丁丽平诉陈伟标劳动争议案

【全文】【法宝引证码】CLI.C.54623300

丁丽平诉陈伟标劳动争议案

广东省佛山市禅城区人民法院
民事判决书 
(2018)粤0604民初197号

　　原告：丁丽平。委托诉讼代理人：张洁琼，广东康格律师事务所律师。
　　被告：陈伟标。
　　原告丁丽平诉被告陈伟标劳动争议一案，本院于2018年1月3日受理后，依法由审判员陈锦棠适用简易程序独任审理，并于2018年1月30日公开开庭进行了审理。原告及其委托诉讼代理人、被告的委托诉讼代理人到庭参加诉讼，本案现已审理终结。
　　事实认定及裁判理由
　　以下是双方没有争议的事项，本院予以确认：
　　（1）劳动仲裁请求：丁丽平于2017年6月12日申请劳动仲裁，请求对佛山市禅城区百联针织横机厂裁决：（1）确认双方在2011年9月23日至2017年10月9日存在劳动关系；（2）支付2016年11月至2017年2月、2017年4月、2017年10月1日至9日未付工资10764.72元；（3）支付2011年9月23日至2017年10月9日加班费303835.26元；（4）支付未休年休假工资28551.72元；（5）支付违法解除劳动关系赔偿金29900元；（6）支付失业补偿金7248元；（7）支付用人单位应当承担的社会保险费58400元；（6）支付高温津贴4650元。
　　2、劳动仲裁结果：佛山市禅城区劳动人事争议仲裁委员会于2017年11月21日作出佛禅劳人仲案字[2017]4392号不予受理通知书，通知不予受理。
　　3、诉讼请求：原告在2017年11月21日收到通知书后，于2017年11月30日向本院起诉，请求判决：（1）确认原告与佛山市禅城区百联针织横机厂在2011年9月23日至2017年10月9日存在劳动关系；（2）被告向原告支付2016年11月至2017年2月、2017年4月、2017年10月1日至9日未付工资10764.72元；（3）被告向原告支付2011年9月23日至2017年10月9日加班费303835.26元；（4）被告向原告支付未休年休假工资28551.72元；（5）被告向原告支付违法解除劳动关系赔偿金54166.71元；（6）支付失业补偿金7248元；（7）被告向原告支付用人单位应当承担的社会保险费58400元；（6）被告向原告支付高温津贴4650元；（7）本案的诉讼费由被告承担。
　　4、佛山市禅城区百联针织横机厂是于2009年7月13日登记成立的个体工商户，经营范围为制造、销售针织横机领。2017年7月17日因经营不善注销。
　　（1）其他需要说明的问题：
　　（1）原告在2017年11月30日起诉，本院委派佛山市禅城区总工会调解，双方未能达成调解协议。
　　（2）被告在2018年2月12日提出对原告提供的工作证明的公章、形成时间进行鉴定。在2018年3月14日，被告又以未发现可比对的证据为由，申请撤回鉴定申请。
　　本案中，双方举证及质证意见如下：
　　原告提交了如下证据：
　　1、原告、被告的身份证复印件。
　　2、佛山市社会保险参保缴费证明。
　　3、佛禅劳人仲案字[2017]4392号不予受理通知书及送达回证、个体户机读档案登记资料。
　　4、工作证明（佛山市禅城区百联针织横机厂盖章、日期2014年5月25日）。
　　5、EMS邮寄单、挂号信信封。
　　6、新领域针织厂送货单的复印件。
　　7、聊天记录截图。
　　8、丁丽平记账本。
　　9、公安交通管理行政强制措施凭证（当事人原告、日期2014年9月25日）。
　　10、陈伟标名片。
　　11、新领域针织厂送货单（日期：2016年11月4日、2017年7月21日、2017年7月27日、2017年9月17日、2017年9月23日）。
　　12、佛山市禅城区火灾隐患排查整治专项行动记录表（佛山市禅城区祖庙街道朝东村民委员会盖章）。
　　13、录音光盘。
　　被告认为，对证据1、2、3无异议；对证据4、5、6、7、8有异议，对证据9的真实性无异议，但与本案无关；对证据10、11有异议；对证据12的真实性无异议，对关联性有异议；对证据13有异议。
　　被告提交了如下证据：
　　1、《劳务协议》（原、告签名，日期2017年8月30日）。
　　2、微信聊天记录（2017年10月9日支付2300元）。
　　3、工资记录本。
　　原告认为，对证据1有异议；对证据2无异议；对证据3“支平姐11月、12月份工资4600”内容的真实性有异议，对其他内容无异议。
　　本院调查的证据：
　　1、根据被告的申请，向佛山市南海区人民法院调取（2017）粤0605民初17424号案的起诉状、证据、开庭笔录、判决书等档案材料。
　　原告认为，对证据1的真实性无异议，但判决没有生效，原告已递交上诉状。
　　被告认为，对证据1的真实性无异议，确实已上诉。
　　以下是双方有争议的事项，本院认定如下：
　　1、原、被告双方是否成立劳动关系，被告是否拖欠工资？
　　原告认为，原告从2011年9月23日入职佛山市禅城区百联针织横机厂，从事销售员工作。原告提供了证据4-13证明。
　　被告认为，原告丁丽平在南海区法院的案件要求确认与某旅馆在2009年至2017年存在劳动关系，在本案中又要求确认原被告在2011年至2017年存在劳动关系，所以被告认为这是虚假诉讼。被告提供了证据1证明，并申请本院向佛山市南海区人民法院调取了（2017）粤0605民初17424号案档案材料。
　　本院经审查后认为，（一）关于双方是否成立劳动关系。
　　首先，关于原告成立劳动关系的主张。
　　诉讼中，原告提供了日期2014年5月25日《工作证明》的原件，内容：“兹证明丁丽平，（身份证号），为我单位正式在编员工，担任职务售销员，任职伍年，年收入人民币（大写）伍万元，（小写）￥5万元。此证明仅限办理交通银行信用卡使用，本单位确认该员工工作的真实性，但不承担任何担保责任”，之下的“单位盖章”处盖佛山市禅城区百联针织横机厂的公章。以上内容有下划线“”的部分为手写内容，其他内容均是打印文字。另外，原件显示“任职伍年”的“伍”字有涂改的痕迹。原告称证明是为办银行信用卡用的，由原告填写内容后交给陈伟标，隔了两三个星期才盖章交回原告的。对涂改的原因，原告解释：“在2014年5月25日当时确实在被告处工作不足五年，所以提交给银行的时候原告跟银行职员如实说了是2011年入职的，银行职员说原告工作不足五年却写了任职五年是不行的，所以有改动，改成了三年。后来为了提高信用卡的额度，跟银行经理反映了情况，银行经理说写任职五年没问题，所以又改回了‘任职伍年’”。
　　被告对《工作证明》盖章、形成时间有异议，并提出了鉴定申请。但被告在之后又撤回了鉴定申请，因原告提供了证明的原件核对，根据《最高人民法院关于民事诉讼证据的若干规定》第二十五条、第七十条第（一）项的规定，被告应承担举证不能的责任，对《工作证明》是由佛山市禅城区百联针织横机厂盖章确认的事实，本院予以认定。按照《工作证明》的内容，“任职伍年”与原告工作年限关联，该部分内容涂改并不妨碍证明对原告关于与佛山市禅城区百联针织横机厂成立劳动关系主张的证明力。因此，该证据可证明原告的主张。
　　其次，关于被告与原告是劳务关系的主张。
　　其一、被告在诉讼中提供了原告（乙方）与被告（甲方）于2017年8月30日《劳务协议》的原件核对。原告有异议，但原告也确认协议乙方上的“丁丽平”是其本人的签名，而且并没有举证证明异议。根据《最高人民法院关于民事诉讼证据的若干规定》第七十条第（一）项的规定，对《劳务协议》的证明力，本院应予确认。
　　原告从2011年9月23日的工作地点是在佛山市禅城区朝安北路四座名称为“新领域衣领行”铺位，工作职责是接单、送货，是双方在诉讼中陈述确认的事实。但是，按照《劳务协议》中“乙方同意在甲方新领域衣领行担任销售文员职务……”反映，“新领域衣领行”是陈伟标从事的经营。而佛山市禅城区百联针织横机厂的经营者也是陈伟标。按照以上地点经营者的情况，结合佛山市禅城区百联针织横机厂在《工作证明》盖章确认的事实，根据《最高人民法院关于民事诉讼证据的若干规定》第七十三条的规定，以上证据可证明原告与佛山市禅城区百联针织横机厂建立劳动关系，而陈伟标为其他经营安排原告到其他地点工作的事实。根据《劳动和社会保障部关于确立劳动关系有关事项的通知》第一条的规定，原告的工作情况也可证明原告与佛山市禅城区百联针织横机厂成立劳动关系的主张。因此，《劳务协议》并不能否定原告在佛山市禅城区百联针织横机厂注销前，与该厂成立劳动关系的主张。
　　另外，《劳务协议》签订的时间是在佛山市禅城区百联针织横机厂注销时间（2017年7月17日）之后，对照《工作证明》的内容，根据《最高人民法院关于民事诉讼证据的若干规定》第六十四条、第七十七条第（四）项的规定，《劳务协议》并不能否定原告在佛山市禅城区百联针织横机厂注销前，与该厂成立劳动关系的主张。
　　其二、被告在诉讼中申请调取的佛山市南海区人民法院（2017）粤0605民初17424号案档案材料反映，原告在该案主张在2009年3月1日至2017年4月10日与其他用人单位存在劳动关系。但是，根据《中华人民共和国劳动合同法》第三十九条，《劳动和社会保障部关于实施若干问题的意见》第一条的规定，被告以上述事实否认佛山市禅城区百联针织横机厂与原告的劳动关系依据不足，本院不予支持。
　　综上，根据《劳动和社会保障部关于确立劳动关系有关事项的通知》第一条，《最高人民法院关于民事诉讼证据的若干规定》第七十三条的规定，对原告关于与佛山市禅城区百联针织横机厂成立劳动关系的主张，本院予以认定。
　　关于原告的工作年限。按双方确认原告从2011年9月23日开始工作的陈述，根据《中华人民共和国劳动合同法》第七条，《最高人民法院关于民事诉讼证据的若干规定》第七十二条的规定，对原告入职时间为2011年9月23日的主张，本院予以认定。关于离职的时间，原告称在佛山市禅城区朝安北路四座的铺位工作至2017年10月9日，被告并不确认但也未能举证证明，根据《最高人民法院关于民事诉讼证据的若干规定》第六条的规定，被告应承担举证不能的责任。
　　但是，佛山市禅城区百联针织横机厂已于2017年7月17日注销，根据《劳动和社会保障部关于确立劳动关系有关事项的通知》第一条的规定，原告主张与佛山市禅城区百联针织横机厂在2017年7月17日后仍成立劳动关系的主张没有依据，本院不予支持。因此，应认定原告与佛山市禅城区百联针织横机厂在2011年9月23日至2017年7月17日成立劳动关系。按照双方在《劳务协议》的约定内容，被告关于在2017年7月18日至10月9日期间与原告存在劳务关系的主张成立，本院予以认定。
　　因佛山市禅城区百联针织横机厂是个体工商户，而被告陈伟标是该厂经营者，根据《中华人民共和国民法总则》第五十六条的规定，在佛山市禅城区百联针织横机厂注销后，原告起诉，并要求被告承担佛山市禅城区百联针织横机厂的责任合法。另外，虽然原告在2017年7月18日至10月9日期间与被告存在的是劳务关系，但是根据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第二条第（二）项的规定，本院在本案中也应审查双方上述期间的争议。
　　2、被告是否应支付拖欠的工资、加班费、年休假工资、高温津贴？被告是否应支付违法解除劳动关系的赔偿金？
　　原告认为，双方在入职时口头约定年薪5万元，但是被告后来每月只发基本工资2300元、无支付高温津贴。被告未向原告支付2016年11月至2017年2月、2017年4月、2017年10月1日至9日工资。原告每天工作11小时，未享受过任何节假日待遇。2017年7月，原告要求被告补缴社会保险费后，遭被告恶言相向。2017年10月9日，被告将原告赶出办公室，称解雇原告。原告提供了证据4-13证明。
　　被告认为，原、被告存在的是劳务关系，劳务费已经结清，原告的其他请求没有依据。被告提供了证据1-3证明。
　　本院经审查后认为，（一）关于是否拖欠工资。
　　关于双方的举证：在2018年1月30日的庭审中，原告提供笔记本2页照片，显示有5项原告签收工资的记录：（1）“支平姐9月份工资2300支平姐10月份工资2300”，隔空一行后是原告签名“丁丽平12.4”；（2）“3月份工资+奖金2000=4300丁丽平5月4日”；（3）“4月份工资2300×22/30=1687元丁丽平”；（4）“6、5月工资2300元两月共计3987元丁丽平6月9日”；（5）“7月份工资2300元”，之下是空白。原告称以上笔记本的原件在被告处，是被告发放工资的记录。被告否认原告提供的笔记本照片的真实性。
　　但是，被告在庭审后也提供了原告签收工资笔记本的原件，显示笔记本记录有原告提供照片的二页内容：其中上述的第（2）、（3）、（4）的内容是一致的。而第（1）签名“丁丽平1.4”上的空行增加了“支平姐11、12月份工资4600”的内容”；第（5）“7月份工资2300元”内容之后增加了原告签名“丁丽平17年8月30日”，之下还增加了以下的记录内容：“6月份工资2300元”原告签名“丁丽平17年8月30日”“8月份工资2300元+80元（月饼费）”原告签名“丁丽平”，“9月份工资2300元”原告签名“丁丽平”。被告称笔记本记录是向原告发放2016年9月至12月、2017年3月至9月工资的情况，并称店铺在2017年1、2月过年关门，不用上班。对被告提供的笔记本，原告认为其中第（1）增加的“支平姐11、12月份工资4600”的内容是被告事后添加，对其他记录无异议，但称在2017年过年原告只休息了十几天。
　　关于双方的争议：其一、关于是否发放2016年11、12月工资。
　　原告提供的笔记本虽为照片，但对照被告提供笔记本的原件，照片的内容在笔记本原件均有记录，该事实证明了照片内容来源真实。根据《最高人民法院关于民事诉讼证据的若干规定》第六十五条、第七十四的规定，对原告笔记本照片显示的内容，本院应予采信。结合照片、笔记本原件显示第（5）“7月份工资2300元”之后增加记录反映的日期，根据《最高人民法院关于民事诉讼证据的若干规定》第六十四条、第七十三条的规定，可证明原告提供照片显示的记录内容，是原告签名“丁丽平17年8月30日”之前的内容。比较照片、笔记本原件反映的记录，按照笔记本在2017年8月30日之前形成的记录内容，原告称第（1）增加的“支平姐11、12月份工资4600”的内容是被告事后添加的异议成立。根据《广东省工资支付条例》第四十八条，《最高人民法院关于民事诉讼证据的若干规定》第五条的规定，被告应继续举证发放2016年11、12月工资的情况。
　　但是，被告在诉讼中并未继续举证证明其主张，根据上述规定及《中华人民共和国劳动争议调解仲裁法》第六条的规定，被告应承担不利后果。因此，对原告称被告拖欠2016年11、12月工资的主张，本院予以认定。
　　其二、关于被告是否应支付2017年1、2、4月工资。
　　关于2017年1、2月工资。被告称2017年1、2月过年关门不用上班，但原告有异议，而被告也未举证证明。根据《最高人民法院关于民事诉讼证据的若干规定》第七十六条的规定，被告的主张证据不足。另外，根据《广东省工资支付条例》第十九条、第三十九条的规定，虽然原告在诉讼中确认在2017年过年休息了十几天，被告也应向原告支付法定节假日的工资；而且因关门不用上班是由被告决定的，被告也应向原告支付决定关门、导致原告停工期间的工资。因此，根据《最高人民法院关于民事诉讼证据的若干规定》第六条的规定，被告不支付2017年1、2月工资的主张证据不足，被告应承担举证不能的责任。
　　关于2017年4月工资。按笔记本记录“4月份工资2300×22/30=1687元”之后是原告签名的内容，证明了原告在2017年4月出勤22天、被告已发放工资1687元的事实。另外，原告也承认在2017年4月请假。根据《广东省工资支付条例》第二十五条的规定，原告要求支付请假期间的工资的请求，本院不予支持。
　　其三、关于2017年10月1至9日的工资。
　　按照以上查明被告没有举证证明原告只工作至2017年9月的事实，根据《最高人民法院关于民事诉讼证据的若干规定》第五条、第七十五条的规定，被告应承担举证不能的责任。对原告关于被告拖欠2017年10月1至9日工资的主张，本院予以认定。
　　因此，根据《中华人民共和国劳动合同法》第三十条的规定，按照双方月工资为2300元/月的陈述，被告应向原告支付2016年11、12月，2017年1、2月工资9200元（2300元/月×4）。因双方从2017年7月18日起是劳务关系，按照双方确认计薪日是30天或31天的情形，根据《中华人民共和国合同法》第一百零九条的规定，被告应向原告支付2017年10月1至9日工资667.74元（2300元/31×9）。据此，被告应向原告支付拖欠工资9867.74元（9200元667.74元）。
　　（二）关于加班事实的争议。
　　原告主张每天上班没有休息，上班时间是上午9点至晚上8点，共工作11小时。但被告称上午9点至晚上8点是铺位开门的时间，不是原告的固定工作时间，原告可以来上班，可以不来上班，原告有时会叫一些被告不认识的人在档口。
　　关于双方的争议：其一、双方核对原告2016年9月至2017年9月工资的过程中，原告也承认在2017年过年、4月休息，根据《最高人民法院关于民事诉讼证据的若干规定》第七十四条的规定，原告称每天上班没有休息的主张证据不足。
　　其二、原告提供的原、被告的谈话反映因原告经常不在店内，双方发生矛盾的内容，根据上述规定可佐证上午9点至晚上8点并非原告固定工作时间的主张。另外，佛山市南海区人民法院的（2017）粤0605民初17424号案档案材料反映，原告还在其他单位工作的情形，原告称没有休息、每天工作11小时的主张证据不足。
　　因原告的举证不足以证明其主张，而且双方在诉讼中承认被告没有考勤记录，根据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第九条的规定，原告应承担举证不能的责任。因此，对原告支付加班费的请求，本院不予支持。
　　（三）关于高温津贴。
　　按照以上查明原告与佛山市禅城区百联针织横机厂在2011年9月23日至2017年7月17日存在劳动关系的事实，根据《广东省高温天气劳动保护办法》第十三条、第二十五条的规定，原告要求被告从2012年3月1日起支付高温津贴合法。因上述规定是从2012年3月1日起施行的，原告要求支付施行前的高温津贴依据不足。按照被告在诉讼中关于双方是劳务关系无需支付高温津贴，以及原告每月工资2300元全包的陈述，根据《最高人民法院关于民事诉讼证据的若干规定》第七十四条的规定，原告关于被告没有支付高温津贴的主张，本院予以认定。因此，被告应向原告支付以上期间的高温津贴3975.86元（150元/月×5×5+150元/月×1+150元/21.75×11）。
　　（五）关于带薪年休假的争议。
　　按照已查明原告与佛山市禅城区百联针织横机厂在2011年9月23日至2017年7月17日存在劳动关系的事实，根据《职工带薪年休假条例》第三条的规定，原告称可享受带薪年休假待遇的主张合法。
　　因原告是在2017年11月21日申请劳动仲裁的，根据《广东省工资支付条例》第十六条，《职工带薪年休假条例》第五条的规定，原告应举证证明在2011年9月至2014年的出勤情况，证明未享受带薪年休假待遇的主张。而被告则应举证证明原告已享受2015年至2017年7月带薪年休假待遇的证据。
　　因原告未举证证明以上事实，根据上述规定及《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，原告应承担举证不能的责任。因此，对原告未享受2011年9月至2014年带薪年休假的主张，本院不予支持。另外，被告也未举证证明以上事实，根据上述规定，被告也应承担举证不能的责任。因此，对原告未享受2015年至2017年7月带薪年休假待遇的主张，本院予以认定。
　　原告主张可享受带薪年休假为每年15天，但原告提供的《佛山市社会保险参保缴费证明》反映是从2002年6月开始缴纳社会保险费，并不能证明已累计工作20年的事实。因原告在诉讼中未继续举证证明参加工作时间的主张，根据《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，原告应承担举证不能的责任，原告参加工作应按其开始缴纳社会保险费的时间确定。据此，根据《职工带薪年休假条例》第三条的规定，原告2015年至2016年可享受带薪年休假为每年10天，2017年至7月17日可享受带薪年休假为5天（198/365×10天）。原告以上期间未享受带薪年休假为25天（10+10+5）。对原告每年15天带薪年休假的主张，本院不予认定。
　　因双方确认2300元/月的计薪日为30天或31天，即包含了加班费。因此，根据《广东省工资支付条例》第十九条的规定，被告应向原告支付未休带薪年休假的工资报酬为3471.26元[1510/21.75×25天×（300%-100%）]。
　　（四）关于社会保险费、失业补偿金的争议。
　　根据《中华人民共和国社会保险法》第五十八条、第六十一条的规定，社会保险费是由社会保险费征收机构征收的。原告要求被告向其支付社会保险费没有依据，本院不予支持。
　　关于失业补偿金。原告提供了佛山市社会保险基金管理局于2017年11月8日出具的《佛山市社会保险参保缴费证明》，根据《最高人民法院关于民事诉讼证据的若干规定》第七十七条第（一）项的规定，缴费证明没有佛山市禅城区百联针织横机厂作为用人单位为原告缴费记录的内容，证明了原告关于佛山市禅城区百联针织横机厂没有依法缴纳社会保险费的主张。
　　但是，按照原告的工作情况，原告与佛山市禅城区百联针织横机厂的劳动关系虽因该厂于2017年7月17日注销而终止，但原告并未因此中断就业。根据《广东省失业保险条例》第十五条的规定，原告要求被告赔偿佛山市禅城区百联针织横机厂没有缴纳社会保险费导致的失业保险待遇损失，与上述规定不符。另外，按照以上查明的事实，原、被告从2017年7月18日形成的是劳务关系。在双方的劳务关系解除后，原告要求被告赔偿失业保险待遇损失没有依据。
　　（五）关于解除劳动关系赔偿金的争议。
　　根据《中华人民共和国劳动合同法》第四十四条的规定，按照佛山市禅城区百联针织横机厂于2017年7月17日注销的事实，原告与该厂的劳动关系已终止。根据《中华人民共和国劳动合同法》第四十六条的规定，被告应向原告支付终止劳动合同的经济补偿。原告以与被告形成劳务关系后的离职原因作为要求支付赔偿金的理由与上述规定并不相符，本院不予支持。
　　关于经济补偿。原告主张双方口头约定年薪为50000元、月平均工资为4166.66元/月。但被告否认，原告并未举证双方口头约定，根据《最高人民法院关于民事诉讼证据的若干规定》第五条、第七十六条的规定，原告的主张证据不足。另外，原告提供的《工作证明》虽有“年收入伍万元”的内容，但双方诉讼中均陈述工资按2300元/月发放，而且原告也称《工作证明》是为办理银行卡业务出具的，以《工作证明》认定双方对“年收入伍万元”确认、约定，与出具证明的目的不符，也与双方实际的履行情况不符。因此，根据《最高人民法院关于民事诉讼证据的若干规定》第六十四条的规定，《工作证明》并不足以证明原告关于月工资的主张。
　　按双方在诉讼中对笔记本发放工资无异议的记录，以及以上查明双方工资争议的事实，原告2016年9月至2017年6月的工资为：24387元（2300+2300+4300+3987+2300+2300×4）（笔记本记录“6、5月工资2300元两月共计3987元”，结合之后的“6月份工资2300元”记录，“3987元”应为4月工资1687元+5月工资2300元）。根据《中华人民共和国劳动合同法实施条例》第二十七条的规定，应加上被告期间拖欠的高温津贴450元（150元×3），原告的应得工资为24837元（24387元+450元），劳动关系终止前月平均工资为2483.7元（24837元/10）。
　　根据《中华人民共和国劳动合同法》第四十七条的规定，被告应向原告支付工作年限（2011年9月23日至2017年7月17日）的经济补偿14902.2元（2483.7元×6）。
　　裁判结果
　　依照《中华人民共和国劳动合同法》第三十条、第四十四条、第四十六条、第四十七条，《中华人民共和国合同法》第一百零九条，《中华人民共和国民法总则》第五十六条，《劳动和社会保障部关于确立劳动关系有关事项的通知》第一条，《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，判决如下：
　　一、确认原告丁丽平与佛山市禅城区百联针织横机厂在2011年9月23日至2017年7月17日期间存在劳动关系。
　　二、被告陈伟标应在本判决发生法律效力之日起十日内向原告丁丽平支付2016年11月至2017年2月、2017年10月1日至9日未付工资9867.74元。
　　三、被告陈伟标应在本判决发生法律效力之日起十日内向原告丁丽平支付未休带薪年休假的工资报酬3471.26元。
　　四、被告陈伟标应在本判决发生法律效力之日起十日内向原告丁丽平支付高温津贴3975.86元。
　　五、被告陈伟标应在本判决发生法律效力之日起十日内向原告丁丽平支付终止劳动合同的经济补偿14902.2元。
　　六、驳回原告丁丽平的其他诉讼请求。
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。
　　本案免收诉讼费。
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省佛山市中级人民法院。 

审判员　　陈锦棠
二〇一八年四月十二日
书记员　　康子娟
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
