上海桑田建设工程有限公司与杨宝喜劳动合同纠纷上诉案

【全文】【法宝引证码】CLI.C.11137964

上海桑田建设工程有限公司与杨宝喜劳动合同纠纷上诉案

上海市第二中级人民法院
民事判决书 
(2018)沪02民终3213号

　　上诉人(原审原告)：上海桑田建设工程有限公司。
　　法定代表人：陈东洋，执行董事。
　　委托诉讼代理人：唐仲慧，上海市天云律师事务所律师。
　　被上诉人(原审被告)：杨宝喜。
　　委托诉讼代理人：杨天志，上海德禾翰通律师事务所律师。
　　委托诉讼代理人：王小伟，上海德禾翰通律师事务所律师。
　　上诉人上海桑田建设工程有限公司(以下简称桑田公司)因与被上诉人杨宝喜劳动合同纠纷一案，不服上海市崇明区人民法院(2017)沪0151民初10782号民事判决，向本院提起上诉。本院于2018年4月2日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　桑田公司上诉请求：撤销原判，一、二审诉讼费由被上诉人负担。上诉理由为原审判决没有依据，认定停工留薪的时间定12个月太长，被上诉人原审提供的病假单不连贯，原审判决一次性伤残补助金和经济补偿金重复计算等。
　　杨宝喜辩称：不同意桑田公司的上诉请求，认为原审法院认定事实清楚，适用法律正确，请求维持原判。
　　桑田公司向原审法院起诉请求：判令桑田公司无需支付杨宝喜一次性伤残补助金38,960元、一次性工伤医疗补助金58,536元、一次性伤残就业补助金58,536元、鉴定费350元、停工留薪期工资40,455元、医疗费11,008.80元、住院伙食补助费520元、住院期间护理费1,560元、经济补偿金6,742.50元。
　　原审法院认定事实：杨宝喜于2015年9月15日进入桑田公司处工作，担任水电工。2015年11月28日，杨宝喜在工作中受伤。同日该伤经诊断为：L1压缩骨折、L2上缘骨折，2015年12月18日该伤又经诊断为：L1压缩骨折伴椎管狭窄、L2上缘骨折、右侧第9前肋骨折。杨宝喜之伤于2016年4月29日认定为工伤，于2017年4月23日鉴定为因工致残程度八级。2017年5月20日，杨宝喜以快递方式向桑田公司寄送解除劳动合同通知。2017年6月22日，杨宝喜向上海市崇明区劳动人事争议仲裁委员会申请仲裁，要求桑田公司支付杨宝喜一次性伤残补助金59,400元、一次性工伤医疗补助金58,536元、一次性伤残就业补助金58,536元、停工留薪期工资91,800元、医疗费11,008.80元、鉴定费350元、交通费1,000元、住院伙食补助520元、住院期间护理费2,600元、经济补偿金10,800元。该会裁决桑田公司支付杨宝喜一次性伤残补助金38,960元、一次性工伤医疗补助金58,536元、一次性伤残就业补助金58,536元、鉴定费350元、停工留薪期工资40,455元、医疗费11,008.80元、住院伙食补助费520元、住院期间护理费1,560元、经济补偿金6,742.50元。桑田公司对仲裁裁决不服，故涉讼。
　　另查明，2015年10月1日，桑田公司(甲方)与杨宝喜(乙方)签订《建筑劳务作业人员劳动合同》，双方约定合同期限以完成约定的岗位(工种)工作为止；甲方支付乙方劳务报酬的标准为155元/工日。
　　再查明，杨宝喜工伤住院期间为2015年11月28日至2015年12月18日，2017年3月3日至2017年3月9日，共计26天；该期间桑田公司未派人护理也未支付护理费。杨宝喜提供的病假单载明建议休息日期为2015年12月18日出院后三个月、2016年4月20日至2016年5月19日、2016年5月25日至2016年6月24日、2016年6月22日至2016年7月21日、2016年7月20日至2016年8月19日、2016年8月24日至2016年9月23日、2016年9月21日至2016年10月20日、2016年10月19日至2016年11月18日、2016年11月23日至2016年12月22日、2016年12月28日至2017年1月10日、2017年3月1日至2017年3月15日、2017年3月6日出院后2个月。
　　审理中，桑田公司变更诉请，同意支付杨宝喜医疗费11,008.80元、住院伙食补助费520元、鉴定费350元、一次性伤残补助金38,960元。此外，桑田公司表示同意支付杨宝喜一次性伤残就业补助金、一次性医疗补助金，但按照2015年上一年度的职工月平均工资的标准支付；同意支付杨宝喜停工留薪期工资，但按照每月3,371.25元的标准支付，同意该期间为4个月。
　　原审法院认为：关于停工留薪期工资，从业人员因工作遭受事故伤害或者患XXX疾病需要暂停工作接受工伤治疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。桑田公司因工致残程度八级，结合桑田公司提供的病假单，仲裁委认定停工留薪期12个月，并无不妥。桑田公司认为期间为4个月，无法律依据，不予采信。故桑田公司应支付杨宝喜停工留薪期工资40,455元。
　　关于一次性伤残就业补助金、一次性工伤医疗补助金的标准，原审认为，虽然双方约定合同期限以完成约定的岗位(工种)工作为止，但桑田公司未向法院提供该岗位完成的相关证据，现杨宝喜于2017年5月向桑田公司寄送解除劳动合同通知，故认定于2017年5月双方解除劳动合同，桑田公司应支付杨宝喜一次性工伤医疗补助金58,536元、一次性伤残就业补助金58,536元。
　　关于解除劳动合同的经济补偿金，桑田公司认为与一次性伤残就业补助金重复，不应再享有；原审认为，一次性伤残就业补助金是工伤人员享受的工伤待遇，经济补偿金是双方解除劳动合同单位给员工的补偿，两者不存在重复支付。现杨宝喜以桑田公司未缴纳社保，不发放工资为由向桑田公司提出解除劳动合同，桑田公司应支付杨宝喜经济补偿金6,742.50元(3,371.25元×2)。
　　关于住院期间护理费，杨宝喜共住院26天，桑田公司未派人护理，故桑田公司应支付护理费1,560元。
　　综上所述，依据《中华人民共和国劳动法》第七十三条第一款第三项之规定，判决如下：一、桑田公司于本判决生效之日起十日内支付杨宝喜一次性伤残补助金38,960元、一次性工伤医疗补助金58,536元、一次性伤残就业补助金58,536元、鉴定费350元、停工留薪期工资40,455元、医疗费11,008.80元、住院伙食补助费520元、住院期间护理费1,560元，合计209,925.80元;二、桑田公司于本判决生效之日起十日内支付杨宝喜经济补偿金6,742.50元。
　　二审中，当事人没有提交新证据。
　　本院经审理查明，原审法院认定的事实正确，予以确认。
　　本院认为：2015年11月28日，杨宝喜在工作中受伤，之后被认定为工伤，期间先后两次住院治疗，医疗期、康复期有医院证明的为2015年11月28日至2017年3月6日出院后两个月。原审据此确定停工留薪期为12个月并无不当。另外，一次性伤残就业补助金是工伤人员享受的工伤待遇，经济补偿金是双方解除劳动合同单位给员工的补偿，上诉人认为两者存在重复支付的理由不能成立。原审法院对判决支付被上诉人的各类费用已作详细说明，本院予以认同。上诉人的上诉请求不能成立，应予驳回；原审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人上海桑田建设工程有限公司负担。
　　本判决为终审判决。 

审判长　　忻贤麟
审判员　　承怡文
审判员　　王亚勤
二〇一八年四月十八日
书记员　　陈　杰 

附：相关法律条文
附：相关的法律条文
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
(一)原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
…… 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
