江苏省南京市中级人民法院
民 事 判 决 书
（2014）宁民终字第195号
上诉人（原审被告、原告）南京建发华海房地产开发有限公司，组织机构代码66067609-X，住所地南京市栖霞区马群街道马群街140号。
法定代表人孙泗宝，南京建发华海房地产开发有限公司董事长。
委托代理人庄卓，江苏法德永衡律师事务所律师。
委托代理人季洁，江苏法德永衡律师事务所律师。
被上诉人（原审原告、被告）刘锐。
委托代理人张琴锋，北京市大成（南京）律师事务所律师。
上诉人南京建发华海房地产开发有限公司（以下简称建发华海公司）因与被上诉人刘锐劳动合同纠纷一案，不服南京市栖霞区人民法院（2013）栖民初字第869号民事判决，向本院提起上诉。本院于2014年1月2日立案受理后，依法组成合议庭于2014年1月23日公开开庭审理了本案，上诉人建发华海公司的委托代理人庄卓、季洁，被上诉人刘锐及其委托代理人张琴锋到庭参加了诉讼。本案现已审理终结。
原审法院经审理查明，刘锐于2008年1月开始与建发华海公司签订书面劳动合同，双方最后一期合同期限为：2012年1月1日至2013年12月31日。合同约定刘锐在工程岗位从事电气管理工作；每月3515元，具体办法按照公司相关规定执行。刘锐的2007年8月的工作牌同时有南京新华海科技产业集团有限公司（以下简称新华海公司）、南京华海置业有限公司（以下简称华海置业公司）的标记；刘锐的个人所得税纳税凭证显示其2007年8月至2008年1月纳税所在单位为华海置业公司；2011年，华海置业公司曾委托刘锐办理地籍调查，并确认其为华海置业公司员工。新华海公司董事长同时任建发华海公司的总经理、华海置业公司的负责人；建发华海公司工商登记显示新华海公司为其两名股东之一，占49%股份。
建发华海公司2008年员工工资定级表显示，刘锐属经理助理2级，与该单位销售主管ＸＸ定级相同，年薪基数均为59080元，包括：月薪3935元／月（基本工资2470元＋岗位工资1045元＋绩效工资420元），年终绩效工资11860元。建发华海公司2008年《关于调整员工福利标准和增加全勤奖的请示》列明：交通费及汽车补贴（私车公用）项目，员工有车为800元／月，无车为480元／月，此外公司还发放过节费7000元（含元旦1000元、春节2000元）、自助福利、高温及防寒费、通讯包干费等项目。
刘锐2012年纳税凭证显示其全年收入为105512元，该数额为单位申报的应发工资数额。刘锐提交建发华海公司出具的ＸＸ2012年收入状况证明，其中收入项目包括年薪基数59080元，另有劳保津贴2000元、自助福利4000元、交通费12480元、外勤补贴5400元、工地补贴5000元、通讯费2400元、防寒高温费4000元、过节费7000元、全勤奖4800元，总额为106160元。刘锐陈述自己工资具体构成与ＸＸ一致，但外勤补贴、工地补贴比ＸＸ多一倍，过节费为8000元。
建发华海公司认为ＸＸ的收入状况证明与本案无关联性。建发华海公司提交了刘锐2012年年收入明细，总额为105512元，具体工资项目中没有年薪基数、交通费，但包含了ＸＸ收入状况证明中其他项目，另有岗位工资、值班费、绩效奖金、年终奖（11860元）等项目。刘锐对上述工资明细不认可。建发华海公司提交《交通费报销登记表》，显示刘锐2012年共签名领取交通费7488元，每个月数额不一，但是每月“应报金额”注明624元。建发华海公司另提交工资表，证明刘锐2013年2月1日签字领取了1月份工资2089.98元（应发工资为3515元，代扣社保579.58元、公积金621元、个税233.79元）。刘锐对上述报销登记表、工资表真实性认可。
建发华海公司已为刘锐缴纳了2013年1月至3月的社保。交费记录显示，刘锐公积金2013年1月21日封存，2013年2月6日补缴1月份公积金，3月18日补缴2月份公积金。刘锐陈述建发华海公司其他员工的公积金未封存，正常发放时间分别为2013年1月23日、2月7日。
根据刘锐提交的加班申请与调休记录，2012年3月开始刘锐共有30个双休日加班，另有5月1日加班，调休1天。建发华海公司对该证据真实性无异议，并认可未支付刘锐2012年加班费。
2013年1月，监察大队接到刘锐对建发华海公司的投诉，反映该公司停发其工资和年终绩效工资，监察大队向建发华海公司下发了《调查询问书》，建发华海公司未按要求提交考勤等资料，监察大队就此下发了《限期改正指令书》。
2013年2月22日，刘锐及其同事傅中华因年终绩效工资、公积金问题，与建发华海公司常务副总经理周红军交涉，双方发生争吵，有肢体冲突，周红军报警。2013年3月1日，建发华海公司发出处罚通告，认为刘锐触犯了公司内部相关管理规定，责令其作出书面检讨，并暂扣当月工资，刘锐否认收到该通知。2013年3月8日，建发华海公司作出了解除与刘锐劳动合同的通告，理由是：刘锐谩骂领导、抓住领导衣领进行语言威胁，破坏公司工作秩序，拒不做检查，根据公司《奖励和处分规章制度》第二条2.4项第8款规定，解除与刘锐劳动合同。
刘锐后向南京市栖霞区劳动争议仲裁委员会（以下简称仲裁委）申请仲裁，要求建发华海公司支付：2013年1月份工资6485元、2011年双休日加班工资、2012年双休日及法定节假日加班工资、加付赔偿金、年终绩效工资、未休年休假工资、双倍工资差额、违法解除劳动合同赔偿金，另要求建发华海公司为其办理社会保险关系转移手续，要求确认建发华海公司单方解除劳动合同违法。仲裁委于2013年6月3日裁决建发华海公司支付给刘锐2013年1月工资5269.33元、违法解除劳动合同赔偿金73493.30元，建发华海公司为刘锐办理社会保险关系转移手续。建发华海公司、刘锐均不服裁决，诉至原审法院。刘锐请求法院：1.判令建发华海公司支付其2013年1月份、2月份、3月份（9天）工资26632.18元；2.判令建发华海公司支付其2012年双休日（37天）及法定节假日（6天）加班工资46669.76元；3.判令建发华海公司支付其加付赔偿金85161.94元；4.判令建发华海公司支付其2012年年终绩效工资11860元；5.判令建发华海公司支付其因未签订无固定期限劳动合同而产生的双倍工资差额132399.96元；6.判令建发华海公司在判决生效后15日内为其办理社会保险关系转移手续；7.确认建发华海公司单方解除劳动合同违法；8.判令建发华海公司支付其违法解除劳动合同赔偿金132399.96元；9.判令建发华海公司承担案件诉讼费。本案审理过程中，刘锐变更其第一项诉请金额为25617.62元，并明确该诉请中2013年1月、2月份月工资计算公式均为：2012年工资总额134422.96元（完税证明中2012年收入总额105513元＋交通津贴12480元＋代扣的社保、公积金14406.96元）÷12个月=11033.33元；2013年3月份工资计算公式为：11033.33元÷21.75×7天=3550.96元。建发华海公司请求法院判令：1.其不需支付刘锐2013年1月工资5438元；2.其不需支付刘锐赔偿金75180元；3.刘锐承担案件诉讼费。案件审理过程中，建发华海公司增加一项诉请：请求确认解除劳动关系合法。
审理过程中，刘锐提交录音资料，证明其于2013年2月22日找建发华海公司负责人交涉系维权，没有过激行为。建发华海公司认可该证据真实性，但认为录音中可听出刘锐有侮辱行为。录音显示，双方虽有语言和肢体冲突，但并未造成严重后果。建发华海公司提请阳光服务公司紫园项目（刘锐工作地）售楼处保安张永磊、周文出庭作证。张永磊陈述：冲突当天，周红军被两个人堵在办公室里面出不来，当时场面非常混乱，有一人拉周总的衣服不让他走，衣服没有拉住就有一人勾住周总的脖子，要我们拍照。证人周文陈述：我们到场后先把双方分开，我插在周总和二人之间，我面对着周总，勾周总的脖子我没有看到。我听到有人骂，但不知道是谁。
建发华海公司提交了股东会关于管理制度的决议、《奖励和处分规章制度》、会议记录，证明公司已经制定过规章制度，刘锐的行为属于《奖励和处分规章制度》第二条2.4项第8款（侮辱……威胁危害上级、同事，影响团队秩序，予以辞退处分）。上述证据没有刘锐、职工代表签名，刘锐表示不知晓，不认可其真实性。建发华海公司另提交新华海公司2005年制定的《员工手册》及刘锐2007年6月学习该手册的试卷，该手册第30页第2.2.4条第8项规定“侮辱……威胁危害上级、同事，影响团队秩序，情节恶劣者”予以辞退处分。刘锐认为新华海公司的规章制度不适用于建发华海公司。
上述事实，有双方当事人当庭陈述，刘锐提交的证据1至14，建发华海公司提交的证据1至13，原审法院调取的证据证实。
原审法院认为，建发华海公司与刘锐之间存在的劳动合同关系合法有效，双方均应履行合同义务。关于刘锐的各项诉请，根据现有证据及相关规定，认定如下：
1.支付2013年1月至3月工资25617.62元（即：11033.33元×2＋3550.96元）。原审法院认为，该项诉请实际包含了上述期间年终绩效工资、福利、补贴等各项收入（含按月分摊部分），刘锐认为上述项目均属于工资，属于法律认识上的误解。因建发华海公司未能证明上述期间刘锐完整的收入情况，故原审法院按照刘锐主张的2012年收入项目逐一加以认定。
（1）关于交通费，根据单位规定及发放记录，系凭发票报销，但全年应报金额（624元×12个月）与实报金额一致，说明建发华海公司将交通费视为与工作相关的成本，并在总量上包干控制。原审法院认为，交通费中用于工作的，属于工作成本报销款，未用于工作的，属于单位允许的福利，二者均不属于工资。同理，全年通讯费2400元也不属于工资。（2）关于劳保津贴、防寒高温费、自助福利、过节费（数额共计18000元），分别属于单位福利或劳动保护支出，不属于工资范围。对于上述收入项目，因建发华海公司已有发放制度，且该公司并未能证明刘锐不符合发放条件，故仍有义务支付。参照《关于调整员工福利标准和增加全勤奖的请示》及2012年的实际发放情况，原审法院酌定建发华海公司应支付刘锐2013年1月至3月8日的交通费、通讯费共计1862.20元【（624元＋200元）×2.26个月】，防寒费1000元，劳保津贴、自助福利共1130元【（2000元＋4000元）÷12个月×2.26个月】，过节费3000元（即元旦1000元、春节2000元）。以上共计6992.20元；
除去上述项目，刘锐2012年月平均工资为7092.67元，即（纳税凭证收入总额105512元-2400元-18000元）÷12个月。关于上班时间，建发华海公司认为刘锐2013年2月、3月调休、未上班，但未提交相关证据，原审法院不予认可，原审法院认可刘锐上班至劳动合同解除之日，去除双休日，刘锐2013年3月份实际工作6天。据此，刘锐2013年1月至3月应发工资为7092.67元×2＋7092.67元÷21.75天×6天=16141.90元。扣除1月份已发工资、2月份公积金及社会保险、3月份社会保险，建发华海公司还应发放刘锐工资10846.70元（16141.90元-3515元-621元-579.58元×2个月）。
上述原审法院支持的该项诉请金额共计17838.90元；
2.支付2012年双休日（37天）及法定节假日（6天）加班工资46669.76元。原审法院认为，劳动者可主张离职前1年的加班费。刘锐提交的加班申请与加班调休记录能证明其离职前1年双休日加班29天（30天减去调休1天），法定节假日加班1天，对超出上述天数的加班主张，因刘锐举证不能，原审法院不予认可。
扣除非工资项目，刘锐月平均工资为7092.67元，其中包含了年薪基数，系建发华海公司以制度形式确定，是刘锐正常工作时间应得的劳动报酬，均应纳入加班费计算基数。对于年薪基数之外的工资项目（如外勤补贴、工地补贴、全勤奖），均可纳入加班费计算基数，故原审法院确认刘锐加班费计算基数每日为326.10元（即7092.67元÷21.75天）。
根据已查明的刘锐加班天数，原审法院支持的刘锐加班费为19566元【即326.10元×29天×2倍＋326.10元×1天×2倍（另有1倍包含在当月21.75天工资中）】；
3.支付加付赔偿金。根据监察大队劳资纠纷处理情况汇报及原审法院调取的证据，监察大队并未要求建发华海公司在指定期限支付经济补偿金及拖欠工资，故刘锐该诉请不具备支付条件，原审法院不予支持；
4.支付2012年年终绩效工资共计11860元。原审法院认为，刘锐的纳税凭证、工资定级表等证据能够证实，年终绩效工资是刘锐年薪基数的固定组成部分，建发华海公司未提交证据证明刘锐不符合该项工资发放条件，应承担举证不能的法律后果，原审法院对刘锐11860元年终绩效工资的诉请予以支持；
5.支付因未签订无固定期限劳动合同而产生的双倍工资差额。原审法院认为，刘锐虽符合签订无固定期限劳动合同的条件，但其与建发华海公司签订的最后一期劳动合同是双方真实意思表示，故对该项诉请原审法院不予支持；
6.在判决生效后15日内为刘锐办理社会保险关系转移手续。于法有据，应予支持；
7.确认建发华海公司单方解除劳动合同违法。原审法院认为建发华海公司提交的规章制度为2008年经股东会决议通过，相关会议记录上没有员工签名，不足以证实规章制度通过民主程序制定，不能证实刘锐事先知晓上述制度。建发华海公司未能证明其解除劳动合同的行为事前告知过工会或全体劳动者。关于建发华海公司提交的2005年新华海公司的《员工手册》，原审法院认为新华海公司并非建发华海公司的控股公司或母公司，该手册中的规章制度并不当然适用于建发华海公司员工。同时，建发华海公司事前确实存在停发刘锐年终绩效工资、未正常缴纳公积金等行为，刘锐系在维权过程中与建发华海公司负责人发生争执。录音、证人证言均可证明，双方虽有语言和肢体冲突，但并未造成严重后果，未达到情节恶劣的程度。建发华海公司以刘锐严重违反规章制度为由与其解除劳动合同系违法解除；
8.支付违法解除劳动合同赔偿金132399.96元。原审法院认为，纳税凭证、工作牌、《员工手册》、考试试卷、委托书、工资定级表等证据可以证实，刘锐2007年6月就已成为新华海公司员工，曾经代表华海置业公司工作，两家公司与建发华海公司系关联企业，新华海公司的董事长段红飚也是华海置业公司、建发华海公司的负责人。综上，原审法院认为刘锐2008年进入建发华海公司工作，实际系关联企业之间的工作调整所致，其经济补偿金年限应从2007年7月连续计算至2013年3月，据此，建发华海公司应支付刘锐12个月工资的赔偿金。该数额为104678元，即（7092.67元＋（19566元÷12个月）】×6个月×2倍。
上述原审法院支持的刘锐诉请共计153942.90元。关于建发华海公司的各项诉请，原审法院认为均缺乏事实与法律依据，不予支持。据此，依照《中华人民共和国劳动合同法》第三十条、第三十一条、第四十八条、第五十条、第八十五条、《中华人民共和国民事诉讼法》第六十四条之规定，原审法院判决：一、确认建发华海公司解除与刘锐劳动合同违法；二、建发华海公司于判决生效之日起五日内支付刘锐2013年1月至3月工资及非工资收入（含交通费、通讯费、防寒费、劳保津贴、自助福利、过节费）、2012年年终绩效工资、经济赔偿金、加班费，共计153942.90元；三、建发华海公司于判决生效之日起十五日内为刘锐办理社会保险关系转移手续；四、驳回刘锐其他诉讼请求及建发华海公司诉讼请求。原审案件受理费10元予以免收；财产保全费1120元，由建发华海公司负担。如建发华海公司未按照判决确定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
上诉人建发华海公司不服上述判决，向本院提起上诉称：1.原审判决其支付刘锐2013年1月至3月的工资及福利没有事实依据。其已按照合同约定支付刘锐2013年1月工资，且其已于2013年1月31日书面通知刘锐进行加班调休。故刘锐的此项诉讼请求不应得到支持。2.原审判决其支付刘锐2012年加班工资有误。其已于2013年1月以后安排刘锐进行2012年的加班调休。根据法律规定，已经安排加班调休的，无需支付加班工资，因此刘锐的该项诉请不应当得到支持；3.原审判决其支付刘锐2012年年终绩效工资11860元缺乏事实和法律依据。年终绩效工资是公司根据年度经营情况，结合员工年度工作情况来决定是否发放及发放的具体数额，并非固定收入，原审判决其支付刘锐固定数额的绩效工资是错误的，原审法院认为是“年薪基数的固定组成部分”没有事实依据。4.原审法院认定其与刘锐解除劳动合同系违法解除有误。首先，其于2008年股东会决议通过了《奖励和处分规章制度》等规定，并经员工大会通过、学习，刘锐也参加了学习；其次，刘锐入职其股东新华海公司时，曾学习过《员工手册》并通过了针对学习《员工手册》进行的考试，该《员工手册》明确规定了公司的规章制度，其中包括员工违纪至解除合同的情形。刘锐在明知公司规章制度的情况下，仍于2013年2月22日下午，到公司办公区域，对所属领导进行谩骂、抓住衣领进行语言威胁等，严重破坏了其正常工作秩序，造成恶劣影响。该过程刘锐全程录音并作为证据提交给法院。在录音中，上述各种行为均清晰可辨。刘锐的行为已经严重违反了公司规章制度，其据此解除与刘锐的劳动关系是合法的。5.原审判决中刘锐工作年限的计算有误。刘锐2008年3月1日至其处工作，并签订第一期劳动合同，刘锐工作年限应从2008年3月1日起计算。6.原审判决的违法解除劳动合同赔偿金支付标准有误。违法解除劳动合同赔偿金的支付标准应当是劳动合同解除前十二个月的平均工资，不应计入其他事项。此外，原审法院在计算赔偿金支付标准时计入的加班工资是不存在的。综上，原审法院认定事实不清，适用法律错误，故请求二审法院撤销原审第一项和第二项判决，驳回刘锐在原审中的诉讼请求。
被上诉人刘锐辩称：1.上诉人仅发放了其2013年1月至3月工资的一部分，且原审法院已将发放部分扣除。其没有收到加班调休的通知，一直在上诉人处工作，直至2013年3月8日。2.上诉人认为不应发放其11860元的绩效奖金，应当提交其不符合发放绩效奖金的相关证据。3.上诉人没有制定相关的规章制度，也没有向其公示过。4.其不存在谩骂公司领导的情况，只是正常维权，其在原审法院审理期间已经对此举证。5.其进入上诉人处工作是关联企业间调整所致，非其本人意愿，计算工作年限时应连续计算。6.关于赔偿金的计算，其认为应是（完税证明上显示的数额＋社会保险＋公积金＋加班工资）／12×2，但因原审法院判决相对公正，其认可原审法院的判决，没有上诉。故请求二审法院驳回上诉，维持原判。
二审审理中，1.上诉人建发华海公司对原审查明的“刘锐于2008年1月开始与建发华海公司签订书面劳动合同”和“录音显示双方虽有语言和肢体冲突，但尚未造成严重后果”这两节事实有异议，认为刘锐是2008年3月开始与其签订书面劳动合同；刘锐的行为扰乱了公司正常办公秩序，已造成严重后果。上诉人对其他事实没有异议；被上诉人刘锐对原审查明的事实没有异议。本院对双方当事人均不持异议的事实予以确认。2.上诉人建发华海公司明确表示，虽然其对原审法院判决的违法解除劳动合同赔偿金有异议，但其自愿给付被上诉人刘锐经济补偿。关于计算经济补偿所依据的工作年限及基数问题，其认可原审法院的认定，即工作年限为6年，计算基数为8723.17元（7092.67元＋（19566元÷12个月）】，据此计算出的经济补偿金数额为52339元。
二审审理期间，双方当事人均未提交新证据。
本院认为，根据上诉人建发华海公司的上诉理由和被上诉人刘锐的答辩意见，本案存在以下争议焦点：1.上诉人建发华海公司是否应支付被上诉人刘锐2013年1月至3月的工资；2.上诉人建发华海公司是否应支付被上诉人刘锐2012年加班工资；3.上诉人建发华海公司是否应支付被上诉人刘锐2012年年终绩效工资；4.上诉人建发华海公司解除被上诉人刘锐劳动合同是否违法。
关于上诉人建发华海公司是否应支付被上诉人刘锐2013年1月至3月的工资问题。根据《江苏省工资支付条例》第十七条规定，用人单位应当建立劳动考勤制度，书面记录劳动者的出勤情况，每月与劳动者核对并由劳动者签字。用人单位保存劳动考勤记录不得少于二年。上诉人建发华海公司未能提供相应的考勤记录予以证明，应承担举证不能的不利后果，原审法院据此判令上诉人应支付被上诉人2013年1月至3月的工资，于法有据，本院予以维持。
关于上诉人建发华海公司是否应支付被上诉人刘锐2012年加班工资问题。根据《最高人民法院关于民事诉讼证据的若干规定》第八条第一款和第四款规定，诉讼过程中，一方当事人对另一方当事人陈述的案件事实明确表示承认的，另一方当事人无需举证，除非当事人在法庭辩论终结前撤回承认并经对方当事人同意，或者有充分证据证明其承认行为是在受胁迫或者重大误解情况下作出且与事实不符的。本案中，建发华海公司在原审审理过程中已经确认刘锐提交的加班申请与调休记录的真实性，并认可未支付2012年加班费；二审庭审期间，建发华海公司对原审查明的该节事实亦未提出异议。现建发华海公司提出其已安排调休、不应支付刘锐加班工资，与民事诉讼法确立的禁止反言规则相悖，于法无据，本院不予支持。
关于上诉人建发华海公司是否应支付被上诉人刘锐2012年年终绩效工资问题。本案中，从上诉人建发华海公司提供的员工工资定级表等可以看出，年终绩效工资是被上诉人刘锐年薪基数的组成部分。根据《中华人民共和国劳动合同法》第四条第二款规定，用人单位修改劳动报酬、保险福利等直接涉及劳动者切身利益的重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定。上诉人认为年终绩效与单位经营情况有关，并非固定收入，但未提供证据证明因经营问题不向劳动者发放年终绩效工资这一重大事项已经职工代表大会或者全体职工讨论，亦无提供证据证明被上诉人刘锐不符合2012年年终绩效工资发放条件，因此，应承担举证不能的法律后果。原审法院判令建发华海公司应向刘锐支付11860元年终绩效工资并无不当，本院予以维持。
关于上诉人建发华海公司解除被上诉人刘锐劳动合同是否违法问题。《中华人民共和国劳动合同法》的立法宗旨是构建和发展和谐稳定的劳动关系，在维护劳动者合法利益的同时也要维护企业的正常运营与发展。本案中，纠纷的起因是被上诉人刘锐向上诉人建发华海公司主张公积金、2012年年终绩效工资，被上诉人刘锐应与上诉人建发华海公司正常沟通，行为应当有度。被上诉人刘锐提供的录音资料显示，其和同事傅中华与上诉人建发华海公司常务副总的争吵历时较长，整个过程数次使用威胁性、侮辱性言语，甚至限制副总的人身自由，被上诉人刘锐的行为严重扰乱了上诉人建发华海公司的工作秩序，严重违背社会公序良俗，上诉人建发华海公司因此解除与被上诉人刘锐的劳动合同并无不当，被上诉人刘锐主张上诉人建发华海公司支付其赔偿金，本院不予支持。上诉人建发华海公司自愿向被上诉人刘锐支付经济补偿52339元，没有违反法律规定，本院予以采信。
综上所述，原审判决认定事实不当。本院对上诉人建发华海公司的上诉请求部分予以支持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）、（二）项之规定，判决如下：
一、维持南京市栖霞区人民法院（2013）栖民初字第869号民事判决第三、四项及财产保全费用负担部分。
二、撤销南京市栖霞区人民法院（2013）栖民初字第869号民事判决第一、二项。
三、确认上诉人南京建发华海房地产开发有限公司解除与被上诉人刘锐劳动合同合法。
四、上诉人南京建发华海房地产开发有限公司于本判决生效之日起五日内支付被上诉人刘锐2013年1月至3月工资及非工资收入（含交通费、通讯费、劳保津贴、防寒费、自助福利、过节费）17838.90元、2012年年终绩效工资11860元、经济补偿金52339元、加班费19566元，以上共计101603.90元。
五、驳回被上诉人刘锐要求上诉人南京建发华海房地产开发有限公司支付违法解除劳动合同赔偿金的诉讼请求。
六、驳回上诉人南京建发华海房地产开发有限公司的其他上诉请求。
如果南京建发华海房地产开发有限公司未按本判决指定的期限履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案案件受理费10元，予以免收。
本判决为终审判决。
审　判　长　　刘　干
代理审判员　　王晓燕
代理审判员　　陆红霞

二〇一四年六月二十日
书　记　员　　顾　欢
