乌鲁木齐佰安华翔保温工程有限公司与陈宝利劳动争议上诉案

【全文】【法宝引证码】CLI.C.11185507

乌鲁木齐佰安华翔保温工程有限公司与陈宝利劳动争议上诉案

新疆维吾尔自治区乌鲁木齐市中级人民法院
民事判决书 
(2018)新01民终329号

　　上诉人（原审原告）：乌鲁木齐佰安华翔保温工程有限公司。
　　法定代表人：曹卫华，乌鲁木齐佰安华翔保温工程有限公司总经理。
　　委托诉讼代理人：张江涛。
　　被上诉人（原审被告）：陈宝利。
　　上诉人乌鲁木齐佰安华翔保温工程有限公司（以下简称佰安华翔保温公司）因与被上诉人陈宝利劳动争议一案，不服乌鲁木齐市水磨沟区人民法院(2017)新0105民初2872号民事判决，向本院提起上诉。本院于2018年1月22日立案后，依法组成合议庭，于2018年1月30日公开开庭进行了审理。上诉人佰安华翔保温公司的委托诉讼代理人张江涛、被上诉人陈宝利到庭参加诉讼。本案现已审理终结。
　　佰安华翔保温公司的上诉请求：依法撤销一审判决，改判：1.双方无须解除劳动关系；2.不支付二倍工资29661.85元。事实和理由：陈宝利与我单位没有建立劳动关系故不存在解除劳动关系的法律基础，我单位亦不应向其支付未签订书面劳动合同的二倍工资。
　　陈宝利辩称，我自2016年4月到单位工作，是受单位应聘，期间我要求与单位签订劳动合同但始终未签，一审判决正确，应予维持。
　　佰安华翔保温公司向一审法院起诉请求：1.双方无须解除劳动关系；2.不支付二倍工资29661.85元。
　　一审法院认定事实：陈宝利于2016年4月12日到佰安华翔保温公司从事安全员工作，双方未签订书面劳动合同。2016年7月27日至2017年1月26日，佰安华翔保温公司给陈宝利通过公司工作人员曹华丽账户发放工资共计25463元，月平均工资为4243.83元。2017年5月12日陈宝利离开佰安华翔保温公司单位。
　　一审法院另查明，2017年7月12日陈宝利向乌鲁木齐市水磨沟区劳动人事争议仲裁委员会（以下简称仲裁委）申请仲裁，被申请人为本案佰安华翔保温公司。要求：1.被申请人支付申请人所欠2016年11月至2017年5月工资24000元；2.被申请人支付申请人经济补偿金4000元；3.被申请人支付申请人2016年4月12日至2017年5月12日未签订书面劳动合同的二倍工资44000元；4.被申请人支付申请人所欠工资赔偿金12000元；5.被申请人为申请人补发带薪休假5天的工资919.54元；6.解除被申请人与申请人之间的劳动关系。2017年8月23日，仲裁委作出水劳仲裁字〔2017〕第208-1号《仲裁裁决书》，裁决：一、被申请人支付申请人2017年1月27日至2017年5月工资4702.7元（1124元÷21.75天×4天+1124元×4个月）。该裁决已生效。同日，仲裁委作出水劳仲裁字〔2017〕第208-2号《仲裁裁决书》，裁决：一、被申请人与申请人解除劳动关系；二、被申请人支付申请人未签订书面劳动合同二倍工资29661.85元（25463元+3月×1124元+1124元÷21.75天×16天）。佰安华翔保温公司不服，提起诉讼。
　　一审法院认为，本案争议焦点：双方是否存在劳动关系。陈宝利提供的会议记录、中国银行账户明细、照片以及生效的水劳仲裁字〔2017〕第208-1号《仲裁裁决书》可以证实陈宝利为佰安华翔保温公司提供劳动，佰安华翔保温公司给陈宝利支付劳动报酬，双方建立了事实劳动关系。《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第十三条规定：“因用人单位作出的开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生的劳动争议，用人单位负举证责任。”用人单位对工作年限负有举证责任，陈宝利主张其于2016年4月12日入职，于2017年5月12日离开佰安华翔保温公司，佰安华翔保温公司未提供反证证明陈宝利的入职时间与离职时间，一审法院确认佰安华翔保温公司与陈宝利劳动关系存续时间为2016年4月12日至2017年5月12日，确认佰安华翔保温公司与陈宝利的劳动关系于2017年5月12日解除。用人单位自用工之日起即与劳动者建立劳动关系，建立劳动关系应当订立书面劳动合同，用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资，二倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日，并视为自用工之日起满一年的当日已经与劳动者订立无固定期限劳动合同。本案中，佰安华翔保温公司未与陈宝利订立书面劳动合同，佰安华翔保温公司应当依法支付陈宝利2016年5月12日至2017年4月11日期间未签订书面劳动合同的二倍工资。生效的水劳仲裁字〔2017〕第208-1号仲裁裁决已查明2016年7月27日至2017年1月26日，佰安华翔保温公司给陈宝利发放工资共计25463元，月平均工资为4243.83元；并裁决佰安华翔保温公司支付陈宝利2017年1月27日至2017年5月工资4702.7元（1124元÷21.75天×4天+1124元×4个月），即2017年1月27日至2017年5月期间陈宝利工资标准为1124元/月。陈宝利对仲裁裁决二倍工资29661.85元（25463元+3月×1124元+1124元÷21.75天×16天）无异议，即对仲裁裁决确定的二倍工资的起算时间2016年7月27日无异议，对此起算时间一审法院予以确认。故一审法院确认佰安华翔保温公司须支付陈宝利2016年7月27日至2017年4月11日期间未签订书面劳动合同二倍工资28227.78元（25463元+1124元/月÷21.75天×3天+1124元/月×2个月+1124元/月÷21.75天×7天）。综上，一审法院依照《中华人民共和国劳动合同法》第三十七条、第八十二条、《中华人民共和国劳动合同法实施条例》第六条、《中华人民共和国民事诉讼法》第六十四条第一款的规定，判决：一、确认乌鲁木齐佰安华翔保温工程有限公司与陈宝利之间的劳动关系于2017年5月12日解除；二、乌鲁木齐佰安华翔保温工程有限公司支付陈宝利未签订书面劳动合同二倍工资28227.78元（25463元+1124元/月÷21.75天×3天+1124元/月×2个月+1124元/月÷21.75天×7天）。
　　本院二审期间，当事人围绕上诉请求依法提交了证据，本院组织当事人进行了质证。佰安华翔保温公司提交银行对账单一份，用以证实其于2016年8月25日给陈宝利借支2000元并非发放的工资；陈宝利对该事实予以认可，称为单位办事确实支取2000元，但该款并未计入已发放的工资25463元。本院对上述证据的真实性予以确认，因该款并未计入陈宝利银行进账单中所载发放的工资中，故对该证据的关联性不予确认。除上述证据外，双方当事人均再未提交新证据。对当事人二审争议的事实，本院认定事实与一审法院查明事实一致。
　　本院认为，陈宝利为佰安华翔保温公司提供劳动，双方已建立劳动关系有佰安华翔保温公司发放工资的事实及已生效的仲裁裁决书予以证实。佰安华翔保温公司称陈宝利系为其单位法定代表人曹卫华个人提供劳务，但未提交证据亦与上述证据相悖，故其上诉主张双方不存在劳动关系不承担未签订劳动合同二倍工资的理由不能成立，本院不予支持。一审法院依据陈宝利未提出异议的二倍工资的计算期间、已领取的工资总额及工资标准1124元/月，判决佰安华翔保温公司承担未签订书面劳动合同二倍工资的支付责任，并无不当，依法应予维持。
　　综上，一审法院认定事实清楚，适用法律正确。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项之规定，判决如下：
　　驳回上诉，维持原判。
　　本案二审案件受理费10元（乌鲁木齐佰安华翔保温工程有限公司已预交10元），由乌鲁木齐佰安华翔保温工程有限公司负担。
　　本判决为终审判决。 

审判长　　崔晓东
审判员　　胡　颖
审判员　　韩　璟
二〇一八年四月二日
书记员　　王朋坤
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
