乐山连云爱家建材有限责任公司、叶娟娟劳动争议案

【全文】【法宝引证码】CLI.C.11175872

乐山连云爱家建材有限责任公司、叶娟娟劳动争议案

四川省乐山市中级人民法院
民事判决书 
(2018)川11民终502号

　　上诉人（原审原告）：乐山连云爱家建材有限责任公司，住所地，乐山市市中区白燕路274号。统一社会信用代码：91511100MA628GP5N。
　　法定代表人：李连云，总经理。
　　委托诉讼代理人：王学勤，四川上同律师事务所律师。
　　委托诉讼代理人：苏继平，四川上同律师事务所律师。
　　上诉人（原审被告）：叶娟娟。
　　委托诉讼代理人：杨志明。乐山市市中区张公桥街道文昌宫社区居民委员会推荐。
　　上诉人乐山连云爱家建材有限责任公司、上诉人叶娟娟劳动争议一案，均不服四川省乐山市市中区人民法院（2017）川1102民初2951号民事判决，向本院提起上诉。本院于2018年4月9日立案后，依法组成合议庭，公开开庭进行了审理。上诉人乐山连云爱家建材有限责任公司的委托诉讼代理人王学勤、苏继平，上诉人叶娟娟的委托诉讼代理人杨志明到庭参加诉讼。本案现已审理终结。
　　乐山连云爱家建材有限责任公司上诉请求：1、请求撤销四川省乐山市市中区人民法院（2017）川1102民初2951号民事判决，依法改判上诉人无需支付被上诉人二倍工资差额27689元；2、本案诉讼费由被告承担。
　　事实和理由：原审判决认定上诉人与被上诉人自2016年4月7日至2017年4月17日期间建立劳动关系，从而判令上诉人支付被上诉人双倍工资差额27689元，事实不清、证据不足、适用法律错误。
　　一、上诉人与被上诉人劳动关系建立的时间应当是2017年1月1日，不存在没有补签到实际用工之日的情形。
　　被上诉人于2007年12月6日至2010年2月28日、2010年3月15日至2015年4月9日在乐山市中心城区连云爱家建材超市上班，并签订书面劳动合同。第二份劳动合同期满后，被上诉人仍在该超市上班，该超市也未表示异议，双方未签订书面劳动合同，但仍按原劳动合同约定的条件实际履行劳动合同。2016年4月6日，乐山市中心城区连云爱家建材超市注销。该超市注销后依然沿用原有模式经营，所有经营行为和人事关系从未发生任何变化。直至2017年3月17日，上诉人与被上诉人签订劳动合同，明确约定双方的劳动合同期限为2017年1月1日至2020年12月31日。
　　一审法院认为，爱家超市注销后，被上诉人的工作场所和岗位未发生变化，故被上诉人自注销次日与爱家建材公司建立劳动关系。这一认定毫无法律依据。上诉人认为，双方劳动关系的建立应以双方都明确认可的时间为2017年1月1日为准。因此，本案不存在劳动合同未补签到实际用工之日的情形。
　　二、即使按原审法院查明的案件事实推论，支付双倍工资差额的请求也超过了仲裁失效。
　　如前所述，原审法院认为连云爱家超市注销后，由于上诉人的法人与连云爱家超市的经营者均为李连云，且经营场所一致，被上诉人的工作场所和岗位未发生变化，故上诉人自连云爱家超市注销之日起就应当承接该超市员工的劳动权利义务。那么，连云爱家超市在2015年4月劳动合同期满后未与被上诉人建立劳动关系的权利义务也应当一并承接，即从2015年5月起计算双倍工资差额的仲裁时效，直至被上诉人申请仲裁之日，已超过仲裁时效。
　　三、即使按原审法院查明的案件事实推论，申请人应当支付的双倍工资差额计算标准也应当按2350/月计算。
　　根据上诉人与被上诉人的劳动合同约定，被上诉人的每月基本工资是2000元、电话补贴和岗位补贴共350元，而其余均是非常规性补贴，即上了班或者业务量多才有、不上班或者没有业务就没有的奖金和补贴，因此，被上诉人的工资基数应按2350/月计算。
　　综上，上诉人认为：上诉人与被上诉人实际建立用工关系的时间是2017年1月1日，但原审法院认为由于连云爱家超市注销了，上诉人就当然地成了被上诉人新的用工主体，缺乏事实依据和法律依据；同时，原判决对于被上诉人的工资计算标准认定错误，应按被上诉人每月的基本工资计算。恳请二审法院在查明案件事实基础上，依法改判，支持上诉人的上诉请求。
　　叶娟娟的上诉请求：1、请求撤销四川省乐山市市中区人民法院（2017）川1102民初2951号民事判决；2、改判被上诉人连云爱家超市支付上诉人叶娟娟辞职前6天工资965.51元，非一审判决的496元；3、被上诉人支付上诉人2016年4月17日至2017年3月16日期间未订立书面劳动合同的11个月双倍工资38500元，而非一审判决的27689元；4、本案一、二审案件受理费用由被上诉人承担。上诉人叶娟娟当庭变更诉讼请求为：1、请求撤销四川省乐山市市中区人民法院（2017）川1102民初2951号民事判决；2、改判被上诉人连云爱家超市支付上诉人叶娟娟辞职前6天工资781.74元，非一审判决的496元；3、被上诉人支付上诉人2016年4月17日至2017年3月16日期间未订立书面劳动合同的11个月双倍工资31172.13元，而非一审判决的27689元；4、本案一、二审案件受理费用由被上诉人承担。
　　事实和理由：一、一审计算上诉人叶娟娟2017年4月1日至6日工资有误。
　　离职前12个月月平均工资2833.83元/21.75天/6=781.74元。
　　二、一审计算上诉人叶娟娟双倍工资有误。
　　二倍工资应为月平均工资2833.83元×11个月=31172.13元，法律规定是按月计算，一审计算27689元不正确。一审中被上诉人代理人谎称凡是没有签合同期间上诉人都是在帮李连云个人，双方不是劳动关系是雇佣关系，照此说法就没有不签劳动合同双倍工资的说法了。又辩称双方关系视为了无固定期限劳动合同，就不用支付双倍工资了，既然已经是无固定期限劳动合同了，2017年3月17日再补签固定期限劳动合同又何必，并且《劳动合同法》也没有规定据此不用支付二倍工资。又再称时效过了，该解答31条规定：劳动者请求用人单位支付未订立书面劳动合同二倍工资差额的仲裁时效期间应按照《劳动争议仲裁法》第27条第1、2、3款的规定确定，从未订立书面劳动合同满一月的次日起计算一年。上述仲裁时效期间应按月计算，从劳动者主张权利之日起向前推一年，对超过一年的二倍工资差额不予支持。用人单位未与劳动者订立书面劳动合同的，用人单位实际给付的二倍工资差额不超过十一个月。用人单位未与劳动者签订无固定期限劳动合同，用人单位实际给付劳动者二倍工资差额不超过十二个月。用人单位与劳动者虽然补签劳动合同，但未补签到实际用工之日的，对于补签固定期限劳动合同的，劳动者主张实际用工之日至补签前一日扣除一个月订立书面劳动合同宽限期的二倍工资差额，应予支持。对于补签无固定期限劳动合同的，劳动者主张自应当签订无固定期限劳动合同之日至补签无固定期限劳动合同的前一日的二倍工资差额，应予支持。《劳动合同法》第八十二条：用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。用人单位违反本法规定不与劳动者订立无固定期限劳动合同的，自应当订立无固定期限劳动合同之日起向劳动者每月支付二倍工资的工资。《合同法实施条例》第六条：用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当依照《劳动合同法》第八十二条的规定向劳动者每月支付两倍工资，并与劳动者补订书面劳动合同；劳动者不与用人单位订立书面劳动合同的，用人单位应当书面通知劳动者终止劳动关系，并依照《劳动合同法》第四十七条的规定支付经济补偿。前款规定的用人单位向劳动者每月支付两倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日。
　　乐山连云爱家建材有限责任公司向一审法院起诉请求：1、原告无需支付被告二倍工资差额28167元；2、原告无需支付被告工资672元；3、本案案件受理费由被告负担。
　　一审法院认定事实：2007年12月至2017年4月期间，被告分别与乐山市中心城区连云爱家建材超市（以下简称：爱家超市）、原告乐山连云爱家建材有限责任公司（以下简称：爱家建材公司）建立劳动关系。劳动合同签订情况为：被告与爱家超市于2007年12月15日签订《劳动合同》，合同期限为2007年12月6日至2010年2月28日，工种为销售；2013年4月9日，被告与爱家超市签订《劳动合同》，合同期限为2010年3月15日至2015年4月9日，工种为销售；2017年3月17日，被告与原告爱家建材公司签订《劳动合同》，合同期限为2017年1月1日至2020年12月31日，工种为销售。2017年4月17日，被告向原告提交《辞职报告》，内容为：本人因个人原因，不能继续工作，故辞职。
　　庭审中，原、被告双方均确认：1、原、被告双方劳动关系于2017年4月17日解除。2、原告未支付被告辞职前6天（2017年4月12日至2017年4月17日）工资款。
　　另查明：被告2016年4月至2017年4月期间的工资收入情况为：2016年4月2687元、2016年5月2737元、2016年6月2683元、2016年7月2633元、2016年8月1859元、2016年9月2887元、2016年10月2687元、2016年11月2879元、2016年12月2879元、2017年1月2879元、2017年2月2707元、2017年3月3030元、2014年4月12日工资收入2954元。以上工资款均由李连云的妻子叶治吟以转账方式按月转入被告在中国建设银行股份有限公司乐山嘉定中路支行6227003653660183738号账户。
　　再查明：乐山市中心城区连云爱家建材超市成立于2000年3月29日，于2016年4月6日注销，经营者为李连云，经营场所为乐山市市中区白燕路274号。原告乐山连云爱家建材有限责任公司成立于2016年3月9日，现状态为成立，法定代表人为李连云。
　　再查明：2017年4月24日，乐山市市中区劳动人事争议仲裁委员会受理本次劳动争议，并于2017年6月6日作出乐中劳人仲案（2017）28号《仲裁裁决书》，原告对裁决书不服，于2017年6月19日就本次劳动争议向本院起诉，诉讼请求如前所述。
　　一审法院认为：1、原、被告劳动关系建立情况：爱家超市与爱家建材公司经营者与法定代表人均为李连云，且经营场所与住所地均为乐山市中区。2007年12月至2017年4月期间，被告的工作场所和岗位未发生变化。爱家超市于2016年4月6日注销，爱家建材公司成立于2016年3月9日，本院依法确认2016年4月7日至2017年4月17日期间，被告与原告爱家建材公司建立劳动关系。因原、被告于2017年3月17日签订劳动合同，约定的合同期限为2017年1月1日至2020年12月31日，故本院确认2016年4月7日至2017年3月16日期间，原、被告双方未签订书面劳动合同。2、原、被告解除劳动合同的原因：2017年4月17日，被告向原告提交《辞职报告》，内容为：“本人因个人原因，不能继续工作，故辞职。”庭审中，被告未举证证明辞职不是其个人真实意思表示，故本院依法确认因被告自行辞职，原、被告双方于2017年4月17日解除劳动关系。
　　关于原告主张诉讼请求：1、原告是否应向被告支付双倍工资差额：2016年4月7日至2017年3月16日期间原、被告双方未签订书面劳动合同。《中华人民共和国劳动合同法》第八十二条规定：“用人单位自用工之日起超过1个月不满1年未与劳动者订立书面劳动合的，应向劳动者每月支付二倍工资”。《中华人民共和国劳动合同法实施条例》第六条第二款规定：“用人单位向劳动者每月支付两倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日。”本院依法确认原告应向被告支付2016年5月8日至2017年3月16日期间双倍工资差额。2016年5月至2017年3月期间，被告工资收入为124元/天【（2016年5月至2017年3月：2737元+2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元+3030元）÷11月÷21.75天】，故本院依法确认原告应向被告支付2016年5月8日至2017年3月16日期间双倍工资差额27689元【（2016年6月至2017年2月：2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元）+17天（2016年5月法定工作日）×124元/天+12天（2017年3月法定工作日）×124元/天】。2、原告是否应支付被告辞职前6天（2017年4月12日至2017年4月17日）工资款：案件审理中，原、被告双方均确认此期间工资款未付，本院依法确认原告应支付被告此期间的工资款。被告离职前一年的工资收入为124元/天【2016年4月至2017年3月：（2687元+2737元+2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元+3030元）÷12月÷21.75天】，本院依法确认原告应支付被告2017年4月12日至2017年4月17日期间工资款496元【124元/天×4天（法定工作日）】。判决：一、乐山连云爱家建材有限责任公司于本判决生效后十五日内支付叶娟娟2016年5月8日至2017年3月16日期间未签订书面劳动合同双倍工资差额27689元；二、乐山连云爱家建材有限责任公司于本判决生效后十五日内支付叶娟娟2017年4月12日至2017年4月17日期间工资款496元。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。本案案件受理费10元，由原告乐山连云爱家建材有限责任公司负担。
　　二审中，当事人没有提交新证据。
　　本院二审查明的事实与原审一致，对一审查明的事实予以确认。
　　根据双方当事人的诉辩，本案二审争议焦点：1、乐山连云爱家建材有限责任公司（以下简称“爱家建材公司”）与叶娟娟建立劳动关系的时间？2、爱家建材公司应否支付叶娟娟二倍工资的差额？3、如果应支付，应支付多少？4、爱家建材公司应支付叶娟娟辞职前6天（2017年4月12日至2017年4月17日）工资款是多少？
　　本院认为，1、双方劳动关系建立情况：乐山市中心城区连云爱家建材超市（以下简称“爱家超市”）与爱家建材公司经营者与法定代表人均为李连云，且经营场所与住所地均为乐山市中区。2007年12月至2017年4月期间，叶娟娟的工作场所和岗位未发生变化。爱家超市于2016年4月6日注销，爱家建材公司成立于2016年3月9日，一审法院依法确认2016年4月7日至2017年4月17日期间，叶娟娟与爱家建材公司建立劳动关系并无不当。因双方于2017年3月17日签订劳动合同，约定的合同期限为2017年1月1日至2020年12月31日，故一审法院确认2016年4月7日至2017年3月16日期间，双方未签订书面劳动合同正确。2、双方解除劳动合同的原因：2017年4月17日，叶娟娟向爱家建材公司提交《辞职报告》，内容为：“本人因个人原因，不能继续工作，故辞职。”在原审庭审中，叶娟娟未举证证明辞职不是其个人真实意思表示，一审法院依法确认因叶娟娟自行辞职，双方于2017年4月17日解除劳动关系正确。
　　3、爱家建材公司是否应向叶娟娟支付双倍工资差额？2016年4月7日至2017年3月16日期间双方未签订书面劳动合同。《中华人民共和国劳动合同法》第八十二条规定：“用人单位自用工之日起超过1个月不满1年未与劳动者订立书面劳动合同的，应向劳动者每月支付二倍工资”。《中华人民共和国劳动合同法实施条例》第六条第二款规定：“用人单位向劳动者每月支付两倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日。”根据以上法律规定，爱家建材公司应向叶娟娟支付2016年5月8日至2017年3月16日期间双倍工资差额。2016年5月至2017年3月期间，叶娟娟工资收入为124元/天【（2016年5月至2017年3月：2737元+2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元+3030元）÷11月÷21.75天】，故本院依法确认爱家建材公司应向叶娟娟支付2016年5月8日至2017年3月16日期间双倍工资差额27689元【（2016年6月至2017年2月：2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元）+17天（2016年5月法定工作日）×124元/天+12天（2017年3月法定工作日）×124元/天）。
　　4、爱家建材公司应支付叶娟娟辞职前6天（2017年4月12日至2017年4月17日）工资款是多少？叶娟娟离职前一年的工资收入为124元/天【2016年4月至2017年3月：（2687元+2737元+2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元+3030元）÷12月÷21.75天】，原审法院确认爱家建材公司应支付叶娟娟2017年4月12日至2017年4月17日期间工资款496元【（124元/天×4天（法定工作日）】并无不当，本院予以支持。
　　综上所述，乐山连云爱家建材有限责任公司、叶娟娟的上诉请求均不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费20元，由乐山连云爱家建材有限责任公司负担10元，叶娟娟负担10元。
　　本判决为终审判决。 

审判长　　肖伟勋
审判员　　伍　健
审判员　　王永红
二〇一八年五月三日
法官助理刘丹
书记员王振宇 

附法律条文：
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
（二）原判决、裁定认定事实错误或者适用法律错误的，以判决、裁定方式依法改判、撤销或者变更；
（三）原判决认定基本事实不清的，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；
（四）原判决遗漏当事人或者违法缺席判决等严重违反法定程序的，裁定撤销原判决，发回原审人民法院重审。
原审人民法院对发回重审的案件作出判决后，当事人提起上诉的，第二审人民法院不得再次发回重审。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
