乐山连云爱家建材有限责任公司、叶娟娟劳动争议二审民事判决书

【全文】【法宝引证码】CLI.C.11256771

乐山连云爱家建材有限责任公司、叶娟娟劳动争议二审民事判决书

四川省乐山市中级人民法院
民事判决书 
(2018)川11民终501号

　　上诉人（原审被告）：乐山连云爱家建材有限责任公司，住所地，乐山市市中区白燕路274号。统一社会信用代码：91511100MA628GP5N。
　　法定代表人：李连云，总经理。
　　委托诉讼代理人：王学勤，四川上同律师事务所律师。
　　委托诉讼代理人：苏继平，四川上同律师事务所律师。
　　上诉人（原审原告）：叶娟娟。
　　委托诉讼代理人：杨志明。乐山市市中区张公桥街道文昌宫社区居民委员会推荐。
　　上诉人乐山连云爱家建材有限责任公司因与上诉人叶娟娟劳动争议一案，双方均不服四川省乐山市市中区人民法院（2017）川1102民初2841号民事判决，向本院提起上诉，本院于2018年4月9日立案后，依法组成合议庭并于2018年4月27日公开开庭进行了审理。上诉人乐山连云爱家建材有限责任公司的委托诉讼代理人王学勤、苏继平以及上诉人叶娟娟的委托诉讼代理人杨志明到庭参加诉讼。本案现已审理终结。
　　乐山连云爱家建材有限责任公司的上诉请求：1、请求撤销四川省乐山市市中区人民法院（2017）川1102民初2841号民事判决。2、公司与叶娟娟建立劳动关系2017年1月1日，不存在没有补签实际用工的情形。2017年3月17日签订，明确2017年1月1日至2020年12月31日。3、支付双倍工资超过了诉讼时效。4、即使按一审判决推论，一审判决双倍工资计算有误，应按2350／月计算。5、本案诉讼费由叶娟娟承担。上诉事实和理由：乐山连云爱家建材有限责任公司与叶娟娟实际建立用工关系的时间是2017年1月1日，但原审法院认为由于连云爱家超市注销了，乐山连云爱家建材有限责任公司就当然的成为了叶娟娟新的用工主体，缺乏事实依据和法律依据；同时，原判决对于叶娟娟的工资计算标准认定错误，应按被上诉人每月的基本工资计算。
　　叶娟娟上诉请求：请求撤销一审判决。改判：1、支付经济补偿金33250元。2、辞职前6天工资965.51元。3、支付2016年4月17日至2017年3月16日期间未与劳动者订立书面劳动合同应支付的双倍工资，即11个月38500元。4、支付2007年12月6日至2017年4月17日期间的加班工资112197元。5、支付失业保险损失19872元。叶娟娟的上诉事实和理由：1、请求撤销四川省乐山市市中区人民法院（2017）川1102民初2841号民事判决；2、请求改判：（1）乐山连云爱家建材有限责任公司支付叶娟娟经济补偿金33250元。（2）乐山连云爱家建材有限责任公司支付叶娟娟辞职前的6天工资965.51元。（3）乐山连云爱家建材有限责任公司应支付叶娟娟2016年4月17日至2017年3月16日期间未与叶娟娟订立书面劳动合同的双倍工资，即11个月38500元。虽然超市注销了，但是单位的经营模式和叶娟娟工作岗位并没有发生变化。工资收入的前提就是建立劳动关系，如果是雇佣关系，则是劳务费用。如果不是这次打官司，我们也不知道爱家超市是多久被注销的。乐山连云爱家建材有限责任公司应支付叶娟娟双倍工资，工资发放的记录是银行转款清单。（4）乐山连云爱家建材有限责任公司应支付2007年12月6日至2017年4月17日期间的加班工资112197元。加班的事实：早上8点半，下午6点下班，超过了法定每天8小时上班时间。（加班工资为45.25元：3500元/月÷21.75天÷8小时×150%×1.5小时；九年半共加班21.75天×12月×9.5年=2479.50天×45.25元/天）。（5）乐山连云爱家建材有限责任公司应支付失业保险损失19872元。（18月×1380元×80%）。因为失业保险金的问题，非叶娟娟本人的原因。因为公司并不为叶娟娟购买社会保险，且为了迎接检查，公司还要求员工出具自愿由个人购买保险的承诺书。
　　原告叶娟娟向一审提出诉讼请求：1、被告向原告支付经济补偿金33250元以及辞职前6天工资965.51元；2、被告向原告支付2016年4月17日至2017年3月16日期间未与劳动者订立书面劳动合同应支付的双倍工资，即11个月38500元；3、被告向原告支付2007年12月6日至2017年4月17日期间的加班工资112197元（加班工资为45.25元：3500元/月÷21.75天÷8小时×150%×1.5小时；九年半共加班21.75天×12月×9.5年=2479.50天×45.25元/天）；4、被告向原告支付失业保险损失19872元（18月×1380元×80%）。事实和理由：原告从2007年12月6日起至2016年12月31日前一直在乐山市中心城区连云爱家建材超市和被告处从事销售工作，期间签订过两次《劳动合同》，2015年4月10日至2017年3月16日期间没有签订《劳动合同》。2017年3月17日，双方补签了从2017年1月1日至2020年12月31日期间的《劳动合同》，原告非本人原因从原用人单位被安排到了新用人单位，在工作期间原告一直从事销售工作，每天从上午8点30分上班到下午6点，每天工作9个半小时，一周休息一天，未参加社会保险，未付加班费，原告因被告一直不参加社会保险的原因被迫于2017年4月17日提出辞职，辞职前12个月的平均工资为每月3500元左右。原告一直尽心尽责工作，尽管被告之前多次承诺离职时按规定支付劳动待遇，但在原告离职时拒绝按之前的承诺、按法律规定协商处理。为维护合法权益，现原告诉至法院，请求判令如前所述。
　　被告连云爱家公司辩称：1、原告系自愿辞职，被告无需向原告支付经济补偿金；2、被告愿意按标准向原告支付辞职前6天工资；3、被告无需向原告支付双倍工资，该诉讼请求已超过诉讼时效；4、被告无需向原告支付加班工资，原告无加班的事实；5、原告不符合领取失业保险的条件。综上，请乐山市中级人民法院驳回原告的诉讼请求。
　　一审经审理查明：2007年12月至2017年4月期间，原告分别与乐山市中心城区连云爱家建材超市（以下简称：爱家超市）、被告乐山连云爱家建材有限责任公司（以下简称：爱家建材公司）建立劳动关系。劳动合同签订情况为：原告与爱家超市于2007年12月15日签订《劳动合同》，合同期限为2007年12月6日至2010年2月28日，工种为销售；2013年4月9日，原告与爱家超市签订《劳动合同》，合同期限为2010年3月15日至2015年4月9日，工种为销售；2017年3月17日，原告与被告爱家建材公司签订《劳动合同》，合同期限为2017年1月1日至2020年12月31日，工种为销售。2017年4月17日，原告向被告提交《辞职报告》，内容为：本人因个人原因，不能继续工作，故辞职。
　　庭审中，原、被告双方均确认：1、原、被告双方劳动关系于2017年4月17日解除。2、被告未支付原告辞职前6天（2017年4月12日至2017年4月17日）工资款。
　　另查明：原告2016年4月至2017年4月期间的工资收入情况为：2016年4月2687元、2016年5月2737元、2016年6月2683元、2016年7月2633元、2016年8月1859元、2016年9月2887元、2016年10月2687元、2016年11月2879元、2016年12月2879元、2017年1月2879元、2017年2月2707元、2017年3月3030元、2014年4月12日工资收入2954元。以上工资款均由李连云的妻子叶治吟以转账方式按月转入原告在中国建设银行股份有限公司乐山嘉定中路支行6227003653660183738号账户。
　　再查明：乐山市中心城区连云爱家建材超市成立于2000年3月29日，于2016年4月6日注销，经营者为李连云，经营场所为乐山市市中区白燕路274号。乐山连云爱家建材有限责任公司成立于2016年3月9日，现状态为成立，法定代表人为李连云。
　　再查明：2017年4月24日，乐山市市中区劳动人事争议仲裁委员会受理本次劳动争议，并于2017年6月6日作出乐中劳人仲案（2017）28号《仲裁裁决书》，原告对裁决书不服，于2017年6月8日就本次劳动争议向本院起诉，诉讼请求如前所述。
　　一审法院认为：1、原、被告劳动关系建立情况：爱家超市与爱家建材公司经营者与法定代表人均为李连云，且经营场所与住所地均乐山市中区号。2007年12月至2017年4月期间，原告的工作场所和岗位未发生变化。爱家超市于2016年4月6日注销，爱家建材公司成立于2016年3月9日，本院依法确认2016年4月7日至2017年4月17日期间，原告与被告爱家建材公司建立劳动关系。因原、被告于2017年3月17日签订劳动合同，约定的合同期限为2017年1月1日至2020年12月31日，故本院确认2016年4月7日至2017年3月16日期间，原、被告双方未签订书面劳动合同。2、原告主张未签订书面劳动合同双倍工资的诉请是否超过仲裁时效。本院认为，未签订书面劳动合同双倍工资差额的仲裁时效应适用《中华人民共和国劳动争议调解仲裁法》第二十七条第一款至第三款的规定，即从未签订书面劳动合同的第二个月起按月分别计算。该项诉请的仲裁时效从2016年5月7日起按月计算。乐山市市中区劳动人事争议仲裁委员会于2017年4月24日受理本次劳动争议，故原告的该项诉请未超出法定仲裁时效。3、原、被告解除劳动合同的原因：2017年4月17日，原告向被告提交《辞职报告》，内容为：“本人因个人原因，不能继续工作，故辞职。”庭审中，原告未举证证明辞职不是其个人真实意思表示，故本院依法确认因原告自行辞职，原、被告双方于2017年4月17日解除劳动关系。
　　关于原告主张的诉讼请求：1、经济补偿金：经审理查明，原告系自行辞职并与被告解除劳动关系。庭审中，原告主张因被告未依法为其缴纳各项社会保险，被迫向被告提出辞职申请，被告应向其支付经济补偿金。本院认为，劳动者以其他理由辞职后，又以用人单位存在《劳动合同法》第三十八条情形迫使其辞职要求用人单位支付经济补偿金的，本院不予支持。2、原告辞职前6天（2017年4月12日至2017年4月17日）工资款：本案审理中，原、被告双方均确认此期间工资款未付，本院依法对原告该主张予以支持。原告离职前一年的工资收入为124元/天【2016年4月至2017年3月：（2687元+2737元+2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元+3030元）÷12月÷21.75天】，本院依法确认被告应支付原告2017年4月12日至2017年4月17日期间工资款496元【124元/天×4天（法定工作日）】。3、2016年4月17日至2017年3月16日期间，原、被告未签订书面劳动合同的双倍工资差额：2016年4月7日至2017年3月16日期间原、被告双方未签订书面劳动合同。《中华人民共和国劳动合同法》第八十二条规定：“用人单位自用工之日起超过1个月不满1年未与劳动者订立书面劳动合的，应向劳动者每月支付二倍工资”。《中华人民共和国劳动合同法实施条例》第六条第二款规定：“用人单位向劳动者每月支付两倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日。”本院依法确认被告应向原告支付2016年5月8日至2017年3月16日期间双倍工资差额。2016年5月至2017年3月期间，原告工资收入为124元/天【（2016年5月至2017年3月：2737元+2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元+3030元）÷11月÷21.75天】，故本院依法确认被告应向原告支付2016年5月8日至2017年3月16日期间双倍工资差额27689元【2016年6月至2017年2月：2683元+2633元+1859元+2887元+2687元+2879元+2879元+2879元+2707元）+17天（2016年5月法定工作日）×124元/天+12天（2017年3月法定工作日）×124元/天】。4、2007年12月6日至2017年4月17日期间的加班工资：《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第九条规定：“劳动者主张加班费的，应当就加班事实的存在承担举证责任……”。一审法院认为，2007年12月至2016年3月期间，原告未与被告爱家建材公司建立劳动关系，且原告就2016年4月至2017年4月期间加班费的主张未向本院提交证据予以证明，故本院对以上主张不予支持。5、失业保险金损失：《失业保险条例》第十四条规定：“具备以下条件的失业人员，可以领取失业保险金….（二）非因本人意愿中断就业的…”。经审理查明，原告系自愿辞职，不符合领取失业保险金的条件，故对原告的该主张不予支持。一审判决，一、乐山连云爱家建材有限责任公司于本判决生效后十五日内支付叶娟娟2017年4月12日至2017年4月17日期间工资款496元；二、乐山连云爱家建材有限责任公司于本判决生效后十五日内支付叶娟娟2016年5月8日至2017年3月16日期间未签订书面劳动合同双倍工资差额27689元；三、驳回叶娟娟其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　双方当事人在二审中没有提交新证据。二审查明的事实与原审查明的事实一致。二审对原审查明事实予以确认。
　　根据双方当事人的诉辩，本案二审争议焦点为：1、乐山连云爱家建材有限责任公司是否应支付叶娟娟经济补偿金；2、未订立劳动合同的11个月的双倍工资是否该支付；以及支付双倍工资的请求是否已过时效？3、叶娟娟在工作中的加班工资是否该支付？4、叶娟娟主张的失业保险请求是否成立？
　　焦点1，查明双方解除劳动合同的原因：2017年4月17日，叶娟娟向乐山连云爱家建材有限责任公司提交《辞职报告》，内容为：“本人因个人原因，不能继续工作，故辞职。”庭审中，叶娟娟未举证证明辞职不是其个人真实意思表示，故本院依法确认因叶娟娟自行辞职，双方于2017年4月17日解除劳动关系。那么，本案不符合支付经济补偿金的法律规定情形。本院不予支持叶娟娟要求支付经济补偿金的上诉请求。
　　焦点2，未订立劳动合同的11个月的双倍工资是否应该支付？2016年4月7日至2017年3月16日期间双方未签订书面劳动合同。《中华人民共和国劳动合同法》第八十二条规定：“用人单位自用工之日起超过1个月不满1年未与劳动者订立书面劳动合的，应向劳动者每月支付二倍工资”。《中华人民共和国劳动合同法实施条例》第六条第二款规定：“用人单位向劳动者每月支付两倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日。”因此，乐山连云爱家建材有限责任公司应向叶娟娟支付2016年5月8日至2017年3月16日期间双倍工资差额27689元。支付双倍工资的请求是否已过时效？劳动者请求用人单位支付未订立书面劳动合同二倍工资差额的，仲裁时效期间应依照《中华人民共和国劳动争议调解仲裁法》第27条第1、2、3款的规定确定，从未订立书面劳动合同满一月的次日起计算一年。上述仲裁时效期间应按月计算，从劳动者主张权利之日起向前倒推一年，对超过一年的二倍工资差额不予支持。那么，本案没过仲裁时效。
　　焦点3，叶娟娟在工作中的加班工资是否该支付？二审开庭中，叶娟娟的委托代理人提出叶娟娟每天的工作时间是9个半小时，上午8点半上班至下午6点，已经超过了法定工作时间有加班事实。乐山连云爱家建材有限责任公司辩称门市是4个人上班，其中还有午饭时间，叶娟娟工作时间没有超过八小时。本院审查认为叶娟娟加班事实不予认定。
　　焦点4，叶娟娟主张的失业保险请求是否成立？《失业保险条例》第十四条规定“具备下列条件的失业人员，可以领取失业保险金：（一）按照规定参加失业保险，所在单位和本人已按照规定履行缴费义务满１年的；（二）非因本人意愿中断就业的；（三）已办理失业登记，并有求职要求的。失业人员在领取失业保险金期间，按照规定同时享受其他失业保险待遇。”叶娟娟主张的失业保险请求不符合《失业保险条例》的前述（二）项规定。
　　本院认为，乐山连云爱家建材有限责任公司与叶娟娟的上诉请求均不能成立，应予驳回；一审判决认定事实清楚，适用法律正确。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费20元，由乐山连云爱家建材有限责任公司承担10元，叶娟娟承担10元。
　　本判决为终审判决。 

审判长　　肖伟勋
审判员　　王永红
审判员　　伍　健
二〇一八年五月二十二日
法官助理刘丹
书记员王振宇 

附本案相关法律条文：
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
（二）原判决、裁定认定事实错误或者适用法律错误的，以判决、裁定方式依法改判、撤销或者变更；
（三）原判决认定基本事实不清的，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；
（四）原判决遗漏当事人或者违法缺席判决等严重违反法定程序的，裁定撤销原判决，发回原审人民法院重审。
原审人民法院对发回重审的案件作出判决后，当事人提起上诉的，第二审人民法院不得再次发回重审。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
