于绍丰与北京兴华会计师事务所（特殊普通合伙）劳动争议上诉案

【全文】【法宝引证码】CLI.C.11105663

于绍丰与北京兴华会计师事务所（特殊普通合伙）劳动争议上诉案

北京市第二中级人民法院
民事判决书 
(2018)京02民终1097号

　　上诉人（原审原告）：于绍丰。
　　被上诉人（原审被告）：北京兴华会计师事务所（特殊普通合伙）。
　　法定代表人：陈胜华，执行事务合伙人。
　　委托诉讼代理人：王文英。
　　委托诉讼代理人：孟杰，北京市京悦律师事务所律师。
　　上诉人于绍丰因与被上诉人北京兴华会计师事务所（特殊普通合伙）（以下简称兴华事务所）劳动争议一案，不服北京市西城区人民法院(2017)京0102民初3997号民事判决，向本院提起上诉。本院于2018年1月22日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　于绍丰上诉请求：同意一审判决第二项、第六项，请求撤销一审判决第一、三、四、五、七项，改判兴华事务所支付我：1．违法解除劳动合同赔偿金240573．52元；2．2011年1月1日至2015年12月31日平时延时加班费33936．7元；3．2008年1月1日至2016年1月21日期间休息日加班费96531．07元；4．2016年度未休年假工资9421．70元；5．项目直接效益工资5396．42元；6．2016年7月1日至2016年7月31日期间岗位工资差额440元；7．2016年8月1日至2016年8月15日期间工资差额786．32元；8．2008年12月至2015年6月工资差额47400元；9．2015年7月至2016年7月工资差额10400元；10．2015年9月至2016年7月工资表扣款2327．50元。事实和理由：一审法院未明确解除劳动合同赔偿金的计算方式，数额计算错误；一审判决错误采信兴华事务所制作的出勤情况抽查结果，并据此扣除部分工资属于适用法律错误；一审法院对本案未休年假工资以及年终奖的事实认定有误，应当改判。
　　兴华事务所辩称，同意一审判决，请予维持。
　　于绍丰向一审法院起诉请求：1．兴华事务所支付我2009年1月1日至2016年8月15日四个项目的效益工资19614．55元；2．兴华事务所支付我违法解除劳动合同赔偿金240573．52元；3．兴华事务所支付我2011年1月1日至2015年12月31日平时延时加班费33936．7元；4．兴华事务所支付我2008年1月1日至2016年1月21日期间休息日加班费96531．07元；5．兴华事务所支付我2016年度未休年假工资9421．70元；6．兴华事务所支付我项目直接效益工资5396．42元；7．兴华事务所支付我2016年7月1日至2016年7月31日期间岗位工资差额440元；8．兴华事务所支付我2016年8月1日至2016年8月15日期间工资差额786．32元；9．兴华事务所支付我2008年12月至2015年6月工资差额47400元；10．兴华事务所支付我2015年7月至2016年7月工资差额10400元；11．兴华事务所支付我2015年9月至2016年7月工资表扣款2327．50元。12．兴华事务所支付我工作满10年的工作表彰金2000元。
　　一审法院认定事实：2006年4月1日，于绍丰开始在北京兴华会计师事务所有限责任公司工作。2013年该公司转制为北京兴华会计师事务所（特殊普通合伙）即本案兴华事务所。2014年12月31日，于绍丰与北京兴华会计师事务所有限责任公司签订《劳动合同解除协议》，双方一致同意解除双方签订的《劳动合同》，结清截至2014年12月31日的工资、福利费后无任何劳动争议和债权债务纠纷。
　　2015年1月1日，于绍丰作为乙方与兴华事务所（即甲方）签订无固定期限《劳动合同书》。该合同约定：乙方根据甲方工作需要，担任审计助理岗位工作；甲方安排乙方执行标准工时制度，乙方每天工作时间不超过8小时，每周工作不超过40小时，每周休息日为周六，周日；甲方对乙方实行的休假制度，按甲方现行有效的规章制度执行；甲方每月5号以货币形式支付乙方工资，月基本工资2000元、岗位工资500元、合计人民币2500元或按公司现行薪酬制度执行；甲方实施职位工资制，甲方根据乙方的工作能力及表现确定工资标准，如乙方工作岗位调整，工资按调整后的岗位工资标准核发；乙方在工作过程中应当严格遵守国家和公司制定的规章制度；甲方将根据公司的其他规章制度对乙方的违章违纪行为依法进行惩处。惩处措施将视乙方违章违纪行为的严重程度而定，对违章违纪严重者，甲方有权根据公司的规章制度与乙方解除聘用合同。同时该合同第31条约定“本人已认真阅读并理解了甲方所有现行有效的规章制度，接受并遵守甲方现行有效的规章制度；如有违反，自愿接受甲方依据该等规章制度作出的处理和处罚”；第34条约定“本合同附件为企业内部现行有效规章制度”；第35条约定“甲方制定的规章制度是本合同的重要组成部分，与本合同具有同等的法律效力”。于绍丰认可该合同系其所签，但表示合同中的工作岗位“审计助理”一栏系兴华事务所后添加所致，其实际工作岗位应为初级项目经理，兴华事务所对此不予认可。2015年7月6日，兴华事务所发布《关于调整工资及效益工资分配比例的通知》，规定自2015年7月1日起高2级助理岗位工资涨幅每月300元，初级项目经理级以上岗位级别工资涨幅每月500元。2016年7月14日，兴华事务所发布《2016年业务八部考核晋级、降级名单》，表示自2016年7月1日起于绍丰降为高1级助理。于绍丰对此表示不予认可，兴华事务所并未举证证明该通知已送达于绍丰且就于绍丰的考核结果亦未提供任何证据。2016年8月18日，兴华事务所向于绍丰发送《协商解除劳动合同协议书》的电子邮件。于绍丰收到后回复称应补充效益工资、年终奖金、加班费及双倍赔偿金等问题。兴华事务所收到后回复称：“1、按惯例离职后效益工资按月发放工资时照常按部门汇总结算；2、今年的年终奖也按惯例年终结算；3、你本人今年未做任何业务，无加班。按照《员工手册》相关规定，以前年度的加班在效益工资里已体现；4、离职人员离职后五险一金正常减员，人事档案转出。”此后，双方就解除劳动关系问题未有任何协商。于绍丰认可自2016年8月16日起未再至兴华事务所处工作，兴华事务所已支付于绍丰2016年8月1日至8月15日期间工资1663．11元。诉讼中，双方均认可已于2016年8月15日解除劳动关系。兴华事务所主张双方系协商一致解除劳动合同，于绍丰对此不予认可，主张系于绍丰口头与其解除了劳动合同。于绍丰离职前12个月的平均工资为6714元。
　　兴华事务所《员工手册》第3章员工的岗位要求中，第24条规定：“初级项目经理岗位要求为大学专科以上学历、在本所工作3年以上、任高2级审计助理1年以上、具有CPA或CPV或CTA或造价工程师执业资格……”。第25条规定“高2级审计助理岗位要求为大学专科以上学历、在本所工作两年以上、任高1级审计助理一年以上；拥有CPA或CPV或CTA或造价工程师执业资格证书或高级会计师、高级工程师职称……；本岗人员在年度考核时排本部门审计助理档倒数第一名者降为高1级审计助理”。
　　第5章工资中，第41条工资体系规定：“本所根据行业的特点形成了符合本所管理的以基本工资+岗位工资+特殊津贴为基础的结构工资制度。据此决定工资。当职务发生较大变化时，有提高工资或降低工资的可能”。第42条基本工资规定：“本所全体员工的基本工资一律为2500元。基本工资以考勤记录为准进行计算，按月发放。实际发放基本工资=基本工资/当月工作日数某当月出勤天数。涉及上述各条款的以上述各条款为准”。第43条补贴规定：“本所员工的补贴包括岗位补贴、行政补贴、午餐补贴、资格补贴、所龄补贴、通讯补贴、交通补贴、电脑补贴”。第44条岗位补贴、行政津贴规定：“本所根据具体情况在合伙人以下设置13个岗位级别，按员工所处的岗位发放岗位补贴，具体职等和补贴标准如下：……第七级初级项目经理岗位工资为2800元，第八级高2级审计助理岗位工资为2200元，第九级高1级审计助理岗位工资为1800元”。第50条效益工资规定：“本所鼓励员工积极开拓和参与业务过程，对开拓业务和完成的业务给予一定的奖励，即效益工资。1、自2015年7月1日开始完成的业务按项目净收入的11%分配效益工资，验资业务按项目净收入的9%分配，内控按项目净收入的15%分配。2、业务完成一年内必须分配完效益工资，不得延期，否则不再予以分配。3、效益工资分配比例调整以报告日期为界定标准”。
　　第8章工作日及工作时间中，第69条出勤时间及休息时间规定：“一天的出勤时间为8．5个小时，工作时间为7小时。上班、下班及中午休息时间如下：上班时间8：30，下班时间17:00，午休时间11：30-13:00”。第70条外勤工作时间及休息时间规定：“员工在外勤工作期间，原则上按照与客户商定的出勤时间及休息时间的规定执行。如有特殊情况由现场负责的项目经理报合伙人批准后执行。项目经理应对本项目人员在现场的作息时间进行考核”。
　　第9章事务所节假日、休假、调休、缺勤中，第72条规定：“年假以考核年度为标准，员工自在本所转正后的第二年可享受年假。职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。国家法定休假日、休息日不计入年休假的假期。年假按有薪假处理，不扣基本工资和效益工资”。第73条规定：“病假与年假的区别在于是因疾病、受伤或去医院检查、治疗而给予的带薪休假。带薪具体包括：基本工资、岗位工资、所龄工资、资格津贴（不包括午餐补贴、通讯补贴、交通补贴、电脑补贴）”。第82条规定：“员工请事假，按照缺勤一天扣一天的工资计算。事假扣除的计算公式同第84条”。第84条规定：“旷工一天扣除一天的工资。扣除的工资包括：基本工资、岗位工资、所龄工资、午餐补贴、通讯补贴、交通补贴、电脑补贴、综合效益工资。计算公式：旷工扣除金额=（应扣除工资项目之和/当月工作日数）某旷工天数”。
　　第10章事务所考勤制度中，第92条规定：“除因公晚到、外出执业，员工在上班时间后半小时内到达，叫做迟到。半小时以后到达视为缺勤……迟到5分钟以上15分钟以下者，每次扣除薪金20元；迟到15分钟以上两小时以下者，每次扣除薪水金50元……员工迟到时，由各部门考勤记录员在考勤记录表内填写迟到，并通知本人；各部门的考勤记录定期汇总交综合管理部核对，由综合管理部进行确认并予以公布；特殊原因迟到，应向权益合伙人解释原因和提供相应证明，由权益合伙人认可并签名，可不视为迟到”。
　　第25章附则中，第164条规定：“年度考核的时间自上一年的7月1日至当年的6月30日，7月初开始考核。”在附表二中新、旧级别对照表中显示，第七级为初级项目经理，基准系数为1．2，第八级为高2级助理，基准系数为1。
　　于绍丰称其参与了福建康辉及汕头康辉、江西宜春金晖新能源材料有限公司、天津美琪凌油脂有限公司、辽宁真龙真空设备制造有限公司四个项目。兴华事务所认可于绍丰参与完成了上述项目，亦同意支付康辉项目效益工资5844．55元，并表示天津美琪凌油脂有限公司和辽宁真龙真空设备制造有限公司两个项目虽已完成，但因尚未完成收费，现在不具备发放条件。于绍丰称天津美琪凌油脂有限公司项目合同约定收费额为4万元，辽宁真龙真空设备制造有限公司项目合同约定收费额为1万元，上述项目的分配比例均为10%，项目小组分配比例均为85%，项目负责人分配比例均为60%，兴华事务所对上述标准均无异议。兴华事务所认可江西宜春金晖新能源材料有限公司项目合同约定收费额为20万元，但称该项目现尚未完成，该项目的效益工资需在项目全部完成后依据于绍丰的参与情况再行分配。于绍丰提交了兴华事务所业务管理系统截屏，显示审计报告已经完成，兴华事务所对此予以认可，但表示需待该项目底稿归档后才可发放效益工资。
　　于绍丰提供其自行整理的2008年、2010年、2011年、2012年、2013年、2014年、2015年审计工作统计表，以证明其加班情况。兴华事务所对此均不予认可。于绍丰表示其所主张的直接效益工资即为兴华事务所的年终奖，并称2015年兴华事务所已发放其年终奖4037．79元，兴华事务所对此表示认可。诉讼中，于绍丰提交《项目直接效益工资分配表》若干，证明其岗位级别为项目经理。兴华事务所对此均不予认可，表示该单位中并无项目经理这一职位，仅有“初级项目经理、中级项目经理、高级项目经理”。且于绍丰提供的分配表中工时调整系数为1相对应的岗位亦为高2级审计助理。
　　于绍丰认可在2015年11月23日至11月27日，2016年2月29日至3月2日、2016年3月23日至3月24日、2016年3月28日至3月30日、2016年4月13日至4月14日期间共休年假15天，但表示其2016年所休年假10天应系2015年年假。
　　2015年9月，于绍丰因9月21日迟到工资调减50元。同年10月，于绍丰因10月10日病假及10月27日迟到，工资调减88．89元。同年11月，于绍丰因11月2日迟到，工资调减50元。同年12月，于绍丰因12月8日迟到，工资调减50元。2016年2月，于绍丰因2月25日、2月26日事假，工资调减688．89元。2016年3月，于绍丰因3月8日、3月9日、3月10日、3月11日、3月14日至3月18日期间迟到，工资调减450元。2016年4月，于绍丰因4月5日、4月11日、4月20日、4月21日、4月25日、4月26日、4月27日迟到，4月15日事假，工资调减744．78元。2016年5月，于绍丰因5月3日、5月5日、5月6日、5月9日、5月11日、5月13日、5月26日、5月27日迟到，工资调减450元。2016年7月，于绍丰因7月14日、7月25日迟到，工资调减40元。以上工资调减共计2612．56元。兴华事务所同意支付于绍丰工作满十年的表彰金2000元。
　　2016年于绍丰申请劳动仲裁，2017年1月12日，北京市西城区劳动人事争议仲裁委员会作出裁决，要求兴华事务所支付于绍丰工资差额3058．61元、违法解除劳动合同的赔偿金165442．52元、工作满十年的表彰金2000元，驳回了于绍丰的其他仲裁请求。于绍丰不服，诉至法院。
　　一审法院认为，于绍丰、兴华事务所签订的劳动合同书符合法律规定，是双方当事人真实意思表示应属合法有效，双方均应按合同约定行使权力，履行义务。于绍丰称该合同中的工作岗位一栏系兴华事务所后添加所致，兴华事务所不予认可，于绍丰就其主张未向法院提供任何证据，法院对此不予采信。双方均认可劳动合同已于2016年8月15日解除，法院对此不持异议。兴华事务所称系双方协商一致解除合同，于绍丰对此不予认可，并提供兴华事务所向其发送的《协商解除劳动合同协议书》。通过双方对此的回复内容可见，有关解除劳动合同的事宜双方正在协商过程中并未达成合意，兴华事务所称双方协商解除合同一节证据不足，法院不予采信。因用人单位作出的开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生的劳动争议，用人单位负举证责任。兴华事务所并未就其解除劳动合同的决定提供任何证据，故其与于绍丰解除无固定期限劳动合同已构成违法解除劳动合同的情形。用人单位违法解除或者终止劳动合同，劳动者不要求继续履行劳动合同或者劳动合同已经不能继续履行的，用人单位应当依照经济补偿标准的二倍支付赔偿金。经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。劳动者非因本人原因从原用人单位被安排到新用人单位工作，原用人单位未支付经济补偿，劳动者依照劳动合同法第三十八条规定与新用人单位解除劳动合同，或者新用人单位向劳动者提出解除、终止劳动合同，在计算支付经济补偿或赔偿金的工作年限时，劳动者请求把在原用人单位的工作年限合并计算为新用人单位工作年限的，人民法院应予支持。于绍丰于2006年4月1日入职北京兴华会计师事务所有限责任公司，此后其工作场所、工作岗位均未有所变化，2013年该公司转制为兴华事务所，于绍丰的工作年限应当合并计算。故于绍丰要求支付违法解除劳动合同赔偿金的请求，于法有据，法院应予支持，具体数额依据于绍丰劳动合同解除前十二个月的平均工资及工作年限确定。兴华事务所依据其行业特点制定的《员工手册》不违反国家法律、行政法规及政策规定，且双方在《劳动合同书》中已多次约定兴华事务所制定的规章制度是劳动合同的附件及重要组成部分，故《员工手册》亦应作为审理本案的依据。兴华事务所同意支付于绍丰康辉项目效益工资5844．55元及工作满十年的表彰金2000元，法院对此均不持异议。兴华事务所对于绍丰参与了天津美琪凌油脂有限公司项目、辽宁真龙真空设备制造有限公司项目、江西宜春金晖新能源材料有限公司项目及于绍丰主张的合同约定收费额、项目分配比例等均无异议，但表示美琪凌油脂项目及辽宁真龙真空项目因尚未完成收费，江西宜春金晖项目尚未完成，均不具备发放条件。对此于绍丰提交了兴华事务所的业务管理系统截屏，该截屏显示江西宜春金晖项目审计报告已经完成，兴华事务所对此予以认可，但表示需待该项目归档后才可发放效益工资。兴华事务所在《员工手册》中仅规定“业务完成一年内必须分配完效益工资”，并未约定业务完成的具体标准，故其抗辩意见法院不予采纳，兴华事务所应支付于绍丰上述项目的效益工资。于绍丰已与北京兴华会计师事务所有限责任公司签订《劳动合同解除协议》，一致同意解除双方签订的《劳动合同》并结清截至2014年12月31日的工资、福利费后无任何劳动争议和债权债务纠纷，故于绍丰主张此前的延时加班费、双休日加班费及工资差额的请求均与事实不符，法院不予支持。劳动者主张加班费的，应当就加班事实的存在承担举证责任。于绍丰提交的加班统计表、年审工作统计表均系其自行整理所致，其聊天记录中亦未显示兴华事务所认可其加班的内容，故其证据并不充分，法院对此不予认可，于绍丰要求支付加班费的请求法院不予支持。兴华事务所在《员工手册》中已明确规定，年假以考核年度为标准，年度考核的时间自上一年的7月1日至当年的6月30日，根据上述规定2016年休假期间应为2015年7月1日至2016年6月30日，于绍丰已于该期间累计享受年假15天，故其要求支付2016年度未休年假工资的请求缺乏事实依据，法院不予支持。用人单位与职工解除或者终止劳动合同时，当年度未安排职工休满应休年休假的，应当按照职工当年已工作时间折算应休未休年休假天数并支付未休年休假工资报酬，但折算后不足1整天的部分不支付未休年休假工资报酬。于绍丰2016年7月1日至8月15日期间应享受年假天数为1天，兴华事务所应按于绍丰工资标准支付其未休年假工资。用人单位根据本单位的生产经营特点和经济效益，依法自主确定本单位的工资分配方式和工资水平。于绍丰主张的直接效益工资为年终奖，兴华事务所根据其经济效益发放于绍丰2015年度年终奖的行为并无不妥，但该部分奖金并未规定发放的周期及发放标准，亦未在兴华事务所的工资体系中体现，故于绍丰的该项请求缺乏事实依据及法律依据，法院不予支持。用人单位应当将直接涉及劳动者切身利益的规章制度和重大事项决定公示，或者告知劳动者。兴华事务所称因于绍丰年度考核倒数第一于2016年7月1日起将于绍丰由高2级助理降为高1级助理一节，于绍丰并不认可，称其并不知道考核结果。因用人单位作出的减少劳动报酬而发生的劳动争议，用人单位负举证责任。兴华事务所并未举证证明已将考核结果告知于绍丰，故其降低于绍丰的岗位工资缺乏依据，法院不予采信，兴华事务所应补足于绍丰2016年7月起的岗位工资。2016年7月14日、7月25日于绍丰两次迟到，兴华事务所扣发其工资40元，法院对此不持异议。当事人对自己提出的主张，有责任提供证据。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。于绍丰称其月工资7000元并以此为据计算其2016年8月1日至8月15日期间工资的主张，缺乏依据，法院不予支持，兴华事务所补足该月的岗位工资差额即可。双方在《劳动合同书》中已约定于绍丰的工作岗位为审计助理，于绍丰提交的《项目直接效益工资分配表》中其岗位级别虽为项目经理，但工时调整系数1相对应的岗位为高2级审计助理，且根据兴华事务所《员工手册》的规定在合伙人以下设置13个岗位级别，其中并无项目经理一职。于绍丰并不具备注册会计师资格，并不符合兴华事务所对初级项目经理任职的岗位要求，故于绍丰主张其为初级项目经理一职法院不予采信，其据此要求补足岗位工资差额的诉讼请求缺乏依据，法院不予支持。劳动者应在工作过程中遵守用人单位制定的各种规章制度，遵守劳动纪律。兴华事务所在《员工手册》中对职工的出勤时间及迟到、早退等情况有明确的约定，双方均应按约定履行。2015年9月至2016年7月期间，兴华事务所正常行使其管理职权对于绍丰的出勤情况进行抽查，并根据于绍丰的缺勤时间及天数分别按病、事假及迟到等情况处理，扣除了其部分工资，系行为并无不妥。兴华事务所已提交其抽查的考勤记录，于绍丰虽仅认可2016年4月15日请事假1天，对其余缺勤情况均不予认可，但并未提供任何相反证据，法院对此不予采信。兴华事务所根据于绍丰的出勤情况扣减其工资的行为系用人单位正常行使管理职权的范畴，于绍丰要求补足工资调减部分的请求缺乏法律依据，法院不予支持。
　　判决：一、判决生效后7日内，北京兴华会计师事务所（特殊普通合伙）支付于绍丰解除劳动合同赔偿金140994元；二、判决生效后7日内，北京兴华会计师事务所（特殊普通合伙）支付于绍丰2009年1月1日至2016年8月15日期间的效益工资19615元；三、判决生效后7日内，北京兴华会计师事务所（特殊普通合伙）支付于绍丰未休年假工资617元。四、判决生效后7日内，北京兴华会计师事务所（特殊普通合伙）支付于绍丰2016年7月1日至7月31日期间的岗位工资差额400元。五、判决生效后7日内，北京兴华会计师事务所（特殊普通合伙）支付于绍丰2016年8月1日至8月15日期间的工资差额400元。六、判决生效后7日内，北京兴华会计师事务所（特殊普通合伙）支付于绍丰工作满十年的表彰金2000元。七、驳回于绍丰其他之诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依据《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审中，当事人没有提交新证据。本院对一审法院查明的事实予以确认。
　　本院认为，双方当事人对一审判决第二项、第六项均表示认可，本院对此不持异议并予以维持。于绍丰向兴华事务所主张2011年1月1日至2015年12月31日期间的延时加班费以及2008年1月1日至2016年1月21日期间的休息日加班费，对此于绍丰应当就加班事实的存在承担举证责任，于绍丰提交的加班统计表、年审工作统计表等证据系其自行整理，没有兴华事务所的签字或签章确认，于绍丰提交的证据不足以证明其关于加班事实存在的主张，其应当承担不利后果，并且于绍丰已于2014年12月31日与兴华事务所签订了《劳动合同解除协议》，双方确认已结清于绍丰截至2014年12月31日的工资、福利费后无任何劳动争议和债权债务纠纷，现于绍丰再次主张2014年12月31日之前的加班工资，缺乏事实依据，本院不予支持，一审法院驳回于绍丰要求支付加班费的请求并无不当，本院予以确认。
　　关于未休年休假工资，于绍丰认可在2015年11月23日至2016年4月14日期间共休年假15天，但主张2016年所休年假10天应为2015年的年假。依据兴华事务所对员工年休假制度、年度考核制度的安排以及双方劳动关系中对于年休假和年度考核的实际履行情况，本院对于绍丰所主张的2016年休假为2015年度的年假不予支持。一审法院核算的于绍丰2016年度未休年休假的天数以及年假工资并无不当，本院予以确认。关于年终奖，用人单位向劳动者发放年终奖金并非用人单位的法定义务，于绍丰向兴华事务所主张直接效益工资即年终奖，其未能明确发放的依据以及计算标准，于绍丰在兴华事务所的工资发放体系中亦未能体现该部分奖金，故一审法院未予支持此项请求并无不妥。
　　关于于绍丰主张的2016年7月及8月工资差额，因用人单位作出的减少劳动报酬等决定而发生的劳动争议，由用人单位负举证责任。兴华事务所未能充分举证证明2016年7月1日起将于绍丰予以降级处理的合法依据，故其应当补足于绍丰2016年7月起的工资差额。兴华事务所以于绍丰2016年7月迟到两次扣发其工资40元，本院对此不持异议。一审法院认定兴华事务所仍应支付于绍丰2016年7月以及8月的工资差额共计800元处理并无不当，本院应予确认。关于于绍丰主张的2008年12月至2015年6月工资差额以及2015年7月至2016年7月的工资差额，于绍丰与兴华事务所在《劳动合同书》中明确约定其工作岗位为审计助理，于绍丰自行提交的《项目直接效益工资分配表》中所记载的于绍丰工时调整系数，亦与其所主张的项目经理不相符，结合于绍丰并未取得注册会计师资格，以及兴华事务所的企业性质与初级项目经理一职的岗位要求，本院对于绍丰所主张的其为初级项目经理一职不予采信，其据此要求补足工资差额的诉讼请求缺乏相应依据，另外，于绍丰已签订《劳动合同解除协议》，确认双方已结清截至2014年12月31日的工资、福利费后再无任何劳动争议与债权债务纠纷，故于绍丰主张此前的工资差额与事实不符，本院不予支持。关于工资表中的扣减款项，用人单位有权依据规章制度对其劳动者进行相应管理，兴华事务所主张根据于绍丰的缺勤以及迟到状况，自2015年9月至2016年7月期间对其进行了相应扣款，虽然于绍丰只认可上述期间其仅存在事假1天，并对其他出勤情况不予认可，但于绍丰未能提供证据证明其在兴华事务所因出勤情况对其扣减工资以后提出过异议，亦未能提供其他任何反证予以反驳，故一审法院驳回于绍丰关于补足上述扣减工资的请求，并无不妥。
　　关于违法解除劳动合同的赔偿金，因于绍丰不能证明其所主张的工资标准，本院对其计算的赔偿金数额难以支持，但兴华事务所于本案一审中答辩称，其同意依照仲裁裁决的数额向于绍丰支付赔偿金，并且兴华事务所于裁决作出后的法定期限内并未提起诉讼，故一审法院核减裁决书所认定的违法解除劳动合同赔偿金，缺乏依据，本院应予纠正。综上所述，于绍丰的上诉请求部分成立。本院依照《中华人民共和国劳动合同法》第四十七条、第四十八条、第八十七条、《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，判决如下：
　　一、维持北京市西城区人民法院（2017）京0102民初3997号民事判决第二项、第三项、第四项、第五项、第六项；
　　二、撤销北京市西城区人民法院（2017）京0102民初3997号民事判决第七项；
　　三、变更北京市西城区人民法院（2017）京0102民初3997号民事判决第一项为本判决生效后7日内，北京兴华会计师事务所（特殊普通合伙）支付于绍丰解除劳动合同赔偿金165442．52元；
　　四、驳回于绍丰的其他诉讼请求。
　　如果北京兴华会计师事务所（特殊普通合伙）未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审案件受理费10元，由于绍丰负担（已交纳）。
　　本判决为终审判决。 

审判长　　卜晓飞
审判员　　王　磊
审判员　　王晓云
二〇一八年四月十六日
法官助理金铭
书记员陈津
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
