京水江河（北京）工程咨询有限公司与于皓劳动争议上诉案

【全文】【法宝引证码】CLI.C.11151188

京水江河（北京）工程咨询有限公司与于皓劳动争议上诉案

北京市第二中级人民法院
民事判决书 
(2018)京02民终1841号

　　上诉人（原审互为原、被告）：京水江河（北京）工程咨询有限公司。
　　法定代表人：朱海龙，总经理。
　　委托诉讼代理人：孙镜萍。
　　委托诉讼代理人：徐铭泽，北京市司舵律师事务所律师。
　　被上诉人（原审互为原、被告）：于皓。
　　上诉人京水江河（北京）工程咨询有限公司（以下简称京水江河公司）因与被上诉人于皓劳动争议一案，不服北京市丰台区人民法院（2017）京0106民初23796号民事判决，向本院提起上诉。本院于2018年2月8日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　京水江河公司上诉请求：1.撤销一审判决，予以改判或发回重申；2.一、二审诉讼费由于皓承担。事实和理由：于皓违反京水江河公司规章制度，旷工达8日之久，按照京水江河的规章制度，于皓属于自动退职，且开始办理交接工作，仅是双方在奖金的计算上存在较大差距，所以京水江河公司不应承担解除劳动合同经济补偿金；于皓于2016年9月1日起任副主任职务，试用期半年，实用期期间月工资标准8000元，于皓知晓该情况并实际接受该工资的发放的决定，并未提出异议；2017年1-3月，京水江河公司已经全额发放了于皓该期间的全部基本工资及绩效工资；于皓掌握部门大量材料，但是拒绝履行人事部门要求其办工作交接的义务；2017年5月12日后，于皓就离开了公司，之后再未回过公司上班，也未依公司要求继续办理交接工作。
　　于皓辩称，认可一审判决。认可2016年于皓考核绩效为93%，但根据公司规章制度，只要完成90%就可以发放100%的绩效工资；关于旷工问题，家里临时有事，所以没来得及请假，但在回来上班时已经补办了请假手续并正常上班；关于2017年1月-3月的季度考核，京水江河公司只给于皓发了上述期间每月4000元的基本工资，另有每月4000元绩效工资没有发放；关于工作资料交接的问题，一审过程中于皓已经提交了与交接人员的录音，录音中告知了于皓办理交接的问题，因于皓不是自动离职，所以没有在交接单上签字，交接单涉及材料的原件都已经交还公司了，于皓的电脑里只有这些资料的扫描件。
　　于皓向一审法院起诉请求：1.确认2013年8月26日至2017年5月16日于皓与京水江河公司存在劳动关系；2.京水江河公司支付于皓2014年年终奖金20000元、2015年年终奖金20000元、2016年年终奖金210110元、2017年年终奖金80000元；3.京水江河公司支付于皓2017年4月17日至2017年5月16日工资12000元；4.京水江河公司支付于皓2017年1月至2017年3月绩效工资差额12000元；5.京水江河公司支付于皓2016年3月至2016年8月工资差额16800元；6.京水江河公司支付于皓2016年9月l日至2017年5月16日工资差额8500元；7.京水江河公司支付于皓解除劳动合同的经济补偿97685元；8.京水江河公司承担本案诉讼费。
　　京水江河公司向一审法院起诉请求：1.于皓办理工作交接并返还工作资料；2.于皓承担未交接工作造成的损失及违反公司规章制度造成的损失（损失暂计算为800000元）。
　　一审法院认定事实：于皓于2013年8月26日入职京水江河公司，双方签订有劳动合同。京水江河公司未发放于皓2017年1月至3月的绩效工资12000元。于皓2017年3月28日至2017年4月16日期间未出勤。2017年4月及2017年5月，京水江河公司为于皓代扣代缴社会保险、公积金、个税总额为1451.17元。京水江河公司未支付于皓2017年4月17日至2017年5月16日期间的工资。于皓于2017年6月14日向北京市丰台区劳动争议仲裁委员会（以下简称丰台仲裁委员会）申请仲裁，请求：1.确认2013年8月26日至2017年5月16日与京水江河公司存在劳动关系；2.京水江河公司支付2014年年终奖金20000元、2015年年终奖金20000元、2016年年终奖金210110元、2017年年终奖金80000元；3.京水江河公司支付2017年4月l日至2017年5月16日工资12000元；4.京水江河公司支付2016年绩效工资差额4410元、2017年1月至2017年3月绩效工资差额12000元；5.京水江河公司支付2016年3月至2016年8月工资差额16800元；6.京水江河公司支付2016年9月l日至2017年5月16日工资差额8500元；7.京水江河公司支付解除劳动合同的经济补偿97685元。京水江河公司于2017年7月13日向丰台仲裁委申请仲裁，请求于皓：1.返还工作资料；2.赔偿未办理工作交接手续造成的经济损失500000元；3.赔偿因严重违反单位规章制度造成的经济损失300000元。丰台仲裁委员会于2017年8月15日作出京丰劳人仲字[2017]第2947号、第3435号裁决书，裁决：1.于皓自2013年8月26日至2017年5月12日与京水江河公司存在劳动关系；2.京水江河公司支付于皓2016年年终奖7061.5元；3.京水江河公司支付于皓2016年9月至2016年11月绩效工资差额4173.9元；4.京水江河公司支付于皓2017年4月至2017年5月12日工资共计957.5元；5.驳回于皓的其他仲裁请求；6.驳回京水江河公司的各项仲裁请求。
　　于皓主张2014年及2015年其为普通员工，与部门主任口头约定有年终奖，京水江河公司应支付其2014年及2015年年终奖，根据公司相关规定应支付其2016年及2017年年终奖，京水江河公司应按照月工资8000元的标准支付其2017年4月17日至2017年5月16日期间的工资，京水江河公司未足额支付其绩效工资，应支付其2017年1月至2017年3月期间绩效工资12000元，自2016年3月开始其岗位调整为工程建设管理部副主任职务月工资标准应为9000元，京水江河公司应支付其2016年3月至2016年8月工资差额16800元、2016年9月至2017年5月16日工资差额8500元，其于2017年5月16日以京水江河公司未及时支付工资为由提出解除劳动合同，应支付其解除劳动合同的经济补偿金97685元，并提交劳动合同、《关于张晓峰、于皓等人的任免通知》、2016年目标责任书、银行对账单、2016及2017年工资汇总、职务职级体系表、年薪制员工薪酬等级序列表、录音光盘、邮件、解除劳动合同通知书及邮寄材料、微信聊天记录、请示报告、2016年工资汇总表、绩效考核和项目分配原则等证据材料予以证明。上述劳动合同显示，合同期限为2016年8月26日至2019年8月25日，于皓担任工程建设管理部门主任助理岗位工作，合同签订日期为2016年8月26日，其中第九条约定根据相关规定，于皓工资定为第5级2档，即底薪平均到每月为3720元、绩效按考核结果发放，对工资的其他约定按公司2014年10月23日及后续公布的“年薪制薪酬制度管理办法”及其解释执行。上述《关于张晓峰、于皓等人的任免通知》显示，2016年9月5日京水江河公司聘任于皓担任工程建设管理部副主任职务，试用期半年，聘期自2016年9月1日至2018年8月31日。上述职务职级体系表显示7级对应的管理类职位为部门主任、部门副主任、财务总监。上述年薪制员工薪酬等级序列表显示第5级2档折合月薪每月6200元，第7级1档折合月薪每月9000元。上述邮件显示“（1）生产部门，根据公司项目成本核算原则（2013年8月12日发布的《绩效考核和项目成分配原则（实行）》，公司核算给生产部门的所有费用扣除部门全年开支后的结余部分，除留够部门发展基金（不少于本部门下一年度全年开支预算的25%，由综合部审定）外，可以用于对部门员工进行奖励。由部门主任向人力资源部申报部门员工奖金分配方案（含部门负责人），人力资源部门按公司规定的分配原则审定无误后，报公司人力资源主管领导确认后，交由财务部门直接发放至员工个人。”上述邮寄材料显示，2016年5月16日于皓向京水江河公司邮寄解除劳动合同通知书，邮件单号为10xxx73624，投递结果为本人收。京水江河公司对上述劳动合同的真实性认可，对《关于张晓峰、于皓等人的任免通知》的真实性认可、证明目的不认可，对2016年目标责任书的真实性认可，关联性、证明目的不认可，对银行对账单的真实性及证明目的均认可，对2016及2017年工资汇总的真实性及证明目的均不认可，对职位体系表、年薪制员工薪酬等级序列表、录音光盘、邮件的真实性认可、证明目的不认可，对解除劳动合同通知书及邮寄材料的真实性、证明目的均不认可，对微信聊天记录的真实性、合法性认可，关联性及证明目的不认可，对请示报告不认可，对2016年工资汇总表的真实性、证明目的均不认可，对绩效考核和项目分配原则的真实性认可、证明目的不认可。京水江河公司主张于皓2016年的年终奖为7061.5元，2017年的年终奖现无法计算，按照相关规定，应扣除于皓7%的绩效工资，实际应补绩效工资差额为4173.9元；于皓职位2016年9月1日才调为副主任，月工资变为8000元，于皓主张2016年3月至2017年5月16日期间的工资差额没有依据，因于皓存在旷工情形，由其提出，双方协商一致于2017年4月14日解除劳动关系，于皓在公司有借款，应抵扣2017年4月及5月未发放的工资，并提交劳动合同、员工考勤管理规定、请假条、考勤打卡记录、离职通知及催促限期办理工作交接的通知、未办理工作交接的清单、录音、员工离职申请表、交接明细单、解聘申请表、岗位薪资异动申请表、工资明细、施工合同、分包合同、借款单、请示报告、结算单、仲裁庭审笔录、年薪制薪酬制度管理办法、员工职级职务管理办法、2015年文件、规章制度等证据材料予以证明。上述考勤打卡记录显示，2017年4月17日至2017年5月16日期间于皓出勤打卡天数为17天。于皓对上述劳动合同的真实性、证明目的认可，对员工考勤管理规定的真实性认可、证明目的不认可，对请假条、考勤打卡记录的真实性认可、证明目的不认可，对离职通知及催促限期办理工作交接的通知的真实性、证明目的不认可，对未办理工作交接的情况说明的真实性、证明目的不认可，对录音的真实性认可、证明目的不认可，对员工离职申请表、交接明细单、解聘申请表、岗位薪资异动申请表、工资明细的真实性、证明目的均不认可，对借款单不予认可，主张所有借款均已抵扣或实际用于工作支出，也不同意用借款直接抵扣工资，对施工合同、分包合同真实性认可、证明目的不认可，对请示报告、结算单、仲裁庭审笔录的真实性认可、证明目的不认可，对年薪制薪酬制度管理办法、员工职级职务管理办法的真实性不认可，对2015年文件及规章制度的真实性认可、证明目的不认可。
　　一审法院认为，于皓主张其于2017年5月16日以向京水江河公司邮寄解除劳动合同通知的方式提出解除，并提交了解除劳动合同通知书及邮寄材料予以证明，京水江河公司对此虽不予认可，但未能提供充分的证据予以反驳，应承担举证不能的不利后果。京水江河公司主张因于皓存在旷工情形，由其提出，双方协商一致于2017年4月14日解除劳动关系，就此未能提供充分的证据予以证明，且其提交的考勤打卡记录显示2017年4月14日之后于皓仍有出勤记录，应承担举证不能的不利后果。法院对于皓要求确认其2013年8月26日至2017年5月16日期间与京水江河公司存在劳动关系的诉讼请求予以支持。于皓主张京水江河公司应支付其2014年及2015年年终奖，但就此未能提供充分的证据予以证明，故于皓要求支付其2014年年终奖20000元、2015年年终奖20000元的诉讼请求证据不足，法院不予支持。于皓提交的邮件虽显示京水江河公司有关于年终奖的规定，但从该规定内容上看，年终奖并非必须向员工发放，数额亦不固定，年终奖的分配方案需依据公司相关程序进行确定，故京水江河公司有权自主决定是否向员工发放年终奖。于皓要求京水江河公司支付其2016年年终奖210110元、2017年年终奖80000元的诉讼请求，缺乏依据，法院不予支持。京水江河公司同意支付于皓2016年年终奖7061.5元，法院对此不持异议。京水江河公司未发放于皓2017年1月至2017年3月的绩效工资12000元，京水江河公司虽主张应扣除于皓部分绩效工资，但就此未能提供充分的证据予以证明，应承担举证不能的不利后果。京水江河公司应支付于皓2017年1月至2017年3月绩效工资12000元。于皓主张其2016年3月岗位调整为工程建设管理部副主任职务，但该主张与2016年8月所签订的劳动合同记载的工作岗位及《关于张晓峰、于皓等人的任免通知》记载的于皓担任工程建设管理部副主任的聘期不符，故于皓以其2016年3月担任工程建设管理部副主任月工资标准应为9000元为由主张2016年3月至2016年8月期间工资差额缺乏依据，法院不予支持。京水江河公司主张于皓担任工程建设管理部副主任试用期半年，试用期期间月工资标准仍为8000元，但就此未能提供充分的证据予以证明，法院对其主张不予采信，故京水江河公司应支付于皓2016年9月1日至2017年3月27日期间工资差额6873.56元。京水江河公司未支付于皓2017年4月17日至2017年5月16日期间的工资，扣除京水江河公司为于皓代扣代缴社会保险、公积金、个税部分，京水江河公司应支付于皓2017年4月17日至2017年5月16日期间工资5583.31元。京水江河公司所主张的于皓借款可另案依法主张。因京水江河公司未足额支付于皓工资，于皓以此为由提出解除劳动关系，京水江河公司应支付于皓解除劳动关系经济补偿30266.67元。京水江河公司未提供充分的证据证明于皓留存有京水江河公司的资料，于皓对此亦不予认可，京水江河公司要求于皓办理工作交接及返还工作资料的诉讼请求，缺乏依据，法院不予支持。京水江河公司主张于皓未交接工作造成损失及违反公司规章制度造成损失，但就此未能提供充分的证据予以证明，故其要求于皓支付相应损失的诉讼请求缺乏依据，一审法院不予支持。判决：一、京水江河（北京）工程咨询有限公司与于皓2013年8月26日至2017年5月16日期间存在劳动关系；二、京水江河（北京）工程咨询有限公司于判决生效后7日内支付于皓2017年4月17日至2017年5月16日期间工资5583.31元；三、京水江河（北京）工程咨询有限公司于判决生效后7日内支付于皓2017年1月至2017年3月期间绩效工资12000元；四、京水江河（北京）工程咨询有限公司于判决生效后7日内支付于皓2016年9月1日至2017年3月27日期间工资差额6873.56元；五、京水江河（北京）工程咨询有限公司于判决生效后7日内支付于皓解除劳动合同的经济补偿30266.67元；六、驳回于皓的其他诉讼请求；七、驳回京水江河（北京）工程咨询有限公司的诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。
　　本院二审期间，当事人围绕上诉请求依法提交了证据。本院组织当事人进行了证据交换和质证。对当事人二审争议的事实，本院认定如下：京水江河公司提交的《员工岗位异动（辞职）工作交接明细表》中需填写内容均为空白，京水江河提交的邮件截图、岗位职责、证据目录亦不能证明双方已于2017年4月17日解除劳动关系并开始办理交接，结合于皓于2017年5月16日以京水江河公司未及时支付工资为由提出解除劳动合同的情况，故本院认定双方于2017年4月17日并未解除劳动关系。本院对一审查明的相关事实予以确认。
　　本院认为，京水江河主张于皓于2017年4月6日至2017年4月17日旷工，按照公司规定属于自动离职，且在2017年5月16日于皓邮寄解除劳动合同通知书之前，其已表示要离职并已开始办理交接，按照公司规定要办理交接完之后才发放工资，但其提交的证据不足以证明其上述主张，一审法院确认于皓与京水江河公司于2013年8月26日至2017年5月16日期间存在劳动关系，并无不当，本院予以维持。京水江河公司认可未向于皓发放2017年4月、5月的工资，一审法院判决京水江河公司支付于皓2017年4月17日至5月16日期间扣除代缴社会保险、公积金、个税后的工资5583.31元，并无不当，本院予以维持。京水江河公司认可于皓的工资由基本工资和绩效工资组成，基本工资每月发50%，绩效工资每三个月考核一次，考核后根据考核指标发放，且认可于皓2017年4月的工资仍未发放，但主张于皓2017年1月至3月的绩效工资已与当月的基本工资一起足额发放，故京水江河公司陈述前后矛盾且没有合理解释，其提交的证据亦不足以证明其上述主张，应承担举证不能的不利后果，一审法院判决京水江河公司支付于皓2017年1月至2017年3月期间的绩效工资12000元并无不当，本院予以维持。京水江河公司主张于皓于2016年9月1日起担任工程建设管理部副主任，试用期为半年，试用期工资为每月8000元，并主张年薪制员工薪酬等级序列中的工资档位仅为参考，但其提交的证据不足以证明双方存在试用期工资为每月8000元的约定，于皓担任工程建设管理部副主任职务，聘期为2016年9月1日至2018年8月31日。职务职级体系表显示7级对应的管理类职位为部门主任、部门副主任、财务总监，年薪制员工薪酬等级序列表显示第7级1档折合月薪每月9000元，故一审法院认定京水江河公司向于皓支付2016年9月1日至2017年3月27日期间工资差额5873.56元，并无不当，本院予以维持。一审法院认定京水江河公司存在未足额支付于皓工资的情况，于皓据此提出解除劳动合同，判决京水江河公司应当支付于皓解除劳动关系经济补偿金30266.67元，并无不当，本院予以维持。京水江河公司要求于皓办理工作交接及返还工作资料的诉讼请求，缺乏依据，一审法院不予支持，并无不当。京水江河公司要求于皓承担未交接工作造成的损失及违反公司规章制度造成的损失，但其提交证据不足以证明其上述主张，一审法院对其该项主张不予支持，并无不当，本院予以维持。
　　综上所述，京水江河（北京）工程咨询有限公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由京水江河（北京）工程咨询有限公司负担（已交纳）。
　　本判决为终审判决。 

审判长　　窦江涛
审判员　　王晓云
审判员　　卜晓飞
二〇一八年四月二十七日
法官助理张倩
书记员陈津
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
