何桂先、广州烘工房食品有限公司劳动争议二审民事判决书

【全文】【法宝引证码】CLI.C.11258970

何桂先、广州烘工房食品有限公司劳动争议二审民事判决书

广东省广州市中级人民法院
民事判决书 
(2018)粤01民终7041号

　　上诉人（原审被告）：何桂先。
　　委托诉讼代理人：陈得雄，广州市法律援助处指派律师。
　　被上诉人（原审原告）：广州烘工房食品有限公司。
　　法定代表人：胡志强，系该公司总经理。
　　委托诉讼代理人：韩必东，广东中天律师事务所律师。
　　委托诉讼代理人：朱慧霞。
　　上诉人何桂先因与广州烘工房食品有限公司劳动争议纠纷一案，不服广东省广州市越秀区人民法院（2017）粤0104民22461号民事判决，向本院提起上诉。本院依法组成合议庭审理了本案，现已审理终结。
　　原审法院经审理查明：2016年8月11日，何桂先作为申请人，以广州烘工房食品有限公司为被申请人，向广州市劳动人事争议仲裁委员会提起仲裁，请求：1、被申请人（广州烘工房食品有限公司，下同）支付申请人（何桂先，下同）因工伤停工留薪后继续治疗期间（2015年12月至2016年6月）的病假工资10612元；2、被申请人支付2014年6月至2015年2月超时加班薪酬1612.50元；3、被申请人支付2015年11月至2016年工伤医疗费用合计4544.58元；4、被申请人返还申请人代扣个税218.14元；4、补缴2016年2月以后的住房公积金；6、被申请人允许申请人工伤治疗期的病休假权利。该仲裁委于2016年9月29日作出穗劳人仲案[2016]4157号《仲裁裁决书》，裁决：1、被申请人支付2015年12月1日至2016年6月15日期间的工资9886.96元；2、被申请人支付申请人2014年6月至2015年2月期间的加班费1501.26元；3、被申请人支付申请人个人所得税损失218.14元；4、驳回申请人的其他仲裁请求。广州烘工房食品有限公司不服该《仲裁裁决书》，遂向原审法院提起诉讼[广州市劳动能力鉴定委员会于2017年5月5日作出穗劳鉴[2017]013315号《广州市劳动能力鉴定结论》确认何桂先门诊医疗期从2016年3月29日至2017年3月27日，并于2017年7月17日作出穗劳鉴[2017]015307号《广州市劳动能力鉴定结论》维持上述鉴定结论。广州市劳动能力鉴定委员会于2017年7月17日作出穗劳鉴[2017]015458号《广州市劳动能力鉴定结论》确认何桂先门诊医疗期从2017年3月31日至2017年4月28日。
　　2016年11月9日，何桂先作为申请人，以广州烘工房食品有限公司为被申请人，向广州市越秀区劳动人事争议仲裁委员会提起仲裁，请求：1、被申请人（广州烘工房食品有限公司，下同）支付2016年6月15日至2016年6月30日及2016年8月1日至11月30日工资10868.85元；2、被申请人支付医疗费9613.68元；3、被申请人支付一次性伤残补助金24393.6元；4、被申请人为何桂先办理工伤停工留薪期、医疗期、工伤复发手续；5、被申请人返还已代扣住房公积金个人部分570元。该仲裁委于2017年8月28日作出穗劳人仲案[2016]1682号《仲裁裁决书》，裁决：1、被申请人支付申请人（何桂先，下同）2016年6月16日至6月30日、8月1日至11月30日期间工资10813.79元；2、驳回申请人的其他仲裁请求。广州烘工房食品有限公司不服该《仲裁裁决书》，遂提起本案诉讼。
　　原审庭审中，广州烘工房食品有限公司、何桂先对《仲裁裁决书》的事实查明部分均无异议。广州烘工房食品有限公司主张，（2016)粤0104民初41003号民事判决书已确认何桂先月工资由基本工资1895元与加班费构成，由于何桂先在病假期间并无出勤，故计算病假工资时应剔除加班工资按月基本工资1895元的80%作为基数，何桂先要求按2400元计算病假工资无事实与法律依据。广州烘工房食品有限公司已于2016年9月11日支付被告2016年8月工资432.41元，其中已代扣缴当月社保个人部分费用277.59元。为此，广州烘工房食品有限公司提交了以下证据予以佐证：1、劳动合同，证明广州烘工房食品有限公司与何桂先签订的合同期限为2014年5月12日至2017年5月11日，月工资1895元。2、（2016）粤0104民初41003号民事判决书，证明该判决已确认何桂先月工资由基本工资1895元与加班费构成，由于何桂先在病假期间并无出勤，故计算病假工资时应剔除加班工资按月基本工资1895元的80%作为基数。3、借记卡账户历史明细清单、社保费申报缴款个人明细查询，证明广州烘工房食品有限公司已于2016年9月11日支付何桂先2016年8月工资432.41元，其中已代扣缴当月社保个人部分费用277.59元。何桂先对上述证据的质证意见：对证据1没有异议。对证据2的真实性、合法性没有异议，关联性有异议应按受伤前月工资计算，当时该判决作出时还没有鉴定结论，该案双方没有上诉已经生效。对证据3没有异议，同意抵扣社保个人支付部分277.59元。
　　何桂先则认为，广州市劳动能力鉴定委员会出具鉴定结论认定停工留薪期、门诊医疗期间待遇应按受伤前的基本工资2400元计算。为此，何桂先提交了以下证据予以佐证：1、病历；2、病假单；3、工资条；4、借记卡账户历史明细清单；5、微信通话记录；6、穗劳鉴（2017）015307号、013315号、015458号《广州市劳动能力鉴定结论》。广州烘工房食品有限公司对上述证据的三性没有异议，门诊医疗期的病假工资是按基本工资1895元的80%支付。
　　原审法院认为：根据《广东省工伤保险条例》第二十六条规定，职工因工伤需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。停工留薪期根据医疗终结期确定，由劳动能力鉴定委员会确认，最长不超过二十四个月。工伤职工鉴定伤残等级后，停发原待遇，按本章的有关规定享受残待遇。工伤职工在鉴定伤残等级后仍需治疗的，经劳动能力鉴定委员会批准，一级至四级伤残，享受伤残津贴和工伤医疗待遇；五级至十级伤残，享受工伤医疗和停工留薪期待遇。本案中，广州市劳动能力鉴定委员会作出的《广州市劳动能力鉴定结论》确认何桂先门诊医疗期从2016年3月29日至2017年3月27日，故广州烘工房食品有限公司需向何桂先支付2016年6月16日至6月30日、8月1日至11月30日期间工资。已经发生法律效力的（2016）粤0104民初41003号民事判决书认定计算何桂先病假工资时应剔除加班工资按月基本工资1895元（本市同期最低工资标准）的百分之八十作为基数，故上述期间工资同样应以何桂先病假工资时剔除加班工资按月基本工资1895元（本市同期最低工资标准）的百分之八十作为基数，由此计算得2016年6月16日至6月30日、8月1日至11月30日期间工资为6789.04元（1895元/月×80%÷23天/月×11天+1895元/月×80%×4个月），同时应予以扣减广州烘工房食品有限公司已支付何桂先2016年8月工资432.41元及代扣缴当月社保个人部分费用277.59元，由此计算得广州烘工房食品有限公司需向何桂先支付2016年6月16日至月30日、8月1日至11月30日期间工资6079.04元（6789.04-432.41元-277.59元）。综上所述，依照《广东省工伤保险条例》第二十五条、第二十六条之规定，一审判决如下：一、广州烘工房食品有限公司于本判决发生法律效力之日起五日内向何桂先支付2016年6月16日至6月30日、8月1日至11月30日期间工资6079.04元；二、驳回广州烘工房食品有限公司的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。本案一审受理费10元，由广州烘工房食品有限公司负担。
　　判后，何桂先不服原审判决，向本院提起上诉称：一、何桂先是工伤，不是患病，一审判决错将停工留薪期当病假；二、原工资福利待遇不变，实质是保障停工留薪期间的收入与伤前的收入相同，一审法院对“工资福利待遇不变”理解有误。据此，何桂先上诉请求：一、变更原审判决第一项为广州烘工房食品有限公司支付何桂先2016年6月16日至6月30日、8月1日至11月30日期间工资10813.79元；二、本案一、二审诉讼费由广州烘工房食品有限公司承担。
　　被上诉人广州烘工房食品有限公司答辩称：不同意上诉人何桂先的上诉请求，同意一审判决。
　　原审法院查明的事实属实。
　　本院认为，原审法院根据双方当事人的诉辩、提交的证据对本案事实进行了认定，并在此基础上依法作出原审判决，合法合理，且理由阐述充分，本院予以确认。关于门诊医疗期及相应的工资待遇问题，现有的法律法规并未对此作出明确规定。已经发生法律效力的（2016）粤0104民初41003号民事判决，按照月基本工资1895元（广州市同期最低工资标准）的百分之八十为基数计算门诊医疗期的工资，并未违反法律的禁止性规定，双方当事人亦未对上述判决提起上诉，故本案原审判决按照同一原则处理，并无不当，本院予以维持。
　　本院审理期间，何桂先既未有新的事实与理由，也未提交新的证据予以佐证自己的主张，故本院认可原审法院对事实的分析认定，即对何桂先的上诉请求，不予支持。综上所述，原审认定事实清楚，判决并无不当，本院予以维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第(一)项之规定，判决如下：
　　驳回上诉，维持原判。
　　本案二审受理费10元，由何桂先负担。
　　本判决为终审判决。 

审判长　陈　丹
审判员　刘庆国
审判员　黄小迪
二〇一八年五月二十五日
书记员　陈嘉慧
赵洋洋
罗敏婷
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
