佛山神威热交换器有限公司诉练东洪劳动争议案

【全文】【法宝引证码】CLI.C.54665492

佛山神威热交换器有限公司诉练东洪劳动争议案

广东省佛山市禅城区人民法院
民事判决书 
(2018)粤0604民初2257号

　　原告：佛山神威热交换器有限公司，统一社会信用代码914xxx17643292E。
　　法定代表人：方锦荣。
　　委托诉讼代理人：陈碧珠，广东国龙律师事务所律师。委托诉讼代理人：吴善鹏，广东国龙律师事务所律师。
　　被告：练东洪。
　　委托诉讼代理人：何力行，广东东成律师事务所实习律师。
　　原告佛山神威热交换器有限公司诉被告练东洪劳动争议一案，本院于2018年1月23日立案后，依法由审判员陈锦棠适用简易程序独任审理。于2018年3月9日公开开庭进行了审理，原告的委托诉讼代理人、被告及其委托诉讼代理人到庭参加了诉讼。本案现已审理终结。
　　事实认定及裁判理由
　　以下是双方没有争议的事项，本院予以确认：
　　1、劳动仲裁请求：练东洪于2017年11月17日申请劳动仲裁，请求裁决佛山神威热交换器有限公司支付：（1）因公司违法调整岗位和薪酬，要求解除劳动合同，经济补偿88239.87元；（2）2017年11月1-17日工资2453元；（3）2017年9月25日至-10月31日期间工资差额1727.86元；（4）2017年年休假12天工资2499.31元和3天星期六、日加班工资416.55元。
　　2、劳动仲裁结果：佛山市禅城区劳动人事争议仲裁委员会于2018年1月5日作出佛禅劳人仲案非终字[2017]4419号仲裁裁决书，裁决：（一）确认双方的劳动关系于2017年11月20日解除；（二）佛山神威热交换器有限公司向练东洪支付2017年9月25日至至10月31日期间工资差额1727.86元、2017年11月1日至17日工资差额408.07元；（三）佛山神威热交换器有限公司向练东洪支付经济补偿45022.9元；（四）驳回练东洪的其他仲裁请求。
　　3、诉讼请求：原告在2018年1月9日收到裁决书后，于2018年1月23日向本院起诉。请求判决：（1）原、被告继续履行劳动合同；（2）原告无需向被告支付经济补偿45022.9元；（3）原告无需向被告支付2017年9月25日至至10月31日期间工资差额1727.86元、2017年11月1日至17日工资差额408.07元；（4）本案的诉讼费由被告承担。
　　4、原告于1993年12月6日登记成立，经营范围为换热器的设计、生产、销售及售后的用户服务。
　　5、原、被告曾存在劳动关系，被告于1996年入职原告。双方于2004年8月18日签订了劳动合同，约定合同期限为2004年6月1日至2007年5月31日，被告的工作岗位为生产。
　　6、双方于2008年1月4日签订了劳动合同，约定合同期限为无固定期限，从2007年6月1日起至法定终止条件出现时止，被告的工作部门为水冷仓厂，岗位为生产操作岗位，职务为检验，正常工作时间工资为2000元/月。
　　7、被告在2017年9月21日之前从事售后服务工作。原告于2017年9月21日作出《关于售后服务岗位调配通知》，内容：“……该岗位工作人员练东洪因其家庭原因多次不能接受公司出差安排，考虑到其家庭情况，且经过沟通，现对其岗位做出调整……故从2017年9月21日起调至生产部水冷车间工作……”。
　　8、原告为被告缴纳了1996年7月至2017年10月的社会保险费、住房公积金。
　　9、原告通过银行转账方式本月发放上月工资。被告的银行账户收到2016年11月至2017年11月工资的数额：3744.4元、3714.84元、3714.84元、3714.84元、3714.84元、3518.4元、3739.81元、3788.33元、3885.33元、3594.33元、3885.33元、2182.17元、2044.93元。
　　10、被告在原告处工作至2017年11月17日，之后没有回单位上班。
　　11、2017年11月17日，被告申请劳动仲裁，提出解除劳动合同、支付经济补偿等仲裁请求。
　　本案中，双方举证及质证意见如下：
　　原告在诉讼中提供的证据如下：
　　1、原告的营业执照复印件，被告的身份证复印件。
　　2、劳动合同（2004年8月18日签订）。
　　3、2017年9月工资条签收记录、2017年10月份薪酬发放表。
　　4、员工手册（封面、第六页、第七页），培训签到表，《员工手册》收悉回执，知识要点考试。
　　5、2017年度员工请假卡。
　　6、关于售后服务岗位调配通知。
　　7、光盘（工作视频四个）。
　　8、国内支付业务付款回单（付款人原告、收款人被告、日期2018年1月19日、金额1611.04元、用途：补发2017年10月工资、附言：补发2017年10月工资）。
　　9、佛禅劳人仲案非终字[2017]4419号仲裁裁决书及送达回证。
　　10、证人肖某、杜某、刘某出庭作证证言。
　　被告认为，对证据1无异议；对证据2的真实性无异议，对关联性有异议；对证据3有异议；对证据4、5、6的真实性无异议，对关联性有异议；对证据7有异议；对证据8的真实性无异议；对证据9无异议；对证据10有异议。
　　被告在诉讼中提供的证据如下：
　　1、被告的身份证复印件，原告的企业机读档案登记资料复印件。
　　2、劳动合同（2008年1月4日签订）。
　　3、佛山市社会保险参保缴费证明。
　　4、兴业银行活期明细单，工资条。
　　5、2017年度员工请假卡。
　　6、关于售后服务岗位调配通知。
　　7、仲裁申请书。
　　原告认为，对证据1无异议；对证据2、3、4、5、6的真实性无异议，对证明内容有异议；对证据7对真实性无异议。
　　本院调取的证据：
　　1、本案仲裁审理阶段的庭审笔录。
　　双方对证据1的真实性无异议。
　　以下是双方有争议的事项，本院认定如下：
　　1、原告是否足额发放了被告的2017年9月25日至10月31日、2017年11月1日至17日的工资？
　　原告认为，被告2017年10月工资减少，是由于被告刚到新岗位，部门的统计人员错误地计发了基本工资1510元、该期间的休假补贴1110.80元（1510/21.75×16）及全勤绩效工资2190元后，抵扣该16天未实际出勤的金额2721.84元（2190/21.75×16）及其他代缴项目。原告现已主动纠正了这一问题，向被告补发了这一期间的差额工资1611.04元。岗位调整后被告的岗位工资为3700元，被告在2017年11月计薪天数为13天，工资2211.5元（3700/21.75×13），扣减被告承担的社会保险费314.57元、住房公积金115.5元后为1781.43元。而原告实际支付2044.93元已超出应得工资。原告提供了证据3、4证明。
　　被告认为，被告每月实收工资达4000多元，月平均工资为4502.59元。但原告在发放被告被调岗后的2017年10月工资为2182.17元，原告拖欠工资是不争的事实。被告提供了证据2、3证明。
　　本院经审查后认为，按照双方确认被告收到2016年11月至2017年11月的实发工资数额。被告在2016年11月至2017年8月调整岗位前实发工资的月平均工资为3713元[（3744.4元+3714.84元+3714.84元+3714.84元+3714.84元+3518.4元+3739.81元+3788.33元+3885.33元+3594.33元）/10]。在双方对工资数额发生争议时，根据《广东省工资支付条例》第四十八条的规定，可参照以上实发工资情况审查原告是否已足额发放实发工资。被告在仲裁、诉讼中主张月平均工资为4108.18元，而被告也承认该款包括了原告代缴的个人承担的社会保险费、住房公积金，因此上述平均工资为应得工资的月平均工资。因被告也承认原告为其缴纳了社会保险费、住房公积金，根据《广东省工资支付条例》第十四条的规定，计算工资差额时也应扣减原告代缴作为工作组成部分的上述费用，被告以应得工资扣减实发工资计算工资差额依据不足。
　　关于2017年9月工资。原告向被告发放2017年9月的实发工资金额为3885.33元，是双方确认的事实。因被告收到9月实发工资数额高于月平均工资，根据上述规定，以上事实可证明已足额发放该月工资的主张，被告要求支付2017年9月工资差额的主张证据不足。因此，对原告无需支付2017年9月工资差额的请求，本院予以支持。
　　关于2017年10月工资。按照原告在起诉状对2017年10月计发情况的陈述，结合原告提供的国内支付业务付款回单反映原告在2018年1月19日通过银行转账向被告补发2017年10月工资1611.04元的情况，根据《最高人民法院关于民事诉讼证据的若干规定》第七十四条的规定，对原告未及时足额发放被告2017年10月工资的事实，本院予以认定。
　　被告承认在2018年1月19日收到原告支付的1611.04元的事实，但称是补发年休假工资。关于双方的争议，仲裁裁决已驳回了被告支付年休假工资的仲裁请求，按照仲裁裁决书裁决原告支付2017年10月工资的内容，以及国内支付业务付款回单反映原告支付1611.04元时已明确表示用途为“补发2017年10月工资”，结合被告在裁决后没有起诉的事实，根据《最高人民法院关于民事诉讼证据的若干规定》第七十三条的规定，对原告称是履行裁决补发2017年10月工资1611.04元的主张，本院予以认定。
　　因此，加上双方确认之前已发的实发工资2182.17元，原告向被告发2017年10月的实发工资为3793.21元（2182.17元+1611.04元）。因该金额也高于上述月平均工资数额，根据上述规定，该事实可证明原告已足额发放10月工资的主张。对原告无需支付2017年10月工资差额的请求，本院予以支持。
　　关于2017年11月工资。原告向被告发放2017年11月的实发工资金额为2044.93元，是双方确认的事实。根据双方确认被告在2017年11月的计薪日为13日的事实，按照以上查明的月平均工资3713元计算，被告2017年11月的工资为2219.26（3713元/21.75×13）。对照发放的2044.93元，根据上述规定，原告称已足额发放11月工资证据不足。
　　原告在仲裁、诉讼中称被告岗位调整后工资待遇不变并有所提高。但是，原告起诉计算2017年11月工资标准3700元/月，按其主张是加上社会保险费、住房公积金等的应得工资。扣减双方确认的被告个人承担的社会保险费（314.57元/月）、住房公积金（115.5元/月）后，实发工资为3269.93元（3700元-314.57元-115.5元），低于被告岗位调整前实发工资数额月平均工资。因此，按照原告关于被告岗位调整后工资待遇不变并有所提高的主张，根据《最高人民法院关于民事诉讼证据的若干规定》第六十四条、第七十四条的规定，原告按应发工资3700元/月计发被告2017年11月的工资证据不足。因原告未能继续举证证明双方确认按上述标准计算工资。根据《广东省工资支付条例》第四十八条，《中华人民共和国劳动争议调解仲裁法》第六条的规定，原告应承担不利后果。因此，根据《中华人民共和国劳动合同法》第三十条的规定，原告应向原告支付2017年11月工资差额174.33元（2219.26元-2044.93元）。
　　2、双方的劳动合同是否应继续履行，原告是否应向被告支付经济补偿？
　　原告认为，双方于2010年1月口头变更被告岗位为售后服务岗位，工作职责是向各地客户提供售后服务。但从2017年6月开始，被告因家庭原因频繁调休及休假，导致售后服务无法正常开展。2017年9月21日，原、被告协商变更工作岗位为被告之前任职的生产操作岗位，全勤绩效岗位工资从2070元提升为2190元，其他待遇不变。调岗后，被告从2017年9月22日起到新岗位工作至2017年11月17日。原告也按约定发放了相应的工资，被告也签收了工资表，并没有就调岗或薪酬问题提出任何异议。本次调岗合法，被告要求解除劳动合同、支付经济补偿没有依据。原告提供了证据2-9、10证明。
　　被告认为，2017年9月21日上午，原告找到被告称要调整工作岗位，由售后服务员调整为包装工，被告不同意。但原告于2017年9月21日下午将关于售后服务岗位调配通知张贴在公告栏上，通知没有发给被告，并且也不让被告在售后服务岗位工作。而且降低了被告的工资薪酬。被告被原告单方调岗后，并无实际到新的工作岗位工作，尚在原岗位待工，原告在诉状中称本次岗位调整达成具体合意，只是原告单方的想法。综上，原告未经被告同意，单方进行调岗而且降薪，原告的行为已经严重违反劳动合同法，仲裁委的裁决合法有效，请求法院依法驳回原告的诉讼请求。被告提供了证据1、2、3、4证明。
　　本院经审查后认为，（一）关于被告的离职原因。
　　被告于2017年11月17日申请劳动仲裁，并在《仲裁申请书》中称：“……在2017年9月21日上午，被申请人找申请人说调整岗位，由原来的售后服务员变更为包装工，申请人不同意，但被申请人在2017年9月21日下午将《关于售后服务岗位调配通知》张贴在公告栏上，不让申请人在售后服务岗位工作，并且降低了申请人的工资薪酬。被申请人单方调整申请人的岗位和薪酬，属违法行为”，并提出了“因被申请人违法调整岗位和薪酬，要求解除劳动合同，要求被申请人支付经济补偿金88239.87元”等仲裁请求。按照被告申请劳动仲裁、请求的事实，应认定被告的离职原因是因被告申请劳动仲裁要求解除劳动合同。因被告在仲裁裁决双方劳动合同于2017年11月20日解除后没有起诉，按规定应视为服从裁决。因此，根据《中华人民共和国合同法》第九十六条的规定，应确认双方劳动合同已于2017年11月20日解除。因被告在诉讼中表示不同意继续履行合同，原告要求继续履行劳动合同没有依据，本院不予支持。
　　另外，因双方并没有办理离职手续，根据规定应以被告在申请劳动仲裁主张的离职理由作为判断是否支付经济补偿的依据。按照被告提交《仲裁申请书》的内容，被告主张的离职理由是认为原告违法调整岗位和违法调整、降低了薪酬。因此，原告在诉讼中称被告没有以少发工资作为离职的理由的主张，证据不足。
　　按照以上查明原告未及时足额发放被告2017年10月工资的事实，被告关于被告违法调整、降低了薪酬的理由成立。根据《中华人民共和国劳动合同法》第三十八条第（二）项、第四十六条的规定，原告作为用人单位应向被告支付解除劳动合同的经济补偿。原告虽称由于工作人员的失误少计资，但根据《中华人民共和国民法总则》第一百七十条的规定，原告以此否定被告主张的理由，并作为不承担支付解除劳动合同经济补偿责任的依据，证据不足。因此，对原告不支付经济补偿的请求，本院不予支持。
　　仲裁裁决原告向被告支付经济补偿的工作年限是2008年1月至2017年11月，因被告在裁决没有起诉，按规定应视为服从裁决。因此，原告仍应按裁决的工作年限向被告支付经济补偿。
　　（二）关于经济补偿的金额。
　　按照双方确认被告2016年11月至2017年10月的实发工资工资的数额43197.46元（3744.4元+3714.84元+3714.84元+3714.84元+3714.84元+3518.4元+3739.81元+3788.33元+3885.33元+3594.33元+3885.33元+2182.17元），加上以上查明的补发的2017年10月工资1611.04元、被告个人承担的社会保险费3785.14元（319.72×2+314.57×10），以及双方确认原告代缴被告个人承担的住房公积金1386元（115.5×12），被告上述期间的应得工资为49979.64元（43197.46元+1611.04元+3785.14元+1386元），月平均工资为4164.97元/月（49979.64元/12）。
　　因此，根据《中华人民共和国劳动合同法》第四十七条的规定，按裁决的工作年限，原告应向被告支付经济补偿为41649.7元（4164.97元/月×10）。
　　裁判结果
　　依照《中华人民共和国劳动合同法》第三十条、第三十八条、第四十六条、第四十七条，《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，判决如下：
　　一、确认原告佛山神威热交换器有限公司与被告练东洪的劳动合同于2017年11月20日解除；
　　二、原告佛山神威热交换器有限公司应在本判决发生法律效力之日起十日内向被告练东洪支付2017年11月1日至11月17日的工资差额174.33元；
　　三、原告佛山神威热交换器有限公司应在本判决发生法律效力之日起十日内向被告练东洪支付解除劳动合同的经济补偿41649.7元；
　　四、原告佛山神威热交换器有限公司无需向被告练东洪支付2017年9月25日至10月31日的工资差额1727.86元；
　　五、驳回原告佛山神威热交换器有限公司的其他诉讼请求。
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。
　　本案受理费10元，因适用简易程序减半收取5元，由原告佛山神威热交换器有限公司负担。
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于广东省佛山市中级人民法院。 

审判员　　陈锦棠
二〇一八年四月九日
书记员　　康子娟
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
