侯玉茹诉中建新疆建工集团第二建筑工程有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54516179

侯玉茹诉中建新疆建工集团第二建筑工程有限公司劳动争议纠纷案

新疆维吾尔自治区乌鲁木齐市天山区人民法院
民事判决书 
(2018)新0102民初749号

　　原告：侯玉茹。
　　被告：中建新疆建工集团第二建筑工程有限公司。
　　法定代表人:李玉新，中建新疆建工集团第二建筑工程有限公司董事长。
　　委托诉讼代理人：贺小戎。
　　原告侯玉茹与被告中建新疆建工集团第二建筑工程有限公司（下称中建二建公司）劳动争议纠纷一案，本院于2018年1月22日立案后，依法适用简易程序，公开开庭进行了审理。原告侯玉茹、被告中建二建公司的委托诉讼代理人贺小戎到庭参加诉讼。本案现已审理终结。
　　原告侯玉茹向本院提出诉讼请求：被告中建二建公司支付原告侯玉茹2008年工资24280元。事实和理由：1981年4月，我入职被告中建二建公司工作，双方签订了劳动合同。2008年被告中建二建公司拖欠我工资2135元，至今未发。2017年7月11日，我申请仲裁，仲裁委驳回了我的仲裁请求。为维护我的合法权益，故诉至法院，请依法支持我的诉讼请求。
　　被告中建二建公司辩称，2008年3月，原告侯玉茹任我公司资料员。2008年我公司204项目部人员工资经劳资部门审核后已足额发放。我公司不欠原告侯玉茹2008年的工资。请依法驳回原告侯玉茹的诉讼请求。
　　本院经审理认定事实如下，原告侯玉茹提供证据：1、2008年8月至12月工资表。证明2008年8月至12月本人应发工资为3000元/月。每月退发工资427元，8月至12月共计退发工资2135元。2、原告侯玉茹申请法院调取了本院（2015）年天民一初字第6号案卷中，被告中建二建公司出示的证据：新疆二建204项目部2008年8-12月工资表（退），证明新疆二建未支付其2008年8-12月工资2135元。
　　被告中建二建公司认为原告提供的证据1为复印件，对其真实性、有效性、关联性均不认可。对证据2真实性认可。认为该证据无清晰明确记载欠发工资的数额，不能证明欠发其工资的事实，与本案不具有关联性。
　　被告中建二建公司提供的证据：1、2008年1月至12月204项目部工资表、2008年1月至12月204项目部工资审批表。证明原告侯玉茹2008年工资是由204项目部审批，经公司劳资科审核后已足额发放。2、新二建行字（2008）19、20号文件。证明根据公司党组决定，并经过公司批准，公司的薪酬规定，如果项目部未能完成公司审计及考核的情况下，要扣发40%的工资，只发60%。3、204项目部2008年年度经营情况审计报告。证明204项目部没有完成企业的经营指标，按照公司规定，应当扣减2008年工资的40%，按照60%发放。4、：2008年12月204项目部财务凭证，经204项目部负责人曹兴华和制表人侯玉茹确认的《2008年1月至12月退工资审批表》。证明本公司204项目部，没有完成企业的经营指标，按照公司规定，应退2008年1月至7月退工资40480元、8月至12月退工资125335元，这些款项实际已经发放了，没有退。公司为了财务做账。根据上述证据，证明本公司依据19号文件第四条、第20号文第四条、第五条规定，建安单位按照产值的3.5%发放工资，标准自行确定。经审计204项目部2008年所完成的产值为996.59万元,204项目部2008年应发工资为348806.5元，该项目部2008年发放工资为647905.5元。
　　原告侯玉茹对被告中建二建公司提供的证据1工资表及工资审批表真实性认可。认为当时只是为了做账，工资表显示发放，实际公司2008年扣发了本人40%的工资。对证据2、3、4不予确认，认为无本人无关，公司实际扣发了本人40%的工资。
　　经庭审质证，本院认为，原告侯玉茹提供证据1虽系复印件，但与证据2相互印证，属同一份证据，对其真实性本院予以确认。被告中建二建公司提供证据1证明新疆二建制作了204项目的工资表及工资审批表，因无原告侯玉茹的签字，也无银行支付凭证，不能证明新疆二建给原告侯玉茹足额支付了2008年8-12月的工资，对其关联性本院不予以确认。证据2证明2008年4月21日、4月22日新疆二建制定了新二建行字（2008）19、20号文件，对其真实性本院予以确认。证据3证明新疆二建对204项目进行了内部审计，对其真实性本院予以确认。证据4证明2008年12月31日，新疆二建204项目部冲抵了1-12月40%工资挂账，但不能证明新疆二建给原告侯玉茹足额支付了工资，对其关联性本院不予以确认。
　　根据当事人陈述和经审查确认的证据，本院认定事实如下：
　　1981年4月，原告侯玉茹任入职新疆二建工作，2008年任204项目部资料员（工程师）。
　　2008年4月22日，新疆二建新二建行字（2008）19号文件，《新疆建工集团二建公司2008年工作要点》中载明：“（四）进一步完善激励与约束机制。¨¨¨建安二级单位年度收入按完成产值的3.5%”控制，标准自行确定。工资发放采取浮动制。当月工资经核定低于所在单位平均岗位技能工资60%时，按本人岗位技能工资的60%预借；当月工资高于所在单位平均岗位技能工资60%时，按产值3.5%核定工资。各单位工资发放必须按月报公司人力资源部，经人力资源部汇同相关部门审核批准后，逐月发放。公司及各单位年度实现经营目标，盈利部分经审计确认后，往年度无亏损的，40%作为储备，60%进行分配；，往年度亏损的，60%弥补亏损，40%进行分配¨¨¨”
　　2008年4月21日，新疆二建新二建行字（2008）20号文件，《关于收入与分配的管理办法》，载明：“二、薪酬的标准。¨¨4B、中级职称：岗位技能工资＋岗位技能工资×25%的补助工资＋岗位补贴583＝月基本岗位薪酬。三薪酬发放的基本要求¨¨4、建安二级单位薪酬发放采取浮动制，当月薪酬经考核低于所在单位平均岗位技能薪酬60%时，按本人岗位技能薪酬60%预借，当月薪酬高于所在单位平均岗位技能薪酬60%时，按产值3.5%核定薪酬，经人力资源部汇同相关部门审核批准后发放。”
　　《204项目部2008年度经营情况的审计报告》载明：“四、审计结论：会计报表反映利润2.22万元，审计调整事项：少提二费0.07万元。该项目部2008年度审定利润2.15万元。”
　　新疆二建204项目部2008年8-12月工资表（退）载明：“¨¨9、侯玉茹：应发工资3000元、原应发工资2573元、应发工资某60%、每月应退工资427元、8-12月合计退工资2135元、退税140元、退教15元。”
　　2010年，新疆二建重组更名被告中建二建公司。
　　2017年7月11日，原告侯玉茹申请劳动争议仲裁。2017年10月27日，乌鲁木齐市天山区劳动人事争议仲裁委员会作出（2017）天劳人仲裁字655号仲裁裁决书，裁决：驳回申请人的仲裁请求事项。
　　本院认为，《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第十三条规定：“因用人单位作出的开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生的劳动争议，用人单位负举证责任。”本案被告中建二建公司所持工资表无原告侯玉茹签字，不能证明已给原告侯玉茹足额发放了2008年8-12月的工资。原告侯玉茹持新疆二建204项目部2008年8-12月工资表，证明新疆二建未给原告侯玉茹发放2008年8-12月工资2135元。新疆二建更名为被告中建二建公司，故被告中建二建公司应承当足额支付原告侯玉茹2008年工资的责任。原告侯玉茹应承担个人所得税140元和教育基金15元，应从原告侯玉茹2008年工资中扣减。故被告中建二建公司应支付原告侯玉茹2008年8-12月的工资1980元（2135元-155元）。被告中建二建公司辩称已足额支付了原告侯玉茹2008年工资，证据不足，其理由本院不予采信。原告侯玉茹要求被告中建二建公司支付2008年8-12月工资2135元，本院在1980元的范围内予以支持。
　　综上，依照《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第十三条、《最高人民法院关于民事诉讼证据若干规定》第六条、《中华人民共和国民事诉讼法》第六十四条第一款、第三款之规定，判决如下：
　　被告中建新疆建工集团第二建筑工程有限公司支付原告侯玉茹2008年8月至12月工资1980元。
　　上述款项，限被告中建新疆建工集团第二建筑工程有限公司于本判决生效后立即付清。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定加倍支付迟延履行期间的债务利息。
　　案件受理费10元（原告已预交）,减半收取5元，由被告中建新疆建工集团第二建筑工程有限公司负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆维吾尔自治区乌鲁木齐市中级人民法院。 

审判员　　张登民
二〇一八年四月九日
书记员　　吴晓龙
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
