六盘水永盛劳务有限公司等诉严明喜劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54653712

六盘水永盛劳务有限公司等诉严明喜劳动争议纠纷案

贵州省六盘市钟山区人民法院
民事判决书 
(2018)黔0201民初109号

　　原告：六盘水永盛劳务有限公司，统一社会信用代码915xxx80184260Ｒ。
　　法定代表人：唐明祥，系六盘水永盛劳务有限公司总经理。
　　委托诉讼代理人（特别授权）：霍春华，系六盘水市中心法律事务所法律工作者，证号324061114167。
　　被告：严明喜。
　　法定代表人：蒋诗栋，系贵州省烟草公司六盘水市公司经理。
　　委托诉讼代理人（特别授权）：刘鋆，系贵州祥紫律师事务所律师，执业证号15xxx510827751。
　　委托诉讼代理人（一般授权）：杨若超，系贵州祥紫律师事务所实习律师，证号230817xxx240。
　　原告六盘水永盛劳务有限公司与被告严明喜及第三人贵州省烟草公司六盘水市公司劳动争议纠纷一案，原告六盘水永盛劳务有限公司于2017年1月4日立案后，本院依法适用简易程序公开开庭进行了审理。原告六盘水永盛劳务有限公司的委托代理人霍春华，被告严明喜及其诉讼代表人秦雄，第三人贵州省烟草公司六盘水市公司的委托代理人刘鋆、杨若超到庭参加诉讼。本案现已审理终结。
　　原告六盘水永盛劳务有限公司向本院提出诉讼请求：1、撤销六盘水市劳动人事争议仲裁委员会仲裁裁决书即黔六市劳人仲案字（2017）第122号裁决书；2、判决原告不承担责任；3、案件诉讼费由被告承担。事实及理由：原告于2008年11月24日成立，并将其向第三人承揽的业务承包给被告完成，于2009年10月19日和2010年5月1日与被告签订劳动合同，期间原被告未发生任何争议，直到2017年3月25日原告要求被告续签合同，被告不同意续签引发争议。该争议经六盘水市劳动人事争议仲裁委仲裁，作出黔六市劳人仲案字第122号裁决书，即由原告支付被告2016年至2017年4月4日期间未签订劳动合同双倍工资18480元，解除劳动合同经济补偿金10400元，低于六盘水市钟山区最低工资标准差额部分463.6元，未休年休假工资3191.91元等经济赔偿责任。原告对该裁定不服，向人民法院提起诉讼。
　　被告严明喜辩称，要求按仲裁裁决结果判决。我们是通过劳动部门对劳动关系进行过确认的。我方认可仲裁裁决认定的事实。
　　第三人辩称，被告与我公司不存在任何劳动关系，我公司不应承担本案中被告的各项赔偿费用。被告与我公司没有签订任何劳动合同，也没有建立任何事实劳动关系，我公司将物流中心卷烟装卸出入库扫码、分拣整理打码、卫生清洁、卷烟烟箱整理转运等业务外包原告，原告在仲裁案件庭审时对此也不持异议。在仲裁案件庭审中，被告认可其工资是原告发放，与其建立劳动关系的也是原告。因此，依照《中华人民共和国劳动合同》的相关规定，被告与我公司不存在劳动关系，我公司不应承担本案被告因劳动争议产生的各项费用。
　　本案双方当事人围绕争议焦点依法提交了证据，本院组织当事人进行了证据交换和质证。双方当事人无异议的证据有：原告提交的：营业执照、法定代表人身份证明书复印件，第三人提交的：营业执照、法定代表人身份证明及身份证复印件。对双方当事人无异议的证据，本院予以确认并在卷佐证。
　　对其他证据的分析及认定：原告提交的：对2016年1月至4月、6月至12月工资表，结合仲裁庭庭审笔录及本案庭审情况，刘华毕领取的工资为本人及钟祥定、严明喜、杨光富、张祥丁5人的，每月作为搬运组长刘华毕比其他人多领200元，其余平分，原告发放的工资有部分低于当地最低工资标准，本院予以确认；对2017年1月23日通知、2017年2月9日会议纪要一份、2017年2月16日会议纪要一份、2017年2月23日通知、2017年3月30日会议纪要、2017年3月25日通知复印件各一份，因无送达给被告的证据，被告不予认可，达不到原告的证明目的；对2017年5月15日乌蒙新报复印件一份，能证明原告通过报纸声明与被告解除劳动关系的事实。被告提交的：对六盘水烟草公司挂牌、中国烟草、永盛公司胸牌，因不能认定制作人及制作时间，不予确认；对六盘水市城镇职工养老保险个人账户对账单，显示被告参加工作时间为2011年1月1日，达不到被告的证明目的；对2017年9月27日水城县滥坝镇严家寨社区居民委员会证明一份，无其他证据予以印证，不予确认。第三人提交的：2015年12月31日、2016年12月31日原告与第三人签订的劳务外包合同、业务外包合同各一份，能证明第三人将其物流中心卷烟出入库扫码、分拣等业务外包给原告的事实，故予以确认。
　　通过以上对证据的分析及认定，本案认定事实如下：被告在第三人处为原告工作直至2017年3月底，原告通知第三人不再允许被告至第三人处工作，被告于2017年4月4日未实际继续工作。被告从原告处领取了2016年1月工资为3593元、2月工资为2097元、2016年3月工资为2848.6元、4月工资为2255.2元、6月工资为2085元、7月工资为1940.6元、8月工资为1925.8元、9月工资为2175.4元、10月工资为1906.8元、11月工资为1921.4元、12月工资为1136.4元。双方因劳动关系发生纠纷，被告向六盘水市劳动人事争议仲裁委员会申请劳动仲裁。该委作出黔六市劳人仲案字（2017）122号仲裁裁决书，裁决原告向被告支付未签订书面劳动合同第二倍工资18480元，解除劳动合同经济补偿10400元，2016年12月低于六盘水市钟山区最低工资标准差额部分463.6元，未休年休假工资3191.91元。原告六盘水永盛劳务有限公司对该仲裁裁决不服，故诉至本院。
　　另，原告在诉状中及庭审陈述中自认原告于2008年11月24日成立，将其向第三人承揽的业务安排被告完成。
　　2015年12月31日原告与第三人签订了《劳务外包合同》，约定2016年1月1日起至2016年12月31日，第三人将物流配送中心的卷烟装卸出入库扫码、分拣整理打码、卫生清洁等工作外包给原告，并约定相关权利义务。2016年12月31日，原告与第三人签订《业务外包合同》，约定2017年1月1日起至2018年12月31日原告承揽第三人物流配送中心的卷烟装卸出入库扫码、分拣整理打码、卫生清洁、卷烟烟箱整理装运等工作。
　　本院认为，被告主张其自2005年1月开始到第三人处工作，但未提交证据予以证实，对该主张本院不予采信。原告认可于2008年11月24日成立后将其向第三人承揽的业务安排被告完成，故从2008年11月24日起双方开始成立劳动关系。被告主张一直工作至2017年4月4日，有第三人的认可，原告亦认可于2017年3月底电话通知第三人不再让被告到第三人处工作，故认定原被告之间劳动关系存续期间为2008年11月24日起至2017年4月4日。
　　对原告请求撤销黔六市劳人仲案字（2017）122号仲裁裁决书的诉请，该仲裁裁决书因原告提起诉讼，未产生法律效力，不存在撤销与否的问题，故不予支持。
　　对被告请求原告按照仲裁裁决书中的裁决结果向被告支付2016年12月工资低于当地最低工资标准差额部分463.6元的诉请，因被告2016年12月工资为1136.4元，低于六盘水市钟山区月最低标准1600元，故根据《中华人民共和国劳动合同法》第四十八条的规定，原告应当予以补足差额部分463.6元，对该请求本院予以支持。
　　对被告请求原告按照仲裁裁决书中的裁决结果向被告支付未休年休假工资3191.91元的诉请，因被告累计工作满1年不满10年，根据《中华人民共和国职工带薪年休假条例》的第二条、第三条的规定，被告自2009年11月25日后每年可享受5天公休假，原告未举证证实被告在工作期间享受了带薪年休假及劳动关系存续期间的工资标准，应当承担举证不利法律后果，根据《中华人民共和国职工带薪年休假条例》第五条的规定，原告2010年应支付被告未休年休假工资：650元/月÷21.75天/月×5天×2=298.85元；2011年应支付：830元/月÷21.75天/月×5天×2=381.61元；2012年应支付：930元/月÷21.75天/月×5天×2=427.59元；2013年应支付：1030元/月÷21.75天/月×5天×2=473.56元；2014年应支付：1250元/月÷21.75天/月×5天×2=574.71元；2015年应支付：1250元/月÷21.75天/月×5天×2=574.71元；2016年应支付：1600元/月÷21.75天/月×5天×2=735.63；2017年应支付：1600元/月÷21.75天/月×1天×2=147.13元，合计为3613.79元。现被告诉请的金额并未超过法律保护，本院予以支持。
　　对被告请求原告按照仲裁裁决书中向被告支付2016年1月至2016年11月未签订书面劳动合同第二倍工资18480元的诉请，根据《中华人民共和国劳动合同法》第十四条、第八十二条，《中华人民共和国劳动合同法实施条例》第七条的规定，原告自2008年11月24日起未与被告订立书面劳动合同，应自用工之日起2008年11月24日满一个月的次日即2008年12月25日至满一年的前一日即2009年11月24日向被告每月支付两倍的工资。现原告在庭审中提出已超过一年，根据《中华人民共和国劳动争议调解仲裁法》第二十七条的规定，仲裁请求时效到2010年11月25日止，被告申请仲裁的时间为2017年8月23日，已超过仲裁时效，故本院不予支持。
　　对被告请求原告按照仲裁裁决书中的裁决结果向被告支付经济补偿金10400元的请求，根据《中华人民共和国劳动合同法》第八十七条的规定，原告未举证证实其终止与被告劳动关系的行为系合法行为，应支付经济赔偿金，现被告主张经济补偿金并未超过经济赔偿金，应予支持。根据《中华人民共和国劳动合同法》第四十七条的规定，原被之间的劳动关系存续期间为2008年11月24日起至2017年4月4日，应当按8.5个月计算，因原、被告均未举证证明被告的工资标准，本院按2016年六盘水市地区从业人员平均工资51029元予以计算为36145.54元，被告主张未超过法律保护，本院予以支持。
　　综上所述，依照《中华人民共和国劳动法》第四十四条，《中华人民共和国劳动合同法》第十四条、第四十七条、第八十二条、第八十四条,《中华人民共和国劳动争议调解仲裁法》第二十七条，《最高人民法院关于适用<中华人民共和国民事诉讼法>的解释》第九十条，《最高人民法院关于审理劳动争议案件适用若干问题的解释》第十三条，《中华人民共和国劳动合同法实施条例》第七条，《中华人民共和国职工带薪年休假条例》第二条、第三条、第五条的规定，判决如下：
　　一、原告六盘水永盛劳务有限公司于本判决生效之日起十日内向被告严明喜支付2016年12月低于六盘水市钟山区最低工资标准差额部分463.6元，未休年休假工资3191.91元，解除劳动合同经济补偿10400元；
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息；
　　二、驳回原告六盘水永盛劳务有限公司的其余诉讼请求。
　　案件受理费10元，因适用简易程序减半收取5元，由原告六盘水永盛劳务有限公司负担（原告已预交）。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于贵州省六盘水市中级人民法院。
　　逾期不提起上诉，则本判决发生法律效力，被告可在本判决确定的履行期限届满之日起二年以内，向六盘水市钟山区人民法院申请强制执行。 

审判员　　曹思思
二〇一八年四月二日
书记员　　刘　宁
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
