刘志鹏与北京纵横丝路商贸有限公司劳动争议案

【全文】【法宝引证码】CLI.C.11105569

刘志鹏与北京纵横丝路商贸有限公司劳动争议案

北京市第一中级人民法院
民事判决书 
(2018)京01民终3149号

　　上诉人（原审原告）:刘志鹏。
　　上诉人（原审被告）:北京纵横丝路商贸有限公司。
　　法定代表人：冯玉艳，董事长。
　　委托诉讼代理人：魏开权。
　　上诉人刘志鹏与上诉人北京纵横丝路商贸有限公司(以下简称纵横丝路公司)劳动争议一案，不服北京市昌平区人民法院（2017）京0114民初16672号民事判决，均向本院提起上诉。本院于2018年4月2日立案后，依法组成合议庭，因无新的事实和证据，不开庭进行了审理。本案现已审理终结。
　　刘志鹏上诉请求:判令纵横丝路公司支付：1、2014年4月、5月、7月、8月、11月工资共计16647元；2、2014年4月1日至2017年7月28日周六加班工资61091元、法定节假日加班费11455元；3、2014年至2017年高温津贴2800元。理由是：纵横丝路公司未支付2014年4月、5月、7月、8月、11月工资，刘志鹏一直索要未果；公司规定上班时间为早8：00－晚17：30，刘志鹏每天上班时间长达9.5小时，且每周六都加班，每个法定节假日也不例外，但纵横丝路公司从未支付过加班工资；夏季炎热高温，车内温度高达40度以上，部分时间还得在各个超市商场露天排队等候送货，纵横丝路公司应发放高温津贴。
　　纵横丝路公司辩称：同意一审判决，2014年的工资均已发放，不存在拖欠；刘志鹏不存在加班的情形；刘志鹏所开车辆是空调车，不属于户外高温作业。
　　纵横丝路公司上诉请求：不同意一审判决第一项、第二项、第三项、第五项，判令无需支付刘志鹏解除劳动关系经济补偿金、周六加班费及未休年假工资，同意支付刘志鹏2017年7月工资2768.40元。理由是：2017年7月，刘志鹏存在旷工的情形，依据公司的规定，每旷工一天扣除三天工资，且当月实际上班天数为24天；刘志鹏不存在周六加班的情况，其每天送货，时间较为自由，常常是下午很早就收工，故每周工作时间并未超过国家规定的时间，亦不存在法定节假日加班的情况；刘志鹏是自己不来上班的，公司并未主动辞退；关于未休年假工资，公司每年都发放1000元。
　　刘志鹏辩称：2017年7月不存在旷工的情形；因拒绝将过期食品送往商家，与公司发生争执，公司说不干就走人，公司将其辞退；关于每年发放的1000元，是每干满一年才能发放，与年假无关。其余意见同上诉理由。
　　刘志鹏向一审法院起诉请求：判令纵横丝路公司支付：1、2017年7月1日至2017年7月28日工资4269元；2、经济赔偿金30100元；3、2014年4月份、5月份、7月份、8月份、11月份拖欠5个月工资共计16647元；4、2014年4月1日至2017年7月28日周六加班费61091元，法定节假日加班费11455元；5、2016年4月份扣除15天陪产假工资2642元；6、2014-2017年未休年假工资8182元；7、2014-2017年高温津贴2800元；8、诉讼费由被告承担。
　　一审法院认定事实：刘志鹏于2014年4月1日入职纵横丝路公司。2014年5月1日，刘志鹏与纵横丝路公司签署《劳动合同》，合同期限为2014年5月1日至2015年5月1日，根据合同第三条约定，刘志鹏的主要工作内容为司机，同时也服从公司分配的其他与销售有关的工作。之后双方又三次签署固定期限劳动合同，最后一次签署劳动合同期限至2018年4月30日，最后一份《劳动合同》第三条关于工作时间和休假的约定为刘志鹏实行固定工作时制，平均每日工作时间不得超过八小时，平均每周工作时间不得超过40小时，纵横丝路公司保证刘志鹏每周至少休息一日。刘志鹏工作至2017年7月28日，2017年7月31日，刘志鹏向北京市昌平区劳动人事争议仲裁委员会申请仲裁，请求裁决纵横丝路公司支付：1、2017年7月1日至2017年7月28日工资4269元。2、违法解除劳动合同经济赔偿金30100元；3、2014年4月份、5月份、7月份、8月份、11月份拖欠5个月工资共计16647元；4、2014年4月1日至2017年7月28日期间周六加班费61091元，法定节假日加班费13091元；5、2016年4月份扣除15天陪产假工资2642元；6、2014-2017年未休年假工资8182元；7、2014年4月1日至2017年7月28日期间高温津贴2800元。2017年9月7日，纵横丝路公司亦向北京市昌平区劳动人事争议仲裁委员会申请仲裁，请求裁决刘志鹏赔付：1、2017年7月26日至28日期间没有完成送货任务的损失686.4元；2、因2017年7月29日、31日两天旷工给公司造成的损失302.4元；3、2017年8月1日至7日因旷工给公司造成的损失51985.68元；4、因华联、河马、鹿港超市没有送货而客户要求的处罚赔偿10000元;5、因违反劳动合同法及劳动合同条款给公司造成的损失8000元；6、违反公司规章制度经济处罚金100元。2017年9月20日，北京市昌平区劳动人事争议仲裁委员会针对刘志鹏的仲裁申请做出“京昌劳人仲字[2017]第2846号”裁决书，裁决：1、纵横丝路公司支付刘志鹏2017年7月份工资3954.02元；2、纵横丝路公司支付刘志鹏2014年4月、5月、7月、8月、11月期间工资16647元；3、纵横丝路公司补发刘志鹏2016年4月份陪产假工资2482.76元；4、纵横丝路公司支付刘志鹏2016年未休年休假工资1777.78元；5、驳回刘志鹏的其他申请请求。2017年10月31日，北京市昌平区劳动人事争议仲裁委员会针对纵横丝路公司的仲裁申请做出“京昌劳人仲字[2017]第3426号”裁决书，裁决驳回纵横丝路公司的申请请求。因刘志鹏不服北京市昌平区劳动人事争议仲裁委员会针对其申请做出的“京昌劳人仲字[2017]第2846号”裁决，在法定期限内诉至法院。因“京昌劳人仲字[2017]第2846号”裁决对纵横丝路公司为终局裁决，纵横丝路公司亦不服该裁决，向北京市第一中级人民法院申请撤销该裁决，因刘志鹏已针对该裁决向法院起诉，2017年10月27日，北京市第一中级人民法院作出民事裁定书，裁定驳回纵横丝路公司的申请。
　　庭审中，纵横丝路公司认可每周六上班，但称刘志鹏每天上班不到7小时，每周6天总的上班时间没有超过法律规定的总工时。根据纵横丝路公司提交的有刘志鹏签字的《作息时间表》显示，外勤每周一至周六工作时间为上午8:00到11:00，下午13:30至17:30。根据刘志鹏提交的盖有纵横丝路公司印章的《通知》载明“自2014年1月1日开始，所有员工每周一至周六为工作日。周日休息，法定节假日休息按照正常调休日减少一天……外勤早8:00至晚17:30。所有员工如在工作日请假，公司将扣除当日工资”。根据双方的短信记录显示，2017年7月31日，纵横丝路公司向刘志鹏发送两条短信，内容分别为“刘志鹏，你星期六（7月29日）、星期一（7月31日）至今没有上班，也没有书面请假，也没有电话、发短信、发微信请假，什么情况？什么原因？”以及“你虽口头说离职，但没有履行离职手续，还算应该正常上班”，当日刘志鹏未回复。2017年8月1日，纵横丝路公司再次向刘志鹏发送短信“刘志鹏，今天第三天了，为什么不上班？也不打个电话”，当日刘志鹏回复称“你不说能干就干，不能干就滚蛋吗，你就等传票吧”。2017年8月2日纵横丝路公司再次回复“传票不重要，重要的是你没有书面离职申请，咱们的劳动合同还在履行阶段，你有义务继续履行合同，继续上班，限定你下周一上班，否则公司有权解除劳动合同”。
　　根据刘志鹏提交的2014年薪金一览表显示，在2014年4月、5月、7月、8月、11月领款人签名处未签名。根据纵横丝路公司提交的社会保险缴费记录显示，刘志鹏自2014年6月开始缴纳社会保险。刘志鹏称入职后第一个月工资3000元，第二个月工资涨到3300元，2014年12月涨到3500元，2015年6月涨到3600元，2016年5月涨到4000元，2017年5月涨到4300元，纵横丝路公司认可刘志鹏所述的2016年之前的工资标准，并称之后每月都是4000元，2017年5月份4300元是因为额外支付了产假补贴300元。根据刘志鹏提交的2017年6月1日盖有纵横丝路公司印章的《收入证明》显示，当时刘志鹏每月工资约4300元。根据纵横丝路公司提交的2015年和2017年薪金表显示，2015年5月和2017年6月发放的工资备注栏显示补满年假奖1000元，刘志鹏对此不认可，并称这是每干满一年给的满年奖并非年假工资，并且其中的“假”字是后加的。根据刘志鹏提交的《出生医学证明》显示，刘志鹏之子刘某出生于2016年3月31日。
　　一审法院认为，当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案中，纵横丝路公司提交了《库房管理、人事及作息制度》欲证明其按照公司规章制度进行管理和发放工资，刘志鹏对此不予认可，称从未收到过，法院认为首先纵横丝路公司未举证证明其曾向刘志鹏发放或者出示该制度的证据，其次该制度中有关带薪年休假的规定亦违反现有法律、法规的规定，故法院对纵横丝路公司提交的该证据不予认可，对其有关按照该制度处理的答辩意见不予采信。关于刘志鹏主张的2017年7月1日至28日期间工资一节，纵横丝路公司亦认可该期间工资未发放，根据刘志鹏提交的收入证明及纵横丝路公司提交的2017年薪金一览表可以得出，刘志鹏当月的基本工资为4300元，故2017年7月1日至28日期间，纵横丝路公司应当支付刘志鹏工资金额为3954.02元。
　　关于刘志鹏主张的2014年4月、5月、7月、8月、11月期间工资16647元一节，依据《北京市工资支付规定》，用人单位应当按照工资支付周期编制工资支付表，并至少保存二年备查，因此在二年保存期间内，由用人单位承担举证责任，超过这一期间的，则适用“谁主张、谁举证”的证明责任分配规则。本案中，刘志鹏主张2014年4月、5月、7月、8月、11月工资未发放，则其应当就未发放该几个月工资承担举证责任，但刘志鹏并未提交任何证据证明其在2017年7月31日申请仲裁前曾向纵横丝路公司主张该几个月的工资，若纵横丝路公司确实未发放该几个月的工资，刘志鹏既未以拖欠工资为由离职，也从未主张权利，明显不符合常情和常理，故法院对刘志鹏的该陈述不予认可，对其该诉讼请求不予支持。
　　关于刘志鹏主张的2014年4月1日至2017年7月28日期间周六加班费和该期间的法定节假日加班费一节。法院认为，劳动者主张加班费的，应当就加班事实的存在承担举证责任。根据有刘志鹏签字确认的《作息时间表》显示，刘志鹏周一至周六的工作时间为上午8:00-11:00，下午13:30-17:30，每天工作时间为7个小时，按照此规定计算，刘志鹏每周工作时间为42小时。刘志鹏向法院提交的《通知》中载明的时间为自“2014年1月1日起”，该时间起点刘志鹏尚未入职，因此以刘志鹏签字确认的《作息时间表》作为双方约定的作息时间更为适宜。《中华人民共和国劳动法》第三十六条规定：“国家实行劳动者每日工作时间不得超过8小时、平均每周工作时间不超过44小时的工时制度”，第三十八条规定：“用人单位应当保证劳动者每周至少休息1日”。《国务院关于职工工作时间的规定》第三条规定：“职工每日工作8小时、每周工作40小时”，第七条规定：“国家机关、事业单位实行统一的工作时间，星期六和星期日为周休息日。企业……可以根据实际情况灵活安排周休息日”。综合上述规定，用人单位应保证劳动者每天工作时间不超过8小时，每周工作时间不超过40小时，每周至少休息1日。此外，双方在《劳动合同》中也约定刘志鹏平均每周工作时间不得超过40小时，根据纵横丝路公司的答辩意见可以看出刘志鹏每周工作时间为42小时，每周超过2小时，因此法院认定刘志鹏每周六加班2个小时，故法院对刘志鹏在职期间每周六加班2个小时的加班费予以支持。关于加班费的计算基数，鉴于劳动合同并未约定加班费的计算方式，故法院以刘志鹏的基本工资作为加班费计算基数，刘志鹏在仲裁时主张入职后第一个月工资3000元，第二个月工资涨到3300元，2014年12月涨到3500元，2015年6月涨到3600元，2016年5月涨到4000元，2017年5月涨到4300元，经计算，纵横丝路公司应当支付刘志鹏周六加班费12800.01元。关于其主张的法定节假日加班费，根据刘志鹏本人提交的签到本，在签到本载明的期间内元旦、清明、五一、端午、中秋、十一法定节假日均未签到，无法证明其在法定节假日提供劳动，故法院对其该陈述不予采信，对其该诉讼请求不予支持。
　　关于刘志鹏主张的违法解除劳动合同经济赔偿金一节，根据双方的短信往来记录和庭审中的陈述可以看出，刘志鹏在2017年7月28日之后未再实际到公司工作，2017年7月31日，纵横丝路公司向刘志鹏发送两条短信询问没来上班的理由及“你虽口头说离职，但没有履行离职手续，还算应该正常上班”，当日刘志鹏未回复。2017年8月1日，纵横丝路公司再次向刘志鹏发送短信询问其为什么不来上班，当日刘志鹏回复称“你不说能干就干，不能干就滚蛋吗，你就等传票吧”，庭审中纵横丝路公司称因2017年7月28日双方因高速过路费问题发生争执，公司经理批评了刘志鹏，刘志鹏便说要辞职，综合以上情况，法院认为即便如刘志鹏短信所说当时公司经理的原话为“能干就干，不能干就滚蛋”，考虑到当时的双方发生争议的语境下及其之后公司询问其未上班的理由，法院无法认定系纵横丝路公司单方违法解除与刘志鹏的劳动关系，根据短信记录，鉴于双方在冲突时纵横丝路公司有解除合同的意思表示，刘志鹏亦以自己的行为表示解除劳动合同，法院视为由纵横丝路公司提出，双方协商一致解除劳动关系，因此纵横丝路公司应当向刘志鹏支付解除劳动合同经济补偿金。结合刘志鹏和纵横丝路公司提交的薪金表，经法院核算，刘志鹏离职前12个月平均工资为4173.58元[计算公式为：（3954.02+4554+4484+4128+4202+3641.07+3977+3961+3967+3937+4226+4121+3933÷21.75×1+1000÷12×9）÷12]，刘志鹏入职时间为2014年4月1日，故纵横丝路公司应当支付经济补偿金14607.53元（4173.58×3.5）。
　　关于刘志鹏主张的陪产假工资一节，于法有据，应当予以支持，故纵横丝路公司应当支付2016年4月份的工资差额，根据薪金表显示，当月应发数额为3875元，实发金额为1498.06元，社保扣款为300元，故应支付差额为2076.94元。关于刘志鹏主张的高温津贴一节，证据不足，法院不予支持。
　　关于刘志鹏主张的2014年至2017年未休年假工资一节。根据规定，职工连续工作1年以上的，享受带薪年休假，累计工作已满1年不满10年的，年休假为5天。刘志鹏于2014年4月1日入职，因此应当从2015年4月1日开始享受带薪年休假。纵横丝路公司称已每年发放年假补贴1000元，对此法院认为首先纵横丝路公司依据的公司规章制度并未向刘志鹏出示，其次纵横丝路公司提交的薪金表中关于1000元的部分明显有添加或者涂改的痕迹，与刘志鹏提交的薪金表中不一致，刘志鹏提交的2016年薪金表中2016年5月备注栏中显示的为“补发满年终奖”，结合刘志鹏的入职时间和该笔款项的发放时间，法院认定该1000元应为纵横丝路发放的满年奖，并非未休年休假的补贴，故纵横丝路公司应当支付刘志鹏在职期间的未休年休假工资4221.55元[4173.58÷21.75×（5+5+1）×200%]。
　　综上所述，法院依据《中华人民共和国劳动法》第三十六条、第三十八条、第四十五条，《中华人民共和国劳动合同法》第二条、第二十九条、第三十条、第三十六条、第四十六条、第四十七条，《北京市工资支付规定》第十三条，《职工带薪年休假条例》第三条、第四条，《中华人民共和国民事诉讼法》第六十四条之规定，判决：1、纵横丝路公司于判决生效后7日内支付刘志鹏2017年7月份工资3954.02元；2、纵横丝路公司于判决生效后7日内支付刘志鹏解除劳动关系经济补偿金14607.53元；3、纵横丝路公司于判决生效后7日内支付刘志鹏周六加班费12800.01元；4、纵横丝路公司于判决生效后7日内支付刘志鹏2016年4月陪产假工资2076.94元；5、纵横丝路公司于判决生效后7日内支付刘志鹏在职期间未休年休假工资4221.55元；6、驳回刘志鹏的其他诉讼请求。
　　二审中，刘志鹏及纵横丝路公司均没有提交新证据。本院对一审查明的事实予以确认。
　　本院认为：关于2017年7月刘志鹏应得工资数额一项。刘志鹏提交的收入证明以及纵横丝路公司提交的2017年薪金一览表可证明刘志鹏月工资标准为每月4300元，一审法院计算刘志鹏工资数额为3954.02元，本院经核算并无不当，予以确认。
　　关于刘志鹏上诉主张的2014年4月、5月、7月、8月、11月工资16647元。因用人单位编制工资支付表的保存期限为二年备查，超过该期间的，由刘志鹏负有举证责任。现刘志鹏未就纵横丝路公司未发放上述月份工资提交充分有效的证据，本院对该上诉请求不予支持。
　　关于周六加班工资及法定节假日加班工资。需要指出的是，刘志鹏就存在加班事实应提交证据，承担举证责任。经查，双方在劳动合同中约定了刘志鹏每周工作时间不得超过40小时，故超出的部分应被认定为刘志鹏存在加班的事实；其次，纵横丝路公司提交的《作息时间表》上有刘志鹏的签字确认，可作为双方对工作时间进行的明确的确认，依据该表所记载的工作时间，刘志鹏每周工作时长为42小时。本院依据在案证据及双方陈述，经综合考量，认为一审法院确认刘志鹏每周周六存在2小时加班并无不妥，并对一审判决纵横丝路公司支付刘志鹏周六加班工资的数额予以确认。关于刘志鹏上诉主张的法定节假日加班工资，因无证据佐证，本院不予支持。
　　关于解除劳动合同经济补偿金一项。纵横丝路公司上诉主张刘志鹏系自动离职，但依据双方的微信往来可见，纵横丝路公司在双方发生的冲突中所说的“能干就干，不能干就滚蛋”的话确有解除劳动合同的意思表示，一审法院视为由纵横丝路公司提出，双方协商一致解除劳动关系，本院认为并无不当，予以确认，纵横丝路公司应向刘志鹏支付解除劳动关系的经济补偿金。
　　关于未休年假工资一项。纵横丝路公司主张每年已向刘志鹏发放1000元，故无需再行支付。因纵横丝路公司不能就1000元的性质为未休年假工资提交充分且有效的依据，亦未在仲裁期间提出时效抗辩，故应向刘志鹏支付未休年假工资。刘志鹏上诉主张高温津贴一项，因无依据，本院不予支持。
　　综上所述，刘志鹏、纵横丝路公司的上诉请求不能成立，均应予驳回。一审判决认定事实清楚，适用法律正确，应予维持。依据《中华人民共和国民事诉讼法》第一百七十条第一款第一项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费十元，由刘志鹏负担五元，北京纵横丝路商贸有限公司负担五元。
　　本判决为终审判决。 

审判长　姚　红
审判员　秦顾萍
审判员　吴博文
二〇一八年四月二十日
法官助理张治
书记员王婧琦
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
