刘杰军诉浙江恒丰车辆部件有限公司温州分公司劳动争议案

【全文】【法宝引证码】CLI.C.54567373

刘杰军诉浙江恒丰车辆部件有限公司温州分公司劳动争议案

浙江省温州市龙湾区人民法院
民事判决书 
(2017)浙0303民初5720号

　　原告：刘杰军。
　　被告：浙江恒丰车辆部件有限公司温州分公司，统一社会信用代码913xxx72879026D。
　　负责人：胡存峰。
　　委托代理人：卓小燕，温州市永强法律服务所法律工作者。
　　原告刘杰军与被告浙江恒丰车辆部件有限公司温州分公司（以下简称“恒丰温州分公司”）劳动争议一案，本院于2017年10月24日立案后，于2018年1月16日公开开庭进行审理。后本案转为普通程序，本院依法组成合议庭于2018年3月22日公开开庭进行审理。原告刘杰军、被告恒丰温州分公司的委托代理人卓小燕到庭参加诉讼。本案现已审理终结。
　　原告刘杰军向本院提出诉讼请求：1、被告支付双倍工资差额5600某11=61600元（2014.3-2015.1）；2、被告支付加班费5600/21.75某4某2某34月=70032.18元（2014.2-2016.11）；3、被告支付加班费赔偿金70032.18某0.25=17508.05元；4、被告缴纳足额社会养老保险（2014.2-2016.11）；5、被告承担违法迫使原告终止劳动关系赔偿金3某5600某2=33600元及因此给员工造成的工资损失5600某7月=39200元（2016.11-2017.6）；6、被告支付应诉费、误工费1200某4次=4800元（上海往返温州4次）。后原告于2018年3月22日当庭确认第5项诉求中“迫使原告终止劳动关系赔偿金”改为“补偿金”。原告当庭增加诉讼请求：7、被告支付2016年10月份工资5600元。事实和理由：原告于2014年2月应聘到被告恒丰温州分公司上班，担任机修职位。2014年4月原告被派往上海治通汽车部件有限公司（以下简称“治通公司”）工作，但是工资还是由被告发放，原告在上海工作期间，因加班、薪资、社保等事项与被告进行过几次的磋商，2016年9月被告停发了原告的薪资，单方违约解除劳动合同关系。原告于2016年11月向瑞安劳动仲裁委员会提请劳动仲裁后，被告自行代缴了2016年7月和8月两个月的社会保险，由于被告当时否认与原告的劳动关系，2016年11月原告向上海嘉定区劳动争议仲裁委员会提请诉讼，2016年瑞安劳动和争议仲裁案字（2016）第0747号裁决支持原告请求，被告不服，2017年2月向瑞安人民法院提起诉讼，在诉讼的过程中，被告提出了仲裁管辖权异议，同时在一审的法庭调查中已经核清了双方未签订劳动合同及被告应承担相应责任的事实。被告未依法履行职责，一直未为原告缴纳社会保险，且自2016年9月起，并单方私自终止核发原告的薪资，在原告被派往上海工作期间，也未依法支付原告的加班费，给原告的经济及心理造成了严重打击，2016年11月原告被迫离职，外出寻找工作。原告与被告之间的劳动纠纷争议经过几轮的仲裁与辩争，特别是在温开劳人仲案（2017）第279号裁决书中所认定的事实与适用的法律均存在错误，为维护原告的合法权益，故成讼。
　　被告恒丰温州分公司答辩称：1、被告已缴纳全部应缴纳社保；2、2016年10月工资原告未在仲裁中提出，是否已支付需要核实；3、原告与被告之间劳动争议于2016年11月经瑞安劳动仲裁裁决，后被告向瑞安市人民法院提出起诉，后原告向中院提出上诉，中院驳回原告上诉请求，后原告又向经开区申请仲裁，本案经过仲裁诉讼，现再次提出，违反一事不再理原则，不应支持。对于经开区的裁决，被告当时应当支付加班费的数额并不是很大，故被告认同了该裁决的内容。加班费、养老保险等已经审理，应属于一事不再理。原告在本案诉讼中增加部分诉讼请求未经仲裁申请前置程序（第二项诉请加班费计算时间有增加，第三项赔偿金有变化，第五项诉请不同，第六项诉请有增加金额），不应支持。本案中瑞安法院之前已经做出判决，第一项诉请不应支付，加班费没有依据，实际上是没有加班的且经开区仲裁委已经作出裁决了，养老保险已经在瑞安法院做出判决，赔偿金瑞安法院也已经做出裁决了，停工的损失没有经过仲裁前置程序，停工损失也不是被告方造成的，第六项诉请也是没有法律和事实依据的。
　　原告围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。对当事人无异议的证据，本院予以确认并在卷佐证。对有争议的证据和事实，本院认定如下：1、原告提交的请假单，未提交原件，且被告对真实性提出异议，故不予确认；2、原告提交的短信记录，无有效沟通内容，无法证明本案原告主张，原告提供的微信记录，可以确认原告2016年11月10日仍在岗，之后不在岗的情况；3、治通生产部排班表，不完整且无公司相关部门盖章确认，原告据此主张的加班时间不能确认；原告提供的有“上海治通汽车部件有限公司办公室”印章的加班时长表，被告虽对印章真实性提出异议，但未举证佐证其主张，结合（2017）浙03民终3536号判决书认定的事实，可以证明加班事实，对该证据予以确认；4、原告提交的委派单，结合（2017）浙03民终3536号判决书认定的事实，应予确认。
　　被告恒丰温州分公司未提交证据。
　　根据当事人陈述和经审查确认的证据，本院认定事实如下：浙江恒丰车辆部件有限公司温州分公司系温州恒丰车辆部件有限公司（以下简称“恒丰公司”）分支机构。庭审中被告恒丰温州分公司认可与原告刘杰军的劳动关系。原、被告双方均认为本案劳动关系即（2017）浙0381民初802号及（2017）浙03民终3536号民事判决书所涉劳动关系。
　　（2017）浙03民终3536号民事判决书载明：“一审法院认定事实：原告恒丰公司原住所地为瑞安市工业园区，于2016年12月20日变更为温州经济技术开发区滨海一道1833号。被告刘杰军于2014年2月份应聘到原告恒丰公司，从事机修岗位工作，双方未签订书面劳动合同。同年4月，原告委派被告前往上海治通公司上班，期间，被告的工资均由原告支付。2014年2月至2015年3月，被告实际到手工资5100元/月，从2015年4月份起，被告实际到手工资5600元/月。2016年7月份，原告为被告缴纳养老保险至2017年2月份，为被告缴纳工伤保险至2016年12月份。2016年11月14日，原告的职工吴勇电话通知被告签订书面劳动合同，被告以原告未缴纳社会保险、未按时足额支付劳动报酬等为由拒签。2016年11月21日，被告向瑞安市劳动人事争议仲裁委员会申请仲裁，要求原告为其补缴2014年2月至2016年6月期间的社会保险费、支付2014年4月至2016年10月期间的出差补助45000元、支付2016年3月至11月未依法签订劳动合同的二倍工资50400元。该仲裁委于2016年12月26日作出瑞劳人仲案字[2016]第0747号仲裁裁决书，裁决如下：一、原告恒丰公司应向被告刘杰军支付未签订书面劳动合同二倍工资差额部分共计人民币肆万陆仟柒佰参拾捌元整（￥：46738.00元），款项限于裁决生效后十日内付清；二、被告刘杰军与原告恒丰公司于裁决生效后十日内双方应按法定比例依法补缴被告刘杰军2015年7月至2016年6月期间社会保险费；三、驳回被告刘杰军的其余仲裁请求。原告恒丰公司因不服仲裁裁决，在法定期间内向一审法院提起诉讼。一审法院另查明，2016年11月14日，被告刘杰军就其与上海治通公司的二倍工资等争议向嘉定区外冈镇劳动争议人民调解委员会申请调解，后经调解不成，于同年11月21日向上海市嘉定区劳动人事争议仲裁委员会申请仲裁，要求上海治通公司支付2016年11月1日至2016年11月10日期间工资5600元、2016年2月11日至2016年11月30日未签劳动合同双倍工资50400元、2016年5月至2016年8月加班费3755元。后该仲裁委作出嘉劳人仲（2016）办字第3864号裁决书，裁决：对被告的请求事项，不予支持……（一审）判决：一、原告浙江恒丰车辆部件有限公司无需支付被告刘杰军二倍工资差额46738元；二、原告浙江恒丰车辆部件有限公司于判决生效之日起十日内为被告刘杰军补缴2015年7月至2016年6月间的社会保险费，并按统筹地社会保险缴费标准缴纳各自所应承担比例的金额；三、驳回原告浙江恒丰车辆部件有限公司的其他诉讼请求……本院二审期间，上诉人未提供新证据。经审查，本院对一审法院认定事实予以确认……（二审）判决如下：驳回上诉，维持原判。”
　　（2017）浙03民终3536号民事判决书说理部分另载明：“……据法律规定自2015年2月份起视为双方已订立无固定期限劳动合同……”。
　　本院另查明，2017年8月29日，原告向温州经济技术开发区劳动人事争议仲裁委员会申请仲裁，要求：被告支付2014年3月至2015年1月及2015年2月至2016年11月双倍工资差额184800元；支付2014年2月至2016年8月加班费63852.87元；支付加班费赔偿金15781.82元；补缴2014年2月至2016年11月社会养老保险56739.2元；支付违法解除劳动关系经济补偿金44800元；支付应诉费、误工费3600元；支付2016年11月1日至2017年6月26日期间工资33600元；补缴2014年2月至2017年9月份社会保险费。该仲裁委于2017年10月9日作出温开劳人仲案（2017）第279号仲裁裁决书，裁决：1、恒丰温州分公司自裁决书生效之日起十日内支付申请人工资2060元及加班费5077元，合计7137元；2、驳回刘杰军其他仲裁请求。原告刘杰军因不服仲裁裁决，在法定期间内向本院提起诉讼。
　　被告恒丰温州分公司现已为原告缴纳2016年7月至2017年6月养老保险、工伤保险。2014年4月10日至2016年12月8日，原告刘杰军农行卡共收到标注有“工资”摘要的款项合计33笔。2016年5月9日至8月31日，原告刘杰军的延长工作时长为58.5小时，休息日加班时长为35小时。庭后被告出具情况说明称2016年12月8日转账至刘杰军农行卡的款项即为2016年10月工资。
　　本院认为，劳动者的合法权益受法律保护。原告刘杰军与被告恒丰温州分公司于2014年2月建立劳动关系。现本院就双方争议的各项待遇逐一分析如下：
　　1、2014年3月至2015年1月期间的双倍工资差额。根据（2017）浙0381民初802号及（2017）浙03民终3536号认定的事实，原告刘杰军与被告恒丰温州分公司未签订劳动合同，故自2015年2月份起视为双方已订立无固定期限劳动合同。根据《劳动争议调解仲裁法》第二十七条之规定，劳动争议申请仲裁的时效期间为一年，而《劳动合同法》第八十二条所称的“二倍工资”中加付的一倍工资并不属于劳动报酬，适用一年的仲裁时效，且起算点应从用人单位与劳动者补订劳动合同之日或视为双方已订立无固定期限劳动合同之日起计算，故原告该项请求已过仲裁时效，本院不予支持。
　　2、加班费。当事人对自己的主张有责任提供证据。原告提供的证据仅能证明于2016年5月9日至8月31日期间有93.5小时加班，依据《中华人民共和国劳动法》第四十四条之规定，被告恒丰温州分公司应支付原告刘杰军5600/（21.75某8）某（58.5某1.5+35某2）=5077元。
　　3、加班费补偿金。《劳动合同法》第八十五条规定：“用人单位有下列情形之一的，由劳动行政部门责令限期支付劳动报酬、加班费或者经济补偿……逾期不支付的，责令用人单位按应付金额百分之五十以上百分之一百以下的标准向劳动者加付赔偿……（三）安排加班不支付加班费的”。本案原告未举证证明被告存在经劳动行政部门责令支付而逾期不支付的情况，故对原告该项请求本院不予支持。
　　4、足额补缴2014年2月至2016年11月期间的社会养老保险。补缴养老保险适用1年仲裁时效。结合原告于2017年8月申请仲裁、被告恒丰温州分公司已为原告缴纳2016年7月至2017年6月养老保险的事实，原告的该项诉求中2015年7月至2016年6月期间的社会养老保险已于（2017）浙03民终3536号民事判决书中处理，本案不予重复处理，2016年7月至11月期间的社会养老保险被告恒丰温州分公司已缴纳，其余部分亦已超过仲裁时效，故本院不予支持。庭审中原告对社会养老保险基数提出异议，本院认为对缴费基数发生的争议属于行政管理的范畴，而不是单一的劳动者与用人单位之间的社保争议，不属于人民法院民事案件的受案范围，故不予处理。
　　5、经济补偿金。依据《劳动合同法》之规定，用人单位未依法为劳动者缴纳社会保险费的，应向劳动者支付经济补偿。故被告恒丰温州分公司应向原告支付5600某3=16800元。
　　6、2016年10月至2017年6月工资。原告主张的2016年10月工资，被告称已于2016年12月8日转账至原告农行卡，且该请求未经仲裁前置程序处理，本案中不予处理。温州经济技术开发区劳动人事争议仲裁委员会裁决被告恒丰温州分公司应支付2016年11月1日至10日的工资2060元，但被告未对此提起诉讼，故应认为系对该结果的认可，故本院予以支持。2016年11月11日至2017年6月的工资，原告不在岗，未向被告提供劳动，故本院不予支持。
　　7、应诉费、误工费。该项费用缺乏法律依据，本院不予支持。
　　据此，依照《中华人民共和国劳动法》第四十四条、第五十条、《中华人民共和国劳动合同法》第三十八条、第四十六条、第四十七条、《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第六条、《中华人民共和国劳动争议调解仲裁法》第五条、第二十七条、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
　　一、被告浙江恒丰车辆部件有限公司温州分公司于本判决生效之日起十日内向原告刘杰军支付工资2060元、加班费5077元、经济补偿金16800元，合计23937元；
　　二、驳回原告刘杰军其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元，本院予以免收。
　　如不服本判决，可在本判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于温州市中级人民法院。
　　本判决书生效后，负有义务的一方当事人如不履行判决确定的义务，另一方当事人应当在判决书确定义务履行之日起两年内向本院申请执行。 

审　判　长　　李曙光
人民陪审员　　杨销销
人民陪审员　　王　钰
二〇一八年四月十九日
书　记　员　　张赛雯
·?PAGE?6?·
·?PAGE?7?·
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
