刘文军诉吉林省跻强建工集团有限责任公司劳动争议再审案

【全文】【法宝引证码】CLI.C.11178473

刘文军诉吉林省跻强建工集团有限责任公司劳动争议再审案

吉林省高级人民法院
民事判决书 
(2018)吉民再18号

　　再审申请人（一审原告、二审上诉人）：刘文军。
　　被申请人（一审被告、二审被上诉人）：吉林省跻强建工集团有限责任公司。
　　法定代表人：徐中校，该公司董事长。
　　再审申请人刘文军因与被申请人吉林省跻强建工集团有限责任公司(以下简称跻强公司)劳动争议一案，不服吉林省长春市中级人法院(2017)吉01民终650号民事判决，向本院申请再审。本院于2017年10月25日作出(2017)吉民申2459号民事裁定，提审本案。本院依法组成合议庭，开庭审理了本案。再审申请人刘文军到庭参加诉讼，被申请人跻强公司经本院传票传唤未到庭参加诉讼。本案现已审理终结。
　　刘文军申请再审称，刘文军于2014年11月23日到跻强公司从事钢筋工作，节假日不休息，工资每天210元。跻强公司未与刘文军订立书面合同，也未给刘文军购买工伤保险。工作期间，刘文军受伤，2015年8月6日认定为工伤。刘文军因工伤待遇问题申请仲裁并诉至法院，原审判决仅保护了刘文军一部分诉讼请求，现要求撤销原判决并改判跻强公司赔偿刘文军：1.停工留薪期工资183,708.00元；2.职工福利待遇伙食费和住院护理员伙食费54,600.00元；3.护理费86,856.00元；4.医疗费3,849.00元；5.营养费5,220.00元；6.交通费2,280.00元；7.一次性伤残补助金71,442.00元；8.工伤认定证人工资390.00元；9.一次性医疗补助71,442.00元；10.工伤认定律师代理费3,000.00元以及司法程序产生的一切费用。
　　跻强公司未答辩。
　　刘文军向一审法院起诉请求：跻强公司赔偿刘文军218,893.05元，其中包括：误工费56,490.00元、医疗费3,849.00元、伙食补助费4,932.00元、护理费83,892.55元（或以法医鉴定结论为准）、一次性伤残补助金12,127.50元、伙食费54,600.00元、律师费3,000.00元以及因司法程序产生的一切费用。
　　一审法院认定事实：刘文军于2014年11月3日到跻强公司工作，系钢筋工，工资每天210.00元。2014年11月23日早8点左右，在双阳区奢岭街道国信·御泉山A地块，钢筋组组长齐有海安排刘文军往指定地点运放梁料，扛运6.9米长22钢筋2根，20钢筋2根，从东边料场切断机处往对面酒店东侧扛运，当刘文军走到管道沟外侧搭设的跳板上的时候，跳板脱落，刘文军坠落到约2.5米深的管道沟里。后刘文军被送至长春市双阳区医院，后转入长春骨伤医院住院治疗16天，出院诊断为：股骨颈骨折(右)。2015年8月6日经长春市人力资源和社会保障局认定：刘文军受伤为工伤，其工伤部位为右侧股骨颈骨折。2016年5月13日经吉林省劳动能力鉴定委员会评定刘文军右侧股骨颈骨折构成十级伤残。后刘文军向长春市双阳区劳动人事争议仲裁委员会（以下简称劳动仲裁委）提出仲裁申请，要求跻强公司支付其医疗费3,849.00元、住院伙食补助费54,600.00元、护理费86,856.00元、停工留薪期工资113,400.00元、一次性伤残补助金44,100.00元、交通费1,860.00元等共计304,065.00元。劳动仲裁委于2016年9月6日裁决：跻强公司支付刘文军工伤保险待遇90,883.95元（包括一次性伤残补助金31,972.50元、住院伙食补助费288.00元、停工留薪期工资54,810.00元，护理费2,963.45元、交通费850.00元。）后刘文军对仲裁裁决不服，诉至法院。
　　一审法院判决：（一）跻强公司支付刘文军一次性伤残补助金31,972.50元、住院伙食补助费288.00元、停工留薪期工资54,810.00元、护理费2196.05元、交通费850.00元，共计90,116.55元，于判决生效后一次性支付；（二）驳回刘文军的其他诉讼请求。案件受理费10.00元，退回刘文军5.00元后，剩余5.00元由跻强公司负担，于判决生效后立即执行。
　　刘文军不服一审判决，请求二审法院依法改判跻强公司支付刘文军停工留薪期工资128,898.00元、职工福利待遇伙食费和住院期间护理人员伙食费54,600.00元、护理费84,659.95元、医疗费3,849.00元、营养补助费4,992.00元、一次性伤残补助金39,469.50元、工伤认定证人工资款390.00元、工伤认定律师代理费3,000.00元以及一切因司法程序产生的费用。
　　二审判决认定事实与一审无异。
　　二审法院认为，刘文军二审提出的认定工伤证人工资款、认定工伤的律师费、营养费等费用未经仲裁前置程序，二审法院依法不予审理。《工伤保险条例》第三十三条规定：“职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。停工留薪期一般不超过12个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。工伤职工评定伤残等级后，停发原待遇，按照本章的有关规定享受伤残待遇。工伤职工在停工留薪期满后仍需治疗的，继续享受工伤医疗待遇。生活不能自理的工伤职工在停工留薪期需要护理的，由所在单位负责”。刘文军提出跻强公司应向其支付2014年11月23日至2016年5月13日的停工留薪期工资，但是，刘文军二审自认未经市级劳动能力鉴定委员会确认延长其停工留薪期，故一审判决依照该条款规定按照12个月的工资标准判令跻强公司支付停工留薪期工资并无不当。关于护理费，《工伤保险条例》第三十四条规定：“工伤职工已经评定伤残等级并经劳动能力鉴定委员会确认需要生活护理的，从工伤保险基金按月支付生活护理费。生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理３个不同等级支付，其标准分别为统筹地区上年度职工月平均工资的50%、40%或者30%。”刘文军提出跻强公司应支付其290天一级护理的护理费、4个月的二级护理的护理费，但是，其一、二审均不能提供证据证明其经过劳动能力鉴定委员会确认其出院后需要生活护理，故一审法院对护理费的认定并无不当。《工伤保险条例》第三十七条规定，十级伤残应享受7个月的本人工资作为一次性伤残补助金，刘文军提出以每月工资5,103.00元计算7个月×2倍后，扣去一审判决已经保护的31,972.50元，跻强公司应另行支付其一次性伤残补助金39,469.50元、护理员伙食费及刘文军本人伙食费54,600.00元，刘文军的该请求缺乏法律依据，且作为计算标准的刘文军本人工资5,103.00元，亦没有事实依据，在二审时双方当事人均认可刘文军日工资标准为210.00元，即每月工资应为4,567.50元（210元×21.75天），一审判决计算的一次性伤残补助金、伙食费数额并无错误。关于医疗费、交通费，刘文军在一审时提供了扶余德天骨科医院、长春市第二医院、榆树市仁爱医院的收费票据用以证明其受工伤发生了医疗费3,849.00元，但是刘文军未能提供医疗机构的诊断、病历等证据对上述费用系因受工伤接受治疗产生的费用加以证明，故一审法院不予保护并无不当。对于刘文军住院期间产生的交通费850.00元，一审判决已经予以保护，刘文军提出应由跻强公司另行支付其劳动能力鉴定、工伤认定期间的交通费、担架租赁费、复查乘坐私家车的车费，上述费用不属于《工伤保险条例》及其他调整工伤待遇纠纷的法律、法规规定的工伤待遇范围，故其该项主张缺乏法律依据，依法不能得到支持。综上，刘文军上诉理由均不能成立。
　　二审法院判决：驳回上诉，维持原判。二审案件受理费10.00元，由跻强公司负担。
　　再审审理查明的事实与原审无异。
　　本院再审认为，1.刘文军自认工资为每日210.00元，原审判决按照每月21.75个法定计薪日计算其月工资为4,567.50元，12个月停工留薪期工资为54,180.00元并无不当。刘文军主张停工留薪期工资183,708.00元，缺乏事实和法律依据，本院不予支持。2.《关于长春市工伤职工住院治疗期间伙食费补贴交通费支付的暂行规定》（长医保管字【2011】19号）规定，工伤患者在院期间伙食费补贴每人每日18.00元，故原审判决认定刘文军的伙食补助费保护288.00元（18元/天×16天）并无不当；刘文军关于住院伙食补助及护理员伙食补助54,600.00元的主张缺乏法律依据，本院不予支持。3.《工伤保险条例》第三十三条第三款规定：“生活不能自理的工伤职工在停工留薪期需要护理的，由所在单位负责。”第三十四条规定：“工伤职工已经评定伤残等级并经劳动能力鉴定委员会确认需要生活护理的，从工伤保险基金按月支付生活护理费。生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理３个不同等级支付，其标准分别为统筹地区上年度职工月平均工资的50%、40%或者30%。”根据上述规定，工伤职工停工留薪期的护理费与伤残等级评定后的生活护理费不是同一项工伤待遇，原审判决以刘文军未提供需要护理的鉴定为由，适用《工伤保险条例》第三十四条的规定对刘文军停工留薪期护理费不予支持，属适用法律不当。《工伤保险条例》第三十三条第二款规定：“停工留薪期一般不超过12个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。”刘文军主张其停工留薪期应当延长至17个月零20天，但未提供劳动能力鉴定委员会出具确认延长停工留薪期的证明材料，因此对刘文军关于跻强公司应支付17个月停工留薪期护理费的主张，本院不予支持。《吉林省实施<工伤保险条例>办法》第三十四条规定：“工伤职工在停工留薪期内，用人单位不得解除劳动(人事)关系，按本人受到事故伤害或被诊断为职业病前12个月平均工资和福利支付停工留薪期待遇。停工留薪期内需要护理的，由用人单位指派专人护理。用人单位不派人护理的，按照统筹地区上年度在岗职工平均工资1人标准支付护理费。”根据刘文军提供的2015年9月14日复查的门诊病历记载，“现可柱杖行走”，因此刘文军需要护理的时间认定为10个月为宜，跻强公司应当向刘文军支付停工留薪期护理费29,852.50元(35,823.00元/年÷12月×10月)。4.刘文军主张的医疗费3,849.00元、营养费5,220.00元、交通费2,280.00元、工伤认定证人工资390.00元、工伤认定律师代理费3,000.00元，均缺乏事实和法律依据，本院不予支持。5.刘文军关于一次性医疗补助金的诉讼请求超出其一审诉讼请求范围，本院不予审理。
　　综上所述，刘文军再审请求中关于停工留薪期护理费的主张部分成立，依照《工伤保险条例》第三十三条第三款、《中华人民共和国民事诉讼法》第二百零七条第一款、第一百七十条第一款第二项规定，判决如下：
　　一、撤销吉林省长春市中级人民法院(2017)吉01民终650号民事判决；
　　二、维持长春市双阳区人民法院（2016）吉0112民初1390号民事判决第一项；
　　三、撤销长春市双阳区人民法院（2016）吉0112民初1390号民事判决第二项；
　　四、吉林省跻强建工集团有限责任公司支付刘文军停工留薪期护理费29,852.50元，与上述第二项判决内容一并于本判决生效后五日内支付；
　　五、驳回刘文军其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　一、二审案件受理费15.00元，由吉林省跻强建工集团有限责任公司负担。
　　本判决为终审判决。 

审　判　长　　付　丽
代理审判员　　赵希洋
代理审判员　　魏明远
二〇一八年四月三日
书　记　员　　孙　浩
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
