刘晓燕与安徽家里人食品有限责任公司劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11113690

刘晓燕与安徽家里人食品有限责任公司劳动争议纠纷上诉案

安徽省合肥市中级人民法院
民事判决书 
(2018)皖01民终1053号

　　上诉人（原审被告）：刘晓燕。
　　被上诉人（原审原告）：安徽家里人食品有限责任公司，统一社会信用代码913xxx59230878T（1－1）。
　　法定代表人：刘圣本，该公司执行董事。
　　上诉人刘晓燕因与被上诉人安徽家里人食品有限责任公司（以下简称家里人公司）劳动争议纠纷一案，不服安徽省庐江县人民法院（2017）皖0124民初3968号民事判决，向本院提起上诉。本院于2018年1月22日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　刘晓燕上诉请求：1、家里人公司与刘晓艳于2017年3月8日解除劳动关系；2、家里人公司为刘晓燕补办2016年1月-4月社会保险申报手续并一次性缴纳2016年1月-2017年3月期间的社会保险费，同时承担刘晓燕社会保险个人部分的滞纳金和利息；3、出具解除劳动合同的书面证明；4、家里人公司支付工资11550元；5、家里人公司支付解除劳动合同经济补偿3178.03元。事实和理由：1、根据《庐江县职工参保明细表》，家里人公司没有为刘晓燕缴纳社会保险费，且延期申报四个月，社会保险中个人承担部分由家里人公司早已扣除，故刘晓燕不承担以后补缴而产生的利息和滞纳金。2、对一审根据工资表及考勤记录计算工资的方式予以认可，但是，一审对双休日加班仅计算了1.5倍工资，2016年6月、2016年7月双休日分别加班19小时、25.5小时，应分别补发加班工资109.2元、146.55元。年休假工资应补发402.3元[（5天×8小时－5小时）×2000元/月÷21.75天÷8小时]。2016年12月份上班五天，其余17天因公司临时放假，考勤表虽为空白，但双方均认为视同出勤，因此本月为满勤，应补发改月工资1540.23元（2000元－2000元/月÷21.75天×5天）。因此，刘晓燕在职期间的实际工资总额为28306.9元（26108.62元+109.2元+146.55元+402.3元+1540.23元），家里人公司应支付刘晓燕未付工资总额为11550元。因工资总额增加，离职前12个月的月平均工资增加了183.19元/月，相应经济补偿增加274.78元，实际补偿总额应为3178.03元。
　　家里人公司未予答辩。
　　家里人公司向一审法院起诉请求：1、无需支付刘晓燕工资9318.09元；2、无需支付刘晓燕解除劳动合同经济补偿金2903.25元；3、刘晓燕依据劳动法规定必须与家里人公司依法办理交接手续，家里人公司才可以为其出具解除劳动合同证明并支付工资等后续工作。
　　一审法院认定事实：刘晓燕于2016年1月18日进入家里人公司生产部门从事普工工作，双方签订了三年期限的劳动合同，合同期限为2016年1月18日至2019年1月17日，双方约定刘晓燕的试用期为3个月，试用期期间月工资1600元，试用期满后月工资为2000元。刘晓燕工作期间，家里人公司对其出勤情况实施了考勤登记，分别为2016年3月（加班3小时）、5月（加班5小时）、6月（加班29.5小时）、7月（加班31.5小时）、8月（加班19.5小时）、9月、10月、11月（请假12小时）、12月（上班5天）及2017年1月、2月共计11个月。刘晓燕于2017年3月8日离开家里人公司，此后未至公司工作。刘晓燕工作期间，家里人公司通过招商银行合肥分行四牌楼支行共支付刘晓燕工资16756.90元。刘晓燕因与家里人公司发生劳动争议向庐江县劳动人事争议仲裁委员会申请仲裁，庐江县劳动人事争议仲裁委员会于2017年6月8日作出[2017]庐劳人仲案字第127号仲裁裁决书，裁决：一、刘晓燕与家里人公司于2017年3月8日解除劳动合同；二、家里人公司于仲裁裁决生效之日起十五日内支付刘晓燕工资9318.09元；三、家里人公司于仲裁裁决生效之日起十五日内支付刘晓燕解除劳动合同经济补偿2903.25元；四、家里人公司于仲裁裁决生效之日起十五日内为刘晓燕缴纳自2016年1月18日至2017年3月8日期间的社会保险费，其中个人缴费部分由刘晓燕个人承担；五、驳回刘晓燕的其他仲裁请求。家里人公司对该裁决不服，在法定期限内提起诉讼。
　　另查明，家里人公司没有为刘晓燕缴纳2016年1月18日至2017年3月8日期间的社会保险费。
　　一审法院认为，劳动者的合法权益受法律保护。刘晓燕在家里人公司工作期间，双方签订了劳动合同，故刘晓燕与家里人公司之间存在劳动合同关系。家里人公司应及时足额支付刘晓燕工资并依法为刘晓燕缴纳社会保险费，但家里人公司仅支付刘晓燕部分工资，且没有为刘晓燕缴纳社会保险费，根据《中华人民共和国劳动合同法》第三十八条、第四十六条、第四十七条规定，刘晓燕可以解除与家里人公司之间的劳动合同。刘晓燕自2017年3月8日开始未至家里人公司工作，双方之间的劳动关系于2017年3月8日事实解除。家里人公司应为刘晓燕补缴2016年1月18至2017年3月8日期间的社会保险费，并向刘晓燕支付解除劳动合同经济补偿。
　　关于家里人公司拖欠刘晓燕的工资。家里人公司认为刘晓燕没有为公司提供正常劳动，公司发放给刘晓燕基本工资合乎情理。刘晓燕为主张其拖欠工资向该院提交了工资表及考勤表，刘晓燕对工资表中的应发工资没有异议，但认为工资表中没有计算其加班工资，另外2016年12月公司临时放假17天，仲裁时漏算了放假的17天工资。家里人公司对刘晓燕提交的工资表及考勤表真实性无异议，但认为考勤记录正常并不能证明刘晓燕为公司提供正常劳动。因家里人公司未提供任何证据证明，该院对其辩解不予采信，该院以刘晓燕提交的考勤表核算其工资数额，对没有考勤记录月份，按满勤工资计算，对刘晓燕提出的2016年12月漏算了临时放假的17天工资，其未提供证据证明，该院不予支持，应按考勤表记录的其上班时间5天核算。故刘晓燕每月应发工资数额如下：试用期2016年1月18日至2016年4月17日为4841.38元（1600元/月×3个月+1600元/月÷21.75天÷8小时×3小时×1.5），2016年4月18日至2016年4月30日为919.54元（2000元/月÷21.75天×10天），2016年5月为2086.21元（2000元/月+2000元/月÷21.75天÷8小时×5小时×1.5），2016年6月为2508.62元（2000元/月+2000元/月÷21.75天÷8小时×29.5小时×1.5），2016年7月为2543.10元（2000元/月+2000元/月÷21.75天÷8小时×31.5小时×1.5），2016年8月为2336.21元（2000元/月+2000元/月÷21.75天÷8小时×19.5小时×1.5），2016年9月为2000元，2016年10月为2000元，2016年11月为1862.07元（2000元-2000元/月÷21.75天×1.5天），2016年12月为459.77元（2000元/月÷21.75天×5天），2017年1月为2000元，2017年2月为2000元，2017年3月1日至2017年3月7日为551.72元（2000元/月÷21.75天×6天）。综上，刘晓燕应发工资总额为：26108.62元（4841.38元+919.54元+2086.21元+2508.62元+2543.10元+2336.21元+2000元+2000元+1862.07元+459.77元+2000元+2000元+551.72元），除去家里人公司已支付刘晓燕工资16756.90元，家里人公司应支付拖欠刘晓燕的工资9351.72元（26108.62元-16756.90元）。
　　刘晓燕在家里人公司工作时间为1年零3个月，其离职前的平均工资为1935.5元/月，故家里人公司应支付刘晓燕解除劳动合同经济补偿2903.25元（1935.5元/月×1.5个月）。
　　刘晓燕依据劳动合同法规定与家里人公司解除劳动合同，家里人公司应在解除劳动合同时出具解除劳动合同的证明。
　　综上，根据《中华人民共和国劳动法》第二条、第五十条、第七十二条，《中华人民共和国劳动合同法》第二条、第三十八条、第四十六条、第四十七条、第五十条，《中华人民共和国社会保险法》第五十八条、第六十条，《最高人民法院关于适用的解释》第九十条之规定，判决：一、安徽家里人食品有限责任公司与刘晓燕于2017年3月8日解除劳动关系；二、安徽家里人食品有限责任公司于判决生效之日起十五日内支付刘晓燕工资9351.72元；三、安徽家里人食品有限责任公司于判决生效之日起十五日内支付刘晓燕解除劳动合同经济补偿2903.25元；四、安徽家里人食品有限责任公司于判决生效之日起十五日内为刘晓燕缴纳自2016年1月18日至2017年3月8日期间的社会保险费，其中个人缴费部分由刘晓燕个人承担；五、安徽家里人食品有限责任公司于判决生效之日起十五日内为刘晓燕出具解除劳动合同的书面证明。六、驳回安徽家里人食品有限责任公司的其他诉讼请求。案件受理费10元，减半收取5元，由安徽家里人食品有限责任公司负担。
　　二审期间，双方未提交新证据。对一审法院查明的案件事实，本院予以确认。
　　本院认为，本案中，刘晓燕在收到仲裁裁决书后，并未就仲裁裁决向一审法院起诉，应当视为其已经认可仲裁裁决结果。家里人公司对仲裁裁决不服提起的诉讼请求，一审法院均未予支持，且家里人公司亦未就一审判决提起上诉。现刘晓燕在未就仲裁裁决起诉且一审法院并未支持家里人公司诉讼请求的情况下提起上诉，于法无据，本院依法不予支持。
　　综上，刘晓燕的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项的规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由刘晓燕负担。
　　本判决为终审判决。 

审判长　张　勇
审判员　张　怡
审判员　董江宁
二〇一八年四月八日
书记员　林　森 

附相关的法律条文：
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定。
（二）原判决、裁定认定事实错误或者适用法律错误的，以判决、裁定方式依法改判、撤销或者变更。
（三）原判决认定基本事实不清的，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判。
（四）原判决遗漏当事人或者违法缺席判决等严重违反法定程序的，裁定撤销原判决，发回原审人民法院重审。
原审人民法院对发回重审的案件作出判决后，当事人提起上诉的，第二审人民法院不得再次发回重审。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
