刘玉宝诉杭州艾诺流体控制仪表有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54601191

刘玉宝诉杭州艾诺流体控制仪表有限公司劳动争议纠纷案

杭州市富阳区人民法院
民事判决书 
(2018)浙0111民初1251号

　　原告：刘玉宝。
　　委托诉讼代理人：孙旭，辽宁沃丰律师事务所律师。
　　委托诉讼代理人：王雷，辽宁东祥律师事务所律师。
　　被告：杭州艾诺流体控制仪表有限公司，统一社会信用代码913xxx687502853。
　　法定代表人：赵亚君，总经理。
　　委托诉讼代理人：徐华，浙江圣港律师事务所律师。
　　原告刘玉宝为与被告杭州艾诺流体控制仪表有限公司劳动争议纠纷一案，于2018年2月6日向本院提起诉讼。本院受理后，依法适用简易程序，由审判员傅红盛于2018年3月23日公开开庭进行了审理。双方的委托诉讼代理人到庭参加诉讼。本案现已审理终结。
　　原告向本院提起诉讼要求：1、请求被告给付原告拖欠工资款31770元；2、请求被告给付原告业务费欠款135130.30元；3、本案诉讼费由被告承担。事实与理由：2015年1月1日,原、被签订《杭州艾诺流体控制仪表有限公司销售员合同与销售制度》。自此,原告成为被告公司的销售员,合同约定原告每月基本工资1000元,但实际被告每月支付原告固定工资4470元,合同还约定根据销售业绩及合同回款比例,被告需向原告支付业务费。被告所欠原告工资,自2015年1月1日至2017年5月21日,原告在被告公司工作29个月，其中:2015年实际支付10个月工资，2015年6月支付工资3990元,少支付480元;2016年支付11个月工资;2017年支付1个月工资；累计欠薪4470元×29个月-44200元-49170元-4470元=31700元。被告所欠业务费:截止到2016年11月9日,依被告发给原告对账单确认:被告欠原告业务费321430元,2016年11月10日至2017年5月21日,被告欠原告业务费213700.30元,两项合计欠业务费535130.30元，除去被告给付的400000元,被告尚欠原告业务费135130.30元。因被告拖欠原告工资及业务费,拒不给付,原告于2017年5月24日依法向杭州市富阳区劳动人事争议仲裁委员会提起劳动仲裁,要求被告履行给付义务,向原告支付拖欠工资款31770元、业务费欠款135130.30元。仲裁委经仲裁，于2018年1月24日作出富劳人仲案字[2017]第0273号仲裁裁决，被告支付原告13890元工资款，驳回了原告的其他申请请求。原告认为裁决认定事实不清，适用法律错误，且程序严重违法，故提起诉讼，要求依法公正判决。
　　被告答辩称，关于工资，原告诉称2015年少发了一个月工资及其中一个月少发了480元,这是因为2015年3月原告在外地而不在富阳，其委托公司买茶叶并同意在公司给其工资中扣除，因此被告未向其发放2015年3月份的工资，由于一个月的工资不足以抵扣茶叶款，于是在2015年4月又少发了480元的工资。2017年1月，原告向公司提出要求支付借款用于对外催讨货款，被告汇给80000元后，原告就下落不明，与公司失去了联系。由于原告擅自离职，被告没有任何义务再向其发放工资。根据合同约定，被告向原告发放的工资是预发，最终需根据原告全年的销售额达到一定比例后进行结算，如果没有达到相应的销售额，则需扣回预发的工资。2015年中原告共签11个合同，销售总额为794780元，未达到合同约定的最低标准1000000元，按规定工资应予以扣回，原告认可被告在2015年向其发放的工资总额为44220元；2016年原告共签7个合同，销售总额1558400元，按合同约定只能领取1500元/月的工资，一年工资为18000元，原告认可被告向其发放的工资总额是53640元。根据合同约定，应扣回的款项是35640元，两年总计需扣回的工资79860元。因此原告的第一项诉请不成立。关于提成，根据双方签订的销售合同和销售制度的约定，原告向被告结算业务费的条件是其所签订的合同货款必须100%回笼，平时可以以借款的形式支取相关费用，即使原告提交的全部证据是客观真实的，由于货款未达到100%的回笼，所以该项诉请也不能成立。根据事实情况，原告擅自从业务单位收取了300000元货款未根据公司规定向公司交纳，反而占为己有达一年之久，构成职务侵占，建议法庭将本案移送公安机关。原告现在起诉，其目的无非是为了逃避自己刑事处罚而采取的一个措施。综上要求移送公安处理并中止本案的诉讼。
　　当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证，原告提交了销售员合同1份拟证明劳动关系、仲裁裁决书1份拟证明经仲裁裁决，被告质证认为均无异议，本院予以确认并在卷佐证。
　　对有争议的事实，本院认定如下：
　　原告提交了工资明细1份（原告自行制作形成），拟证明工资给付。被告质证认为，2015年2月发的是2015年1月的工资、2015年3月份工资未发是代扣了原告要求被告购买的茶叶款，4月份的工资扣除了480元是因为3月份的工资不足抵扣茶叶款而继续抵扣，2016年12月30日、2017年1月4日发放的分别是2016年10月、11月的工资，2016年12月及2017年1月的工资没有发，是因为原告于2017年1月23日擅自离职了，其他所发的均对应上个月的工资，对发放的款项无异议，对其证明目的有异议，原告认为要发放到2017年5月止是不对的。本院审核认为，该明细系原告根据银行明细自行制作形成，形式上不符合证据的要件，但鉴于其之后已提交了银行明细，且被告对所发放的具体金额不持异议，故对相关事实予以确认。
　　原告提交了电子邮件截图1份（打印件），拟证明提成对账单。被告质证认为有异议，该邮件是原告利用公司的公共邮箱自己发给自己的，公司的所有业务员对外都在使用该邮箱，且内容与客观实际不符。原告对此补充陈述称，其之前就业务提成制作了相应的表格，并于2016年9月19日通过邮件方式发给被告，被告在确认之后再以邮件方式于2016年11月9日发回给原告，这是根据邮件内容打印形成的，后面的备注内容系原告添加。本院审核认为，被告认可系通过公司“公共邮箱”发出，故对该事实过程予以确认。
　　原告提交了买卖合同6份（复印件），拟证明合同业务发生。被告质证认为应以原告在仲裁过程中提供的原件为准。本院审核认为鉴于被告对原告提交的邮件截图中的数笔业务不持异议，故予以确认。
　　原告提交了证明1份（复印件，原件经核对后已当庭返还），拟证明业务费给付。被告质证认为真实性、合法性、关联性及证明目的均有异议，公司从来没有向原告出具过所谓的证明，与公司的财务制度不相符，该证明也没有经办人和法定代表人的签名，从肉眼看是先盖章再把相关内容打印上去的。本院审核认为，在仲裁过程中被告对该证明中被告公司印章的真实性及文字内容与加盖印章的先后顺序提出鉴定，原告明确表示愿意配合鉴定；仲裁委根据被告的申请委托了浙江汉博司法鉴定中心进行鉴定，2017年10月27日汉博司法鉴定中心通知双方于2017年11月8日携带有效身份证件并到该中心提交原件并确认《证明》材料原件，因被告未按规定时间到场而无法开展鉴定工作，汉博鉴定中心遂将送检材料退回仲裁委，在随后的仲裁庭审中，被告确认其未到鉴定中心是因为“有事”而未去，且在整个鉴定过程中，其既未提交公司印章加以比对，也未预交相应的鉴定费用，故应视为其放弃了鉴定申请；经本院进一步询问，被告称其公司有专人管理公章，使用时需经法定代表人审批，并有相应的用印记录，在本案庭审中其未提交相应的用印记录，其虽在本案庭审结束后提交了书面的鉴定申请再次要求鉴定，故本院对其申请不予准许，与此相对应的，对原告提交的该证明内容，予以确认。
　　被告提交了2015年、2016年工资表及打款凭证共40页（复印件，原件经核对后已当庭返还），拟证明2015年、2016年度被告向原告总共发放的工资及相对应每个月的工资。原告质证认为，对金额无异议，但组成方式应以原告提交的证据为准，也不能证明被告所陈述扣茶叶款的事实。本院审核后对其真实性予以确认。
　　根据当事人的陈述和经审查确认的证据，本院认定事实如下：
　　2015年1月1日,原、被告签订《杭州艾诺流体控制仪表有限公司销售合同与销售制度》,约定：一、合同期期限自2015年1月1日到2019年12月31日；二、销售员基本职责：(一)销售员每月出差不得少于18天，月总出勤不得少于22天(在公司上下班以打卡为准)，如确有特殊原因,可向销售经理或总经理请假；如不按规定请假,又无考勤记录,按旷工处理……三、销售结算：(一)业务费以合同回款比例结算,当回款达到90%时,销售员业务费扣压总质保金的50%,公司压款50%,当质保金全额回收时,公司应全部结清销售员业务费；(二)销售费用自负(特殊情况公司根据实际项目可行性评估,可作相应的前期资金支持,与之所产生借款在业务费中扣除)；(三)新加入公司的销售员第一年不定销售额度,但必须达到公司规定的出差天数；大型项目跟踪,需定期向公司分管销售经理汇报项目的进度及相关工作情况,以便形成公司对该项目的决策；(四)销售员第一年基本工资为1000元/月,福利待遇与其他员工同等,第二年低于1000000元每年销售额的,将停发1000元/月的基本工资,已发放的基本工资将在年终从业务费结算扣回，所有扣款将在春节前结清；(五)各种调节阀门、附件的销售,以公司基准价计算；公司需外购的产品,公司将按进价加价15%作为基准价计算；视情况需要,公司将根据材料与附件的市场价格张跌幅度,适当调整公司产品基准价,具体以公司实际通知为准；(六)公司在收到销售员或需方(招标方)的电子文件或传真数据后,给予销售核算整体成本,在成本(出厂价)的基础上加价部分(超过出厂价部分)；公司收取超价部分20%作为交税费用,出厂价1.5倍以上部分收取30%作为交税费用,出厂价在20万以下签订的合同超价部分收取20%作为交税费用；其余结算给予销售员,销售员需合同全款到位后方可全额提取销售费用,否则只能以借款形式支付相应费用及开支；所有履行合同的质保金由于质量问题由公司承担,由于销售员商务对接及客户关系问题由销售员承担80%……(五)合同跟踪及应收帐款……2、销售员全权负责所订合同货款按期回款工作,公司相关部门予以配合协助；合同订立后,将严格按合同条款进行回款收回工作。因销售员原因未及时收回的,公司可适当放宽期限；超过时间在6个月内的,公司将不追究销售员责任,超过六个月的,按未回收金额的银行同期利率收取销售员赔偿金,在结算时予以扣除；特殊情况需提前向公司汇报,公司将视情况作相应调整……每个合同订立后,销售员负责回款、发票等一系列工作；等等。
　　2016年1月至2016年12月期间,原告促成了被告与吉林省松原某公司的七份买卖合同，合同总金额1558400元；2017年未发生业务。
　　2016年11月9日，杭州艾诺控制仪表<ｇｈｃ×××＠163.ｃｏｍ>作为发件人向作为收件人艾诺仪表138×××＠163.ｃｏｍ发出“刘玉宝最新结算情况2016-11-9”的邮件，内有统计表一份，载明：成本价分别为5310元、5708元、18260元、99860元、417990元、98350元；合同金额分别为19500元、15500元、27000元、198000元、1090400元、186500元；差价分别为14190元、9792元、8740元、98140元、6724410元、88150元；提成分别为10642元、7344元、6555元、73605元、504307元、66112元；到款情况除成本价为417990元对应一行为60%外，其余均为90%；已支付提成均为0元；现可提成分别为10642元、7344元、6555元、73605元、302584元、66112元，合计可提成为466842元。原告提交的证据文本材料中，在该统计表的下方，有备注内容为“上次（5月19日）结业务费，还有34588元没有结，故目前可结业务费为34588+466842=501430元，7月29日打给我3万，8月5日打给我5万，9月19日汇入，目前可结321430元（还要减去相应的质保金1950+1550+2700+19800+18650=44650）。124号闸阀温州厂家去售后所产生的费用是5350元”。对前述六笔业务，庭审中原告称之后又新到“30%”的货款，至今收回的货款比例也已达到90%；该“30%”的货款，即为原告提交《证明》中所提到的300000元承兑；该六笔剩余10%的货款为质保金，目前尚未到合同约定的付款时间。被告称其中的第五笔货款目前货款收回的比例为62.49%，原告提到的300000元的承兑，被告未收到，其余五笔货款回款比例确已达到90%，至于10%的质保金是否已到期，需进一步核实。
　　此外，原告又促成一笔合同金额为21500元的业务，对该合同项下的货款，双方均称已全部回收。原告称，该合同的成本价为5530元、差价为15970元、提成为11977.50元。
　　2017年1月21日，被告向原告出具《证明》一份，载明：我公司收到吉林省松原某公司货款叁拾万元整,收款方式为商业承兑汇票贰张(票号分为00100062-25758117金额贰拾万元整;00100062-25761433金额:壹拾万元整)我公司将此商业承兑汇票作为我公司员工刘玉宝(身份证:)的业务费支付刘玉宝,此商业承兑汇票由刘玉宝自由支配，并加盖公司印章予以确认。
　　对于《销售合同与销售制度》中有关销售员出差、出勤的考核方式及2017年1月23日之后的考勤问题，被告称均通过相应的销售员以电话和邮件方式向公司进行确认，2017年1月23日根据原告要求汇款80000元之后，原告就联系不上了。原告称确实有这样的约定，原告是辽宁人，被告在东北地区的业务均由原告完成，大部分时间都在东北，实际履行中未按合同约定执行；2017年1月23日之后原告还是以电话方式与被告法定代表人联系，并就此前促成合同中有关质保金进行催收。
　　对于《销售合同与销售制度》中有关销售员如果年销售额超过
　　1000000元，其工资、提成有无相应的约定的问题，原告称合同上是有这样的约定，但原告入职后不管销售业绩如何，实际均按4500元/月标准发放，一直2017年1月，货款回收比例达到90%即可拿提成，并按25%的比例交税，具体由原告与被告法定代表人通过邮件进行结算。被告称由于部分销售员在外地出差，费用比较高，为了提高其积极性，所以平时对被告的工资按4500元/月发放，最终还是应按合同约定进行结算并扣回已发放的工资，被告一直要求原告进行结算，但原告始终拖在那里，到2016年底原告觉得拖不下去了，才把业务单位支付给被告的300000元货款作为业务费占为己有。
　　对于《销售合同与销售制度》中有关销售核算整体成本以何种方式体现问题，原告称具体由业务员与需方谈业务，后再签订购货合同并确定合同总价，未曾以书面方式确认；前述邮件表格第一列即为被告自行计算的成本价，由第二列的合同价减去第一列的成本价后为第三列的差价，再按25%的比例作为税金缴给被告后，剩余的75%即为原告可获得的提成。被告称公司所有业务员都知道相应的成本，由公司不同部门之间进行运作确认，但未曾每一笔与原告通过书面方式进行确认，前述邮件表格中第一列金额均确系出厂价。
　　关于已付提成款，原告称其2015年度销售所产生的提成均已拿到，目前主张的仅是2016年度的提成，被告于2016年12月7日、2017年1月23日各汇款20000元和80000元，外加前述《证明》中提到的300000元，合计400000元。被告称从2015年开始均以原告向公司借款的形式共向原告支付提成728377元。
　　2015年2月28日至2017年1月4日间，被告共22次向原告发放工资97860元，其中2015年6月2日为3990元，其余每次发放的金额均为4470元。
　　原告向仲裁委申请伸裁,要求被告给付拖欠工资款31770元、给付业务费欠款135130.30元。仲裁委经仲裁后，于2018年1月24日作出富劳人仲案字[2017]第0273号仲裁裁决：1、被告支付原告工资合计13890元,于本裁决书生效之日起5日内付清；2、驳回原告的其他申请请求。
　　本院认为，双方签订的《销售合同与销售制度》,系双方在平等自愿的基础上签订，系双方真实意思表示，内容不违反法律法规禁止性规定，应认定合法有效。
　　关于工资，从双方提交并确认的证据看，原告月工资为4500元，扣除30元税款后实发4470元。被告提出应按1000元/月或1500元/月结算，与其实际在近两年的时间里基本以4470元/月发放的事实不符，对被告提出应扣回两年内多发工资的主张，本院不予支持；被告辩称原告曾委托其购买茶叶并应扣除相应的茶叶款，证据不足，本院不予采信。原告诉称其在2017年2月之后仍在为被告工作，未提交相应的电话清单或邮件等佐证证明其至2017年5月之间仍在为被告工作，也与其所称的相关合同约定的质保期未届满而一直在催收质保金存在矛盾之处，故原告要求被告支付2015年1月至2017年1月间尚欠工资13890元（25月×4470元/月-97860元）的请求，本院予以支持，对原告主张的其余工资则不予支持。
　　关于提成，《销售合同与销售制度》第三条第六项约定公司在收到销售员或需方(招标方)的电子文件或传真数据后,给予销售核算整体成本,在成本(出厂价)的基础上加价部分(超过出厂价部分)，公司收取超价部分20%作为交税费用,出厂价1.5倍以上部分收取30%作为交税费用,出厂价在200000元以下签订的合同超价部分收取20%作为交税费用，其余结算给予销售员。被告辩称的合同金额为1090400元的到款比例为62.49%，如果再加上前述《证明》中所涉的300000元货款，目前实际到款的比例也已达到90%。鉴于双方均确认前述电子邮件中表格的第一列为成本价及2016年度原告经手销售七笔业务共计合同价为1558400元等事实可以确认，被告有条件和能力举证证明涉案业务的销售提成计算方法或结果而其未能举证，而原告对业务提成的具体计算作了相应解释，且所涉七笔业务中出厂价在200000元以上的业务仅其中的一笔，原告对该七笔业务均主张按25%的比例作为“交税费用”计算，并未增加被告的负担，故本院对原告主张的涉案七笔业务的销售提成经计算后确定为680542.50元。前述合同第三条第六项虽约定“需合同全款到位后方可全额提取销售费用,否则只能以借款形式支付相应费用及开支”，但该条第一项又约定“当回款达到90%时,销售员业务费扣压总质保金的50%,公司压款50%”，故原告要求被告支付相应提成的请求，本院予以支持；但原告提出货款实际到款90%后业务费可按100%结算的主张与合同约定不符，也无证据佐证，本院不予采信。原告虽在备注中提到“上次（5月19日）结业务费，还有34588元没有结”与其主张的2015年度业务费之前已结清，2016年度共销售七笔业务存在矛盾，现未举证证明“34588元”提成相对应的业务，故本院对此不予采信与支持。综上，前述可结算的业务提成中，尚应扣除其中六笔业务的质保金76845元（=1536900元×10%×50%）；再扣除原告备注中自认于“7月29日和8月5日汇出的80000元”以及双方确认的2016年12月7日及2017年1月23日共100000元，扣除原告以承兑方式取得的300000元，剩余可结算提成123697.50元，与此相对应的，原告要求支付其余提成的请求，本院不予支持；被告辩称其已支付给原告的提成达728377元，未能提交相应的证据，本院不予采信。
　　被告提出应将本案移送公安一节，前述认证中已对所涉《证明》的问题进行了相应的分析，不再赘述，对该主张，本院不予支持。
　　综上,根据《中华人民共和国劳动法》第五十条、《中华人民共和国劳动争议调解仲裁法》第六条之规定，判决如下：
　　一、被告杭州艾诺流体控制仪表有限公司支付原告刘玉宝工资13890元，于本判决生效之日起十日内履行；
　　二、被告杭州艾诺流体控制仪表有限公司支付原告刘玉宝业务提成123697.50元，于本判决生效之日起十日内履行；
　　三、驳回原告刘玉宝的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本案受理费10元，减半收取5元，由被告杭州艾诺流体控制仪表有限公司负担。
　　原告刘玉宝于本判决生效之日起十五日内向本院申请退费；被告杭州艾诺流体控制仪表有限公司于本判决生效之日起七日内向本院交纳应负担的诉讼费。
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省杭州市中级人民法院。 

审判员　　傅红盛
二〇一八年五月二日
书记员　　叶磊磊
?PAGE?
?PAGE?10?
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
