刘禹宏诉长春市朝阳区地方税务局劳动合同纠纷案

【全文】【法宝引证码】CLI.C.54613581

刘禹宏诉长春市朝阳区地方税务局劳动合同纠纷案

吉林省长春市朝阳区人民法院
民事判决书 
(2018)吉0104民初1085号

　　原告：刘禹宏。
　　被告：长春市朝阳区地方税务局，地址长春市朝阳区建设街899号。
　　负责人：夏东，系局长。
　　委托诉讼代理人：杨启浩，系吉林良智律师事务所律师。
　　原告刘禹宏与被告长春市朝阳区地方税务局（以下简称“朝阳区地税局”）劳动合同纠纷一案，本院于2018年2月5日立案后，依法于2018年4月9日公开开庭进行了审理。原告刘禹宏、朝阳区地税局的委托诉讼代理人杨启浩到庭参加了诉讼，本案现已审理终结。
　　原告向本院提出诉讼请求：一、要求单位长春市朝阳区地方税务局支付自2017年1月至今吉林省最低工资标准。截止到2018年2月共计22,220.00元。（2017年1月-2017年9月，1,480.00元/月X9个月=13,320.00元；2017年10月-2018年2月，1,780.00元/月X5个月=8,900.00元）；二、要求单位支付2008年至今未休带薪年休假工资15,954.01元。2008年650.00元/21.75天X10天X2=597.70元，2009年650.00元/21.75天X10天X2=597.70元，2010年820.00元/21.75天X10天X2=754.02元，2011年1,000.00元/21.75天X10天X2=919.54元，2012年1,150.00元/21.75天X10天X2=1,057.47元，2013年1,320.00元/21.75天X10天X2=1,213.79元，2014年1,320.00元/21.75天X15天X2=1,820.69元，2015年1,480.00元/21.75天X15天X2=2,041.38元，2016年1,480.00元/21.75天X15天X2=2,041.38元，2017年1,780.00元/21.75天X15天X2=2,455.17元，2018年1,780.00元/21.75天X15天X2=2,455.17元；三、单位应支付的采暖费补贴共计29,160.00元，27.00元/平方米X60平方米X75%X24年=29,160.00元；四、诉讼费由被告承担。事实和理由：原告于1994年12月从学校毕业到朝阳区地税局工作，从事纳税申报行政审批和四级工勤类工作，（其中2000年到2003年在计会科从事消号对账工作）2002年至2006年连续4年被评为朝阳区地税局先进工作者。20多年来朝阳区地税局一直未为原告缴纳五险一金。2010年原告到吉林省地税局询问，得到省局局长批示，后找到分局时却遭到互相推诿。2013年9月原告向长春市朝阳区人民法院起诉。（2013）朝民初字第1944号民事判决书及（2014）长民五终字第312号民事判决书判决确认了原告于朝阳区地税局的无固定期限劳动关系。判决生效后，朝阳区地税局拒不履行。2016年3月原告再次诉至朝阳区人民法院要求支付工资。（2016）吉0104民初934号民事判决书及（2017）吉01民终2288号民事判决书都支持了我的诉讼请求，但单位仍拒不执行。原告系1994年地税局成立时急需电子信息化人员招聘进入的，当时领导承诺编制问题一定会解决，但20多年来不但编制没解决，原告从事的是苦活累活，连最低工资标准都没达到，没有任何保险和福利，至原告生活极其困难。
　　朝阳区地税局辩称，1.对于最低工资标准应以从事相应劳动为前提，原告在没有提供劳动的情况下，应按照最低生活补助的标准进行支付。2.对于带薪年休假，原告自2013年开始与被告发生诉讼，此后一直未进行工作，长期处于休假状态，因此在2013年以后至今的带薪年休假不应予以支付。3.对于采暖补助，根据我国劳动法和合同法的规定，采暖费并非用人单位的强制性义务，用人单位可自行决定是否缴纳，因此被告单位无需强制支付该项费用。
　　经审理查明，刘禹宏原名刘海波，于1994年12月毕业后到被告单位从事纳税申报等工勤工作。2003年、2004年、2005年、2007年被评为朝阳区地税局先进工作者。刘禹宏与朝阳区地税局双方未签订书面劳动合同。刘禹宏于2013年9月诉至法院，要求确认其与朝阳区地税局之间存在劳动关系，经朝阳区人民法院判决及长春市中级人民法院审理，确认双方之间存在劳动关系。刘禹宏于2016年3月再次起诉至朝阳区人民法院，要求支付工资及未签订书面劳动合同的二倍工资，经长春市中级人民法院二审支持其2011年11月至2016年12月工资及未签订书面劳动合同的二倍工资的主张。2017年1月以后，朝阳区地税局一直未为刘禹宏提供工作岗位，未向刘禹宏支付过工资。刘禹宏于2018年1月25日向长春市朝阳区劳动人事争议仲裁委员会提请仲裁，该仲裁委于2018年2月2日作出【长朝劳人仲不字（2018）第53号】不予受理通知书，刘禹宏不服，向本院提起诉讼。
　　本院认为，第一，《中华人民共和国劳动合同法》第三十条规定“用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。”人民法院生效判决已经确认刘禹宏与朝阳区地税局之间存在劳动关系，朝阳区地税局应为刘禹宏安排工作岗位，因朝阳区地税局未为刘禹宏安排工作岗位，朝阳区地税局应按照《工资支付暂行规定》第十二条的规定，按照吉林省的最低工资标准为刘禹宏发放工资。吉林省人民政府【吉政发（2015）102号】文件规定2015年12月1日起至下一个调整日长春市区最低工资标准为每月1,480.00元。吉林省人民政府【吉政函（2017）97号】文件规定自2017年10月1日起至下一个调整日长春市区最低工资标准为每月1,780.00元。2017年1月起朝阳区地税局未向刘禹宏支付工资，应当向其支付工资1,480.00元×9个月+1,780.00元×5个月=22,220.00元。
　　第二，带薪年休假是法律赋予劳动者享有的休息休假的权利，用人单位应统筹安排职工年休假。2008年1月1日起施行的《职工带薪年休假条例》第三条规定“职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。”刘禹宏自1994年12月入职，自2008年开始享受带薪年休假，因朝阳区地税局未提供证据证实已经安排刘禹宏休年休假，应向刘禹宏支付带薪年假工资，据刘禹宏主张，2008年未休带薪年假工资650.00元/21.75天×10天×2=597.70元，2009年未休带薪年假工资650.00元/21.75天×10天×2=597.70元，2010年未休带薪年假工资820.00元/21.75天×10天×2=754.02元，2011年未休带薪年假工资1,000.00元/21.75天×10天×2=919.54元，2012年未休带薪年假工资1,150.00元/21.75天×10天×2=1,057.47元，以上共计3,926.43元。2013年起刘禹宏因双方之间争议而在客观上没有提供劳动，本院对其2013年至2018年未休年休假工资的主张不予支持。
　　第三，从职工采暖费补贴的性质看，属于用人单位对员工发放的带有福利性质的费用，依照劳动法及劳动合同法，为职工发放采暖费补贴并非企业的强制性义务。《长春市人民政府关于职工采暖费补贴有关事项的通知》第三条亦规定“企业单位和民办企业单位可根据长春市职工住房制度改革的有关规定和本单位的实际情况，参照本通知规定的补贴标准，确定各类人员的补贴额”。因此是否对职工发放采暖费补贴以及对企业哪类人员发放采暖费补贴，由用人单位会根据自身效益决定。本院对刘禹宏关于采暖费的主张不予支持。
　　综上，依照《中华人民共和国劳动合同法》第三十条，参照《工资支付暂行规定》第十二条、《职工带薪年休假条例》第三条之规定，判决如下：
　　被告长春市朝阳区地方税务局于本判决生效后十日内向原告刘禹宏支付2017年1月至2018年2月工资22,220.00元；
　　被告长春市朝阳区地方税务局于本判决生效后十日内向原告刘禹宏支付未休带薪年假工资3,926.43元；
　　驳回原告刘禹宏的其他诉讼请求。
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10.00元，由被告长春市朝阳区地方税务局负担。
　　如不服本判决，可以在判决书送达之日起十五个工作日内，向本院递交上诉状，并按照对方当事人或者代表人的人数提出副本，上诉于吉林省长春市中级人民法院。 

审判员　王　强
二〇一八年五月二日
书记员　钱莹莹
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
