北京金沙植物园有限公司与董燕燕劳动争议上诉案

【全文】【法宝引证码】CLI.C.11205153

北京金沙植物园有限公司与董燕燕劳动争议上诉案

北京市第二中级人民法院
民事判决书 
(2018)京02民终4524号

　　上诉人（原审原告）：北京金沙植物园有限公司。
　　法定代表人：陈叶，执行董事。
　　委托诉讼代理人：吕晓兰。
　　委托诉讼代理人：王璐，北京市陆通联合律师事务所律师。
　　被上诉人（原审被告）：董燕燕。
　　上诉人北京金沙植物园有限公司（以下简称金沙植物园）因与被上诉人董燕燕劳动争议一案，不服北京市房山区人民法院（2018）京0111民初1268号民事判决，向本院提起上诉。本院立案后，依法组成合议庭进行了审理，现已审理终结。
　　金沙植物园上诉请求:撤销一审判决，改判我公司不支付董燕燕2015年8月1日至2017年7月3日期间双休日加班工资12873元，不支付上述期间法定节假日加班工资3861.9元，不支付2015年至2017年度未休年假工资2206.9元，不支付2015年8月，2016年6月至8月，2017年6月至7月高温津贴1080元，不支付2015年11月30日至2016年2月18日、2016年12月15日至2017年2月3日期间待岗生活费6105.65元，不支付2017年7月1日至3日工资275.85元，不返还工服押金400元。事实与理由：我公司已安排董燕燕在每年冬季封场期间集中调休，故我公司不应当支付其双休日加班工资，且冬季连续休假天数已超过其年休假天数，故我公司不应支付其未休年休假工资，我公司未欠付其高温补贴，因董燕燕于2017年7月1日至3日旷工，故我公司依《员工手册》规定扣除其工资，因其未退还工服，故我公司不退还其押金。
　　董燕燕辩称：不同意金沙植物园的上诉请求，同意原审判决结果。
　　金沙植物园向一审法院起诉请求：我公司无需向董燕燕支付：1.2015年8月1日至2017年7月3日期间周六日加班工资12873元；2.2015年8月1日至2017年7月3日期间法定节假日加班工资3861.9元；3.2015年度、2016年度、2017年度带薪年休假工资3586.05元；4.2015年度、2016年度、2017年度高温补贴1260元；5.2017年7月1日至2017年7月3日期间工资275.85元；6.返还工服押金400元；7.2015年11月30日至2016年2月18日期间及2016年12月15日至2017年2月13日期间待岗生活费6105.65元。
　　一审法院认定事实：2013年2月20日，董燕燕入职金沙植物园任球童，并与金沙植物园签订有效期至2015年12月31日的书面劳动合同，合同约定董燕燕的劳动报酬由底薪、出场费、点场费和小费四部分组成。该劳动合同到期后，双方签订劳动合同续订书，续订合同的终止日期为2018年1月1日。工作期间，董燕燕劳动报酬采用银行转账方式按月发放，金沙植物园每月考勤形成汇总记录，由董燕燕签字确认。依金沙植物园考勤表记载，2015年8月至2017年7月期间，除金沙植物园已调休20天外，董燕燕仍存在双休日加班76天，法定节假日加班14天。2015年11月30日至2016年2月18日及2016年12月15日至2017年2月12日期间，金沙植物园封场放假，上述期间内董燕燕于2015年12月实际出勤9天、2016年1月出勤1天、2016年12月出勤5天、2017年1月出勤1天，其余时间董燕燕均为待岗状态。2017年7月4日起，董燕燕未再至金沙植物园工作，2017年8月30日，金沙植物园向董燕燕发放返岗上班通知，2017年9月7日，金沙植物园以连续旷工为由向董燕燕发出解除劳动合同通知，并扣发董燕燕2017年7月1日至3日工资275.85元。双方当事人对上述事实均无争议，法院予以确认。
　　关于高温津贴，金沙植物园认可董燕燕工作为户外性质，但主张董燕燕2015年8月至2017年7月工资表中补贴一项即为高温津贴，数额为每月40元到80元不等。董燕燕不认可金沙植物园的主张，称该补贴为工龄补贴，数额随工作年限而变化。鉴于金沙植物园每月发放工资中所载补贴一项，在发放期限、发放数额上均与高温津贴存在显著差异，且该补贴数额变化与董燕燕所称随工作年限变化基本保持一致，据此，法院对于金沙植物园关于已支付董燕燕高温津贴的主张不予采信。
　　关于未休带薪年休假工资和待岗生活费，金沙植物园主张于每年冬季封场期间休息，且封场期间前后几个月的补贴数额较高，是补发的封场期间工资和生活费，无需再行支付未休带薪年休假工资和待岗生活费。董燕燕认可其于封场期间休息，但主张封场休息期间金沙植物园并不支付工资。依金沙植物园提交的董燕燕工资表所载，2017年1月金沙植物园未向董燕燕支付工资，2015年12月、2016年1月、2016年2月、2017年2月的工资数额亦明显低于正常工资标准，据此可知，封场休息期间，金沙植物园未向董燕燕支付工资,亦未支付生活费。另，金沙植物园主张已于补贴较高月份补发工资和待岗生活费，依工资表所载，2015年12月、2016年3月、4月、12月及2017年3月、4月，董燕燕工资中的补贴数额高于其他月份，但该部分补贴未明确显示为工资或待岗生活费补助，金沙植物园亦无法说明其计算依据和发放标准，据此，金沙植物园关于其已支付董燕燕未休带薪年休假工资和待岗生活费的主张，法院不予采信。
　　关于2017年7月1日至3日工资，金沙植物园认可其扣发董燕燕工资275.85元，但主张依其公司管理制度规定，旷工一天扣发三天的工资，董燕燕自2017年7月4日起持续旷工，其工资275.85元已作为罚款扣发，无需支付。为此，金沙植物园提交员工手册作为证据，董燕燕不认可员工手册真实性，称其不了解员工手册的内容。鉴于金沙植物园未能提交证据证明其曾就员工手册对董燕燕进行过公示和培训，且其扣罚工资亦未依据员工手册的规定履行审批、告知程序，据此，法院认定金沙植物园扣发董燕燕2017年7月1日至3日工资缺乏依据，对于金沙植物园无需返还工资的主张，法院不予采信。
　　另查明，董燕燕于2017年9月21日以金沙植物园为被申请人向北京市房山区劳动人事争议仲裁委员会（以下简称房山仲裁委）申请仲裁，请求确认其与金沙植物园于2013年2月9日至2017年9月7日期间存在劳动关系，并裁决金沙植物园支付：1.2013年2月9日至2017年9月7日延时加班工资88225.2元；2.2013年2月9日至2017年9月7日双休日加班工资97970元；3.2013年2月9日至2017年9月7日法定节假日加班工资15453元；4.2013年2月9日至2017年9月7日未休带薪年休假工资6060元；5.2013年2月9日至2017年9月7日高温补贴2400元；6.未提前30日通知解除劳动合同经济补偿金2200元；7.2013年2月9日至2017年9月7日未签订劳动合同二倍工资差额24200元；8.补缴2013年2月9日至2017年9月7日期间社会保险；9.2017年7月1日至7月31日工资2200元；10.解除劳动合同经济补偿金11000元；11.返还工服押金400元；12.2013年2月9日至2017年9月7日期间每年三个月待岗生活费28350元。2017年12月1日，房山仲裁委作出京房劳人仲字[2017]第2319号仲裁裁决书，确认董燕燕与金沙植物园于2013年2月20日至2017年9月7日期间存在劳动关系，并裁决金沙植物园支付董燕燕：2015年8月1日至2017年7月3日期间周六日加班工资12873元、法定节假日加班工资3861.9元；2015至2017年度带薪年休假工资3586.05元、高温补贴1260元；2017年7月1日至7月3日工资275.85元；2015年11月30日至2016年2月18日及2016年12月15日至2017年2月12日期间待岗生活费6105.65元；返还工服押金400元；驳回董燕燕的其他仲裁请求。该仲裁裁决作出后，金沙植物园不服，于法定期限内诉至法院，董燕燕未就该仲裁裁决提起诉讼。
　　一审法院认为，发生劳动争议，当事人对自己所主张的事实应提供证据予以证明，当事人没有证据或证据不足以证实其主张的，应承担相应的不利后果。仲裁裁决确认董燕燕与金沙植物园于2013年2月20日至2017年9月7日期间存在劳动关系，董燕燕和金沙植物园均未就该项仲裁裁决提起诉讼，视为对仲裁裁决事项的认可，法院对此不持异议，对该项仲裁事项依法予以确认。
　　用人单位休息日安排劳动者工作又不能安排补休的，应支付不低于工资的百分之二百的工资报酬，法定休假日安排劳动者工作的，应支付不低于工资的百分之三百的工资报酬。2015年8月至2017年7月期间，董燕燕存在未补休的休息日加班76天、法定节假日加班14天，金沙植物园应支付相应的加班费用。鉴于董燕燕与金沙植物园于仲裁审理过程中一致认可董燕燕的月工资标准为2000元，法院以此作为计算董燕燕加班工资的基数，依据董燕燕加班天数核算，仲裁裁决所确认之金沙植物园支付董燕燕2015年8月1日至2017年7月3日期间双休日加班工资12873元、法定节假日加班工资3861.9元，均不高于金沙植物园应负担之法定标准，对于相关仲裁裁决事项，法院依法予以确认。
　　劳动者享有带薪休假的权利。金沙植物园主张其于每年年底封场期间安排当年度带薪休假，但因封场期间金沙植物园实际未支付工资报酬，故上述休假并非带薪休假。鉴于董燕燕未享受带薪休假的权利，金沙植物园应支付董燕燕2015至2017年度未休带薪年休假工资。依董燕燕应休假天数核算，金沙植物园应支付董燕燕上述期间未休带薪年休假工资2206.9元，此项仲裁裁决数额过高，法院依法予以调整。
　　非因劳动者本人原因造成用人单位停工、停业的，在一个工资支付周期内，用人单位应当按照提供正常劳动支付劳动者工资；超过一个工资支付周期，用人单位没有安排劳动者工作的，应当按照不低于北京市最低工资标准的70％支付劳动者基本生活费。2015年11月30日至2016年2月18日及2016年12月15日至2017年2月12日期间，金沙植物园封场休息，上述期间董燕燕处于待岗状态，未正常提供劳动，金沙植物园应支付董燕燕一个月的正常工资和剩余期间的基本生活费。经核算，仲裁裁决金沙植物园支付董燕燕2015年11月30日至2016年2月18日及2016年12月15日至2017年2月12日期间待岗生活费6105.65元，不高于金沙植物园应负担之法定标准，法院依法予以确认。
　　关于高温津贴，董燕燕从事户外工作，2015年8月、2016年6月至8月、2017年6月至7月期间应享受高温津贴。仲裁裁决金沙植物园支付董燕燕高温津贴的期间和数额有误，法院依法予以调整。经核算，金沙植物园应支付董燕燕2015年8月、2016年6月至8月、2017年6月至7月期间高温津贴1080元。鉴于董燕燕未能提交证据证明金沙植物园未支付其2015年6月至7月高温津贴，对于金沙植物园所持无需支付董燕燕2015年6月至7月高温津贴的诉讼请求，法院予以支持。
　　用人单位应及时、足额支付劳动者的工资报酬，金沙植物园扣发董燕燕2017年7月1日至3日工资275.85元，于法无据，应予返还。金沙植物园要求无需返还董燕燕工资275.85元的诉讼请求，法院不予支持。另，用人单位不得要求劳动者提供担保或者以其他名义向劳动者收取财物，金沙植物园收取董燕燕工服押金400元应予退还。金沙植物园与董燕燕之间关于工服退还若有争议，可另案解决。判决：一、确认北京金沙植物园有限公司与董燕燕于二○一三年二月二十日至二○一七年九月七日期间存在劳动关系；二、北京金沙植物园有限公司于判决生效后十日内支付董燕燕二○一五年八月一日至二○一七年七月三日期间双休日加班工资一万二千八百七十三元；三、北京金沙植物园有限公司于判决生效后十日内支付董燕燕二○一五年八月一日至二○一七年七月三日期间法定节假日加班工资三千八百六十一元九角；四、北京金沙植物园有限公司于判决生效后十日内支付董燕燕二○一五至二○一七年度未休带薪年休假工资二千二百零六元九角；五、北京金沙植物园有限公司于判决生效后十日内支付董燕燕二○一五年八月、二○一六年六月至八月、二○一七年六月至七月高温津贴一千零八十元；六、北京金沙植物园有限公司于判决生效后十日内支付董燕燕二○一五年十一月三十日至二○一六年二月十八日、二○一六年十二月十五日至二○一七年二月十三日期间待岗生活费六千一百零五元六角五分；七、北京金沙植物园有限公司于判决生效后十日内支付董燕燕二○一七年七月一日至七月三日工资二百七十五元八角五分；八、北京金沙植物园有限公司于判决生效后十日内返还董燕燕工服押金四百元；九、驳回北京金沙植物园有限公司的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审中，双方均未提交新证据。本院对一审查明的相关事实予以确认。
　　本院认为，根据考勤表，可以证实2015年8月至2017年7月期间，董燕燕存在未补休的休息日加班及法定节假日加班，金沙植物园应支付相应的加班费用。金沙植物园主张其于每年年底封场期间安排当年度带薪休假，但因封场期间金沙植物园实际未支付工资报酬，故上述休假并非带薪休假，鉴于董燕燕未享受带薪休假的权利，金沙植物园应支付董燕燕2015至2017年度未休带薪年休假工资。2015年11月30日至2016年2月18日及2016年12月15日至2017年2月12日期间，金沙植物园封场休息，上述期间董燕燕处于待岗状态，未正常提供劳动，金沙植物园应支付董燕燕一个月的正常工资和剩余期间的基本生活费。因董燕燕从事户外工作，其应享受高温津贴，金沙植物园应支付董燕燕2015年8月、2016年6月至8月、2017年6月至7月期间高温津贴。金沙植物园扣发董燕燕2017年7月1日至3日工资275.85元，于法无据，应予返还，且用人单位不得要求劳动者提供担保或者以其他名义向劳动者收取财物，故金沙植物园收取董燕燕工服押金400元应予退还。
　　综上所述，金沙植物园的上诉请求并无法律依据，不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由北京金沙植物园有限公司负担（已交纳）。
　　本判决为终审判决。 

审判长　　杨志东
审判员　　张　洁
审判员　　史　伟
二〇一八年五月十五日
法官助理刘邢
书记员黄雅楠
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
