北京市西城区少年儿童业余体校与肖海洋劳动争议上诉案

【全文】【法宝引证码】CLI.C.11116722

北京市西城区少年儿童业余体校与肖海洋劳动争议上诉案

北京市第二中级人民法院
民事判决书 
(2018)京02民终3556号

　　上诉人（原审被告）：北京市西城区少年儿童业余体校。
　　法定代表人：吴瑞亭，校长。
　　委托诉讼代理人：郭暐，北京市中闻律师事务所律师。
　　被上诉人（原审原告）：肖海洋。
　　法定代理人：肖同响（肖海洋之父），住北京市东城区。
　　上诉人北京市西城区少年儿童业余体校（以下简称西城少年体校）因与被上诉人肖海洋劳动争议一案，不服北京市西城区人民法院（2015）西民初字第36640号民事判决，向本院提起上诉。本院于2018年3月23日立案后，依法组成合议庭审理了本案，现已审理终结。
　　西城少年体校上诉请求：撤销一审判决第一项中西城少年体校支付肖海洋医药费467884.8元的内容及第三项全部内容。事实和理由：一、我方没有承担医药费的法定义务，判令我方承担工伤保险未报销部分的医疗费于法无据。二、肖海洋没有提供全部的在各医院就诊期间关于住院及各项治疗必要性的诊断证明，没有必要性和合理性的费用以及属于过度医疗的费用不应当由我方承担。三、药物开浦兰属于工伤保险报销的医药名录范围内，但由于肖海洋及北京博爱医院原因导致无法通过工伤基金报销，该笔费用不应由我方承担。四、工伤职工配置辅助器具的流程为：首先由其就诊的工伤医疗机构提出配置建议，出具医疗诊断书，然后由用人单位持诊断书和病历资料向所在区县劳动能力鉴定委员会申请配置或更换。我方没有延迟申报工伤职工配置辅助器具的情形，我方已在肖海洋及其就诊医院提供相关材料后及时为肖海洋进行申请，无需按照每月2940元标准向肖海洋支付2013年6月至2014年7月的一次性尿垫、一次性尿裤、一次性导尿包费用。
　　肖海洋辩称：我同意一审判决结果，不同意西城少年体校的上诉请求。
　　一审法院认定事实：2003年9月18日，肖海洋与西城少年体校签订期限为2003年9月15日至2005年12月31日的聘用合同，约定肖海洋担任教练员岗位工作。在合同期内的工作时间、公休假日、女工保护、因工(公)负伤或致残和死亡待遇，非因工(公)负伤、患病医疗等待遇均按照国家及北京市的有关规定执行。2006年1月1日双方签订聘用合同续订书，续订合同至2038年4月9日，原聘用合同书内容不变。
　　2011年12月23日，肖海洋在工作中受伤，经查诊断为脑疝、脑内血肿（左侧颞顶枕叶）。
　　2012年2月2日，西城少年体校向北京市西城区人力资源和社会保障局申请，对肖海洋进行工伤认定。2012年4月9日，北京市西城区人力资源和社会保障局作出京西人社工伤认（1020T0216695）号认定工伤决定书，认定肖海洋为工伤。2013年5月20日，北京市西城区劳动能力鉴定委员会鉴定肖海洋为职工工伤与职业病致残等级标准壹级，护理依赖程度为完全护理依赖。
　　2013年6月17日，北京市西城区社会保险基金管理中心核准肖海洋伤残津贴为5328.90元，护理费2611.50元，给付起始时间为2013年6月。
　　2014年2月12日，北京市东城区人民法院作出（2013）东民特字第12369号判决书，宣告肖海洋为无民事行为能力人。
　　2014年6月30日，北京市西城区劳动能力鉴定委员会作出北京市西城区（2014年）劳鉴第00763号《工伤职工配置、更换辅助器具确认通知书》，确认肖海洋可以配置：1.膝踝足矫形器，使用年限1年；2.防褥疮床垫，使用年限3年；3.防褥疮坐靠，使用年限2年；4.坐厕椅，适用年限3年；5.沐浴椅，适用年限3年；6.移乘架，使用年限4年；7.护理床，使用年限7年；8.轮式助行器，使用年限4年；9.轮椅床，使用年限3年；10.高靠背轮椅，使用年限3年；11.电动轮椅，使用年限3年；12.一次性尿垫；13.一次性尿片和一次性尿裤；14.一次性导尿包；15.动态型掌指矫形器，使用年限1年。
　　2015年4月10日，西城少年体校指定肖海洋之父肖同响与肖海洋之妻石珍为肖海洋的监护人。
　　西城少年体校为肖海洋缴纳了2011年1月至2011年12月期间的医疗保险和失业保险；自2012年起为肖海洋缴纳了医疗保险、失业保险及生育保险；其中西城少年体校为肖海洋缴纳了2012年1月至2013年5月期间17个月的工伤保险，其中2012年1月至3月系2013年3月补缴。
　　2012年1月至2013年5月期间，西城少年体校每月支付肖海洋护理费4500元，2013年6月西城少年体校支付肖海洋护理费5400元。2013年7月至2013年12月期间，工伤保险基金按月为肖海洋支付护理费2611.50元，西城少年体校另支付肖海洋护理费2968元。2013年1月至2014年3月期间，西城少年体校为肖海洋报销医疗费共计10224.19元。
　　后，肖海洋以西城少年体校为被申请人申请劳动仲裁，要求西城少年体校支付：1.2011年12月23日至2015年5月11日期间的医药费、治疗费467884.80元；2.2013年8月8日住宿费550元；3.2013年5月7日至2015年4月23日期间交通费3297元；4.2011年12月23日至2015年6月30日期间护工费306647元；5.2012年2月至11月期间的辅助器具费12260元；6.一次性伤残补助金162000元；7.2012年2月28日至2012年6月8日期间的救护车费657元；8.2012年6月19日至2012年10月31日期间、2014年2月23日至2015年1月31日期间康复治疗费229200元；9.矫形器维修费700元；10.2011年12月30日至2013年1月期间其他医疗用品费5634元；11.自2011年12月23日至2014年7月31日期间一次性尿垫、一次性尿裤、一次性导尿包费用共计91140元。2015年12月15日，北京市西城区劳动人事争议仲裁委员会作出京西劳人仲字［2015］第2466号裁决书，裁决：西城少年体校支付肖海洋2011年12月23日至2011年12月31日期间的护理费1350元；西城少年体校支付肖海洋一次性伤残补助金159867元。肖海洋不服该裁决，起诉至一审法院。
　　关于医药费，肖海洋提供以下证据:1.2012年2月28日期间首都医科大学宣武医院出院诊断证明书、住院收费专用收据、住院费用清单、北京市工伤保险手工报销医疗费用结算支付明细表、医保中心工伤生育离休科出具的肖某某工伤费用补支明细。上述证据显示2011年12月23日至2012年2月28日期间肖海洋共支出医药费428981.48元，医疗保险基金支付306277.54元，个人自付122703.94元。工伤保险对于个人自付部分中2012年1月至2012年2月28日费用进行核算手工报销，肖海洋申报金额为66381.02元，补支43300.63元，拒付23080.39元。2.2012年6月8日至2012年6月12日北京博爱医院住院病人结算清单，花费医疗费中个人自付部分8069.04元。3.2012年6月12日至2012年9月8日北京博爱医院住院病人结算清单，花费医疗费中个人自付部分72054.62元。4.2012年9月8日至2012年12月6日北京博爱医院住院病人结算清单，花费医疗费中个人自付部分63295.67元。5.2012年12月6日至2013年6月3日北京博爱医院住院病人结算清单，花费医疗费个人自付部分80486.27元。6.2013年6月8日至2013年9月9日北京博爱医院住院病人结算清单，花费医疗费个人自付部分19621.12元。7.2013年9月9日至2013年12月11日北京博爱医院住院病人结算清单，花费医疗费个人自付部分43787.50元。8.2013年12月31日至2014年1月14日北京博爱医院住院病人结算清单，花费医疗费个人自付部分17875元。9.2014年1月14日至2014年4月9日北京博爱医院住院病人结算清单，花费医疗费个人自付部分34729元。10.2014年4月9日至2014年10月8日北京博爱医院住院病人结算清单，花费医疗费个人自付部分30473.15元。11.2014年10月8日至2014年11月25日期间北京博爱医院住院病人结算清单，花费医疗费个人自付部分7718.69元。12.2014年11月25日至2015年2月2日北京博爱医院住院病人结算清单，花费医疗费个人自付部分12149.50元。13.2015年2月2日至2015年4月7日北京博爱医院住院病人结算清单，花费医疗费个人自付部分10748.19元。14.2015年4月13日至2015年7月14日北京博爱医院住院病人结算清单，花费医疗费个人自付部分22498.03元。15.2015年7月14日至2015年8月27日北京博爱医院住院病人结算清单，花费医疗费个人自付部分12734.63元。16.2015年8月27日至2015年11月4日北京博爱医院住院病人结算清单，花费医疗费个人自付部分12134元。经核算，2012年度医药费肖海洋自付部分为79403.31元（经手工报销）+8069.04元+72054.62+63295.67元，共计222822.64元；2013年度、2014年度、2015年度医药费肖海洋自付部分共计支出267892.08元，以上费用共计490714.72元。另，肖海洋提交了2012年7月16日至2015年11月9日期间购买左乙拉西坦片（开浦兰）的发票，上述费用均发生在肖海洋在北京博爱医院住院期间，肖海洋称因当时北京博爱医院没有该药品但属于必需药品并属于医保名录内的药品故让肖海洋外购，其中2012年购买该药品共计4338.50元，2013年至2015年11月肖海洋购买该药品共计13394.40元、另肖海洋在2015年7月9日购买安素肠内营养粉剂、天然维生素E胶囊花费1800元。就外购开浦兰药品一事，肖海洋称当时医院没有该药品，应医院要求外购，诉讼中其要求医院补充说明此事，2015年1月15日北京博爱医院出具诊断证明书，称该院无此药物，需到外院购买，建议到北京鹤年堂医药有限责任公司购买。经法院咨询西城社保局工伤科，其答复称开浦兰确属于医药名录内的药品，根据《北京市工伤职工就医和医疗费用结算管理暂行办法》的规定，工伤职工住院治疗受伤部位或职业病时发生的外购药品费用，工伤保险基金不予支付。如在住院期间没有该药品，应向患者出具告知单、医嘱，由患者家属到其他有该药品的医院购买，再将外院购买的开浦兰医药费票据交回患者所在医院，在出院时一并进行结算。西城少年体校主张肖海洋外购药品系该院的原因，与西城少年体校无关。
　　西城少年体校提交了支出凭单，证明2013年度工伤保险基金报销医药费101283.16元、2014年度工伤保险基金报销医药费941.03元，共计102224.19元，西城少年体校已将上述医药费支付肖海洋，肖海洋对上述证据真实性认可，但主张上述费用系在事发之后肖海洋在宣武医院和电力医院住院期间的住院费用票据交与西城少年体校后经工伤报销后的金额，肖海洋现主张的费用系在北京博爱医院住院期间的费用，上述费用不含在本次诉讼请求中，西城少年体校认可上述费用并非北京博爱医院住院期间报销的费用。
　　就医药费情况，法院到社保部门进行核实，肖海洋的情况进入社保系统后，其工伤保险待遇可以自2012年1月开始享受，故社保部门对于2012年1月、2月的费用进行了手工报销。自2012年6月开始肖海洋住院的医药费结算工伤保险基金与住院医院直接对接，个人自付部分金额为已经经过医保和工伤基金结算后的金额。
　　肖海洋主张2013年8月8日因医院病房粉刷需要，产生住宿费550元以及肖海洋之父等家属往返医院花费交通费3297元，西城少年体校考虑到现肖海洋的实际情况，同意给付。
　　肖海洋主张西城少年体校支付护理费306627元，提供以下证据：1.2012年2月至4月期间的护理费收据，系在宣武医院重症监护室期间发生的护理费，共计4960元，西城少年体校对该证据真实性认可，称2012年1月西城少年体校已经按月4500元的标准支付肖海洋护理费至2013年6月，2013年7月工伤保险基金支付护理费，西城少年体校额外支付护理费2968元至2013年12月。西城少年体校提交了支出凭单显示2012年7月24日肖海洋领取了2012年1月至7月期间的住院陪护费31500元，含肖海洋所主张的2012年2月至4月。2.2013年9月4日北京博爱医院诊断证明书，载：目前患者转移完全依赖需两人协助完成，特此证明。肖海洋据此主张需二人护理，要求按照二人护理每天200元的标准由西城少年体校支付护理费。西城少年体校称护理费已经足额支付。
　　肖海洋主张西城少年体校支付2012年2月至2012年11月期间的辅助器具费7660元，理由系西城少年体校未及时申报，并提交以下证据：1.2012年2月10日收据，支具2480元（无发票）；2.2012年7月9日发票，轮椅3600元（普通轮椅）；3.2012年11月7日发票，拉杆式足托800元；4.2012年12月21日发票，座厕椅380元；共计7260元。西城少年体校对真实性认可，称肖海洋未向西城少年体校申报，自2014年才申报残疾辅助器具。
　　肖海洋主张西城少年体校支付其他医疗用品费用，提交了以下证据：1.2012年3月11日收据，血压仪370元；2.2012年5月7日收据，弹力袜280.50元；3.2013年1月收据，训练滚筒150元；4.2012年6月8日收据，鱼跃褥疮垫1570元；5.加湿器发票一张，457元，其中付款单位为云天宾馆；6.乳钵发票5.5元、气管套管101元；7.2011年12月30日成人控温毯发票一张，3000元。西城少年体校对真实性认可，称上述物品均不在法定的报销范围内，不同意支付。
　　肖海洋就其主张的矫形器维修费700元提交了发票一张，时间为2014年10月10日，就该问题，法院咨询了西城社保局相关部门，其答复称，2014年10月10日的票据发生在2014年6月30日北京市西城区劳动能力鉴定委员会作出《工伤职工配置、更换辅助器具确认通知书》之后，如矫形器已经达到使用年限，直接更换；在使用年限内出现问题，如系产品本身的问题由生产厂家免费维修，如因个人原因损坏，自行承担责任。肖海洋自述系个人原因损坏维修。
　　肖海洋就救护车急救费用提供了加盖北京急救中心公章的收据10张，称系转院发生的费用，共计647元。西城少年体校对真实性认可，称上述费用并非报销范围内的费用，不同意支付。
　　肖海洋就其主张的康复治疗费用提交了2012年6月19日至2012年10月31日以及2014年2月23日至2015年1月31日期间的康复训练费收据，收款人为季正福、马建瑞，上述费用均发生在肖海洋在北京博爱医院住院期间，西城少年体校对真实性无法确认，称并非医疗定点机构发生的费用。就工伤保险基金拒付上述费用的原因法院亦到西城社保局工伤科咨询，其称拒付的原因为肖海洋提交的票据不合规。
　　肖海洋主张西城少年体校应支付2011年12月23日至2014年7月31日期间的一次性尿包、一次性尿垫及一次性尿裤91140元的主张未提供相应的票据，主张因为西城少年体校未为肖海洋及时申报导致无法领取上述费用，标准为2940元。西城少年体校称肖海洋发生该费用并未申请，故未申报，2014年8月份申报之后工伤基金固定支付肖海洋每月2490元。
　　双方对仲裁裁决的西城少年体校支付肖海洋一次性伤残补助金159867元的裁决结果认可。
　　一审法院认为：职工因工作遭受事故伤害或者患职业病进行治疗，享受工伤医疗待遇。经咨询社保机构，西城少年体校虽是在2013年3月为肖海洋补缴的2012年1月至2013年3月期间的工伤保险，但是鉴于当时西城少年体校单位的性质系事业单位，肖海洋在申报工伤时，工伤系统中显示其可以自2012年1月份享受工伤保险待遇，故对肖海洋2012年1月、2月份发生的费用进行了手工报销。自2012年6月起，肖海洋的医药费报销问题工伤已经与其所住院的医院进行对接，肖海洋本人支出的金额已经经过了工伤报销。根据肖海洋所提交的票据，2012年1月至2015年11月6日期间肖海洋发生医药费经工伤报销后的自费金额为490714.72元。2012年1月至2015年11月期间外购开浦兰的费用共计17732.90元。对于超出上述目录和标准不由工伤保险基金支付的医疗费，由用人单位还是工伤职工负担，当前法律法规未作直接明确的规定，但是应依据工伤保险立法精神、相关法律、司法解释以及法理进行综合考量。《工伤保险条例》第三十条第三款规定，治疗工伤所需费用符合工伤保险诊疗费项目目录、工伤保险药品名录、工伤保险住院服务标准的，从工伤保险基金支付。第六十二条第二款规定，依照本条例规定应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用。可见，无论用人单位是否依法缴纳工伤保险，工伤保险责任的范围都不包括超过前述目录和标准、工伤保险基金不予报销的医药费。据此，该部分医疗费问题就延展为工伤劳动者是否能够向用人单位主张工伤保险范围外的损害赔偿。根据立法目的、体系解释，法院认为工伤保险赔付是基于劳动关系和社会保险缴纳义务而产生的责任给付，是一种社会法上的救济手段，但是只是分散或者分担用人单位的工伤风险，并不代表免除用人单位的全部损害赔偿责任，用人单位应当按无过错责任承担部分工伤保险责任外的合理治疗费用。理由如下：一、《中华人民共和国职业病防治法》第五十九条规定，职业病病人除依法享有工伤保险外，依照有关民事法律，尚有获得赔偿的权利的，有权向用人单位提出赔偿要求。《中华人民共和国安全生产法》第五十三条规定，因生产安全事故受到损害的从业人员，除依法享有工伤保险外，依照有关民事法律尚有获得赔偿的权利的，有权向本单位提出赔偿要求。据此可知，立法对劳动者享有在工伤保险外主张民事赔偿的权利持肯定态度。二、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十一条第三款属于《工伤保险条例》调整的劳动关系和工伤保险范围的，不适用本条规定，应理解为工伤保险范围内不适用雇主责任，对工伤保险范围外的损失如何赔偿并未明确规定。该解释第十二条第一款依法应当参加工伤保险统筹的用人单位的劳动者，因工伤事故遭受人身损害，劳动者或者其近亲属向人民法院起诉请求用人单位承担民事赔偿责任的，告知其按《工伤保险条例》的规定处理的规定，则应理解为劳动者就工伤赔偿在程序上应先主张工伤保险责任，并未否定劳动者在享受工伤保险待遇后，还享有就其他损失向用人单位主张赔偿的实体权利。三、《工伤保险条例》虽未就工伤保险范围外的实际支出的合理治疗、康复费用如何负担作出明确规定，但结合该条例立法宗旨，从保护处于弱势地位的劳动者以及工伤救治客观需要考虑，该部分费用由用人单位负担更为合理。四、将补充无过错赔偿责任范围限定为工伤治疗、康复费用不会增加用人单位负担，亦符合基本公平理念。在人身损害赔偿中，单位作为雇主对雇员从事雇佣活动所受人身损害系承担无过错赔偿责任，对于实际治疗支出按实际损失数额进行赔偿，如不允许劳动者主张工伤保险范围外的工伤救治费用，则同样的情形，雇员就从事雇佣活动受伤伤害进行治疗支出的费用可以获得全部赔偿，而劳动者只能就工伤治疗支出得到部分赔偿，而且，在工伤保险医疗费报销标准和项目更新滞后的情况下，部分类型工伤可能要由劳动者负担大部分治疗费用，这不符合基本的公平理念，与社会大众的主流价值观念亦相左。而认可应由用人单位按无过错原则负担工伤保险范围外的治疗费用，仅等于承认在治疗工伤上，劳动者与雇员应有平等待遇，不存在重复赔偿问题。综上所述，对于肖海洋诉讼请求中已经工伤报销的合理治疗费用，包括医药费、转院发生的急救车费用以及因治疗需要购买的其他医疗辅助用品费用中有票据的合理的费用，予以支持。肖海洋主张的医药费数额490714.72元数额均为工伤保险报销后的自付医药费部分，西城少年体校应予以支付，肖海洋主张的医药费中还有一部分系外购医保名录内药品开浦兰发生的费用17732.90元，该部分因系住院期间发生的外购药品部分，工伤保险基金拒付，但是北京博爱医院就此补充提交了诊断证明证明当时该院没有该药品而必须使用该药品的情况，结合当时事发之后的紧急情况以及肖海洋家属就医保等政策不可能完全知晓的实际情况，就此部分，亦应由西城少年体校负担。鉴于诉讼请求中肖海洋主张的医药费的金额为467884.80元，就此，法院不持异议。同理，对于肖海洋主张的因转院发生的急救车费用以及因治疗需要购买的其他医疗辅助用品费用中合理的有发票的费用，西城少年体校应予以支付，具体数额由法院根据相关票据依法进行核算。
　　关于肖海洋主张的辅助器具费，肖海洋主张因西城少年体校未及时申请配置辅助器具造成肖海洋上述费用的支出，根据《北京市工伤职工配置辅助器具管理办法》第四条的规定，参加工伤保险的用人单位，工伤职工配置辅助器具的费用，由区、县社保经办机构按照《辅助器具费用限额表》与辅助器具配置机构直接结算。第五条，工伤职工需要配置辅助器具的，应由其就诊的工伤医疗机构根据工伤职工伤残及职业病状况提出配置建议，出具医疗诊断证明书。用人单位持医疗诊断证明书和有关病例资料，向所在区、县劳动能力鉴定委员会申请配置或者更换辅助器具，填报《劳动能力鉴定、确认申请表》。基于此，在工伤发生之后，考虑到劳动者受伤的情况以及对于相关规定和流程不可能完全知晓了解，用人单位应告知劳动者或其家属关于配置辅助器具的相关规定和流程，并积极予以引导和配合。西城少年体校以肖海洋未及时申报为由拒绝支付该笔费用，该答辩意见法院不予采信。肖海洋主张的是因西城少年体校未及时申报造成的该部分费用支出，但即使西城少年体校及时进行申报，工伤保险基金支付的辅助器具的金额也是《辅助器具费用限额表》上列明的数额，故对肖海洋主张的轮椅、拉杆式足托、坐厕椅的费用法院依据《辅助器具费用限额表》上列明的上限数额进行计算。
　　关于肖海洋主张的护理费分为两部分，一是2012年2月至2012年4月期间的护理费收据，系在宣武医院重症监护室期间发生的护理费，共计4960元，但西城少年体校在上述期间已经按月4500元的标准支付肖海洋护理费，肖海洋主张该期间的护理费不予支持。二是肖海洋要求按照二人护理每天200元的标准由西城少年体校支付护理费差额。西城少年体校按照4500元的标准支付2012年1月至2013年6月的护理费，2013年7月工伤保险基金支付护理费，西城少年体校额外支付护理费2968元至2013年12月，此后由工伤保险基金按月为肖海洋支付护理费。肖海洋提交了的2013年9月4日北京博爱医院诊断证明书，载：目前患者转移完全依赖需两人协助完成。该证明系基于肖海洋当时的身体情况出具，在没有明确诊断意见及鉴定结论称需要二人护理费情况下，肖海洋主张西城少年体校支付护理费没有依据。鉴于西城少年体校认可仲裁裁决的支付肖海洋2011年12月23日至2011年12月31日期间的护理费1350元，对此，法院不持异议。
　　肖海洋主张2013年8月8日因医院病房粉刷需要，产生住宿费550元以及肖海洋之父等家属往返医院花费交通费3297元，西城少年体校考虑到现肖海洋的实际情况，同意给付。就此，法院不持异议。
　　双方均认可仲裁裁决的西城少年体校支付肖海洋一次性伤残补助金159867元，对此，法院不持异议。
　　肖海洋主张的康复治疗费问题，根据《工伤保险条例》的规定，工伤职工到签订服务协议的医疗机构进行工伤康复的费用，符合规定的，从工伤保险基金支付。经法院向相关机构核实情况，其称该部分康复治疗费未向肖海洋支付的原因系因肖海洋票据不符合规定所致，肖海洋该笔费用发生在住院期间，既未含在医院治疗费中，提交的收据亦未加盖医院的公章，就该部分无法报销的原因系肖海洋自身提交的票据不合规定所致，法院不予支持。
　　对于肖海洋要求西城少年体校支付矫形器维修费700元的主张，庭审中，肖海洋亦认可该部分费用发生系因个人原因所致，就此，肖海洋要求西城少年体校负担该笔费用缺乏依据，法院不予支持。
　　关于肖海洋要求西城少年体校支付2011年12月23日至2014年7月31日期间一次性尿垫、一次性尿裤、一次性导尿包的费用，同肖海洋主张的辅助器具费理由，认为西城少年体校未及时申报所致。其一，肖海洋未就此期间的上述费用的支出提供票据，其二，社保部门答复即使用人单位及时申报，最早申报的时间也是在劳动能力鉴定委员会作出伤残等级结论之后，也就是2013年5月20日之后，而工伤保险基金自2014年8月开始已经按月支付肖海洋上述费用，共计每月2940元。肖海洋主张西城少年体校未及时申报造成上述费用也是应从2013年6月至2014年7月期间的费用，此期间的费用由西城少年体校每月按照2940元的标准支付，而肖海洋如主张2011年12月23日事发之日至2013年5月期间的费用，此期间并非西城少年体校迟延申报所致，肖海洋则应提交相应的发票证明其支出情况，肖海洋未提交相应的票据，对此期间的费用法院不予支持。
　　一审法院判决：一、判决生效之日起10日内，北京市西城区少年儿童业余体校支付肖海洋医药费467884.80元、住宿费550元、交通费3297元、辅助器具费1900元、其他医疗用品费用3101.55元、急救车费用647元；二、判决生效之日起10日内，北京市西城区少年儿童业余体校支付肖海洋一次性伤残补助金159867元；三、判决生效之日起10日内，北京市西城区少年儿童业余体校支付肖海洋2013年6月至2014年7月期间的一次性尿垫、一次性尿裤、一次性导尿包费用41160元；四、判决生效之日起10日内，北京市西城区少年儿童业余体校支付肖海洋2011年12月23日至2011年12月31日期间的护理费1350元；五、驳回肖海洋的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审中，双方均未提交新证据。本院对一审查明的相关事实予以确认。
　　本院认为，本案争议的焦点之一为西城少年体校是否应当负担肖海洋工伤保险基金报销范围外的医疗费。《工伤保险条例》第三十条第三款规定，治疗工伤所需费用符合工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准的，从工伤保险基金支付。至于超出上述目录和标准不由工伤保险基金支付的医疗费，由用人单位还是工伤职工负担，当前法律法规未作直接明确的规定，应依据工伤保险立法精神、相关法律、司法解释以及法理进行综合、体系考量。
　　第一，《工伤保险条例》第一条明确了该法立法宗旨，即“为了保障因工作遭受事故伤害或者患职业病的职工获得医疗救治和经济补偿，促进工伤预防和职业康复，分散用人单位的工伤风险，制定本条例。”由此可见，工伤保险制度的首要目的在于及时救治、补偿工伤职工。《工伤保险条例》虽未就工伤保险基金不予报销的医疗费如何负担作出明确规定，但结合该条例立法宗旨，从保护处于弱势地位的劳动者以及工伤救治客观需要考虑，该部分费用由用人单位负担更为合理。此外，虽然通过社会化负担方式分散用人单位的工伤风险亦为工伤保险制度的重要目的，但分散风险并不代表免除用人单位的全部损害赔偿责任，《工伤保险条例》关于用人单位应支付劳动者停工留薪期的工资福利待遇的规定，即说明用人单位在工伤保险基金支出范围外，仍应负担劳动者的部分工伤待遇。
　　第二，《中华人民共和国职业病防治法》第五十九条规定，职业病病人除依法享有工伤保险外，依照有关民事法律，尚有获得赔偿的权利的，有权向用人单位提出赔偿要求。《中华人民共和国安全生产法》第五十三条规定，因生产安全事故受到损害的从业人员，除依法享有工伤保险外，依照有关民事法律尚有获得赔偿的权利的，有权向本单位提出赔偿要求。据此可知，立法对劳动者享有在工伤保险外主张民事赔偿的权利持肯定态度。
　　第三，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十二条第一款规定，依法应当参加工伤保险统筹的用人单位的劳动者，因工伤事故遭受人身损害，劳动者或者其近亲属向人民法院起诉请求用人单位承担民事赔偿责任的，告知其按《工伤保险条例》的规定处理。该条款宜理解为劳动者就工伤赔偿在程序上应先主张工伤保险责任，并未否定劳动者在享受工伤保险待遇后，还享有就其他损失向用人单位主张赔偿的实体权利。
　　第四，法律对劳动关系中劳动者的保护力度应大于对雇佣关系中雇员的保护力度。《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十一条第一款规定，雇员在从事雇佣活动中遭受人身损害，雇主应当承担赔偿责任。此处，雇主对雇员从事雇佣活动所受人身损害系承担无过错赔偿责任。《侵权责任法》第三十五条规定，个人之间形成劳务关系，提供劳务一方因劳务造成他人损害的，由接受劳务一方承担侵权责任。提供劳务一方因劳务自己受到损害的，根据双方各自的过错承担相应的责任。鉴于上述规定限定为“个人之间形成劳务关系”，并未完全替代《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十一条第一款之规定，单位与个人形成的劳务关系中，雇员从事雇员活动遭受人身损害，仍适用《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十一条第一款之无过错赔偿责任的规定，故在劳动关系中，用人单位对劳动者工作遭受人身损害，亦应适用无过错赔偿责任。
　　综上所述，工伤保险基金报销范围外的医疗费，应由用人单位按无过错原则负担。鉴于肖海洋在诉讼请求中主张的医药费金额低于医疗票据中记载的自费金额部分，且西城少年体校未能具体、明确地指明肖海洋所支出医药费用中的不合理和不必要之处，亦未就此提交相关证据。同时，西城少年体校对药品开浦兰为肖海洋治疗工伤所必需不持异议。综合上述情况，一审法院判令西城少年体校支付肖海洋医药费467884.80元并无不当。
　　北京市西城区劳动能力鉴定委员会于2014年6月30日确认了肖海洋可以配置一次性尿垫、一次性尿裤和一次性导尿包。可见，上述辅助器具系肖海洋工伤治疗和护理所必需，西城少年体校对肖海洋实际使用上述用品未持异议。虽然肖海洋未在劳动能力鉴定委员会作出伤残等级结论后立即申请配置辅助器具，但工伤职工和家属对相关工伤保险政策不完全熟知亦属情理之中，西城少年体校作为具有申请资格的用人单位同样也未能向肖海洋及其家属予以提示和告知。故在此情形下，西城少年体校不同意支付肖海洋2013年6月至2014年7月期间的一次性尿垫、一次性尿裤、一次性导尿包费用41160元，理由不充分，本院不予支持。
　　综上所述，西城少年体校的上诉请求不能成立，应予驳回；一审判决结果正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由北京市西城区少年儿童业余体校负担（已交纳）。
　　本判决为终审判决。 

审判长　庞　妍
审判员　王丰伦
审判员　张玉贤
二〇一八年四月十九日
法官助理王雨阳
书记员王伟
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
