北京民丰祥和建筑工程有限公司诉王俊强劳动争议案

【全文】【法宝引证码】CLI.C.54588420

北京民丰祥和建筑工程有限公司诉王俊强劳动争议案

河北省承德县人民法院
民事判决书 
(2018)冀0821民初1264号

　　原告：北京民丰祥和建筑工程有限公司。
　　法定代表人：杨莹，经理。
　　委托诉讼代理人:李峰，河北胡国臣律师事务所律师。
　　被告：王俊强。
　　原告北京民丰祥和建筑工程有限公司与被告王俊强劳动争议一案，本院于2018年4月17日立案后，依法适用简易程序，公开开庭进行了审理。原告北京民丰祥和建筑工程有限公司委托诉讼代理人、被告王俊强到庭参加诉讼。本案现已审理终结。
　　原告北京民丰祥和建筑工程有限公司向本院提出诉讼请求：1.请求依法判决我公司承担工伤保险范围之外的工伤保险待遇给付责任；2.诉讼费用依法承担。事实与理由：被告在我单位劳务分包的承德县花香漫城工地发生工伤。但总承包企业中城建五局已为被告缴纳了工伤保险，工伤保险范围内应由社保予以理赔，不应由原告承担。承德县劳动人事仲裁委员会裁决我公司承担工伤保险应予理赔的部分不符合规定。我公司只应承担工伤保险范围之外的给付责任。即停工留薪期工资3470.80元，一次性伤残补助金20806.20元。
　　被告王俊强辩称，我2015年3月28日在民丰祥和公司干活，他们出工程管理人员，我是瓦工，工资是180元/天，2015年5月14日下班途中因交通事故受伤，交通事故案件处理时，被告不给出示误工证明，致使交通事故工资按104元/天进行的认定，在确认劳动关系和工伤认定程序中，被告也不配合，至于我是否上工伤保险也没有人和我说这事，劳动关系确认时曾经去劳动保险所和原告工地问过，都说我没有缴纳过工伤保险，现在劳动关系确认及工伤认定均已经有生效判决书予以确认，所以应由原告负责落实我的工伤保险待遇，扣除交通事故赔偿的医疗费、误工费后应再赔偿医疗费4068.43元，一次性伤残补助金48600.00元（180.00元/天×30天×9个月），一次性工伤医疗补助金66486.00元（4749.00元×14个月），一次性伤残就业补助金28494.00元（4749元×6个月），停工留薪期工资22000元（180.00元/天×30天×6个月-10400.00元），鉴定费600.00元，合计170248.43元。
　　本院经审理认定事实如下：被告王俊强于2015年3月28日到原告承包的花香漫城一期工程处从事瓦工工作，2015年5月14日被告发生交通事故，2016年5月20日该事故经承德市人力资源和社会保障局认定为工伤，原告系该工伤认定的用人单位，2017年7月15日被告经承德市劳动能力鉴定委员会认定为玖级伤残，2017年9月30日经鉴定为停工留薪期陆个月。扣除交通事故赔偿后的医疗费为4068.43元，交通事故赔偿误工费10400.00元，被告垫付鉴定费600.00元。
　　另查明，该项目总承包单位中城建第五工程有限公司为被告缴纳了工伤保险。
　　以上事实有医疗费票据、（2016）冀0821民初863号民事判决书、（2016）冀0802行初156号行政判决书、认定工伤决定书、初次鉴定结论书、鉴定费票据、庭审笔录等予以证明。
　　本院认为，原、被告间存在劳动关系，被告已被认定为工伤，经鉴定为玖级伤残，原告作为被告受伤时工伤认定的用人单位、应为被告落实各项工伤待遇，原告主张工程总承包单位为被告缴纳了工伤保险，其仅支付被告工伤保险范围之外的各项待遇的请求，无法律依据，本院不予支持，故对被告主张原告支付其扣除交通事故赔偿以外的医疗费、一次性伤残补助金、一次性伤残就业补助金、一次性工伤医疗补助金、扣除交通事故赔偿的误工费后的停工留薪期工资及鉴定费的请求，本院予以支持；被告工资表应由原告提供，原告未能提供工资表等证据证明被告本人工资，应承担举证不能的法律后果，且原告主张本人工资180.00元/天，按法定计薪天数21.75天计算月工资为3915.00元，低于统筹地区社平工资，故原告本人工资按3915.00元计算。
　　综上所述，根据《工伤保险条例》第二条、第三十条、第三十三条、第三十七条、第六十四条，《河北省工伤保险实施办法》第二条、第六条、第二十六条、第二十七条、第三十四条之规定判决如下：
　　一、原告支付被告医疗费4068.43元，一次性伤残补助金35235.00元（3915.00元/月×9个月），一次性工伤医疗补助金66486.00元（4749.00元/月×14个月），一次性伤残就业补助金28494.00元（4749.00元/月×6个月）,停工留薪期工资13090.00元（3915.00元/月×6个月-10400元），鉴定费600.00元，上述款项合计147973.43元，于本判决生效后十日内一次性付清；
　　二、双方终止劳动、社会保险关系；
　　三、驳回原告其他诉讼请求。
　　案件受理费依法减半收取5.00元，由原告负担。
　　如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人或者代表人的人数提出副本，上诉于河北省承德市中级人民法院。 

审判员　　栾春华
二〇一八年五月十日
书记员　　杨艳艳
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
