北京金沙植物园有限公司与武君主劳动争议上诉案

【全文】【法宝引证码】CLI.C.11205064

北京金沙植物园有限公司与武君主劳动争议上诉案

北京市第二中级人民法院
民事判决书 
(2018)京02民终4785号

　　上诉人（原审原告）：北京金沙植物园有限公司。
　　法定代表人：陈叶，执行董事。
　　委托诉讼代理人：吕晓兰。
　　委托诉讼代理人：王璐，北京市陆通联合律师事务所律师。
　　被上诉人（原审被告）：武君主。
　　上诉人北京金沙植物园有限公司（以下简称金沙植物园）因与被上诉人武君主劳动争议一案，不服北京市房山区人民法院（2018）京0111民初3081号民事判决，向本院提起上诉。本院立案后，依法组成合议庭进行了审理，现已审理终结。
　　金沙植物园上诉请求:撤销一审判决，改判我公司不支付武君主2015年10月1日至2017年10月18日间双休日加班工资14039.02元，不支付上述期间法定节假日加班工资4048.86元，不支付2015年1月1日至2017年10月18日期间未休年假工资2415.9元，不支付2015年10月至2017年10月期间高温津贴1080元，不支付2015年11月28日至2016年2月18日、2016年12月13日至2017年2月12日期间待岗生活费5570元，不支付2017年10月1日至18日工资1100元。事实与理由：我公司已安排武君主在每年冬季封场期间集中调休，故我公司不应当支付其双休日加班工资，且冬季连续休假天数已超过其年休假天数，故我公司不应支付其未休年休假工资，我公司未欠付其高温补贴，因武君主于2017年10月16日起连续旷工7天，故我公司依《员工手册》规定扣除其2017年10月1日至10月18日期间的工资。
　　武君主辩称：不同意金沙植物园的上诉请求，同意原审判决结果。
　　金沙植物园向一审法院起诉请求：请求判令我公司无需向武君主支付：1.2015年10月至2017年10月期间高温津贴1080元；2.2017年10月1日至2017年10月18日期间工资1100元；3.2015年11月28日至2016年2月18日期间最低工资差额2905元；4.2016年12月13日至2017年2月12日期间最低工资差额2665元；5.2015年1月1日至2017年10月18日期间年休假工资3879.63元；6.2015年10月1日至2017年10月18日期间法定节假日加班工资4048.86元；7.2015年10月1日至2017年10月18日期间休息日加班工资14039.02元。
　　一审法院认定事实：2013年9月13日，武君主入职金沙植物园任球童，并与金沙植物园签订有效期至2015年12月31日的书面劳动合同，合同约定武君主的劳动报酬由底薪、出场费、点场费和小费四部分组成。该劳动合同到期后，双方签订劳动合同续订书，续订合同的终止日期为2017年12月31日。工作期间，武君主劳动报酬采用银行转账方式按月发放，金沙植物园每月考勤形成汇总记录，由武君主签字确认。依金沙植物园考勤表记载，2015年11月28日至2016年2月18日及2016年12月13日至2017年2月12日期间，金沙植物园封场放假，上述期间内武君主于2015年12月实际出勤8天、2016年1月出勤1天，其余时间武君主均为待岗状态。2017年10月18日起，武君主未再至金沙植物园工作。双方当事人对上述事实均无争议，予以确认。
　　关于休息日和法定节假日加班。依据金沙植物园提交的2015年10月至2017年10月期间考勤记录显示，武君主存在休息日加班情形，虽武君主因2015年11月、12月考勤记录无个人签字而不认可上述月份考勤真实性，但鉴于金沙植物园所提交考勤记录连续且完整，故在武君主未提交相反证据证明上述月份考勤不真实的情形下，对于金沙植物园提交的考勤记录予以采信。依考勤记录核算，2015年10月至2017年10月期间，除金沙植物园已调休87天外，武君主仍存在双休日加班85天，法定节假日加班17天。
　　关于高温津贴，金沙植物园认可武君主工作为户外性质，但主张武君主2015年10月至2017年10月工资表中补贴一项即为高温津贴，数额为每月40元到60元不等。武君主不认可金沙植物园的主张，称该补贴为工龄补贴。鉴于金沙植物园每月发放工资中所载补贴一项，未标明为高温津贴，且在发放期限、发放数额上亦与高温津贴存在显著差异，据此，对于金沙植物园所持已支付武君主高温津贴的主张不予采信。
　　关于未休带薪年休假工资和待岗生活费，金沙植物园主张于每年冬季封场期间休息，且封场期间前后几个月的补贴数额较高，是补发的封场期间工资和生活费，无需再行支付未休带薪年休假工资和待岗生活费。武君主认可其于封场期间休息，但主张封场休息期间金沙植物园并不支付工资。依金沙植物园提交的武君主工资表所载，2017年1月金沙植物园未向武君主支付工资，2015年12月、2016年1月、2016年2月、2017年2月的工资数额亦明显低于正常工资标准，据此可知，封场休息期间，金沙植物园未向武君主支付工资,亦未支付生活费。另，金沙植物园主张已于补贴较高月份补发工资和待岗生活费，依工资表所载，2016年3月、4月、12月及2017年3月、4月，武君主工资中的补贴数额高于其他月份，但该部分补贴未明确显示为工资或待岗生活费补助，金沙植物园亦无法说明其计算依据和发放标准，据此，对金沙植物园关于其已支付武君主未休带薪年休假工资和待岗生活费的主张不予采信。
　　关于2017年10月工资，金沙植物园认可其扣发武君主工资1100元，但主张依其公司管理制度规定，旷工一天扣发三天的工资，武君主自2017年10月16日起持续旷工，其工资1100元已作为罚款扣发，无需支付。武君主对此不予认可，主张其于2017年10月17日口头通知金沙植物园运作部经理解除劳动合同，2017年10月18日即已申请仲裁，不存在旷工的情形。经法庭询问，金沙植物园认可武君主于2017年10月17日或18日提出解除劳动合同，据此应认定在武君主已明确提出解除劳动合同的情形下，金沙植物园以旷工为由扣发武君主2017年10月工资缺乏事实依据，对于金沙植物园无需返还工资的主张不予采信。
　　另查明，武君主于2017年10月18日以金沙植物园为被申请人向北京市房山区劳动人事争议仲裁委员会（以下简称房山仲裁委）申请仲裁，请求确认其与金沙植物园于2013年9月16日至2017年10月18日期间存在劳动关系，并裁决金沙植物园支付：1.2013年9月16日至2017年10月18日延时加班工资69836.4元；2.2013年9月16日至2017年10月18日休息日加班工资78200元；3.2013年9月16日至2017年10月18日法定节假日加班工资12420元；4.2013年9月16日至2017年10月18日未休带薪年休假工资5520元；5.2013年9月16日至2017年10月18日高温补贴1920元；6.2013年9月16日至2017年10月18日期间未签订劳动合同二倍工资差额22000元；7.2017年10月1日至18日工资1100元；8.补缴社会保险；9.因未缴纳社会保险、未支付加班工资提出辞职，支付解除劳动合同经济补偿金9000元；10.2013年9月16日至2017年10月18日期间最低工资差额15000元。2018年1月3日，房山仲裁委作出京房劳人仲字[2017]第2460号仲裁裁决书，确认武君主与金沙植物园于2013年9月16日至2017年10月18日期间存在劳动关系，并裁决金沙植物园支付武君主：2015年10月至2017年10月高温津贴1080元、2017年10月1日至18日期间工资1100元、2015年11月28日至2016年2月18日期间最低工资差额2905元、2016年12月13日至2017年2月12日期间最低工资差额2665元、2015年1月1日至2017年10月18日期间年休假工资3879.63元、2015年10月1日至2017年10月18日期间法定节假日加班工资4048.86元、休息日加班工资14039.02元，驳回了武君主的其他仲裁请求。该仲裁裁决作出后，金沙植物园不服，于法定期限内诉至法院，武君主未就该仲裁裁决提起诉讼。
　　一审法院认为，发生劳动争议，当事人对自己所主张的事实应提供证据予以证明，当事人没有证据或证据不足以证实其主张的，应承担相应的不利后果。仲裁裁决确认武君主与金沙植物园于2013年9月16日至2017年10月18日期间存在劳动关系，武君主和金沙植物园均未就该项仲裁裁决提起诉讼，视为对仲裁裁决事项的认可，一审法院对此不持异议，对该项仲裁事项依法予以确认。
　　用人单位休息日安排劳动者工作又不能安排补休的，应支付不低于工资的百分之二百的工资报酬，法定休假日安排劳动者工作的，应支付不低于工资的百分之三百的工资报酬。2015年10月至2017年10月期间，武君主存在未补休的休息日加班85天、法定节假日加班17天，金沙植物园应支付相应的加班费用。以武君主正常出勤月份月平均工资为基数，依据武君主加班天数核算，仲裁裁决所确认之金沙植物园支付武君主2015年10月1日至2017年10月18日期间双休日加班工资14039.02元、法定节假日加班工资4048.86元，均不高于金沙植物园应负担之法定标准，对于相关仲裁裁决事项，依法予以确认。
　　劳动者享有带薪休假的权利。金沙植物园主张其于每年年底封场期间安排当年度带薪休假，但因封场期间金沙植物园实际未支付工资报酬，故上述休假并非带薪休假。鉴于武君主未享受带薪休假的权利，金沙植物园应支付武君主2015年1月1日至2017年10月18日未休带薪年休假工资。依武君主应休假天数核算，金沙植物园应支付武君主上述期间未休带薪年休假工资2415.9元，此项仲裁裁决数额过高，依法予以调整。
　　非因劳动者本人原因造成用人单位停工、停业的，在一个工资支付周期内，用人单位应当按照提供正常劳动支付劳动者工资；超过一个工资支付周期，用人单位没有安排劳动者工作的，应当按照不低于北京市最低工资标准的70％支付劳动者基本生活费。2015年11月28日至2016年2月18日及2016年12月13日至2017年2月12日期间，金沙植物园封场休息，上述期间武君主处于待岗状态，未正常提供劳动，金沙植物园应支付武君主一个月的正常工资和剩余期间的基本生活费。经核算，除上述期间金沙植物园已支付的550元外，仲裁裁决金沙植物园支付武君主2015年11月28日至2016年2月18日期间工资2905元、2016年12月13日至2017年2月12日期间工资2665元，均不高于金沙植物园应负担之法定标准，故对裁决数额予以确认，但此项目并非最低工资差额，而为待岗生活费，应对此予以调整。
　　关于高温津贴，武君主从事户外工作，2016年6月至8月、2017年6月至8月期间应享受高温津贴。仲裁裁决金沙植物园支付武君主2015年10月至2017年10月期间高温津贴1080元，符合法律规定，依法予以确认。
　　用人单位应及时、足额支付劳动者的工资报酬，金沙植物园扣发武君主2017年10月1日至18日工资1100元，于法无据，应予返还。金沙植物园要求无需返还武君主工资1100元的诉讼请求不予支持。判决：一、确认北京金沙植物园有限公司与武君主于二○一三年九月十六日至二○一七年十月十八日期间存在劳动关系；二、北京金沙植物园有限公司于判决生效后十日内支付武君主二○一五年十月一日至二○一七年十月十八日期间双休日加班工资一万四千零三十九元零二分；三、北京金沙植物园有限公司于判决生效后十日内支付武君主二○一五年十月一日至二○一七年十月十八日期间法定节假日加班工资四千零四十八元八角六分；四、北京金沙植物园有限公司于判决生效后十日内支付武君主二○一五年一月一日至二○一七年十月十八日期间未休带薪年休假工资二千四百一十五元九角；五、北京金沙植物园有限公司于判决生效后十日内支付武君主二○一五年十月至二○一七年十月期间高温津贴一千零八十元；六、北京金沙植物园有限公司于判决生效后十日内支付武君主二○一五年十一月二十八日至二○一六年二月十八日期间待岗生活费二千九百零五元；七、北京金沙植物园有限公司于判决生效后十日内支付武君主二○一六年十二月十三日至二○一七年二月十二日期间待岗生活费二千六百六十五元；八、北京金沙植物园有限公司于判决生效后十日内支付武君主二○一七年十月一日至十月十八日工资一千一百元；九、驳回北京金沙植物园有限公司的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审中，双方均未提交新证据。本院对一审查明的相关事实予以确认。
　　本院认为，根据考勤表，可以证实2015年10月至2017年10月期间，武君主存在未补休的休息日加班及法定节假日加班，金沙植物园应支付相应的加班费用。金沙植物园主张其于每年年底封场期间安排当年度带薪休假，但因封场期间金沙植物园实际未支付工资报酬，故上述休假并非带薪休假，鉴于武君主未享受带薪休假的权利，金沙植物园应支付武君主2015至2017年10月18日未休带薪年休假工资。2015年11月28日至2016年2月18日及2016年12月13日至2017年2月12日期间，金沙植物园封场休息，上述期间武君主处于待岗状态，未正常提供劳动，金沙植物园应支付武君主一个月的正常工资和剩余期间的基本生活费。因武君主从事户外工作，其应享受高温津贴，金沙植物园应支付武君主2016年6月至8月、2017年6月至8月期间高温津贴。金沙植物园扣发武君主2017年10月1日至18日工资，于法无据，应予返还。
　　综上所述，金沙植物园并未提供充分证据证实其上诉主张，因此金沙植物园的上诉请求无事实依据，不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由北京金沙植物园有限公司负担（已交纳）。
　　本判决为终审判决。 

审判长　　杨志东
审判员　　张　洁
审判员　　史　伟
二〇一八年五月十五日
法官助理刘邢
书记员黄雅楠
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
