北京冠华英才国际经济技术有限公司等劳动争议二审民事判决书

【全文】【法宝引证码】CLI.C.11256459

北京冠华英才国际经济技术有限公司等劳动争议二审民事判决书

北京市第三中级人民法院
民事判决书 
(2018)京03民终4126号

　　上诉人（原审原告、原审被告、原审第三人）：北京瑞讯伟业科技发展有限公司，统一社会信用代码911xxx44700683L。
　　法定代表人：姜毅。
　　上诉人（原审原告、原审被告、原审第三人）：北京冠华英才国际经济技术有限公司。
　　法定代表人：齐宝春，总经理。
　　委托诉讼代理人：焦新辉。
　　上诉人（原审原告、原审被告）：）魏学武。
　　委托诉讼代理人：房健，北京市正海律师事务所律师。
　　上诉人北京瑞讯伟业科技发展有限公司（以下简称瑞讯伟业科技公司）因与上诉人北京冠华英才国际经济技术有限公司（以下简称冠华英才公司）、魏学武劳动争议一案，不服北京市顺义区人民法院（2017）京0113民初11477号民事判决，向本院提起上诉。本院立案后，依法组成合议庭对本案进行了审理，本案现已审理终结。
　　瑞讯伟业科技公司上诉请求：撤销一审判决，依法改判：1.无需支付魏学武2017年1月1日至2017年3月5日期间未签订劳动合同双倍工资差额9228.35元；2.无需支付魏学武2017年3月1日至2017年3月5日期间工资差额42.43元；3.无需支付魏学武2007年11月7日至2009年12月31日未缴纳养老保险补偿金3210.8元、未缴纳失业保险一次性生活补助费1600元；4.无需支付魏学武2015年1月1日至2017年3月5日期间未休年假工资5669.88元。事实和理由：瑞讯伟业科技公司与魏学武之间通过劳务派遣公司签订《劳动合同》于2016年12月31日到期，但因魏学武本人的原因未到公司续签，致使双方没有继续续签劳动合同，魏学武的工资已经足额发放，综上所述，一审判决认定事实错误，请求二审法院查明事实，依法改判如诉所请。
　　冠华英才公司针对瑞讯伟业科技公司的上诉请求辩称，同意瑞讯伟业科技公司的上诉请求。同时，冠华英才公司向本院提出上诉请求：撤销一审判决，依法改判：1.无需支付魏学武2017年1月1日至2017年3月5日期间未签订劳动合同双倍工资差额9228.35元；2.无需支付魏学武2017年3月1日至2017年3月5日期间工资差额42.43元；3.无需支付魏学武2015年1月1日至2017年3月5日期间未休年假工资5669.88元。事实和理由：已经足额发放工资，且系魏学武自身原因拒绝签订劳动合同，且其已经休年假。综上，请求二审法院依法查明事实后，如判所请。
　　魏学武针对瑞讯伟业科技公司的上诉请求辩称：不同意瑞讯伟业科技公司的上诉请求。同时，魏学武向本院提出上诉请求称：依法撤销一审判决第七项，并改判支付魏学武解除劳动合同经济补偿金58577元，休息日加班费58864元，法定节假日加班费18678元；2.诉讼费由瑞讯伟业科技公司、冠华英才公司承担。事实和理由：魏学武2017年3月5日以公司拖欠2015年至2017年2月部分工资、拖欠2015年至今加班工资，不依法缴纳社会保险、不支付未休年休假工资、不签订无固定期限劳动合同等违法行为解除劳动关系，因此魏学武有权主张经济补偿金。根据公司在一审提交的证据可知魏学武存在休息日、法定节假日加班的情形，且公司存在支付加班费差额，应当补齐。综上，请求二审法院依法查明事实后，如判所请。
　　瑞讯伟业科技公司、冠华英才公司均针对魏学武的上诉意见发表答辩意见称：不同意魏学武的上诉意见。
　　瑞讯伟业科技公司向一审法院起诉请求：1.我公司不支付魏学武2017年1月1日至2017年3月5日未签劳动合同二倍工资差额13747元；2.我公司不支付魏学武2016年未休年假工资3102.61元。
　　冠华英才公司向一审法院起诉请求：1.我公司不支付魏学武2017年1月1日至2017年3月5日未签劳动合同二倍工资差额13747元；2.我公司不支付魏学武2016年未休带薪年假工资3102.61元。
　　魏学武向一审法院起诉请求：1.2017年1月1日至2017年3月5日未签劳动合同二倍工资差额13747元；2.2007年11月7日至2017年3月5日解除劳动合同经济补偿金58577元；3.2015年6月1日至2017年3月5日工资差额18135元；4.2007年11月7日至2009年12月31日未缴纳养老、失业保险补偿金6800元（未缴纳养老保险补偿金5200元、未缴纳失业保险补偿金1600元）；5.2008年11月7日至2017年3月5日未休年休假工资25470元；6.2015年3月6日至2017年3月5日休息日加班费58864元、法定节假日加班费18678元；7.本案诉讼费由瑞讯伟业科技公司、冠华英才公司承担。
　　一审法院认定事实：魏学武于2017年3月22日向北京市顺义区劳动人事争议仲裁委员会申请仲裁，要求冠华英才公司和瑞讯伟业科技公司：1.支付2017年1月1日至2017年3月5日未签订劳动合同二倍工资差额13747元；2.支付2007年11月7日至2017年3月5日解除劳动合同经济补偿金58577元；3.支付2015年6月1日至2017年3月5日工资差额18135元；4.支付2007年11月7日至2009年12月31日未缴纳养老、失业保险补偿金6800元；5.支付2008年11月7日至2017年3月5日未休年假工资12735元；6.支付2015年3月6日至2017年3月5日休息日加班费58864元、法定节假日加班费18678元。2017年5月26日，北京市顺义区劳动人事争议仲裁委员会作出京顺劳人仲字[2017]第1561号仲裁裁决书，裁决：1.冠华英才公司支付魏学武2017年1月1日至2017年3月5日未签订劳动合同二倍工资差额13747元，瑞讯伟业科技公司承担连带赔偿责任；2.冠华英才公司支付魏学武2016年未休带薪年假工资3102.61元，瑞讯伟业科技公司承担连带赔偿责任；3.驳回魏学武其他仲裁请求。瑞讯伟业科技公司、魏学武、冠华英才公司均对该仲裁裁决不服而持诉称事实与理由诉至本院。其中瑞讯伟业科技公司起诉至本院的案号为（2017）京0113民初11477号，冠华英才公司起诉至本院的案号为（2017）京0113民初11486号，魏学武起诉至本院的案号为（2017）京0113民初11490号。根据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（二）》（法释〔2006〕6号）第十一条规定，劳动者和用人单位均不服劳动争议仲裁委员会的同一裁决，向同一人民法院起诉的，人民法院应当并案审理，双方当事人互为原告和被告。据此，本院依法将（2017）京0113民初11486号、（2017）京0113民初11490号并入（2017）京0113民初11477号进行审理。
　　冠华英才公司与魏学武2012年12月31日签订了劳动合同，期限为2013年1月1日至2014年12月31日，劳动合同到期后双方又于2015年1月1日签订了期限为2015年1月1日至2016年12月31日的劳动合同。二份劳动合同均约定冠华英才公司将魏学武派遣至瑞讯伟业科技公司工作。
　　魏学武主张其2007年11月7日入职瑞讯伟业科技公司，2013年1月1日至2016年12月31日与冠华英才公司存在劳动关系，其余时间均与瑞讯伟业科技公司存在劳动关系。为此提交了工作证、准考证、邮政储蓄银行交易明细。其中准考证的日期为2008年3月20日，单位为瑞讯伟业科技公司。瑞讯伟业科技公司对证据的真实性均认可，称魏学武在2013年1月1日之前在其公司工作，早于法定代表人姜毅2009年入职的时间，但魏学武是其他劳务派遣公司派遣至其公司工作的，因为魏学武的社会保险个人权益记录显示北京珏士恒业劳务派遣服务有限公司为魏学武缴纳了2010年1月至2012年12月的社会保险。魏学武对社会保险缴纳事实予以认可，称其2013年1月1日之前并无与其他劳务派遣单位签订过劳动合同，且双方并不存在劳动关系，只是代缴社会保险关系。
　　瑞讯伟业科技公司提交了《关于科技公司成建制整合到北邮物业公司的通知》、《关于将北京瑞讯伟业科技发展有限公司成建制划转北京邮政旅游餐饮公司的通知》，但其中并无涉及魏学武劳务派遣的相关内容。经本院多次释明，瑞讯伟业科技公司并未提交其所述魏学武2013年1月1日之前由其他单位派遣至其公司工作的相关证据。
　　冠华英才公司与魏学武签订的劳动合同于2016年12月31日到期后，双方没有办理过解除或者终止的相关手续，也没有续签。魏学武提交了录音（2017年2月17日瑞讯伟业科技公司办公室主任李德鹏与魏学武、郭晓洋、郭晓华）。录音中，郭晓洋问到合同何时到期，李德鹏答复到2016年12月31日到期，郭晓洋问到已经到2月份了，李德鹏答复称不签没事，且上着社会保险。瑞讯伟业科技公司对录音的真实性认可，称劳动合同是与冠华英才公司签订，每年劳动合同的签订都会有一至两个月的延后。冠华英才公司对录音的真实性不认可，称劳动合同的签订由其公司作出，而非李德鹏作出，其公司在劳动合同到期后一直通知魏学武，但是魏学武不同意签订劳动合同。
　　冠华英才公司称其公司打电话给魏学武，但是魏学武没有接，所以委托了瑞讯伟业科技公司人力部门的张春燕通知劳动者，并将空白劳动合同交给了瑞讯伟业科技公司，但张春燕反馈魏学武不同意续签。瑞讯伟业科技公司对此予以认可。魏学武对此不予认可，称没有接到过二公司的电话，也没有见过合同文本。冠华英才公司与瑞讯伟业科技公司未对此提交证据。
　　魏学武主张其提供实际劳动至2017年3月5日，瑞讯伟业科技公司与冠华英才公司称魏学武2017年1月1日至3月5日只是打卡，但并未提供实际劳动，工资结算到了3月5日。瑞讯伟业科技公司与冠华英才公司未对其所述魏学武只打卡未劳动之事实提交证据。
　　魏学武主张其工资由基本工资1560元、岗位工资1100元（2016年涨到了1700元）、绩效奖金（安装费或工程费）、加班工资组成；其2015年6月1日至2017年3月5日工资差额包括：2015年12月绩效奖金是3500元，2016年3月绩效奖金4240元，2016年4月绩效奖金3100元，2017年1月绩效奖金2580元，2017年2月份拖欠的岗位补贴1700元、绩效奖金1500元，2017年3月1日至5日工资1415元。
　　针对2015年12月、2016年3月、2016年4月的绩效奖金情况，魏学武提交了表格照片打印件以及录音（分别为魏学武、郭晓洋、郭晓华2017年2月17日与李德鹏的录音，2017年3月3日与瑞讯伟业科技公司经理助理易晟、姜毅的录音）。照片中的表格并无标题的记载，但在魏学武一栏显示其12月的数额为3500元，3月数额为4240元，4月数额为3100元，但补发了部分，剩余6440元。录音里，魏学武主张拖欠工程费，姜毅提到没有回款所以没有发。魏学武认可绩效奖金是回款后发放，但作为劳动者不清楚何时回款。对于2017年1月的绩效奖金、2017年2月份的岗位补贴、绩效奖金以及2017年3月1日至5日工资，魏学武称其均是估算的。瑞讯伟业科技公司对证据的真实性认可，称在魏学武离职后工资已经全部结清。
　　为此，瑞讯伟业科技公司提交了2015年5月至2017年4月劳务工工资表及劳务工奖金（工程）表（注：此处月份为发放工资月份，实际针对的工资支付周期为上月）、2015年1月至2016年12月工程结算表、费用明细表（之前也称劳务工工资表，用于与冠华英才公司结算工资，月份情况同上）、发票及转账凭证。与冠华英才公司结算的费用明细表显示魏学武的工资由标准工资、奖金、各项补助组成。劳务工工资表由工资(1260元)、餐补（每天10元）、工龄补贴（一年10元，魏学武2017年是40元）、工资补贴（300元）、电话补贴（50元）、岗位津贴（800元）组成。劳务工奖金（工程）表由维保工资、工程工资以及加班费组成。工程结算表由职工自行统计，记载了工作时间、工作内容（值班、安装或维修）以及人均工资。
　　瑞讯伟业科技公司对前述各类工资表的关系解释称，费用明细表中的标准工资即劳务工工资表中的“工资”项和“工资补贴”项之和，奖金即劳务工奖金（工程）表中的工资总额，各项补助即劳务工工资表中的餐补、工龄补贴、电话补贴和岗位津贴之和，劳务工奖金（工程）表是根据工程结算表确认核算而来。以上证据显示魏学武的2017年2月奖金为9925元，2017年3月工资为325.5元。瑞讯伟业科技公司解释称，2017年3月20日发放的工资中包括奖金9925元，即之前剩余的6440元工程费、2017年1月至3月的工程费3485元；2017年3月1日至5日的工资以社会保险月缴费工资为标准核算为325.5元。
　　冠华英才公司对瑞讯伟业科技公司提交的上述工资表均认可。魏学武认可工程计算表的真实性，但认为只是草稿，具体以单位和第三方计算的为准；对其余证据均无法核实真实性，其2017年3月20日确实收到了明显高于其他月份的款项，里面包括绩效工资，但具体数额不清楚，公司从未告知发放工资的组成，同时也收到了325.5元。
　　魏学武主张其在职期间每周加班一天，二年共104天，法定节假日每年11天，加班费包括值班以及出去安装的费用。瑞讯伟业科技公司称加班是轮流值班，与平时工作内容基本一致，不存在每周每人都加班的情况，每月都会统计值班、安装情况，安装是根据数量来计算安装费的。魏学武认可值班与平时工作内容基本一致，安装是根据数量来计算安装费的。
　　魏学武主张自己在职期间未享受过年休假，故要求二公司按照每年5天的标准支付未休年休假工资。瑞讯伟业科技公司认可魏学武的年休假由其安排，称魏学武在春节时间休息，早回家，晚回来，考勤表上没有显示年假，在考勤表显示“旷”就是没来，每年挑5天没来的时间作为年休假，魏学武没有填写过年休假审批单。瑞讯伟业科技公司提交了2015年3月至2017年3月的考勤表。冠华英才公司对此均予以认可。魏学武认可2015年3月和5月考勤表的真实性，其余不认可，称其从未休过年休假。魏学武对2015年之前的年休假情况未提交证据。
　　魏学武2007年至2010年期间无社会保险缴费记录，北京珏士恒业劳务派遣服务有限公司为魏学武缴纳了2010年1月至2012年12月的社会保险，冠华英才公司为魏学武缴纳了2013年1月至2017年2月的社会保险。魏学武主张二公司支付其未缴纳养老保险补偿金5200元和未缴纳失业保险补偿金1600元。瑞讯伟业科技公司称其公司没有为魏学武缴纳过2010年之前的社会保险。
　　魏学武以拖欠2015年至2017年2月部分月份工资、拖欠2015年至今的加班工资、不依法缴纳社会保险、不支付未休年休假工资、2017年1月不签订无固定期限劳动合同等违法行为于2017年3月5日分别向二公司邮寄了解除劳动关系通知书。瑞讯伟业科技公司与冠华英才公司认可收到解除劳动关系通知书，但不认可解除理由。
　　一审庭审中，魏学武主张按照2016年的全年实发月平均工资6166元计算未签订劳动合同双倍工资差额及未休年休假工资。二公司对此标准均不予认可，主张按照北京市最低工资予以核算。
　　一审法院认为，冠华英才公司与魏学武签订的劳动合同于2016年12月31日到期后，双方没有续签，冠华英才公司虽称是魏学武的原因导致双方未续签劳动合同，但是其并未就其主张提交证据予以证明，同时冠华英才公司与瑞讯伟业科技公司均认可由冠华英才公司委托瑞讯伟业科技公司续签劳动合同，故在此情况下，双方应当对支付魏学武2017年1月1日至2017年3月5日期间未签订劳动合同双倍工资差额承担连带赔偿责任。魏学武按照2016年的全年实发平均工资计算，其计算方式有误，其应当按照相对应月份的应得工资收入进行核算，因此该院对魏学武主张的数额予以调整。
　　根据瑞讯伟业科技公司提交的劳务工工资表及劳务工奖金（工程）表、费用明细表（与冠华英才公司结算工资），魏学武虽称无法核实真实性，但其亦未提交证据予以反驳，故该院对上述各工资表予以采信。根据上述各工资表的核算，并结合魏学武自行提交的表格照片打印件中载明的内容，瑞讯伟业科技公司和冠华英才公司已经于2017年3月20日发放的工资中将欠发的2015年12月、2016年3月、2016年4月、2017年1月、2017年2月的绩效奖金发放。魏学武未提交证据证明其存在岗位补贴，故该院对魏学武主张拖欠的2017年2月岗位补贴不予支持。至于魏学武2017年3月1日至5日的工资，瑞讯伟业科技公司以社会保险月缴费工资作为基数予以核算，与其实际工资水平不符，该院予以调整。
　　魏学武对于其主张的2015年之前的未休带薪年休假工资没有提交证据。瑞讯伟业科技公司虽提交了2015年3月至2017年3月的考勤表称其已经安排魏学武享受了年休假，但该考勤表中并没有年休假的记载，魏学武亦不认可，故在此情况下瑞讯伟业科技公司应当支付魏学武2015年1月1日至2017年3月5日期间未休带薪年休假工资。具体数额由该院依法核算。依据《中华人民共和国劳动合同法》第九十二条规定，用工单位给被派遣劳动者造成损害的，劳务派遣单位与用工单位承担连带赔偿责任，故冠华英才公司与瑞讯伟业科技公司对此承担连带赔偿责任。
　　魏学武为维护工程师，其即使存在部分周六日或法定节假日上班的情况，但是根据劳务工奖金（工程）表以及双方庭审中均确认的事实，其在结算时已经根据其值班、安装或维修的工作内容给予支付费用，故在此情况下，该院对其主张的周六日和法定节假日加班工资均不予支持。
　　至于魏学武主张2007年11月7日至2009年12月31日期间未缴纳养老保险补偿金和未缴纳失业保险补偿金，瑞讯伟业科技公司虽称魏学武2009年之前是由其他劳务派遣公司派遣至其公司工作，但其未就此提交相关证据，故其应当承担举证不能的不利后果。该院对魏学武主张2010年之前与瑞讯伟业科技公司存在劳动关系予以支持。用人单位应当对计算劳动者的工作年限承担举证责任，在瑞讯伟业科技公司未提交相关证据的情况下，此该院对魏学武所述2007年11月7日入职瑞讯伟业科技公司予以采信。魏学武为农业户口，瑞讯伟业科技公司没有为魏学武缴纳2007年11月7日至2009年12月31日的社会保险，瑞讯伟业科技公司应当支付魏学武此期间未缴纳养老保险补偿金和未缴纳失业保险一次性生活补助费。具体数额由该院依法核算。
　　魏学武以拖欠2015年至2017年2月部分月份工资、拖欠2015年至今的加班工资、不依法缴纳社会保险、不支付未休年休假工资、2017年1月不签订无固定期限劳动合同为由提出解除劳动关系，该院认为，魏学武亦认可绩效工资（工程费）回款后才发放，其并未提交证据证明二公司存在回款后未及时发放之情形，故其所述的拖欠2015年至2017年2月工资的主张不成立。虽然魏学武存在部分期间未缴纳社会保险的情形，但此种情况属于欠缴。至于未休年休假工资，冠华英才公司已经支付魏学武正常工作期间的劳动报酬，所欠仅为法定补偿部分，该部分不属于劳动报酬，不符合未及时足额支付劳动报酬的情形。魏学武主张的加班费亦不予支持。魏学武主张的不签订无固定期限劳动合同亦不属于应当支付解除劳动关系经济补偿金的情形。故该院对魏学武主张的解除劳动关系经济补偿金不予支持。
　　综上，依照《中华人民共和国劳动合同法》第九十二条、《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第十三条之规定，判决：一、瑞讯伟业科技公司与冠华英才公司连带支付魏学武二〇一七年一月一日至二〇一七年三月五日期间未签订劳动合同双倍工资差额九千二百二十八元三角五分，于判决生效之日起七日内执行；二、瑞讯伟业科技公司与冠华英才公司连带支付魏学武二〇一七年三月一日至二〇一七年三月五日期间工资差额四十二元四角三分，于判决生效之日起七日内执行；三、瑞讯伟业科技公司支付魏学武二〇〇七年十一月七日至二〇〇九年十二月三十一日期间未缴纳养老保险补偿金三千二百一十元八角、未缴纳失业保险一次性生活补助费一千六百元，于判决生效之日起七日内执行；四、瑞讯伟业科技公司与冠华英才公司连带支付魏学武二〇一五年一月一日至二〇一七年三月五日期间未休年休假工资五千六百六十九元八角八分，于判决生效之日起七日内执行；五、驳回瑞讯伟业科技公司的其他诉讼请求；六、驳回冠华英才公司的其他诉讼请求；七、驳回魏学武的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审中，各方均未向本院提交新证据。
　　本院经审理查明的事实与一审法院查明事实一致，本院对于一审法院认定的证据效力亦予以确认。上述事实有当事人一审、二审的笔录及相关证据等在案佐证。
　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。综合双方诉辩意见，本案二审争议的焦点为：1.未签订书面劳动合同的归责情况；2.工资是否足额发放；3.未休年休假是否已休；4..解除劳动合同经济补偿金及法定节假日、双休日加班的核定是否正确。
　　关于焦点一，本院认为，冠华英才公司与劳动者之间的劳动合同于2016年12月31日到期，双方均未办理解除或终止的相关手续。劳动者持续提供劳动至2017年3月5日，公司亦为认可工资应当结算至该日，尽管公司上诉称劳动者未实际提供劳动，但并未就该主张提交相关证据以证实。同时冠华英才公司与瑞讯伟业科技公司均认可系委托瑞讯伟业科技公司负责签订合同事宜，因此根据已有证据可以认定两公司应当承担应签订而未签订书面劳动合同的法定责任即未签订书面劳动合同支付双倍工资差额。一审法院对此认定无误，金额核算正确，冠华英才公司、瑞讯伟业科技公司的该项上诉请求，没有事实和法律依据，本院不予采信。
　　关于焦点二，现冠华英才公司、瑞讯伟业科技公司均主张已经足额发放工资，但并未就此提交证据以证实其该主张，故本院不予采信。
　　关于焦点三，冠华英才公司、瑞讯伟业科技公司主张考勤表上的旷工即为已经安排的年休假，且未提交其他证据证明已经安排劳动者休其享有的年休假，因此其关于旷工即为已经安排休假的主张，本院不予采信。
　　关于焦点四，本院认为，劳动者主张加班费的，应当就加班事实的存在承担举证责任。劳动者在本案中主张的加班费主要是指值班及安装费用，但根据劳务奖金（工程）表及一审、二审庭审过程的自述，在双方结算的过程中已经根据劳动者值班及安装的情况支付过相关费用，故劳动者再次依据相同事实主张加班费用，本院不予支持。关于解除劳动合同经济补偿金一节，现劳动者以未签订无固定期限劳动合同以及未支付未休年休假工资差额为由，主张解除劳动合同经济补偿金，不符合《中华人民共和国劳动合同法》第四十六条关于应当支付经济补偿金的法定情形，故本院对于上述两项理由，不予支持。关于劳动者主张拖欠工资一节，现其主张的拖欠工资是绩效工资（工程费），需回款后方能发放，而目前其未提交证据证明回款的具体时间以及公司延迟发放行为，因此该项理由亦不成立。关于劳动者主张在职期间存在未缴纳社会保险的情形，但在本案中属于欠缴情形，且劳动者属于农业户口，其暂时未缴社会保险的时间为2007年11月7日至2009年12月31日，因此一审法院据此予以核定了相应的补偿金及一次性生活补助费，故该种情形并非是支付经济补偿金的法定理由。因此，综上所述，劳动者的上诉请求没有事实和法律依据，本院不予支持。
　　综上所述，魏学武、冠华英才公司、瑞讯伟业科技公司的上诉请求均不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费30元，由北京冠华英才国际经济技术有限公司、北京瑞讯伟业科技发展有限公司、魏学武各负担10元（已交纳）。
　　本判决为终审判决。 

审判长　　邓青菁
审判员　　张清波
审判员　　高　贵
二〇一八年四月九日
法官助理付哲
书记员张朋
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
