北京市西单麻辣诱惑餐饮有限公司与吴刚劳动争议上诉案

【全文】【法宝引证码】CLI.C.11088721

北京市西单麻辣诱惑餐饮有限公司与吴刚劳动争议上诉案

北京市第二中级人民法院
民事判决书 
(2018)京02民终1439号

　　上诉人（原审互为原、被告）：北京市西单麻辣诱惑餐饮有限公司。
　　法定代表人：韩东，总经理。
　　委托诉讼代理人：胡岚。
　　委托诉讼代理人：吴伯建，国浩律师（石家庄）事务所律师。
　　被上诉人（原审互为原、被告）：吴刚。
　　委托诉讼代理人：房健，北京市正海律师事务所律师。
　　上诉人北京市西单麻辣诱惑餐饮有限公司（以下简称麻辣诱惑公司）因与被上诉人吴刚劳动争议一案，不服北京市西城区人民法院（2016）京0102民初26346号民事判决，向本院提起上诉。本院于2018年2月5日立案后，依法组成合议庭审理了本案，现已审理终结。
　　麻辣诱惑公司上诉请求：撤销一审判决，改判驳回吴刚的一审全部诉讼请求，以及我公司无需向吴刚支付任何款项。事实和理由：2016年4月起，吴刚的基本工资由5500元调整为4800元，绩效工资由700元调整为依据考核情况最高不超过3500元，双方之间虽然没有就此采用书面形式对劳动合同进行变更，但已实际履行超过一个月的时间，故该变更合法有效。我公司不存在违法调岗，不应支付经济补偿金。吴刚提交的打卡记录仅能证明其全部延时加班情况，且吴刚的岗位实行综合计算工时制，其要求我公司支付2014年6月24日至2016年6月23日期间的延时加班工资没有事实与法律依据。有关社会保险的纠纷不属于人民法院案件审理范围，应当予以驳回。
　　吴刚辩称：麻辣诱惑公司的调岗行为不符合法律规定，变更岗位应当经过双方协商一致，且麻辣诱惑公司没有说明调岗理由。我提交的证据能够证明我存在加班的情形，一审法院核算的加班工资数额合理。我系农业户口，麻辣诱惑公司未依法为我缴纳2011年6月之前的社会保险，我可以要求相应的赔偿。我同意一审判决结果，不同意麻辣诱惑公司的上诉请求。
　　吴刚向一审法院提出诉讼请求：麻辣诱惑公司向我支付：1.2016年4月的基本工资差额700元；2.2011年5月1日至2016年4月30日期间休息日加班工资131560元；3.2011年5月1日至2016年4月30日期间法定节假日加班工资41745元。
　　麻辣诱惑公司向一审法院提出诉讼请求：1.我公司无需支付吴刚2016年1月至2016年4月期间的绩效工资2800元、2016年5月工资7250元、2016年6月1日至5日的工资1000元；2.我公司无需支付吴刚2005年9月6日至2016年6月6日期间的解除劳动合同经济补偿金80208.37元；3.我公司无需支付吴刚2014年、2015年未休年休假工资7333.26元；4.我公司无需支付吴刚2016年1月1日、2016年5月1日的法定节假日加班工资1999.98元；5.我公司无需支付吴刚2005年9月至2009年12月和2010年2月至2011年6月期间未缴纳养老保险的补偿9034.2元、2005年9月至2011年6月期间未缴纳失业保险一次性生活补助费2940元；6.我公司无需返还吴刚押金300元。
　　一审法院认定事实：吴刚于2005年9月6日入职麻辣诱惑公司。2015年1月1日，麻辣诱惑公司（甲方）与吴刚（乙方）签订《劳动合同》，约定合同期限自该日起至2019年12月31日，乙方同意根据甲方工作需要，担任厨师岗位（工种）工作，完成该岗位（工种）所承担的各项内容，并同意双方协商一致根据实际工作需要进行岗位调整，乙方同意其工资待遇也随之变动。2016年4月17日后，吴刚的岗位调整为库房验收员。麻辣诱惑公司厨师岗位、仓库管理员岗位分别于2009年10月9日、2012年9月26日、2015年9月22日经审批实行综合计算工时工作制，实行期限3年。吴刚实际工作至2016年5月16日，2016年5月17日至2016年6月5日休年休假。
　　2016年6月6日，吴刚发出《解除劳动关系通知》，内容为：“麻辣诱惑公司：我是你公司的员工吴刚，因你单位存在不依法缴纳社会保险、不支付双休日及法定节假日加班工资、不支付未休年休假工资、违法调岗降低工资标准构成拖欠工资等违法行为，依据劳动合同法的有关规定即日起解除与你公司之间的劳动关系。”2016年6月14日，麻辣诱惑公司作出《通知》，内容为：“吴刚您好：您于2016年6月6日主动向公司提出解除劳动关系，请您按照公司有关规定，于2016年6月17日9:00前来公司人力资源管理中心办理离职手续。您的最后出勤日是2016年5月16日，5月17日至6月5日休年假，请您到公司办理离职手续时，同时办理考勤确认手续，以便计算离职当月工资。办结离职手续后，公司将向您支付离职当月工资。”2016年6月21日，麻辣诱惑公司出具《解除劳动合同证明》，内容为：“吴刚……同志因个人主动提出解除劳动合同，其与我公司订立的劳动合同于2016年6月6日解除，该同志在我公司的工作年限为拾年玖个月。”另，吴刚为外地农业户籍，麻辣诱惑公司为吴刚缴纳了2010年1月的养老保险、2012年4月至2016年4月的养老和失业保险。
　　2016年6月23日，吴刚向北京市西城区劳动人事争议仲裁委员会申请仲裁，要求麻辣诱惑公司支付解除劳动合同经济补偿金80300元，2005年9月6日至2011年6月30日未缴纳养老保险赔偿金10800元、未缴纳失业保险一次性生活补助4200元，2016年4月拖欠基本工资700元，2016年1月至4月拖欠绩效工资每月700元，2016年5月工资7300元，2016年6月1日至6月6日工资1518元，2011年1月1日至2015年12月31日未休年假工资50600元，2011年5月1日至2016年4月30日双休日加班费131560元、法定节假日加班费41745元，以及返还入职押金300元。2016年9月13日，该委作出京西劳人仲字[2016]第2494号裁决书，裁决：麻辣诱惑公司支付吴刚2016年1月至2016年4月期间绩效工资2800元、2016年5月工资7250元、2016年6月1日至2016年6月5日期间工资1000元，2005年9月6日至2016年6月6日解除劳动合同经济补偿金80208.37元，2014年、2015年未休法定年休假工资7333.26元，2016年1月1日、2016年5月1日法定休假日加班工资1999.98元，2005年9月至2009年12月期间及2010年2月至2011年6月未缴纳养老保险的补偿9034.2元，2005年9月至2011年6月期间未缴纳失业保险的一次性生活补助费2940元，返还吴刚押金300元，驳回吴刚的其他仲裁请求。后吴刚、麻辣诱惑公司均不服该裁决，分别起诉至一审法院。
　　诉讼中，麻辣诱惑公司称吴刚原在君太店工作，但其不愿意管理，2016年1月至2016年4月麻辣诱惑公司安排张建军替代吴刚工作，因此吴刚无绩效考评成绩。麻辣诱惑公司就此提交2016年1月至2016年5月水煮鱼组长绩效考评表、绩效考评成绩汇总，其中无吴刚姓名。吴刚否认该证据的真实性，亦不认可由张建军替代工作。麻辣诱惑公司另提交吴刚2014年6月至2016年4月的工资表，其中显示吴刚2015年8月起的工资构成为基本工资5500元、绩效工资700元、工龄工资500元，2016年1月的绩效工资为550元，2016年2月起无绩效工资，2016年4月基本工资调整为4800元。
　　吴刚称其工作时间为早10时至晚10时，中间休息2小时，每天工作8至10个小时；2016年4月17起的工作时间为9时至18时，中间休息1小时。吴刚就此提交2015年12月考勤卡复印件，2016年1月至5月考勤卡作为证据。其中，考勤卡显示，2016年4月17日前吴刚上班打卡时间基本为10时左右，下班打卡时间基本为22时左右，2016年4月17日起上班打卡时间为9时前，下班打卡时间为18时后。
　　麻辣诱惑公司称吴刚执行综合工时制，具体工作时间不固定，依据所在门店的排班确定，一般每天不超过8小时，并就此提交2015年9月水煮鱼产品线管理人员月考勤统计表、2015年9月考勤卡、2014年6月至2016年4月考勤统计表。其中，2015年9月水煮鱼产品线管理人员月考勤统计表记载吴刚全勤，年假20天，并有吴刚签名；2015年9月考勤卡显示吴刚2015年9月11日至30日休年假，2015年9月3日休息，1日至2日、4日至10日上班打卡时间基本为13时前，下班打卡时间基本为23时后；2014年6月至2016年4月考勤统计表记载吴刚出勤情况均为全勤，2015年9月年假天数20天，2014年7月年假天数15天。吴刚认可2015年9月水煮鱼产品线管理人员月考勤统计表的真实性。
　　另，双方均认可吴刚2014年和2015年的法定应休年休假天数为5天、6天。
　　一审法院认为：用人单位与劳动者协商一致，可以变更劳动合同约定的内容。本案中，吴刚与麻辣诱惑公司签订的劳动合同约定吴刚担任厨师岗位，麻辣诱惑公司2016年4月17日调整吴刚岗位为库房验收员，但未就与吴刚协商一致提交证据证明，该调岗行为不符合法律规定。麻辣诱惑公司应当支付吴刚2016年4月基本工资差额700元，按原工资标准支付吴刚2016年5月1日至6月5日的工资。经核算，吴刚2016年5月、6月1日至5日的工资数额分别为6700元、924.14元。麻辣诱惑公司未就由他人替代吴刚工作充分举证证明，未就此项安排系与吴刚协商一致提交证据证明，应当承担举证不能的法律后果，支付吴刚2016年1月至4月的绩效工资差额。经核算，金额为2250元。吴刚以麻辣诱惑公司违法调岗降低工资标准构成拖欠工资等通知与其解除劳动关系，并主张支付经济补偿金，有事实和法律依据，具体数额由法院依法核算。经核算，数额为56950元。
　　国家实行带薪年休假制度。吴刚、麻辣诱惑公司均认可吴刚2014年、2015年法定应休年休假标准为5天、6天，法院对此不持异议。麻辣诱惑公司提交的2015年9月月考勤统计表、考勤卡显示吴刚休年假20天，吴刚签署月考勤统计表，据此认定吴刚已休满当年的法定年休假，麻辣诱惑公司无需支付吴刚2015年未休年休假工资。麻辣诱惑公司称已安排吴刚休2014年年休假，其提交的2014年6月至2016年4月考勤统计表虽记载吴刚2014年7月年假天数15天，但无吴刚确认，麻辣诱惑公司未就此提交其他证据证明，法院难以采信，麻辣诱惑公司应当支付吴刚2014年未休年休假工资，具体数额由法院依法核算。经核算，数额为2577.34元。
　　劳动者主张加班费的，应当就加班事实的存在承担举证责任。本案中，吴刚就其存在休息日加班和法定节假日加班提交了2015年12月考勤卡复印件、2016年1月至5月考勤卡，该考勤卡制式与麻辣诱惑公司提交的考勤卡一致，其中显示吴刚2016年1月1日、2016年5月1日存在打卡记录，麻辣诱惑公司应当支付吴刚上述日期的法定节假日加班费，吴刚该项诉讼请求中的合理部分予以支持。根据吴刚、麻辣诱惑公司提交的考勤卡，吴刚存在休息日加班的情形；吴刚陈述的上下班时间与考勤卡的记载基本一致，麻辣诱惑公司称吴刚工作时间不固定，依据门店排班，一般每天不超过8小时；吴刚的岗位经审批实行综合计算工时制，吴刚同意按延时加班工资的标准核算其主张的休息日加班工资，法院对此不持异议，并结合吴刚的工作岗位、工作内容等酌定麻辣诱惑公司支付吴刚2014年6月24日至2016年6月23日期间的延时加班工资25000元。吴刚未就其2014年6月24日前的加班工资、加班工资支付情况提交证据证明，其该部分加班工资的诉讼请求，不予支持。
　　国家建立基本养老保险、基本医疗保险、工伤保险、失业保险、生育保险等社会保险制度，保障公民在年老、疾病、工伤、失业、生育等情况下依法从国家和社会获得物质帮助的权利。本案中，吴刚、麻辣诱惑公司均认可吴刚2005年9月6日入职，为外地农业户籍，麻辣诱惑公司为其缴纳了2010年1月的养老保险、2012年4月至2016年4月的养老和失业保险，故麻辣诱惑公司应当支付吴刚2005年9月至2009年12月、2010年2月至2011年6月未缴纳养老保险的补偿和2005年9月至2011年6月未缴纳失业保险的一次性生活补助，具体数额由法院依法核算。经核算，仲裁裁决的数额无误，吴刚同意该部分仲裁裁决，法院对此不持异议。
　　用人单位招用劳动者，不得扣押劳动者的居民身份证和其他证件，不得要求劳动者提供担保或者以其他名义向劳动者收取财物。本案中，麻辣诱惑公司认可收取吴刚住房押金300元，应予返还，麻辣诱惑要求无需返还的诉讼请求，缺乏法律依据，不予支持。
　　一审法院判决：一、自判决生效后7日内，北京市西单麻辣诱惑餐饮有限公司支付吴刚2016年4月基本工资差额700元、2016年1月至2016年4月绩效工资2250元、2016年5月工资6700元、2016年6月1日至5日的工资924.14元；二、自判决生效后7日内，北京市西单麻辣诱惑餐饮有限公司支付吴刚解除劳动合同的经济补偿金56950元；三、自判决生效后7日内，北京市西单麻辣诱惑餐饮有限公司支付吴刚2014年未休年休假工资2577.34元；四、自判决生效后7日内，北京市西单麻辣诱惑餐饮有限公司支付吴刚2016年1月1日、2016年5月1日的法定节假日加班工资1848.28元；五、自判决生效后7日内，北京市西单麻辣诱惑餐饮有限公司支付吴刚2014年6月24日至2016年6月23日的延时加班工资25000元；六、自判决生效后7日内，北京市西单麻辣诱惑餐饮有限公司支付吴刚2005年9月至2009年12月和2010年2月至2011年6月未缴纳养老保险的补偿9034.2元，2005年9月至2011年6月未缴纳失业保险的一次性生活补助2940元；七、自判决生效后7日内，北京市西单麻辣诱惑餐饮有限公司返还吴刚押金300元；八、北京市西单麻辣诱惑餐饮有限公司无需支付吴刚2015年未休年休假工资；九、驳回吴刚的其他诉讼请求；十、驳回北京市西单麻辣诱惑餐饮有限公司的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审中，双方均未提交新证据。本院对一审查明的相关事实予以确认。
　　本院认为，用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。用人单位应当按照工资支付周期编制工资支付记录表，并至少保存二年备查。劳动者与用人单位因劳动报酬问题产生争议时，在二年保存期间内，由用人单位承担举证责任。本案中，麻辣诱惑公司认可吴刚的工资构成中包含绩效工资部分，其公司主张2016年1月至4月期间吴刚因工作被他人替代而不享有绩效工资，吴刚对此不予认可，麻辣诱惑公司未能就其公司所述工作安排变动情况提供充足的证据，亦未就吴刚不符合发放绩效工资的条件提供相关依据，故其公司不同意支付吴刚上述期间的绩效工资，缺乏依据，本院不予支持。
　　用人单位与劳动者协商一致，可以变更劳动合同约定的内容。麻辣诱惑公司自2016年4月17日起将吴刚的岗位从厨师调整为库房验收员，并对吴刚的工资标准进行相应的调整，但其公司未能就此变更系与吴刚协商一致及具有合理性提交任何证据，故麻辣诱惑公司的上述调整行为不符合相关法律规定。在此情形下，一审法院采纳吴刚关于麻辣诱惑公司应当按照原工资标准支付其2016年4月工资差额及2016年5月1日至6月5日期间工资的主张并无不当。
　　用人单位安排劳动者延长工作时间的，应当向劳动者支付不低于工资的百分之一百五十的工资报酬；用人单位在休息日安排劳动者工作又不能安排补休的，应当向劳动者支付不低于工资的百分之二百的工资报酬；用人单位在法定休假日安排劳动者工作的，应当向劳动者支付不低于工资的百分之三百的工资报酬。本案中，吴刚主张其存在休息日和法定节假日加班的情形，并提交2015年12月考勤卡复印件及2016年1月至5月考勤卡作为证据，其上显示的吴刚上下班出勤时间与吴刚所主张的工作时长情况基本吻合，且上述考勤卡与麻辣诱惑公司提交的2015年9月考勤卡制式一致，而麻辣诱惑公司并未提供相应的证据对此予以反驳。故综合上述情况，一审法院采信吴刚的相关主张，并结合吴刚的工时制度、工作岗位、工作内容等酌情确定麻辣诱惑公司向其支付2014年6月24日至2016年6月23日的延时加班工资25000元及2016年1月1日、5月1日的法定节假日加班工资并无不当。麻辣诱惑公司不同意支付上述款项，依据不足，本院不予支持。
　　用人单位未及时足额支付劳动报酬的，劳动者可以解除劳动合同，用人单位应当向劳动者支付经济补偿。鉴于麻辣诱惑公司未及时足额向吴刚支付前述工资及加班费，吴刚以麻辣诱惑公司拖欠工资等为由提出解除劳动合同，符合法律规定可以享有经济补偿的情形。据此，吴刚要求麻辣诱惑公司支付解除劳动合同经济补偿金，于法有据，本院予以支持。
　　职工连续工作满12个月以上的，享受带薪年休假。用人单位经职工同意不安排年休假或者安排职工年休假天数少于应休年休假天数，应当对职工应休未休年休假天数，按照其日工资收入的300%支付未休年休假工资报酬。吴刚主张麻辣诱惑公司未安排其休2014年度带薪年休假，麻辣诱惑公司虽称已安排吴刚休2014年度带薪年休假，并提交2014年6月至2014年4月考勤统计表作为证据，但该表系麻辣诱惑公司自行制作，其上并无吴刚签字确认，吴刚亦不认可上述考勤统计表的真实性。在此情形下，麻辣诱惑公司提交的证据并不能充分证实已安排吴刚休2014年度带薪年休假或已支付相应的补偿，故其公司不同意支付吴刚未休年休假工资，缺乏依据，本院不予支持。
　　依据《农民合同制职工参加北京市养老、失业保险暂行办法》规定，用人单位应当按照本办法的规定，为农民合同制职工缴纳养老及失业保险费。农民合同制职工与用人单位终止、解除劳动关系后，符合本办法规定的可以享受一次性养老保险待遇和失业保险一次性生活补助费。农民合同制职工因用人单位未参加社会保险或未足额缴纳养老、失业保险费，不能享受养老保险待遇和失业保险一次性生活补助费待遇的，用人单位应按照本办法规定的标准予以补偿。吴刚系农业户籍人员，麻辣诱惑公司在聘用吴刚工作期间未按规定为其办理全部期间的农民合同制职工参加北京市养老、失业保险的缴费。现双方之间的劳动关系已经解除，麻辣诱惑公司应当向吴刚支付相应的未缴纳养老保险及失业保险补偿。麻辣诱惑公司以有关社会保险的纠纷不属于人民法院案件审理范围为由不同意支付上述补偿款项，缺乏依据，本院不予支持。
　　综上所述，麻辣诱惑公司的上诉请求不能成立，应予驳回；一审判决结果正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由北京市西单麻辣诱惑餐饮有限公司负担（已交纳）。
　　本判决为终审判决。 

审判长　庞　妍
审判员　王丰伦
审判员　张玉贤
二〇一八年四月十二日
书记员　王　伟
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
