北汽福田汽车股份有限公司等劳动争议二审民事判决书

【全文】【法宝引证码】CLI.C.11258398

北汽福田汽车股份有限公司等劳动争议二审民事判决书

北京市第一中级人民法院
民事判决书 
(2018)京01民终2545号

　　上诉人（原审被告、原告）：北汽福田汽车股份有限公司。
　　法定代表人：张夕勇，董事长。
　　委托诉讼代理人：宋明明。
　　委托诉讼代理人：张晓晶。
　　上诉人（原审原告、被告）:杨明明。
　　委托诉讼代理人：朱娅平（杨明明之母），住河北省张家口市宣化区。
　　上诉人北汽福田汽车股份有限公司（以下简称福田股份公司）与上诉人杨明明因劳动争议一案，均不服北京市昌平区人民法院(2017)京0114民初2279号民事判决，向本院提起上诉。本院于2018年3月1日立案后，依法组成合议庭，开庭进行了审理。上诉人福田股份公司之委托诉讼代理人宋明明、张晓晶，上诉人杨明明之委托诉讼代理人朱娅平到庭参加诉讼。本案现已审理终结。
　　福田股份公司上诉请求：撤销一审判决，改判：1.福田股份公司支付杨明明一次性伤残补助金20312.25元；2.福田股份公司支付杨明明一次性伤残就业补助金17468元；3.福田股份公司无需支付杨明明一次性工伤医疗补助金21258元、工伤鉴定费600元、解除劳动合同经济补偿金12250元、2014年10月28日至2015年7月27日停工留薪期工资2887元、住院伙食补助费1710元、医药费1080元、护理费5700元。事实和理由：一审判决认定事实不清，适用法律错误。1.福田股份公司为杨明明在河北省张家口市缴纳了社会保险，一次性伤残补助金、一次性工伤医疗补助金、一次性伤残就业补助金均应按照杨明明工作的福田股份公司宣化福田雷萨泵送机械厂所在地河北省张家口市的标准进行核算，一审法院按照北京市的标准进行核算，缺乏事实依据，适用法律错误；2.一次性工伤医疗补助金应该由工伤保险基金支付，不应由福田股份公司支付；3.工伤鉴定费应该由杨明明承担；4.杨明明本人违反了公司的管理制度，存在旷工，福田股份公司根据管理制度及《中华人民共和国劳动合同法》解除劳动合同，无需支付解除劳动合同经济补偿金。5.停工留薪期工资标准应按照河北省张家口市标准执行，福田股份公司已经及时足额支付杨明明停工留薪期工资，不存在差额。6.杨明明受伤前一年的月平均工资并非一审法院认定的3500元，杨明明是拿计件工资，根据他工作期间的情况，月平均工资应该是3228元，对此一审期间福田股份公司提交了工资明细表予以证明；7.福田股份公司已经向杨明明支付住院伙食补助金、医药费、护理费共计4900元，且应按照河北省张家口市标准执行，不应判决该公司再行承担。
　　杨明明辩称，不认可福田股份公司的上诉意见。杨明明是在北京签的《劳动合同书》，福田股份公司的办公地点也在北京，而且福田股份公司解除劳动合同的时候登报也在北京。故一审法院按照北京市的标准核定工伤保险相关待遇认定事实清楚，适用法律正确，但仍存在计算错误的问题。杨明明受的是工伤，鉴定费应该由用人单位负担。对于福田股份公司所持该公司已经支付了伙食费、医药费、护理费的主张，杨明明不予认可，并主张可以提供证据证明。由于福田股份公司没有及时为杨明明申报工伤，造成杨明明无法直接享受工伤基金支付住院伙食补助费，故福田股份公司应支付杨明明住院伙食补助费，按每天30元计算。
　　杨明明上诉请求：撤销一审判决第六项，改判福田股份公司支付杨明明2014年10月28日至2015年7月27日停工留薪期工资差额8005.12元；撤销一审判决第八项，改判福田股份公司支付杨明明医药费2635.9元；撤销一审判决第十项，改判：福田股份公司支付杨明明2016年6月至2017年3月生活费21000元；福田股份公司支付杨明明交通费1500元。事实与理由：1.一审法院对杨明明9个月停工留薪期工资差额的计算有误，3500元为月实发工资标准，其中已经扣除了个人负担的社会保险费、所得税、工会会费等，一审法院的计算方法对上述税费进行了重复扣除；2.关于杨明明的医药费，除一审判决支持的1080元外，还有1555.9元一审判决未予支持，总额应为2635.9元，其中1555.9元杨明明的母亲已将票据交给福田股份公司而该公司未予报销；3.福田股份公司应支付杨明明生活费，一审判决称该项请求未经仲裁前置程序，但杨明明认为，其2017年的生活费无法在2016年5月的仲裁申请中提出；4.杨明明在中国人民解放军第二五一医院（以下简称解放军251医院）治疗60天，每天来回打车，司机张某证明杨明明母子每天支付100元租车费，福田股份公司未足额支付杨明明交通费，1500元交通费是杨明明自付的。
　　福田股份公司辩称，不认可杨明明的上诉意见，理由同该公司上诉意见。
　　杨明明向一审法院起诉请求：1.福田股份公司支付杨明明一次性伤残补助金24500元（按杨明明受伤前一年月薪3500元某7个月计算），一次性工伤医疗补助金21258元（7086元某3个月），一次性伤残就业补助金21258元（7086元某3个月）；2.福田股份公司支付杨明明解除劳动关系经济补偿金14000元（3500元某4个月）；3.福田股份公司支付2014年10月8日至2015年9月12日克扣杨明明医疗期内的工资13346元（按福田股份公司提供的杨明明工资表计算），支付工伤鉴定费600元；4.福田股份公司支付2014年11月12日至2015年1月8日杨明明住院期间的住院伙食补助费3990元（100元某57天某70%）、护理费5700元；5、福田股份公司支付在解放军251医院治疗60天期间自付的医疗费2635.9元、护理费6000元、伙食补助费4200元、交通费1500元；6.福田股份公司支付未缴纳社会保险的损失23200元（从2013年3月至2014年9月）、缴纳2016年9月至今的社会保险（福田股份公司给杨明明登报后不让杨明明进厂门，拒不给办理社会保险转交手续，致使杨明明保险缴纳中断）；7.福田股份公司支付2013年3月1日至2014年10月28日期间的周六、日加班费48919元（3500/21.75某152某2）；8.福田股份公司支付2016年6月至2017年3月期间的10个月的生活费21000元（按杨明明受工伤前一年平均月薪3500元的百分之六十计算，2100元某10个月）。
　　福田股份公司向一审法院起诉请求：1.福田股份公司无需向杨明明支付工资差额8005.12元；2.福田股份公司无需向杨明明支付解除劳动合同经济补偿金12250元。
　　一审法院认定事实：2013年2月26日，杨明明到福田股份公司工作。同日，福田股份公司（甲方）与杨明明（乙方）签订了《劳动合同书》，合同约定：合同期限为有固定期限，从2013年2月26日起至2016年2月25日止；试用期从2013年2月26日起至2013年8月25日止；乙方工作地点宣化；乙方的工作内容车间操作工作；甲方实行计件工资制，乙方在法定的工作时间内按时完成乙方的工作定额，甲方按照约定的定额和计件单价，根据乙方的业绩，按时足额支付乙方报酬；甲、乙双方按照国家和甲方所在地政府有关规定，参加社会保险，缴纳社会保险费，乙方依法享受相应的社会保险待遇；乙方患职业病、因工负伤或者因工死亡的，甲方应按国家和甲方所在地政府的工伤保险法律规定办理；合同还规定了其他条款。合同签订后，杨明明开始在福田股份公司宣化福田雷萨泵送机械厂担任车间操作工。福田股份公司宣化福田雷萨泵送机械厂在河北省张家口市为杨明明缴纳了社会保险。2014年10月28日上午11时许，杨明明在福田股份公司宣化福田雷萨泵送机械厂装配车间工作时，不慎砸伤右手手指。杨明明经张家口市第六医院诊断：右手拇指挤压伤伴肌腱血管神经陈旧性断裂。2014年11月12日至2015年1月8日，杨明明在张家口市第六医院住院57天。杨明明在此期间的医药费用已经由福田股份公司宣化福田雷萨泵送机械厂支付。2015年1月8日，福田股份公司宣化福田雷萨泵送机械厂支付杨明明陪床费570元（其中由杨明明的母亲朱娅平代为领取500元）。2015年1月9日，杨明明支付张家口市第六医院租床费（陪床）57天费用570元。
　　2015年3月11日，福田股份公司宣化福田雷萨泵送机械厂施某向杨明明出具了《申请报销》，该《申请报销》载明：杨明明工伤治疗收费票据及车票、发票、医药费票据（陪床费收据等）医疗费共计1555.9元整。以上票据已交给施某转交单位。2015年3月11日，福田股份公司宣化福田雷萨泵送机械厂支付杨明明治疗费、车费1200元，该笔费用由杨明明的母亲朱娅平代为领取。2015年4月14日，福田股份公司宣化福田雷萨泵送机械厂支付杨明明治疗费、交通费600元，该笔费用由杨明明的母亲朱娅平代为领取。2015年5月21日，福田股份公司宣化福田雷萨泵送机械厂支付杨明明后续治疗费、交通费2000元，该笔费用由杨明明的母亲朱娅平代为领取。2016年3月21日，福田股份公司宣化福田雷萨泵送机械厂统一将前述费用4900元以《杨明明报销工伤损失费》名义入账。
　　2015年3月13日，张家口市人力资源和社会保障局做出了张人社伤险认决字[2015]89号认定工伤决定书，认定：杨明明同志受到的事故伤害，符合《工伤保险条例》第十四条第一款第一项之规定，属于工伤认定范围，现予以认定工伤。2015年4月11日，张家口市劳动能力和鉴定委员会同意延长杨明明停工留薪期两个月。2015年4月11日，杨明明支付工伤鉴定费600元。2015年5月27日，杨明明支付治疗费1080元。2015年9月12日，张家口市劳动能力和鉴定委员会认定杨明明右手拇指血管、神经肌腱陈旧性断裂，已达工伤伤残拾级。2016年4月6日，河北省劳动和社会保障厅为杨明明发了工伤证。2016年4月29日，张家口市社会保险事业管理局核准杨明明的一次性伤残补助金为20312.5元。2016年6月14日，福田股份公司宣化福田雷萨泵送机械厂在《中国劳动保障报》上刊登了《通告》，该通告载明：杨明明：因你们严重违反公司规章制度和劳动纪律，经公司研究决定，对你们已作出解除劳动关系的处理。请你们自本通告刊登之日起60日内到公司办理相关手续，逾期不办，责任自负。因无法与你们联系，特此通告送达。2016年7月29日，张家口市社会保险事业管理局通过银行向福田股份公司宣化福田雷萨泵送机械厂转账支付了杨明明的一次性伤残补助金20312.5元。2016年8月26日，杨明明向北京市昌平区劳动人事争议仲裁委员会提出仲裁申请，请求：1.支付2014年10月28日至2015年9月12日期间克扣杨明明医疗期内工资20000元；2.支付2014年11月12日至2015年1月8日杨明明住院期间护理费5700元（100元×57天），住院伙食补助费3990元（100元×57天×70%）；3.支付2015年3月1日至2015年6月30日杨明明外出治疗期间的医疗费2635.90元；护理费6000元（100元×60天），伙食补助费4200元（100元×60天×70%），交通费3000元；4.支付杨明明一次性伤残补助金24500元（3500×7），一次性工伤医疗补助金21258元（7086元×3个月），一次性伤残就业补助金21258元（7086元×3个月）；5.支付杨明明解除劳动关系经济补偿金14000元（3500元×4个月）；6.支付杨明明2013年3月1日至2014年10月28日期间的周六日加班费48919元（3500元/21.75×152天×2）。2017年1月3日，北京市昌平区劳动人事争议仲裁委员会做出京昌劳人仲字[2016]第3612号裁决书，裁决：一、福田股份公司自裁决生效之日起10日内，支付杨明明2014年11月至2015年7月期间工资差额8005.12元；二、福田股份公司自裁决生效之日起10日内，支付杨明明一次性伤残补助金20312.35元；三、福田股份公司自裁决生效之日起10日内，支付杨明明一次性伤残就业补助金17470元；四、福田股份公司自裁决生效之日起10日内，支付杨明明解除劳动合同经济补偿金12250元；五、驳回杨明明要求支付伙食补助费的仲裁申请；六、驳回杨明明要求支付医疗费的仲裁申请；七、驳回杨明明要求支付一次性工伤医疗补助金的仲裁申请；八、驳回杨明明的其他仲裁请求。裁决后，杨明明和福田股份公司均不服该裁决，于法定期限内先后诉至法院。
　　另查，杨明明提交的新线借记卡历史交易明细清单显示福田股份公司宣化福田雷萨泵送机械厂支付杨明明工资情况为：2014年1月26日支付3335.50元；2014年2月11日支付500元；2014年3月31日支付3237元；2014年4月18日支付396.80元；2014年4月30日支付2557元；2014年5月29日支付3988.05元；2014年6月27日支付4041.40元；2014年7月29日支付3085元；2014年8月14日支付304元；2014年8月28日支付2023元；2014年9月29日支付5793元；2014年10月30日支付3106.02元；2014年11月27日支付3598.99元；2014年12月29日支付3400.91元；2015年1月28日支付3300.91元；2015年2月13日支付1311.57元；2015年2月27日支付2838.19元；2015年3月27日支付2887.19元；2015年4月27日支付2513.19元；2015年5月28日支付2416.19元；2015年6月29日支付874.19元。
　　一审法院认定上述事实，有劳动合同书、诊断证明、病历、认定工伤决定书、劳动能力鉴定（结论）表、工伤证、医药费收据、交通费票据、照片、社会保险缴费证明、护工证明、录音、新线借记卡账户历史明细清单、工伤保险待遇结算单、一般支出报销单及收据、北京市昌平区劳动人事争议仲裁委员会京昌劳人仲字[2016]第3612号裁决书等证据以及双方当事人陈述在案佐证。
　　一审法院认为：当事人对自己的主张有提供证据的义务，如未提供相应证据，应承担举证不能的后果。杨明明与福田股份公司双方签订有《劳动合同书》，双方具有劳动合同关系，双方应当依据《劳动合同书》规定履行各自的权利与义务。职工因工作遭受事故伤害或者患职业病进行治疗，享受工伤医疗待遇。劳动合同履行地与用人单位注册地不一致的，有关劳动者的最低工资标准、劳动保护、劳动条件、职业危害防护和本地区上年度职工月平均工资标准等事项，按照劳动合同履行地的有关规定执行；用人单位注册地的有关标准高于劳动合同履行地的有关标准，且用人单位与劳动者约定按照用人单位注册地的有关规定执行的，从其约定。本案争议的焦点是杨明明的工伤赔偿标准是执行其劳动合同履行地的工伤保险法律规定标准还是执行福田股份公司所在地的工伤保险法律规定标准？杨明明与福田股份公司双方签订《劳动合同书》后，杨明明即被安排在福田股份公司下属企业福田股份公司宣化福田雷萨泵送机械厂工作，福田股份公司宣化福田雷萨泵送机械厂也按照当地劳动保险部门的规定为杨明明缴纳了社会保险。福田股份公司宣化福田雷萨泵送机械厂所在地属于劳动合同履行地，并不属于福田股份公司所在地。福田股份公司宣化福田雷萨泵送机械厂所在地工伤赔偿标准明显低于福田股份公司所在地北京市的标准。杨明明与福田股份公司双方签订的《劳动合同书》对于缴纳社会保险明确约定了“乙方患职业病、因工负伤或者因工死亡的，甲方应按国家和甲方所在地政府的工伤保险法律规定办理”，甲方所在地正常理解为甲方注册地或主要办公经营所在地，甲方福田股份公司所在地为北京市昌平区，因此，杨明明的工伤赔偿标准应按北京市工伤保险法律规定执行。
　　关于杨明明要求福田股份公司支付一次性伤残补助金24500元（按杨明明受伤前一年月薪3500元某7个月计算）一节，职工因工致残被鉴定为伤残的，从工伤保险基金按伤残等级支付一次性伤残补助金；因福田股份公司宣化福田雷萨泵送机械厂已经为杨明明缴纳了工伤保险，但该标准与福田股份公司所在地标准差别较大，双方签订的《劳动合同书》对于缴纳社会保险明确约定了“乙方患职业病、因工负伤或者因工死亡的，甲方应按国家和甲方所在地政府的工伤保险法律规定办理”，杨明明主张按福田股份公司所在地北京市工伤保险法律规定执行，符合双方的劳动合同约定，故法院对于杨明明的该项诉讼请求予以支持。
　　关于杨明明要求福田股份公司支付一次性工伤医疗补助金21258元（7086元某3个月）、工伤鉴定费600元一节，因福田股份公司宣化福田雷萨泵送机械厂已经为杨明明缴纳了工伤保险，一次性工伤医疗补助金、工伤鉴定费是工伤保险基金列支项目，应当由工伤保险基金支付，但是由于福田股份公司已经不再为杨明明缴纳社会保险，造成杨明明无法直接向工伤保险基金主张前述费用，由此造成后果理应由福田股份公司承担。福田股份公司应当支付杨明明一次性工伤医疗补助金,补助标准为终止劳动关系时3个月的上一年度统筹地区职工月平均工资，由于福田股份公司与杨明明在《劳动合同书》中明确约定了“乙方患职业病、因工负伤或者因工死亡的，甲方应按国家和甲方所在地政府的工伤保险法律规定办理”，甲方福田股份公司所在地北京市昌平区，因此，补助标准应按照北京市上一年度统筹地区职工月平均工资计算，即21258元（7086元某3个月）。福田股份公司还应支付杨明明工伤鉴定费600元。故法院对于杨明明的该项诉讼请求予以支持。
　　关于杨明明要求福田股份公司支付一次性伤残就业补助金21258元（7086元某3个月）一节，一次性伤残就业补助金的补助标准为终止劳动关系时3个月的上一年度统筹地区职工工资月平均工资。杨明明主张按福田股份公司所在地北京市工伤保险法律规定执行，符合双方的劳动合同约定，故法院对于杨明明的该项诉讼请求予以支持。
　　关于杨明明要求福田股份公司支付其解除劳动关系经济补偿金14000元（3500元×4个月）一节，福田股份公司宣化福田雷萨泵送机械厂主张杨明明五一后无法联系与实际情况不相符，福田股份公司直接公告与杨明明解除劳动合同的做法明显不妥，福田股份公司应当支付杨明明解除劳动合同经济补偿金；法院参照杨明明受伤前工资标准予以计算，由于福田股份公司没有提交原始工资表，法院根据杨明明提交的新线借记卡历史交易明细清单确认杨明明受伤前正常月平均工资3500元，福田股份公司支付杨明明解除劳动关系经济补偿金应为3500元×3.5=12250元，法院对于杨明明的该项诉讼请求中过高部分不予支持。
　　关于杨明明要求福田股份公司支付2014年10月8日至2015年9月12日克扣杨明明医疗期内的工资13346元（按福田股份公司提供的杨明明工资表计算），参考河北省停工留薪期管理相关规定及张家口市劳动能力鉴定委员会的结论，杨明明的停工留薪期为2014年10月28日至2015年7月27日。停工留薪期内，杨明明工资福利待遇不变。在此期间福田股份公司应当按照杨明明发生工伤前的原工资标准支付其工资。法院根据杨明明提交的新线借记卡历史交易明细清单及福田股份公司提供的工资发放明细表确定杨明明发生工伤前的月平均工资为3500元，福田股份公司的工资表显示2014年11月至2015年8月（工资时间为2014年10月至2015年7月）个人负担的社会保险费、所得税、工会会费3514元后，福田股份公司实际支付杨明明的到账工资总额为25099元，福田股份公司应当支付杨明明的工资差额为3500元某9-25099元-3514元=2887元。杨明明主张2015年8月至9月期间的停工留薪期工资依据不足，故法院对于该部分诉讼请求过高部分不予支持。
　　关于杨明明要求福田股份公司支付2014年11月12日至2015年1月8日住院伙食补助费3990元（100元×57天×70%）一节，由于福田股份公司宣化福田雷萨泵送机械厂没有及时申报工伤，造成杨明明无法直接享受工伤基金支付住院伙食补助费，故福田股份公司应支付杨明明住院伙食补助费，伙食补助费应当参照北京市统筹标准，即每天按30元标准计算，30元×57=1710元，法院对于杨明明该项诉讼请求中过高部分不予支持。
　　关于杨明明要求福田股份公司支付2014年11月12日至2015年1月8日护理费5700元一节，由于福田股份公司宣化福田雷萨泵送机械厂没有及时申报工伤，造成杨明明无法直接享受工伤基金支付护理费，故福田股份公司应支付杨明明护理费5700元。对于福田股份公司辩称已经支付该笔费用一节，因该笔费用与住院期间租床费不是同一概念，故法院对于福田股份公司的该项辩称不予采信。
　　关于杨明明要求福田股份公司支付在解放军251医院治疗60天期间自付的医疗费2635.9元一节，在本案审理过程中，杨明明仅提供了中国人民解放军251医院治疗费票据金额为1080元，其余治疗费已经由福田股份公司宣化福田雷萨泵送机械厂支付，由于福田股份公司宣化福田雷萨泵送机械厂没有及时申报工伤，造成杨明明无法直接享受工伤基金支付医药费，故福田股份公司应支付杨明明医疗费1080元，法院对于杨明明该项诉讼请求中过高部分不予支持。
　　关于杨明明要求福田股份公司支付在解放军251医院的护理费6000元、伙食补助费4200元一节，因杨明明在解放军251医院没有住院记录，杨明明该项诉讼请求没有依据，故法院对于杨明明该项诉讼请求不予支持。
　　关于杨明明要求福田股份公司支付交通费1500元，因杨明明的母亲朱娅平已经代杨明明从福田股份公司宣化福田雷萨泵送机械厂支取过交通费，且大于该数额，应当指出交通费仅限于就医费用，不包括仲裁、诉讼期间的交通费，故杨明明该项诉讼请求没有依据，法院对于杨明明该项诉讼请求不予支持。
　　关于杨明明要求福田股份公司支付未缴纳社会保险的损失23200元（从2013年3月至2014年9月）一节，因福田股份公司已经为杨明明缴纳了该期间的社会保险，且杨明明的该项主张没有法律依据，故法院对于杨明明该项诉讼请求不予支持。
　　关于杨明明要求福田股份公司缴纳2016年9月至今的社会保险（福田股份公司宣化福田雷萨泵送机械厂给杨明明登报后不让杨明明进厂门，拒不给办理社会保险转交手续，致使杨明明保险缴纳中断）一节，缴纳社会保险不属于人民法院劳动争议受案范围，故法院对于杨明明该项诉讼请求不予支持。
　　关于杨明明要求福田股份公司支付2013年3月1日至2014年10月28日期间的周六、日加班费48919元（3500/21.75某152某2）一节，因杨明明没有提供出其加班的有效证据，故法院对于杨明明该项诉讼请求不予支持。
　　关于杨明明要求福田股份公司支付2016年6月至2017年3月期间的10个月的生活费21000元一节，杨明明的该项请求未经仲裁前置程序，故法院对于杨明明的该项诉讼请求不予支持。
　　关于福田股份公司要求无需支付杨明明工资差额8005.12元一节，工伤职工依法享受工伤待遇，福田股份公司应当支付杨明明2014年10月28日至2015年7月27日的工资差额为3500元某9-25099元-3514元=2887元。
　　关于福田股份公司要求无需支付杨明明解除劳动合同经济补偿金12250元一节，由于福田股份公司宣化福田雷萨泵送机械厂车间报告所述杨明明五一后无法联系与实际情况不相符，福田股份公司直接公告与杨明明解除劳动合同做法明显不妥，福田股份公司应当支付杨明明解除劳动合同经济补偿金，故法院对于福田股份公司的该项诉讼请求不予支持。
　　一审法院依照《中华人民共和国劳动法》第二条、第三条、第五十条、《中华人民共和国劳动合同法》第三十条、第四十六条、第四十七条、《中华人民共和国社会保险法》第三十六条、《工伤保险条例》第三十条、第三十七条、《中华人民共和国劳动合同法实施条例》第十四条和《中华人民共和国民事诉讼法》第六十四条规定，判决：一、福田股份公司于判决书生效后10日内支付杨明明一次性伤残补助金24500元；二、福田股份公司于判决书生效后10日内支付杨明明一次性工伤医疗补助金21258元；三、福田股份公司于判决书生效后10日内支付杨明明工伤鉴定费600元；四、福田股份公司于判决书生效后10日内支付杨明明一次性伤残就业补助金21258元；五、福田股份公司于判决书生效后10日内支付杨明明解除劳动合同经济补偿金12250元；六、福田股份公司于判决书生效后10日内支付杨明明2014年10月28日至2015年7月27日停工留薪期工资2887元；七、福田股份公司于判决书生效后10日内支付杨明明住院伙食补助费1710元；八、福田股份公司于判决书生效后10日内支付杨明明医药费1080元；九、福田股份公司于判决书生效后10日内支付杨明明护理费5700元；十、驳回杨明明的其他诉讼请求。十一、驳回福田股份公司的诉讼请求。
　　本院二审期间，当事人围绕上诉请求提交了证据。本院组织当事人进行了证据交换和质证。福田股份公司提交了一般支出报销单及所附医院收费票据若干，报销单中载明时间为“2016年3月21日”，报销人为“杨明明”，事由为“杨明明报销工伤损失费”，实际报销金额为“22767.14元”，报销单上有责任会计、经办人、科室负责人、部门负责人、财务审核、财务复核、企业负责人签字，收费票据中包含一张金额为1080元的中国人民解放军医疗门诊收费票据，福田股份公司主张上述证据是杨明明向福田股份公司报销工伤医药费的财务凭证，用以证明该公司已经支付杨明明医药费，故无需支付一审判决确认的医药费1080元。杨明明的质证意见为，福田股份公司在一审期间无正当理由未提交该证据，杨明明对该证据的真实性不清楚，不认可该证据的关联性，并主张该证据上没有杨明明或其母亲的签字，福田股份公司确曾支付2万多元医药费，但是直接支付给医院的，并不是支付给杨明明或其母亲的，而杨明明在本案中主张的医药费是杨明明治疗时自行垫付的医药费。对此法官当庭询问福田股份公司上述证据中载明的款项系向何主体进行支付，该公司未能当庭予以答复，庭后提交书面补充说明称“我司提交的一般财务凭证附相关票据等，用以证明我司已经支付了杨明明的医疗费用等22767.14元，为我司因杨明明受伤治疗据医院出具的票据直接向医院支付的费用。”经本院审查，福田股份公司提交的票据金额为1080元的收费票据与杨明明在一审期间提交的金额为1080元的收费票据并非同一张，二者的机打票号和出具日期均不相同。对此，本院认为，经双方当事人的陈述可知，福田股份公司所提交新证据系该公司向医院直接支付医药费的相关凭证，与杨明明所主张的其自行垫付的医药费为不同支付内容，且新证据中所附的收费票据，并不包含一审法院认定的1080元医药费收费票据，故该新证据不能证明一审法院认定的医药费1080元已经支付，本院对上述证据不予采信。
　　本院经审理所查明的事实与一审法院查明的事实一致。另查明如下事实：1.本案一审期间双方就杨明明的工资标准均提交了证据予以证明。福田股份公司提交了工资明细表，为该公司单方出具，其上无杨明明签名。杨明明对该证据不予认可，认为计算标准有误。杨明明提交了新线借记卡历史交易明细清单，福田股份公司认可其真实性。经查，新线借记卡历史交易明细清单中的转账记录与福田股份公司提交的工资明细表中工资数额不完全一致。2.就杨明明主张的交通费1500元，二审期间法官就杨明明在一审期间提交的证据进行询问，其中“河北客运发票23元、7元、5元、67元等”是何用途，杨明明的委托诉讼代理人回答这是为了到法院进行诉讼产生的交通费。另，福田股份公司于庭后出具的书面补充说明载明，“另向杨明明母亲支付的后续康复治疗及交通费等4900元（具体项目可见朱娅平女士出具收条所列明目），为杨明明母亲向公司报销的费用，为预支取，没有提交正式票据，因此，我司以其收条作为入账依据，已经入账。”
　　上述事实还有工资明细表、新线借记卡历史交易明细清单、交通费票据、二审期间当事人陈述等在案佐证。
　　本院认为，就杨明明的月工资标准一节。福田股份公司作为用人单位，应就杨明明的工资标准负举证责任。现该公司主张杨明明受伤前一年月平均工资为3228元，但该公司提交的证据为单方出具，杨明明不认可其真实性，且其中记载与该公司认可真实性的新线借记卡历史交易明细清单载明的转账记录不完全一致，故该公司提交的证据不足以证明其主张，本院对该公司主张的月平均工资不予采信。杨明明主张其受伤前一年月平均工资为3500元，该数额与新线借记卡历史交易明细清单载明的工资支付情况基本相符，故本院对杨明明的主张予以采信，认定其受伤前一年月平均工资为应发工资3500元。
　　就杨明明的工伤保险待遇应当适用何地标准，《中华人民共和国劳动合同法实施条例》第十四条规定，劳动合同履行地与用人单位注册地不一致的，有关劳动者的最低工资标准、劳动保护、劳动条件、职业危害防护和本地区上年度职工月平均工资标准等事项，按照劳动合同履行地的有关规定执行；用人单位注册地的有关标准高于劳动合同履行地的有关标准，且用人单位与劳动者约定按照用人单位注册地的有关规定执行的，从其约定。福田股份公司（甲方）与杨明明（乙方）签订的《劳动合同书》约定，“乙方患职业病、因工负伤或者因工死亡的，甲方应按国家和甲方所在地政府的工伤保险法律规定办理”。据此，杨明明的工伤保险待遇应按照福田股份公司所在地标准执行。福田股份公司主张按照杨明明工作的福田股份公司宣化福田雷萨泵送机械厂所在地河北省张家口市标准执行，但该地并非福田股份公司所在地，故该公司的此项主张缺乏事实和法律依据，本院不予采信。根据双方无争议的事实，福田股份公司的注册地位于北京市昌平区，故杨明明的工伤保险待遇标准应按北京市工伤保险法律规定执行。据此，一审法院对于杨明明一次性伤残补助金、一次性工伤医疗补助金、一次性伤残就业补助金标准的认定并无不当，本院依法予以确认。就一次性伤残补助金，张家口市社会保险事业管理局已经向福田股份公司宣化福田雷萨泵送机械厂支付了杨明明的一次性伤残补助金20312.5元，福田股份公司应按照北京市的标准补足向杨明明进行支付。就一次性工伤医疗补助金，该项目属于工伤保险基金列支项目，但由于福田股份公司已经不再为杨明明缴纳社会保险，造成杨明明无法直接向工伤保险基金进行主张，由此造成后果理应由福田股份公司承担，福田股份公司应当按照北京市的标准向杨明明进行支付。同理，福田股份公司亦应向杨明明支付工伤鉴定费600元。综上，福田股份公司关于一次性伤残补助金、一次性工伤医疗补助金、一次性伤残就业补助金、工伤鉴定费的主张不能成立，本院不予支持。
　　就双方劳动关系解除一节，福田股份公司提交的证据不足以证明杨明明存在“严重违反公司规章制度和劳动纪律”的情形，且福田股份公司宣化福田雷萨泵送机械厂公告解除劳动合同在程序上存在明显不妥，故解除行为系违法解除，福田股份公司主张解除劳动合同行为符合管理制度及《中华人民共和国劳动合同法》、无需支付解除劳动合同经济补偿金的主张缺乏事实及法律依据，本院不予采信。
　　就杨明明停工留薪期工资一节，杨明明主张3500元为月实发工资标准，对此本院不予认可，基于3500元为月应发工资标准，一审法院未对个人负担的社会保险费、所得税、工会会费等进行重复扣除，计算并无不当。福田股份公司所持停工留薪期工资标准应按照河北省张家口市标准执行、且该公司已经及时足额支付杨明明停工留薪期工资的主张，缺乏事实和法律依据，本院不予采信。
　　就杨明明的住院伙食补助费、医药费、护理费一节，福田股份公司所持应按照河北省张家口市标准执行，缺乏法律依据，该公司主张已经足额支付上述费用，但未提交充分证据予以证明，如前所述，该公司于二审期间提交的新证明亦不能证明医药费1080元已经向杨明明进行支付，故对该公司所持无需向杨明明支付上述费用的主张，本院不予采信。杨明明主张除一审认定福田股份公司应向其支付的1080元医药费外，该公司还应该支付1555.9元，总额共计2635.9元，对此本院认为，就1555.9元医药费，杨明明未提交相应票据，亦未提交证据证明其将票据交给福田股份公司而该公司未予报销的事实，故杨明明的该项主张缺乏事实依据，本院不予采信。
　　就杨明明主张的生活费21000元一节，该项请求未经仲裁前置程序，故一审法院对该项诉讼请求不予支持并无不当，本院依法予以确认。
　　就杨明明主张的交通费1500元一节，经查，杨明明认可其提交的交通费票据中含有诉讼期间的交通费票据，该费用不属于工伤保险待遇应当包含的部分。现杨明明未能就哪些票据系杨明明就医产生的交通费进行进一步举证，且考虑到福田股份公司宣化福田雷萨泵送机械厂曾向其支付过交通费，故现有证据未能明确证明存在未支付的交通费差额。鉴此，杨明明的该项上诉主张缺乏事实依据，本院不予支持。
　　综上所述，福田股份公司、杨明明的上诉请求均不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费十元，由北汽福田汽车股份有限公司、杨明明各负担五元。
　　本判决为终审判决。 

审判长　　王丽蕊
审判员　　张　瑞
审判员　　何　锐
二〇一八年五月十七日
书记员　　宋惠玲
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
