叶好友与徐州天科机械制造有限公司劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11122463

叶好友与徐州天科机械制造有限公司劳动争议纠纷上诉案

江苏省徐州市中级人民法院
民事判决书 
(2018)苏03民终0831号

　　上诉人（原审原告）：叶好友。
　　被上诉人（原审被告）：徐州天科机械制造有限公司。
　　法定代表人：刘传令，该公司执行董事兼总经理。
　　委托诉讼代理人：谢厚学，上海市协力（徐州）律师事务所律师。
　　上诉人叶好友因与被上诉人徐州天科机械制造有限公司（以下简称天科公司）劳动争议纠纷一案，不服徐州市铜山区人民法院(2017)苏0312民初9724号民事判决，向本院提起上诉。本院立案受理后依法组成合议庭审理了本案。本案现已审理终结。
　　上诉人叶好友的上诉请求：1、支付加班工资109000元；2、支付2017年3月26日至2017年5月5日工资6100元；3、支付解除劳动合同经济补偿金43550元；4、支付2015年5月至2017年4月欠付的工资12000元；5、支付2016.10.22，2016.01.02,2015.11.06,2015.6.6四天周六未上班被扣的工资800元；6、为上诉人报销被上诉人主管部门和财务部门己审核过的票据3728元。事实及理由：1、一审判决仅支持经济补偿金24894元不当，上诉人的加班工资也应计入工资，故一审法院少判经济补偿金18656元，被上诉人应支持经济补偿金合计43550元；2、应支付2017年3月26日至2017年5月5日工资6100元，一审仅支持4163元，少支持1937元；3、要求支付2015年5月至2017年4月无故少支付的工资12000元；4、支付2016.10.22，2016.01.02,2015.11.06,2015.6.6四天周六未上班被扣的工资800元；5、上诉人有3728元需要报销的费用还未报销。
　　被上诉人天科公司答辩称：一审判决认定事实清楚、适用法律正确，上诉人的上诉无事实和法律依据应驳回上诉人的上诉，维持一审判决。主要理由如下：一、一审判决根据上诉人的月平均工资和在答辩人处的工作年限判决答辩人向上诉人支付终止劳动合同经济补偿金24894元是正确的。上诉人2017年3月26日至2017年4月30日的工资为4163元（3658元+505元），上诉人要求支付6100元缺乏事实依据。二、答辩人在一审中提供的记账凭证是真实的，结合答辩人与上诉人签订的书面劳动合同约定的基本工资为每月1600元可以证明答辩人向上诉人发放的工资中包含加班工。
　　叶好友一审诉讼请求：1、解除劳动合同经济补偿金43550元；2、拖欠2017年3月26日至2017年5月4日的工资6100元；3、加班工资109500元；4、年休假工资12000元；5、2015年5月至2017年4月无故少付工资12000元。
　　一审法院查明，2011年3月，叶好友入职天科公司工作，2016年5月1日，双方签订书面全日制劳动合同书，期限自签订之日起至2017年4月30日止。合同到期后双方未再续签，劳动合同关系终止。叶好友终止劳动合同前12个月平均工资为3829.92元。
　　2017年8月11日叶好友以上述诉请向徐州市铜山区劳动人事争议仲裁委员会申请仲裁，2017年10月17日，该委分别作出铜劳人仲案字[2017]第290-1、290-2号仲裁裁决。
　　一审法院认为，关于叶好友要求天科公司支付解除劳动合同经济补偿金43550元的诉请，天科公司同意支付但其认为计算基数中不应包括加班工资。根据《中华人民共和国劳动合同法》第四十七条第三款规定：“本条所称月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资”，庭审中天科公司的提供发放工资原始财务凭证及工资明细表显示，叶好友月工资由“基本工资”“工龄工资”“绩效”“加班费”“其他”构成，每月实发工资中包含了加班费，故计算基数中应包含加班工资。叶好友解除劳动合同前12个月（即2016年4月至2017年4月）工资分别为4091元、4091元、3667元、3992元、3992元、3674元、3992元、3992元、3214元、3741元、3855元、3658元，其中包含的加班工资依序为441元、736元、589元、589元、589元、294元、736元、589元、589元、441元、736元、736元，上述工资与叶好友提供的银行明细也相吻合，经核算，双方认可的解除合同前12月平均工资3829.92元已实际包含了加班工资。叶好友在天科公司工作年限为6年零2个月，天科公司依法应支付叶好友6.5个月工资的经济补偿金24894元（3829.92某6.5），叶好友要求天科公司支付经济补偿金43550元的诉讼请求，法院支持24894元。
　　关于拖欠2017年3月26日至2017年5月4日的工资6100元，法院认为，双方劳动合同于2017年4月30日终止，叶好友不能证明在天科公司工作至5月4日，因此法院仅支持叶好友2017年3月26日至4月30日的工资，天科公司主张2017年3月26日至2017年4月25日叶好友的工资为3658元，4月26日至30日工资为505元，叶好友认为3658元低于其正常工资4300元，根据其向法庭提供的银行明细查询单记录，每月工资数额不等，或低或高，叶好友不能证明正常工资是4300元，故叶好友要求天科公司支付拖欠工资6100元缺乏事实依据，法院支持4163元（3658+505）。
　　关于加班工资109500元，根据上述认定的事实，叶好友每月工资中已包含加班工资，叶好友要求天科公司支付加班工资109500元无事实依据，法院不予支持。
　　关于年休假工资12000元，根据江苏省高级人民法院、江苏省劳动争议仲裁委员会《关于审理劳动争议案件的指导意见》第二十八条的规定，劳动者以其应休而未休年休假，请求用人单位支付休假工资报酬的，不予受理，应通过劳动行政部门解决，故本案不予处理。
　　关于叶好友要求天科公司支付2015年5月至2017年4月无故少付工资12000元，因叶好友无任何证据证实上述期间天科公司少支付其工资，故叶好友的该项诉请，法院亦不予支持。
　　综上，依照《中华人民共和国劳动合同法》第四十四条第（一）项、第四十六条第（五）项、第四十七条第一款、第三款、《中华人民共和国民事诉讼法》第六十四条之规定，遂判决：一、徐州天科机械制造有限公司于本判决生效之日起十日内支付叶好友经济补偿金24894元、2017年3月26日至4月30日工资4163元，合计29057元。二、驳回叶好友其他诉讼请求。案件受理费10元，减半收取5元，由徐州天科机械制造有限公司负担。
　　二审期间，双方当事人均未向法庭提交新证据。
　　二审查明事实与一审查明事实一致。
　　被上诉人为证明上诉人在解除劳动合同前12个月（即2016年4月至2017年4月）的平均工资，提供了上诉人该期间的工资明细，本院认为，该工资明细与双方签订的劳动合同、上诉人的银行工资流水及考勤情况相吻合，故被上诉人提供上诉人工资明细可以证明上诉人的工资发放情况。根据上诉人的工资明细，原审法院认定解除劳动合同前上诉人十二个月的平均工资3829.92元并无不当。由于上诉人在被上诉人处工作6年零2个月，故原审法院支持经济补偿金24894元是正确的。根据上诉人的工资明细，上诉人每月工资中已包含加班工资，故上诉人再要求被上诉人支付加班工资本院不予支持。上诉人主张被上诉人拖欠其2017年3月26日至2017年5月4日的工资6100元，本院认为双方签订的劳动合同于2017年4月30日终止，在上诉人没有提供证据证明其工作至2017年5月4日的情况下，原审法院认定劳动关系终止的时间2017年4月30日并无不当。对于上诉人2017年3月26日至2017年4月30日的工资，根据被上诉人提供工资明细及当事人的一审庭审陈述，上诉人在2017年3月26日至2017年4月25日的工资为3658元，上诉人2017年4月26日至30日工资为505元。故原审法院支持上诉人2017年3月26日至2017年4月30日的工资4163元并无不当。江苏省高级人民法院、江苏省劳动争议仲裁委员会《关于审理劳动争议案件的指导意见》第二十八条的规定，劳动者以其应休而未休年休假，请求用人单位支付休假工资报酬的，不予受理，应通过劳动行政部门解决，原审法院不予处理上诉人主张的年休假工资12000元并无不当。上诉人上诉主张其四天周六未上班被扣工资800元及被上诉人应报销而未报销的票据3728元，因上诉人在一审期间当庭撤回了该部分的起诉，原审法院未予审理并无不当。
　　综上，上诉人叶好友的上诉请求不能成立，本院不予支持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
　　驳回上诉，维持原判。
　　本判决为终审判决。 

审判长　祝　杰
审判员　陈　颖
审判员　崔金城
二〇一八年四月二十三日
法官助理葛文伟
书记员苗鑫
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
