四川天元恒德防水工程有限公司与毕茂霞劳动争议上诉案

【全文】【法宝引证码】CLI.C.11196563

四川天元恒德防水工程有限公司与毕茂霞劳动争议上诉案

四川省成都市中级人民法院
民事判决书 
(2018)川01民终2936号

　　上诉人（原审原告）：四川天元恒德防水工程有限公司。
　　法定代表人：罗元德，总经理。
　　委托诉讼代理人：邱霞，四川盛豪律师事务所律师。
　　被上诉人（原审被告）：毕茂霞。本院于2018年2月5日立案后，依法组成合议庭，不开庭进行了审理。现已审理终结。
　　上诉人天元公司上诉请求：撤销成都市青羊区人民法院(2017)川0105民初7940号民事判决第一项，依法改判。事实和理由：毕茂霞于2016年7月29日辞职，其2016年8月至10月期间为交接期间，毕茂霞没有正常履行工作职责，其一审法院按照2016年1月至7月的平均绩效工资支付毕茂霞2016年8月至10月的绩效工资及未签订书面劳动合同的二倍工资差额部分错误。一审法院认定事实不清，适用法律不当，请求二审法院查明案件事实，依法改判。
　　被上诉人毕茂霞答辩称，毕茂霞于2015年5月10日至2016年11月17日在公司上班，毕茂霞于2016年7月29日向公司提出辞职，但公司以不支付从2016年1月份后的工资为要挟，一直到11月份才办理完交接手续，公司不能提供一个安全的工作环境，经常打架斗殴。一审法院认定事实清楚，适用法律正确，请求维持一审判决。
　　天元公司向一审法院起诉请求：1.天元公司不支付毕茂霞2016年1月至10月的工资差额58611.06元；2.天元公司不支付毕茂霞未订立劳动合同二倍工资差额47796.92元。
　　一审法院认定事实：2015年5月13日，天元公司（甲方）与毕茂霞（乙方）签订劳动合同。主要约定，合同期限从2015年5月11日起至2016年5月10日止，试用期从2015年5月10日起至2015年7月10日止；乙方工作部门为预算部，岗位为预算部生产操作岗位，职务为预算员；双方同意按标准工时工作制确定乙方工作时间。劳动报酬实行基本工资＋绩效奖励的形式，基本工资为1500元，试用期内支付80%（不低于甲方所在地最低工资标准），甲方每月15日发放上月工资。该合同约定的期限届满后，双方未续签劳动合同。
　　2016年7月29日，毕茂霞以“我要重新确定我未来的方向”为由向天元公司递交辞职信，表示可在9月份离开公司。8月22日，天元公司在该辞职信上批注：同意其在完成份内工作后辞职。同年11月1日，毕茂霞离职并办理工作交接。
　　2016年12月5日，毕茂霞向成都市劳动人事争议仲裁委员会申请仲裁，要求：解除与天元公司之间的劳动合同；天元公司向其支付拖欠的2016年1月至10月期间工资58611.06元、2016年11月2日后的项目提成13817.66元、未按时支付工资的经济补偿16666.67元、2016年5月至10月期间未订立劳动合同二倍工资50000元、未发放的补贴8160元。2017年5月31日，该委作出成劳人仲委裁字（2017）第1286号仲裁裁决书，裁决：天元公司向毕茂霞支付2016年1月至10月的工资差额58611.06元、未订立劳动合同二倍工资差额47796.92元；驳回毕茂霞的其他仲裁请求。天元公司不服，提起诉讼。
　　另查明，1.2015年5月至2016年10月期间，毕茂霞领取劳动报酬情况为：2015年5至6月7866.10元，7月4967.60元（基本工资1500元、绩效工资3467.60元），8月4615.60元（基本工资1492.10元、绩效工资3123.50元），9月4740元（基本工资1492.10元、绩效工资3247.90元），10月4725.60元（基本工资1492.10元、绩效工资3233.50元），11月4747.10元（基本工资1492.10元、绩效工资3255元），12月4790.20元（基本工资1492.10元、绩效工资3298.10元），2016年1月4774.70元（基本工资1492.10元、绩效工资3282.60元），2月4576.12元（基本工资1492.12元、绩效工资3084元），3月4724.80元（基本工资1492.10元、绩效工资3232.70元），4月4743.64元（基本工资1492.10元、绩效工资3251.54元），5月基本工资1476.62元（绩效工资3274元未发放），6月基本工资1169.66元（绩效工资3275.90元未发放），7月基本工资1469.66元（绩效工资3260.50元未发放），8月基本工资1469元（绩效工资未考核发放），9月无（基本工资1700元，绩效工资未考核发放），10月无（基本工资1615.01元，绩效工资未考核发放）。2016年2月7日25500元，发放备注为：其他。2.2016年1至7月期间，毕茂霞月平均绩效工资为3237.32元。
　　审理中，毕茂霞为证明其年薪为10万元，向一审法院提交了录音资料一份，主要内容为毕茂霞与天元公司法定代表人罗元德的通话录音以及罗元德与员工李婷的谈话录音。经天元公司质证后认为，对该录音资料的真实性无异议，但对关联性有异议。录音的形成时间为毕茂霞离职后的2016年11月，内容是对续签劳动合同有关劳动报酬的协商，而不是对毕茂霞在职期间工资的约定，且年薪10万元是由基本工资＋绩效工资＋年终奖励构成。
　　一审法院认为，一、关于拖欠的工资。毕茂霞主张其年薪为10万元，天元公司应按此标准补足2016年1月至10月期间已发工资的差额部分及未发放的工资。天元公司主张年薪10万元是由基本工资＋绩效工资＋年终奖励构成，天元公司只应按劳动合同约定补足该期间未发放的基本工资及绩效工资部分。根据天元公司、毕茂霞所签劳动合同中对劳动报酬由基本工资＋绩效奖励的约定，结合天元公司提交的工资统计表、工资表、绩效补贴表，毕茂霞提交的领取工资的银行卡交易明细清单，对天元公司2016年2月7日发放的25500元，宜认定为天元公司发放的2015年度的年终奖励，而非向毕茂霞补足的工资。经查明，毕茂霞于2016年11月1日离职，天元公司未发放毕茂霞当年9月基本工资1700元、10月基本工资1615.01元，及5至10月的绩效工资（5月绩效工资3274元、6月绩效工资3275.90元、7月绩效工资3260.50元，8至10月未予考核）。根据劳动法的规定，工资应当以货币形式按月支付给劳动者本人，不得克扣或无故拖欠劳动者的工资。天元公司应向毕茂霞支付上述未予发放的基本工资和绩效工资。因8至10月天元公司未考核毕茂霞的绩效工资，一审法院按毕茂霞当年1至7月平均绩效工资3237.32元为计算标准。故天元公司应向毕茂霞支付拖欠的工资22837.37元（1700元＋1615.01元＋3274元＋3275.90元＋3260.50元＋3237.32元/月×3个月）。二、关于未订立书面劳动合同二倍的工资。根据劳动合同法的规定，用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。天元公司、毕茂霞签订的劳动合同于2016年5月10日到期后，天元公司最迟应于2016年6月10日与毕茂霞续签劳动合同。因天元公司未与毕茂霞续签劳动合同，故天元公司应向毕茂霞支付2016年6月11日至10月31日期间未订立书面劳动合同二倍的工资22087.64元［（1169.66元＋3275.90元）÷21.75天×14天＋1469.66元＋3260.50元＋1469元＋1700元＋1615.01元＋3237.32元/月×3个月］。三、其他。因仲裁裁决驳回毕茂霞要求解除与天元公司之间的劳动合同、天元公司支付2016年11月2日后的项目提成13817.66元、未按时支付工资的经济补偿16666.67元、补贴8160元的请求后，双方均未对上述裁决事项提起诉讼，应视为双方对上述裁决的认可，故一审法院予以确认。
　　据此，一审法院依照《中华人民共和国劳动法》第五十条，《中华人民共和国劳动合同法》第十条、第八十二条，《中华人民共和国民事诉讼法》第六十四条、第一百四十二条之规定，判决：一、天元公司于判决发生法律效力之日起十日内向毕茂霞支付2016年5至10月期间未发放的工资22837.37元、未订立书面劳动合同二倍的工资22087.64元，合计44925.01元；二、天元公司无需向毕茂霞支付2016年11月2日后的项目提成13817.66元、未按时支付工资的经济补偿16666.67元、补贴8160元。如未按判决指定的期间履行上述给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费减半收取为5元，由天元公司负担。
　　本院查明事实与一审法院查明事实一致，本院对一审法院查明的事实予以确认。
　　本院认为，根据上诉人天元公司的上诉理由以及被上诉人毕茂霞的答辩意见，本案争议的焦点为：天元公司是否应当向毕茂霞支付2016年8月至10月的绩效工资以及未签订书面劳动合同的二倍工资差额部分。针对焦点问题，本院评判如下：
　　关于毕茂霞2016年8月至10月绩效工资的问题。本院认为，虽然毕茂霞于2016年7月29日向天元公司提出辞职，但由于毕茂霞从事预算员工作，公司要求其完成相关工作及交接完毕后才能离职，毕茂霞于2016年11月1日办理完工作交接手续后离职。毕茂霞虽然在2016年7月29日提出离职，但在2016年8月至10月期间仍然在为天元公司提供劳动，天元公司作为用人单位应当向毕茂霞支付劳动报酬。一审法院参照2016年1月至8月的平均工资标准作为计算毕茂霞2016年8月至10月的劳动报酬并无不当。天元公司的上诉理由不能成立，本院不予支持。
　　关于未签订书面劳动合同的二倍差额的问题。本院认为，法律规定劳动合同采用书面形式的目的，一是在双方当事人履行劳动合同时有所依据，二是在劳动者与用人单位发生争议时有据可查，以便于分清责任。用人单位是否应当支付劳动者二倍工资余额的条件，是用人单位是否违反法律规定未与劳动者签订书面劳动合同。在本案中，天元公司与毕茂霞签订的劳动合同于2016年5月10日到期后，天元公司未能于2016年6月10日前与与毕茂霞续签订书面劳动合同。因天元公司未与毕茂霞续签书面劳动合同，毕茂霞有权根据《中华人民共和国劳动合同法》第八十二条“用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。”之规定，主张天元公司向其支付未签订书面劳动合同的二倍工资差额部分。天元公司上诉理由不能成立，本院不予支持。
　　综上所述，四川天元恒德防水工程有限公司的上诉理由不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，本院应予维持。据此，依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人四川天元恒德防水工程有限公司负担。
　　本判决为终审判决。 

审判长　滕　洁
审判员　周　文
审判员　崔俊安
二〇一八年四月二十日
书记员　周　涵
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
