国药集团新疆新特药业有限公司诉杨光龙劳动争议案

【全文】【法宝引证码】CLI.C.54388343

国药集团新疆新特药业有限公司诉杨光龙劳动争议案

新疆维吾尔自治区乌鲁木齐市新市区人民法院
民事判决书 
(2018)新0104民初677号

　　原告：国药集团新疆新特药业有限公司。
　　法定代表人：习燕，该公司董事长。
　　委托诉讼代理人：吴东曙，新疆新天律师事务所律师。
　　被告：杨光龙。
　　原告国药集团新疆新特药业有限公司（以下简称：新特药业公司）与被告杨光龙劳动争议一案，本院于2018年1月17日立案后，依法适用简易程序，公开开庭进行了审理。原告新特药业公司的委托诉讼代理人吴东曙，被告杨光龙，到庭参加诉讼。本案现已审理终结。
　　原告新特药业公司向本院提出诉讼请求：一、判令原告不予支付被告2017年1月至2017年8月的工资39336元；二、判令原告不予支付被告2016年的年终奖4000元；三、判令原告不予支付被告2017年1月至2017年8月的餐补、通讯补贴5200元；四、判令原告不予支付被告风险抵押金39304.8元；五、判令原告不予支付被告2016年奖金16925.87元，由被告承担诉讼费。事实和理由：一、被告没有认真履行和维护双方《劳动合同书》、公司的规章制度及管理制度，违反自己的《岗位承诺书》、《销售经理岗位说明书》，自己写赔偿《承诺书》。二、被告严重违反公司销售规章制度，间接造成公司损失117万余元，直接造成公司损失38万余元，应当接受调查、赔偿损失。三、原告作出的相关对杨光龙及其他人暂停薪停职的决定是受法律保护的、合法的管理行为，被告本人多次承诺同意对其损失以一定赔偿，并接受公司的处理决定。四、原裁定所谓的支付“风险抵押金”是毫无根据的偏听偏信及故意歪曲客观事实。故诉至法院。
　　被告杨光龙辩称，对于原告第一项请求，原告在2017年1月就开始停发工资，没有合法依据，我认为应该给我按时发放，而且我2017年1月至2017年8月的工资数额实际应是57286元；对于第二项诉讼请求，我2016年是按时上班符合要求，公司经理岗位2016年终奖是8000元，我负责的昌吉片区没有完成任务，按公司规定年终奖折半发放但也应该给我发放4000元；第三项请求，2017年1月至2017年8月考勤全满，按时上班，应该发放；第四项请求，2009年12月入职公司起九年期间，每次发放奖金时原告公司就扣除30%作为风险抵押金，截止2017年8月总共扣了39304.8元，原告公司应该给我发放；第五项请求，2016年公司财务算出我的奖金是16925.87元，这钱没有发放给我。
　　本院经审理认定事实如下：2009年12月，被告杨光龙入职原告新特药业公司从事销售工作。2010年1月29日原告新特药业公司（作为甲方）与被告杨光龙（作为乙方）签订了一份《劳动合同书》，该合同中载明：“乙方杨光龙……在甲方工作起始时间2009年12月25日……本合同为固定期限劳动合同。本合同于2009年12月25日生效……本合同于2012年12月24日终止……第四条甲乙双方约定劳动合同履行地为昌吉。第五条根据甲方要求，乙方同意在销售员岗位从事工作。甲方根据工作需要，按照合理诚信原则，可依法变动乙方的工作岗位……甲方每月25日为发薪日……甲方对乙方实行基本工资和绩效工资相结合的内部工资分配办法，乙方的基本工资确定为每月1200元，以后根据内部工资分配办法调整其工资；绩效工资根据乙方的工作业绩、劳动成果和实际贡献按照内部分配办法考核确定……甲方有权根据乙方岗位对企业效益增加的贡献率情况，决定是否给乙方发放年终效益奖、过节费、高温费、旅游费及各类补贴等”。2012年12月25日原告新特药业公司与被告杨光龙对上述劳动合同进行了续订，约定：“续订合同生效日期为2012年12月25日，续订合同2017年12月24日终止”。2016年1月1日起，被告杨光龙担任原告新特药业公司营销中心昌吉片区昌吉办事处销售经理职务。2016年，被告杨光龙作为授课人，向昌吉办事处包括张凯翔在内的销售员等员工培训了公司制度、销售对账注意事项及公司流程。
　　2017年1月17日被告杨光龙向原告新特药业公司出具一份《承诺书》，该承诺书中载明：“昌吉办事处2016年各项指标完成情况都非常差……现承诺如下：1、至2017年3月31日，保证实现各业态同比均有不低于20％的增长……3、保证所负责片区客户账目清楚无差额，如有损失我愿意全额承担”。2017年2月8日原告新特药业公司作出一份《关于对杨光龙、麻刚等同志暂时停薪停职的通知》，该通知中记载：“营销中心：根据你中心上报的杨光龙、麻刚……等同志负责的昌吉及农六师市场账目存在重大差异，可能会给公司造成巨大损失的情况，根据公司的规章制度，经公司研究决定如下：一、对杨光龙暂时予以停薪停职，……二、暂时停发上述同志的2016年底的年终奖及销售提成奖金；三、你中心责成杨光龙、麻刚及相关人员抓紧清理账务，查清损失，并要求对造成公司损失的杨光龙、麻刚及有关人员承担赔偿责任；四、待该账目差异问题彻底解决后，对杨光龙、麻刚等同志暂停的工资及奖金予以补发并酌情复职。”其后，原告新特药业公司即停发杨光龙2017年1月起的工资，被告杨光龙停职从事清理账务工作。2017年3月22日，杨光龙、新特药业公司法律顾问吴东曙（即本案中委托诉讼代理人）、新特药业公司营销中心李颖就昌吉办事处的账目差异对该办事处业务员（销售员）张凯翔进行了调查询问。2017年4月11日新特药业公司制作一份《关于我司张凯翔涉嫌职务侵占罪一案的报案材料》，该材料中记载：“现经公司调查发现，……张凯翔在我公司任职期间，……事实如下：自2015年1月8日起，张凯翔利用职务之便从国药集团新疆新特药业有限公司物流中心数次截留货品后将其卖给其他客户变现，金额大概高达102万，另在其任何期间将原本客户退回公司的退货丢弃或随意放置在自己家中导致过期失效，最终产生损失大概30万。”2017年5月3日被告杨光龙向原告新特药业公司提交了一份《停薪报告》，该报告中记载：“尊敬的公司领导：由于昌吉业务员张凯翔账目出现问题，至今未能解决。现特申请从5月开始对此事件相关人员的薪酬福利待遇暂停发放，每月只发放经理杨光龙基本生活费1000元，待张凯翔账目问题彻底解决之后再补发”。2017年7月12日杨光龙向原告新特药业公司营销中心负责人刘某民提交一份打印版的《申请报告》，该报告记载：“我负责昌吉办事处期间……所管的业务员张凯翔在他负责的市场给公司造成巨大损失……在张凯翔还未全部赔偿公司损失之前，我愿意拿出我截止2017年6月30日之前未发的所有的30％风险金、2016年的年终奖、公司6月30日前扣发的工资及所有福利待遇，用来解决我负责昌吉办事处期间由我签字同意张凯翔自提所造成的损失。待到张凯翔赔偿公司没有损失后再全额返还给我。希望公司领导同意把我的风险金和年终奖及扣发的工资和福利待遇发给我，全部用来解决损失。”；同日，杨光龙提交的另一份手书《申请报告》，则以其家人重病需资金看病为由，申请发放上述款项。2017年7月12日当天，原告新特药业公司即向杨光龙转账98982.67元。因杨光龙不同意其所在部门负责人的将该款上交该部门用于抵赔张凯翔账目差异的要求，杨光龙于2017年7月25日又将上述98982.67元转账回原告新特药业公司帐户。
　　2017年8月23日，被告杨光龙向原告新特药业公司提交了《辞职报告》申请辞职；当日，杨光龙并按其所在部门负责人刘某民要求又出具一份《承诺书》，该承诺书中载明：“在2016年1月1日至2017年3月31日，我负责营销中心昌吉片区的管理工作，经公司查账结果显示：2016年1月1日至2017年2月28日，我部门业务员张凯翔负责市场存在账目差异，合计差异金额：1174615.24元，该问题营销中心正在解决当中。本人承诺在我任职负责期间，张凯翔市场如有经济损失本人愿意承担相应的经济和管理责任；愿意无条件接受公司做出的对本人的任何合理处理及处罚决定。愿意承担我管理的销售员（业务员）给公司造成的相对应的损失”。2017年8月23日杨光龙的部门负责人刘某民同意其辞职，但在办理交接手续时原告新特药业公司财务部、分管领导等人未签字批准。2017年8月,杨光龙在新特药业公司昌吉片区出勤21天。杨光龙最后出勤时间为2017年9月8日，此后被告杨光龙离职再未向原告新特药业公司提供劳动。
　　再查明，原告新特药业公司只发放了被告杨光龙2012年至2015年期间的70％销售提成奖，预留了剩余的30％销售提成奖作为可能出现纠纷时的风险金；其中，2012年预留9000元，2013年预留8430元，2014年预留3900元，2015年预留17974.8元，以上共计39304.8元。被告杨光龙2016年销售提成奖为8976元，原告新特药业公司未发放。
　　另查明，2016年9月至12月期间，杨光龙的应发工资由岗位工资（绩效工资）5417元、餐费补贴300元、通讯补贴350元等项等构成，应发工资减去单位代扣代缴的个人承担的社会保险费、住房公积金、个人所得税、绩效扣款、工会费等扣款后即为实发工资。杨光龙实发工资，2016年9月为3843.87元，2016年10月为3843.87元，2016年11月为7422.15元，2016年12月为5264.4元。根据工资条记载，杨光龙实发工资2017年1月应为5264.4元。根据原告新特药业公司提交的杨光龙2017年1至8月工资发放情况表及杨光龙提交的中国银行历史交易明细清单记载显示：原告新特药业公司对杨光龙应发工资减去单位代扣代缴的个人部分的社会保险费、住房公积金、个人所得税、绩效扣款、工会费等扣款后，2017年2月扣发工资金额为6367.4元；2017年3月扣发工资金额为6367.4元；2017年4月扣发工资金额为4939.32元；2017年5月实发工资为2000元（即2017年6月12日转账的2000元生活费），扣发工资金额为4268.4元；2017年6月实发工资为1000元（即2017年7月10日转账的1000元生活费），扣发工资金额为5268.4元；2017年7月实发工资为1000元（即2017年8月10日转账的1000元生活费），扣发工资金额为4130.44元。即2016年9月至2017年7月期间，杨光龙的平均工资为5543.46元/月[（20374.29元＋36603.76元＋4000元）]。
　　因双方对拖欠工资、奖金、解除劳动合同经济补偿金等事项存在争议，杨光龙作为申请人，将新特药业公司列为被申请人，向新疆维吾尔自治区劳动人事争议仲裁委员会申请仲裁，请求：1、被申请人支付申请人2017年1月至2017年9月的工资58753元（5417元/月×9个月）；2、被申请人支付申请人2017年1月至2017年9月餐补和通讯补贴5850元（650元/月×9个月）；3、被申请人支付申请人2016年年终奖4000元；4、被申请人支付申请人2009年12月至2017年9月风险抵押金39304.8元；5、被申请人支付申请人2016年奖金16925.87元；6、被申请人支付申请人解除劳动合同经济补偿金62416.8元；7、被申请人为申请人出具解除劳动关系证明。该仲裁委员会于2017年12月5日作出新劳人仲字〔2017〕364号仲裁裁决书，裁决：一、被申请人支付申请人2017年1月至2017年8月的工资39336元；二、被申请人支付申请人2017年1月至2017年8月餐补和通讯补贴5200元；三、被申请人支付申请人2016年年终奖4000元；四、被申请人支付申请人风险抵押金39304.8元；五、被申请人支付申请人2016年奖金16925.87元；六、申请人与被申请人于2017年8月28日解除劳动合同关系，被申请人为申请人出具解除劳动合同证明书；七、驳回申请人的其他仲裁请求。原告新特药业公司不服该仲裁裁决，诉至本院。
　　本案审理中，原告新特药业公司委托诉讼代理人表示，因张凯翔愿意还款，该公司未对张凯翔账目差异向公安机关报请刑事立案，该公司也还未对张凯翔提起民事诉讼。
　　以上事实有劳动合同书、培训签到表、市场交接说明书、承诺书、《关于对杨光龙、麻刚等同志暂时停薪停职的通知》、停薪报告、考勤记录、杨光龙2017年1至8月工资发放情况表、辞职报告、杨光龙2012-2017年销售提成奖及工资发放情况表、中国银行历史交易明细清单、申请报告、工资条、报告、承诺报告、承诺书、《员工工作调配、退休、辞职账务清理表》、调查笔录、关于我司张凯翔涉嫌职务侵占罪一案的报案材料，当事人陈述及庭审笔录等证据存卷予以证实。
　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明，但法律另有规定的除外；在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果。
　　对于原告新特药业公司请求不支付被告杨光龙2017年1月至2017年8月的工资39336元，《中华人民共和国劳动法》第五十条规定：“工资应当以货币形式按月支付给劳动者本人。不得克扣或者无故拖欠劳动者的工资。”，另外《中华人民共和国劳动合同法》第三十条第一款规定：“用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬”，本案中，上述期间，原告新特药业公司未支付杨光龙2017年1月工资5264.4元、2017年2月工资6367.4元、2017年3月工资6367.4元、2017年4月工资4939.32元，并扣发杨光龙2017年5月工资4268.4元、2017年6月工资5268.4元、2017年7月工资4130.44元，且未支付杨光龙2017年8月工资；原告新特药业公司作为用人单位，对应支付杨光龙2017年8月工资数额负有举证义务，原告未提供相应证据证明杨光龙2017年8月工资数额，故本院参照2016年9月至2017年7月期间杨光龙平均工资5543.46元/月计算杨光龙2017年8月工资数额，杨光龙2017年8月出勤21天，本院计算新特药业公司应支付杨光龙2017年1月至2017年8月的工资为41956.03元[（5264.4元+6367.4元+6367.4元+4939.32元＋4268.4元＋5268.4元＋4130.44元）＋（5543.46元/月÷21.75天×21天）]；但仲裁裁决新特药业公司支付杨光龙2017年1月至2017年8月的工资39336元，杨光龙收到仲裁裁决后未起诉应视为认可，故本院仍按仲裁裁决金额支持。至于原告新特药业公司提及的销售员张凯翔账目差异损失，杨光龙在任昌吉办事处销售经理期间已向昌吉办事处包括张凯翔在内的销售员等员工培训了公司制度、销售对账注意事项及公司流程；况且，原告新特药业公司未对张凯翔账目差异向公安机关报请刑事立案，也未对张凯翔提起民事诉讼，原告新特药业公司以张凯翔账目差异为由不支付杨光龙相应工资、奖金等款项缺乏事实和法律依据，故对原告此项请求不予支持。
　　对于原告新特药业公司请求不予支付被告2016年的年终奖4000元，因被告杨光龙2016年的年终奖为4000元，原告并未支付该款项，故对原告的该项请求不予支持。
　　对于原告新特药业公司请求不予支付被告2017年1月至2017年8月的餐补、通讯补贴5200元，因被告杨光龙仲裁请求的餐补和通讯补贴系其工资的构成部分，杨光龙仲裁时已主张相应期间的工资，杨光龙再主张同期工资的构成部分中的餐补和通讯补贴为重复主张，缺乏法律依据，故本院对原告的该项请求予以支持。
　　对于原告新特药业公司请求不予支付被告风险抵押金39304.8元，新特药业公司将杨光龙2012年至2015年期间的30％销售提成奖（共计39304.8元）预留作为可能出现纠纷时的风险金未予以发放，杨光龙离职后原告新特药业公司仍拒不支付缺乏法律依据，故本院对该项请求不予支持。
　　对于原告新特药业公司请求不予支付被告2016年奖金16925.87元，杨光龙2016年销售提成奖为8976元，原告未发放，故原告应支付被告2016年销售提成奖8976元。
　　至于仲裁裁决的第六项，原告新特药业公司与被告杨光龙收到仲裁裁决后均未起诉，且杨光龙2017年9月8日离职后再未向新特药业公司提供劳动，双方劳动合同已实际终止，但杨光龙仲裁时只请求新特药业公司为杨光龙出具解除劳动关系证明，故本院只支持仲裁裁决第六项的出具解除劳动关系证明的部分。
　　综上所述，依照《中华人民共和国劳动法》第五十条，《中华人民共和国劳动合同法》第三十条第一款，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，判决如下：
　　一、原告国药集团新疆新特药业有限公司支付被告杨光龙2017年1月至2017年8月的工资39336元；
　　二、原告国药集团新疆新特药业有限公司支付被告杨光龙2016年年终奖4000元；
　　三、原告国药集团新疆新特药业有限公司支付被告杨光龙2012年至2015年期间的风险金（即预留的30％销售提成奖）39304.8元；
　　四、原告国药集团新疆新特药业有限公司支付被告杨光龙2016年奖金（即销售提成奖）8976元；
　　五、原告国药集团新疆新特药业有限公司为被告杨光龙出具解除劳动合同证明书；
　　六、原告国药集团新疆新特药业有限公司不支付被告杨光龙2017年1月至2017年8月餐补和通讯补贴5200元；
　　七、驳回原告国药集团新疆新特药业有限公司的其他诉讼请求。
　　以上应给付款项及履行义务，原告国药集团新疆新特药业有限公司应于判决生效后十五日内履行完毕。如果未按判决指定的期间履行给付金钱义务，则依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本案受理费10元（原告已预交），减半收取5元由原告国药集团新疆新特药业有限公司负担，退还原告国药集团新疆新特药业有限公司5元。
　　如不服本判决，可在接到判决书之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆维吾尔自治区乌鲁木齐市中级人民法院。 

审判员　　杨森
二〇一八年四月十三日
书记员　　李军
速录员　　刘倩
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
