天津市我爱我家房地产经纪有限公司与赵仲华劳动争议上诉案

【全文】【法宝引证码】CLI.C.11015135

天津市我爱我家房地产经纪有限公司与赵仲华劳动争议上诉案

天津市第一中级人民法院
民事判决书 
(2018)津01民终1919号

　　上诉人（原审被告、并案原告）：天津市我爱我家房地产经纪有限公司。
　　法定代表人:陆斌斌，总经理。
　　委托诉讼代理人：王娜。
　　被上诉人（原审原告、并案被告）：赵仲华。
　　上诉人天津市我爱我家房地产经纪有限公司因与被上诉人赵仲华劳动争议一案，不服天津市南开区人民法院（2017）津0104民初5094号民事判决，向本院提起上诉。本院于2018年3月2日立案后，依法组成合议庭审理了本案，现已审理终结。
　　天津市我爱我家房地产经纪有限公司上诉请求：撤销一审判决第二项,依据实际的提成比例进行改判,两审诉讼费由被上诉人承担。事实及理由：1.2016年1月业绩计算过程：a、实际业绩60000=75000（合同业绩）×80%（扣除平台费）；b、买卖应计提成=（60000-40000）×36%+8080=15280；c、提成率25.47%=15280/60000；d、应发提成15280=60000×25.47%；2.2016年4月业绩计算过程：a、实际业绩23530.52=34603.7（合同业绩）×80%×85%（扣除平台费）；b、应发提成9412.21=23530.52×40%。
　　赵仲华辩称，不同意上诉人的上诉请求，请求驳回上诉人的上诉请求，维持原判。
　　赵仲华向一审法院起诉请求：1.判令被告支付原告2016年1月业绩提成30000元、2016年4月业绩提成13840元、2016年9月业绩提成60160元，共计104000元；2.判令被告向原告支付2016年3月1日至2016年9月26日基本工资14919.54元（按每月2200元计算）；3.请求法院对劳动仲裁第一项裁决事项中认定的违法解除劳动合同赔偿金6000元、2016年防暑降温费593.20元、加班费20000元予以确认；4.判令被告承担本案的全部诉讼费用。诉讼过程中，原告撤回2016年9月业绩提成60160元的诉讼请求。
　　天津市我爱我家房地产经纪有限公司向一审法院起诉请求：1.判令被告无须支付原告自2015年10月30日至2016年9月25日期间的加班费20000元；2.被告同意支付原告2016年4月至2016年9月期间的基本工资11400元；3.本案诉讼费由原告承担。另外，被告同意支付原告2016年1月成交的房源业绩提成13341.50元（已扣除个人所得税）、2016年4月成交的房源业绩提成8784.60元（已扣除个人所得税）、违法解除劳动合同赔偿金6000元、2016年度防暑降温费593.20元。
　　一审法院认定事实：原告于2015年10月30日入职被告处，从事销售工作。入职当日双方签订书面劳动合同，合同期限自2015年10月30日起至2018年10月29日止。该合同约定原告岗位实行不定时工作制度，工资具体支付标准为不低于天津市当年最低工资标准。原告工资构成包括基本工资和提成，其中提成分为房屋销售提成和房屋租赁提成两种，数额不固定，根据原告业绩进行调整。被告每月15日通过银行转账形式向原告支付上个自然月的工资。2016年3月前，原告的基本工资和房屋销售提成发放在招商银行银行卡中，房屋租赁提成发放在浦发银行银行卡中；2016年3月起，工资发放制度变更为包括基本工资、房屋销售提成和房屋租赁提成在内，招商银行银行卡工资发放上限为3500元，超过3500元的部分均发放在浦发银行银行卡中。在职期间，原告周一至周五上班时间为9:30，周六、周日上班时间为9：00，每日午休2小时。原告通过登录被告网页打卡记录上班时间，下班则不要求打卡。2016年9月26日，原、被告解除劳动关系。另，原告职级为L3级，双方均认可原告2016年1月的合同业绩为75000元，2016年4月的合同业绩为34603.70元。2017年1月11日，原告以被告为被申请人就2016年3月至2016年9月基本工资、2016年1月、4月、9月业绩提成、赔偿金、2015年冬季取暖补贴、2016年防暑降温费、2015年10月30日至2016年9月25日加班费等问题，向天津市河东区劳动人事争议仲裁委员会申请仲裁。该委作出劳人仲案字（2017）第090号仲裁裁决书，裁决被告支付原告2016年4月至2016年9月26日期间基本工资12719.54元、违法解除劳动合同赔偿金6000元、2016年度防暑降温费593.20元、2015年10月30日至2016年9月25日期间加班费20000元，并驳回了原告的其他仲裁请求。原告不服仲裁裁决书关于业绩提成和工资的裁决，被告则不服仲裁裁决书关于加班费和工资的裁决，双方先后就劳人仲案字（2017）第090号仲裁裁决书向天津市河东区人民法院提起诉讼。后该院因管辖权问题将上述两案裁定移送一审法院审理，案号分别为（2017）津0104民初5094号、（2017）津0104民初5126号。一审法院依法并案审理，双方当事人互为原、被告，（2017）津0104民初5126号案件合并在（2017）津0104民初5094号案件中。结合当事人的陈述和证据，对于双方争议事实一审法院认定如下：1.关于原告的月基本工资标准，原告称其月基本工资标准为2200元，但其提交的银行流水显示基本工资及提成系合并发放，二者未作区分，而被告就此节向法庭提交了劳动合同，载明原告工资不低于天津市当年最低工资标准。原告承认劳动合同中的签字是其本人所写，但认为合同所载工资标准与面试时双方的口头约定不一致，然其未能就此提交证据加以证明。因此，一审法院认定原告的月基本工资标准为当年度天津市最低工资标准，具体到本案涉及期间，即原告2016年3月至2016年6月期间的月基本工资为1850元，2016年7月至2016年9月期间的月基本工资为1950元。2.关于2016年3月1日至2016年9月26日期间的基本工资发放问题，被告当庭承认未支付原告2016年4月至2016年9月期间的基本工资，一审法院予以确认。根据原告提交的银行流水显示，被告向原告招商银行银行卡中支付2016年3月工资3500元、向原告浦发银行银行卡中支付2016年3月工资2040.20元，合计5540.20元，与被告提交的原告工资台账数额一致。原告虽不认可工资台账，认为被告向其支付的只是2016年3月业绩提成，并未支付其当月基本工资，但原告未能提交证据证明其主张，故一审法院认定被告已经支付了原告2016年3月基本工资。3.关于业绩提成，原、被告均认可原告2016年1月的合同业绩为75000元，2016年4月的合同业绩为34603.70元，但基于上述合同业绩按照何种方案计算业绩提成双方各执一词。原告向法庭提交了原、被告在天津市河东区劳动人事争议仲裁委员会所作的庭审笔录，用以证明被告在仲裁庭审期间认可原告主张的提成数额。被告对庭审笔录的真实性不持异议，但不认可原告的证明目的，表示虽然当时认可，但是现在并不认可。原告还提交了业绩提成方案照片打印件和微信截图打印件,依此主张业绩提成=合同业绩某提成比例40%。被告对于业绩提成方案照片打印件不予认可，并且认为微信截图打印件的内容只显示提成比例范围，并不是原告适用的具体提成比例。被告则提交了2015年2月15日和2016年3月1日制定的两份绩效考核方案、2015年9月18日和2016年6月22日制定的两份新房业绩分配标准与规定及其自行整理的原告业绩提成计算方式。原告对于两份绩效考核方案不持异议，但不认可两份新房业绩分配标准与规定及被告所述的业绩提成计算方式，并称从未见过两份新房业绩分配标准与规定。就此被告提交其内部网站网页截图，主张上述新房业绩分配标准已在内部网站进行了公示，但原告对此不予认可。经审核，网页截图中并未显示原告已阅读并知悉两份文件，也没有原告就公示进行确认的内容，被告提交的证据不足以证明其就2015年9月18日和2016年6月22日制定的两份新房业绩分配标准与规定向原告进行过告知，该证据无法达到被告的证明目的，故对于被告主张其已就业绩提成相关文件对原告履行告知义务一节一审法院不予采信。因此，对于被告主张用以计算原告业绩提成的上述两份新房业绩分配标准与规定，一审法院不予采信。原、被告对于2015年2月15日和2016年3月1日制定的两份绩效考核方案不持异议，一审法院予以确认。加之劳动仲裁庭审笔录载有被告对原告主张的提成数额表示认可的内容，故一审法院对原告以2016年1月的合同业绩75000元、2016年4月的合同业绩34603.70元为基数，按照L3级相对应的40%比例计算业绩提成的主张，予以采信。4.关于原告工时制度，被告提交有《企业申请特殊工时工作制行政许可决定书》及原告劳动合同，原告对这两份证据的真实性均无异议，一审法院予以确认。《企业申请特殊工时工作制行政许可决定书》显示，被告申报实行不定时工作制的申请经劳动部门审核获得准许，有效期自2015年1月15日至2016年1月14日，适用岗位包括购销人员，原告在此范围内。另外，原、被告在劳动合同亦约定原告所在岗位实行不定时工作制度。据此一审法院认定原告所在销售岗位实行不定时工作制度。5.关于加班问题，原告主张2015年10月30日至2016年9月26日期间存在每日延时加班，每周1天休息日加班，2016年劳动节1天、2016年端午节1天共2天法定节假日加班。就此节被告提交了2015年11月1日至2016年9月30日期间的考勤记录，原告对该记录真实性无异议，一审法院予以确认。考勤记录显示2016年劳动节即2016年5月1日、2016年端午节即2016年6月20日，原告并无打卡记录，不存在法定节假日加班的情况。另外，双方均认可原告下班无需打卡记录考勤，考勤记录中亦无原告下班打卡的记录，与双方陈述相吻合。原告并无证据可以证明其主张的每天存在延时加班的情况，应当承担举证不能的法律后果。因此，一审法院对于原告所称每日延时加班的主张不予采信，认定原告在2015年10月30日至2016年9月26日期间并不存在延时加班的情况。
　　一审法院认为，用人单位应当依照法律规定全面履行对劳动者的相关义务，不得损害劳动者的合法权益。关于2016年3月1日至2016年9月26日期间的基本工资问题，根据一审法院认定的事实，原告月基本工资为当年度天津市最低工资标准，被告已支付原告2016年3月的基本工资，对于原告的该项诉讼请求一审法院不予支持。被告自认未支付原告2016年4月1日至2016年9月26日期间的基本工资，并同意按照当年度天津市最低工资标准支付原告这期间的基本工资共计11400元，一审法院准许。关于2016年1月及2016年4月业绩提成问题，根据一审法院认定的事实，被告作为用人单位无法举证证明其主张的业绩提成计算方案，应当承担举证不能的法律后果。一审法院对原告以2016年1月的合同业绩75000元、2016年4月的合同业绩34603.70元为基数，按照L3级相对应的40%比例计算业绩提成的主张，予以采信。原告主张被告应给付其2016年1月业绩提成30000元、2016年4月业绩提成13840元，符合上述计算方式，在其范围内，一审法院予以支持。另，被告抗辩称，应自业绩提成中扣除个人所得税，但个人所得税不属于法院主管范畴，本案不予涉及。关于2015年10月30日至2016年9月26日期间加班费问题，根据一审法院认定，原告岗位实行不定时工作制度，在该种工时制度中不存在休息日加班事项，故对于原告主张上述期间的休息日加班费一审法院不予支持。另外，一审法院认定原告在上述期间不存在延时加班和法定节假日加班的情况，故对于原告主张的延时加班费和法定节假日加班费，一审法院亦不予支持。原、被告均认可被告支付原告违法解除劳动合同赔偿金6000元、2016年度防暑降温费593.20元，一审法院准许。另外，原告在诉讼过程中撤回2016年9月业绩提成60160元的诉讼请求，符合法律规定，一审法院准许。判决：一、本判决生效后三十日内，被告天津市我爱我家房地产经纪有限公司给付原告赵仲华2016年4月1日至2016年9月26日期间基本工资11400元；二、本判决生效后三十日内，被告天津市我爱我家房地产经纪有限公司给付原告赵仲华2016年1月业绩提成30000元、2016年4月业绩提成13840元，共计43840元；三、本判决生效后三十日内，被告天津市我爱我家房地产经纪有限公司给付原告赵仲华违法解除劳动合同赔偿金6000元；四、本判决生效后三十日内，被告天津市我爱我家房地产经纪有限公司给付付原告赵仲华2016年度防暑降温费593.20元；五、驳回原告赵仲华的其他诉讼请求；六、驳回被告天津市我爱我家房地产经纪有限公司的其他诉讼请求。如未按判决指定的期间履行给付金钱义务的，依照《中华人民共和国民事诉讼法》第二百五十三条规定，应当加倍支付迟延履行期间的债务利息。案件受理费20元，由被告天津市我爱我家房地产经纪有限公司负担。
　　本院对一审查明的事实予以确认。
　　本院认为，关于2016年1月及2016年4月业绩提成问题，上诉人作为用人单位无法举证证明其主张的业绩提成计算方案，应当承担举证不能的法律后果。一审法院对被上诉人以2016年1月的合同业绩75000元、2016年4月的合同业绩34603.70元为基数，按照L3级相对应的40%比例计算业绩提成的主张予以采信并无不当。被上诉人主张2016年1月业绩提成30000元、2016年4月业绩提成13840元，符合上述计算方式，在其范围内，一审法院予以支持亦无不妥。
　　综上所述，天津市我爱我家房地产经纪有限公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百六十九条第一款、第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人天津市我爱我家房地产经纪有限公司负担。
　　本判决为终审判决。 

审　判　长　　张玉明
代理审判员　　王　晶
代理审判员　　邵　丹
二〇一八年四月九日
书　记　员　　姜腾飞 

附：本裁判文书所依据法律规定的具体条文：
1、《中华人民共和国民事诉讼法》第一百六十九条第一款：
第二审人民法院对上诉案件，应当组成合议庭，开庭审理。经过阅卷、调查和询问当事人，对没有提出新的事实、证据或者理由，合议庭认为不需要开庭审理的，可以不开庭审理。
2、《中华人民共和国民事诉讼法》第一百七十条第一款第一项：
第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
…… 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
