天津天朗模具制造有限公司诉庞鸣劳动争议案

【全文】【法宝引证码】CLI.C.54676512

天津天朗模具制造有限公司诉庞鸣劳动争议案

天津市西青区人民法院
民事判决书 
(2018)津0111民初4607号

　　原告：天津天朗模具制造有限公司。
　　法定代表人：李天雨，董事长。
　　委托诉讼代理人：邓妍，北京盈科（天津）律师事务所律师。
　　被告：庞鸣。
　　原告天津天朗模具制造有限公司与被告庞鸣劳动争议一案，本院于2018年2月8日立案后,依法适用简易程序，公开开庭进行了审理。原告天津天朗模具制造有限公司之委托诉讼代理人邓妍、被告庞鸣到庭参加诉讼。本案现已审理终结。
　　原告天津天朗模具制造有限公司向本院提出诉讼请求：1、原告不支付被告2014年11月1日至2017年11月19日的应休未休带薪年休假工资24275元。2、原告不支付被告2017年8月1日至2017年11月20日的工资24599元。3、原告不支付被告2016年11月至2017年3月期间的冬季取暖补贴335元。4、原告不支付被告2017年6月至9月的防暑降温费632元。事实和理由：被告于2017年2月1日从原告单位已经以辞职的方式离职，自该日期开始天祺德力公司给被告长期发放工资，缴纳社保，上述事实有就失业证上明确记载，且2017年2月1日后原告以天祺德力公司工作人员身份在该单位的一系列工作文件上签字，同一时间被告还成立了与原告有竞争关系的公司。根据津高法《天津法院劳动争议案件审理指南》应认定2017年2月1日后被告与天祺德力公司存在劳动关系。2016年11月21日之前已经安排带薪年休假，上述时间以前也已经超过仲裁时效，之后期间的单位也已经安排带薪年休假。
　　被告庞鸣辩称，同意仲裁裁决。
　　本院经审理认定事实如下：原告主张被告于2014年12月1日入职，生产副总岗位。被告则主张其2014年11月1日入职原告处，生产副总岗位。
　　原、被告签订书面劳动合同，期限自2014年12月1日至2016年11月30日，后续签至2018年11月30日。
　　原告自然月计薪，下发薪，银行转账形式发放被告工资。
　　原告主张双方劳动关系于2017年2月1日因被告个人原因自动辞职而解除。被告则主张双方劳动关系存续。
　　原告提供就失业证和解除终止劳动合同退工和领取失业保险金人员分区花名册以证明被告2017年2月1日个人原因离职。被告质证称不认可，不知道。
　　被告提供的天津市社会保险参保人员缴费查询清单显示被告累计工龄已满十年不满二十年。
　　原告未支付被告2016年1月1日至2017年11月19日期间应休未休带薪年休假工资，原告提供的证据不能证明被告已休该期间带薪年休假。
　　原告未支付被告2016-2017年度冬季取暖补贴和2017年度防暑降温费。
　　被告在原告处工作期间通过指纹打卡记录考勤。被告提供的证据不能证明其2017年8月1日后在原告处提供劳动。
　　原告与案外人天津天祺德力科技发展有限公司是独立的法人单位，法定代表人同一。
　　被告称原告与案外人天津天祺德力科技发展有限公司业务、人员均存在混同，其也不清楚是为哪一公司工作。
　　2016年1月至2017年7月被告剔除加班工资后的月工资为：2016年1月8800元、2016年2月12300元、2016年3月8800元、2016年4月8800元、2016年5月9400元、2016年6月8800元、2016年7月8800元、2016年8月8800元、2016年9月8800元、2016年10月8800元、2016年11月9800元、2016年12月9800元、2017年1月9800元、2017年2月11800元、2017年3月11800元、2017年4月11800元、2017年5月11800元、2017年6月11800元、2017年7月11800元。2016年1月至2017年1月工资均由原告向被告发放。2017年2月至2017年5月每月工资中部分由案外人天津天祺德力科技发展有限公司向被告发放，部分由原告向被告及被告父亲庞永源、母亲张鹤的银行账户发放。2017年6月、7月每月工资中部分由案外人天津天祺德力科技发展有限公司向被告发放，部分由原告向被告发放。2017年2月后原告和案外人天津天祺德力科技发展有限公司均向税务部门为被告进行工资的纳税申报。
　　原告主张2017年2月后原告向被告及被告父母账户打入的款项均系代案外人天津天祺德力科技发展有限公司向被告发放的工资。
　　2017年1月前原告为被告缴纳社会保险，2017年2月至2017年8月是案外人天津天祺德力科技发展有限公司为被告缴纳社会保险。
　　天津市西青区劳动人事争议仲裁委员会于2017年11月20日受理被告的仲裁申请，该仲裁委员会于2018年1月8日作出（2017）西青劳人仲字第1762号仲裁裁决书。仲裁裁决如下：“一、被申请人应于本裁决生效之日起三日内一次性向申请人支付2014年11月1日至2017年11月19日未休带薪年休假工资24275元。二、被申请人应于本裁决生效之日起三日内一次性向申请人支付2017年8月1日至2017年11月20日工资24599元。三、被申请人应于本裁决生效之日起三日内一次性向申请人支付2016年11月至2017年3月期间的冬季取暖补贴335元。四、被申请人应于本裁决生效之日起三日内一次性向申请人支付2017年6月至9月的防暑降温费632元。五、驳回申请人其他请求事项。”
　　上述事实，有当事人陈述、天津市社会保险参保人员缴费查询清单、银行流水、仲裁裁决书等证据证明属实。
　　本院认为，原告主张2017年2月被告辞职，双方劳动关系解除，其提供的就失业证和解除终止劳动合同退工和领取失业保险金人员分区花名册均无法证明被告辞职及被告知晓双方劳动关系解除。2017年2月开始原告和案外人天津天祺德力科技发展有限公司均向被告发放工资，且均进行纳税申报，虽然2017年2月至2017年8月案外人天津天祺德力科技发展有限公司为原告缴纳社会保险，但案外人天津天祺德力科技发展有限公司与被告法定代表人同一。且被告自认原告和案外人天津天祺德力科技发展有限公司业务、人员均存在混同，其也不清楚是为哪一公司工作，故本院认定被告与原告存在劳动关系。被告于2017年11月20日提起仲裁，2016年前应休未休带薪年休假工资的诉讼请求已超仲裁时效，本院不予支持。原告提供的证据无法证明被告已休带薪年休假，经计算，原告应支付被告2016年1月1日至2017年11月19日应休未休带薪年休假工资17029.67元。原告处通过指纹打卡记录考勤，被告提供的证据无法证明2017年8月1日后为原告提供劳动，原告无需支付被告2017年8月1日至2017年11月20日的工资，原告第二项诉讼请求，本院予以支持。原告未支付被告2016-2017年度冬季取暖补贴335元和2017年度防暑降温费632元，现应予以支付，原告第三、四项诉讼请求，本院不予支持。综上所述，依照《职工带薪年休假条例》第三条及参照相关劳动政策之规定，判决如下：
　　一、原告于本判决生效之日起十日内支付被告2016年1月1日至2017年11月19日应休未休带薪年休假工资17029.67元。
　　二、原告于本判决生效之日起十日内支付被告2016-2017年度冬季取暖补贴335元。
　　三、原告于本判决生效之日起十日内支付被告2017年度防暑降温费632元。
　　四、原告无需支付被告2017年8月1日至2017年11月20日的工资24599元。
　　五、驳回原告的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元，适用简易程序实际收取5元，由原告负担。
　　如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数或者代表人的人数提出副本，上诉于天津市第一中级人民法院。 

审判员　　时晓晶
二〇一八年四月十六日
书记员　　李　扬 

附：本裁判文书所依据法律规定的具体条文：
《职工带薪年休假条例》
第三条：
职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
