天津宏泰达机电成套工程有限公司与刘铁龙劳动争议纠纷案

【全文】【法宝引证码】CLI.C.11135527

天津宏泰达机电成套工程有限公司与刘铁龙劳动争议纠纷案

天津市第二中级人民法院
民事判决书 
(2018)津02民终487号

　　上诉人（原审原告、被告）天津宏泰达机电成套工程有限公司。
　　法定代表人：王尚宏，董事长。
　　委托诉讼代理人：高世华。
　　委托诉讼代理人：赵娜。
　　上诉人（原审被告、原告）：刘铁龙。
　　委托诉讼代理人：钟磊，天津新华律师事务所律师。
　　上诉人天津宏泰达机电成套工程有限公司因与上诉人刘铁龙劳动争议纠纷一案，不服天津市河西区人民法院（2017）津0103民初5444号民事判决，向本院提起上诉。本院于2018年1月12日立案后，依法组成合议庭，经过阅卷、询问当事人，依照法律规定，不开庭进行了审理。本案现已审理终结。
　　天津宏泰达机电成套工程有限公司上诉请求：1.不支付刘铁龙2015年12月24日至2016年11月13日期间休息日加班费差额2741.21元；2.不支付刘铁龙2016年4月期间法定节假日加班费差额560.55元；3.不支付刘铁龙2016年1月28日至2016年11月15日期间未签劳动合同二倍工资的另一倍33450.45元；4.不支付刘铁龙违法解除劳动合同赔偿金6937.28元；5.诉讼费由刘铁龙承担。事实和理由：刘铁龙在任职期间公司多次找到他要求其签订劳动合同，但是刘铁龙以有劳动仲裁案件为由，不与单位签订劳动合同，由于刘铁龙不能签订劳动合同，导致无法正常缴纳五险一金，由于刘铁龙的原因放弃五险一金，这个事实充分证明了，不签劳动合同这个事件是刘铁龙本人认可的，劳动仲裁以后，通过上网了解到，刘铁龙与原单位确实存在劳动仲裁，现有理由相信刘铁龙是熟悉劳动法的，至于辞退后到劳动仲裁，均有理由相信这是刘铁龙入职后一直预谋的，从开庭准备的各种伪证，包括伪证考勤以及所谓的风险抵押金可以看出，刘铁龙就是想通过诬告公司达到自己的目的。天津宏泰达机电成套工程有限公司是微型企业，在职人数不超过10人，每个人都合法的签订劳动合同，缴纳保险公积金，因此刘铁龙做了大量的伪证，一审认定错误，请求二审予以改判。
　　刘铁龙辩称，不同意天津宏泰达机电成套工程有限公司的上诉请求。
　　刘铁龙上诉请求：1.撤销天津市河西区人民法院（2017）津0103民初5444号民事判决，发回重审或依法改判支付刘铁龙2015年12月24日到2016年12月23日休息日加班费34390元、2015年12月24日至2016年12月23日法定节假日加班费2344.82元、2015年12月24日到2016年12月23日未签订劳动合同二倍工资49500元、违法解除劳动合同赔偿金9000元、2016年11月1日到2016年12月23日工资7000元、支付违法收取的工作风险押金100000元；2.一、二审诉讼费由天津宏泰达机电成套工程有限公司承担。事实和理由：一审认定事实不清，证据不足判决错误，请求二审予以改判。
　　天津宏泰达机电成套工程有限公司针对刘铁龙上诉请求辩称，不同意刘铁龙的上诉请求。
　　天津宏泰达机电成套工程有限公司向一审法院起诉请求：1.不支付刘铁龙2015年12月24日至2016年11月13日期间休息日加班费差额2741.21元；2.不支付刘铁龙2016年4月期间法定节假日加班费差额560.55元；3.不支付刘铁龙2016年1月28日至2016年11月15日期间未签劳动合同二倍工资的另一倍33450.45元；4.不支付刘铁龙违法解除劳动合同赔偿金6937.28元；5.诉讼费由刘铁龙承担。
　　刘铁龙向一审法院起诉请求：1.原告支付被告2015年12月24日到2016年12月23日休息日加班费34390元；2.原告支付被告2015年12月24日至2016年12月23日法定节假日加班费2344.82元；3.原告支付被告2015年12月24日到2016年12月23日未签订劳动合同二倍工资49500元；4.原告支付被告无故违法解除劳动合同赔偿金9000元；5.原告支付被告2016年11月1日到2016年12月23日工资7000元；6.原告支付被告违法收取的工作风险押金100000元；7.诉讼费由原告承担。
　　一审法院认定事实：原、被告系劳动合同关系。2015年12月28日，被告入职原告处，从事技术经理职位，月工资标准3500元，工资组成为基本工资+岗位+津贴+补助+奖金+绩效+加班费，双方未签订书面劳动合同，被告最后工作至2016年11月15日。2017年3月3日，被告因二倍工资差额、休息日加班费、法定节假日加班费、赔偿金、计时工资等事项向天津市河西区劳动人事争议仲裁委员会申请仲裁。仲裁事项：1.支付2015年12月24日至2016年12月23日休息日加班费34390元；2.支付2015年12月24日至2016年12月23日法定节假日加班费2344.82元；3.支付2015年12月24日至2016年12月23日未签订劳动合同二倍工资49500元；4.支付违法解除劳动合同赔偿金9000元；5.支付2016年11月1日至2016年12月23日工资7000元；6.支付违法收取的工作风险押金100000元。2017年4月26日，天津市河西区劳动人事争议仲裁委员会做出了津西劳人仲裁[2017]第0098号仲裁裁决书，裁决结果为：1.原告支付被告2015年12月24日至2016年11月13日期间休息日加班费差额2741.21元；2.原告支付被告2016年4月期间法定节假日加班费差额560.55元；3.原告支付被告2016年1月28日至2016年11月15日期间未签劳动合同二倍工资的另一倍33450.45元；4.原告支付被告违法解除劳动合同赔偿金6937.28元。2017年5月9日，原告不服仲裁裁决结果，起诉来院，要求：1.不支付刘铁龙2015年12月24日至2016年11月13日期间休息日加班费差额2741.21元；2.不支付刘铁龙2016年4月期间法定节假日加班费差额560.55元；3.不支付刘铁龙2016年1月28日至2016年11月15日期间未签劳动合同二倍工资的另一倍33450.45元；4.不支付刘铁龙违法解除劳动合同赔偿金6937.28元；5.诉讼费由刘铁龙承担。在诉讼过程中，被告不服同一仲裁裁决，起诉来院要求：1.原告支付被告2015年12月24日到2016年12月23日休息日加班费34390元；2.原告支付被告2015年12月24日至2016年12月23日法定节假日加班费2344.82元；3.原告支付被告2015年12月24日到2016年12月23日未签订劳动合同二倍工资49500元；4.原告支付被告无故违法解除劳动合同赔偿金9000元；5.原告支付被告2016年11月1日到2016年12月23日工资7000元；6.原告支付被告违法收取的工作风险押金100000元；7.诉讼费由原告承担。另查，被告在职期间工作时间为：2016年1月休息日加班4天、2016年2月休息日加班1天、2016年3月休息日加班3天、2016年4月法定节假日加班1天、2016年5月休息日加班1天、2016年7月休息日加班2天、2016年9月休息日加班1天、2016年10月休息日加班1天、2016年11月休息日加班4天。2016年3月21日，原告向被告出具天津宏泰达机电成套工程有限公司风险押金收取凭单，载明因日常工作中需使用车辆避免员工肇事逃逸、损坏公司财务、影响公司声誉、破坏公司制度等情况的发生，为确保公司正常的运行，新员工在加入公司起一个月内必须向公司一次性缴纳100000元风险押金，如员工违法违规等对公司造成经济损失，其经济责任从风险押金中扣除，不足部分另行追缴。风险押金在员工离职后，公司将全额退还风险押金给员工本人。2016年12月23日，原告因被告不能继续胜任本职工作，向被告出具辞退通知。再查，被告离职前11个月的平均工资为3468.64元。
　　一审法院认为，劳动者的合法权益受法律保护。劳动者有获得劳动报酬和相关福利待遇的权利。本案中，关于“原告支付被告2015年12月24日至2016年12月23日休息日加班费34390元及2015年12月24日至2016年12月23日法定节假日加班费2344.82元"问题，通过原告提供的《考勤记录》、《工资明细》进行综合分析，其中显示被告存在休息日和法定节假日加班的情况，原告已经支付了被告部分加班费，依据原告提交的《工资明细》中，将被告应发总额剔除加班费后的数额作为计算加班费的基数，在2016年1月、2月、3月、4月、5月、7月、9月、10月和11月期间存在支付差额的情况，原告应向被告支付2015年12月28日至2016年11月15日期间休息日加班费差额2741.21元（计算方式：2016年1月：2493元÷21.75天×4天×200%-571元（已支付）=345.97元；2016年2月：2183元÷21.75天×1天×200%-167元（己支付）=33.74元；2016年3月：2850元÷21.75×3天×200%-250元（已支付）=536.21元；2016年5月：3350元÷21.75天×l天×200%=308.05元；2016年7月：3194元÷21.75天×2天×200%=587.4元；2016年9月：3498元÷21.75天×1天×200%=321.66元；2016年10月：4090元÷21.75天×1天×200%=376.1元；2016年11月：2216元÷21.75天×4天×200%-583元（已支付）=232.08元）以及法定节假日加班费差额560.55元（计算方式：4064元÷21.75天×1天×300%=560.55元）。关于“原告支付被告2015年12月24日至2016年12月23日未签订劳动合同二倍工资49500元及无故违法解除劳动合同赔偿金9000元"问题，因被告在原告处工作期间，确实未签订过书面劳动合同，根据法律规定，原告应支付被告二倍工资的另一倍33450.45元（计算方式：3468.64元×9个月+3468.64元÷21.75天×14天=33450.45元）；通过辞退通知所体现的内容看，不符合法律规定，原告应属违法解除，故原告应支付违法解除劳动合同赔偿金6937.28元（计算方式：3468.64元×1个月×2倍=6937.28元）。关于“原告支付被告2016年11月1日到2016年12月23日工资7000元"问题，通过相关证据来看，体现被告的工资结算至2016年10月，被告实际工资结算至2016年11月，故不予支持。关于“原告支付被告违法收取的工作风险押金100000元"问题，不属于劳动争议纠纷审理范围，不予支持。依据《中华人民共和国劳动法》第三条，《中华人民共和国劳动合同法》第三条、第四条、第八十二条、第八十七条，《中华人民共和国劳动争议调解仲裁法》第六条、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决：一、判决生效之日起10日内，原告天津宏泰达机电成套工程有限公司向被告刘铁龙支付2015年12月24日至2016年11月13日期间休息日加班费差额2741.21元；二、判决生效之日起10日内，原告天津宏泰达机电成套工程有限公司向被告刘铁龙支付2016年4月期间法定节假日加班费差额560.55元；三、判决生效之日起10日内，原告天津宏泰达机电成套工程有限公司向被告刘铁龙支付2016年1月28日至2016年11月15日期间未签劳动合同二倍工资的另一倍33450.45元；四、判决生效之日起10日内，原告天津宏泰达机电成套工程有限公司向被告刘铁龙支付违法解除劳动合同赔偿金6937.28元；五、驳回原告天津宏泰达机电成套工程有限公司的其他诉讼请求；六、驳回被告刘铁龙的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费10元（由原告天津宏泰达机电成套工程有限公司交纳），由原告天津宏泰达机电成套工程有限公司负担；案件受理费10元（由被告刘铁龙交纳），由原告天津宏泰达机电成套工程有限公司负担。
　　本院二审期间，双方当事人均未提交新证据。本院对一审查明的事实予以确认。
　　本院认为，刘铁龙于2015年12月28日入职到天津宏泰达机电成套工程有限公司，从事技术经理职位，双方未签订书面劳动合同，刘铁龙最后工作至2016年11月15日。关于刘铁龙的加班费问题，一审根据天津宏泰达机电成套工程有限公司提供的《考勤记录》、《工资明细》，将应发总额剔除加班费后的数额作为计算加班费的基数，判决支付刘铁龙2015年12月24日至2016年11月13日期间休息日加班费差额2741.21元、2016年4月期间法定节假日加班费差额560.55元，符合法律规定，本院予以维持。关于未签劳动合同二倍工资一节，双方未签订书面劳动合同的事实存在，依照《中华人民共和国劳动合同法》第八十二条规定，用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。因此天津宏泰达机电成套工程有限公司应当支付二倍的工资。关于支付违法解除劳动合同赔偿金问题，一审认定天津宏泰达机电成套工程有限公司解除劳动合同通知，不符合法律规定，判决给付违法解除劳动合同赔偿金6937.28元，并无不当，天津宏泰达机电成套工程有限公司主张不予支付的依据不足，本院不予采纳。关于刘铁龙上诉请求支付2015年12月24日到2016年12月23日休息日加班费34390元、2015年12月24日至2016年12月23日法定节假日加班费2344.82元、2015年12月24日到2016年12月23日未签订劳动合同二倍工资49500元、违法解除劳动合同赔偿金9000元、2016年11月1日到2016年12月23日工资7000元问题，因其依据不足，本院不予支持。关于刘铁龙要求支付违法收取的工作风险押金100000元一节，因其不能提供收取该款的收据或票据证明，故其主张依据不足，本院不予支持。
　　综上所述，天津宏泰达机电成套工程有限公司和刘铁龙的上诉请求均不能成立，应予驳回；一审认定事实清楚，适用法律正确，应予维持。本院依照《中华人民共和国民事诉讼法》第一百六十九条第一款、第一百七十条第一款第一项的规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费20元，由上诉人天津宏泰达机电成套工程有限公司负担10元，上诉人刘铁龙负担10元。
　　本判决为终审判决。 

审判长　　王广利
审判员　　李　静
审判员　　李　铁
二〇一八年四月三日
书记员　　王兴哲
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
