奥凯航空有限公司与薛一川劳动争议上诉案

【全文】【法宝引证码】CLI.C.11122305

奥凯航空有限公司与薛一川劳动争议上诉案

北京市第三中级人民法院
民事判决书 
(2018)京03民终4599号

　　上诉人（原审原告）：奥凯航空有限公司。
　　法定代表人：李宗凌，总裁。
　　委托诉讼代理人：张君。
　　委托诉讼代理人：李默，北京市创世律师事务所律师。
　　被上诉人（原审被告）：薛一川。
　　上诉人奥凯航空有限公司（以下简称奥凯航空公司）因与被上诉人薛一川劳动争议一案，不服北京市顺义区人民法院（2017）京0113民初17250号民事判决，向本院提起上诉。本院于2018年3月21日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　奥凯航空公司上诉请求：1.请求撤销一审判决，依法改判奥凯航空公司不给付薛一川2017年5月1日至2017年5月31日税前工资差额19110元；2.诉讼费由薛一川承担。事实和理由：1.薛一川与奥凯航空公司存在20起法律纠纷，双方长期处于法律纠纷中，奥凯航空公司暂无法安排其飞行任务；2.奥凯航空公司暂为薛一川安排了与飞行相关的工作，但薛一川2017年5月未向奥凯航空公司请假，不到公司上班；3.奥凯航空公司支付不低于每月21000元收入的前提条件是薛一川必须劳动，必须飞行。该收入是依据薛一川完成飞行任务与否确定的，薛一川不飞行，其与飞行有关的薪酬福利不应得；4.劳动合同中特别约定不是对双方劳动合同第8条、第11条内容的修改。
　　薛一川未到庭应诉，亦未提交书面答辩意见。
　　奥凯航空公司向一审法院提出诉讼请求：判令奥凯航空公司不支付薛一川2017年5月1日至2017年5月31日未发税前工资差额19110元。
　　一审法院认定事实：薛一川为奥凯航空公司飞行员。在入职奥凯航空公司之前，薛一川就职于中国国际航空公司。奥凯航空公司与薛一川于2008年7月3日签订《劳动合同书》，合同期限为10年，自2008年7月3日起至2018年7月2日止，约定薛一川在奥凯航空公司担任飞行员岗位，薛一川工作时间执行综合计算工时制度，其综合计算周期内的总实际工作时间不得超过总法定标准工作时间（即每日工作8小时，每周工作40小时）。
　　双方在《劳动合同书》第八条约定：“甲方（即奥凯航空公司）按不低于当地最低工资的标准以货币形式支付乙方（即薛一川）工资。”第十一条约定：“甲方生产工作任务不足使乙方待工的，甲方支付乙方的月生活费按不低于当地最低工资标准执行。”前述合同文本的内容为打印字体。而双方在《劳动合同书》第三十四条打印文本内容下方与双方签字盖章上方的合同文本空白处使用手写体载明了如下内容：“本劳动合同签订后，甲方应支付乙方不低于每月21000元人民币的收入，如实际飞行标准收入高于21000元，则按实际飞行标准执行。”
　　2015年11月30日,奥凯航空公司做出《关于给予薛一川处分的通报》，认为薛一川从2015年1月18日至今，不服从部门工作安排，无故不参加公司生产任务，违反公司考勤及相关管理规定，给公司生产运营造成一定不良影响。鉴于此依据《奥凯航空有限公司奖惩管理规定》第5.4项等相关规定，经研究决定，给予薛一川严重警告处分，并自2015年1月18日起按照北京市最低工资标准发放工资直到其复工之日为止……
　　奥凯航空公司向薛一川邮寄送达了落款时间为2016年7月28日的《通知书》，内容为“自2016年6月22日公司与你约谈后，公司已经多次打电话与你联系，你均未接听，且至今你也没有到岗。根据国家法律、公司劳动规章规定以及劳动合同约定，你负有接受公司管理和提供劳务的义务，现通知你于2016年8月8日上午8点30分到公司指定的如下地点：北京市顺义区天竺空港工业区A区天柱中路16号奥凯航空有限公司人力资源部（519）处报到，届时公司将根据你目前的状况对你进行工作安排，逾期不报到的将做旷工处理，公司将依据《奥凯航空有限公司奖惩管理规定（试行）》（奥凯航[2015]545号）规定，对你进行处分（如旷工达到规定天数的，将按违纪解除劳动合同），由此产生的一切后果由你本人全部承担。”
　　薛一川称2016年8月8日，其与奥凯航空公司在北京市第三中级人民法院开庭，其于2016年8月5日下午抵达奥凯航空公司北京总部519房间，找到了人力资源相关负责同事就此问题进行询问，该负责同事对此不知情，也不知要培训何事，只出示了一个薛一川培训签到表，其他一概不知，足以证明奥凯航空公司管理混乱。
　　2016年8月8日，奥凯航空公司与薛一川在北京市第三中级人民法院开庭时，奥凯航空公司向薛一川送达了《通知书》和《培训安排通知》。《通知书》内容为:“因你通知公司2016年8月8日不能如期报到，现公司再次通知你于2016年8月9日上午8:30分到公司指定的如下地点：北京市顺义区天竺空港工业区A区天柱中路16号奥凯航空有限公司人力资源部（519）处报到，届时公司将根据你目前的状况对你进行工作安排，逾期不报到的将做旷工处理，公司将依据《奥凯航空有限公司奖惩管理规定（试行）》（奥凯航[2015]545号）规定，对你进行处分（如旷工达到规定天数的，将按违纪解除劳动合同），由此产生的一切后果由你本人全部承担。”《培训安排通知》显示培训内容为《B737-NG标准飞行操作程序》手册和《B737-NG标准飞行操作程序》（R9）中相关修订内容，奥凯航空公司要求薛一川自2016年8月9日起按照要求的时间参加培训。
　　薛一川书面答复奥凯航空公司，称因2016年8月8日二审后，奥凯航空公司及其均需在三个工作日内向北京市第三中级人民法院提供补充材料，2016年8月10日还需到顺义区人民法院应诉，所以9日至11日均去不了。
　　薛一川的工资结算周期为自然月，每月10日发放上一个自然月的工资，奥凯航空公司自2015年5月1日起，每月实际发放给薛一川的实发工资数额为1720元，自2016年9月开始每月实发工资数额为1890元，发放实发工资数额之前扣除了公积金和社会保险。
　　双方因工资支付等事项发生劳动争议，历经多次仲裁、诉讼。
　　针对2015年5月1日至2015年9月30日期间工资，历经京顺劳人仲字[2015]第4794号、[2016]第0062号仲裁裁决、（2015）顺民初字第21159号一审判决、（2016）京03民终8646号二审判决，认定奥凯航空公司支付薛一川2015年5月1日至2015年9月30日期间的税前工资差额96400元。
　　针对2015年10月1日至2015年10月31日的工资，历经京顺劳人仲字[2016]第316号仲裁裁决、（2016）京0113民初3225号一审民事判决、（2016）京03民终8647号二审判决，认定奥凯航空公司支付薛一川2015年10月1日至2015年10月31日税前工资差额19280元。
　　针对2015年11月1日至2015年11月30日工资差额，历经京顺劳人仲字[2016]第702、985号仲裁裁决、（2016）京0113民初7054号一审判决、（2016）京03民终8648号二审判决，认定奥凯航空公司支付薛一川2015年11月1日至2015年11月30日税前工资差额19280元。
　　针对2016年1月至2016年2月的工资差额，历经京顺劳人仲字[2016]第1590号仲裁裁决、（2016）京0113民初8982号一审判决、（2016）京03民终12242号二审判决，认定奥凯航空公司支付薛一川2016年1月至2016年2月税前工资差额38560元。
　　针对2016年3月份工资，历经京顺劳人仲字[2016]第2245号裁决、（2016）京0113民初11105号一审判决，(2017)京03民终1477号二审判决，认定奥凯航空公司支付薛一川2016年3月税前工资差额19280元。
　　针对2016年4月份工资，历经京顺劳人仲字[2016]第2702号决定书、（2016）京0113民初10520号一审判决、(2016)京03民终12241号二审判决，认定奥凯航空公司支付薛一川2016年4月税前工资差额19280元。
　　针对2016年5月份工资，历经京顺劳人仲字[2016]第3048号裁决、（2016）京0113民初14501号一审判决、(2016)京03民终1479号二审判决，认定奥凯航空公司支付薛一川2016年5月税前工资差额19280元。
　　针对2016年6月份工资，历经京顺劳人仲字[2016]第3390号裁决、（2016）京0113民初16787号一审民事判决，(2017)京03民终7788号二审判决，判决认定奥凯航空公司支付薛一川2016年6月税前工资差额19280元。
　　针对2016年7月份工资，历经京顺劳人仲字[2016]第3612号决定书、（2016）京0113民初14946号一审判决，一审法院经审理判决奥凯航空公司支付薛一川2016年7月税前工资差额19280元。该案在上诉过程中。
　　针对2016年8月、9月、10月、11月、12月的工资，奥凯航空公司均不服仲裁裁决起诉至一审法院，案号分别为（2017）京0113民初3738号、3736号、4718号、6337号、6338号，一审法院已经做出判决。二审已经予以维持。针对2017年1月-2月、3月、4月的工资，奥凯航空公司不服仲裁裁决起诉至一审法院，案号分别为（2017）京0113民初10201、11740、14045三案，一审法院已经作出判决，目前三案在上诉过程中。
　　上述已经生效的法律文书中认定:双方劳动合同是打印版，虽然约定了薛一川的工资待遇，但在劳动合同后手写加入该条款，意味着双方对于原工资待遇的补充性约定，从该条前后文内容看，该条款确系双方对于工资待遇的保障性约定。同时，在庭审中，奥凯航空公司亦认可该约定并未附加任何限制条款，仅是认为该约定并不合理，对此二审法院认为，该约定是双方当事人的真实意思表示，是双方协商一致的结果，故双方均应履行。故奥凯航空公司应当按照该约定向薛一川支付工资。
　　就2017年5月的工资，薛一川将奥凯航空公司申诉至北京市顺义区劳动人事争议仲裁委员会，要求：1.奥凯航空公司支付2017年5月1日至2017年5月31日未发税前工资人民币19110元及100%经济补偿金19110元，并向薛一川赔礼道歉，写出书面检讨；2.终止奥凯航空公司剥夺劳动权行为，立即安排进行维持飞行执照有效性的737模拟机复训，并立即安排进行航班生产工作，撤销《关于给予薛一川处分的通报》（奥凯航[2015]771号），消除影响；3.奥凯航空公司赔偿2015年6月至2017年4月经济损失1840000元及精神损失3100000元。该委经审理作出京顺劳人仲字[2017]第2958号裁决，裁决结果如下：1.奥凯航空公司于本裁决书生效之日起三日内，支付薛一川2017年5月1日至2017年5月31日未发放的税前工资差额19110元；2.驳回薛一川其他仲裁请求。奥凯航空公司不服该裁决诉至一审法院。
　　一审庭审中，奥凯航空公司对仲裁裁决的2017年5月1日至2017年5月31日期间工资差额之数额并无异议，但认为不应当支付。
　　一审法院认为：根据生效法律文书的认定，奥凯航空公司与薛一川在《劳动合同书》中就薛一川的月工资进行了特别约定，从该条前后文内容看，该条款确系双方对于工资待遇的保障性约定。同时，在庭审中，奥凯航空公司亦认可，该约定并未附加任何限制条款，仅是认为该约定并不合理，因此该约定是双方当事人的真实意思表示，是双方协商一致的结果，故双方均应履行。奥凯航空公司应当按照该约定向薛一川支付工资。双方对仲裁裁决的工资数额均无异议，一审法院对此予以确认。奥凯航空公司应当支付薛一川2017年5月1日至2017年5月31日未发放的税前工资差额19110元。综上所述，依照《中华人民共和国劳动法》第五十条、《中华人民共和国民事诉讼法》第一百四十四条之规定，判决：一、奥凯航空公司给付薛一川2017年5月1日至2017年5月31日税前工资差额19110元，于判决生效之日起七日内执行；二、驳回奥凯航空公司的全部诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审期间，双方当事人未向本院提交新的证据。
　　二审期间补充查明，针对2017年1月-2月、3月、4月的工资，奥凯航空公司不服一审法院（2017）京0113民初10201、11740、14045三案判决上诉至本院，本院审理后作出（2018）京03民终459、456、458号三案判决，二审判决结果均为驳回奥凯航空公司上诉，维持原判。
　　本院对一审法院查明的其他事实予以确认。
　　本院认为，奥凯航空公司与薛一川在《劳动合同书》中采用手写方式对薛一川的月工资进行了特别约定，从该条前后文内容看，该条款确系双方对于工资待遇的保障性约定。同时，在庭审中，奥凯航空公司亦认可该约定并未附加任何限制条款，仅是认为该约定并不合理，故本院认为，该约定是双方当事人的真实意思表示，是双方协商一致的结果，故双方均应依约履行，奥凯航空公司应当支付薛一川2017年5月1日至2017年5月31日未发放的税前工资差额19110元。
　　综上所述，奥凯航空公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由奥凯航空有限公司负担（已交纳）。
　　本判决为终审判决。 

审判长　　刘建刚
审判员　　杜丽霞
审判员　　张清波
二〇一八年四月二十三日
法官助理唐大利
书记员屈赛男
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
