孙某某诉丹东爱民窗业有限公司劳动争议案

【全文】【法宝引证码】CLI.C.54552994

孙某某诉丹东爱民窗业有限公司劳动争议案

辽宁省丹东市振兴区人民法院
民事判决书 
(2018)辽0603民初478号

　　原告：孙某某。
　　委托代理人：吴秀芝（系原告的妻子）。
　　委托代理人：孙锡屹（系原告的儿子）。
　　被告：丹东爱民窗业有限公司。
　　法定代表人：李福祥，该公司经理。
　　委托代理人：栾军。
　　原告孙某某诉被告丹东爱民窗业有限公司劳动争议一案，本院于2018年2月2日立案受理后，依法由审判员邵敏适用简易程序公开开庭进行了审理。原告孙某某及委托代理人吴秀芝、孙锡屹、被告丹东爱民窗业有限公司的委托代理人栾军到庭参加了诉讼。本案现已审理终结。
　　原告诉称，原告原系丹东无线电四厂工人，2001年该厂转制，转制后全部由被告接管。被告接管后按规定每月应当向原告给付生活费，但被告只是给原告补发了2007年以前的生活费，之生一直不给发放。当原告向被告催要时，被告答复说到原告退休时一起补清。但到原告退休时，被告又说原告是部队公伤，不属于厂内工伤，拒绝给付。故原告诉至法院，请求判令被告向原告补发2008年至2016年的生活费42768元。
　　被告辩称，不同意原告的诉讼请求。理由如下：第一，原告是1979年4月从部队复员由民政部门分配到原丹东无线电四厂的七级伤残军人。2016年9月由被告正式办理退休。但原告的伤残是在其服兵役期间发生的，与被告无关。第二，现行的相关法律对七级以下部分丧失劳动能力的工伤职工没有给付生活费的规定。第三，原告是七级伤残转退军人，按相关规定，应由民政部门支付伤残军人抚恤金，被告没有义务为其支付。
　　经审理查明，原告系退役伤残军人，曾因公致七级残疾。退役后，在原丹东无线电四厂工作，后该企业转制并轨，被被丹东爱民窗业有限公司收购，原告与被告单位保留劳动关系，但没有安排岗位。被告一直为原告缴纳社会保险。2008年9月12日，被告向原告补发2007年以前的生活费18674元。原告于2016年10月因达到法定年龄而退休。
　　原告曾就该劳动争议向丹东市振兴区劳动人事争议仲裁委员会申请仲裁，2017年11月28日，该仲裁委员会作出振劳人仲字【2017】第106号不予受理通知书，因申请人主体不适格而不予受理。
　　丹东市城市低保标准的变化过程为：2006年12月200元，2008年5月240元；2009年4月285元；2010年11月315元；2012年1月365元；2013年7月410元；2014年7月460元；2015年7月500元；2016年7月540元。
　　本院所确认的上述事实，有残疾证、基本养老保险个人账户对账单、自然年度账户信息、银行协助查询存款通知书（回执）、丹东无线电四厂业务传票影像、存折、丹东市城市低保标准、不予受理通知书及原、被告的陈述笔录等证明材料在案为凭，这些证明材料已经开庭质证和本院的审查，可以采信。
　　本院认为，原告虽然因企业转制而下岗，但与被告单位一直保留劳动关系。被告单位曾经给原告补发了2007年之前的最低生活费，应视为被告对原告交纳下岗期间的最低生活费是有约定的。被告应当依约继续履行给付原告生活费的义务，被告拒不履行，显属违约，故原告请求被告给付2008年至2016年的生活费具有事实和法律依据，本院予以支持。对于此期间的最低生活费数额，应以丹东市城市低保标准为准，具体数额为：2008年12个月为4×200元+8×240元＝2720元、2009年12个月为3×240元＋9×285元＝3285元、2010年12个月为10×285元＋2×315元＝3480元、2011年12个月为12×315元＝3780元、2012年12个月为12×365元＝4380元、2013年12个月为6×365元＋6×410元＝4650元、2014年12个月为6×410元＋6×460元＝5220元、2015年12个月为6×460元＋6×500元＝5760元、2016年9个月为6×500元＋3×540元＝4620元，以上合计37895元。对原告起诉超出37895元的部分，本院不予支持。综上所述，依照《中华人民共和国民法总则》第一百七十六条、第一百七十九条、《中华人民共和国合同法》第一百零七条、《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决如下：
　　被告丹东爱民窗业有限公司于本判决生效后十五日内向原告孙某某支付生活费37895元。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元，减半收取5元，由被告负担。
　　如不服本判决，可在判决书送达之日起15日内向本院递交上诉状，并按对方当事人的人数提出副本，经本院上诉于辽宁省丹东市中级人民法院。 

审判员　　邵敏
二〇一八年四月二十日
书记员　　左帅
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
