孟繁荣诉沈阳市第二汽车制锁厂劳动争议一案一审民事判决书

【全文】【法宝引证码】CLI.C.54985796

孟繁荣诉沈阳市第二汽车制锁厂劳动争议一案一审民事判决书

沈阳市大东区人民法院
民事判决书 
(2018)辽0104民初3084号

　　原告：孟繁荣。
　　被告：沈阳市第二汽车制锁厂。
　　法定代表人：丁树民，系该厂总经理。
　　原告孟繁荣与被告沈阳市第二汽车制锁厂劳动争议纠纷一案，本院于2018年3月27日受理后，依法由审判员邓宏涛独任审判，公开开庭进行了审理。原告孟繁荣与被告沈阳市第二汽车制锁厂法定代表人丁树民到庭参加诉讼。本案现已审理终结。
　　原告孟繁荣诉称：原告于1986年入职被告单位，2010年7月30日退休，因被告从1992年10月1日到2010年7月30日欠缴医疗保险和养老保险，我于2005年11月22日自行缴纳养老保险费12595.36元，我于2010年9月20日自行缴纳医疗保险费4380元，其中企业应承担养老保险费用金额为4380元，企业应承担医疗保险费用金额为4380元，退休前企业集资并于1988年3月29日，1994年2月28日，1991年2月28日，分别向企业集资400元、100元，2200元，上述款项一直未予返还，现请求法院判令被告给付原告集资款2700元及养老保险费16975.36元、医疗保险费3050.4元，被告严重违法了劳动合同法的有关规定，请求法院支持原告的诉讼请求。
　　被告沈阳市第二汽车制锁厂辩称：原告所述事实无异议，按照核定表上的数额给付企业应缴养老保险16975.36元、医疗保险3050.4元、集资款2700元。
　　经审理查明：原告于1986年入职被告单位，2010年7月30日退休，因被告从1992年10月1日到2010年7月30日欠缴医疗保险和养老保险，原告于2005年11月22日自行缴纳养老保险费企业应当承担部分16975.36元，原告于2010年9月20日自行缴纳医疗保险费企业应缴纳部分为4380元，退休前企业集资并于1988年3月29日，1994年2月28日，1991年2月28日，分别向企业集资400元、100元，2200元，上述款项一直未予返还。
　　另查明，2018年3月27日，沈阳市大东区劳动人事争议仲裁委员会作出对原告要求被告返还垫付的养老保险金16975.36元、返还个人垫付的医疗保险金3050.4元，集资款2700元的仲裁请求作出不予受理的通知。
　　上述事实，有不予受理通知书、缴费凭证、养老保险核定表等证据以及原被告陈述，经质证，本院予以确认，在卷佐证。
　　本院认为：根据《中华人民共和国劳动法》规定：原告在职时交付的集资款，被告应予返还、“用人单位和劳动者必须依法参加社会保险，缴纳社会保险费。”原告作为被告单位的职工，在办理退休时为被告垫付的养老保险金16975.36元、个人垫付的医疗保险金3050.4元，集资款2700元，被告应返还原告。
　　综上所述，依据《中华人民共和国劳动法》第七十二条之规定。判决如下：
　　一、被告沈阳市第二汽车制锁厂于本判决发生法律效力后10日内返还原告孟繁荣垫付的养老保险费16975.36元；
　　二、被告沈阳市第二汽车制锁厂于本判决发生法律效力后10日内返还原告孟繁荣垫付的医疗保险金3050.4元；
　　三、被告沈阳市第二汽车制锁厂于本判决发生法律效力后10日内返还原告孟繁荣集资款2700元；
　　四、驳回原、被告其它诉讼请求。
　　如被告未按本判决所指定的期限履行给付义务，则应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息；
　　案件受理费10元，减半收取5元，由被告承担。
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，交纳上诉案件受理费，上诉于辽宁省沈阳市中级人民法院。 

审判员　　邓宏涛
二〇一八年四月十六日
书记员　　付　赢
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
