安徽良友工程咨询有限公司与刘岩劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.10998606

安徽良友工程咨询有限公司与刘岩劳动争议纠纷上诉案

安徽省合肥市中级人民法院
民事判决书 
(2018)皖01民终1292号

　　上诉人（原审被告、原告）：安徽良友工程咨询有限公司，统一社会信用代码913xxx69049065N。
　　法定代表人：孟娟，该公司总经理。
　　委托诉讼代理人：刘刚，安徽安泰达律师事务所律师。
　　委托诉讼代理人：张伟艺，安徽安泰达律师事务所实习律师。
　　被上诉人（原审原告、被告）：刘岩。
　　上诉人安徽良友工程咨询有限公司（以下简称良友公司）与被上诉人刘岩因劳动争议纠纷一案，不服安徽省合肥市包河区人民法院（2017）皖0111民初8038号民事判决，向本院提起上诉。本院于2018年2月5日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　良友公司上诉请求：撤销一审判决第一、二、三、四、六、八项，改判良友公司不支付刘岩2016年11月至2017年6月期间的工资96000元、未签订劳动合同双倍工资差额42000元、未休年休假工资13241元、违法解除劳动合同经济补偿金84000元。本案一、二审诉讼费用由刘岩负担。事实和理由：1、一审认定本公司拖欠刘岩8个月工资96000元没有事实根据，认定事实明显错误。双方虽于2014年2月13日签订劳动合同，但直至2014年5月刘岩才到岗上班，庭审中刘岩也明确认可其仍在外地工作的事实。同时，2017年2月刘岩就实际离岗，其主张2017年2月至6月的工资没有事实依据。2、一审判决本公司支付刘岩未签订书面劳动合同双倍工资差额42000元，认定事实和适用法律均明显不当。未签订劳动合同系因刘岩拒签所致，并非本公司过错，不应支付双倍工资。3、一审判决本公司支付刘岩带薪年休假工资13241元没有事实依据，刘岩作为监理总监，工作时间完全是其自主安排，不参与本公司的日常考勤，不存在未修年休假的事实。4、一审判决本公司支付刘岩违法解除劳动合同经济赔偿金84000元，不仅没有事实根据，而且适用法律明显不当。首先，本公司不存在拖欠刘岩工资和违法不签订劳动合同的事实，其次，自2017年2月刘岩主动离开公司，未办理离职手续，未交接工作，其自身存在严重违反劳动纪律的行为，但考虑到监理人员稀缺，本公司未予处罚，而是多次催促其续签合同，但遭其拒绝，因而不存在违法解除劳动合同的事实。第三、刘岩也未提交任何合法有效证据证明系本公司违法解除劳动合同。
　　刘岩辩称，请求驳回良友公司的上诉请求，理由如下：1、关于拖欠工资问题，良友公司称本人直至2014年5月才到岗上班纯属捏造，本人事实上于2014年2月15日就开始到良友公司上班了，本人保存的考勤表等证据能够反映。良友公司累计拖欠8个月工资，迫使本人不得不提出终止劳动关系。2017年2月15日合同期满后，因本人手上尚有三个项目未完工，所以就继续工作，并与良友公司磋商续签合同事宜，但因良友公司恶意磋商，降低工资标准，本人无法接受，故本人不得已以申请劳动仲裁的方式通知良友公司于2017年6月30日终止劳动关系。2、关于双倍工资差额问题，合同期满后，良友公司恶意磋商续签合同事宜，未能签订合同是良友公司过错导致，应支付双倍工资差额。3、关于带薪年休假问题，良友公司称本人工作时间自主安排、不参与其公司日常考勤不属实，总监的考勤在监理部。4、关于经济赔偿金问题，根据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（一）》第十五条的规定：“用人单位未按照劳动合同约定支付劳动报酬或者无故拖欠劳动者工资的，迫使劳动者提出解除劳动合同的，用人单位应当支付劳动者的劳动报酬和经济补偿，并可支付赔偿金。”良友公司在合同到期后，恶意磋商，本人不得不以申请劳动仲裁的方式通知用人单位于2017年6月30日终止劳动关系。
　　刘岩向一审法院起诉请求：1、判令良友公司支付2015年法定节假日加班工资9931元（6×12000/21.75×300%）；2、判令良友公司支付2015年双休日加班工资79500元（69×12000/20.83×200%）；3、判令良友公司支付2015年带薪年休假工资5760元（5×12000/20.83×200%）；4、判令良友公司支付2016年法定节假日加班费18206元（11×12000/21.75×300%）；5、判令良友公司支付2016年双休日加班费119827元（104×12000/20.83×200%）；6、判令良友公司支付2016年带薪年休假工资5760元（5×12000/20.83×200%）；7、判令良友公司支付2016年11月至2017年6月份工资96000元（12000×8）；8、判令良友公司支付2017年2月15日至2017年6月30日的双倍工资差额42000元（12000×3.5）；9、判令良友公司支付2017年1月至6月法定节假日加班费11586元（7×12000/21.75×300%）；10、判令良友公司支付2017年1月至6月份双休日加班费58791元（51×12000/20.83/200%）；11、判令良友公司支付2017年带薪年休假工资2177元（5/12×4.5）×12000/20.75×200%；12、判令良友公司支付25%的经济补偿金（以上11项之和乘以25%）112377（449508×25%）；13、判令良友公司告支付因用人单位解除劳动合同的经济补偿金42000（12000×3.5）元；14、判令良友公司支付赔偿金84000（12000×3.5×2）元；15、判令良友公司支付加付赔偿金224754元（449508×50%）；16、判令良友公司支付刘岩垫付的人防监理工程师续教育培训费600元；17、判令良友公司支付垫付的修车费825元；18、判令良友公司归还所有的资格证书、注册证书、职业印章、高级工程师证，并为刘岩出具档案转移相关手续。
　　良友公司向一审法院起诉请求：1、判令不支付刘岩工资72000元及25%的经济补偿金18000元，合计90000元；2、判令不支付刘岩带薪年休假工资13241元及25%的经济补偿金3310元，合计16551元；3、判令不支付刘岩未签订劳动合同双倍工资42000元。
　　一审法院认定事实：2014年2月13日，良友公司与刘岩签订了《劳动合同书》，约定合同期自2014年2月15日起至2017年2月15日止（具体日期以刘岩注册材料递交良友公司算起），刘岩根据良友公司需要，从事总监理工程师岗位工作，工作地点在安徽省，工资标准为12000元/月，绩效工资（奖金）等按照甲方的工资分配制度和乙方实际劳动贡献确定。公司为其缴纳社保至2017年6月份，2017年6月30日双方解除劳动合同关系，良友公司委托孟庆同向其支付了至2016年10月份期间的工资，后期的工资未再支付，合同期满后，双方未续签劳动合同，刘岩的职业资格证、注册证书、职业印章、高级工程师证书仍在良友公司处保管。2017年7月6日，刘岩向合肥市包河区劳动人事争议仲裁委员会提供仲裁，要求裁决：1、良友公司向刘岩支付2015年法定节假日加班工资9931元；2、良友公司向刘岩支付2015年双休日加班工资79500元；3、良友公司向刘岩支付2015年带薪年休假工资6912元；4、良友公司向刘岩支付2016年法定节假日加班费18206元；5、良友公司向刘岩支付2016年双休日加班费119827元；6、良友公司向刘岩支付2016年带薪年休假工资6912元；7、良友公司向刘岩支付2016年11月至2017年6月份工资期间96000元；8、良友公司向刘岩支付2017年2月15日至2017年6月30日的双倍工资差额54000元；9、良友公司向刘岩支付2017年1月至6月法定节假日加班费11586元；10、良友公司向刘岩支付2017年1月至6月份双休日加班费58761元；11、良友公司向刘岩支付2017年带薪年休假工资6912元；12、良友公司向刘岩支付以上11项拖欠工资25%的经济补偿金117136元；13、良友公司向刘岩支付违法解除劳动合同补偿金84000元；14、良友公司向刘岩支付50%额外经济补偿金42000元；15、良友公司向刘岩支付刘岩垫付的人防监理工程师续教育培训费600元；16、良友公司向刘岩支付垫付的修车费825元；17、良友公司向刘岩归还所有的职业资格证、注册证书、职业印章、高级工程师证，并为刘岩出具档案转移手续。同年9月6日，该仲裁委员会作出包仲裁字（2017）282号仲裁裁决书，裁决：1、良友公司于裁决生效后十日内支付刘岩工资72000元及25%经济补偿金18000元，合计90000元；2、良友公司于裁决生效之日内支付刘岩带薪年休假工资13241元及25%的经济补偿金3310元，合计16551元；3、良友公司于裁决生效后十日内支付刘岩未签订劳动合同双倍工资42000元；4、良友公司于裁定书生效后十日内返还刘岩所有的职业资格证、注册证书、执业印章、高级工程师证书、为刘岩出档案转移手续；5、驳回刘岩的其他仲裁请求。
　　一审法院认为，刘岩在良友公司处工作，双方形成劳动合同关系，关于刘岩的离职时间其主张为2017年6月30日，良友公司辩称刘岩自2017年2月份就离开公司，但是其未提供证据证明，结合其陈述一直扣押刘岩的证件未予归还，双方直到2017年6月份才解除劳动关系，该院认定刘岩的离职时间为2017年6月30日。经庭审确认，良友公司向刘岩发放工资至2016年10月份，故对刘岩主张的要求良友公司支付2016年11月至2017年6月期间的工资96000元（12000元/月×8个月）的主张，符合法律规定，该院予以支持。
　　良友公司与刘岩的劳动合同到期后，其未能及时与刘岩继续续签劳动合同，刘岩继续工作至2017年6月30日，根据《中华人民共和国劳动合同法》第八十二条之规定：“用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。”刘岩主张良友公司应支付其未签订书面劳动合同的双倍工资差额部分42000元（12000元×3.5个月）符合法律规定，该院予以支持。
　　根据刘岩在良友公司工作年限计算刘岩应享有的带薪年休假天数为12天，良友公司未提供证据证明刘岩已经享受了年休假或者其足额支付了年休假工资，故对刘岩主张的要求支付年休假工资的请求符合法律规定，但是对于年休假工资计算标准，刘岩自愿主张按照日均工资的200%计算，符合法律规定，该院予以支持，经计算，刘岩未休年休假工资为13241元（12000元/月÷21.75天×12天×200%）。
　　关于刘岩主张的拖欠工资、未休年休假工资、双倍工资差额的25%的经济补偿金的诉请，其该主张依据的是《违反和解除劳动合同的经济补偿办法》第三条，该办法系劳动部1994年颁布的部门规章，在时间上早于《中华人民共和国劳动合同法》，法律位阶上低于《中华人民共和国劳动合同法》，故对拖欠工资的经济补偿问题，应适用《中华人民共和国劳动合同法》第八十五条的规定。依据该条规定，刘岩应首先向劳动行政部门反映，由劳动行政部门责令用人单位限期支付。据此，对于刘岩主张要求支付25%经济补偿金的诉请，该院不予支持。
　　刘岩以良友公司拖欠其工资为由要求支付违法解除劳动合同经济补偿金及赔偿金的请求，该院认为，根据《中华人民共和国劳动合同法》第三十八条第一款第一项、第四十八条、第八十七条之规定，良友公司应向刘岩支付违法解除劳动合同经济赔偿金84000元（12000元/月×3.5个月×2），该院既已支持刘岩经济赔偿金的诉请，对于其经济补偿金的请求，属重复主张，该院不予支持。
　　刘岩诉请要求良友公司支付教育培训费600元的主张，因良友公司自愿支付，且刘岩提供了发票来予以证明，对于该条诉请该院予以支持。
　　用人单位招用劳动者，不得扣押劳动者的身份证及其他证件，并应在解除劳动合同时出具解除劳动合同证明书及档案办理和社保关系的转移证明，故良友公司应向刘岩退还其职业资格证书、注册证书、执业印章、高级工程师证并为刘岩办理档案转移手续。
　　刘岩主张依据《劳动合同法》第八十五条之规定要求良友公司支持加付赔偿金的请求，该院认为根据该条规定刘岩应首先向劳动行政部门反映，由劳动行政部门责令用人单位限期支付，故对于该条诉请，该院不予支持。
　　刘岩诉请要求良友公司支付修车费825元的主张，因其未提供充分证据来证明该费用的发生且良友公司亦不予认可，故对该项诉请该院不予支持。
　　刘岩为证明其在工作期间存在法定节假日及双休日加班的事实，向该院提供了自2015年5月至2017年6月份的加盖良友公司三个监理部公章的考勤表，结合刘岩监理的身份，及庭审中刘岩自述良友公司三个项目的监理部公章均尤其自行保管，且其自行考勤后于次月15日提交给良友公司备案的主张，该院认为，考勤表中无良友公司签字或者盖章，良友公司对此亦不予认可。对于刘岩主张的其存在法定节假日及双休日加班的事实证据不足，该院不予支持。据此，依照《中华人民共和国劳动法》第四十五条，《中华人民共和国劳动合同法》第三十八条、第四十八条、第八十二条、第八十五条、第八十七条，《职工带薪年休假条例》第二条、第三条，《企业职工带薪年休假实施办法》第十条、第十一条，最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，判决：一、安徽良友工程咨询有限公司支付刘岩2016年11月至2017年6月期间的工资96000元，于判决生效之日起十日内一次付清；二、安徽良友工程咨询有限公司支付刘岩未签订书面劳动合同的双倍工资差额部分42000元，于判决生效之日起十日内一次付清；三、安徽良友工程咨询有限公司支付刘岩未休年休假工资为13241元，于判决生效之日起十日内一次付清；四、安徽良友工程咨询有限公司支付刘岩违法解除劳动合同经济赔偿金84000元，于判决生效之日起十日内一次付清；五、安徽良友工程咨询有限公司支付刘岩教育培训费600元，于判决生效之日起十日内一次付清；六、安徽良友工程咨询有限公司于判决生效之日起十日内向刘岩退还其职业资格证书、注册证书、执业印章、高级工程师证并办理档案转移手续。七、驳回刘岩其他诉讼请求；八、驳回安徽良友工程咨询有限公司其他诉讼请求；
　　案件受理费10元减半收取5元，由安徽良友工程咨询有限公负担。
　　本案二审期间，刘岩提交证据：1、业绩手册，反映刘岩在文一凯旋公馆项目工作。2、金寨南路供水施工项目的证明，证明刘岩每天出勤。3、肥东县贵王路（音）工程联系单一份，证明刘岩工作到2017年6月。4、个人工资卡，证明良友公司只支付刘岩工资到2016年10月。5、合肥市社保局证明一份，证明刘岩工作到2017年6月。6、局部竣工图一份，证明刘岩工作到2017年6月。良友公司质证认为：1、对业绩手册，不能实现证明目的，上面刘岩签字是2015年5月，不能证明2014年在良友公司工作。2、对金寨南路供水施工项目证明，不能证明刘岩2017年2月后仍在良友公司工作，仅说明开工时间，没有竣工时间，不能说明刘岩何时段在良友公司工作。3、工程联系单不能实现证明目的，该证据项目负责人签发时间是2017年3月20日，因为2017年2月15日合同到期后，双方没有正式解除劳动合同，刘岩没有进行工作交接，因而部分项目仍需要刘岩签字，但不是持续性的上班。4、个人工资卡不能实现证明目的，工资卡2017年2月21日最后一次付款，为何工资时间是2016年10月，不清楚，但是应该认定是2017年2月工资。5、社保局证明恰恰证明刘岩没有履行职务。6、局部竣工图上面是项目监理刘岩的签字，因为工程开始由他监理，但后来刘岩并没有正常上班。
　　对一审判决所认定而为各方当事人无异议的事实，本院予以确认。
　　本院认为，刘岩与良友公司于2014年2月13日签订书面劳动合同，该份合同上载明的劳动合同期限为2014年2月15日至2017年2月15日，良友公司上诉主张刘岩迟至2014年5月才到岗上班，双方应于此时建立劳动关系，但刘岩对此不予认可，良友公司并未提供相应证据证实刘岩的实际入职时间为2017年5月，一审法院依据上述书面劳动合同的约定认定双方劳动关系建立时间为2017年2月15日并无不当，本院予以确认。
　　关于双方劳动合同的解除时间，良友公司主张刘岩于2017年2月实际离职，但其并未提交有效证据加以证实，本院不予采信。刘岩主张因良友公司拖欠工资并不与其续签劳动合同，迫使其于2017年6月30日主动离职，并于2017年7月提起劳动仲裁，一审法院据此认定双方劳动关系解除时间为2017年6月30日适当，本院予以确认。因良友公司的工资发放持续至2016年10月，一审法院判决良友公司支付刘岩2016年11月至2017年6月期间的工资适当，本院予以确认。对于良友公司上诉主张其不应支付该笔工资的意见，本院不予采纳。
　　因刘岩的离职系其主动所为，并非良友公司提出解除或终止双方之间的劳动关系，刘岩据此主张违法解除劳动关系的经济赔偿金，缺乏事实根据，应不予支持。因良友公司存在未及时足额支付劳动报酬的事实，刘岩可以解除劳动合同，根据《中华人民共和国劳动合同法》第四十六条第一款第一项“有下列情形之一的，用人单位应当向劳动者支付经济补偿：（一）劳动者依照本法第三十八条规定解除劳动合同的”规定，良友公司应当依法支付刘岩经济补偿，数额应为42000元（12000元/月×3.5月）。一审法院该项认定不当，本院予以纠正。
　　当事人所签订的书面劳动合同到期后，没有续签合同。良友公司主张是因为刘岩拒绝续签所致，刘岩主张是因为良友公司降低薪资标准、恶意磋商所致。本院认为，良友公司作为用人单位，负有与劳动者签订书面劳动合同的法律义务，在其不能提供有效证据证实系因刘岩拒绝签订合同的情形下，应承担举证不能的不利后果。一审法院据此认定良友公司承担未能与刘岩签订书面劳动合同而需支付的双倍工资差额适当，本院予以确认。
　　因良友公司不能举证证实其在双方劳动关系存续期间已经依法安排刘岩年休假或者已经足额支付未休年休假工资，一审法院据此判令其支付刘岩未休年休假工资适当，本院予以确认。
　　综上所述，上诉人良友公司的上诉请求部分成立。依照《中华人民共和国劳动合同法》第三十八条第一款第二项、第四十六条第一款第一项，《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，判决如下：
　　一、维持安徽省合肥市包河区人民法院（2017）皖0111民初8038号民事判决第一项、第二项、第三项、第五项、第六项、第七项；
　　二、撤销安徽省合肥市包河区人民法院（2017）皖0111民初8038号民事判决第八项；
　　三、变更安徽省合肥市包河区人民法院（2017）皖0111民初8038号民事判决第四项为：安徽良友工程咨询有限公司于本判决生效之日起十日内一次性支付刘岩解除劳动合同经济补偿金42000元；
　　四、驳回安徽良友工程咨询有限公司其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本案一审案件受理费5元，由安徽良友工程咨询有限公司负担；二审案件受理费10元，由安徽良友工程咨询有限公司负担。
　　本判决为终审判决。 

审判长　张　勇
审判员　张　怡
审判员　董江宁
二〇一八年四月二日
书记员　杜　锐 

附本案相关的法律条文：
《中华人民共和国劳动合同法》
第三十八条用人单位有下列情形之一的，劳动者可以解除劳动合同：
（一）未按照劳动合同约定提供劳动保护或者劳动条件的；
（二）未及时足额支付劳动报酬的；
（三）未依法为劳动者缴纳社会保险费的；
（四）用人单位的规章制度违反法律、法规的规定，损害劳动者权益的；
（五）因本法第二十六条第一款规定的情形致使劳动合同无效的；
（六）法律、行政法规规定劳动者可以解除劳动合同的其他情形。
用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动者劳动的，或者用人单位违章指挥、强令冒险作业危及劳动者人身安全的，劳动者可以立即解除劳动合同，不需事先告知用人单位。
第四十六条有下列情形之一的，用人单位应当向劳动者支付经济补偿：
（一）劳动者依照本法第三十八条规定解除劳动合同的；
（二）用人单位依照本法第三十六条规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同的；
（三）用人单位依照本法第四十条规定解除劳动合同的；
（四）用人单位依照本法第四十一条第一款规定解除劳动合同的；
（五）除用人单位维持或者提高劳动合同约定条件续订劳动合同，劳动者不同意续订的情形外，依照本法第四十四条第一项规定终止固定期限劳动合同的；
（六）依照本法第四十四条第四项、第五项规定终止劳动合同的；
（七）法律、行政法规规定的其他情形。
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
（二）原判决、裁定认定事实错误或者适用法律错误的，以判决、裁定方式依法改判、撤销或者变更；
（三）原判决认定基本事实不清的，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；
（四）原判决遗漏当事人或者违法缺席判决等严重违反法定程序的，裁定撤销原判决，发回原审人民法院重审
原审人民法院对发回重审的案件作出判决后，当事人提起上诉的，第二审人民法院不得再次发回重审。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
