宋成宇与北京吉家娜机器人研发有限公司劳动争议案

【全文】【法宝引证码】CLI.C.11127564

宋成宇与北京吉家娜机器人研发有限公司劳动争议案

北京市第三中级人民法院
民事判决书 
(2018)京03民终1505号

　　上诉人（原审原告）：宋成宇。
　　上诉人（原审被告）：北京吉家娜机器人研发有限公司。
　　法定代表人：贺正需，执行董事。
　　委托诉讼代理人：王铮，北京市檀州律师事务所律师。
　　上诉人宋成宇与上诉人北京吉家娜机器人研发有限公司（以下简称吉家娜公司）劳动争议一案，二上诉人均不服北京市密云区人民法院（2017）京0118民初6726号民事判决，向本院提起上诉。本院立案后，依法组成合议庭公开开庭对本案进行了审理。上诉人宋成宇与上诉人吉家娜公司之委托诉讼代理人王铮均到庭参加了诉讼。本案现已审理终结。
　　宋成宇上诉请求：1.撤销一审判决；2.改判吉家娜公司支付宋成宇2013年6月至2014年2月期间工资差额10000元；3.改判吉家娜公司支付宋成宇2014年3月至2017年3月期间拖欠的工资差额159000元；4.改判吉家娜公司支付宋成宇解除劳动关系经济补偿金60000元。事实和理由：一审判决认定事实不清，证据不足。1.一审判决错误认定2014年11月和2015年5月工资中包含奖金，但2014年11月和2015年5月仅是工资不含奖金。理由有二：一是在工资发放署名中指定为工资，没有奖金字样；二是时间不符，宋成宇在2014年3月12日入职，2014年11月就发年终奖，2015年5月就发2015年年终奖，不符合年终奖的奖励办法。2.一审判决错误认定2016年3月后工资是5000元。一审法院用8月份的项目奖金协议证明2016年3月份工资，时间逻辑错误。项目奖金协议没有对工资变更的说明条款，一审判决2016年3月后工资降为5000元没有法律依据。8月份项目奖金协议中约定5000元，9月份发放7000元，与约定的5000元不符。可见，项目奖金约定的已发5000元与工资没有关系。项目奖金约定的已发5000元奖金，已通过现金发放给宋成宇，有中国农业银行记录证明。3.2016年工资是否发放，公司有法定出示义务。仅凭收条就判定工资已发，不符合证据规则。4.一审判决2013年6月1日至2014年5月31日的《技术顾问聘用协议书》兼职工资差额共计10000元，系依法判决。兼职也用合同，符合劳动合同的基本特征，但一审判决驳回拖欠工资的经济补偿金，前后矛盾。5.兼职合同终止日期是2014年5月31日，有三个月的兼职工资没有付清，且与本案有不可分割性，应予一并判决。
　　吉家娜公司针对宋成宇的上诉辩称，1.不同意宋成宇所主张的双方劳动关系存续期间为2014年3月至2017年3月，不认可工资不含奖金的说法。因为双方所签订的劳动合同明确约定宋成宇基本工资9000元，会包含部分项目奖金，但不保证奖金数额，所以吉家娜公司认为宋成宇的工资构成包含奖金。至于宋成宇提到的不符合年终奖的奖励办法，因吉家娜公司所发放的奖金是双方协商的结果，并未明确年终奖的奖励办法。2.关于一审中所涉及的项目奖金协议，形成于2016年8月，并且宋成宇对该协议予以认可，而该协议中所提及的支付5000元以外的报酬中，与2016年3月开始吉家娜公司为其发放5000元的事实相互印证，而宋成宇所主张的在15000元以外再多发5000元不符合逻辑，并且没有其他证据印证，所以该主张吉家娜公司不认可。3.双方发放相关钱款的途径是银行打卡，关于是否收到钱款双方是没有争议的，争议的仅是工资标准问题，并且宋成宇也在收到相关钱款后出具了收条，所以吉家娜公司不认为一审法院违反举证责任倒置的规定。4.关于技术顾问聘用协议的10000元，吉家娜公司不认可，具体理由与吉家娜公司上诉意见一致。5.关于宋成宇称兼职合同终止于2014年5月，实际上兼职合同与双方的劳动合同存在时间重叠，之前的兼职合同因后续的劳动合同而变为履行后续的相关劳动合同，故不存在拖欠双方签订劳动合同以后的兼职工资，并且一审中宋成宇也未提及该月份，二审中也不应予以处理。综上所述，不同意宋成宇的相关诉讼请求。
　　吉家娜公司上诉请求：1.撤销一审判决；2.依法改判驳回宋成宇全部诉讼请求；3.本案诉讼费由宋成宇承担。事实和理由：1.宋成宇未能举证证明吉家娜公司欠付其2013年6月至2014年2月期间工资差额10000元，应当承担举证不能的不利后果，其诉求不应得到支持。本案中，宋成宇为证明其主张的吉家娜公司欠付其2013年6月至2014年2月期间工资差额10000元的事实，提供了技术顾问聘用协议，但该聘用协议中明确约定：宋成宇需要保证从签订日起在吉家娜公司现场每月工作15个工作日以上，并根据吉家娜公司要求完成相关工作。根据此约定，宋成宇如证明吉家娜公司欠付工资，至少还应当提供其所主张欠付工资月份的考勤记录及按吉家娜公司要求完成相关工作的证据，由于宋成宇所主张的期间已经超过《北京市工资支付规定》中规定的用人单位工资支付记录二年的备查期间，故宋成宇所主张期间的考勤记录表应当由其予以提供，在宋成宇提供合法有效的考勤记录及按吉家娜公司要求完成相关工作的证据后，其诉讼请求方能得到支持，一审过程中，宋成宇并未提供相应证据予以证明，应当承担举证不能的后果。2.一审过程中宋成宇为证明其2017年3月出勤，提供了与吉家娜公司法人之间的邮件记录和交接清单，但是邮件记录中，吉家娜公司法人均是质问宋成宇为何未按规定出勤和讨论劳动争议的记载，不能证明宋成宇2017年3月出勤的事实，而交接清单是在宋成宇通知吉家娜公司解除劳动关系后形成，同样办理交接工作也是在该日期之后，办理工作交接手续是《中华人民共和国劳动合同法》第五十条所规定的劳动者离职后应尽的义务，并不能作为其提供劳动从而主张劳动报酬的依据，故吉家娜公司对一审法院不认定吉家娜公司提供的考勤记录，而采信宋成宇的主张的认定不能认可。
　　宋成宇针对吉家娜公司的上诉辩称，吉家娜公司称工资是9000元，但实际发放是12000元，而且在半年后又发放了补偿金，对此并没有协议，也没有协商，吉家娜公司无证据证明有协议或协商，是财务人员按照工资制度自动发放的。项目奖金协议和工资没有任何关系，在项目奖金协议中没有任何条款提到改变工资，而且项目奖金指的每月发放5000元以外的报酬，并不是工资，与每月发放给宋成宇的部分工资5000元没有任何关系。项目奖金是2016年8月份签订的，到10月份就改为7000元，也与吉家娜公司所称的5000元工资相矛盾。在项目奖金协议中每个月发放5000元报酬，是现金形式发放到宋成宇手中的，很短的时间内发放了近万元，比如在2016年5月31日发放了两笔5000元现金，项目奖金协议指的是项目奖金报酬，并不是工资，故项目奖金协议与宋成宇主张的工资无任何关系。
　　宋成宇向一审法院起诉请求：1.吉家娜公司给付委托合同尾款5000元；2.吉家娜公司给付2013年6月至2014年2月期间工资差额10000元；3.吉家娜公司给付2014年3月至2017年3月期间工资差额159000元；4.吉家娜公司给付解除劳动关系经济补偿金60000元；5.上述工资差额的25%经济补偿金。
　　一审法院认定事实：2013年1月26日和3月22日，吉家娜公司与宋成宇两次签订了委托设计合同（甲方吉家娜公司、乙方宋成宇），约定：甲方委托乙方进行电气系统设计。
　　2013年6月1日，吉家娜公司与宋成宇签订技术顾问聘用协议书（甲方吉家娜公司、乙方宋成宇），协议书约定：甲方聘用乙方担任本公司的技术顾问，负责甲方产品在电子电器设计方面的技术开发和研制、技术革新和改进、技术的保密和管理、技术指导和咨询服务等；聘用时间为期1年，自2013年6月1日开始起算至2014年5月31日止；乙方的工作时间为弹性工作时间，但乙方需要保证从签订日起在甲方现场每月工作15个工作日以上，并且根据甲方要求完成相关工作；乙方的工资报酬为每月11000元（个人所得税由甲方在报酬中代为扣除），按月支付，由甲方在次月15日前支付；鉴于乙方是兼职工作的原因，甲方不为乙方办理社会保险。协议书签订后，吉家娜公司分别支付给宋成宇2016年6月工资11000元[包括支付给宋成宇之亲属赵成兰4000元，支付给宋成宇6755元（税前7000元）]、7月工资6600元（包括支付给宋成宇之亲属赵成兰4000元，支付给宋成宇2600元）、8月9000元[包括支付给宋成宇之亲属赵成兰4000元，支付给宋成宇4761元（税前5000元）]、9月工资9000元[包括支付给宋成宇之亲属赵成兰4000元，支付给宋成宇4761元（税前5000元）]、11月工资9000元[包括支付给宋成宇之亲属赵成兰4000元，支付给宋成宇4761元（税前5000元）]。
　　2014年3月12日，宋成宇到吉家娜公司工作，任电气工程师，双方签订了劳动合同书。双方在劳动合同中约定了工作岗位、工作地点、劳动期限等内容。2014年4月至2016年2月期间，吉家娜公司按月工资12000元（税前）标准支付工资[其中2014年11月支付27000元（税前）、2015年5月支付30000元（税前）]，2016年3月至2016年9月期间，吉家娜公司按月工资5000元支付工资，2016年10月至2017年2月期间，吉家娜公司按月工资7000元标准支付工资，2017年1月，吉家娜公司另行支付奖金44000元。吉家娜公司未支付2017年3月工资。
　　关于2014年11月工资27000元、2015年5月工资30000元和2017年1月44000元奖金事实，宋成宇的意见为:2014年11月发放的27000元、2015年5月发放的30000元在扣除当月工资15000元后，余款12000元和15000元是补发2014年3月至2014年10月和2014年12月至2015年4月期间的低于15000元标准的差额，但补发后仍然不足约定的工资标准15000元。2017年1月发放的44000元是2016年全年的奖金。吉家娜公司的意见为：2014年11月发放的27000元、2015年5月发放的30000元在扣除当月工资12000元后，余款15000元和18000元是吉家娜公司依据劳动合同发放给宋成宇2014年、2015年的全年奖金。2016年初，宋成宇违反公司纪律，经双方协商达成协议，其月工资从2016年3月起降为5000元，2016年8月，吉家娜公司与宋成宇再次达成协议，宋成宇在完成任务的情况下，除每月5000元工资外，吉家娜公司再发放给宋成宇奖金36000元。从2016年10月，吉家娜公司主动为宋成宇涨工资2000元。2017年1月发放的44000元是2016年全年的奖金。另外，宋成宇为吉家娜公司出具了2016年5月前奖金已清和2016年工资奖金足额发放的收条。
　　2017年3月27日，宋成宇以“吉家娜公司拖欠工资"为由解除了劳动合同。2017年3月30日，双方办理了交接手续。此后，宋成宇未再向吉家娜公司提供劳动。
　　一审庭审中，宋成宇为证明其2014年3月至2017年3月工资标准为15000元，提供了如下证据：1.劳动合同（甲方吉家娜公司、乙方宋成宇），合同书约定：甲方每月15日前以货币形式支付乙方上一个月工资（遇节假日顺延）。乙方在试用期前三个月的月薪为9000元（9000元有涂改的痕迹），乙方入职满三个月起，基本工资为9000元，公司会根据公司的研发进度以及财务状况（包括每年的盈亏）发放奖金。公司对研发员工总体会发放一定数量的奖金，但不承诺保证单独个人的奖金的发放数量。乙方的收入总额不低于工作岗位所在地的最低工资标准；2.银行清单，银行清单记录2014年3月工资15621.29元;3.2014年3月考勤表（复印件），考勤表记录2014年3月12日至31日期间宋成宇出勤19天；4.个人所得税完税证明，完税证明记录2014年3月，宋成宇缴纳工资所得税152.37元和300元。宋成宇的证明意见:第一,宋成宇入职时与吉家娜公司法定代表人贺正需达成月工资15000元的协议，但在拿到劳动合同后才发现月工资15000元涂改为9000元，宋成宇询问贺正需原因，贺正需口头承诺按15000元标准发放工资；第二、宋成宇月工资15000元，折合日工资为483.87元（15000元/月÷31天=483.87元/天）,按每天480元计算，2014年3月宋成宇出勤19天,应发工资为9120元（480元/天×19天＝9120元）,扣除220元伙食费后,应发工资为8900元,吉家娜公司给宋成宇妻子赵成兰发放2596元，余款6304元（8900元-2596元＝6304元），再扣除社会保险费237元和个人所得税152元，宋成宇工资卡上应得5915元。另外，吉家娜公司还发给宋成宇委托合同的款项10000元，扣除所得税300元，应得9700元，两笔款项合计15615元（5915元+9700元=15615元），而宋成宇工资卡实得15621.29元，两笔款项数额相差无几，从而可以证明吉家娜公司在2014年3月是按月工资15000元标准计算工资的，所以宋成宇的工资标准为15000元。吉家娜公司对劳动合同、银行清单和完税证明的真实性予以认可，对2014年3月考勤表的真实性不予认可，但表示劳动合同上月工资数额的涂改是双方认可的，吉家娜公司保存的劳动合同上也进行了同样的涂改，宋成宇关于月工资15000元的数学计算方法不符合法律规定。吉家娜公司亦提供了劳动合同，此份劳动合同记录的内容与宋成宇提供的劳动合同内容一致，月工资9000元亦有涂改痕迹。
　　一审庭审中，双方就2016年3月工资降为5000元的事实发生争议，均提供了宋成宇与贺正需的电子邮件4份：1、2016年8月21日早上6时44分，贺正需发给宋成宇的电子邮件记录的内容为：…….奖金协议，经双方协商，一致同意，从2016年6月份开始，宋工若圆满完成“项目说明"（见附件）所描述的工作，公司将发放奖金36000元（税后RMB）。（说明，“奖金"指的是每月发放的5000元以外的报酬）……；2、2016年8月21日晚上8时29分，宋成宇发给贺正需的电子邮件内容为：贺教授您好，感谢您对工作的支持和信任；3、2016年8月21日晚上10时59分，贺正需发给宋成宇的电子邮件记录的内容为：奖金是税前的。税率应该是不超过10%（具体多少，需要根据税法），其它的没有问题。项目奖金协议经双方协商，一致同意，从2016年6月份开始，宋工若圆满完成“项目说明"（见附件）所描述的工作，公司将发放奖金36000元（税前RMB）。（说明，“奖金"指的是每月发放的5000元以外的报酬）……；4、2016年8月22日凌晨2时05分，宋成宇发给贺正需的电子邮件内容为：我完全同意协议内容，并有信心完成。吉家娜公司的意见为：从2016年3月起，吉家娜公司已经按月工资5000元标准向宋成宇支付工资，项目奖金中特别指明奖金指的是每月发放的5000元以外的报酬，所以电子邮件可以证明降工资标准是双方同意的事实。宋成宇的意见为：项目奖金协议中的5000元是因为项目而发生的月工资15000元标准以外的5000元，并非每月发放的5000元。
　　一审庭审中，吉家娜公司还提供了宋成宇签字确认的劳动合同变更协议书，变更协议书记录双方将劳动合同中月工资9000元变更为5000元。宋成宇对变更协议书上的签字不予认可，表示其与吉家娜公司负责人事管理的贺京熙关系良好，其未与贺京熙签订过此份变更协议书，并申请进行笔迹鉴定。吉家娜公司随即向贺京熙进行核实，并向一审法院表示不能确定宋成宇在此份证据上的签字，申请撤回此份证据。宋成宇对吉家娜公司申请撤回此份证据持有异议。
　　为了证明已经足额支付了宋成宇工资和奖金，吉家娜公司提供宋成宇出具的收条2份：1.2016年6月1日出具的收条内容为：2016年5月31日前奖金已清；2.2017年3月6日出具的收条内容为：2016年吉家娜工资奖金足额发放给我。吉家娜公司表示2份收据可以证明吉家娜公司已经足额支付了宋成宇2016年以前的工资和奖金，不存在拖欠工资问题。宋成宇对收条的真实性予以认可，但表示是在吉家娜公司胁迫下签字。
　　一审庭审中，为证明2017年3月正常出勤，宋成宇提供了如下证据：1.电子邮件清单，此清单记录2017年3月3日至3月30日期间，宋成宇与贺正需之间有20天在通过电子邮件进行业务、劳动争议和交接问题的沟通；2.交接清单，清单记录2017年3月29日，宋成宇向吉家娜公司移交了控制源程序。吉家娜公司对上述2份证据的真实性予以认可，但表示宋成宇还有很多东西未进行交接，并提供了2017年3月份考勤表，考勤表记录宋成宇2017年3月未出勤。宋成宇对考勤表的真实性不予认可。
　　2017年5月12日，宋成宇向密云区仲裁委申请仲裁，密云区仲裁委于2017年5月16日受理，但密云区仲裁委在法定期限没有作出裁决。
　　一审法院认为，双方的主要争议焦点为：1.宋成宇的工资标准是否为15000元；2.2016年3月，宋成宇的工资标准降为5000元是否为双方协商后达成的协议；3.吉家娜公司是否应当支付宋成宇2017年3月工资。
　　关于宋成宇的工资标准问题。当事人应当为自己的主张提供证据，没有证据或是证据不足以证明当事人主张的，由负有举证责任的当事人承担不利后果。首先，双方提供的劳动合同上的工资标准均为9000元，虽然均经过涂改，但2014年4月至2016年2月期间，吉家娜公司按照月工资12000元标准向宋成宇发放工资，宋成宇未提出异议。第二，宋成宇关于2014年3月吉家娜公司是按照15000元标准支付工资的计算方法，不符合法律规定，不能证明其月工资标准为15000元；第三，双方在劳动合同中除了月工资9000元的约定外，还约定了一定数额的奖金。虽然宋成宇否认吉家娜公司于2014年11月发放的27000元、2015年5月发放的30000元中高于12000元工资的部分即15000元、18000元为奖金，但其为吉家娜公司出具了奖金已清的收条，故上述15000元、18000元应当认定为2014年和2015年的奖金。综上，宋成宇关于其月工资为15000元的主张，该院不予支持。
　　关于从2016年3月起，宋成宇的工资标准降为5000元是否为双方协商后达成的协议问题。首先，从2016年3月起，吉家娜公司按月工资5000元标准支付工资，与宋成宇主张的月工资标准15000元差额巨大，但宋成宇一直没有提出异议；第二、2016年8月，双方达成的项目奖金协议中，明确指出奖金指的是每月发放的5000元以外的报酬，而达成协议时，吉家娜公司已经按5000元标准发放工资达6个月，宋成宇亦没有提供证据证明项目奖金协议中5000元及奖金36000元是双方另行达成的、原劳动合同约定的工资标准之外的协议，故此5000元应当认定为吉家娜公司每月发放的5000元工资；第三，宋成宇分别于2016年6月1日和2017年3月6日向吉家娜公司出具了工资和奖金足额发放的收条，亦没有提供证据证明出具收条是在吉家娜公司胁迫下进行的，该院对收条的真实性予以采信。宋成宇在出具收条时的意思表示与其现在吉家娜公司拖欠工资差额的主张不符，故其出具收条应当认定为其对2014年3月至2017年2月期间工资发放无异议。综上，双方在项目奖金协议中就工资和奖金达成的协议应当认定为双方对原劳动合同中工资约定的变更，故宋成宇的工资标准应当认定为2014年3月至2016年2月期间为12000元、2016年3月至2016年9月期间为5000元、2016年10月至2017年3月期间为7000元。根据上述认定的事实，吉家娜公司在2017年2月份以前不存在拖欠工资的事实，故宋成宇要求按月工资15000元标准给付2014年3月至2017年2月期间工资差额和解除劳动关系经济补偿金的请求，没有事实依据，该院不予支持。
　　关于吉家娜公司是否应当支付宋成宇2017年3月工资问题。宋成宇提供的其与贺正需之间的电子邮件清单及交接清单可以证明宋成宇与贺正需之间进行了业务、交接、劳动争议的讨论等行为，并向吉家娜公司移交了控制源程序，应当认定为宋成宇在2017年3月期间向吉家娜公司提供了劳动，故宋成宇要求给付2017年3月工资的请求，该院予以支持。吉家娜公司提供的考勤表与该院查明的事实不符，该院不予采信。为解决双方的矛盾，该院按宋成宇正常出勤计算工资，标准为月工资7000元。
　　一审庭审中，吉家娜公司经向人事管理负责人核实不能确定宋成宇在劳动合同变更协议书上的签字，申请撤回此份证据是其权利，该院予以准许，但吉家娜公司应当承担不利的法律后果。
　　2013年6月，双方签订的技术顾问聘用协议书中明确约定宋成宇的月工资为11000元，吉家娜公司支付的2013年7月工资6600元、8月工资9000元、9月工资9000元、11月工资9000元均低于约定标准，未说明未足额支付的理由，故该院对宋成宇要求给付上述期间工资差额的请求予以支持。虽然宋成宇在上述期间是兼职，但符合劳动关系的基本特征，故吉家娜公司关于兼职期间双方不存在劳动关系的辩解，该院不予采纳。《中华人民共和国劳动合同法》于2008年1月1日实施，对拖欠工资有赔偿金的相关规定，故该院对宋成宇要求给付拖欠上述工资25%经济补偿金的请求，该院不予支持。
　　2013年初，双方签订的委托合同，是双方真实意思的表示，但不属于法院劳动争议案件的受理范围，本案不予涉及，双方可另行通过诉讼解决。
　　综上所述，依据《中华人民共和国劳动合同法》第三十条之规定，判决：一、判决生效后十日内，北京吉家娜机器人研发有限公司给付宋成宇二○一三年六月至二○一四年二月期间工资差额一万元。二、判决生效后十日内，北京吉家娜机器人研发有限公司给付宋成宇二○一七年三月工资七千元。三、驳回宋成宇的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审中，当事人没有提交新证据。
　　二审经询，双方当事人对一审判决中审理查明部分记载的相关金额计算均无异议。
　　二审另询，双方当事人均认可以下事实：1.关于双方劳动合同约定的涉及涂改内容的9000元工资标准之外，双方未就其他的工资变更情况形成书面约定；2.宋成宇的工资发放截至到2017年2月；3.宋成宇系以吉家娜公司长期欠薪为由解除劳动合同。
　　本院对一审法院查明的其他事实予以确认。
　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明，但法律另有规定的除外。在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果。根据双方当事人的诉辩意见，本案二审的争议焦点为：一、吉家娜公司是否应支付宋成宇2013年6月至2017年3月期间工资差额（包括2017年3月工资）；二、吉家娜公司是否应支付宋成宇解除劳动关系经济补偿金。
　　关于争议焦点一，对于2013年6月至2014年2月期间工资差额，双方签订的技术顾问聘用协议已明确约定了相应的工资标准，吉家娜公司应当依约履行。根据双方认可的工资发放情况，吉家娜公司支付的部分月份工资低于双方约定的工资标准，吉家娜公司对其所称已足额支付工资的意见负有举证责任，但其并未举证证明。一审法院判决据此支持宋成宇关于2013年6月至2014年2月期间工资差额10000元的主张，具备事实及法律依据，本院予以确认。根据本案查明的事实，吉家娜公司存在未按照约定支付工资的情况，吉家娜公司仅以超过两年备查期作为其未就支付工资低于约定标准进行合理说明的理由，依据不足，本院不予采纳。
　　同时，鉴于一审法院已支持宋成宇关于吉家娜公司支付其2013年6月至2014年2月期间工资差额1万元的诉讼请求，故其无需再次就此提出上诉。
　　关于宋成宇上诉主张的2014年3月至2017年3月期间工资差额及吉家娜公司上诉提出的不应支付2017年3月期间工资的主张。本院认为，首先，双方劳动合同约定宋成宇的工资标准为9000元，宋成宇虽称其提交的劳动合同中的工资标准经过涂改，与实际约定不符，但宋成宇并未就其主张的15000元月工资标准予以充分举证。结合双方劳动合同除约定9000元月工资标准以外还约定了一定数额奖金，2014年4月至2016年2月期间吉家娜公司按照月工资12000元标准向宋成宇发放工资，宋成宇未提出异议，以及宋成宇向吉家娜公司出具2016年5月31日前奖金已清收条等事实,一审判决关于2014年3月至2016年2月期间宋成宇月工资为12000元、吉家娜公司2014年11月、2015年5月发放金额中包含奖金的认定，并无不妥，本院予以确认。其次，从2016年3月起，吉家娜公司按照每月5000元的工资标准发放宋成宇工资，宋成宇未提出异议，且2016年双方达成的项目奖金协议明确指出奖金系5000元以外的报酬，二审庭审中宋成宇亦认可双方未就其他工资变更情况形成书面约定，结合宋成宇2017年3月6日出具2016年工资奖金已经足额发放收条的事实，应当认定宋成宇对2014年3月至2017年2月期间工资发放无异议，一审法院关于宋成宇月工资标准2016年3月至2016年9月期间为5000元、2016年10月至2017年3月期间为7000元的认定，具有事实依据，本院予以确认；对一审法院关于吉家娜公司在2014年3月至2017年2月不存在拖欠工资事实的认定，本院亦予确认。再次，关于2017年3月工资的问题，二审庭审中，宋成宇与吉家娜公司均认可宋成宇的工资发放至2017年2月，根据本案查明事实，2017年3月宋成宇与吉家娜公司之间依然存在业务交接及劳动争议协商行为，吉家娜公司提交的考勤记录尚不足以证明其主张的宋成宇未出勤的事实，一审判决结合上述情况作出宋成宇在2017年3月期间向吉家娜公司提供了劳动的认定并无不妥。同时，对于2017年3月工资，双方于2017年3月30日办理交接手续，故吉家娜公司应支付宋成宇2017年3月1日至3月30日的工资，金额应为6695.65元。一审法院对上述工资期限及金额核算有误的部分，本院依法予以纠正。
　　综上，宋成宇关于吉家娜公司应支付其2014年3月至2017年2月期间工资差额的上诉主张及吉家娜公司关于不应支付宋成宇2017年3月1日至3月30日工资的上诉主张，均缺乏事实及法律依据，本院均不予支持。吉家娜公司上诉请求中包括的不应支付2017年3月31日工资的主张，本院予以支持。
　　关于争议焦点二，二审庭审中，宋成宇与吉家娜公司均认可宋成宇系以吉家娜公司长期欠薪为由提出解除劳动合同。首先本案中，宋成宇虽在签订技术顾问聘用协议书后至劳动合同签订前是兼职，但从协议约定和宋成宇从事工作的期间和工作内容看，上述期间符合劳动关系的基本特征，一审法院对该期间双方存在劳动关系的认定，并无不妥，本院予以确认。同时根据本院上述论述，鉴于吉家娜公司存在2013年6月至2014年2月期间存在未足额支付劳动报酬的情况，故依据《劳动合同法》的规定，吉家娜公司应当向宋成宇支付解除劳动关系经济补偿金。双方在一审中对2017年1月发放的44000元均认可为2016年全年的奖金，本院对此不持异议。宋成宇在本案二审过程中对上述报酬内容的变更陈述，与其一审陈述不一致的，亦缺乏证据证明，本院不予采信。经核算，根据已经查明事实及现有证据，吉家娜公司应当支付宋成宇的经济补偿金金额应为35000元。
　　此外，宋成宇与吉家娜公司签订的委托合同项下产生的法律关系，不属于人民法院劳动争议案件的受理范围，如宋成宇与吉家娜公司因委托合同存在其他权利义务关系，可另行解决。
　　综上所述，宋成宇及吉家娜公司的上诉理由中成立的部分，本院依法予以改判；不成立的部分，本院予以驳回。一审法院判决认定正确的部分，本院予以维持；认定有误的部分，本院依法予以纠正。依照《中华人民共和国劳动合同法》第三十条第一款、第三十八条第一款第（二）项、第四十六条第（一）项；《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，判决如下：
　　一、维持北京市密云区人民法院（2017）京0118民初6726号民事判决第一项；
　　二、撤销北京市密云区人民法院（2017）京0118民初6726号民事判决第二项、第三项；
　　三、北京吉家娜机器人研发有限公司于本判决生效后十日内支付宋成宇二○一七年三月一日至二○一七年三月三十日工资6695.65元；
　　四、北京吉家娜机器人研发有限公司于本判决生效后十日内支付宋成宇解除劳动关系经济补偿金35000元；
　　五、驳回宋成宇的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　一审案件受理费10元，由北京吉家娜机器人研发有限公司负担（于本判决生效后七日内交至一审法院）。
　　二审案件受理费20元，由宋成宇负担10元（已交纳），由北京吉家娜机器人研发有限公司负担10元（已交纳）。
　　本判决为终审判决。 

审 判 长　尚晓茜
审 判 员　程　磊
审 判 员　金妍熙
二〇一八年四月十六日
法官助理　汤和云
书 记 员　郑海兴
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
