寇幸幸诉南京普朗医疗设备有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54343336

寇幸幸诉南京普朗医疗设备有限公司劳动争议纠纷案

江苏省南京市江宁区人民法院
执行裁定书 
(2017)苏0115执5854号

　　申请执行人寇幸幸。
　　被执行人南京普朗医疗设备有限公司（统一社会信用代码913xxx423694139）。
　　委托代理人袁伶俐。
　　原告寇幸幸与被告南京普朗医疗设备有限公司（以下简称普朗公司）劳动争议纠纷一案，本院作出的（2017）苏0115民初12637号民事调解书，已发生法律效力，依该调解书：一、被告普朗公司支付原告寇幸幸27702.35元（2017年8月31日前支付2700元、2017年9月30日前支付2700元、2017年10月31日前支付2700元、2017年11月30日前支付2700元、2017年12月31日前支付2700元、2018年1月31日前支付2700元、2018年2月28日前支付2700元、2018年3月31日前支付2700元、2018年4月30日前支付2700元、2018年5月31日前支付余款3402.35元），如被告普朗公司有任意一期未按约定日期履行支付义务，则原告寇幸幸有权就剩余所有款项申请强制执行；二、双方之间所有纠纷一并解决，再无其他争议。因普朗公司未履行生效法律文书所确定的义务，寇幸幸向本院申请执行，本院于2017年11月24日立案执行。
　　执行过程中，本院依法对被执行人普朗公司的财产进行调查，但未发现普朗公司的可供执行财产。寇幸幸与普朗公司在执行过程中达成和解协议：一、截止到2018年4月18日，被申请人普朗公司共欠申请人寇幸幸工资本金22302.35元。普朗公司于2018年5月15日之前给付寇幸幸10000元，普朗公司于2018年6月15日给付寇幸幸10000元，余款2302.35元于2018年7月15日前给付完毕。二、本案执行费由被执行人普朗公司负担。
　　本院将上述执行情况告知申请执行人寇幸幸，要求其向本院提供被执行人普朗公司的可供执行财产线索，寇幸幸表示暂无法提供普朗公司的可供执行财产。因双方已达成执行和解协议，寇幸幸申请撤回本次强制执行申请。
　　上述事实，有各协助执行单位出具的财产查询回执、谈话笔录等证据证实。
　　本院认为，本案申请执行人享有的债权依法受法律保护，但债权的实现取决于被执行人是否有履行债务的能力。在本次执行程序中，本院依职权对被执行人普朗公司的财产进行了调查，但未发现普朗公司、有可供执行的财产，寇幸幸亦未能提供普朗公司可供执行财产。因双方已达成执行和解协议，寇幸幸申请撤回本次强制执行申请，故本案可以终结执行。依照《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项、《最高人民法院关于适用的解释》第五百二十条之规定，裁定如下:
　　本案终结执行。
　　申请执行人可在2年内再次申请执行。
　　后立即生效。 

审　判　长　　邓开明
审　判　员　　成　林
审　判　员　　安东东
二〇一八年四月二十四日
见习书记员　　陈　晨
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
