岳玲、重庆市达兴儿童用品有限公司劳动争议案

【全文】【法宝引证码】CLI.C.11150486

岳玲、重庆市达兴儿童用品有限公司劳动争议案

重庆市第一中级人民法院
民事判决书 
(2018)渝01民终2578号

　　上诉人（原审原告）：岳玲。
　　委托诉讼代理人：赵亮。
　　上诉人（原审被告）：重庆市达兴儿童用品有限公司，统一社会信用代码915xxx504151070。
　　法定代表人：张垕瑛，总经理。
　　委托诉讼代理人：王建军，重庆法缘律师事务所律师。
　　上诉人岳玲、重庆市达兴儿童用品有限公司（以下简称达兴公司）劳动争议一案，不服重庆市渝北区人民法院（2017）渝0112民初24765号民事判决，向本院提起上诉。本院于2018年3月28日立案后，依法组成合议庭，于2018年4月10日进行了询问，上诉人岳玲及其委托诉讼代理人赵亮、达兴公司的委托诉讼代理人王建军到庭参加询问。本案现已审理终结。
　　岳玲上诉请求撤销原审判决，依法改判为：1、判决达兴公司支付岳玲法定节假日加班工资1797.6元以及加付25%补偿金449.4元；2、判决达兴公司支付岳玲未休年休假工资925元以及加付25%的补偿金231元；3、判决达兴公司支付岳玲加班费差额16551.6元及加付25%的补偿金4137.9元；4、判决达兴公司支付岳玲被迫解除劳动关系的经济补偿金8539.8元以及加付50%的补偿金4269.9元；5、判决达兴公司支付岳玲代付的临时工工资1050元；6、判决达兴公司支付岳玲应签订而未签订无固定期限合同的二倍工资48916元；7、判决达兴公司支付岳玲诉讼费、交通费、文书打印费、复印费、书本费、邮费、证人出庭费2000元；8、判决达兴公司依法向岳玲出具解除劳动合同证明及相关档案手续。主要事实和理由：原判认定事实不清，适用法律错误。1、原判对加班费计算基数的认定上适用法律错误；2、对诉状诉请1、2、3、4项中的赔偿金改为经济补偿金；3、原判对第3、4项诉请不予处置、驳回第5项诉请错误；4、原判采信《关于我司（个体工商户）员工离职情况的函》错误，对该函的岳玲签名申请司法鉴定；5、达兴公司应当出具解除劳动合同证明及相关档案手续。
　　达兴公司上诉请求：改判驳回岳玲的诉讼请求，改判达兴公司不支付岳玲法定节假日加班工资、未休年休假工资、双倍工资差额。1、达兴公司已经足额支付岳玲节假日加班工资、未休年休假工资；2、双方协商一致签订固定期限劳动合同，应当视为岳玲提出或者认可签订固定期限劳动合同，达兴公司不应当支付岳玲未签无固定期限劳动合同的双倍工资差额；3、岳玲诉请的节假日加班工资、未休年休假工资、未签无固定期限劳动合同的双倍工资差额已经过时效期间，应当驳回；4、双方多次签订短期固定期限劳动合同、岳玲多次辞职等是促销员工作性质决定。
　　达兴公司对岳玲的上诉辩称：1、对岳玲诉请第一、二项、加班费未经过仲裁前置，一审也未提出诉请，二审不应处理。2、加班工资1797.6元和925元数额与一审不一致。3、经济补偿金和加付50%的补偿金中的50%的补偿金未经过仲裁前置，一审未提出诉请，且本案是岳玲自己提出离职的，不应支付经济补偿金。4、代付工资1050元无事实依据。5、未签订无固定期限劳动合同的双倍差额，是岳玲自己要求签订固定期限劳动合同，我方不应支付该笔费用。6、诉请第七、八项的费用主张无法律依据，一审中也未提出诉请。
　　岳玲对达兴公司的辩称：1、劳动仲裁未过时效。2、签订5次劳动合同是因为单位要求每3个月一签，我多次要求延长雇佣期限。3、工作地点是固定的，不存在流动性强。撤柜是因为商场和达兴公司签订的租赁协议到期，且商场和达兴公司签合同是1年1签。4、加班工资、未休年休假工资应该支付。
　　岳玲向一审法院起诉请求：一、判决达兴公司支付岳玲2015年至2017年法定节假日加班工资1797.6元（2016年9月15日、2016年10月1日、2016年10月3日、2017年1月1日、2017年1月27日、2017年1月29日和2017年5月1日加班，离职前12个月平均工资2515元/月÷21.75天×3倍×7天）以及50%赔偿金898.8元；二、判决达兴公司支付岳玲2015年10月10日至2017年8月25日期间未休年休假工资2475元（离职前12个月平均工资2515元/月÷21.75天×3倍×8天，扣除达兴公司已经支付的300元）以及50%的赔偿金1237.5元；三、判决达兴公司支付岳玲2015年10月10日至2017年7月31日期间的延时加班工资13833.6元[2015年11月、2016年2月、2016年3月、2016年6月、2016年7月、2016年9月、2016年10月、2016年12月、2017年1月、2017年4月以及2017年5月期间每月固定上班时间为200小时，2015年12月、2016年1月、2016年4月、2016年5月、2016年8月、2016年11月、2017年2月、2017年3月、2017年6月和2017年7月每月固定工作时间为187.5小时，2515元/月÷21.75天÷8小时×（33.4小时×11个月+20.9小时×10个月）×150%]、未足额支付的加班费2718元以及50%赔偿金8275.8元；四、判决达兴公司支付岳玲被迫解除劳动关系的经济补偿金8539.8元（2846.6元/月×3个月）以及50%的赔偿金4269.9元；五、判决达兴公司支付岳玲代付的临时工工资1050元；六、判决达兴公司支付自应签订而未签订无固定期限合同的二倍工资差额48916元（2016年1月1日至2017年8月25日，2015年12月工资3126.2元+2016年1月工资3018.2元+2016年2月工资2708.7元+2016年3月工资2675.7元+2016年4月工资2259.7元+2016年5月工资2811.2元+2016年6月工资2133.5元+2016年7月工资2194.5元+2016年8月工资2204.5元+2016年9月工资2957.5元+2016年10月工资3017.5元+2016年11月工资2204.5元+2016年12月工资2298.2元+2017年1月工资2509.5元+2017年2月工资2204.5元+2017年3月工资2408.5元+2017年4月工资2834.5元+2017年5月工资2437.5元+2017年6月工资1915.5元+2017年7月工资2041.5元）。事实和理由：一、达兴公司未按照劳动法第四十四条第三款规定向岳玲支付工资报酬。日工资的计算方式为月工资除以计薪天数再除以8小时，以此方法计算，岳玲的月平均工资应为2515元，岳玲在法定节假日加班共计7天，故岳玲的法定节假日加班工资应为2427.6元（2515元÷21.75天×3倍×7天），达兴公司已经支付630元（90元×7天），故达兴公司尚应支付岳玲法定节假日加班工资1797.6元（2427.6元-630元）；二、工作期间，达兴公司未依法让岳玲享受带薪年休假。企业职工累计工作满一年的可享受带薪年休假5天，岳玲于2014年9月1日入职，于2015年7月31日停职。后岳玲于2015年10月10日回到工作岗位，直至2017年8月25日被迫离职。经折算，岳玲在2015年不享受年休假，在2016年可享受5天年休假，在2017年可享受3天年休假，故达兴公司应向岳玲支付8天的未休年休假工资2775元。扣除达兴公司已经支付的300元，达兴公司尚应向岳玲支付拖欠的未休年休假工资2475元；三、岳玲所在岗位原本定员三人，但因待遇问题有一人离职。长久以来，达兴公司未进行人员补充，仅岳玲与另一个同事轮流值守。且因为合约关系，西部奥特莱斯商场对商场经营户在人员配置上也有相应要求，由此导致岳玲被迫加班。岳玲工作系通过打卡记录考勤，每天工作时间为9:30至22:00，每天工作12.5小时，上一休一，故岳玲在2015年10月10日至2017年7月31日期间共计延时加班576.4小时。岳玲的小时工资为16.09元，故达兴公司应当向岳玲支付延时加班工资13833.6元（16.09元×150%×576.4小时）。另达兴公司还认可了部分加班事实但未足额向岳玲支付加班费，未足额支付的加班费为2718元（16.09元×150%×136小时-已付加班费546元）。综上，达兴公司应当向岳玲支付的延时加班工资共计为16551.6元；四、在工作地点被拆除前，岳玲曾从业务主管处获悉并被口头告知拆除后需自己找工作，在达兴公司未安排任何人员支持的前提下，岳玲依旧一直工作到2017年7月31日，岳玲还为此垫付了2000元相关拆除费用。2017年8月2日，岳玲迫于生计主动前往达兴公司处办理离职手续，达兴公司却要挟岳玲在离职事由处注明为主动离职，岳玲予以拒绝，达兴公司为此也拒绝为岳玲办理离职手续。2017年8月2日晚，部门主管通过微信向岳玲发出强制调离函。岳玲被迫于2017年8月25日向达兴公司邮寄解除劳动合同通知书，写明岳玲被迫离职的原因并要求达兴公司支付经济补偿金、办理解除劳动关系书面证明和移交社会保险的相关证明。达兴公司均未理会，根据中华人民共和国劳动合同法第四十七条的规定，达兴公司应向岳玲支付经济补偿金。岳玲在劳动关系解除前12个月的月平均工资为2846.6元（34159元÷12个月），故达兴公司应当向岳玲支付解除劳动关系经济补偿金8539.8元（2846.6元×3个月）；五、因岳玲工作地点距离达兴公司较远，达兴公司一直系通过业务主管刘姐（刘健）向岳玲进行工作安排，对于非机密类的文书信息则主要通过QQ、微信以及电子邮件传递。岳玲于2017年6月21日因怀孕需要就医，岳玲通过向业务主管刘姐发送QQ信息的方式向达兴公司请假，达兴公司同意并表示岳玲需找好临时工替代岳玲工作。在岳玲找好临时工李凤后，达兴公司于2017年6月21日通过QQ向岳玲发送了请人代班的通知函，代班期间为2017年6月22日至2017年7月8日。岳玲岗位系达兴公司奥特莱斯专柜柜长，因商场促销等活动，经常需要请临时工临时补充人手，故由岳玲垫付临时工费用属于常态。在岳玲代达兴公司垫付临时工李凤工资1050元后，岳玲已把李凤出具的收条和医院出具的请假条交给达兴公司，但达兴公司现在却予以否认，达兴公司应当向岳玲支付垫付工资款项；六、根据《中华人民共和国劳动合同法》第十四条的规定，达兴公司在与岳玲签订第三份劳动合同时起，除非岳玲主动提出签订固定期限劳动合同，则原、达兴公司之间应当签订无固定期限劳动合同。本案岳玲并未主动要求签固定期限劳动合同，达兴公司理应与岳玲签订无固定期限劳动合同而未签订，达兴公司自应当签订而未签订无固定期限劳动合同当日起应向岳玲支付二倍工资，金额共计为48916元；七、根据《中华人民共和国劳动合同法》第八十五条的规定，达兴公司应当就其拖欠岳玲的加班费加付50%的赔偿金。
　　一审法院认定事实：2014年9月1日，岳玲入职达兴公司，岳玲在达兴公司工作至2015年7月31日。在2015年8月1日至2015年10月9日期间，岳玲未在达兴公司工作，双方在前述期间不存在劳动关系。2015年10月8日，岳玲与达兴公司补签一份劳动合同，合同期限为2014年9月1日至2015年7月31日，双方约定：岳玲担任“宝贝小猪”专柜促销员，工作地点为主城九区，岳玲执行计时工资，每月工资为底薪1150元加奖金（按销售收入的1%提成），达兴公司支付岳玲的加班工资的计算基数按基本工资计算。同日，岳玲向达兴公司出具承诺书，内容载明：重庆达兴儿童用品有限公司给我2014年9月1日至2015年7月31日工作期间的工资差额共计8000元，我保证取消劳动仲裁，由此引起的法律责任及经济纠纷与重庆达兴儿童用品有限公司无关。2015年10月10日，岳玲再次入职达兴公司，双方为此签订一份劳动合同，合同期限为2015年10月10日至2015年12月31日，双方约定：岳玲担任“宝贝小猪”专柜促销员，工作地点为主城九区，岳玲执行计时工资，每月工资为底薪1150元加500元再加奖金（按销售收入的1%提成），达兴公司支付岳玲的加班工资的计算基数按基本工资计算。2016年1月1日，岳玲与达兴公司签订一份劳动合同，合同期限为2016年1月1日至2016年3月31日，双方约定：岳玲担任“宝贝小猪”专柜促销员，工作地点为主城九区，岳玲执行计时工资，每月工资为底薪1150元加绩效工资500元再加奖金（按销售收入的1%提成），达兴公司支付岳玲的加班工资的计算基数按基本工资计算。2016年4月1日，岳玲与达兴公司签订一份劳动合同，合同期限为2016年4月1日至2016年12月31日，双方约定：岳玲担任“宝贝小猪”专柜促销员，工作地点为主城九区，岳玲执行计时工资，每月工资为底薪1150元加奖金（按销售收入的1%提成），达兴公司支付岳玲的加班工资的计算基数按基本工资计算。2017年1月1日，岳玲与达兴公司签订一份劳动合同，合同期限为2017年1月1日至2017年12月31日，双方约定：岳玲担任“宝贝小猪”专柜促销员，工作地点为重庆市，岳玲执行计时工资，每月工资为底薪1150元加奖金（按销售收入的1%提成），达兴公司支付岳玲的加班工资的计算基数按基本工资计算。
　　2017年8月2日，达兴公司向岳玲出具工作调动函，内容载明：岳玲，因奥特莱斯要求2017年7月31日完成“宝贝小猪”撤柜工作，故请你完成清货、办理停机等扫尾工作后，于2017年8月3日持本工作调动函前往重庆市南坪商都（新世纪百货）宝贝小猪专柜报到，逾期未到岗工作，视为自动放弃，责任自负。
　　2017年8月26日，岳玲向达兴公司送达了解除劳动合同通知书，主张因所在专柜被拆除，达兴公司未对岳玲进行安置，岳玲被迫被动离职，达兴公司行为违反中华人民共和国劳动法和中华人民共和国劳动合同法的规定，双方之间劳动合同因达兴公司原因终止，达兴公司应向岳玲支付经济补偿金及代付临时工李凤的工资1050元，达兴公司还应及时为岳玲办理离职手续。
　　2017年8月31日，岳玲向重庆市渝北区劳动人事争议仲裁委员会申请仲裁，要求达兴公司支付2016年1月1日至2017年7月31日期间未依法签订无固定期限劳动合同二倍工资差额48916元、违法解除劳动合同赔偿金15090元、2017年6月26日至2017年7月8日期间代付工资1050元、2015年3月1日至2017年7月31日期间休息日加班工资差额2214元、法定节假日加班工资差额790元、年休假工资940元。2017年10月30日，重庆市渝北区劳动人事争议仲裁委员会作出仲裁裁决书，裁决由达兴公司支付岳玲法定节假日加班工资790元、带薪年休假工资362元，并驳回了岳玲的其他仲裁请求。
　　另查明，岳玲每天的工作时间为上午9时30分至晚上22时，上一天班休息一天，当月工资在次月18日左右通过银行转账方式发放，以自然月为计薪周期，岳玲的基本工资为1800元/月。岳玲在2016年4月至2016年12月期间每月的实发工资分别为2259.7元、2811.2元、2133.5元、2194.5元、2204.5元、2957.5元、3017.5元、2204.5元、2298.2元，岳玲确认计算加班工资和带薪年休假工资的月工资基数应为1800元/月，岳玲在2016年8月至2017年7月期间月平均工资为2515元，达兴公司已向岳玲支付了带薪年休假工资300元。岳玲在2016年9月15日、2016年10月1日、2016年10月3日、2017年1月1日、2017年1月27日、2017年1月29日和2017年5月1日存在法定节假日加班，达兴公司按照90元/天的标准向岳玲支付了前述法定节假日加班工资共计630元。经重庆市渝北区人力资源和社会保障局批准，达兴公司的炊事员、商场营业员等在2015年7月至2018年6月期间实行以月为周期的综合计算工时工作制。仲裁庭审时，原、达兴公司双方一致确认岳玲在上班时间有两个小时的吃饭时间。
　　庭审中，达兴公司出具一份《关于我司（个体工商户）员工离职情况的函》，内容载明：西部奥特莱斯购物广场，我司（个体工商户）在贵商场经营宝贝小猪（品牌名称），店铺号是C406，现有我司（个体工商户）员工岳玲（身份证为），因员工自动辞职于2016年12月30日从我司离职。该《关于我司（个体工商户）员工离职情况的函》落款处有达兴公司印章以及岳玲签名，岳玲对该函件的真实性表示无异议。
　　庭审中，岳玲申请证人肖某、邓某出庭作证，证人肖某在庭审中陈述：肖某系重庆清祺服饰有限公司员工，与岳玲在同一个商场上班，肖某工作所在的店铺与岳玲工作所在的店铺相邻；肖某上班的班次与岳玲差不多，都是上一天休息一天，岳玲所在的柜台绝大多数时间都只有一个人值守，吃饭时需要请旁边柜台的工作人员帮忙照看；商场规定的吃饭时间为45分钟/顿，岳玲吃一顿饭的时间在半个小时之内。证人邓某在庭审中陈述：邓某系其他公司员工，与岳玲在同一个商场上班，邓某工作所在的店铺与岳玲工作所在的店铺距离较近；上班时间，岳玲吃饭时均是由旁边柜台的工作人员帮忙照看柜台，如吃饭时柜台无人值守，商场会进行罚款；商场规定的吃饭时间为40分钟/顿，岳玲吃一顿饭一般在半个小时以内，岳玲的吃饭时间不固定。
　　另庭审中，岳玲明确其主张50%赔偿金的诉请系依据《中华人民共和国劳动合同法》第八十五条第一款的规定。
　　一审法院认为，根据《中华人民共和国劳动法》第四十四条的规定，用人单位在法定休假日安排劳动者工作的，支付不低于工资的300%的工资报酬。岳玲主张其在2016年9月15日、2016年10月1日、2016年10月3日、2017年1月1日、2017年1月27日、2017年1月29日和2017年5月1日存在法定节假日加班的情况，达兴公司对此事实予以确认，故达兴公司应当向岳玲支付前述法定节假日期间的加班工资。原、达兴公司在劳动合同中约定加班工资的计算基数按基本工资计算，双方确认岳玲基本工资为1800元/月，故达兴公司应当向支付法定节假日加班工资1737.93元（1800元/月÷21.75天×7天×300%），扣除达兴公司已经支付的630元，达兴公司尚应向岳玲支付法定节假日加班工资1107.93元。
　　对于岳玲主张2015年10月10日至2017年8月25日期间未休年休假工资的诉请，根据《企业职工带薪年休假实施办法》第三条的规定，职工连续工作满12个月以上的，享受带薪年休假。又参照《重庆市劳动和社会保障局关于贯彻有关问题的通知》第二条的规定，《企业职工带薪年休假实施办法》第三条中“职工连续工作满12个月以上”可以是在同一单位或者不同单位连续工作的时间，但其中在同一单位或者不同单位间的工作时间不得间断超过一个月以上，超过的，其连续工作时间重新计算。岳玲于2014年9月1日入职达兴公司，双方劳动关系于2015年7月31日终止。后原、达兴公司双方于2015年10月10日再次建立劳动关系，距双方上次劳动关系终止时间已间断超过一个月，岳玲的连续工作时间应重新计算。故从2015年10月10日开始计算，岳玲应在一年后即自2016年10月10日开始才可享受带薪年休假。根据达兴公司在庭审中出具的《关于我司（个体工商户）员工离职情况的函》，岳玲于2016年12月30日从达兴公司离职，经折算，岳玲在2016年可享受1天带薪年休假。原、达兴公司双方在2017年1月1日再次建立劳动关系，距双方上次劳动关系解除时间尚未超过一个月，故岳玲的连续工作时间可接续上次劳动关系存续期间累计计算，故岳玲自2017年1月1日开始即可享受带薪年休假。原、达兴公司一致确认双方劳动关系存续至2017年8月26日，经折算，岳玲在2017年可享受3天带薪年休假。因原、达兴公司对以1800元/月作为未休年休假工资计算基数均无异议，故一审法院认定达兴公司应向岳玲支付2016年和2017年未休年休假工资共计662.07元（1800元/月÷21.75天×1天×200%+1800元/月÷21.75天×3天×200%），扣除达兴公司已经支付的300元，达兴公司尚应向岳玲支付2016年和2017年未休年休假工资362.07元（662.07元-300元）。
　　对于岳玲要求达兴公司支付延时加班工资以及未足额支付加班费的诉请，岳玲在起诉状中确定前述均为延时加班费，岳玲在仲裁时主张的为休息日加班工资和法定节假日加班工资，并未涉及延时加班费，故岳玲的前述诉请并未经过仲裁前置程序，一审法院在本案中不予处置，岳玲可另行主张。
　　对于岳玲要求达兴公司支付被迫解除劳动关系经济补偿金的诉请，岳玲主张的该项诉请并未经过仲裁前置程序，一审法院在本案中不予处置，岳玲可另行主张。
　　对于岳玲主张代付临时工工资的诉请，岳玲并未提供充分有效证据证明达兴公司曾授权岳玲聘请临时工并代付工资，也未提供充分有效证据证明岳玲曾实际聘请了临时工并代达兴公司实际向临时工垫付了1050元工资，岳玲应当承担举证不能的不利后果，故对于岳玲要求达兴公司支付其代付临时工工资1050元的诉请，一审法院不予支持。
　　根据《中华人民共和国劳动合同法》第十四条的规定，用人单位与劳动者连续订立二次固定期限劳动合同，且劳动者没有《中华人民共和国劳动合同法》第三十九条和第四十条第一项、第二项规定的情形，除劳动者提出订立固定期限劳动合同外，应当订立无固定期限劳动合同。本案岳玲与达兴公司曾于2014年9月1日建立劳动关系，双方签订有2014年9月1日至2015年7月31日止的劳动合同。后双方劳动关系于2015年7月31日终止，岳玲与达兴公司在2015年8月1日至2015年10月9日之间不存在劳动关系，故对于原、达兴公司第一次签订的期间为2014年9月1日至2015年7月31日止的劳动合同，在劳动关系终止后不应再纳入《中华人民共和国劳动合同法》第十四条规定的计算连续订立固定期限劳动合同的次数。之后岳玲与达兴公司又于2015年10月10日重新建立劳动关系并签订固定期限为2015年10月10日至2015年12月31日的劳动合同，于2016年1月1日签订固定期限为2016年1月1日至2016年3月31日的劳动合同，故自2016年4月1日起，除岳玲提出订立固定期限劳动合同外，达兴公司应当与岳玲订立无固定期限劳动合同。现达兴公司并未提供充分有效证据证明在2016年4月1日系岳玲主动要求订立固定期限劳动合同，达兴公司在2016年4月1日依旧与岳玲签订固定期限为2016年4月1日至2016年12月31日的劳动合同，根据《中华人民共和国劳动合同法》第八十二条第二款的规定，达兴公司自应当订立无固定期限劳动合同之日即2016年4月1日起向岳玲每月支付二倍工资。2016年12月30日，原、达兴公司双方之间的劳动关系因岳玲自动离职而解除，故达兴公司向岳玲支付未签无固定期限劳动合同双倍工资差额的期间应为2016年4月1日至2016年12月30日。2017年1月1日，原、达兴公司双方在前次劳动关系解除后再次重新建立劳动关系，不属于连续订立固定期限劳动合同，故达兴公司在2017年1月1日后无需向岳玲支付未签无固定期限劳动合同的双倍工资差额。结合岳玲在2016年4月至2016年12月期间的工资标准，达兴公司应当向岳玲支付2016年4月1日至2016年12月30日期间未签无固定期限劳动合同的双倍工资差额22081.1元（2259.7元+2811.2元+2133.5元+2194.5元+2204.5元+2957.5元+3017.5元+2204.5元+2298.2元）。
　　对于岳玲主张的法定节假日加班工资50%的赔偿金、未休年休假工资50%的赔偿金、延时加班费50%的赔偿金、解除劳动关系经济补偿金50%的赔偿金，岳玲在庭审中明确其主张的依据为《中华人民共和国劳动合同法》第八十五条第一款的规定。根据《中华人民共和国劳动合同法》第八十五条的规定，劳动者应在劳动行政部门责令限期支付劳动报酬等而用人单位逾期未支付的情况下，劳动者才可主张加付赔偿金。本案中并不存在劳动行政部门责令达兴公司限期支付且达兴公司逾期未付的前提条件，故一审法院对于岳玲前述各项主张50%赔偿金的诉请不予支持。
　　据此，依据《中华人民共和国劳动法》第四十四条、第四十五、第七十九条，《中华人民共和国劳动合同法》第十四条、第八十二条，《职工带薪年休假条例》第二条、第三条，《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决：被告达兴公司于本判决生效之日起十日内支付原告岳玲法定节假日加班工资1107.93元；被告重庆市达兴儿童用品有限公司于本判决生效之日起十日内支付原告岳玲2016年和2017年未休年休假工资362.07元；被告重庆市达兴儿童用品有限公司于本判决生效之日起十日内支付原告岳玲2016年4月1日至2016年12月30日期间未签无固定期限劳动合同的双倍工资差额22081.1元；四、驳回原告岳玲的其他诉讼请求。
　　本院二审期间，当事人围绕上诉请求没有提交举示证据。
　　二审审理查明:在仲裁庭审中岳玲自述加班工资计算基数为1800元/月，在仲裁庭审和一审诉讼中岳玲认可《关于我司（个体工商户）员工离职情况的函》的真实性。达兴公司在一审诉讼中，对岳玲的诉请未提出时效抗辩。双方在二审中不同意调解。岳玲二审中对《关于我司（个体工商户）员工离职情况的函》的岳玲签名申请司法鉴定。
　　本院查明的其它事实与前述一审审理查明的事实相同。
　　本院认为：在仲裁庭审和一审诉讼中，岳玲认可《关于我司（个体工商户）员工离职情况的函》的真实性，故原判采信《关于我司（个体工商户）员工离职情况的函》并无不当，对岳玲关于对《关于我司（个体工商户）员工离职情况的函》的岳玲签名申请司法鉴定不予准许。
　　《最高人民法院关于审理民事案件适用诉讼时效制度若干问题的规定》第四条规定，当事人在一审期间未提出诉讼时效抗辩，在二审期间提出的，人民法院不予支持。达兴公司在一审诉讼中，对岳玲的诉请没有提出时效抗辩，其在二审诉讼中答辩提出有关岳玲的部分诉请超过诉讼时效的理由本院不予采纳。
　　《最高人民法院关于审理劳动争议案件司法解释一》规定，人民法院受理劳动争议案件后，当事人增加诉讼请求的，如该诉讼请求与诉争的劳动争议具有不可分性，应当合并审理；如属独立的劳动争议，应当告知当事人向劳动争议仲裁委员会申请仲裁。岳玲在一审诉讼中起诉时提出的请求，应当与原劳动争议仲裁申请事项一致，其诉状中超出原劳动争议仲裁申请事项的第3、4请求，属于诉讼中增加的请求，且该部分诉请属于独立的劳动争议。原判对此不予处置，告知其另行主张正确。
　　依据《最高人民法院关于适用的解释》第三百二十八条规定，在第二审程序中，原审原告增加独立的诉讼请求的，第二审人民法院可以根据当事人自愿的原则就新增加的诉讼请求进行调解；调解不成的，告知当事人另行起诉。岳玲在上诉中，将一审诉状诉请1、2、3、4项中的赔偿金改为经济补偿金、其第7项上诉请求为判决达兴公司支付诉讼费、交通费、文书打印费、复印费、书本费、邮费、证人出庭费2000元；第8项上诉请求为判决达兴公司依法向岳玲出具解除劳动合同证明及相关档案手续。岳玲上诉请求中的相关费用经济补偿金、第7、8项上诉请求涉及内容没有经过仲裁前置，其该部分诉请属于二审中增加的诉请，在双方当事人不同意调解的情况下，本案不予处理，岳玲可以另行依法主张。
　　在仲裁庭审中，岳玲自述加班工资计算基数为1800元/月，该陈述与劳动合同约定一致，故原判计算加班工资以此为据并无不当。
　　原判达兴公司支付岳玲法定节假日加班工资1107.93元、未休年休假工资362.07元、未签无固定期限劳动合同的双倍工资差额22081.1元、驳回岳玲其他诉请正确，其相关判决理由本院予以确认，在此不在赘述。
　　综上所述，岳玲、达兴公司的上诉请求不成立，应予驳回；原审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由岳玲、重庆市达兴儿童用品有限公司各负担5元。
　　本判决为终审判决。 

审判长　　赖生友
审判员　　陈孟琼
审判员　　刘润荔
二〇一八年四月十八日
书记员　　陈嬿西
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
