左有富、广州市澳味葡菜饮食有限公司劳动争议二审民事判决书

【全文】【法宝引证码】CLI.C.11259014

左有富、广州市澳味葡菜饮食有限公司劳动争议二审民事判决书

广东省广州市中级人民法院
民事判决书 
(2018)粤01民终第7039号

　　上诉人（原审被告）：左有富。
　　委托诉讼代理人：李伟悦，广东启兴律师事务所律师，系广州市法律援助处指派律师。
　　被上诉人（原审原告）：广州市澳味葡菜饮食有限公司。
　　法定代表人：刘柳芬。
　　被上诉人（原审原告）：广州市澳味葡菜饮食有限公司体育西分店。
　　负责人：刘柳芬，职务：总经理。
　　两被上诉人共同委托诉讼代理人：李立银，广东中泽律师事务所律师。
　　两被上诉人共同委托诉讼代理人：廖旸。
　　上诉人左有富因与被上诉人广州市澳味葡菜饮食有限公司（以下简称：澳味葡菜公司）、广州市澳味葡菜饮食有限公司体育西分店（以下简称：澳味葡菜体育西店）劳动争议纠纷一案，不服广州市天河区人民法院（2017）粤01民初870号民事判决，向本院提起上诉。本院依法组成合议庭审理了本案，现已审理终结。
　　原审法院对事实查明及认定如下：（一）签订书面劳动合同情况：澳味葡菜体育西店与左有富于2009年2月1日签订劳动合同，合同中未约定合同到期时间，合同中约定左有富正常工作时间工资为1000元/月。
　　（二）缴纳社会保险费的情况：2001年10月至2009年1月期间由广州市天河澳门街风味餐厅为左有富缴纳社会保险费；自2009年2月至2014年7月澳味葡菜体育西店为左有富缴纳社会保险费。
　　（三）最后工作日：2016年9月18日。
　　（四）劳动者每月工资数额及工资构成：澳味葡菜体育西店每月通过负责人刘柳芬的账户分别向左有富的招商银行、农业银行的账户支付上个月的工资。2016年3月，因左有富所在的华普店结业，左有富在2016年3月未上班，2016年4月澳味葡菜公司安排左有富至中石化店工作。澳味葡菜体育西店未向左有富支付2016年3月的工资。
　　2014年1月至2016年7月期间（不含2016年3月），左有富的招商银行每月收到工资分别为：4897元、7004元、4742元、4822元、4817元、4763元、5123元、5008元、4301元、4833元、6022元、6032元、6068元和2000元（过年奖金）、5038元、5026元、5084元、3724元、4216元、4724元、4850元、4810元、4793元、2463元、5032元和1500元（过年奖金）、5023元、3998元、4167元、4030元、1200元、1380元。2014年1月至2016年8月期间（不含2016年3月），左有富的农业银行每月收到工资分别为：6633元、4435元、4435元、4435元、4435元、4435元、4415元、4609元、4609元、3639元、3639元、3639元、3639元、4609元、3639元、3639元、3639元、3639元、3557元、3557元、3557元、3557元、3557元、3557元、3557元、4527元、3722元、3722元、3722元、3716元、1868元。
　　澳味葡菜公司主张左有富的工资构成为底薪1000元+加班工资及补贴+奖金，之后按广州市最低工资的标准来调整左有富的底薪，2016年3月左有富未上班，也无需向左有富支付工资；左有富的工作岗位为副店长，2016年3月左有富未上班，且2016年4月左有富调到中石化店，之前左有富所在的店只有一个副店长而中石化店有两个副店长，所以补贴就少了，另外左有富的业绩也不达标，因此工资也有相应的减少，澳味葡菜公司并未克扣左有富的工资。对此，澳味葡菜公司提交了：证据一、2015年3月至2016年9月期间左有富的工资条，其中载明2015年3月至2016年3月期间每月固定部分为9000元、2016年4月和2016年5月变更为8000元、2016年6月和2016年7月变更为7200元、2016年8月变更为4510元、2016年9月变更为4000元，每月均有不同数额的代扣项；另该工资表载明的每月实发工资与左有富名下的招商银行和农业银行收到的工资数额相符。证据二、田传平（中石化店的副店长）的工卡以及银行流水明细。证据三、2015年楼面店长人员名单。证据四、主管排名明细表。证据五、提成方案、错单扣罚、中石化主管订座未达标扣罚表。经质证，左有富对证据一异议，认为该工资条系澳味葡菜公司单方制作，其之前从未见过该工资条；对证据二有异议，认为不能证实田传平的工资水平与左有富相符；对证据三的真实性无异议，但认为左有富当时已被降为副店长；对证据四有异议，认为澳味葡菜公司从未见过该排名表，澳味葡菜公司并无相关考核的规章制度；对证据五未提出异议。左有富主张其2010年任东湖店长工资为每月10000元（2012年调整为每月12000元）、2014年11月被调至中森分店并降职为副店长，月工资也降为每月工资10000元，2015年2月被调至华普分店任副店长，2016年3华普分店结业，2016年4月被调至中石化分店任副店长，澳味葡菜公司克扣其2015年4月1日至2016年8月31日期间的工资43273元，左有富认为2016年3月系澳味葡菜公司没有安排被告上班，并非因左有富的原因不上班。对此，提交了：证据一、左有富与澳味葡菜公司员工的谈话录音。证据二、关于要求补足工资的律师函。经质证，澳味葡菜公司对该证据有异议，认为不能证实左有富的主张。
　　原审法院认为：左有富主张澳味葡菜公司在2015年4月1日至2016年8月31日期间克扣其工资，根据澳味葡菜公司提供的工资表以及左有富提供的工资流水明细，在2015年4月至2016年3月期间被告每月工作固定部分为9000元，在2016年4月变更为8000元、2016年6月变更为7200元、2016年8月变更为4510元。由此可知，澳味葡菜公司在2015年4月至2016年3月期间一直按每月9000元的标准向左有富支付工资，但在此期间左有富并未就工资支付的问题向澳味葡菜公司、澳味葡菜体育西店提出异议，故应视为澳味葡菜公司、澳味葡菜体育西店、左有富已就变更工资报酬的问题达成一致意见，现澳味葡菜公司、澳味葡菜体育西店主张不应补发2015年4月至2016年3月每月减少的1000元有理，本院予以支持。对于2016年4月起的工资调整问题，左有富已及时向澳味葡菜公司、澳味葡菜体育西店提出异议，澳味葡菜公司、澳味葡菜体育西店并未提供证据证实降低工资标准的合理性，亦未提供证据证实就此与左有富协商一致，因此澳味葡菜公司、澳味葡菜体育西店系违法降低左有富的工资标准，澳味葡菜公司、澳味葡菜体育西店应按每月9000元的标准向左有富支付2016年4月1日至2016年8月31日期间的工资差额10090元（1000元×2+1800元×2+4490元）。对于2016年3月的工资问题，由于2016年3月左有富原工作的华普分店结业，澳味葡菜公司、澳味葡菜体育西店并未提供证据证实系左有富的原因造成2016年3月被告未向澳味葡菜公司、澳味葡菜体育西店提供劳动，故应按正常工作时间向左有富支付2016年3月的工资9000元。综上，澳味葡菜公司、澳味葡菜体育西店只应向左有富支付2015年4月1日至2016年8月31日期间的工资差额19090元（10090元+9000元）。
　　（五）加班工资的问题：澳味葡菜公司、澳味葡菜体育西店主张该司已足额支付左有富在2014年9月1日至2016年9月16日期间法定节假日的加班费。对此，提交了：证据一、考勤记录。证据二、2015年3月至2016年9月期间左有富的工资条。经质证，左有富对上述证据有异议，左有富主张澳味葡菜公司、澳味葡菜体育西店未支付2014年9月1日至2016年9月16日期间法定节假日加班费。
　　原审法院认为：左有富主张其在职期间一直存在法定节假日加班情形，但左有富在职期间却从未就此向澳味葡菜公司、澳味葡菜体育西店提出过异议，应当视为其认可澳味葡菜公司、澳味葡菜体育西店实施的工时制度和工资制度。而且经折算，左有富的工资收入并未低于以同期广州市最低工资为标准工时工资折算的工资总额。故澳味葡菜公司、澳味葡菜体育西店主张无需向左有富支付2014年11月15日至2016年9月16日期间的节假日加班工资有理，原审法院予以支持。
　　（六）年休假的问题：澳味葡菜公司、澳味葡菜体育西店确认左有富2015年未休年休假，但主张左有富在2016年3月没上班，视为左有富已休完2016年年休假，故无需再向左有富支付2014年9月1日至2016年9月16日期间的未休年休假工资。左有富对此有异议，认为2016年3月系澳味葡菜公司、澳味葡菜体育西店没有安排广州市澳味葡菜饮食有限公司上班，并非因左有富的原因不上班，左有富并未休年假。
　　原审法院认为：年休假系劳动者依法享有的一种福利。本案中，左有富在2016年3月虽然没有上班，但左有富系因原工作的华普分店结业而被迫休息，此与依法享有的年休假并非同一性质。故澳味葡菜公司、澳味葡菜体育西店以此为由主张左有富已休2015年以及2016年的年休假缺乏依据，原审法院不予采信。根据澳味葡菜公司、澳味葡菜体育西店提供的工资表中载明的应发工资数额以及澳味葡菜公司、澳味葡菜体育西店应支付的工资差额核算，2015年9月至2016年8月期间左有富的平均工资应为9048.83元。2015年1月1日至2016年9月16日期间，左有富可享受的年休假天数为8天，澳味葡菜公司、澳味葡菜体育西店并未提供证据证实上述期间左有富已休年休假，故澳味葡菜公司、澳味葡菜体育西店应向左有富支付上述期间的未休年休假工资6656.61元（9048.83元÷21.75天×8天×200%）。
　　（七）离职原因：澳味葡菜公司、澳味葡菜体育西店主张左有富系单方解除劳动合同，故无需向左有富支付解除劳动关系的经济补偿金。左有富主张其于2016年8月18日提前一个月以澳味葡菜公司、澳味葡菜体育西店无故克扣工资为由要求解除与其的劳动关系。对此，提交了：《关于要求补发工资解除劳动关系支付经济赔偿金律师函及快递单》、《解除劳动关系的告知书及照片》、《谈话录音》。经质证，澳味葡菜公司、澳味葡菜体育西店有异议。
　　原审法院认为：如前所述，澳味葡菜公司、澳味葡菜体育西店确实存在未足额向左有富支付工资的情形，故依据《中华人民共和国劳动合同法》第三十八条、第四十六条、第四十七条的规定，左有富以此为由要求解除与澳味葡菜公司、澳味葡菜体育西店的劳动合同，澳味葡菜公司、澳味葡菜体育西店应向左有富支付解除劳动关系的经济补偿金。左有富离职前十二个月的平均工资为9048.83元，澳味葡菜公司、澳味葡菜体育西店应向左有富支付解除劳动合同的经济补偿金63341.81元（9048.83元×7个月）。
　　（八）申请仲裁时间：左有富于2016年11月4日向广州市天河区劳动人事争议仲裁委员会申请仲裁。
　　（九）仲裁请求：1.确认与澳味葡菜公司、澳味葡菜体育西店在2001年10月1日至2016年9月18日期间存在劳动关系；2.澳味葡菜公司、澳味葡菜体育西店支付2015年4月1日至2016年8月31日期间克扣的工资43273元、支付因克扣工资加付25%的补偿金10818.25元、支付2014年9月1日至2016年9月16日期间法定节假日加班工资30344元、支付2014年9月1日至2016年9月16日期间未休年休假工资27586元、支付解除劳动合同经济补偿金150000元、出具离职证明。
　　（十）仲裁结果：广州市天河区劳动人事争议仲裁委员会作出穗天劳人仲案[2016]3449号《仲裁裁决书》，裁决：1.确认澳味葡菜体育西店与左有富在2009年2月1日至2016年9月18日期间存在劳动关系；2.澳味葡菜体育西店支付给左有富2015年4月1日至2016年8月31日期间的工资43273元；3.澳味葡菜体育西店支付给左有富2014年11月15日至2016年9月16日期间法定节假日加班工资19240.51元；4.澳味葡菜体育西店支付给左有富2015年1月1日至2016年9月16日期间未休年休假工资6841.07元；5.澳味葡菜体育西店支付给左有富解除劳动关系经济补偿金65097.06元；6.澳味葡菜体育西店向左有富出具解除劳动关系证明；7.澳味葡菜公司对上述支付义务承担连带支付责任；8.驳回左有富的其他仲裁请求。
　　（十一）需要说明的其他事项：澳味葡菜公司、澳味葡菜体育西店对第一项、第六项仲裁裁决无异议。
　　据此，原审法院依照《中华人民共和国劳动法》第五十条，《中华人民共和国劳动合同法》第三十八条、第四十六条、第四十七条，参照《职工带薪年休假条例》第三条，《企业职工带薪年休假实施办法》第十条、第十一条、第十二条，《广东省工资支付条例》第三十五条的规定，作出如下判决：一、确认澳味葡菜体育西店与左有富在2009年2月1日至2016年9月18日期间存在劳动关系；二、自判决发生法律效力之日起10日内，澳味葡菜体育西店向左有富支付2015年4月1日至2016年8月31日期间的工资差额19090元；三、自判决发生法律效力之日起10日内，澳味葡菜体育西店向左有富支付2015年1月1日至2016年9月16日期间未休年休假工资6656.61元;四、自判决发生法律效力之日起10日内，澳味葡菜体育西店向左有富支付解除劳动合同经济补偿金63341.81元；五、自判决发生法律效力之日起10日内，澳味葡菜体育西店向左有富出具离职证明；六、澳味葡菜体育西店无需向左有富支付2014年11月15日至2016年9月16日期间法定休假日加班工资19240.51元；七、澳味葡菜公司对上述款项承担补充清偿责任；八、驳回澳味葡菜体育西店、澳味葡菜公司的其他诉讼请求。如未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。本案一审受理费10元，由澳味葡菜体育西店、澳味葡菜公司共同负担。
　　判后，左有富不服原审判决，向本院提起上诉称：一、澳味葡菜公司、澳味葡菜体育西店故意克扣左有富的工资已是仲裁委及原审法院查明的客观事实，但原审法院仍简单地认为澳味葡菜公司、澳味葡菜体育西店在2015年4月至2016年3月期间一直按每月9000元的标准向左有富支付工资，在此期间左有富并没有就工资支付问题向澳味葡菜公司、澳味葡菜体育西店提出异议，故应当视为左有富与澳味葡菜公司、澳味葡菜体育西店已就变更工资报酬的问题达成一致意见，从而支持澳味葡菜公司、澳味葡菜体育西店不应该补发左有富2015年4月至2016年3月每月减少的1000元错误；二、原审法院认为左有富在职期间从未就法定节假日加班问题向澳味葡菜公司、澳味葡菜体育西店提出异议，视为其认可澳味葡菜公司、澳味葡菜体育西店实施的工时制度和工资制度；从而剥夺了左有富2014年11月15日至2016年9月16日的加班工资是错误的；三、原审法院对左有富年休假工资计算错误，我国职工带薪休假条例第五条规定“单位确因工作需要不能安排职工休年休假的，经职工本人同意，可以不安排职工休年休假。对职工应休未休的年休假天数，应当按照该职工日工资收入的300%支付年休假工资报酬。”然而，原审法院只按左有富日工资收入的200%计算年休假工资报酬，属于错误；四、原审法院对左有富应得的经济补偿金计算错误，左有富从2001年10月起即入职，社会保险也是从2001年10月起缴纳，但仲裁裁决只是从2009年2月起计算经济补偿金，左有富没有起诉，是希望早日结案，不想再受诉累，但原审法院判决结果比仲裁裁决的结果还低，完全是计算的错误。左有富希望上级法院维持仲裁委员会的计算结果。据此，左有富上诉请求：一、撤销原审判决第二、三、四、六项；二、澳味葡菜公司、澳味葡菜体育西店连带支付左有富2015年4月1日至2016年8月31日期间的工资差额47273元、2014年11月15日至2016年9月16日期间的法定节假日加班工资19240.51元、2015年1月1日至2016年9月16日期间未休年休假工资6841.07元、解除劳动关系经济补偿金65097.06元；三、本案诉讼费由澳味葡菜公司、澳味葡菜体育西店承担。
　　被上诉人澳味葡菜公司、澳味葡菜体育西店共同答辩称：不同意上诉人左有富的上诉请求，同意一审判决。
　　双方当事人对原审查明的事实均无异议，本院予以确认。
　　本院认为，原审法院根据双方当事人的诉辩、提交的证据对本案事实进行了认定，并在此基础上依法作出原审判决，合法合理，且理由阐述充分，本院予以确认。
　　关于2015年4月至2016年3月期间的工资差额、2014年11月15日至2016年9月16日期间法定节假日加班工资以及解除劳动关系经济补偿金的计算标准问题，原审法院对此已充分论述，本院予以维持，具体理由不再赘述。
　　关于未休的年休假的计算问题，根据《企业职工带薪年休假实施办法》第十条规定：“用人单位经职工同意不安排年休假或者安排职工年休假天数少于应休年休假天数，应当在本年度内对职工应休未休年休假天数，按照其日工资收入的300%支付未休年休假工资报酬，其中包含用人单位支付职工正常工作期间的工资收入。”澳味葡菜体育西店已经向左有富支付了正常工作期间的工资，还需再向左有富支付日工资收入的200%作为未休年休假的工资差额。故原审法院按左有富日工资收入的200%计算未休年休假工资并无不当，应予维持。
　　本院审理期间，左有富既未有新的事实与理由，也未提交新的证据予以佐证自己的主张，故本院认可原审法院对事实的分析认定，即对左有富的上诉请求，不予支持。综上所述，原审认定事实清楚，判决并无不当，本院予以维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第(一)项之规定，判决如下：
　　驳回上诉，维持原判。
　　本案二审受理费10元，由左有富负担。
　　本判决为终审判决。 

审判长　陈　丹
审判员　刘庆国
审判员　黄小迪
二〇一八年五月十六日
书记员　陈嘉慧
赵洋洋
罗敏婷
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
