广州市黄埔区人人佳超市、焦淑范劳动合同纠纷二审民事判决书

【全文】【法宝引证码】CLI.C.11258965

广州市黄埔区人人佳超市、焦淑范劳动合同纠纷二审民事判决书

广东省广州市中级人民法院
民事判决书 
(2018)粤01民终6963号

　　上诉人（原审被告）：广州市黄埔区人人佳超市（个体工商户），经营场所广东省广州市黄埔区黄埔东路2889号2001、3001房。
　　经营者：邹运英，职务董事长。
　　委托诉讼代理人：张健，该超市员工。
　　委托诉讼代理人：高海珍，该超市员工。
　　被上诉人（原审原告）：焦淑范。
　　委托诉讼代理人：唐裕文，广东骤韵律师事务所律师。
　　上诉人广州市黄埔区人人佳超市因劳动合同纠纷一案，不服广东省广州市黄埔区人民法院（2017）粤0112民初5161号民事判决，向本院提起上诉。本院依法组成合议庭审理了本案，现已审理终结。
　　原审法院经审理认定事实如下：对于当事人双方没有争议的事实，原审法院予以确认。2010年10月15日,被上诉人入职上诉人处并签订第一份《劳动合同》，从事生鲜部主管工作，合同期限为2010年10月15日起至2011年7月29日止。2014年7月30日，被上诉人与上诉人签订《劳动合同》约定：合同期限为2014年7月30日起至2016年7月29日止，工作内容职员，正常工作时间工资标准2490元/月，上诉人依法安排被上诉人加班的应按《劳动法》第四十四条的规定支付加班工资。2016年7月30日，被上诉人与上诉人签订《劳动合同》约定：合同期限为2016年7月30日起至2018年7月29日止，工作内容领班，正常工作时间工资标准2600元/月（其他内容如上）。双方于2017年6月12日终止劳动合同，2017年9月16日解除劳务关系。被上诉人于2017年8月30日向广州市黄埔区劳动人事争议仲裁委员会申请仲裁，提出如上仲裁请求。广州市黄埔区劳动人事争议仲裁委员会于2017年8月30日以申请人主体不适格，超过法定退休年龄为由，认为不符合受理条件，作出不予受理通知书。
　　被上诉人提供的《人人佳员工薪资明细表》显示：
　　2014年1月实际出勤31、加班工时6、基本工资2390元、提成奖1141元、加班费120元、应发工资3651元，2014年2月实际出勤28、基本工资2390元、其他津贴30元、提成奖363元、加班费309元、应发工资3092元，2014年4月实际出勤30、基本工资2490元、提成奖529元、应发工资3019元，2014年5月实际出勤31、基本工资2490元、提成奖556元、应发工资3046元，2014年6月应发工资3036元，2014年9月实际出勤30、基本工资2490元、提成奖617元、应发工资3107元；
　　2015年1月实际出勤31、基本工资2490元、提成奖938元、应发工资3428元，2015年2月实际出勤28、基本工资2490元、提成奖950元、加班费685元、应发工资4125元，2015年8月实际出勤31、基本工资2600元、提成奖563元、应发工资3163元，2015年9月实际出勤30、基本工资2600元、提成奖554元、应发工资3154元，2015年11月实际出勤30、基本工资2600元、提成奖466元、应发工资3066元，2015年12月实际出勤31、基本工资2600元、提成奖576元、应发工资3176元；
　　2016年2月实际出勤29、基本工资2600元、提成奖664元、加班费444元、应发工资3708元，2016年5月实际出勤31、基本工资2600元、提成奖565元、应发工资3165元，2016年6月实际出勤30、基本工资2600元、提成奖467元、应发工资3067元，2016年7月实际出勤31、基本工资2600元、提成奖547元、应发工资3147元。
　　被上诉人提供的《考勤汇总表》显示：
　　2014年1月考勤状况全勤、调休（天）累计欠休3、加班工时6，2014年5月考勤状况全勤，2014年8月考勤状况全勤、调休（天）累计欠休4、其他说明截至7月欠休3天，2014年9月考勤状况全勤、调休（天）累计欠休5、其他说明截至8月欠休4天，2014年10月考勤状况全勤；
　　2015年3月考勤状况全勤、调休（天）累计欠休5、加班工时4、其他说明补回春节初三22号，2015年4月考勤状况全勤、调休（天）累计欠休5、其他说明截至3月欠休5天；
　　2016年3月考勤状况全勤，2016年12月考勤状况全勤、调休（天）累计欠休4、其他说明截至6月欠休4天。2017年6月考勤状况全勤、调休（天）累计欠休4、加班工时6、其他说明截至12月欠休4天。
　　考勤汇总表末尾标注：1、“考勤状况”注明全勤，如请无薪假注明实际出勤天数，在请假一栏注明无薪假天数。2、“其他说明”请注明其他需发放项目，如漏发工资、其他扣款等。3、考勤每月5日前需交至总部薪资，考勤计算为全月（一日至月底）。
　　被上诉人提供的《沙步店2017年5（6、7）月份管理层工作排班表》显示，每周仅安排休息1天。
　　上诉人提供了汇总被上诉人2015年7月-2017年7月《人人佳员工薪资明细表》显示：2015年7月基本工资2490元、2015年8月-2017年4月基本工资2600元、2017年5月-2017年7月基本工资3000元。2015年7月-2016年9月实际出勤分别为31、31、30、31、30、31、31、29、31、30、31、30、31、31、30，2016年10月-2017年6月实际出勤全勤，2017年7月缺勤。2016年2月加班费444元，2017年1月加班工时24、加班费780元，2017年4月加班工时44、加班费471元，2017年5月加班工时66、加班费819元，2017年7月未出勤天数9、未出勤扣款900元。
　　上诉人提供了2015年7月-2017年7月《考勤汇总表》，其中记载被上诉人考勤情况:考勤状况除2017年7月22天以外、其他月份均为全勤，2015年10月调休（天）累计欠休1、其他说明截至9月欠休1天，2016年2月加班工时20.5、其他说明8号6.5小时、9号6小时、10号8小时，2016年12月调休（天）累计欠休4、其他说明12月欠休4天，2017年1月调休（天）累计欠休14、加班工时24、其他说明1月加班工时110小时（14天）补发薪资、27号8小时、28号8小时、29号8小时，2017年4月加班工时43.5、其他说明4月加班共计43.5小时（5天）补发薪资，2017年5月调休（天）累计欠休4、加班工时65.5、其他说明截止5月欠休4天、5月平时加班共计65.5小时补发薪资，2017年6月调休（天）累计欠休4、其他说明截止6月欠休4天。
　　上诉人确认其加班工资计算方式为：平时加班工时＝基本工资／30／某加班工时，平时日加班＝基本工资／30／某加班天数，法定节假日＝基本工资／30／某加班工时某3。
　　经原审法院要求上诉人提供被上诉人从入职开始至2015年7月被上诉人的薪资明细及考勤汇总，上诉人未提供，故对被上诉人提供的证据，原审法院予以采信。至于被上诉人追索2014年以前的加班工资，因其未能举证证明，原审法院不予认定。原审法院采信被上诉人每周工作六天的主张。上述上诉人提供的《考勤汇总表》经被上诉人本人签名确认,对于被上诉人主张超出考勤状况的加班工时部分则不予认定。法定年工作日为365天－104天（休息日）－11天（法定节假日）＝250天。综合以上双方提供的证据，原审法院认定被上诉人从2014年1月至2017年6月12日的加班事实并依法核定各项加班工资如下：
　　2014年1月-12月:
　　法定节假日加班11天，其中1-3月4天×（基本工资2390元÷月计薪天数21.75天）×300%＝1318.62元；4-12月7天×（基本工资2490元÷月计薪天数21.75天）×300%＝2404.14元；
　　休息日加班51.86天(104天－365天÷每周7天×每周休息1天)，2014年1月累计欠休3、2014年8月累计欠休4（说明截至7月欠休3天）、2014年9月累计欠休5（说明截至8月欠休4天），共56.86天，其中1-3月16天×（基本工资2390元÷月计薪天数21.75天）×200%＝3516.32元；4-12月40.86天×（基本工资2490元÷月计薪天数21.75天）×200%＝9355.53元；
　　正常工作日加班6小时[2014年1月加班工时6×（基本工资2390元÷月计薪天数21.75天÷8小时）×150%＝123.62元]
　　上诉人应补发被上诉人2014年1月-12月加班工资共16289.23元（1318.62元＋2404.14元＋3516.32元＋9355.53元＋123.62元）－（2014年1月加班费120元＋2月加班费309元）。
　　2015年1月-12月:
　　法定节假日加班11天，其中1-7月7天×（基本工资2490元÷月计薪天数21.75天）×300%＝2404.14元；8-12月4天×（基本工资2600元÷月计薪天数21.75天）×300%＝1434.48元；
　　休息日加班51.86天(104天－365天÷每周7天×每周休息1天)，2015年3月累计欠休5、2015年4月累计欠休5（说明截至3月欠休5天），2015年10月调休（天）累计欠休1（说明截至9月欠休1天），52.86天（减2015年3月补回春节初三22号）共51.86天，其中1-7月29天×（基本工资2490元÷月计薪天数21.75天）×200%＝6640元；8-12月22.86天×（基本工资2600元÷月计薪天数21.75天）×200%＝5465.38元；
　　正常工作日加班4小时[2015年3月加班工时4×（基本工资2490元÷月计薪天数21.75天÷8小时）×150%＝85.86元]
　　上诉人应补发被上诉人2015年1月-12月加班工资共15344.86元（2404.14元＋1434.48元＋6640元＋5465.38元＋85.86元）－（2015年2月加班费685元）。
　　2016年1月-12月:
　　法定节假日加班11天×（基本工资2600元÷月计薪天数21.75天）×300%＝3944.83元；
　　休息日加班51.86天(104天－365天÷每周7天×每周休息1天)，2016年12月累计欠休4（说明12月欠休4天），共55.86天×（基本工资2600元÷月计薪天数21.75天）×200%＝13355.03元；
　　正常工作日加班20.5小时[2016年2月加班工时20.5×（基本工资2600元÷月计薪天数21.75天÷8小时）×150%＝459.48元]
　　上诉人应补发被上诉人2016年1月-12月加班工资共17315.34元（3944.83元＋13355.03元＋459.48元）－（2016年2月加班费444元）。
　　2017年1月-6月12日：
　　法定节假日加班7天（其中1-4月5天×（基本工资2600元÷月计薪天数21.75天）×300%＝1793.10元；5月2天×（基本工资3000元÷月计薪天数21.75天）×300%＝827.59元；
　　休息日加班23天[104天－365天÷每周7天×每周休息1天(2017年1月-6月12日)]，[“2017年1月调休（天）累计欠休14、其他说明1月加班工时110小时（14天）补发薪资"应认定属于之前的累计，不予重复计算]2017年5月累计欠休4、2017年6月累计欠休4(说明截止6月欠休4天),共27天，其中1-4月17天×（基本工资2600元÷月计薪天数21.75天）×200%＝4064.37元；5-6月12日10天×（基本工资3000元÷月计薪天数21.75天）×200%＝2758.62元；
　　正常工作日加班133小时(2017年1月加班工时24＋2017年4月加班工时43.5＋2017年5月加班工时65.5)，[(2017年1月加班工时24＋2017年4月加班工时43.5)×（基本工资2600元÷月计薪天数21.75天÷8小时）×150%＝1512.93元]＋[2017年5月加班工时65.5×（基本工资3000元÷月计薪天数21.75天÷8小时）×150%＝1693.97元];
　　上诉人应补发被上诉人2017年1月-6月12日加班工资共10580.58元（1793.10元＋827.59元＋4064.37元＋2758.62元＋1512.93元＋1693.97元）－（2017年1月加班费780元＋2017年4月加班费471元＋2017年5月加班费819元）。
　　原审法院认为，根据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第七条规定，用人单位与其招用的已经依法享受养老保险待遇或领取退休金的人员发生用工争议，向人民法院提起诉讼的，人民法院应当按劳务关系处理。被上诉人请求确认与上诉人在2010年10月15日至2017年6月12日期间存在劳动关系，原审法院予以认定，此后至双方于2017年9月16日解除合同则按劳务关系处理。上诉人、被上诉人双方终止劳动合同关系，是因被上诉人达到法定退休年龄，根据《中华人民共和国劳动合同法》第46条的规定，上诉人无需向被上诉人支付经济补偿。故被上诉人请求上诉人支付经济补偿金没有法律依据，原审法院不予支持。被上诉人请求上诉人支付高温津贴，但被上诉人长期以来对上诉人没有发放高温津贴没有异议，现也无证据证明被上诉人的工作环境符合发放高温津贴的条件，故对被上诉人该请求也不予支持。被上诉人请求各项加班工资，其加班事实及核算标准如上所述部分即上诉人应补发被上诉人2014年1月-12月加班工资共16289.23元、2015年1月-12月加班工资共15344.86元、2016年1月-12月加班工资共17315.34元2017年1月-6月12日加班工资共10580.58元，共59530.01元，原审法院予以支持，超过部分，由被上诉人承担举证不能的不利后果，原审法院依法予以驳回。至于2017年6月12日以后的加班工资，被上诉人没有请求，是对其权利的处分，原审法院予以照准。
　　综上所述，依照《中华人民共和国劳动合同法》第三十一条、第四十六条、《中华人民共和国劳动法》第四十四条、《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第七条、第九条规定，判决如下：一、确认广州市黄埔区人人佳超市与焦淑范在2010年10月15日至2017年6月12日期间存在劳动关系；二、广州市黄埔区人人佳超市（经营者邹运英）于本判决生效之日起十日内向焦淑范支付加班工资差额共59530.01元；三、驳回焦淑范其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。一审案件受理费10元，由广州市黄埔区人人佳超市负担。
　　判后，上诉人广州市黄埔区人人佳超市不服，向本院提起上诉称，一、被上诉人的2014年2月的考勤汇总表上其本人确认春节法定节假日只加班2天，原审法院在统计法定节假日加班时存在计算错误。二、被上诉人的2017年6月考勤汇总表上其本人确认累计的余假只有4天，因被上诉人2014年1月1日开始一直在上诉人处工作，休息日一直是调休，累计余假是跨年度补休后的统计，原审法院在统计休息日加班时存在分时段重复计算错误。三、被上诉人在2015年2月、2016年2月、2017年1月的考勤汇总表上清楚显示统计了春节假日的加班工时，原审法院在统计正常工作日加班时，与法定节假日加班存在重复计算错误。四、被上诉人提供的证据《管理层排班表》只有2017年度5、6、7月的，且《管理层排班表》只是做计划，不能作为证据反映考勤的实际情况。五、被上诉人提供的证据《工资条》不能确认真实性，不能作为证据。六、因被上诉人提供的证据《考勤汇总表》2014年度只有1、5、8、9、10月，2015年度只有3、4月，2016年度只有3、12月，2017年度只有6月，且全部没有本人及上级签名，不能作为证据，上诉人提供的有双方签名确认的2015年7月至2017年7月两年的《考勤汇总表》才是真实有效的，故应按照两年的上诉时效进行计算，原审法院存在计算错误。综上，上诉人上诉请求：1.上诉人无需向被上诉人支付2014年1月1日至2017年6月12日补发的加班工资差额59530.01元；2.被上诉人承担本案所有上诉费用。
　　被上诉人焦淑范答辩称原审判决查明事实清楚，适用法律正确，请求维持原判。
　　本院经审理查明的事实与原审判决查明事实基本一致。
　　二审期间，上诉人向本院提交了以下证据：证据一、2014年2月考勤汇总表复印件，拟证明被上诉人在2014年2月只有两天加班时间；证据二、2017年6月的考勤汇总表，拟证明被上诉人周六日欠休天数为4天；证据三、2015年2月、2016年2月、2017年1月考勤汇总表复印件，拟证明2015年至2017年春节期间被上诉人并非是全天加班。被上诉人质证称对证据一、三的真实性、合法性、关联性均不予认可，上诉人没有提供原件，被上诉人无法核实。对证据二的真实性予以确认，但该证据只能证明是焦淑范签名，不能证明2017年6月的真实调休情况。
　　本院认为，原审法院根据双方当事人的诉辩、提交的证据以及双方关于加班工资适用标准的约定对本案事实进行了认定，并在此基础上判令上诉人向被上诉人支付加班工资差额，并无不当，本院予以确认。二审审理期间，上诉人虽主张原审判决计算被上诉人的法定节假日、休息日加班天数以及法定节假日加班工时有误并向本院提交了被上诉人的考勤汇总表，但仅凭现有的证据无法充分证明上诉人所主张的事实，故本院对其主张不予支持。综上所述，原审认定事实清楚，判决并无不当，本院予以维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第(一)项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人广州市黄埔区人人佳超市负担。
　　本判决为终审判决。 

审判长　肖　凯
审判员　陈瑞晖
审判员　黄小迪
二〇一八年五月二十二日
书记员　冯晓雯
姚菲
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
