庐江县第四建筑安装有限公司与李仁权劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11188286

庐江县第四建筑安装有限公司与李仁权劳动争议纠纷上诉案

安徽省合肥市中级人民法院
民事判决书 
(2018)皖01民终2155号

　　上诉人（原审被告）：庐江县第四建筑安装有限公司，统一社会信用代码913xxx05025953R（1-1）。
　　法定代表人：卢旭佾，该公司经理。
　　委托诉讼代理人：乔卫东，安徽耀真律师事务所律师。
　　被上诉人（原审原告）：李仁权。
　　委托诉讼代理人：钱世菊。
　　委托诉讼代理人：刘宝，安徽潜川律师事务所律师。
　　上诉人庐江县第四建筑安装有限公司（以下简称庐江四建公司）因与被上诉人李仁权劳动争议纠纷一案，不服安徽省庐江县人民法院（2017）皖0124民初2395号民事判决，向本院提起上诉。本院于2018年2月11日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　庐江四建公司上诉请求：请求撤销一审判决第三、四、五项，改判或发回重审，并由李仁权承担本案诉讼费用。事实和理由：李仁权在仲裁前没有依法申请停工留薪期的确认，致相关赔偿项目无法计算。一审判决第三、四项证据不足，无法律依据。第五项应改判李仁权直接返还本公司垫付款16万元。具体理由如下：1、一审判决第三项支付李仁权的停工留薪期工资为120168元错误，认定事实的证据、法律依据不足。现有证据证明李仁权的停工留薪期只能最长计算12个月。李仁权停工留薪期的本人工资标准只能是2911元（4582元×60%，4582元是2014年度合肥市职工月平均工资），最多只能采纳社保部门核定的3187.2元/月。2、因李仁权的停工留薪期没有确认，一审第三项认定李仁权的护理费为114546.09元是错误的。第一、李仁权的停工留薪期必须依法确认，否则无法划分支付护理费的界限；第二、李仁权在停工留薪期内的护理费标准应该是当年度按照前一年度合肥市职工平均工资标准分别计算；第三、护理期限应计算至停工留薪期满之日止，停工留薪期满后的护理费，由工伤保险基金支付生活护理费；第四、如李仁权工伤复发需要治疗，本公司只承担其治疗期间护理费与生活护理费之间的差额部分；第五、李仁权于2017年2月14日治疗终结，护理费与生活护理费的差额只能计算至2017年2月14日，一审计算至2017年6月30日是错误的。3、一审判决第三项本公司支付李仁权交通费8000元无事实及法律依据。李仁权没有举证证明其支出了交通费，根据《工伤保险条例》第三十四条第四款及安徽省实施《工伤保险条例》办法第三十条第四项的规定，到统筹地区以外就医的交通食宿费由工伤保险基金支付，没有规定统筹地区以内的交通费为赔偿项目。4、一审判决第四项本公司自2017年7月起按月支付李仁权护理费差额部分2368.33元，并按合肥市上年度职工月平均工资适时调整是错误的，无事实及法律依据。5、一审判决第五项，本公司在李仁权治疗期间垫付了16万元，该款在医疗费报销时已由李仁权领取，在仲裁、一审时李仁权均已认可这一事实，故该垫付款应判决李仁权直接返还本公司（也可直接冲减本公司的赔偿款）。
　　李仁权辩称，1、一审法院认定本人的停工留薪期为24个月，符合事实和法律规定。本人于2014年12月3日受伤，但至今依然在住院治疗，无法工作仍处于停工治疗期间，且被确认为劳动功能障碍二级，大部分生活自理障碍，于2017年1月5日确认旧伤复发并住院治疗。且庐江四建公司作为用人单位应当履行办理相关停工留薪期手续的义务，其举证责任应在庐江四建公司。2、关于本人工资情况，本人在庐江四建公司工地上从事瓦工工作，每月工资超过15000元，发放记录保存在庐江四建公司，在其拒不提供本人工资收入的情况下，一审法院按照2014年度合肥市在岗职工月平均工资确认本人月工资为5007元并不违反法律规定。3、关于护理费，本人于2017年1月5日经确认旧伤复发住院治疗，其后一直住院至今。庐江四建公司称在2017年2月14日本人已经治疗终结没有事实根据。一审法院根据本人在2016年12月开始实际领取大部分不能自理护理费的时间点分别计算护理费的数额，符合事实和法律规定，庐江四建公司的上诉理由不能成立。4、关于垫付医疗费，庐江四建公司仅垫付16000元的医疗费，现要求返还16万元没有事实依据。本人治疗尚未终结，工伤医疗费还无法结算，返还的条件不具备。
　　李仁权向一审法院起诉请求：1、判令庐江四建公司支付工伤赔偿款905115.2元（伤残补助金375000元、伤残津贴以每月12750元为基数，自2014年12月3日计算至李仁权退休时止、停工留薪期工资360000元、护理费115015.2元，自2014年12月3日计算至2016年12月2日，此后的护理费差额部分由庐江四建公司给付、住院伙食补助费23190元，自2014年12月3日计算至2017年1月16日，此后的费用另行主张、医疗辅助器具费5070元、鉴定费4090元、交通费10000元），医疗费另行主张；2、判令庐江四建公司为李仁权缴纳2014年11月至今的各项社会保险；3、判令庐江四建公司支付李仁权家人处理事故的误工费和伙食费3000元。
　　一审法院认定事实：李仁权于2014年10月1日经胡某介绍进入庐江四建公司承建的庐江县庐城镇三里社区陶院安置房工地工作，双方未签订劳动合同。2014年12月3日，李仁权在庐江四建公司承建的上述安置房7号楼工地工作时，不慎从二楼脚手架上滑倒，跌至一楼，致：1、胸12椎体骨折伴脊髓损术后；2、颅脑损伤；3、肺挫伤。受伤后李仁权在下列医院住院治疗，住院时间如下：
　　1、安徽医科大学第二附属医院（2014年12月3日至2014年12月10日，住院7天）；
　　2、安徽省立医院（2014年12月10日至2014年12月17日、2014年12月17日至2015年1月20日、2015年1月20日至2015年2月23日、2015年2月23日至2015年3月25日、2015年3月25日至2015年4月29日，5次住院共计140天）；
　　3、安徽中医药大学第一附属医院安徽省中医院（2015年4月29日至2015年6月9日、2015年6月9日至2015年7月10日、2015年7月10日至2015年8月10日、2015年8月10日至2015年9月23日、2015年9月23日至2015年10月23日、2015年10月23日至2015年11月24日、2015年11月24日至2016年1月4日、2016年1月4日至2016年2月4日，8次住院共计281天）
　　4、合肥同仁医院（2016年2月29日至2016年6月10日、2016年6月11日至2016年8月18日，2次住院共计172天）；
　　5、安徽庐州中西医结合医院（2016年8月18日至2016年11月13日、2016年11月14日至2017年2月14日，2次共住院181天）。
　　上述住院治疗合计781天。
　　2015年2月2日，庐江县人力资源和社会保障局作出庐江工认[2015]008号《认定工伤决定书》，认定李仁权受伤为工伤。2015年7月23日，合肥市劳动能力鉴定委员会作出合劳鉴（2015）420号《因工负伤确认项目结论书》，对李仁权提出的工伤康复的确认申请予以确认。2015年8月14日，合肥市劳动能力鉴定委员会作出合劳鉴（2015）486号《因工负伤确认项目结论书》，对李仁权提出的配置辅助器具的确认申请予以确认。2015年8月28日，合肥市劳动能力鉴定委员会作出合劳鉴（2015）505号《因工负伤确认项目结论书》，对李仁权提出的配置辅助器具的确认申请予以确认。2016年5月12日，合肥市劳动能力鉴定委员会作出合劳鉴（2016）364号《因工负伤确认项目结论书》，对李仁权提出的配置辅助器具的确认申请予以确认。2016年5月27日，合肥市劳动能力鉴定委员会作出合劳鉴（2016）380号《因工负伤确认项目结论书》，对李仁权提出的配置辅助器具的确认申请予以确认。2016年8月3日，合肥市劳动能力鉴定委员会作出合劳鉴（2016）608号《因工负伤确认项目结论书》，对李仁权提出的工伤康复的确认申请予以确认。2016年10月27日，合肥市劳动能力鉴定委员会作出合劳鉴（2016）2698号《因工负伤劳动能力鉴定结论书》，审定李仁权劳动功能障碍程度鉴定为二级，生活自理障碍程度鉴定为部分护理依赖，李仁权对该《因工负伤劳动能力鉴定结论书》不服，向安徽省劳动能力鉴定委员会申请再次鉴定，2016年11月16日，安徽省劳动能力鉴定委员会作出皖劳鉴2016490号《工伤职工劳动能力再次鉴定结论书》，审定李仁权劳动功能障碍程度鉴定为二级，生活自理障碍程度鉴定为大部分生活自理障碍。2017年1月5日，合肥市劳动能力鉴定委员会作出合劳鉴（2017）358号《因工负伤确认项目结论书》，对李仁权提出的旧伤复发的确认申请予以确认。李仁权受伤治疗期间，个人支付了护理费用18900元、劳动能力鉴定费3250元、辅助器具费5070元。庐江四建公司及邢式明共垫付李仁权医疗费160000元。李仁权已从庐江县城镇职工医疗保险基金管理中心领取一次性伤残补助金79680元，并自2016年12月起按月领取伤残津贴2709.12及大部分不能自理护理费2193.53元，因2016年合肥市职工月平均工资调整，李仁权自2017年7月起按月领取大部分不能自理护理费2368.47元。合肥市2013年至2016年度职工平均工资分别为4584元/月、5007元/月、5484元/月、5921元/月。
　　另查明，庐江四建公司为李仁权缴纳了单项工程工伤保险。李仁权在上述工地工作期间接受承包人胡某的管理，从事的工作是胡某安排的，工资由胡某支付。庐江四建公司提供资质，上述工程总承包人是邢式明，邢式明将劳务分包给胡某。胡某不具备用工主体资格。
　　又查明：李仁权就该案向庐江县劳动人事争议仲裁委员会申请仲裁，2017年3月23日，庐江县劳动人事争议仲裁委员会作出[2017]庐劳人仲案字第058号仲裁裁决书，裁决：一、李仁权与庐江四建公司保留劳动关系，李仁权退出工作岗位；二、庐江四建公司于裁决生效之日起十日内为李仁权到社会保险经办机构办理一次性伤残补助金、伤残津贴、生活护理费、辅助器具费、工伤康复费、住院伙食补助费、鉴定费等工伤保险待遇申报领取手续；三、庐江四建公司于裁决生效之日起十日内为李仁权自2016年11月起以伤残津贴为基数缴纳劳动关系存续期间的基本医疗保险费，其中个人缴费部分由李仁权个人承担；四、庐江四建公司于裁决生效之日起十日内支付李仁权停工留薪期工资55005.6元、护理费92110.4元、交通费6000元；五、驳回李仁权的其他仲裁请求。李仁权对仲裁裁决不服，在法定期限内提起诉讼。
　　一审法院认为，劳动者的合法权益受法律保护。李仁权在庐江四建公司承建的庐江县庐城镇三里社区陶院安置房工地工作过程中遭受事故伤害，被认定为工伤，有庐江县人力资源和社会保障局的生效文书等证据确认，故李仁权有依法享有工伤保险待遇等属于劳动者的合法权益。本案中，李仁权系由挂靠庐江四建公司资质的实际施工人胡某招聘至庐江县庐城镇三里社区陶院安置房工地从事瓦工工作，由胡某管理，工资报酬亦由胡某支付。可见，李仁权事实上并不接受庐江四建公司的管理和指挥，劳动报酬亦非庐江四建公司支付，因此双方之间并不符合劳动关系的基本法律特征，李仁权与庐江四建公司之间不存在劳动关系。虽然李仁权与庐江四建公司之间未建立劳动关系，但庐江四建公司违反法律、法规规定将承包业务转包给不具备用工主体资格的自然人，对于自然人招用的劳动者因工发生伤亡的，其作为用工单位应当对李仁权承担工伤保险责任。据此，虽然庐江四建公司与李仁权之间不存在劳动关系，但工伤保险责任主体不等同于劳动关系主体，为保障建设工程领域因工伤亡劳动者的工伤权益，庐江四建公司应为李仁权到工伤保险经办机构依相关规定办理一次性伤残补助金、伤残津贴、工伤医疗费、住院伙食补助费、生活护理费、医疗辅助器具费、鉴定费等工伤待遇申领手续，并支付李仁权各项工伤待遇。
　　关于停工留薪期问题。对李仁权的工资计算标准，李仁权与庐江四建公司均未能举证证明，一审法院按照2014年度合肥市在岗职工月平均工资认定李仁权的月工资为5007元。根据《工伤保险条例》第三十三条第二款规定“停工留薪期一般不超过12个月，伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月，工伤职工评定伤残等级后，停发原待遇，按照本章的有关规定享受伤残待遇。工伤职工在停工留薪期满后仍需治疗的，继续享受工伤医疗待遇。”因李仁权自工伤事故发生至庭审前一直处在住院治疗状态，客观上无法按照上述规定申请停工留薪期间延长的确认。一审法院考虑到李仁权的伤情及实际治疗情况，酌定李仁权的停工留薪期为24个月。庐江四建公司应支付李仁权停工留薪期工资为120168元（5007元×24个月）。
　　关于护理费问题。因李仁权自2016年12月起已按月领取大部分不能自理护理费,在此之前李仁权的具体住院天数为:2014年度住院时间29天,2015年度住院时间365天,2016年12月前住院时间311天,上述期间护理费共97092.8元(4584元/月÷30天×80%×29天+5007元/月×80%×12个月+5484元/月÷30天×80%×311天)。自2016年12月至2017年6月，李仁权每月领取大部分不能自理护理费2193.53元，此期间护理费差额为17453.29元[（5484元/月×80%-2193.53元）×1个月]+[（5921元/月×80%-2193.53元）×6个月]。自2017年7月，李仁权每月领取大部分不能自理护理费2368.47元，护理费差额为2368.33元（5921元/月×80%-2368.47元）。综上，自2014年12月3日工伤事故发生至2017年6月30日，庐江四建公司应承担李仁权护理费114546.09元（97092.8元+17453.29元），并自2017年7月起按月支付李仁权护理费差额部分2368.33元，该费用按合肥市上年度职工月平均工资适时调整。
　　关于交通费问题。李仁权当庭未提供交通费票据，一审法院结合李仁权伤情及实际治疗情况酌情认定8000元。
　　关于缴纳社会保险费的问题。根据《工伤保险条例》第三十五条规定，职工因工致残被鉴定为一级至四级的，由用人单位和职工个人以伤残津贴为基数，缴纳基本医疗保险费。本案中，李仁权劳动功能障碍程度鉴定为二级，故庐江四建公司应自2016年11月起为李仁权缴纳单位承担的基本医疗保险费，其中个人缴费部分由李仁权承担。李仁权要求庐江四建公司缴纳2016年11月至法定退休年龄期间除医疗保险费外的其他社会保险费于法无据，该院不予支持。
　　关于李仁权要求庐江四建公司支付其家人处理事故的误工费和伙食费,因不属于劳动争议受理范围，该院不予支持。
　　关于垫付款问题。庐江四建公司主张垫付款160000元要求在本案中一并处理，但根据其提供的庐江农村商业银行客户回单、收条及借条显示该款部分系由邢式明垫付，因该笔垫付款为医疗费，故一审法院确定由李仁权在社会保险经办机构申领到工伤医疗费后返还庐江四建公司及邢式明。
　　据此，根据《中华人民共和国劳动法》第二条、第七十二条、第七十三条，《工伤保险条例》第二条、第二十三条、第三十条、第三十一条、第三十二条、第三十三条、第三十四条、第三十五条、第四十条，《安徽省实施办法》第二条、第十条、第二十三条、第二十九条、第三十条、第三十一条，《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款（四）项，《最高人民法院关于适用的解释》第九十条、《最高人民法院关于民事诉讼证据的若干规定》第七十四条之规定，判决：一、庐江县第四建筑安装有限公司于判决生效后三十日内为李仁权到社会保险经办机构办理工伤医疗费、康复费、住院伙食补助费、伤残辅助器具费、生活护理费、伤残津贴、一次性伤残补助金、鉴定费等工伤待遇申领手续；二、庐江县第四建筑安装有限公司于判决生效后三十日内为李仁权以伤残津贴为基数缴纳自2016年11月以后的医疗保险费，其中个人缴费部分由李仁权个人承担；三、庐江县第四建筑安装有限公司于判决生效后三十日内支付李仁权停工留薪期工资120168元、护理费114546.09元、交通费8000元，合计242714.09元；四、庐江县第四建筑安装有限公司自2017年7月起按月支付李仁权护理费差额部分2368.33元，该费用按合肥市上年度职工月平均工资适时调整；五、李仁权在社会保险经办机构申领到工伤医疗费后返还庐江县第四建筑安装有限公司及邢式明垫付款160000元；六、驳回李仁权的其他诉讼请求。案件受理费10元，因适用简易程序审理，减半收取5元，由庐江县第四建筑安装有限公司负担。
　　本案二审期间，李仁权提交证据1、因公负伤确认项目结论书，由劳动鉴定委员会作出，证明本人旧伤复发还在医院治疗。证据2、安徽庐州中西医结合医院出院小结共4份，证明在2018年2月7日之前截至目前本人仍在住院治疗的情形。证据3、合肥市中级人民法院的民事判决书（2017皖01民终4738号），证明法院对于相类案件停工留薪期的判决处理方法。庐江四建公司质证认为：对证据1三性均有异议，该结论书没有经过本公司同意，系对方自行确认。结论书是2017年12月1日作出，而本次诉讼一审是截止至2017年2月14日，所以该结论书与本案无关联性。证据2也是2017年2月14日之后作出，与本案无关联性。下一步我方也将提出鉴定，对治疗的必要性作出鉴定。证据3的证明目的不认可，对三性均有异议。法律规定工伤者从确认停工留薪期开始享受工伤待遇并由工伤保险基金支付，但是对方一直不进行确认，给用人单位造成损失。
　　对一审判决所认定而为各方当事人无异议的事实，本院予以确认。
　　本院认为，就本案查明的事实反映，李仁权与庐江四建公司之间未建立劳动关系，但庐江四建公司违反法律、法规规定将承包业务转包给不具备用工主体资格的自然人，对于自然人招用的劳动者因工发生伤亡的，其作为用工单位应当对李仁权承担工伤保险责任。
　　关于停工留薪期问题，因李仁权在12个月停工留薪期满以后，仍然处于住院治疗状态，虽未履行申请延长停工留薪期的确认手续，但其客观上符合享受停工留薪期待遇的事实，一审法院综合本案具体情形，酌情认定李仁权的停工留薪期为24个月并无明显不当，本院依法予以确认。对于庐江四建公司的该节上诉意见，本院不予采纳。一审法院在当事人双方不能就李仁权实际工资标准加以举证证实的情形下，依据2014年度合肥市在岗职工月平均工资标准认定李仁权的月工资为5007元，符合法律规定，本院予以确认。对于庐江四建公司上诉主张李仁权停工留薪期工资标准应当按照2911元/月或者3187.2元/月计算，依据不足，本院不予采信。一审法院依据本案的相关事实，结合相应的法律规定，确认的护理费、交通费、护理费差额等，并无不当，本院予以确认。
　　关于李仁权返还庐江四建公司及邢式明垫付款16万元的问题，李仁权在本案诉讼期间认可收到庐江四建公司及邢式明垫付款16万元的事实，一审法院在未经当事人提起返还该笔款项的诉讼请求的情况下，直接判决李仁权返还，有违“不告不理”的诉讼原则，但鉴于一审法院作出该项判决以后，李仁权未就此提出上诉，应视为其对该项判决的认可，同时考虑到该笔16万元垫付款事实清楚，为避免增加当事人讼累，本院依法予以维持。
　　综上所述，上诉人庐江四建公司的上诉请求不能成立，不予支持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由庐江四建公司负担。
　　本判决为终审判决。 

审判长　张　勇
审判员　张　怡
审判员　董江宁
二〇一八年五月十日
书记员　杜　锐 

附本案相关的法律条文：
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
（二）原判决、裁定认定事实错误或者适用法律错误的，以判决、裁定方式依法改判、撤销或者变更；
（三）原判决认定基本事实不清的，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；
（四）原判决遗漏当事人或者违法缺席判决等严重违反法定程序的，裁定撤销原判决，发回原审人民法院重审
原审人民法院对发回重审的案件作出判决后，当事人提起上诉的，第二审人民法院不得再次发回重审。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
