张基勇诉徐州大口度网络科技有限公司追索劳动报酬纠纷案

【全文】【法宝引证码】CLI.C.54672709

张基勇诉徐州大口度网络科技有限公司追索劳动报酬纠纷案

江苏省徐州市云龙区人民法院
民事判决书 
(2018)苏0303民初904号

　　原告：张基勇。
　　被告：徐州大口度网络科技有限公司。
　　法定代表人：柳召永，该公司经理。
　　原告张基勇与被告徐州大口度网络科技有限公司（以下简称大口度公司）追索劳动报酬纠纷一案，本院于2018年2月1日立案后，依法适用小额诉讼程序，于同年2月24日公开开庭进行了审理。原告张基勇到庭参加诉讼，被告大口度公司经本院传票合法传唤无正当理由拒不到庭。本案现已审理终结。
　　原告张基勇向本院提出诉讼请求：请求法院判决被告给付2017年11月份劳动报酬3405.50元、押金300元、误工费6800元。事实和理由：2017年7月25日，原告入职被告公司从事送餐员工作。同年11月，被告以各种理由拒绝给付原告劳动报酬。
　　被告大口度公司未答辩、未提供证据、亦未委托诉讼代理人。
　　经审理查明，2017年7月，原告张基勇入职被告大口度公司从事送餐员工作，双方约定全职骑士薪资标准：1单-300单，2元/单；300单-450单，3元/单；450单-700单，4.50元/单（好评率大于4.9），4元/单（好评率小于4.90），补贴800元（600元保险补助+100元话费补助+100元全勤奖），每天在岗8小时，上满26天；新入职不满一个月补贴800元（根据在岗天数计算），每单4.50元；入职满6个月员工，补助增加100元；异常商圈月均单未达450单，基本工资2000元，补助800元，如超过450单，按照正常商圈工资发放；异常商圈入职不满一个月，按照100元/天，每天在岗时长8小时；夜班全职骑士，基本工资2000元，补助1000元，每天至少15单，未达单量部分每单扣款2元；每月单量大于700单，奖励200元；特殊情况雨天及恶劣天气，全职在岗骑士给予每人5元补助。2017年7月24日，原告支付被告服装、保温箱押金300元。同年11月，原告送餐579单。同年12月1日，原告离开被告公司，并将服装、保温箱返还被告。因被告未按时支付原告2017年11月份劳动报酬，原告于12月21日向徐州市云龙区劳动人事争议仲裁委员会申请仲裁，要求被申请人大口度公司支付工资3405.50元、押金300元、老员工补助及两个月误工费。12月28日，该委员会以张基勇提供证据不完整为由作出徐云劳人仲不字[2017]第176-7号不予受理通知书，并于2018年1月25日送达。原告张基勇不服，遂提起本次民事诉讼。在本案诉讼过程中，被告已给付原告800元，其尚欠原告劳动报酬579单×4.50元/单+补贴800元-800元=2605.50元。
　　本院认为，原告张基勇为被告大口度公司提供了劳动，被告应当及时足额给付原告劳动报酬。原告离开被告公司时已将服装、保温箱返还被告，被告应按约定退还原告押金300元。原告要求被告支付误工费6800元，未提供证据证明，本院不予支持。依照《中华人民共和国劳动合同法》第二十九条、第三十条第一款、《中华人民共和国民事诉讼法》第一百四十四条、第一百六十二条之规定，判决如下：
　　一、被告徐州大口度网络科技有限公司应于本判决生效之日起十日内给付原告张基勇劳动报酬2605.50元、押金300元；
　　二、驳回原告张基勇要求被告徐州大口度网络科技有限公司给付误工费6800元的诉讼请求。
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元，减半收取为5元，由被告徐州大口度网络科技有限公司负担（原告已预交，被告徐州大口度网络科技有限公司在履行本判决时直接支付给原告）。
　　本判决为终审判决。 

审判员　　陈涛
二〇一八年四月二十五日
书记员　　于淼
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
