张金山诉北京体联体育发展有限公司劳动争议再审案

【全文】【法宝引证码】CLI.C.11151164

张金山诉北京体联体育发展有限公司劳动争议再审案

北京市第二中级人民法院
民事判决书 
(2018)京02民再62号

　　上诉人（一审原告）：张金山。
　　被上诉人（一审被告）：北京体联体育发展有限公司。
　　法定代表人：张茜，董事长。
　　委托诉讼代理人：赵强，北京市东易律师事务所律师。
　　上诉人张金山因与被上诉人北京体联体育发展有限公司（以下简称体联公司）劳动争议一案，不服北京市东城区人民法院（2014）东民再初字第13244号民事判决，向本院提起上诉。本院于2018年3月22日立案后，依法组成合议庭，开庭进行了审理。上诉人张金山，被上诉人体联公司之委托诉讼代理人赵强到庭参加诉讼。本案现已审理终结。
　　张金山上诉请求：撤销北京市东城区人民法院（2014）东民再初字第13244号民事判决，针对双方提供的证据调查取证，查清事实真相，依法改判支持其一审全部诉讼请求。事实和理由：一审判决严重违法，偏听偏信，采信体联公司的伪证，篡改张金山的主张，严重歪曲、违背本案事实。
　　体联公司同意一审判决，不同意张金山的上诉请求及理由。
　　张金山向一审法院起诉请求:1、请法院依据北京市高级人民法院（2014）高民申字第00380号民事裁定，（2014）二中民再终字第10026号民事裁定，依法改判。2、关于本案有关的事实证据，属于体联公司掌握管理的，恶意拒绝提供的，请法院依法调查取证。3、依法追究、拘留蔡文芳、曲爱慧、王路生、王莹莹及律师赵强主观恶意向人民法院提供虚假证据、证言、恶意伪造《驾驶员派车加班确认单》、恶意篡改工资支付记录，严重妨碍法院公正审理本案的刑事责任。4、支付2007年12月至2010年4月30日延时加班、休息日及法定休假日加班的劳动报酬、夜班工资及99%赔偿金70780.82元。5、支付2010年5月至8月克扣的延时加班、休息日及法定休假日加班的劳动报酬、夜班工资及99%赔偿金8787.88元。6、支付2008年至2011年未休带薪年休假300%的工资报酬及99%赔偿金24382元。7、支付2010年9月1日至2011年12月31日未签订无固定期限劳动合同二倍工资148970.92元。8、支付2008年至2011年通讯费2000元。9、支付2007年12月、2008年1月至3月未交纳社会保险费及赔偿金973.94元。10、支付2007年12月、2008年1月至4月、2009年4月、2010年9月至2011年12月北京银行存折个人医保账户额度及赔偿金2688.12元。11、支付2010年及2011年年终奖及赔偿金12000元，旅游费6000元。12、（1）支付2010年国庆节、2011年所有节日过节费及赔偿金1990元。（2）支付2010年8月至9月，2011年6月至9月防暑降温费及赔偿金2388元。13、支付2009年至2010年医药费6367.30元。14、支付2009年2月至3月共15天病假工资及赔偿金1194元。15、要求体联公司提供2007年12月至2010年8月2日的《打卡机考勤记录单》、《派车任务单》、《公寓处加班补报审批单》、《月考勤统计表》、《2008年—2010年春节、五一、国庆加班表》及《工资条》。16、支付2009年10月停车费100元。17、支付精神损失费20000元。18、要求将无固定期限劳动合同中第六条、第八条、第九条、第十四条、第二十一条、第二十三条中的“体联公司”之称恢复为“训练局”。19、依法确认体联公司《企业法人营业执照》住所东城区天坛东里50号与《劳动合同书》中注册的经营地址东城区天坛东路50号的关系。20、要求撤销体联公司给我交纳的2010年9月至2011年12月的社会保险。
　　一审法院认定事实：张金山1976年3月1日参加工作，2007年12月20日入职体联公司，职业驾驶员，日工资50元，实行8小时全日制标准工时。2008年1月1日双方签订固定期限劳动合同，合同期限为2008年1日1日至2009年8月31日，合同约定日工资为50元。2009年9月1日双方签订《劳动合同续订书》，约定：本次续订劳动合同期限类型为固定期限合同，续订合同生效日期为2009年9月1日，续订合同2010年8月31日终止。劳动合同期满前，2010年7月30日，体联公司向张金山发出《终止劳动合同通知书》，内容为：“张金山：您于2009年9月1日与本单位续订的劳动合同因劳动合同期限已满，于2010年8月31日终止”。张金山于8月3日收到上述通知并未再到体联公司上班，直至8月31日合同期满。
　　张金山就上述事项，于2010年8月19日向原北京市崇文区劳动争议仲裁委员会申请仲裁，要求恢复与体联公司的劳动关系，并签订无固定期劳动合同。原北京市崇文区劳动争议仲裁委员会于2010年12月3日做出仲裁裁决：体联公司与张金山恢复劳动关系，并与其签订无固定期限劳动合同。
　　体联公司不服裁决结果提起诉讼，（2011）东民初字第00249号民事判决书于2011年4月18日判决体联公司与张金山签订无固定期限劳动合同，体联公司不服判决结果提起上诉。（2011）二中民终字第11475号民事判决书于2011年9月20日终审判决：驳回上诉，维持原判。
　　体联公司主张其于2011年10月18日收到二审判决书，并提供了特快专递详单予以证明。特快专递详单显示二审判决书的邮寄日期为2011年10月17日。2011年11月10日就本案争议进行的劳动仲裁庭审中，张金山陈述：“2011年10月14日，处长说如果二审判决下来，就叫我回车队。前两天，被单位通知我回单位签订劳动合同，但是岗位、工资标准变更了，所以我没有签订。”2011年12月12日张金山与体联公司签订无固定期限劳动合同。2014年9月1日张金山正式上班。
　　体联公司给张金山计算平时加班数值是以6.25元/小时支付的。重审中，体联公司认可未足额发放张金山加班工资，同意以9.38元/小时补发张金山平时加班工资。
　　体联公司对于车队加班的管理流程为，驾驶员填写派车任务单——科室审核确认派车任务单后报部门每月制作加班补报审批单——部门领导和主管局领导审核确认后确定加班工资。体联公司在汇总劳动者的加班工时时，并未有劳动者的签字确认。
　　诉讼中张金山提交了2009年春节期间的加班表、2009年1月公寓处加班补报审批表、2010年春节加班表、张金山本人填写的派车任务单复印件、张金山本人填写的2014年11月—12月的派车任务单复印件、自行记载的加班记录等证据，以证明考勤情况和计算加班费的依据，体联公司存在克扣其加班费的情况。张金山表示派车任务单由本人填写，不需要科长签字。体联公司认为派车任务单是张金山自行填写且系复印件，没有领导签字确认，对上述证据不予认可。
　　重审中体联公司认可2007年12月至2010年7月张金山平时加班2312小时，节假日加班164小时，法定节假日加班44小时。其中体联公司已支付张金山部分加班工资，同意补发8800元加班费。
　　体联公司提供了《加班补报审批单》，证明张金山加班的时间。张金山不予认可。质证中张金山提出异议，对该证据的真实性及效力均不予认可。体联公司抗辩是在制作文件的EXCEL电子表格时，数据链接出现错误，导致《加班补报审批单》中的部分数据出现错误。
　　体联公司的考勤方式为指纹打卡和考勤统计。张金山要求体联公司提供指纹打卡记录，认为其所有的用工时间均应以打卡的时间为依据，超出8小时的均应视为加班工时。对此体联公司不予认可，称打卡纪录只保存两年，现已无法提供，仅凭打卡记录也不能认定加班工时。
　　2008年、2009年两个年度张金山未休带薪年假。体联公司原审中抗辩2008年、2009年的未休年假已经超过仲裁时效，重审中放弃时效抗辩，同意支付张金山2008年、2009年的未休年假工资。
　　2010年度的带薪年假双方存在分歧。2010年8月3日至2010年8月31日这段期间，体联公司认为是张金山的带薪年假，在张金山未到岗的情况下向张金山支付了最低工资960元，其中未包括相关的福利。张金山不认可是带薪年假。
　　张金山提供了存档证明及2009年车队年假安排，证明本人每年的年休假时间为21天，后在法院重审谈话中认可了其年休假时间为15天，体联公司对此予以认可。
　　2008年1、2月体联公司未履行义务支付张金山的社保金，相关费用由张金山自行垫付，张金山个人缴纳单位负担部分的养老保险为336.84元、失业保险36.10元。2008年3、4月的社保费体联公司予以了补交。2008年5月张金山将社保关系转至体联公司。
　　张金山提供了医保存折、报销医药费通知、医药费单据复印件，证明2007年12月至2008年4月本人医保个人账户在上述期间存在少打入的款项，应当享受补充医疗保险待遇，以及2009年、2010年需要报销的医药费。体联公司对医保存折表示认可，但主张应当由社保部门发放，与本案无关；医药费票据是复印件不予认可，单位不存在法定为张金山提供补充医疗保险待遇。张金山另提供了通讯费账单，证明单位欠通讯费2000元的事实。体联公司对该证据表示认可，但提出不能证明公司应当为其报销通讯费。张金山称体联公司应给付停车费100元，体联公司不予认可，张金山未就此提供证据。
　　针对上述纠纷内容，2011年1月11日张金山向北京市东城区劳动争议仲裁委员会申请仲裁，该委员会于2012年2月9日裁决体联公司支付张金山2010年8月工资差额190元、2008年至2010年期间未休年假工资4500元、2010年7月至8月劳动福利40元，驳回了张金山的其它请求。张金山、体联公司均不服裁决结果诉至法院。
　　2012年8月17日，法院一审判决体联公司支付张金山2010年8月工资差额637.44元、2008年至2009年未休年假工资报酬3000元，2010年7月至8月劳保福利40元，张金山垫付的2008年1月至2月社会保险费372.94元，驳回张金山和体联公司的其它诉讼请求。双方均不服判决，均提出上诉，法院于2012年12月20日作出终审判决，驳回上诉，维持一审判决。张金山不服，向北京市高级人民法院申请再审。北京市高级人民法院于2014年3月20日作出民事裁定，指令再审。2014年10月15日，法院作出民事裁定，撤销原一审、二审判决，将本案发回重审。
　　一审法院认为，关于张金山请求体联公司支付2007年12月至2010年4月30日延时加班、休息日及法定休假日加班的劳动报酬、夜班工资及99%赔偿金70780.82元，以及支付2010年5月至8月克扣的延时加班、休息日及法定休假日加班的劳动报酬、夜班工资及99%赔偿金8787.88元一节。经查，体联公司每月向张金山发放平时加班工资是按每小时6.25元计算的，体联公司认可应该按照每小时9.38元的标准向张金山支付平时加班费，同意补齐2007年12月至2010年7月间张金山加班费少发的差额8800元。根据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第九条规定：劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果。关于加班时间的确定，张金山认为以其提供的《派车任务单》为依据。上述《派车任务单》均由张金山本人填写，仲裁中双方均表示体联公司领导并未签字确认，且系复印件，体联公司不予认可。法院认为该证据不能作为认定加班时间的依据，不予采信。体联公司根据司机自行填写的《派车任务单》制作《加班补报审批单》，并经部门领导和主管局领导审核确认后，作为确定加班时间的依据。体联公司据此确定张金山2007年12月至2010年7月间的加班时间为2520小时，应发加班费24550元，已发加班费15750元，应补发加班费8800元。同时，体联公司亦认可重审时提交的加班补报审批单存在电子表格数据链接问题导致的部分数据发生错误，且该公司未保存张金山原始出勤打卡记录，无法提供。鉴于客观原因，张金山的加班时间无法准确查明，故法院根据张金山的诉请，在体联公司自行统计的加班费基础上，酌定体联公司支付张金山2007年12月至2010年8月2日间的加班费15000元。关于夜班工资的主张属于新增加的诉求且未经过仲裁前置，法院不予支持。99%赔偿金的请求无法律依据，法院不予支持。
　　关于张金山请求体联公司支付2008年至2011年未休带薪年休假的300%的工资报酬及99%赔偿金24382元一节。经查，张金山在重审谈话中认可其带薪年休假为15天，体联公司同意支付张金山2008年、2009年未休年假工资，法院对此予以确认。张金山的日工资为50元，体联公司应支付张金山2008年、2009年未休年假工资3000元。99%赔偿金的请求无法律依据，法院不予支持。2011年双方发生劳动争议，张金山未正常工作，对其要求支付2011年未休年假工资的请求，法院不予支持。2010年8月3日至8月31日，体联公司已安排张金山休假，张金山不认可上述时间段系休年假，主张体联公司给付未休带薪年假的工资，法院不予支持。这段时间，双方劳动合同未到期，张金山未上班，未向体联公司提供劳动，体联公司向张金山支付了最低工资960元。既然体联公司自认其这段时间是安排张金山休假，则仅按最低工资标准支付960元有所不妥，应按正常工资标准支付张金山工资报酬，应补付工资差额，对张金山要求支付该月工资差额的请求，法院予以支持，具体数额依据张金山2010年8月工资差额为637.44元(含60元防暑费)。
　　关于张金山请求体联公司支付2010年9月1日至2011年12月31日期间未签订无固定期限劳动合同的二倍工资148970.92元一节。经查，2010年9月至2011年10月17日期间，体联公司与张金山之间就劳动关系是否存续存有争议并经诉讼，判决双方签订无固定期限劳动合同的终审判决于2011年10月17日邮寄后生效，故张金山要求体联公司支付上述期间未签订无固定期劳动合同的双倍工资差额的请求，依据不足，法院不予支持。依据张金山在2011年11月10日劳动仲裁庭审中的陈述，体联公司已经通知其签订劳动合同，双方于2011年12月12日签订了无固定期限劳动合同，故张金山要求支付2011年10月18日至2011年12月31日未签订无固定期限劳动合同双倍工资差额的请求，依据不足，法院不予支持。
　　关于张金山请求支付2007年12月、2008年1月至3月未交纳社会保险费及赔偿金973.94元一节。经查，张金山与体联公司于2008年1月1日签订劳动合同。体联公司已经为张金山补交2008年3月的社会保险费。2008年1月、2月张金山个人缴纳单位应负担部分的养老保险为336.84元、失业保险36.10元，上述费用共计372.94元，体联公司应当负担，法院支持张金山的部分主张，过高请求及赔偿金标准缺乏依据，法院不予支持。
　　关于张金山主张体联公司支付2008年至2011年通讯费2000元；支付2007年12月、2008年1月至4月、2009年4月、2010年9月至2011年12月北京银行存折个人医保账户额度及赔偿金2688.12元；支付2010年及2011年年终奖及赔偿金12000元、旅游费6000元；支付2010年国庆节、2011年所有节日过节费及赔偿金1990元；支付2010年8月至9月，2011年6月至9月防暑降温费及赔偿金2388元；支付2009年至2010年医药费6367.30元；支付2009年2月至3月共15天病假工资及赔偿金1194元；提供2007年12月至2010年8月2日的《打卡机考勤记录单》、《派车任务单》、《公寓处加班补报审批单》、《月考勤统计表》、《2008年—2010年春节、五一、国庆加班表》及《工资条》；支付2009年10月停车费100元；支付精神损失费20000元；将无固定期限劳动合同中第六条、第八条、第九条、第十四条、第二十一条、第二十三条中的“体联公司”之称恢复为“训练局”；依法确认体联公司《企业法人营业执照》住所东城区天坛东里50号与《劳动合同书》中注册的经营地址东城区天坛东路50号的关系的主张一节。经查，缺乏法律依据，法院不予支持。
　　关于张金山请求法院依据北京市高级人民法院（2014）高民申字第00380号民事裁定，（2014）二中民再终字第10026号民事裁定，依法改判；法院依法调查取证关于本案有关的，属于体联公司掌握管理的，恶意拒绝提供的事实证据；依法追究蔡文芳、曲爱慧、王路生、王莹莹及律师赵强主观恶意向人民法院提供虚假证据、证言、恶意伪造《驾驶员派车加班确认单》、恶意篡改工资支付记录，严重妨碍了人民法院公正审理本案的刑事责任；撤销体联公司给交纳的2010年9月至2011年12月的社会保险一节。经查，上述诉求系重审新增加的诉求，未经过劳动仲裁前置程序，且不符合劳动争议受案范围，没有依据，法院不予支持。
　　重审中体联公司同意支付张金山2010年8月工资差额，2008年、2009年未休年假工资报酬，2008年1月、2月社会保险费以及2007年12月至2010年8月2日的加班费，法院予以确认。
　　判决：一、自判决生效之日起七日内，北京体联体育发展有限公司支付张金山二Ｏ一Ｏ年八月工资差额六百三十七元四角四分；二、自判决生效之日起七日内，北京体联体育发展有限公司支付张金山二ＯＯ八年至二ＯＯ九年未休年假工资报酬三千元；三、自判决生效之日起七日内，北京体联体育发展有限公司支付张金山垫付的二ＯＯ八年一月至二月社会保险费三百七十二元九角四分；四、自判决生效之日起七日内，北京体联体育发展有限公司支付张金山自二〇〇七年十二月至二Ｏ一Ｏ年八月二日平时、休息日及法定节假日加班费一万五千元；五、驳回张金山的其它诉讼请求；六、驳回北京体联体育发展有限公司的其它诉讼请求。
　　本院二审经审理查明的事实与一审一致。
　　本院认为，本案二审的争议焦点为一审判决对张金山提出的诉讼请求的处理是否正确。
　　关于延时加班、休息日及法定休假日加班的劳动报酬、夜班工资及赔偿金，一审判决以张金山的诉请为根据，在体联公司自行统计的加班费基础上，酌定的加班费是合理的。因夜班工资的主张系张金山新增加的诉求且未经过仲裁前置，99%赔偿金的请求无法律依据，故均难以支持。关于2008年至2011年未休带薪年休假300%工资报酬及99%赔偿金，一审判决依据查明的事实及相关法律规定确定的未休年休假工资报酬、工资差额不存不妥之处。关于未签订无固定期劳动合同的双倍工资差额，一审判决以张金山在劳动仲裁庭审中的陈述为依据，对其该项请求不予支持并无不当。关于未交纳社会保险费及赔偿金，一审判决依据查明的事实确定体联公司应负担的金额是正确的。关于通讯费、个人医保账户额度及赔偿金、年终奖及赔偿金、旅游费、过节费及赔偿金、防暑降温费及赔偿金、医药费、病假工资及赔偿金、停车费、精神损失费；关于体联公司提供《打卡机考勤记录单》、《派车任务单》、《公寓处加班补报审批单》、《月考勤统计表》、《2008年—2010年春节、五一、国庆加班表》及《工资条》，将无固定期限劳动合同中第六条、第八条、第九条、第十四条、第二十一条、第二十三条中的“体联公司”之称恢复为“训练局”，及确认体联公司《企业法人营业执照》住所东城区天坛东里50号与《劳动合同书》中注册的经营地址东城区天坛东路50号的关系，因缺乏法律依据，一审判决未予支持是正确的。关于依据（2014）高民申字第00380号民事裁定，（2014）二中民再终字第10026号民事裁定，依法改判；依法调查取证与本案有关的，属于体联公司掌握管理的，恶意拒绝提供的事实证据；依法追究蔡文芳、曲爱慧、王路生、王莹莹及律师赵强主观恶意向法院提供虚假证据、证言、恶意伪造《驾驶员派车加班确认单》、恶意篡改工资支付记录，严重妨碍法院公正审理本案的刑事责任；撤销体联公司交纳的社会保险，因上述诉求系重审新增加的诉求，未经过劳动仲裁前置程序，且不符合劳动争议受案范围，一审未予支持是正确的。一审法院综合本案双方当事人提交的证据，对本案作出的判决并无不妥，本院二审予以维持。
　　综上，张金山的上诉请求不能成立，应予驳回;一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由张金山负担（已交纳）。
　　本判决为终审判决。 

审判长　　江慕南
审判员　　申小琦
审判员　　吴　宏
二〇一八年四月二十四日
书记员　　邓弘亚
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
