彭仁超与广州仕邦人力资源有限公司北京分公司及广发银行股份有限公司北京分行劳动争议案

【全文】【法宝引证码】CLI.C.10998250

彭仁超与广州仕邦人力资源有限公司北京分公司及广发银行股份有限公司北京分行劳动争议案

北京市第二中级人民法院
民事判决书 
(2018)京02民终985号

　　上诉人（原审互为原、被告）：彭仁超。
　　上诉人（原审被告）：广州仕邦人力资源有限公司北京分公司，营业场所北京市东城区王府井大街138号2座1113-1115。
　　负责人：王洋，总经理。
　　委托诉讼代理人：王凡，北京嘉纳律师事务所律师。
　　上诉人（原审互为原、被告）：广发银行股份有限公司北京分行，营业场所北京市东城区东长安街甲2号。
　　负责人：江友青，分行行长。
　　委托诉讼代理人：程莹。
　　委托诉讼代理人：黄庐山。
　　上诉人彭仁超因与上诉人广州仕邦人力资源有限公司北京分公司（以下简称仕邦人力公司）及上诉人广发银行股份有限公司北京分行（以下简称广发北京分行）劳动争议一案，不服北京市东城区人民法院（2017）京0101民初17709号民事判决，向本院提起上诉。本院于2018年1月20日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　彭仁超上诉请求：撤销一审判决，改判支持一审全部诉讼请求。彭仁超主张其在职期间仕邦人力公司及广发北京分行未按照实际工资标准支付工资、节日补贴、年终奖，故其要求补足；因其在户外工作，故要求支付防暑降温费；患病期间，仕邦人力公司未按照劳动合同约定购买商业保险，故要求支付商业保险费。
　　仕邦人力公司上诉请求：撤销一审判决，改判驳回彭仁超的诉讼请求。仕邦人力公司主张已足额支付工资，不存在差额；彭仁超自2016年12月14日至2017年5月31日期间累计休假已达6个月，不应再享受年休假，故其公司不应支付未休年休假工资；彭仁超不应获得经济补偿，在广发北京分行起诉后，一审法院未重新核定经济补偿金标准。
　　广发北京分行上诉请求：撤销一审判决，改判驳回彭仁超的诉讼请求。广发北京分行认可仕邦人力公司的上诉意见，同时主张不承担连带责任。
　　彭仁超向一审法院起诉请求判决广发北京分行及仕邦人力公司支付：1.2016年7月4日至2017年5月23日期间工资差额12296.45元（2016年11月14日至2016年12月14日期间为5000元）；2.2016年1月1日至2017年5月23日期间未休年假工资20689.65元；3.2015年1月1日至12月31日期间过节补助费1000元、防暑降温费1000元、年终奖2000元、2016年1月1日至12月31日期间过节补助费1000元、防暑降温费1000元、年终奖2000元、2017年1月1日至5月23日期间过节补助费500元、防暑降温费500元、年终奖1000元；4.2014年4月21日至2017年5月23日期间未报销的商业保险医疗费12000元；5.2014年4月21日至2017年6月13日期间终止劳动合同经济补偿金17500元。
　　广发北京分行向一审法院起诉请求判决：无需承担支付2016年7月4日至2017年5月23日期间工资及工资差额7551.45元、2016年15天未休年假工资2450.57元、终止劳动合同经济补偿金6466.25元的连带责任。
　　一审法院认定事实：彭仁超于2014年4月21日入职仕邦人力公司，同日双方签订劳动合同，有效期为2014年4月21日至2017年4月20日，彭仁超被派遣至广发北京分行担任信用卡营销人员，约定月薪1560元。2017年4月10日，仕邦人力公司向彭仁超发出《警告函》，记载“您于2014年12月22日被用工单位（广发银行股份有限公司信用卡中心北京营销中心）退回我司，您与该用工单位已不存在任何用工关系。现我司接到该用工单位投诉，反映您近期经常通过电话和短信频繁骚扰其他工作人员，对其正常工作秩序造成严重干扰，影响极其恶劣……”。2017年5月8日，仕邦人力公司向彭仁超发出《关于劳动合同终止的告知函》，记载“彭仁超：您好！您与本单位2014年4月21日签订的劳动合同将于2017年4月20日期限届满。现因生产（工作）需要，本单位决定不再与你续订劳动合同，现由于您因病休假并享有6个月医疗期，根据医疗期相关规定，因您于2016年12月14日已连续向本单位提交了病（休）假资料，故您的医疗期结束日期应为2017年5月13日。根据劳动合同法相关规定，您与我司2014年4月21日签订的劳动合同期限将延续至您的医疗期满之日，即您与本单位签订的劳动合同将于2017年5月13日终止。”
　　仕邦人力公司与彭仁超均认可彭仁超2016年7月4日至11月13日未出勤，仕邦人力公司未支付彭仁超上述期间工资；2016年11月14日至12月13日彭仁超正常出勤，仕邦人力公司向彭仁超实际支付2016年11月工资1030.94元、12月工资1666.64元、2017年1月至5月每月工资1512；2017年6月13日，双方劳动关系终止；仕邦人力公司未安排彭仁超休2016年1月1日至2017年5月23日期间的年休假。
　　广发银行股份有限公司信用卡中心北京营销中心曾于2014年12月22日作出《关于退回劳务派遣员工彭仁超的通知》，并送达仕邦人力公司。仕邦人力公司据此作出《解除劳动合同通知书》并送达彭仁超。彭仁超不同意该解除通知书，诉至北京市东城区人民法院要求确认仕邦人力公司违法解除劳动合同，恢复劳动关系，并支付工资等项，该案经审理作出（2015）东民初字第16702号民事判决书，判决仕邦人力公司恢复与彭仁超的劳动关系，并支付工资等项，广发北京分行对支付项承担连带赔偿责任。仕邦人力公司和广发北京分行不服该判决，上诉至北京市第二中级人民法院。本院经审理，于2016年4月28日作出（2016）京02民终3253号民事判决书，驳回上诉，维持原判。彭仁超认可该判决生效后未再到广发北京分行上班。
　　彭仁超再次于2017年5月23日向北京市东城区劳动人事争议仲裁委员会申请仲裁，要求：1.继续履行与仕邦人力公司的劳动合同；2.支付2016年7月4日至2017年5月23日期间工资17296.45元（2016年11月14日至2016年12月14日期间为5000元）；3.支付2016年1月1日至2017年5月23日期间未休年假工资20689.65元；4.支付2015年1月1日至12月31日期间过节补助费1000元、防暑降温费1000元、年终奖2000元、2016年1月1日至12月31日期间过节补助费1000元、防暑降温费1000元、年终奖2000元、2017年1月1日至5月23日期间过节补助费500元、防暑降温费500元、年终奖1000元；5.支付2014年4月21日至2017年5月23日期间未报销的商业保险医疗费12000元。仲裁庭审中，彭仁超同意如不能恢复劳动关系继续履行，变更诉讼请求为终止劳动合同经济补偿金。2017年8月25日，北京市东城区劳动人事争议仲裁委员会作出京东劳人仲字（2017）第2309号裁决书，裁决：1.仕邦人力公司支付彭仁超2016年7月4日至2017年5月23日期间工资及工资差额7551.45元、2016年15天未休年假工资2450.57元、终止劳动合同经济补偿金6466.25元；2.广发北京分行承担连带责任；3.驳回彭仁超其他仲裁请求。彭仁超及广发北京分行不服仲裁裁决结果，分别提起诉讼；仕邦人力公司未起诉。
　　一审中，彭仁超提供了医院休假证明书，证明其2016年12月14日至劳动关系终止时一直处于休病假状态。仕邦人力公司和广发北京分行认可该组证据的真实性，主张未收到2017年6月21日的休假证明书，且双方劳动合同已于2017年6月13日彭仁超的医疗期满时终止。
　　一审法院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明。对负有举证证明责任的当事人提供的证据，人民法院经审查并结合相关事实，确信待证事实的存在具有高度可能性的，应当认定该事实存在。在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果。双方认可彭仁超2016年7月4日至11月13日未出勤，仕邦人力公司未支付彭仁超上述期间工资，彭仁超按照北京市最低工资标准主张上述期间工资，不违反法律规定，法院予以支持。双方认可2016年11月14日至12月13日彭仁超正常出勤，仕邦人力公司向彭仁超实际支付2016年11月工资1030.94元、12月工资1666.64元、2017年1月至5月工资每月1512元，低于北京市最低工资标准，应予补足。彭仁超主张其工资标准为5000元，未提供证据加以证明，法院对其该项主张不予采信。彭仁超自认2016年12月14日至双方劳动关系终止时一直处于病休状态，故仕邦人力公司应向彭仁超支付2016年7月4日至2017年5月23日期间工资差额7551.45元。
　　彭仁超于2014年4月21日入职，双方认可劳动合同于2017年6月13日因彭仁超医疗期届满而终止，按照劳动合同法的相关规定，仕邦人力公司应向彭仁超支付终止劳动合同经济补偿金。仲裁裁决该项高于法院核算标准，仕邦人力公司未就仲裁裁决起诉，法院对该项仲裁结果不予变更。
　　根据《职工带薪年休假条例》第四条之规定，累计工作满20年以上的职工，请病假累计4个月以上的，不享受当年的年休假。根据已生效的（2016）京02民终3253号民事判决书，仕邦人力公司认可彭仁超工龄超过20年。彭仁超认可其自2016年12月14日至2017年6月13日期间休病假，仕邦人力公司及广发北京分行未安排彭仁超休2016年1月1日至2017年5月23日期间的年休假。彭仁超2016年累计休病假不足4个月，应当依法享受带薪年休假；2017年累计休病假4个月以上，不享受当年的年休假。综上，仕邦人力公司应当支付彭仁超2016年1月1日至12月31日期间未休年休假工资2450.57元。
　　彭仁超主张2015年至2017年期间过节补助费、防暑降温费和年终奖，未向法院提供证据加以证明，故对其该项诉讼请求，法院不予支持。彭仁超主张2014年4月21日至2017年5月23日期间未报销的商业保险医疗费，不属于法院受理劳动争议案件的受案范围，彭仁超亦未提供证据加以证明，故对其该项诉讼请求，法院亦不予支持。
　　已生效的（2016）京02民终3253号民事判决书认定，仕邦人力公司、广发北京分行作出的《关于退回劳务派遣员工彭仁超的通知》和《解除劳动合同通知书》不妥，故广发北京分行主张彭仁超2016年7月4日后未向其提供劳动，不应承担连带责任，于法无据，法院不予支持。
　　据此，一审法院于2017年11月判决：一、自判决生效之日起7日内，广州仕邦人力资源有限公司北京分公司支付彭仁超2016年7月4日至2017年5月23日期间工资差额7551.45元；二、自判决生效之日起7日内，广州仕邦人力资源有限公司北京分公司支付彭仁超2016年未休年假工资2450.57元；三、自判决生效之日起7日内，广州仕邦人力资源有限公司北京分公司支付彭仁超终止劳动合同经济补偿金6466.25元；四、广发银行股份有限公司北京分行对第一至三项判决结果承担连带责任；五、驳回彭仁超的其他诉讼请求；六、驳回广发银行股份有限公司北京分行的诉讼请求。如果未按判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审中，各方当事人均未提交新证据。本院对一审查明的事实予以确认。
　　本院认为，当事人对自己提出的诉讼请求所依据的事实有责任提供相应的证据加以证明；在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果。彭仁超主张过节费、防暑降温费、年终奖，但并未提供证据证明其符合支付上述各项费用的条件，一审法院对其上述请求未予支持，并无不当。彭仁超就其主张的工资标准亦未提供充分证据，故一审法院对其主张未予采信，并参考最低工资标准及其实际提供劳动的情况对其有关工资差额的诉讼请求中合理部分予以支持，亦属合理。仕邦人力公司在仲裁裁决作出后并未在法定期限内提起诉讼，应视为同意仲裁裁决结果，现一审法院判决其公司支付的项目及费用数额与仲裁裁决一致，本院对其上诉请求不再予以支持。本案诉讼前，已有生效判决确定广发北京分行与仕邦人力公司承担连带责任，一审法院对于广发北京分行提出的无需承担连带责任的诉讼请求未予支持，亦无不当。综上，依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由彭仁超负担5元（已交纳），广发银行股份有限公司北京分行及广州仕邦人力资源有限公司北京分公司共同负担5元（已交纳）。
　　本判决为终审判决。 

审判长　刘　洁
审判员　王丰伦
审判员　庞　妍
二〇一八年四月九日
法官助理马卫丰
书记员沈茜雯
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
