承德县双龙冶金有限公司诉连宝瑞等劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54409173

承德县双龙冶金有限公司诉连宝瑞等劳动争议纠纷案

河北省承德县人民法院
民事判决书 
(2018)冀0821民初1033号

　　原告：承德县双龙冶金有限公司。
　　法定代表人：王贵玉，董事长。
　　委托诉讼代理人：崔鸣，河北泉盛律师事务所律师。
　　被告：连宝瑞。
　　被告：连奎军。
　　被告：赵俊富。
　　原告承德县双龙冶金有限公司与被告连宝瑞、连奎军、赵俊富劳动争议纠纷一案，本院于2018年3月23日立案后，依法适用简易程序，公开开庭进行了审理。原告承德县双龙冶金有限公司委托诉讼代理人崔鸣、被告连宝瑞、连奎军、赵俊富到庭参加了诉讼，原告法定代表人经本院合法传唤未到庭参加诉讼。本案现已审理终结。
　　原告承德县双龙冶金有限公司向本院提出诉讼请求：依法审理连宝瑞、连奎军、赵俊富劳动争议一案，驳回三被告的各项诉讼请求。事实和理由：我公司与连宝瑞、连奎军、赵俊富虽然存在劳动关系，但是劳动合同已经到期，劳动合同已经终止，不存在放假情形，连宝瑞、连奎军、赵俊富的放假期间生活费没有事实依据及法律依据，经济补偿金的请求早已超过诉讼过效，故我公司依法提出诉讼，要求依法审理，并驳回连宝瑞、连奎军、赵俊富的各项请求。
　　被告连宝瑞辩称，我是从2005年1月进厂上班，到2016年11月放假，厂子没给我们上保险，放假期间没有发生活费。所以我们要求厂子给我们支付生活费和经济补偿金。我同意劳动仲裁的结果，到现在我们和厂子都没有解除劳动合同。
　　被告连奎军辩称，我是从2004年12月上班一直到现在，厂子从2016年11月份放假到现在，我同意就按劳动仲裁部门仲裁的仲裁结果。
　　被告赵俊富辩称，我是从2003年4月1日上的班，我的工种是电工，放假以后二厂先撤的，后让我去一厂。我也是请求法院按照劳动仲裁的结果进行裁决。
　　经审理查明，三被告连宝瑞、连奎军、赵俊富分别于2005年1月、2004年12月、2003年4月到原告处工作，自2016年11月始原告单位放假，放假期间原告没有给付三被告生活费，原告在劳动关系存续期间没有为三被告缴纳社会保险。三被告于2017年11月22日向承德县劳动人事争议仲裁委员会申请仲裁，要求原告支付三被告自2016年12月至2017年11月的生活费、经济补偿金。承德县劳动人事争议仲裁委员会于2017年12月22日作出承县劳人仲案字〔2017〕第176号仲裁裁决书，裁决结果为：一、由被申请人支付三位申请人2016年12月至2017年11月放假期间生活费每人14208元（1480元/月×80%×12个月=14208元），合计42624元。二、由被申请人支付申请人赵俊富经济补偿金20720元，支付连奎军经济补偿金19240元（1480元/月×13个月=19240元），支付连宝瑞经济补偿金19240元（1480元/月×13个月=19240元）。上述款项总计101824元，此款项限于本仲裁裁决书生效后十日内结清。原告对此不服，向本院提起民事诉讼。
　　以上事实，有双方当事人陈述，予以证实，足以认定上述事实属实。
　　本院认为，原、被告劳动合同存续期间，三被告放假，属非因劳动者本人原因造成劳动者停工，用人单位应支付生活费，生活费的标准参照当地最低工资标准的80%计算，故三被告要求原告支付放假期间的生活费，本院予以支持；因原告未支付三被告放假期间生活费，亦未给三被告缴纳社会保险，故三被告主张解除劳动合同，原告支付三被告经济补偿金的请求本院予以支持。原告主张已与三被告解除劳动合同关系，但不能提供充分有效证据，故对其这一主张本院不予支持。依据《河北省工资支付规定》第二十八条、《中华人民共和国劳动合同法》第三十八条、第四十六条、第四十七条、《中华人民共和国劳动法》第二条之规定，判决如下：
　　一、原告支付三被告2016年12月至2017年11月放假期间生活费合计人民币42624.00元。其中连宝瑞人民币14208.00元（1480.00元／月×80%×12个月＝14208.00元）、连奎军人民币14208.00元（1480.00元／月×80%×12个月＝14208.00元）、赵俊富人民币14208.00元（1480.00元／月×80%×12个月＝14208.00元）；
　　二、原告支付三被告经济补偿金合计人民币59200.00元。其中被告连宝瑞经济补偿金人民币19240.00元（1480.00元／月×13个月）、支付连奎军经济补偿金人民币19240.00元（1480.00元／月×13个月）、支付赵俊富经济补偿金人民币20720.00元（1480.00元／月×14个月）；
　　以上款项合计人民币101824.00元，于本判决生效后十日内付清。
　　三、原、被告双方终止劳动、社会保险关系。
　　四、驳回原告的诉讼请求。
　　原告承德县双龙冶金有限公司如未按生效判决指定的期限履行给付原告金钱的义务，应按《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费人民币10.00元，减半收取计5.00元，由原告承德县双龙冶金有限公司负担。
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河北省承德市中级人民法院。 

审判员　　彭良军
二〇一八年五月二日
书记员　　高杨微
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
