新华文轩商业连锁（北京）有限公司与马文华劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11206218

新华文轩商业连锁（北京）有限公司与马文华劳动争议纠纷上诉案

天津市第一中级人民法院
民事判决书 
(2018)津01民终3807号

　　上诉人（原审原告）：新华文轩商业连锁（北京）有限公司。
　　法定代表人：赵学锋，董事长。
　　委托诉讼代理人：刘金义。
　　被上诉人（原审被告）：马文华。
　　上诉人新华文轩商业连锁（北京）有限公司因与被上诉人马文华劳动争议纠纷一案，不服天津市河北区人民法院（2018）津0105民初729号民事判决，向本院提起上诉。本院于2018年4月23日立案后，依法组成合议庭审理了本案，现已审理终结。
　　新华文轩商业连锁（北京）有限公司上诉请求：依法撤销天津市河北区人民法院（2018）津0105民初729号民事判决，支持一审中上诉人的全部诉讼请求，不予支付被上诉人最低工资差额以及未休年假工资报酬、防暑降温费、冬季取暖补贴、停工留薪期工资福利待遇差额等各项费用，一、二审诉讼费用由被上诉人负担。事实和理由：被上诉人与上诉人是非全日制用工关系，法定节假日休息，不适用最低工资制度，也并不适用未休年假的规定；被上诉人工作在超市，四季恒温恒湿，不应享有防暑降温费；被上诉人取暖补贴非法定福利，被上诉人无权请求该项福利；被上诉人未提供工伤后的医院出具的休假证明和休假单，不能界定停工留薪期的期限，且该交通事故是案外人全责，被上诉人已经获得赔偿，不应再找上诉人主张。
　　马文华辩称，与上诉人是合法的劳动关系，在超市工作，经常加班，节假日更是不能休息，上诉人支付的工资低于最低工资，应予补齐。未休年假工资报酬应予支付，防暑降温和取暖补贴是福利，应予支付；被上诉人被认定为工伤，在停工留薪期内，应当足额支付工资。请求驳回上诉，维持原判。
　　新华文轩商业连锁（北京）有限公司向一审法院起诉请求：1.判令原告不向被告支付2013年1月13日至2016年9月的最低工资差额8623.96元；2.不支付被告2014年1月13日至2017年7月的未休年假工资报酬2695.9元；3.不支付被告2013年至2017年7月的防暑降温费差额2147.6元；4.不支付被告2014年至2017年的冬季取暖补贴1005元；5.不支付被告2016年10月至2017年7月的停工留薪期工资福利待遇差额9268.69元；6.诉讼费由被告承担。
　　一审法院认定事实：被告马文华于2013年1月13日入职到被告处工作，双方于2013年1月13日签订了书面劳动合同，合同期限为二年。该合同约定原告的工作岗位为促销员，实行综合计算工时工作制，每月工资为月基薪1238元加月绩效330元。2015年1月13日双方续订了劳动合同，合同期限为2015年1月13日起至2018年1月12日止。该合同约定原告的工作岗位为促销员，实行综合计算工时工作制，每月工资为月基薪1238元。2016年10月2日，被告发生交通事故，自此因伤休假。经为原告代缴社会保险的案外人天津智唯才人力资源顾问有限公司向天津市河西区人力资源和社会保障局申请，于2016年11月14日认定被告为工伤，并经天津市河西区劳动能力鉴定委员会确认被告停工留薪期10个月（2016年10月2日至2017年8月1日）。被告于2017年8月办理了退休手续。
　　2017年8月2日，马文华作为申请人向天津市河北区劳动人事争议仲裁委员会申请仲裁，要求被申请人新华文轩商业连锁（北京）有限公司：1.支付2013年1月13日至2016年10月2日的最低工资差额5万元；2.支付2013年1月13日至2017年7月的未休年假工资1万元；3.支付2013年1月13日至2017年的防暑降温费3000元；4.支付2013年1月13日至2017年7月的煤火费1800元；5.支付2016年10月至2017年7月停工留薪期的工资差额2万元。天津市河北区劳动人事争议仲裁委员会以津河北劳人仲裁字〔2017〕第0131号《仲裁裁决书》裁决：“一、自本裁决书生效之日起五日内，被申请人一次性支付申请人2013年1月13日至2016年9月的最低工资差额8623.96元。二、自本裁决书生效之日起五日内，被申请人一次性支付申请人2014年1月13日至2017年7月的未休年假工资报酬2695.9元（1712.97元÷21.75天×4天×200%+1807.5元÷21.75天×5天×200%+1900元÷21.75天×5天×200%+1964.28元÷21.75天×2天×200%）。三、自本裁决生效之日起五日内，被申请人一次性支付申请人2013年至2017年7月的防暑降温费差额2147.6元（116元×4个月+128×4个月+140.6元×4个月+148.3元×4个月+158元×2个月-300元）。四、自本裁决生效之日起五日内，被申请人一次性支付申请人2014-2017年度冬季取暖补贴1005元（335元×3）。五、自本裁决生效之日起五日内，被申请人一次性支付申请人2016年10月至2017年7月的停工留薪期工资福利待遇差额共计9268.69元（1950元×9个月+2050元-311.43元×6个月×331.7元×4个月-260元-875.93元-6000元）。六、驳回申请人的其他仲裁申请。”原告对该裁决书不服，遂提起诉讼；被告未在收到裁决书后十五日内提起诉讼，并表示对仲裁裁决书不持异议。
　　另查，被告马文华2013年1月及10月至11月、2014年1月及10月至12月、2015年至2016年10月的月工资低于天津市当年最低工资标准。被告2014年2月至9月的工资分别为1546.91元、2213.72元、1704.66元、1676.84元、1701.94元、1705.83元、1740.01元、1725.75元。原告2013年支付被告防暑降温费300元。2016年10月原告向被告支付922.6元，其中含餐补46.67元。原告为被告缴纳了2016年10月至2017年7月的社会保险，被告2016年10月至2017年3月社会保险个人负担部分为311.43元、2017年个人负担大额医疗救助260元、2017年4月起的社会保险个人负担部分为331.70元。原告未安排被告休带薪年假，亦未支付被告未休年假工资报酬。原告未支付被告2014年至2017年的防暑降温费及2014年至2017度冬季取暖补贴。被告自述其发生交通事故后获得工资赔偿6000元。现因原告不认可天津市河北区劳动人事争议仲裁委员会作出的津河北劳人仲裁字〔2017〕第0131号仲裁裁决书裁决事项，遂提起诉讼。案经调解，未获协议。
　　一审法院认为，《中华人民共和国劳动法》第四十八条规定国家实行最低工资保障制度，用人单位支付劳动者的工资不得低于当地最低工资标准。原、被告签订的劳动合同不能违反法律强制性规定，因此被告自2013年1月13日至2016年9月在原告处工作期间，原告应当按照劳动法规定，向被告支付的工资不低于天津市最低工资标准的工资薪酬。因此原告要求不向被告支付2013年1月13日至2016年9月的最低工资差额的诉讼请求，不予支持。
　　关于被告未休年假工资报酬问题，国务院《职工带薪年休假条例》第三条规定“职工累计工作已年满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。”第五条第三款规定“对职工应休未休的年休假天数，单位应当按照该职工日工资收入的300%支付年休假工资报酬。”被告自2013年1月13日到原告处工作，至2014年1月12日在原告处工作满1年，至2016年9月未满10年，被告未提供证据证明其累计工作年限，因此被告应每年享受年休假5天。原告未安排被告休年休假，应当按照被告日工资收入的300%支付年休假工资报酬。因此原告要求不支付被告2014年1月13日至2017年7月的未休年假工资报酬2695.9元的诉讼请求，不予支持。
　　关于防暑降温费和冬季取暖补贴问题，系原告应当支付的固定福利，原告要求不支付被告2013年至2017年7月的防暑降温费差额、不支付被告2014年至2017年的冬季取暖补贴的诉讼请求，不予支持。
　　关于被告停工留薪期工资福利待遇问题，国务院《工伤保险条例》第三十三条第一款规定职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。被告2016年10月2日发生的交通事故，已被天津市河西区人力资源和社会保障局认定为工伤，经天津市河西区劳动能力鉴定委员会确认停工留薪期为10个月，在此期间，原告应当按照原工资福利待遇数额足额向被告支付工资福利待遇。因此原告要求不支付被告2016年10月至2017年7月的停工留薪期工资福利待遇差额的诉讼请求，不予支持。
　　因被告对仲裁裁决的金额不持异议，故原告应向被告支付2013年1月13日至2016年9月的最低工资差额8623.96元、2014年1月13日至2017年7月的未休年假工资报酬2695.9元、2013年至2017年7月的防暑降温费差额2147.6元、2014-2017年度冬季取暖补贴1005元、2016年10月至2017年7月的停工留薪期工资福利待遇差额共计9268.69元。
　　判决：一、本判决生效后十日内，原告新华文轩商业连锁（北京）有限公司一次性支付被告马文华2013年1月13日至2016年9月的最低工资差额8623.96元；二、本判决生效后十日内，原告新华文轩商业连锁（北京）有限公司一次性支付被告马文华2014年1月13日至2017年7月的未休年假工资报酬2695.9元；三、本判决生效后十日内，原告新华文轩商业连锁（北京）有限公司一次性支付被告马文华2013年至2017年7月的防暑降温费差额2147.6元；四、本判决生效后十日内，原告新华文轩商业连锁（北京）有限公司一次性支付被告马文华2014-2017年度冬季取暖补贴1005元；五、本判决生效后十日内，原告新华文轩商业连锁（北京）有限公司一次性支付被告马文华2016年10月至2017年7月的停工留薪期工资福利待遇差额共计9268.69元。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费10元，减半收取计5元，由原告新华文轩商业连锁（北京）有限公司负担。
　　二审中，当事人没有提交新证据。本院对一审查明的事实予以确认。
　　本院认为，上诉人与被上诉人签订了书面的劳动合同。被上诉人负责在超市为上诉人经营的图书进行导购服务。上诉人支付被上诉人的工资低于最低工资标准，违反了法律的强制性规定，应予补齐。上诉人主张被上诉人的工作轻松，上班不打卡，但并不能成为不支付未休年假工资报酬的依据。防暑降温费以及冬季取暖补贴是上诉人应当支付的福利，一审法院予以确认并无不当。被上诉人因工受伤，经过鉴定确认停工留薪期为10个月，在停工留薪期内，原工资待遇不应变化，一审法院确定在此期间上诉人应当足额向被上诉人支付工资福利待遇是正确的，应予维持。
　　综上所述，上诉人的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百六十九条第一款、第一百七十条第一款第一项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人新华文轩商业连锁（北京）有限公司负担。
　　本判决为终审判决。 

审　判　长　　刘应红
审　判　员　　王　路
代理审判员　　姚　琦
二〇一八年五月十五日
法官助理刘锟
书记员于蓓 

附：本裁判文书所依据法律规定的具体条文：
1、《中华人民共和国民事诉讼法》第一百六十九条第一款：
第二审人民法院对上诉案件，应当组成合议庭，开庭审理。经过阅卷、调查和询问当事人，对没有提出新的事实、证据或者理由，合议庭认为不需要开庭审理的，可以不开庭审理。
……
2、《中华人民共和国民事诉讼法》第一百七十条第一款第一项：
第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
…… 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
