新宾满族自治县林业局诉新宾满族自治县林产工业总公司等职工劳动争议案

【全文】【法宝引证码】CLI.C.54332277

新宾满族自治县林业局诉新宾满族自治县林产工业总公司等职工劳动争议案

新宾满族自治县人民法院
民事判决书 
(2018)辽0422民初194号

　　原告：新宾满族自治县林业局。
　　法定代表人：赵富岩，该局局长。
　　委托诉讼代理人：马立宝，辽宁启运律师事务所律师。
　　被告：新宾满族自治县林产工业总公司。
　　法定代表人：赵立华，该公司经理。
　　被告：闫玉兰。
　　被告：赵立华。
　　被告：赵宴（曾用名赵妍）。
　　被告：赵连凯。
　　被告：于彦秋。
　　被告：刘佳宾。
　　被告：徐庆义。
　　被告：苏伟。
　　被告：查蕴科。
　　被告：查运超。
　　上述10名自然人被告共同委托诉讼代理人：宋威，系辽宁纯伟律师事务所律师。
　　原告新宾满族自治县林业局（以下简称“县林业局”）与被告新宾满族自治县林产工业总公司（以下简称“林产公司”），被告闫玉兰、苏伟、赵宴、查运超、赵立华、赵连凯、于彦秋、刘佳宾、徐庆义、查蕴科10名职工（以下简称“10名职工”）劳动争议一案，原告县林业局于2018年2月7日向本院提起诉讼，本院于2018年2月8日立案后，依法适用简易程序公开开庭进行了审理。原告县林业局的委托诉讼代理人马立宝、被告10名职工及其共同委托诉讼代理人宋威到庭参加诉讼，被告林产公司经传票传唤无正当理由拒不到庭参加诉讼，本案依法缺席审理。现已审理终结。
　　原告县林业局向本院提出诉讼请求：1、请求人民法院依法撤销抚顺市劳动人事争议仲裁委员于2017年12月22日作出抚劳人仲字【2015】444号、445号、446号、447号、448号、449号、450号、451号、452号、453号10份仲裁裁决，判令原告不承担连带责任；2、本案诉讼费由林产公司和10名职工负担。事实和理由：2003年县林业局及林产公司根据辽政发【2005】25号文件和县委县政府的统一部署，对林产公司进行转制，转制时制定实施方案，并召开职代会。此次并轨转制采取职工自愿的方式进行，有24名职工不同意并轨转制。2006年，县林业局和林产公司下达最后通知，如2006年4月30日前不调出也不办理并轨手续的职工，视为自动解除劳动关系，不享受并轨补偿金和失业保险待遇。至此，又有14名参加并轨，尚有10名即本案10名职工未参加并轨转制。2006年1月，林产公司与10名职工又签订劳动合同，期限为2006年1月1日至2010年12月31日止。后10名职工与林产公司和县林业局发生争议并申请劳动仲裁，抚顺市劳动人事争议仲裁委员会作出【2015】444号等10份仲裁裁决，分别裁决林产公司与10名职工的劳动关系于2010年12月31日终止，林产公司分别给付10名职工经济补偿金、失业保险金及缴纳社会保险费统筹部分，县林业局承担连带赔偿责任。县林业局认为该10份仲裁裁决认定事实错误，适用法律、规章错误，故请求人民法院依法撤销10份仲裁裁决，并判令县林业局不承担连带责任。
　　被告10名职工辩称：2003年企业采取自愿形式转制，当时有340名职工同企业解除劳动关系，同时得到经济补偿金。因我们10名职工的劳动合同没有到期，所以我们没有同企业解除劳动关系。2006年1月1日，我们与林产公司续签了5年的劳动合同，期限为2006年1月1日至2010年12月31日止。按照辽政发【2001】25号、抚政发【2001】36号文件，林产总公司和县林业局没有职工安置方案，固定资产也没有变现，而林业局管控林产公司的财产，故劳动合同到期后，我们要求仲裁解除我们同林产公司的劳动关系，同时要求林产公司为我们缴纳拖欠的社会保险，并按照劳动合同法的规定支付经济补偿金和失业保险金。现仲裁裁决认定事实准确，适用法律正确，故应对县林业局诉请予以驳回。
　　被告林产公司未作答辩。
　　经审理查明：县林业局作为开办单位在完成全额出资后，于1993年4月8日依法注册登记设立林产公司，经济性质为全民所有制企业。因经营不善，2003年县林业局依据县委县政府的统一部署，对林产公司进行改制，召开职工代表大会并制定了改制实施方案，由县林业局对林产公司的资产进行清产审计，同时确定由赵立华、朱艾丽、张静作为企业留守人员处理并轨过程中的遗留问题，此次改制有24名职工未参加。2005年，县林业局又依据新委发【2005】13号文件的规定，要求未改制的24名职工参加并轨，其中有14名职工办理了与林产公司劳动关系的解除手续，仍有10名职工未办理。2006年1月1日，该10名职工与林产公司续签五年的劳动合同，合同期限至2010年12月31日止，在此期间10名职工要求参加劳动，但林产公司未予安排，且未支付工资及缴纳社会保险和失业保险，遂发生劳动争议。
　　2017年12月22日，抚顺市劳动人事争议仲裁委员会作出抚劳人仲字【2015】444号、445号、446号、447号、448号、449号、450号、451号、452号、453号10份仲裁裁决。裁决主要内容如下：1、闫玉兰、苏伟、赵宴、查运超、赵立华、赵连凯、于艳秋、刘佳宾、徐庆义、查蕴科10名职工与林产公司劳动关系于2010年12月31日终止。2、林产公司为闫玉兰、苏伟、赵宴、查运超、赵立华、赵连凯、于彦秋、刘佳宾、徐庆义、查蕴科10名职工缴纳社会保险费统筹部分至2010年12月31日（具体标准以社会保险经办机构核定为准）。3、林产公司于本裁决书生效之日起为闫玉兰、苏伟、赵宴、查运超、赵立华、赵连凯、于艳秋、刘佳宾、徐庆义、查蕴科10名职工支付经济补偿金分别为19,435.00元、19,435.00元、19,435.00元、19,435.00元、34,645.00元、25,350.00元、22,815.00元、15,210.00元、27,885.00元、32,955.00元。4、林产公司于本裁决生效之日起为闫玉兰、苏伟、赵宴、查运超、赵立华、赵连凯、于艳秋、刘佳宾、徐庆义、查蕴科10名职工一次性支付24个月的失业保险金均为14400.00元（600元/月×24个月）。5、第三人县林业局承担连带赔偿责任。6、闫玉兰、苏伟、赵宴、查运超、赵立华、赵连凯、于艳秋、刘佳宾、徐庆义、查蕴科10名职工其他仲裁请求不予支持；
　　再查明：10名职工中的闫玉兰、赵宴、苏伟、查运超四人于1988年参加工作，而赵立华、查蕴科、徐庆义、赵连凯、于艳秋、刘佳宾分别于1970年、1972年、1978年、1981年、1984年、1993年参加工作。林产公司于2008年10月28日吊销。从2003年林产公司改制至今，县林业局仅对林产公司的资产进行清产审计等，而未进行处分。
　　本院确认的上述事实有县林业局提供的新委发【2005】13号文件1份、抚顺市劳动人事争议仲裁委员会仲裁裁决10份，10名职工提交的林产公司企业机读档案1份、新宾满族自治县工商行政管理局新宾工商所出具的证明1份、10名职工的劳动合同10份和原、被告陈述笔录在案为凭，这些证据经本院审查，具有证据效力，可以采信。
　　本院认为：一、关于本案劳动关系何时终止问题。本院认为，判断是否存在劳动关系应从分析劳动关系的本质特征入手，不仅要审查双方是否存在劳动合同这一形式要件，同时还要审查用人单位是否安排劳动者劳动和劳动者是否接受用人单位安排的劳动这一实质要件。本案中，形式上10名职工与林产公司签订劳动合同并经劳动行政部门备案，该合同合法有效。实质上虽劳动合同签订后10名职工未参加劳动，可究其原因是林产公司作为用人单位未安排10名职工劳动所致，林产公司此行为违反《中华人民共和国劳动合同法》相关规定，同时也侵害《中华人民共和国宪法》赋予劳动者的劳动权，因此10名职工自2006年1月1日起与林产公司的劳动关系持续存在，但林产公司于2008年10月28日吊销，导致双方的劳动合同法定终止，故10职工与林产公司的劳动关系于2008年10月28日终止。
　　二、关于本案缴纳社会保险费问题。本院认为，缴纳社会保险费问题属于社会保险法调整范畴，社会保险法属于公法，而调整劳动争议的的相关法律属于私法，二者不属于同一法律体系，此其一。其二，《社会保险征缴暂行条例》、《劳动保障监察条例》等行政法规赋予了劳动行政部门对用人单位为劳动者办理社会保险的专属管理权、监察权和处罚权，用人单位、劳动者和社保机构就欠费发生争议，是征收与缴纳之间的纠纷，属于行政管理的范畴，带有社会管理的性质，不是单一的劳动者与用人单位之间的社保争议。故用人单位已为劳动者办理了社保手续，但对用人单位欠缴、拒缴社会保险费或者劳动者对缴费年限、缴费基数等事由产生争议的，应由社保管理部门解决处理，不属于人民法院的审理范围。
　　三、关于本案经济补偿金和失业保险金问题。本院认为，因林产公司于2008年10月28日吊销且未为10名职工缴纳失业保险，故应承担给付10名职工经济补偿金和失业保险金的法定义务，但经济补偿金的标准因10名职工在2006年至2008年间未领取过工资而无法确定，综合考虑本案具体情况，经济补偿金的标准应以2008年新宾满族自治县月最低工资标准即500.00元/月为标准，以10名职工各自参加工作时间至2008年10月28日止分别计算工作年限，二者相乘来确定10名职工各自的经济补偿金。而失业保险金应以2008年新宾满族自治县的失业保险金的数额即384.00元/月为标准，亦以10名职工各自参加工作时间至2008年10月28日止分别计算缴费年限，二者相乘从而确定10名职工各自的失业保险金。据此计算，闫玉兰的经济补偿金应为500元/年×23年=11,500.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计20,716.00元。苏伟的经济补偿金应为500元/年×23年=11,500.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计20,716.00元。赵宴的经济补偿金应为500元/年×23年=11,500.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计20,716.00元。查运超的经济补偿金应为500元/年×23年=11,500.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计20,716.00元。查蕴科的经济补偿金应为500元/年×39年=19,500.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计28,716.00元。赵连凯的经济补偿金应为500元/年×30年=15,000.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计24,216.00元。刘佳宾的经济补偿金应为500元/年×18年=9,000.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计18,216.00元。赵立华的经济补偿金应为500元/年×41年=20,500.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计29,716.00元。徐庆义的经济补偿金应为500元/年×33年=16,500.00元，失业保险金应为384.00元/月×24个月=9216.00元，合计25,716.00元。于彦秋的经济补偿金应为500元/年×27年=13,500.00元，失业保险金应为384.00元/月×24个月=9,216.00元，合计22,716.00元。
　　四、关于林业局是否应承担连带责任问题。本院认为，首先，依照《企业劳动争议处理条例》第三条规定“企业与职工为劳动争议案件的当事人”。所以，产生劳动争议的劳动者和用人单位是劳动争议案件的双方当事人，劳动争议也应就劳动关系的双方当事人之间的权利和义务进行裁决；其次，虽然《劳动人事争议仲裁办案规则》第8条规定“发生争议的用人单位被吊销营业执照、责令关闭、撤销以及用人单位决定提前解散、歇业，不能承担相关责任的，依法将其出资人、开办单位或主管部门作为共同当事人”和《最高人民法院关于审理劳动争议案件适用法律若干问题的解释(三)》第四条规定“劳动者与未办理营业执照、营业执照被吊销或者营业期限届满仍继续经营的用人单位发生争议的，应当将用人单位或者其出资人列为当事人”，但是企业法人被吊销营业执照，仅是工商行政管理局根据国家工商行政法规对违法的企业法人作出的一种行政处罚，程序上企业法人仍具有民事诉讼主体资格，实体上仍应以自己的财产对外承担民事责任，上级主管部门或开办单位参加诉讼的，如其不存在投资不足或非法转移资产逃避债务等情形，上级主管部门或开办单位则作为企业清算人参加诉讼，承担的是清算责任而非连带责任。另，依照《中华人民共和国全民所有制工业企业法》第二条三款规定“企业依法取得法人资格，以国家授予其经营管理的财产承担民事责任”。本案中林产公司已依法取得法人资格，虽被吊销营业执照，但作为开办单位的林业局已经完成对性质为全民所有制企业的林产公司全额出资，且改制过程中未对林产公司的财产进行处分，履行的仅是管理人的清产审计等义务，因此林产公司应以自己的财产承担民事责任，县林业局即使可以作为仲裁裁决的第三人，也不应承担连带赔偿责任。
　　综上，根据《中华人民共和国民法通则》第三十六条，《中华人民共和国劳动合同法》第四十四条一款五项、第四十七条，《失业保险条例》第十七条，《中华人民共和国全民所有制工业企业法》第二条，《中华人民共和国民事诉讼法》第一百四十四之规定判决如下：
　　一、被告闫玉兰、赵立华、赵宴、赵连凯、于艳秋、刘佳宾、徐庆义、苏伟、查蕴科、查运超10人与被告新宾满族自治县林产工业总公司劳动关系于2008年10月28日终止；
　　二、被告新宾满族自治县林产工业总公司于本判决生效之日起十日内支付闫玉兰经济补偿金和失业保险金合计20,716.00元，支付苏伟经济补偿金和失业保险金总计20,716.00元，支付赵宴经济补偿金和失业保险金合计20,716.00元，支付查运超经济补偿金和失业保险金合计20,716.00元，支付查蕴科经济补偿金和失业保险金合计28,716.00元，支付赵连凯经济补偿金和失业保险金合计24,216.00元，支付刘佳宾经济补偿金和失业保险金合计18,216.00元，支付赵立华经济补偿金和失业保险金合计29,716.00元，支付徐庆义经济补偿金和失业保险金合计25,716.00元，支付于彦秋经济补偿金和失业保险金总计22,716.00元，以上总计23,2160.00元。
　　三、驳回原告新宾满族自治县林业局其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10.00元（原告新宾满族自治县林业局已预交），由被告新宾满族自治县林产工业总公司负担，随上述款项一并给付。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于抚顺市中级人民法院。 

审判员　　孙薪
二〇一八年四月十二日
书记员　　胡怡
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
