新疆碧水源环境资源股份有限公司诉丛辉劳动争议案

【全文】【法宝引证码】CLI.C.54531372

新疆碧水源环境资源股份有限公司诉丛辉劳动争议案

新疆维吾尔自治区乌鲁木齐市米东区人民法院
民事判决书 
(2018)新0109民初1069号

　　原告：新疆碧水源环境资源股份有限公司。
　　法定代表人：杨桂萍，该公司董事长。
　　委托诉讼代理人：赵广英，北京德恒（乌鲁木齐）律师事务所律师。
　　委托诉讼代理人：孙敏辉。
　　被告：丛辉。
　　原告新疆碧水源环境资源股份有限公司（以下简称碧水源公司）与被告丛辉劳动争议一案，本院于2018年2月22日立案受理后，依法适用简易程序，公开开庭进行了审理。原告方委托诉讼代理人赵广英、孙敏辉、被告丛辉到庭参加诉讼。本案现已审理终结。
　　原告碧水源公司向本院提出诉讼请求：1、请求对乌鲁木齐市劳动人事争议仲裁委员会（2017）乌劳人仲裁字第657号仲裁裁决书的第一项错误裁决进行纠正，依法判令原告不承担84,551.70元支付义务；2、请求判令被告承担本案的诉讼费和邮寄费。事实和理由：被告于2013年3月26日到原告处工作，在工程技术部岗位从事技术管理工作，并于2013年3月26日签订期限为三年的书面劳动合同。在被告工作期间，原告一直及时足额给被告发放工资，不存在拖欠工资的事实，乌鲁木齐市劳动人事争议仲裁委员会（2017）乌劳人仲裁字第657号仲裁裁决书认定事实错误，裁决原告支付被告2013年3月26日至2014年12月30日的工资84,551.70元（4,000元/月×21个月＋4,000元÷21.75天×3天）的裁决结果明显不当。故原告诉至法院，请求依法判决，维护原告的合法权益。
　　被告丛辉辩称：我自2013年3月26日至2014年12月30日在原告单位工作，原告没有给我发放此期间的工资，请求法院判令原告补发我的工资，我认可仲裁裁决的工资84,551.70元。
　　本院经审理认定事实如下：2013年3月26日，被告丛辉在原告碧水源公司工作，担任工程技术部经理。双方签订了固定期限的《劳动合同书》，约定合同期限自2013年3月26日至2016年3月25日，合同期限为三年；该合同第八条约定“甲方（原告碧水源公司）安排乙方（被告丛辉）的工程技术管理工作岗位，属于综合计算工时工作岗位，双方依法执行综合计算工时工作制规定”；第十二条第三项第B条款约定，“甲方对乙方实行基本工资和绩效工资相结合的内部工资分配办法，乙方的基本工资确定为每月2,000元，以后根据内部工资分配办法调整其工资；绩效工资根据乙方的工作业绩、劳动成果和实际贡献按照内部分配办法考核确定。”2016年2月1日原、被告双方签订《2016年工程技术部经理目标考核责任书》，约定责任期限为2016年1月1日至2016年12月31日。2017年2月4日被告因病住院治疗，病休期满后再未回原告单位工作。原告从2013年5月开始给被告缴纳社会保险费至2017年3月。
　　2017年2月28日，丛辉向乌鲁木齐市劳动人事争议仲裁委员会申请仲裁，该委于2017年6月22日做出［2017］乌劳人仲裁字第361-1号及第361-2号仲裁裁决，后丛辉不服上述裁决，遂向本院提起诉讼。2017年11月15日本院做出（2017）新0109民初4222号民事判决书，认定丛辉月工资总额为4,000元，并判令：丛辉与新疆碧水源环境资源股份有限公司于2017年2月28日解除劳动关系，并共同办理《解除劳动关系证明书》；由新疆碧水源环境资源股份有限公司于判决生效后十日内按照社会保险经办机构核定的标准与丛辉共同补缴丛辉2013年4月的养老、失业保险费、支付丛辉解除劳动关系经济补偿金16,000元（即4,000元/月×4个月）、病假工资2,800元（4,000元/月×70%）、未签订无固定期限劳动合同二倍工资40,000元（即4,000元/月×10个月）、2016年年终奖励16,225.40元、带薪年休假工资6,988.51元（即4,000元/月÷21.75天×19天×200%）。该判决书已发生法律效力。
　　2017年7月10日，丛辉再次申请劳动仲裁，要求：1、被申请人碧水源公司支付申请人2013年3月26日至2014年12月30日拖欠工资167,031.26元；2、支付因第一项请求而产生的25%工资经济补偿金41,757.82元；3、支付2013年3月26日至2017年2月28日40天带薪年休假工资44,137.93元。2018年2月5日乌鲁木齐市劳动人事争议仲裁委员会做出［2017］乌劳人仲裁字第657号仲裁裁决：一、被申请人（碧水源公司）支付申请人（丛辉）2013年3月26日至2014年12月30日的工资84,551.70元；二、驳回申请人其他申请请求。原告碧水源公司不服，遂提起本案诉讼。
　　另查明：原告新疆碧水源环境资源股份有限公司的前身为新疆科发环境资源股份有限公司，2014年1月21日经工商部门核准进行了企业名称变更登记，名称变更为现名称。原、被告双方工资发放是以银行打卡形式按月发放。
　　庭审中原告提供的被告丛辉的工资银行打卡明细清单显示，2013年4月至2014年12月每月中旬均有现金或工资入账。其中2013年4月至8月每月中旬为现金存入，2013年9月至2014年12月每月中旬分别由乌鲁木齐米东科发再生水有限公司、乌鲁木齐科发工业水有限公司和新疆科发环境工程有限公司打入工资。本院（2017）新0109民初4222号劳动争议案件庭审中丛辉认可2017年2月份病假工资未发放，2013年、2014年的工资是以其他单位名义发放的事实。
　　上述事实，有仲裁裁决书、（2017）新0109民初4222号民事判决书、银行打卡明细清单、企业信用信息公示报告、企业名称变更核准通知书、准予变更登记通知书、个人缴费明细单、当事人陈述及庭审笔录等证据在卷为证。
　　本院认为：本案争议的焦点是原告是否给被告发放了2013年3月26日至2014年12月30日期间的工资。《中华人民共和国劳动法》第五十条规定，工资应当以货币形式按月支付给劳动者本人。不得克扣或者无故拖欠劳动者工资。《中华人民共和国劳动争议调解仲裁法》第六条规定，发生劳动争议，当事人对自己提出的主张，有责任提供证据。与争议事项有关的证据属于用人单位掌握管理的，用人单位应当提供；用人单位不提供的，应当承担不利后果。原告作为用人单位对工资的发放负有举证责任。原告陈述其单位已向丛辉发放了2013年3月26日至2014年12月30日的全部工资，由其子公司乌鲁木齐米东科发再生水有限公司代发工资。并提供了2013年3月至2013年7月的工资表、银行转款凭证及2013年至2014年被告工资发放的银行打卡明细清单、材料采购计划表等证据加以证实。经质证，被告丛辉对其银行打卡明细清单表示认可，对其余证据不予认可。经本院核对被告丛辉的银行打卡明细清单，该明细清单显示：2013年4月至2014年12月每月中旬均有现金或工资入账。其中2013年4月至8月为现金存入，2013年9月至2014年12月每月分别由乌鲁木齐米东科发再生水有限公司、乌鲁木齐科发工业水有限公司和新疆科发环境工程有限公司打入工资，而卡上2013年4月至8月现金存入金额与原告提供的通过银行向丛辉转款的转款凭证上的数额一致。结合本院（2017）新0109民初4222号劳动争议案件庭审过程中丛辉认可2017年2月份病假工资未发放，2013年、2014年的工资是以其他单位名义发放的事实，本院确认原告已向被告丛辉支付了2013年、2014年的工资。故原告主张不支付被告丛辉工资84,551.70元的诉讼请求成立，本院予以支持。
　　综上，依照《中华人民共和国劳动法》第五十条，《中华人民共和国劳动争议调解仲裁法》第六条之规定，判决如下：
　　原告新疆碧水源环境资源股份有限公司不支付被告丛辉2013年3月26日至2014年12月30日的工资84,551.70元。
　　原告新疆碧水源环境资源股份有限公司预交案件受理费10元，因适用简易程序减半收取5元，由原告承担；另一半受理费5元由本院于本判决生效后退还原告。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆维吾尔自治区乌鲁木齐市中级人民法院。 

审判员　　张英桃
二〇一八年四月四日
书记员　　马珊珊
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
