新疆浩通瑞泰文化传媒有限公司诉李攀定劳动争议案

【全文】【法宝引证码】CLI.C.54388332

新疆浩通瑞泰文化传媒有限公司诉李攀定劳动争议案

新疆维吾尔自治区乌鲁木齐市新市区人民法院
民事判决书 
(2017)新0104民初9810号

　　原告：新疆浩通瑞泰文化传媒有限公司。
　　法定代表人：苏梅,该公司总经理。
　　委托诉讼代理人:张翠琳,新疆志通律师事务所律师。
　　委托诉讼代理人：宋晓翎。
　　被告：李攀定。
　　委托诉讼代理人：李丽,国治法律服务所法律工作者。
　　原告新疆浩通瑞泰文化传媒有限公司（以下简称浩通瑞泰公司）与被告李攀定劳动争议一案，本院于2017年12月5日立案后，依法适用简易程序，公开开庭进行了审理。原告浩通瑞泰公司的委托诉讼代理人张翠琳、宋晓翎，被告李攀定及其委托诉讼代理人李丽到庭参加了诉讼。本案现已审理终结。
　　原告浩通瑞泰公司向本院提出诉讼请求：1、判决原告无须支付被告一次性伤残补助金44000元；2、判决原告无须支付被告一次性工伤医疗补助金38264元；3、判决原告无须支付被告一次性伤残就业补助金86094元；4、判决原告无须支付被告停工留薪期间工资12552元；5、判决原告无须支付被告鉴定费300元、交通费340元、医疗费10375.39元；6、判决原告无须支付被告伙食补助费577.5元；7、判决原告无须支付被告未签订劳动合同二倍工资差额4000元；8、判决原告无须支付被告2016年1月15日至2016年7月20日期间的社会保险费。
　　事实和理由：被告李攀定（又名李旭冉）2013年曾经在原告公司工作过，因自身原因离开原告公司，2016年1月15日又到该公司工作一直登记为李旭冉，被告到原告公司工作，工资为每月2000元，试用期为三个月，原告提出签订劳动合同，被告以各种理由推脱，2016年3月16日由于被告自身原因身体受到伤害，2016年3月16日至2016年3月31日住院，住院期间的住院费、医疗费等全部费用都由原告公司支付，被告自身体受到伤害后一直未到原告公司工作，原告仍然给被告发放工资至2016年8月。根据以上事实原告认为乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区）劳动人事仲裁委员会做出的裁决不符合事实，请求法院查清事实，维护原告的合法权益。
　　原告为支持其诉讼请求，向本院提交以下证据：
　　1、医疗费票据，证明2016年3月16日事发之后，原告单位积极给李旭冉支付了各项费用，2016年3月31日才知道被告叫李攀定。被告对该证据的真实性认可，关联性不认可，被告仲裁主张的是自行垫付的费用。本院对该证据的真实性予以确认。
　　2、工资表，证明李旭冉每月的工资为2000元，有李旭冉本人的签字，2016年3月至2016年6月的工资已经发放，被告已经领取了后续医疗费15049.00元。被告对工资表的真实性、关联性、有效性均不认可，认为签字均不是被告本人签字，双方约定的工资是4000元，不是原告所述的2000元。被告提出对原告提交的工资表中的签字进行鉴定的意见后，仅对2016年8月26日票据粘贴单上的签字申请鉴定，结合鉴定意见，本院对原告提交的该组证据的真实性予以确认。
　　被告辩称，2016年1月15日，被告再次应聘到原告单位工作，当时是用的另一个名字应聘，原告所述月工资2000元不属实，2000元低于劳动力市场行业标准。原、被告之间没有签订劳动合同，在2016年3月16日，被告在履行原告安排的工作时摔伤，后在克拉玛依医院进行治疗。受伤之后原、被告之间就被告发生工伤一事多次协商无果，被告向仲裁委申请确认劳动关系，又自行到人社局申请工伤认定。2017年6月16日被鉴定为伤残八级，我主张的医疗费用都是我自行垫付的费用，请求依法判决。
　　被告为支持其抗辩理由，向本院提供以下证据：
　　1、工伤决定书，证明2016年3月16日被告在工作时受伤后被认定为工伤。原告对该证据的真实性认可，关联性不认可，认为在其单位受伤的是李旭冉而不是李攀定。本院对该份证据的真实性予以确认。
　　2、鉴定结论书，证明被告受伤达到伤残等级八级。原告对该证据的真实性认可，关联性不认可。本院对该份证据的真实性予以确认。
　　3、出院记录，证明被告在受伤当天住院，2016年3月31日出院，共计14天，出院医嘱继续卧床一个月，术后1月、3月进行检查。原告对该证据的真实性、合法性、关联性均认可。本院对该份证据的真实性予以确认。
　　4、友谊医院出院证，证明受伤部位，出院医嘱全休一个月。原告对该证据的真实性认可，关联性不认可，认为复查应当在原医院或指定医院复查。本院对该份证据的真实性予以确认。
　　5、医疗费票据，证明被告治疗费用共计10375.39元。原告对该证据的真实性认可，关联性不认可。本院对该份证据的真实性予以确认。
　　6、交通费票据，证明交通费共计340元；交通费票据，真实性认可，关联性不认可，事发之后可以在乌鲁木齐治疗。本院对该份证据的真实性予以确认。
　　7、鉴定费票据，证明鉴定费300元。原告对该份证据的真实性认可，关联性不认可，鉴定是给李攀定鉴定的而不是李旭冉。本院对该份证据的真实性予以确认。
　　本院认定事实如下：被告李攀定于2016年1月15日以“李旭冉”的这个名字入职原告单位，双方未签订劳动合同，原告未给被告缴纳社会保险。2016年3月16日，被告李攀定在克拉玛依市色兰时代三楼与同事安装广告牌过程中，其拉绳固定广告牌时，广告牌被风从三楼吹落，导致其也随着广告牌坠落，致身体多处受伤。当天入住克拉玛依市中医院，于2016年3月31日出院，共住院14天，诊断为：右侧桡骨下端骨折（粉碎性骨折）、右侧尺骨骨折、腰椎骨折（腰1、2椎体压缩性骨折）、多发性损伤、右侧耻骨骨折（耻骨下支骨折）、右侧腕部皮肤裂伤。医嘱：出院后继续卧床制动一月。2017年6月22日至2017年7月11被告李攀定在乌鲁木齐市友谊医院住院行内固定取出术，住院19天，出院医嘱：休息一个月。原告支付了被告在2016年3月16日至2016年3月31日期间的住院费用。2016年门诊费和第二次住院医疗费用共计10375.39元由被告支付。2017年3月9日乌鲁木齐市人力资源和社会保障局就被告2016年3月16日受伤出具了《认定工伤决定书》，2017年6月16日乌鲁木齐市劳动能力鉴定办公室出具了《初次（复查）鉴定结论书》，鉴定为伤残捌级，被告支付鉴定费300元。被告自受伤之日起再未到原告处上班。
　　本案在审理过程中，被告对原告提供的工资表不认可，认为2016年8月26日票据粘贴单上报销人“李旭冉”不是其本人所签，要求对该份票据粘贴单中“李旭冉”的签字进行鉴定，本院委托新疆衡诚司法鉴定中心对2016年8月26日票据粘贴单上报销人“李旭冉”三字是否为被告本人所写进行了鉴定，经鉴定系被告本人所签，原、被告对鉴定结论均无异议。
　　原、被告劳动关系存续期间，原告向被告发放2016年1月15日至8月的工资共计28549元，经核算，被告的月平均工资为3803.62元[28549元÷（21.75天/月×7个月+11天）×21.75天/月]（2016年1月工作日11天，2016后2月至8月工作7个整月）。2016年度乌鲁木齐市职工月平均工资为4783元。
　　被告与原告因支付工伤待遇及二倍工资差额产生争议申请劳动仲裁。被告李攀定作为申请人，将原告浩通瑞泰公司作为被申请人，向乌鲁木齐高新技术产业开发区（乌鲁木齐市新市区）劳动人事争议仲裁委员会申请仲裁。仲裁请求：1、与被申请人解除劳动关系；2、被申请人支付一次性伤残补助金44000元；3、被申请人支付一次性工伤医疗补助金38264元；4、被申请人支付一次性伤残就业补助金86094元；5、被申请人支付停工留薪期工资32000元；6、被申请人支付劳动能力鉴定费300元、交通费400元、医疗费10375.39元、住院伙食补助费577.5元；7、被申请人支付2016年2月至3月未签订劳动合同二倍工资差额8000元；8、被申请人补缴2016年1月至2017年7月社会保险费；9、被申请人支付解除劳动合同经济补偿金4000元。该仲裁委员会于2017年11月11日作出乌高（新）劳仲[2017]第961号仲裁裁决书，裁决：1、解除申请人与被申请人之间的劳动关系；2、被申请人向申请人支付一次性伤残补助金44000元；3、被申请人向申请人支付一次性工伤医疗补助金为38264元；4、被申请人向申请人支付一次性伤残就业补助金86094元；5、被申请人向申请人支付停工留薪期工资12552元；6、被申请人向申请人支付鉴定费300元、交通费340元、医疗费10375.39元；7、被申请人向申请人支付住院伙食补助费577.5元；8、被申请人向申请人支付未签订劳动合同二倍工资差额4000元；9、被申请人按照社保经办机构核定的缴费数额补缴申请人2016年1月15日至2017年7月20日期间的社会保险费；10、驳回申请人的其他仲裁请求。原告对该劳动仲裁裁决不服，诉至本院。
　　本院认为，《工伤保险条例》第六十二条第二款规定“依照本条例规定应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用。”被告在原告处工作时受伤被认定为工伤，鉴定为捌级，原告未给被告缴纳社会保险，故原告应当承担被告的工伤保险待遇。
　　因被告自受伤之日起再未提供劳动，双方已事实解除劳动关系，且原、被告对解除劳动关系均无异议，故本院确认原、被告解除劳动关系；
　　关于一次性伤残补助金，被告在原告处工作被认定为工伤，鉴定为捌级伤残，原告应当向被告支付一次性伤残补助金，标准为11个月的本人平均工资，被告的月平均工资为3803.62元，故原告应当支付被告一次性伤残补助金为41839.82元（3803.62元/月×11个月）；
　　关于一次性工伤医疗补助金，因被告提出解除劳动关系，原告应当向被告支付一次性工伤医疗补助金，被告鉴定为捌级伤残，一次性工伤医疗补助金的标准为8个月的2016年度乌鲁木齐市职工月平均工资，故原告应当支付被告一次性工伤医疗补助金38264元（4783元/月×8个月）。
　　关于一次性伤残就业补助金，因被告提出解除劳动关系，原告应当向被告支付一次性伤残就业补助金，一次性伤残就业补助金的标准为18个月的2016年度乌鲁木齐市职工月平均工资，故原告应向被告支付一次性伤残就业补助金86094元（4783元/月×18个月）。
　　关于停工留薪期工资，被告先后住院共计33天，两次出院医嘱全休2个月，因此被告的停工留薪期为3个月零3天，故原告应当支付被告停工留薪期工资为11935.5元（3803.62元×3个月+3803.62元÷21.75天×3天）；
　　关于鉴定费300元，交通费340元，系被告工伤后合理性支出，原告应当予以支付。
　　关于二次住院的医疗费10375.39元，系被告因工受伤产生的医疗费用，原告未给被告缴纳工伤保险，故原告应当予以支付；
　　关于住院伙食补助费577.5元，被告因工伤先后住院33天，被告仲裁申请577.5元住院伙食补助费符合法律法规的规定，原告应当予以支付。
　　关于2016年2月至3月未签订劳动合同的二倍工资差额，《中华人民共和国劳动合同法》第八十二条规定“用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。”被告自2016年1月15日入职，2016年3月16日受伤住院，原、被告未签订劳动合同，仲裁裁决原告按一个月的工资标准支付被告未签订劳动合同的二倍工资差额，被告对仲裁裁决认可，本院确认原告应当支付被告二倍工资差额3803.62元。
　　因2016年3月16日被告受伤后，原告向被告支付工资至2016年8月31日，共计支付被告工资20941.77元[3803.62元×5个月+（3803.62元÷21.75天×11天）]（2016年3月工作日11天，2016年4月至8月工作5个整月）。被告停工留薪工资为11935.5元，原告实际支付20941.77元，扣减原告应支付的停工留薪期工资11935.5元后仍多支付9006.27元，扣减鉴定费、交通费、住院伙食补助费后还余7788.77元[9006.27元－(鉴定费300元+交通费340元+住院伙食补助费577.5元）]，与二次住院的医疗费10375.39元折抵后，原告应向被告支付二次住院的医疗费2586.62元（10375.39元－7788.77元）。
　　关于补缴社会保险费，《中华人民共和国劳动法》第七十二条规定“用人单位和劳动者必须依法参加社会保险，缴纳社会保险费。”《中华人民共和国社会保险法》第五十八条规定“用人单位应当自用工之日起三十日内为其职工向社会保险经办机构申请办理社会保险登记。未办理社会保险登记的，由社会保险经办机构核定其应当缴纳的社会保险费。”被告2016年1月15日开始在原告上班，2016年3月16日受工伤后再未提供劳动，被告的停工留薪期为3个月零3天，故被告停工留薪期截止日期为2016年6月18日，自2016年6月19日起原、被告之间已事实解除劳动关系，原告应当为被告补缴2016年1月15日至2016年6月18日期间的养老、失业保险，并承担期间的利息。
　　综上，依照《工伤保险条例》第三十七条、六十二条第二款，《新疆维吾尔自治区实施〈工伤保险条例〉办法》第二十九条、《中华人民共和国劳动合同法》第八十二条、《中华人民共和国劳动法》第七十二条、《中华人民共和国社会保险法》第五十八条之规定，判决如下：
　　一、解除原告新疆浩通瑞泰文化传媒有限公司与被告李攀定之间的劳动关系；
　　二、原告新疆浩通瑞泰文化传媒有限公司支付被告李攀定一次性伤残补助金41839.82元（3803.62元×11个月）；
　　三、原告新疆浩通瑞泰文化传媒有限公司支付被告李攀定一次性工伤医疗补助金38264元（4783元/月×8个月）；
　　四、原告新疆浩通瑞泰文化传媒有限公司支付被告李攀定一次性伤残就业补助金86094元（4783元/月×18个月）；
　　五、原告新疆浩通瑞泰文化传媒有限公司支付被告李攀定二倍工资差额3803.62元；
　　六、原告新疆浩通瑞泰文化传媒有限公司支付被告李攀定二次住院的医疗费2586.62元；
　　七、原告新疆浩通瑞泰文化传媒有限公司按照社保经办机构核定的缴费数额补缴被告李攀定2016年1月15日至2016年6月18日期间的养老、失业保险，期间的利息由原告承担。
　　以上给付款项及履行义务，原告新疆浩通瑞泰文化传媒有限公司应于判决生效后十五日内履行。如果未按判决指定的期间履行给付金钱义务，则依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本案案件受理费10元（原告已预交），减半收取5元由原告负担，退回原告5元。
　　如不服本判决，可在接到判决书之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆维吾尔自治区乌鲁木齐市中级人民法院。 

审判员　　刘晓媛
二〇一八年四月十二日
书记员　　杨　艳
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
