新疆西部合盛硅业有限公司与蒋国荣劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11127191

新疆西部合盛硅业有限公司与蒋国荣劳动争议纠纷上诉案

新疆生产建设兵团第八师中级人民法院
民事判决书 
(2018)兵08民终179号

　　上诉人(原审原告)：新疆西部合盛硅业有限公司。
　　法定代表人：罗立国，该公司董事长。
　　委托诉讼代理人：王东盛，新疆双信律师事务所律师。
　　被上诉人(原审被告)：蒋国荣。
　　委托诉讼代理人：刘晓莉，新疆七合律师事务所律师。
　　上诉人新疆西部合盛硅业有限公司因与被上诉人蒋国荣劳动争议纠纷一案,不服石河子市人民法院（2017）兵9001民初3869号民事判决，向本院提起上诉。本院于2018年2月6日立案后，依法组成合议庭，公开开庭进行了审理。上诉人新疆西部合盛硅业有限公司的委托诉讼代理人王东盛，被上诉人蒋国荣及其委托诉讼代理人刘晓莉到庭参加诉讼。本案现已审理终结。
　　上诉人新疆西部合盛硅业有限公司上诉请求：撤销石河子市人民法院(2017)兵9001民初3869号民事判决第二至六项，改判上诉人不为被上诉人补缴2012年7月9日至2016年9月30日期间各项社会保险费、不支付被上诉人2014年8月1日起至2016年8月31日期间的休息日加班工资、解除劳动关系经济补偿金、2016年9月工资、2015年1月l日至2016年9月30日期间的带薪年休假工资，由被上诉人负担一、二审诉讼费、送达费。事实和理由：一、被上诉人系因严重违反劳动纪律和食品安全法规而被处罚，后擅自离岗，上诉人不应为被上诉人补缴社会保险费，不应当支付解除劳动合同经济补偿金。二、上诉人已支付全部劳动报酬，不存在拖欠加班工资和未发工资的情形。三、被上诉人主张带薪年休假没有事实根据和法律依据。四、被上诉人的各项请求，均超过法定仲裁时效而不应当得到支持。五、被上诉人各项请求事项的计算基数没有事实根据和法律依据。
　　被上诉人蒋国荣辩称：被上诉人未违反劳动纪律，对被上诉人的处罚缺乏依据。且是由上诉人解除劳动关系，其应当支付解除劳动关系经济补偿金。被上诉人在上诉人处工作期间，上诉人一直未为其缴纳社会保险费，并存在休息日加班及未休带薪年休假的情况。被上诉人的仲裁请求未过仲裁时效。一审计算基数是按上诉人提交的证据计算的，被上诉人对此没有异议。
　　新疆西部合盛硅业有限公司向一审法院请求：1.原告不为被告补缴2012年7月9日至2016年9月30日期间各项社会保险费（用人单位应缴部分）；2.原告不支付被告2014年8月1日起至2016年8月31日期间休息日加班工资1678.12元；3.原告不支付被告解除劳动关系经济补偿金16622.35元；4.原告不支付被告2016年9月工资3561.73元；5.原告不支付被告2014年8月1日至2016年9月30日期间带薪年休假工资3216.01元；6.由被告承担案件送达费。
　　一审法院认定事实：原告新疆西部合盛硅业有限公司于2009年12月16日依法在石河子工商行政管理局注册成立，系法人独资的有限责任公司。
　　被告2012年7月9日进入原告处从事厨师工作，主要负责炒菜。双方签订了书面劳动合同，期限自2012年7月9日至2013年7月8日。劳动合同到期后，双方续签劳动合同至2018年7月8日。工作期间，原告未为被告缴纳各项社会保险费。
　　2012年7月9日，被告在原告给其发放的《新员工入厂须知》签字，该《新员工入厂须知》中第三条规定：“……无故旷工三天以上，视作自动离职，扣除在岗期间所有工资"。第五条规定：“……如因个人工作失职造成公司经济损失，扣除在岗期间所有工资并追究经济责任和法律责任"。
　　庭审中，原告称：“被告作为食堂厨师，未妥善存放肉类，造成肉类变质，致员工食用后身体出现异常。因被告存在失职的行为，原告对其作出处罚500元的决定，并对其进行调整工作岗位。被告对此不予认可，故工作至2016年9月30日。次日起被告旷工未到岗，至10月4日，被告存在连续旷工3天的行为。原告根据《新员工入厂须知》规定，视被告为自动离岗，与其解除劳动关系。基于一直未联系到被告，故无送达解除决定。"被告对此不认可，认为其作为食堂炒菜师傅，主要负责把菜炒熟及菜品的味道，切肉、拌肉、腌肉及肉类的保管均不属于其工作范畴。而原告仅因为炒菜里的肉有味，其后勤部于主任就对被告进行罚款并调整被告的工作岗位。因被告不同意，故原告让被告工作至9月30日离岗。
　　原、被告因支付加班工资、带薪年休假工资及解除劳动关系经济补偿金等问题发生争议，原告2016年10月12日向石河子市劳动人事争议仲裁委员会提出仲裁申请，要求：1.被申请人（该案原告）向申请人（该案被告）出具《解除劳动关系证明书》；2.被申请人补缴申请人2012年7月9日至2016年9月30日期间的各项社会保险费（企业应缴部分）；3.被申请人支付申请人2012年7月9日至2016年8月31日期间法定节假日加班工资24626.89元；4.被申请人支付申请人2012年7月9日至2016年8月31日期间休息日加班工资14175.46元；5.被申请人支付申请人解除劳动合同经济补偿金17019.81元；6.被申请人支付申请人2016年9月工资3782.18元；7.被申请人支付申请人2012年7月9日至2016年8月31日期间带薪年休假工资3477.87元；8.被申请人支付申请人2012年7月9日至2016年8月31日期间暖气费3543.75元。该委于2017年3月7日作出石劳人仲裁字[2016]506号《仲裁裁决书》，裁决：“一、被申请人为申请人出具《解除劳动关系证明书》；二、被申请人补缴申请人2012年7月9日至2016年9月30日期间各项社会保险费用（用人单位应缴部分），具体数额以师市社会保险经办机构核定为准；三、对申请人的第三项仲裁请求，本委不予支持；四、被申请人支付申请人2014年8月1日起至2016年8月31日休息日加班工资1678.12元，对申请人主张2012年7月9日至2014年7月31日期间休息日加班工资的请求，本委不予支持；五、被申请人支付申请人解除劳动关系经济补偿金16622.35元（3693.85元／月×4.5个月）；六、被申请人支付申请人2016年9月工资3561.73元；七、被申请人支付申请人2014午8月l日至2016年9月30日带薪年休假工资3216.01元，对申请人主张2012年7月9日至2014年7月31日期间带薪休假工资的请求，本委不予支持；八、对申请人的第八项仲裁请求，本委不予支持"。
　　庭审中，原、被告对仲裁庭查明的下列事实均无异议：
　　一、原告提供被告2014年8月至2016年8月期间考勤册，证实被告工作期间确有休息日及法定节假日加班的情形，具体时间如下：2014年：8月7天，9月6天、中秋l天，10月5天、国庆节3天，11月8天，12月9天；2015年：1月8天、元旦l天，2月3天、春节3天，3月9天，4月7天、清明节1天，5月8天、“五一"国庆节1天，6月6天、端午节1天，7月9天，8月9天，9月6天、中秋节l天，10月6天、国庆节3天，11月8天，12月9天；2016年：1月8天、元旦l天，2月4天、春节3天，3月9天，4月7天、清明节1天，5月8天、五一1天，6月7天、端午节1天，7月8天，8月9天。考勤册显示被告工作期间未享受带薪年休假。
　　二、原告提交了被告2014年8月至2016年9月期间的工资表，显示被告2014年8月至2016年8月应发工资构成为：基本工资、周末工资、节假日工资、津贴、高温补助、应发工资。2014年8月至2015年9月期间基本工资1320元，2015年l1月至2016年9月期间基本工资1470元。2014年8月至2016年8月应发工资数额为：2014年8月3772.57元，9月3940.91元，10月4869.29元，11月4563.33元，12月4535.48元；2015年1月4626.39元，2月4897.73元，3月4536.61元，4月4284.24元，5月4064.63元，6月4392.16元，7月4492.12元，8月4501.21元，9月4606.4元，10月3972.73元，11月3700元，12月2864.52元；2016年1月3790.91元，2月3972.73元，3月3500元，4月3790.91元，5月3790.91元，6月3790.91元，7月3840.91元，8月3750元,9月3563.64元（仅造册，未实发3561.73元）。被告工作期间各月工资包含的“周末工资"数额分别为：2014年8月840元，9月720元，10月600元，11月960元，12月1080元；2015年1月960元，2月360元，3月1080元，4月840元，5月960元，6月720元，7月1080元，8月1080元，9月720元，10月801.82元，11月1069.09元，12月267.27元；2016年1月1069.09元，2月534.55元，3月1202.73元，4月935.45元，5月1069.09元，6月935.45元，7月1069.09元，8月1202.73元，9月534.55元。2014年8月至2016年8月期间，原告共支付被告休息日加班工资22156.36元。被告工作期间各月中包含的“节假日工资"数额分别为：2014年9月180元，10月720元；2015年：1月180元，2月540元，4月180元，5月180元，6月180元，9月360元，10月601.36元；2016年：1月200.45元，2月601.36元，4月200.45元，5月200.45元，6月200.45元，7月200.45元，9月801.82元。2014年8月至2016年8月期间，原告共支付被告法定节假日加班工资4724.97元。
　　三、原告就加班工资核算基数向该庭提交了如下一组证据：1.2011年1月8日新疆西部合盛硅业有限公司薪酬方案一薪资构成附件一：应发款项构成说明；2.2012年4月22日，新疆西部合盛硅业有限公司会议纪要；3.2012年4月22日，新疆西部合盛硅业有限公司工会委员会的通知工会函；4、2012年4月25日，新疆西部合盛硅业有限公司工会委员会关于确定应发款项构成和加班工资核算基数的答复函；5.2012年4月25日新疆西部合盛硅业有限公司工会委员会会议纪要；6.2012年4月26日新疆西部合盛硅业有限公司会议纪要；7.2012年4月27日《关于确定应发款项构成和加班工资核算基数的通知》（合盛硅业[2012]5号）。原告称自2012年4月27日起员工加班工资的核算基数为当月基本工资，工资构成中的周末工资即休息日加班工资，2014年9月以后的节假日工资即法定节假日加班工资。
　　另查：1.2014年8月1日至2015年6月期间，八师石河子市职工最低工资标准调整为1320元／月。自2015年7月1日起，八师石河子市职工最低工资标准调整为1470元／月。
　　2.2016年10月28日，仲裁庭审中，被告当庭提出解除与原告之间劳动关系，并要求原告向被告出具《解除劳动关系证明书》。
　　3.在该院规定的期限内，原告未就依法解除与被告的劳动关系进行举证。
　　4.在仲裁审理过程中，原告主张被告的各项请求均已超过仲裁时效。
　　5.经核算，被告解除劳动关系前十二个月的平均工资为3693.85元／月。
　　6.被告未提交原告2014年7月之前的考勤表。
　　一审法院认为：该案中，原、被告对2012年7月9日至2016年9月30日期间双方存在劳动关系的事实均无异议。该案争议焦点在于：一、原告的各项请求是否应得到支持；二、原告主张被告要求补缴社会保险费、支付加班工资、带薪年休假工资的请求已超过仲裁时效的反驳意见能否得到支持。
　　关于双方解除劳动关系的时间。被告于2016年10月12日向石河子市劳动人事争议仲裁委员会提请仲裁申请，并于2016年12月28日当庭要求，裁决解除申请人（该案被告）与被申请人（该案原告）之间的劳动关系，被申请人向申请人出具《解除劳动关系证明书》。石河子市劳动人事争议仲裁委员会作出的石劳人仲裁字[2016]506号《仲裁裁决书》，裁决：“一、（解除申请人与被申请人之间的劳动关系）被申请人为申请人出具《解除劳动关系证明书》。"庭审中，原、被告对上述裁决内容均无异议，视为原、被告接受该项仲裁裁决内容，原、被告间的劳动关系于2016年9月30日解除，该院对此予以确认。
　　关于双方解除劳动关系的原因。《中华人民共和国劳动争议调解仲裁法》第六条规定：“发生劳动争议，当事人对自己提出的主张，有责任提供证据。与争议事项有关的证据属于用人单位掌握管理的，用人单位应当提供；用人单位不提供的，应当承担不利后果。"最高人民法院《关于审理劳动争议案件适用法律若干问题的解释》（法释[2001]14号）第六条规定：“因用人单位作出开除、除名、辞退、解除劳动合同、支付劳动报酬、计算劳动者工作年限等决定而发生劳动争议的，由用人单位负举证责任。"庭审中，原告与被告就双方解除劳动关系的原因存在争议。被告认为系原告将其辞退，而原告主张系被告工作失职，对其进行罚款后被告自行离职，原告遂作出与被告解除劳动关系的决定。对此，该院认为，原告当庭未能提供依法与被告解除劳动关系的相关证据，应承担举证不能的不利后果，该院对原告提出的劳动关系解除原因不予采信。原告解除与被告之间的劳动关系没有事实依据，且未向被告送达处理决定，程序不符合法律规定，应当支付被告解除劳动合同经济补偿金。
　　关于解除劳动关系经济补偿金的支付数额。《中华人民共和国劳动合同法》第四十七条第一款规定，经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。该案中，被告在原告单位工作时间为2012年7月9日至2016年9月30日，根据上述法律规定，原告应当支付被告4.5个月的工资的经济补偿金。
　　关于社会保险费的缴纳及仲裁时效问题。《中华人民共和国劳动法》第七十二条规定，用人单位和劳动者必须依法参加社会保险，缴纳社会保险费。该案中，原、被告2012年7月9日至2016年9月30日期间存在劳动关系，但原告没有为被告缴纳上述期间的社会保险费，其行为违反了上述法律规定，应当予以补缴。庭审中，原告提出被告该项请求超过了仲裁时效期间。对此，该院认为，《中华人民共和国劳动争议调解仲裁法》第二十七条第一款规定，劳动争议申请仲裁的时效期间为一年，从当事人知道或者应当知道其权利被侵害之日起计算。但依法参加社会保险、缴纳社会保险费是用人单位和劳动者的一项法定义务，不能因为超过仲裁时效期间就免其该项法定义务，因此，对于原告的上述辩解意见，该院不予采信。
　　关于加班工资及仲裁时效问题。《工资支付暂行规定》第十三条第一款规定，用人单位在劳动者完成劳动定额或规定的工作任务后，根据实际需要安排劳动者在法定标准工作时间以外工作的，应按以下标准支付工资：（一）用人单位依法安排劳动者在日法定标准工作时间以外延长工作时间的，按照不低于劳动合同规定的劳动者本人小时工资标准的150％支付劳动者工资；（二）用人单位依法安排劳动者在休息日工作，而又不能安排补休的，按照不低于劳动合同规定的劳动者本人日或小时工资标准的200％支付劳动者工资；（三）用人单位依法安排劳动者在法定休假节日工作的，按照不低于劳动合同规定的劳动者本人日或小时工资标准的300％支付劳动者工资。《工资支付暂行规定》第六条第三款规定：“用人单位必须书面记录支付劳动者工资的数额、时间、领取者的姓名及签字，并保存两年以上备查。"该案中，能够反映被告加班情况的考勤表属于原告掌握管理的证据，而原告已经按上述规定向该院提交了2014年8月至2016年8月期间的考勤表，因此，被告应当对2014年7月前的加班工资承担举证责任。由于被告未提供2012年7月至2014年7月期间双休日及法定节假日加班的相关证据，故该院对被告此部分请求不予支持。原告提交的2014年8月至2016年8月期间的考勤表显示被告存在休息日加班和法定节假日加班的事实，原告应当依照上述规定支付被告加班工资。关于加班工资计算基数，《关于加班工资支付有关问题的通知》（新人社发[2009]8号）规定：“劳动者加班工资的计算基数为劳动合同约定的劳动者本人所在岗位（职位）相对应的工资标准，用人单位与劳动者约定奖金、津贴、补贴等项目不属于加班工资基数的，从其约定；劳动合同没有约定的，或者双方的约定标准低于集体合同或者本单位工资支付制度标准的，按照集体合同或者本单位工资支付制度执行；用人单位没有集体合同、工资支付制度或者集体合同、工资支付制度均未规定的，按照劳动者在法定工作时间内提供了正常劳动应支付的工资报酬确定。依照上述办法确定的加班工资基数不得低于当地的最低工资标准。"原告单位确定的加班工资基数不违反上述规定，且原告提交了该加班工资计算基数文件通过民主程序制定并下发执行的证据，故加班工资计算基数以原告单位确定的基数为准，即本地当月最低工资标准。从原告提交的工资表看，原告已向被告支付了部分休息日和法定节假日加班工资，应当予以扣减。庭审中，原告提出，被告主张加班工资的请求超过仲裁时效。对此，该院认为，《中华人民共和国劳动争议调解仲裁法》第二十七条规定：“劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受本条第一款规定的仲裁时效期间的限制；但是，劳动关系终止的，应当自劳动关系终止之日起一年内提出。"该案原、被告之间的劳动关系于2016年9月30日解除，被告于2016年10月12日申请仲裁，根据上述法律规定，并未超过仲裁时效期间。因此，对于原告的该项意见，该院不予采信。
　　关于带薪年休假工资及仲裁时效问题。《职工带薪年休假条例》第二条规定：“机关、团体、企业、事业单位、民办非企业单位、有雇工的个体工商户等单位的职工连续工作1年以上的，享受带薪年休假（以下简称年休假）。单位应当保证职工享受年休假。职工在年休假期间享受与正常工作期间相同的工资收入。"第五条规定：“……单位确因工作需要不能安排职工休年休假的，经职工本人同意，可以不安排职工休年休假。对职工应休未休的年休假天数，单位应当按照该职工日工资收入的300%支付年休假工资报酬。"根据上述规定，带薪年休假工资是由于单位的原因致使劳动者未享受法定福利假日而支付的一种福利性补偿，不属于劳动报酬，应当适用《中华人民共和国劳动争议调解仲裁法》第二十七条第一款对仲裁时效的规定。被告2016年10月向石河子市劳动人事争议仲裁委员会申请仲裁，其2014年之前的带薪年休假工资已超过仲裁时效。《职工带薪年休假条例》第三条规定：“职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。"国家人力资源和社会保障部《企业职工带薪年休假实施办法》第十一条规定：“计算未休年休假工资报酬的日工资收入按照职工本人的月工资除以月计薪天数（21.75天）进行折算。前款所称月工资是指职工在用人单位支付其未休年休假工资报酬前12个月剔除加班工资后的月平均工资。在本用人单位工作时间不满12个月的，按实际月份计算月平均工资。职工在年休假期间享受与正常工作期间相同的工资收入。实行计件工资、提成工资或者其他绩效工资制的职工，日工资收入的计发办法按照本条第一款、第二款的规定执行。"第十二条规定：“用人单位与职工解除或者终止劳动合同时，当年度未安排职工休满应休年休假的，应当按照职工当年已工作时间折算应休未休年休假天数并支付未休年休假工资报酬，但折算后不足1整天的部分不支付未休年休假工资报酬。此款规定的折算方法为：（当年度在本单位已过日历天数÷365天）×职工本人全年应当享受的年休假天数-当年度已安排年休假天数。用人单位当年已安排职工年休假的，多于折算应休年休假的天数不再扣回。"按照上述规定，经核算，被告2015年应享受带薪年休假5天,2016年1月1日至9月30日期间应享受带薪年休假4天。关于带薪年休假工资的支付标准，兵劳社发[2009]34号《关于贯彻执行的通知》第四条规定，在支付职工未休年休假工资时，应在支付职工正常工资收入的基础上，再按日工资200%的标准计算支付未休年休假的工资报酬。根据上述规定，被告在原告单位工作期间，原告已经支付了正常的工资，因此只需另外支付被告正常工资200%的带薪年休假工资，其带薪年休假工资基数应当以被告当月应发工资数额剔除加班工资后的月平均工资计算。
　　关于被告2016年9月工资。《中华人民共和国劳动合同法》第三十条规定：“用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。"该案中，被告2016年9月为原告提供了正常劳动，原告应当支付被告当月工资。经工资册显示，被告税后实发工资数额为3561.73元。
　　关于法定节假日加班工资及暖气费。被告在仲裁审理中主张“3.被申请人支付申请人2012年7月9日至2016年8月31日期间法定节假日加班工资24626.89元；……8.被申请人支付申请人2012年7月9日至2016年8月31日期间暖气费3543.75元。"该院认为，石河子市劳动人事争议仲裁委员会作出的石劳人仲裁字[2016]506号《仲裁裁决书》，裁决：“三、对申请人的第三项仲裁请求，本委不予支持；八、对申请人的第八项仲裁请求，本委不予支持。"庭审中，原、被告对上述裁决内容均无异议，视为原、被告接受该项仲裁裁决内容，该院对此予以确认。
　　判决：一、原告新疆西部合盛硅业有限公司与被告蒋国荣之间劳动关系于2016年9月30日解除，原告为被告出具《解除劳动关系证明书》；二、原告新疆西部合盛硅业有限公司为被告蒋国荣补缴2012年7月9日至2016年9月30日期间各项社会保险费用（用人单位应缴部分），具体数额以师市社会保险经办机构核定为准；三、原告新疆西部合盛硅业有限公司于判决生效后十日内支付被告蒋国荣2014年8月1日起至2016年8月31日休息日加班工资1531.9元［（1320元／月÷21.75天×76天+1470元／月÷21.75天×107天）×200%-22156.36元=1531.9元］；四、原告新疆西部合盛硅业有限公司于判决生效后十日内支付被告蒋国荣解除劳动关系经济补偿金16622.33元（3693.85元／月×4.5个月）；五、原告新疆西部合盛硅业有限公司于判决生效后十日内支付被告蒋国荣2016年9月工资3561.73元；六、原告新疆西部合盛硅业有限公司于判决生效后十日内支付被告蒋国荣2015年1月l日至2016年9月30日带薪年休假工资2837.23元{[50938.74元（2015年1月至12月应发工资）-2405.43元（2015年1月至12月加班工资）]÷12个月÷21.75天×5天×200%+[33390.92元（2016年1月至9月应发工资）-2405.43元（2016年1月至9月加班工资）]÷9个月÷21.75天×4天×200%=2837.23元}；七、驳回被告蒋国荣的其他请求。邮寄送达费90元，由原告新疆西部合盛硅业有限公司负担（已付）。
　　本院二审期间，当事人没有提交新证据。一审判决认定事实清楚，本院对一审查明的事实予以确认。
　　本院认为，本案争议的焦点是：1.被上诉人的各项请求是否超过仲裁时效期间；2.上诉人新疆西部合盛硅业有限公司关于不予补缴社会保险费用、不支付休息日加班工资、解除劳动关系经济补偿金和2016年9月工资及带薪年休假工资的上诉理由能否成立。
　　关于仲裁时效问题。参加社会保险、缴纳社会保险费，是用人单位和劳动者的法定义务，对上诉人的此项仲裁时效抗辩，不予采纳；加班工资属于劳动报酬，依照《中华人民共和国劳动争议调解仲裁法》第二十七条的规定，被上诉人自解除劳动关系之日起一年内提出该项请求，未超过仲裁时效期间；带薪年休假工资系职工应休未休年休假的福利性补偿，并非劳动者提供劳动获得的报酬，应适用一年的仲裁时效期间，被上诉人于2016年申请劳动仲裁，其2014年之前的带薪年休假工资请求已超过仲裁时效期间。另外，被上诉人自解除劳动关系之日起一年内提出解除劳动关系经济补偿金的请求，也未超过仲裁时效期间。
　　关于补缴社会保险费问题。依照《中华人民共和国劳动法》第七十二条的规定，用人单位和劳动者必须依法参加社会保险，缴纳社会保险费。上诉人与被上诉人2012年7月9日至2016年9月30日期间存在劳动关系，上诉人应当依法为被上诉人缴纳此期间的社会保险费。上诉人以被上诉人被处罚后擅自离岗为由，不予补缴上述期间的社会保险费的上诉理由没有法律依据。
　　关于休息日加班工资问题。根据上诉人提交的2014年8月至2016年8月期间的考勤表，被上诉人存在休息日和法定节假日加班的事实。上诉人提交的工资表虽然显示上诉人虽已向被上诉人支付了休息日加班工资，但根据上诉人单位执行的加班工资基数和被上诉人休息日实际加班的天数计算的休息日加班工资与上诉人实际支付的休息日加班工资存在差额。一审认定上诉人应当支付的休息日加班工资数额正确，本院予以确认。
　　关于解除劳动关系经济补偿金问题。上诉人称被上诉人因被处罚后擅自离岗，上诉人遂作出解除劳动关系的决定，并认为不应当支付被上诉人解除劳动关系经济补偿金。依照最高人民法院《关于审理劳动争议案件适用法律若干问题的解释》第六条的规定，上诉人应当对其主张承担举证责任。因上诉人未能举证证明其已依法解除了与被上诉人的劳动关系，被上诉人要求其支付解除劳动关系经济补偿金，应予支持。一审依照《中华人民共和国劳动合同法》第四十七条的规定，计算解除劳动关系经济补偿金的数额正确，本院予以确认。
　　关于被上诉人2016年9月工资问题。根据查明的事实，被上诉人在上诉人单位工作至2016年9月30日，依照《中华人民共和国劳动合同法》第三十条的规定，上诉人应当及时足额支付被上诉人2016年9月的工资报酬。一审认定该月工资为3561.73元正确，本院予以确认。
　　关于带薪年休假工资问题。被上诉人于2012年7月入职上诉人单位，工作至2016年10月，依照《职工带薪年休假条例》第三条的规定，其年休假为5天。被上诉人主张2015年之后的带薪年休假工资，应予支持。一审法院分别以被上诉人2015年1月至12月、2016年1月至9月剔除加班工资后的月平均工资为计算基数，支持其2015年5天、2016年4天带薪年休假工资正确，本院予以确认。
　　综上所述，上诉人新疆西部合盛硅业有限公司的上诉理由不能成立。一审判决认定事实清楚，适用法律、法规正确。依照《中华人民共和国民事诉讼法》第一百七十条第一款第(一)项的规定，判决如下：
　　驳回上诉，维持原判。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审案件受理费10元，由上诉人新疆西部合盛硅业有限公司负担(已付)。
　　本判决为终审判决。 

审判长　　杨新宝
审判员　　商　栋
审判员　　李红敏
二〇一八年四月二十日
书记员　　陈　丽
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
