方鹏飞与北京市正宏基业机械设备租赁有限公司劳动争议上诉案

【全文】【法宝引证码】CLI.C.11205766

方鹏飞与北京市正宏基业机械设备租赁有限公司劳动争议上诉案

北京市第一中级人民法院
民事判决书 
(2018)京01民终2828号

　　上诉人（原审原告）：方鹏飞。
　　法定代理人：方文忠（方鹏飞之父）。
　　委托诉讼代理人：关玮，北京纳诚律师事务所律师。
　　被上诉人（原审被告）：北京市正宏基业机械设备租赁有限公司。
　　法定代表人：马红梅，总经理。
　　委托诉讼代理人：宫杰。
　　上诉人方鹏飞因与被上诉人北京市正宏基业机械设备租赁有限公司（以下简称正宏公司）劳动争议一案，不服北京市石景山区人民法院（2017）京0107民初13717号民事判决，向本院提起上诉。本院于2018年3月7日立案后，依法组成合议庭，经阅卷、调查和询问当事人，因当事人没有提出新的事实和证据，不开庭进行了审理。本案现已审理终结。
　　方鹏飞上诉请求：撤销一审判决，改判支持方鹏飞一审全部诉讼请求。事实和理由：《工伤保险条例》中没有排除职工在享受工伤待遇后的合理费用不能由单位承担的规定，职工有权向用人单位要求支付工伤保险待遇的合理费用。在1953年《中华人民共和国劳动保险条例》和《中华人民共和国安全生产法》中有相应的法律规定，虽然这两部法律和《工伤保险条例》制定主体和适用范围有一定不同之处，但立法本意仍是职工在工伤保险条例无法满足职工支出费用时，职工可以要求单位赔偿合理的相关费用。方鹏飞自费承担的医疗费用是遵从医疗机构和治病需要所合理的费用，因此方鹏飞的诉讼请求合法合理。
　　正宏公司辩称：同意一审判决，不同意方鹏飞的上诉请求及理由。
　　方鹏飞向一审法院起诉请求：判令正宏公司1、支付2014年12月5日至2017年5月31日保险基金支付工伤医疗费之外方鹏飞自费承担的医疗费100000元；2、支付2014年12月5日至2017年5月31日护理费235520元；3、支付2014年12月5日至2017年5月31日租房费21600元；4、支付2014年12月5日至2017年5月31日伙食费88282.28元；5、支付2014年12月5日至2017年5月31日交通费30000元；6、支付2013年4月至2017年8月工伤保险待遇损失208460元；7、支付2011年3月至2011年8月未付工资21000元。8、本案诉讼费由正宏公司承担。
　　一审法院认定事实：2015年4月13日，方鹏飞起诉至法院，请求正宏公司支付2013年7月22日至2014年12月4日期间的医疗费、交通费、护理费、伙食费等。法院在（2015）石民初字第2670号劳动争议案件中查明如下事实：
　　北京市石景山区劳动人事争议仲裁委员会于2015年4月7日做出京石劳仲字[2015]第150号裁决书，裁决：一、正宏公司支付方鹏飞一次性伤残补助金差额5606.4元；二、驳回方鹏飞之其他仲裁申请。方鹏飞、正宏基业公司认可：京石劳仲字[2015]第150号裁决书查明的如下事实：正宏公司为方鹏飞补缴了2011年9月1日至2013年3月社会保险费，自2013年4月起至今按月缴纳社会保险费；2011年方鹏飞工伤保险缴费基数为2521元；2011年北京市社会平均工资的60％为2803.2元；方鹏飞自2013年4月起享受工伤保险待遇。
　　2013年9月5日，方鹏飞因不服京石劳仲字[2013]第1142号裁决起诉至法院，请求：1、判令正宏公司赔偿2011年9月至2013年10月的医疗费155692.56元、护理费163890元、交通费和租房费19590.4元、停工留薪期工资88768元、伙食补助费65899.3元、营养费67320元等。经法院主持调解，双方达成调解协议：正宏公司给付方鹏飞在航天中心医院住院治疗费、护理费、交通费、工资差额、住院伙食费、一次性伤残补助金、辅助器具费、劳动能力鉴定费共计304100元,双方无其他争议。该调解协议已履行完毕。
　　2014年7月17日，方鹏飞职工工伤与职业病致残等级为一级。
　　方鹏飞主张2013年7月22日至2014年12月4日的医疗费系工伤医疗保险待遇以外个人承担的部分、交通费系家属护理过程中发生费用，对方鹏飞主张的护理费和伙食费，正宏公司认为应由工伤保险基金支付。
　　2015年5月15日，法院作出的（2015）石民初字第2670号民事判决书中认定:职工因工作遭受事故伤害或者患职业病进行治疗，享受工伤医疗待遇。方鹏飞因劳动争议提起相关诉讼，且方鹏飞之伤已被认定为工伤，故法院依据工伤保险相关规定审查案件事实。因方鹏飞自2013年4月享受工伤保险待遇，在其享受工伤保险待遇之前的赔偿，已经（2013）石民初字第4847号案调解解决，自其享受工伤保险待遇以后的合理费用，应由工伤保险基金和用人单位依法承担。故方鹏飞主张的2013年7月22日至2014年12月4日期间的医疗费、交通费、护理费、伙食费等诉讼请求，缺乏法律依据，法院不予支持。最终判决正宏公司给付方鹏飞一次性伤残补助金差额5606.4元，驳回方鹏飞其他诉讼请求。方鹏飞不服一审判决提起上诉。2015年10月8日，(2015)一中民终字第5513号民事判决书认定：方鹏飞自2013年4月起享受工伤保险待遇，其享受工伤保险待遇之前的赔偿，已经（2013）石民初字第4847号案调解解决；其后合理费用应由工伤保险基金和用人单位依法承担。方鹏飞要求正宏公司给付医疗费、交通费、工资、护理费、伙食费等，均缺乏法律依据。最终判决：驳回上诉，维持原判。
　　2016年11月24日，北京市人民检察院第一分院作出京一分检民（行）监〔2016〕11xxx331号不支持监督申请决定书，认定：方鹏飞自2013年4月起享受工伤保险待遇，其享受工伤保险待遇之前的赔偿，已经调解解决，其后的合理费用，应由工伤保险基金和用人单位依法负担。方鹏飞要求正宏公司给付工伤保险范围外，其个人垫付的医疗费、交通费、护理费、伙食费等，缺乏法律依据，决定不支持方鹏飞的监督申请。
　　另查，方鹏飞于2017年6月1日提出仲裁申请，请求正宏公司支付：2014年12月5日至2017年5月31日保险基金支付的工伤医疗费之外原告自费承担的医疗费100000元、护理费235520元、租房费21600元、伙食费88282.28元、交通费30000元，合计4755402.28元。2017年7月5日，北京市石景山区人事争议仲裁委员会作出京石劳人仲字（2017）第1309号裁决书，裁决：驳回方鹏飞的仲裁申请。方鹏飞不服裁决，提起本案诉讼。
　　一审法院认为：方鹏飞自2013年4月起享受工伤保险待遇，其享受工伤保险待遇之前的赔偿已经（2013）石民初字第4847号案件调解解决；其后的合理费用应由工伤保险基金和用人单位依法承担。因此，本案方鹏飞请求正宏公司支付2014年12月5日至2017年5月31日保险基金支付的工伤医疗费之外的自费医疗费、护理费、租房费、伙食费、交通费的诉讼请求，不仅缺乏法律依据，且与在先已生效判决内容相悖，法院不予支持。
　　方鹏飞主张正宏公司支付2013年4月至2017年8月工伤保险待遇损失208460元以及2011年3月至2011年8月未付工资21000元的诉讼请求，未经仲裁前置处理程序，本案不予处理。
　　一审法院依照《工伤保险条例》第三十条、第三十四条、《中华人民共和国民事诉讼法》第六十四条第一款，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，判决：驳回方鹏飞的诉讼请求。
　　二审期间，当事人没有提交新证据。本院对一审查明的事实予以确认。
　　本院认为：本案中，方鹏飞在正宏公司工作时受伤，已认定为工伤，自2013年4月起方鹏飞享受工伤保险待遇。
　　方鹏飞在享受工伤保险待遇之前的赔偿，已经（2013）石民初字第4847号民事调解书确认解决。之后，方鹏飞主张正宏公司应向其支付2013年7月22日至2014年12月4日期间的工伤医疗保险待遇以外个人承担的医疗费，家属护理过程中发生的交通费，还有护理费、伙食费等，人民法院的生效判决均未予支持。因方鹏飞在享受工伤保险待遇之后的合理费用应由工伤保险基金和用人单位依法承担。现方鹏飞上诉要求正宏公司向其支付2014年12月5日至2017年5月31日期间保险基金支付的工伤医疗费之外的自费医疗费、护理费、租房费、伙食费、交通费的请求，缺乏法律依据，本院无法支持。
　　方鹏飞主张正宏公司向其支付2013年4月至2017年8月工伤保险待遇损失208460元、2011年3月至2011年8月未付工资21000元的请求，未经仲裁前置程序，本案不予处理。
　　综上所述，方鹏飞的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费十元，由方鹏飞负担（已交纳）。
　　本判决为终审判决。 

审判长　张　瑞
审判员　张洪伟
审判员　何　锐
二〇一八年五月七日
书记员　高天琪
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
