无锡市云鹏钢管有限公司与龙志英劳动合同纠纷上诉案

【全文】【法宝引证码】CLI.C.11188780

无锡市云鹏钢管有限公司与龙志英劳动合同纠纷上诉案

江苏省无锡市中级人民法院
民事判决书 
(2018)苏02民终465号

　　上诉人（一审被告）：无锡市云鹏钢管有限公司。
　　法定代表人：祁云光，该公司总经理。
　　委托诉讼代理人：李国柱，江苏恒茂律师事务所律师。
　　被上诉人（一审原告）：龙志英。
　　委托诉讼代理人：夏建刚（系龙志英之夫）。
　　委托诉讼代理人：王佳乃，江苏海辉律师事务所律师。
　　上诉人无锡市云鹏钢管有限公司（以下简称云鹏钢管公司）因与被上诉人龙志英劳动合同纠纷一案，不服无锡市梁溪区人民法院（2015）南民初字第2195号民事判决，向本院提起上诉。本院于2018年1月25日立案后，依法组成合议庭审理了本案，现已审理终结。
　　云鹏钢管公司上诉请求：撤销一审判决，依法改判其公司无需支付加班工资和经济补偿金。理由：其公司自2013年7月至2015年6月期间未拖欠龙志英加班工资，根据考勤表、工资发放清单，其公司按时发放被上诉人所有收入，龙志英也没有提出异议，后又以拖欠劳动报酬为由主张经济补偿金属于恶意为之。
　　龙志英辩称，其实际入职时间是2004年4月，而且实际存在大量的加班情形，但是一审法院是直接按照云鹏钢管公司提供考勤记录、工资单计算的工资，已经是偏向于云鹏钢管公司。云鹏钢管公司没有足额支付报酬，考勤表是经过多次涂改的，一审其表示不予认可。但其服从一审法院判决，请求二审予以维持。
　　龙志英向一审法院起诉，请求判令云鹏钢管公司：支付1.违法解除劳动合同的赔偿金47436元（月平均工资2062.5元×11.5个月×2倍）；2.补发2015年6月、7月的工资合计2919元；3.支付2013年7月4日至2015年7月3日的加班费59004元；4.本案诉讼费由云鹏钢管公司承担。
　　一审法院认定事实：龙志英原系云鹏钢管公司员工，云鹏钢管公司自2007年起为龙志英缴纳社会保险。双方订立的合同期限自2007年1月1日起的劳动合同书载明：合同期限为无固定期限自2007年1月1日起；龙志英同意云鹏钢管公司安排其在行车岗位（工种）工作，云鹏钢管公司因生产经营情况发生变化或调整劳动组织，经与龙志英协商同意，可调整龙志英工作岗位；…龙志英在法定工作时间内提供正常劳动的情况下，享有最低工资保障，双方约定月工资不低于900元，云鹏钢管公司每月以货币形式支付；…龙志英解除劳动合同，应当提前30日以书面形式通知云鹏钢管公司…；…顶班工资实为加班工资（手写内容）……。
　　2015年7月3日，龙志英向云鹏钢管公司发出解除劳动合同通知书，内容为：因公司从龙志英入职至今一直未足额支付加班费，克扣龙志英的工资；现依据劳动合同法第38条的规定向公司提出解除劳动合同；请公司收到本函后按法律规定支付经济补偿金并补足工资，同时办理退工手续…。龙志英工作至2015年7月9日，2015年7月10日至13日单位放假休息，后龙志英于2015年7月14日正式离职。
　　2015年7月20日，云鹏钢管公司工会作出工会处理决议，载明：公司于2015年7月20日作出《关于龙志英违反厂纪厂规的处理会议决议》，并征求公司工会意见，公司工会经调研，参会人员一致同意公司做出的《关于龙志英违反厂纪厂规的处理会议决议》。同日，云鹏钢管公司作出解除劳动合同通知书，载明：…云鹏钢管公司依法解除双方订立的劳动合同（合同期限为无固定期，自2007年1月1日起）；…龙志英自2015年7月14日始未履行请假手续旷工至今，造成恶劣影响；依照员工手册关于违反厂纪厂规及各项制度的规定第二条、第五条规定，予以开除并解除劳动合同，且不承担任何经济补偿；…劳动合同于2015年7月17日解除……。
　　2015年8月5日，云鹏钢管公司办理退工手续，无锡市终止或解除劳动关系登记备案单载明：…于2015年7月10日终止解除劳动合同，…终止解除合同原因为“用人单位以劳动者严重违反用人单位的规章制度解除劳动合同（劳动关系）”……。
　　2015年10月23日，龙志英向原无锡市南长区劳动人事争议仲裁委员会申请仲裁。因该案超过45天未作出仲裁裁决，经云鹏钢管公司提出停止审理的书面申请，原无锡市南长区劳动人事争议仲裁委员会于2015年12月14日作出仲裁决定书，决定该案于2015年12月14日起终结仲裁活动。后龙志英诉至一审法院，诉请如前。
　　另查明：龙志英之夫夏建刚原系云鹏钢管公司员工。2015年7月9日，夏建刚向原无锡市南长区劳动人事争议仲裁委员会申请仲裁。仲裁庭审时，云鹏钢管公司申请证人李某、王某到庭作证，李某陈述其于2005年入职云鹏钢管公司，入职后第二年开始担任车间主任，李某入职时夏建刚已经在云鹏钢管公司了…；王某陈述其于2005年5月17日入职云鹏钢管公司，从事断料工作，王某入职时夏建刚已在云鹏钢管公司…。
　　一审中，龙志英提供了明细查询结果、银行卡对账单及工资条。经审查，明细查询结果、银行卡对账单显示：2013年7月19日发放工资3039元、8月19日发放工资2487元、9月17日发放工资2124元、10月17日发放工资2164元、11月19日发放工资2024元、12月18日发放工资2313元、2014年1月17日发放工资2175元、2月19日发放工资1128元、3月18日发放工资1676元、4月18日发放工资2542元、5月19日发放工资2458元、6月18日发放工资1539元、7月17日发放工资1867元、8月19日发放工资2423元、9月19日发放工资2259元、10月20日发放工资1777元、11月18日发放工资1280元、12月18日发放工资1402元、2015年1月19日发放工资1658元、2月11日发放工资1733元、3月23日发放工资721元、4月20日发放工资2104元、5月20日发放工资1841元、6月19日发放工资1276元。2014年10月和12月的工资条显示：龙志英的实得工资系应得总工资扣除社会保险275元后得出。
　　云鹏钢管公司提供了2013年7月至2015年7月的考勤表和工资表。上述考勤表和工资表显示：2013年7月龙志英出勤27.5天，应得总工资为2740元（包括基本工资1480元、加班471元、绩效789元），扣除社会保险253元后实际支付金额为2487元；2013年8月龙志英出勤26天，应得总工资为2377元（包括基本工资1480元、加班404元、绩效493元），扣除社会保险253元后实际支付金额为2124元；2013年9月龙志英出勤25天，应得总工资为2417元（包括基本工资1480元、加班606元、绩效331元），扣除社会保险253元后实际支付金额为2164元；2013年10月龙志英出勤23天，应得总工资为2274元（包括基本工资1480元、加班405元、绩效389元），扣除社会保险250元后实际支付金额为2024元；2013年11月龙志英出勤25.5天，应得总工资为2566元（包括基本工资1480元、加班337元、绩效749元），扣除社会保险253元后实际支付金额为2313元；2013年12月龙志英出勤26.5天，应得总工资为2428元（包括基本工资1480元、加班357元、绩效591元），扣除社会保险253元后实际支付金额为2175元；2014年1月龙志英出勤13天，应得总工资为1381元（包括基本工资1381元），扣除社会保险253元后实际支付金额为1128元；2014年2月龙志英出勤18.5天，应得总工资为1929元（包括基本工资1480元、绩效449元），扣除社会保险253元后实际支付金额为1676元；2014年3月龙志英出勤26天，应得总工资为2795元（包括基本工资1480元、加班404元、绩效911元），扣除社会保险253元后实际支付金额为2542元；2014年4月龙志英出勤26天，应得总工资为2711元（包括基本工资1480元、加班740元、绩效491元），扣除社会保险253元后实际支付金额为2458元；2014年5月龙志英出勤16天，应得总工资为1792元（包括基本工资1480元、绩效312元），扣除社会保险253元后实际支付金额为1539元；2014年6月龙志英出勤25天，应得总工资为2120元（包括基本工资1480元、加班471元、绩效169元），扣除社会保险253元后实际支付金额为1867元；2014年7月龙志英出勤26天，应得总工资为2676元（包括基本工资1480元、加班404元、绩效792元），扣除社会保险253元后实际支付金额为2423元；2014年8月龙志英出勤26天，应得总工资为2512元（包括基本工资1480元、加班404元、绩效628元），扣除社会保险253元后实际支付金额为2259元；2014年9月龙志英出勤22.5天，应得总工资为2030元（包括基本工资1480元、加班202元、绩效348元），扣除社会保险253元后实际支付金额为1777元；2014年10月龙志英出勤20天，应得总工资为1555元（包括基本工资1480元、绩效75元），扣除社会保险275元后实际支付金额为1280元；2014年11月龙志英出勤20天，应得总工资为1677元（包括基本工资1630元、绩效47元），扣除社会保险275元后实际支付金额为1402元；2014年12月龙志英出勤25天，应得总工资为1933元（包括基本工资1630元、加班296元、绩效7元），扣除社会保险275元后实际支付金额为1658元；2015年1月龙志英出勤24天，应得总工资为2008元（包括基本工资1630元、加班296元、绩效82元），扣除社会保险275元后实际支付金额为1733元；2015年2月龙志英出勤17天，应得总工资为996元（包括基本工资996元），扣除社会保险275元后实际支付金额为721元；2015年3月龙志英出勤25天，应得总工资为2379元（包括基本工资1630元、加班296元、绩效453元），扣除社会保险275元后实际支付金额为2104元；2015年4龙志英出勤24天，应得总工资为2166元（包括基本工资1630元、加班444元、绩效92元），扣除房租50元及社会保险275元后实际支付金额为1841元；2015年5月龙志英出勤24天，应得总工资为1984元（包括基本工资1630元、加班296元、绩效58元），扣除房租50元、水电383元及社会保险275元后实际支付金额为1276元；2015年6月龙志英出勤22天，应得总工资为1793元（包括基本工资1630元、加班148元、绩效15元），扣除社会保险275元后支付金额为1518元（未实际支付）；2015年7月的考勤表记载龙志英出勤8天，7月1日、3日至9日为出勤，7月2日、10日至13日为“休”，7月14日起为旷工，当月工资表显示应得总工资为645元（包括基本工资645元），支付金额为645元（未实际支付）。
　　龙志英表示：龙志英于2004年4月入职并从事行车工作，一直工作至2015年7月9日，7月10日至13日单位放假，2015年7月13日离职，离职原因是云鹏钢管公司拖欠加班费；双方签订了两份劳动合同，是2005年和2006年底签的，云鹏钢管公司未将劳动合同交给龙志英，云鹏钢管公司提供的劳动合同书是2015年6月左右在劳动监察部门补签的；关于工资待遇，2006年底签合同时并不知道多少钱，以前满勤是每月1000多元，2015年7月前12个月的平均工资为2062.5元/月，包括打卡工资、扣除的房租及社会保险，工资发放方式是每月20日前发放前1个月的工资；从2007年交社会保险开始房租及水电费是在龙志英之夫夏建刚的工资中扣的，因云鹏钢管公司未向夏建刚发放2015年4、5月的工资，故上述2个月的房租及水电费是在龙志英工资中扣的；关于2015年6月、7月的工资，按每个月2000元计算，2015年6月工资为2000元，2015年7月工资为2000元/21.75天×10天＝919元；关于加班情况，云鹏钢管公司实行两班倒，从早上七点半到晚上七点半，另1班是晚上七点半到早上七点半，每班12小时，龙志英一般是上6个白班，再上6个夜班，没有休息，也没有周六周日休息，夜班换成白班的可休息1天，2014年9月22日至2015年1月24日期间龙志英是8小时工作制，其他都是12小时工作制，单位安排两个人轮流开小车和行车，但每个人的工作时间都是12个小时。
　　云鹏钢管公司表示：龙志英于2007年1月1日入职，从事行车工，入职时双方订立了劳动合同，后龙志英自2015年7月9日起未经请假擅自离职；工资一般是扣掉社会保险后打到龙志英卡上，2015年4月、5月的房租及水电费是从龙志英工资中扣的，每月的20日至25日期间发放上个月的工资；2015年6月的工资1518元及7月的工资645元，虽龙志英至今未办理交接手续，但同意支付；龙志英由班组长裴文广考勤，并由车间主任、公司领导签字；龙志英所述的加班情况不属实，龙志英的工作岗位只需一个人，但单位安排了两个人，每天的工作时间最多6个小时，龙志英称每天工作12个小时与事实不符，从2014年2、3月份开始，单位生产经营情况不好，只开了一台机组，一般每天工作6小时就够了，晚上也不需要上班，龙志英一般每周上五天班，周末不需要上班，单位空闲时还会放假、休息，每年大约有四五次，2015年下半年始每个月都会停工三至五天，转班也是有休息的，根据生产需要，有时可能连续生产好几天，但之后也会连续休息好几天，相当于补休，休息期间单位也是照样发工资的。
　　一审法院认为：用人单位与劳动者应当按照劳动合同的约定，全面履行各自的义务；同时，劳动者可以书面形式通知用人单位解除劳动合同或者在用人单位存在法定情形时解除劳动合同。关于入职时间，根据劳动合同书以及个人社会保险历年缴费情况等证据，可认定龙志英与云鹏钢管公司自2007年1月1日起建立劳动关系的事实，龙志英称其于2004年4月入职云鹏钢管公司，并无充分证据证明，故对其上述意见不予采纳。经查，龙志英于2015年7月3日向云鹏钢管公司发出解除劳动合同通知书，云鹏钢管公司确认于2015年7月3日收到该解除劳动合同通知书，由此，双方的劳动合同关系于2015年7月3日解除。龙志英要求云鹏钢管公司支付违法解除劳动合同的赔偿金，无事实和法律依据，其仅可在符合法定情形的情况下主张相应的经济补偿金。本案中，双方就云鹏钢管公司是否存在未足额支付加班费并克扣工资之情形产生争议。诉讼中，云鹏钢管公司提供了考勤表及工资表，龙志英虽对之不予认可，但未提供相应的反驳证据，综合现有证据并结合本案实际情况，对上述考勤表及工资表的真实性予以认定。云鹏钢管公司根据龙志英的出勤情况等因素结算当月应得工资并扣抵社会保险费用以及2015年4月、5月产生的房租、水电费，并无不当。现有证据不足以证明龙志英存在延时加班，其主张延时加班费，证据不足，不予支持。同时，现有证据表明龙志英存在休息日加班及法定节假日加班，工资表显示云鹏钢管公司已付的工资中包含了加班费，依据考勤表、工资表等证据，经核算，2013年7月至2015年6月期间云鹏钢管公司未足额支付加班费的金额合计5485.83元。龙志英据此解除劳动合同关系，合法正当，云鹏钢管公司应向龙志英支付经济补偿。根据考勤表、工资表，并结合明细查询结果、银行卡对账单等证据，核定龙志英的劳动合同解除前12个月的平均工资为每月2130.19元。龙志英可按工作期限9年主张经济补偿金19171.71元。关于2015年6月、7月的工资，云鹏钢管公司根据龙志英上述2个月的出勤情况等因素结算当月应得工资并扣抵现有社会保险费用，并无不当，诉讼中，云鹏钢管公司表示同意支付2015年6月的工资1518元及7月的工资645元，系其真实意思表示，予以准许。
　　据此，一审法院依照《中华人民共和国劳动法》第七十八条，《中华人民共和国劳动合同法》第七条、第二十九条、第三十七条、第三十八条第一款第（二）项、第四十六条第（一）项、第四十七条，最高人民法院《关于民事诉讼证据的若干规定》第二条、第七十三条之规定，判决如下：一、云鹏钢管公司于判决生效后十日内支付龙志英2015年6月的工资1518元、2015年7月的工资645元、2013年7月至2015年6月的加班费5485.83元、经济补偿金19171.71元，合计26820.54元；二、驳回龙志英的其他诉讼请求。
　　二审中，对于一审认定事实，双方当事人均表示无异议，本院依法予以确认。
　　本院认为，用人单位未足额支付劳动报酬的，劳动者可以解除劳动合同，并主张经济补偿金。二审中双方争议焦点在于云鹏钢管公司是否足额支付龙志英加班工资。一审中，法院结合云鹏钢管公司提供的考勤表、工资表等证据，核算出2013年7月至2015年6月期间尚应支付龙志英加班费的金额合计5485.83元，并无不当，龙志英据此主张经济补偿金亦成立。云鹏钢管公司上诉称已经足额支付，但未能进一步提供证据，故对其公司的上诉意见本院不予采纳。
　　综上所述，云鹏钢管公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项的规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人无锡市云鹏钢管有限公司负担。
　　本判决为终审判决。 

审判长　　张亚静
审判员　　顾　妍
审判员　　陶志诚
二〇一八年四月二日
书记员　　王嘉熙
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
