曾小青、广东尚水国际酒店有限公司劳动争议破产民事裁定书

【全文】【法宝引证码】CLI.C.54704133

曾小青、广东尚水国际酒店有限公司劳动争议破产民事裁定书曾小青、广东尚水国际酒店有限公司劳动争议破产民事裁定书

广东省韶关市中级人民法院
民事裁定书 
(2018)粤02破2号

　　申请人：曾小青等十七人（名单附后）。
　　被申请人：广东尚水国际酒店有限公司。
　　法定代表人：刘钵头，该公司经理。
　　广东省韶关市武江区人民法院在执行曾小青等十七人与被执行人广东尚水国际酒店有限公司劳动争议系列案件过程中，发现被执行人广东尚水国际酒店有限公司不能清偿到期债务，并且明显缺乏清偿到期债务的能力，且申请执行人曾小青等十七人亦向广东省韶关市武江区人民法院提出申请，请求移送破产审查。2017年10月16日，广东省韶关市武江区人民法院作出决定书，决定将上述案件移送破产审查,该院依照规定移送本院。2018年1月4日，本院依法受理了申请人曾小青等十七人申请广东尚水国际酒店有限公司的破产申请。同年4月4日，曾小青等十七人又向本院提交了书面的民事撤销申请书，因申请人曾小青等十七人将采取其他的方式解决，故申请撤销对广东省尚水国际酒店有限公司的破产清算。
　　本院认为，申请执行人曾小青等十七人申请撤回广东省尚水国际酒店有限公司破产清算的申请，是当事人的真实意思表示，应予准许。根据《最高人民法院关于执行案件移送破产审查若干问题的指导意见》第二条：“执行案件移送破产审查，应同时符合下列条件：（1）被执行人为企业法人；（2）被执行人或者有关被执行人的任何一个执行案件的申请执行人书面同意将执行案件移送破产审查；（3）被执行人不能清偿到期债务，并且资产不足以清偿全部债务或者明显缺乏清偿能力"的规定，本案属执行案件移送破产审查范畴，不同于一般破产案件，本案现不符合上述规之二点，在准许申请人撤回申请后，本案应予撤销。而本案退回执行法院，执行法院应当恢复对被执行人的执行。根据最高人民法院关于执行案件移送破产审查若干问题的指导意见》第二条的规定，裁定如下：
　　准许申请人曾小青等十七人撤回对广东省尚水国际酒店有限公司破产清算的申请。
　　本裁定自即日起生效。 

审判长　　焦晓巍
审判员　　危　晖
审判员　　李飞洲
二〇一八年四月十一日
书记员　　刘宇璠 

附：申请人曾小青等十七人具体情况
序号
姓名
性别
身份证号码
1
曾小青
女
440202197003070045
2
叶艳
女
440204198205276428
3
谭声明
男
440223197807091636
4
黄长均
男
440223199306120717
5
李燕忠
男
44022119901102475X
6
许自强
男
440232199910283615
7
张灿坚
男
445224199308103372
8
张力
男
440281198804173810
9
刘伟民
男
440203198911152135
10
李叶
女
450521198307266145
11
兰满洲
男
452226199608044513
12
周小平
女
440882199009043041
13
江泽营
男
440221198909255517
14
黄伟红
女
44022119890415192X
15
廖春梅
女
511225198101134848
16
李冠斌
男
440221198705041912
17
何贺田
男
440221198805076813
备注： 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
