朱洪章与郑州宇通客车股份有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.11106088

朱洪章与郑州宇通客车股份有限公司劳动争议纠纷案

河南省郑州市中级人民法院
民事判决书 
(2018)豫01民终47号

　　上诉人（原审原告）：朱洪章。
　　上诉人（原审被告）：郑州宇通客车股份有限公司。
　　法定代表人：汤玉祥，董事长。
　　委托诉讼代理人：胡蔚刚。
　　委托诉讼代理人：任鸣钟。
　　上诉人朱洪章因与被上诉人郑州宇通客车股份有限公司（以下简称“宇通公司”）劳动争议纠纷一案，不服郑州市管城回族区人民法院(2017)豫0104民初6008号民事判决，向本院提起上诉。本院于2018年1月8日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　朱洪章上诉请求：1、依法撤销郑州市管城回族区人民法院（2017）豫0104民初6008号民事判决；2、支持朱洪章上诉理由中的8项诉讼请求，合计金额488047.47元；3、一、二审诉讼费全部由宇通公司承担。事实和理由：1、朱洪章自2000年5月起在宇通公司工作，2013年4月1日宇通公司与朱洪章签订了无固定期限劳动合同。宇通公司自2015年10月起停止为朱洪章缴纳五险一金，造成朱洪章2016年8月至2017年8月期间住院治疗的医疗费共9笔合计80876.98元未报销；2、宇通公司无故克扣朱洪章2014年1月至2015年9月期间的工资共计14470元；3、宇通公司克扣朱洪章依照绩效考核标准应得的2015年、2016年的年终奖共计20000元；4、宇通公司违法解除与朱洪章的劳动合同，未按原工资标准支付2016年5月至2017年9月的工资共计103177.25元；5、宇通公司拖欠朱洪章2013年6月至2015年8月的加班费共计263700元；6、2015年9月1日至9月17日朱洪章仍在正常工作，宇通公司未支付朱洪章工资3439.24元；7、宇通公司拖欠朱洪章2015年至2017年的取暖费共计9483元；8、宇通公司自2015年10月起停止为朱洪章缴纳五险一金，造成朱洪章住院时无法使用医保卡个人账户缴纳住院费共计2328元。
　　宇通公司辩称：1、朱洪章2016年8月至2017年8月期间住院产生的9笔治疗费中的前5笔已经报销，6-9笔未经仲裁，法院不应直接审理；2、朱洪章主张的2014年1月至2015年9月期间的工资已过诉讼时效，且性质属于绩效工资，不存在克扣的问题；3、朱洪章主张的年终奖已过诉讼时效，且劳动合同中未约定年终奖；4、朱洪章主张的2016年5月至2017年9月的工资未经仲裁，法院不应直接审理；5、宇通公司未强制朱洪章加班，且朱洪章未能提供证据证明加班事实存在；6、朱洪章主张的取暖费已过诉讼时效，且劳动合同中未约定取暖费。
　　宇通公司上诉请求：1、撤销郑州市管城回族区人民法院作出的（2017）豫0104民初6008号民事判决书，依法改判宇通公司不承担医疗费3097.78元及生活费11520元；2、本案诉讼费由朱洪章承担。事实和理由：（2016）0900号仲裁裁决支持的3097.78元医疗费朱洪章已经到保险公司申请了理赔，故不应由宇通公司承担。
　　朱洪章未对宇通公司的上诉请求发表答辩意见。
　　朱洪章向一审法院起诉请求：1、判令宇通公司支付因住院造成的经济损失80876.98元；2、判令宇通公司支付克扣的工资14470元；3、判令宇通公司支付克扣的2015年至2016年的年终奖金每年10000元，共计20000元；4、判令宇通公司按每月5783元的工资标准支付2016年5月至2017年9月的工资，共计98311元；5、判令宇通公司支付2013年6月至2015年8月的加班费250862元；6、判令宇通公司支付2015年9月1日至2015年9月17日的工资3277元；7、判令宇通公司支付2015年至2017年的取暖费每年3161元，共计9483元；8、判令宇通公司支付医保卡个人账户部分资金2328元；9、本案案件受理费由宇通公司承担。
　　一审法院认定事实：2000年5月4日，朱洪章到宇通公司工作。2013年2月20日，双方签订无固定期限劳动合同。2015年9月24日，宇通公司以朱洪章提供虚假信息、采取非诚信手段、虚构经营业务、伪造销售业绩为由，决定自2015年9月17日起解除与朱洪章的劳动合同。解除劳动合同前，朱洪章任售后服务部配件主管，工作地点为兰州站。
　　2016年3月16日，朱洪章向郑州市劳动人事争议仲裁委员会申请仲裁，请求：1、确认宇通公司终止劳动关系决定无效，恢复双方劳动关系，为其安排解除劳动合同前工作岗位；2、补发2015年9月17日起至恢复劳动关系之日止的全部工资，标准为每月6166元；3、补缴2015年9月17日至恢复劳动关系之日止的各项社会保险费；4、支付拖欠的工资6166元、出差补助3150元、出差交通费420元、违法罚扣工资20000元、午餐费3600元；5、支付2013年7月1日至2015年8月31日的加班费207636元。2016年6月17日，郑州市劳动人事争议仲裁委员会作出郑劳人仲案字（2016）0556号仲裁裁决：1、撤销宇通公司对朱洪章作出的解除劳动合同通知书；2、自仲裁书生效之日起15日内，宇通公司向朱洪章支付2015年8月的工资4907.37元、2015年9月至2016年5月期间的生活费8640元，共计13547.37元；3、驳回朱洪章的其他仲裁请求。
　　宇通公司不服上述仲裁裁决，向郑州市管城回族区人民法提起诉讼。2016年9月30日，郑州市管城回族区人民法院作出（2016）豫0104民初3648号民事判决，驳回了宇通公司请求认定其解除与朱洪章劳动关系的行为合法有效的诉讼请求。宇通公司不服该判决，上诉至郑州市中级人民法院。2017年2月6日，郑州市中级人民法院作出（2016）豫01民终12956号民事判决，驳回上诉，维持原判。
　　2016年9月12日，朱洪章再次向郑州市劳动人事争议仲裁委员会申请仲裁，请求：1、支付2013年7月至12月、2014年2月、2014年4月至2014年10月、2015年3月、2015年5月至2015年8月违法罚扣的工资44782.95元；2、支付2015年至2016年的年终奖20000元；3、支付2016年5月至2017年5月的工资65095.81元；4、支付2013年6月至2015年8月的加班费250862元；5、支付2015年9月1日至17日的工资2995.2元；6、支付2015年10月至今的医疗费37956.3元；7、补缴2015年9月至今的五险一金；8、支付2015年至2017年的取暖费9483元。2017年8月30日，郑州市劳动人事争议仲裁委员会作出郑劳人仲案字（2016）0900号仲裁裁决：1、自仲裁裁决书生效之日起15日内，宇通公司向朱洪章支付2016年6月至2017年5月期间的生活费11520元、医疗费损失3097.78元，共计14617.78元；2、驳回朱洪章的其他仲裁请求。朱洪章不服该仲裁裁决，向郑州市管城回族区人民法院提起诉讼。
　　关于朱洪章医疗费损失，朱洪章称其共住院9次。2016年8月17日至同年9月13日，朱洪章在郑州市第一人民医院住院治疗，其提交的加盖有“中国平安人寿保险股份有限公司河南分公司理赔给付记录章”的河南省医疗住院收费票据（复印件）显示，本次住院医疗费为8389.87元，由该公司理赔5292.09元；2016年9月26日至同年10月25日，朱洪章在郑州市第一人民医院住院治疗，其提交的加盖有“中国平安人寿保险股份有限公司河南分公司理赔给付记录章”的河南省医疗住院收费票据（复印件）显示，本次住院医疗费为10054.93元，但未显示理赔明细、理赔金额等内容；2016年10月29日至同年11月24日，朱洪章在郑州市第一人民医院住院治疗，其提交的加盖有“中国平安人寿保险股份有限公司河南分公司理赔给付记录章”的河南省医疗住院收费票据（复印件）显示，本次住院医疗费为13467.07元，但未显示理赔明细、理赔金额等内容；2017年1月24日至同年2月22日，朱洪章在郑州市第一人民医院住院治疗，其提交的加盖有“中国平安人寿保险股份有限公司河南分公司理赔给付记录章”的河南省医疗住院收费票据（复印件）显示，本次住院医疗费为6161.90元，但未显示理赔明细、理赔金额等内容；2017年3月1日至同月11日，朱洪章在河南中医药大学第一附属医院治疗，其提交的加盖有“中国平安人寿保险股份有限公司河南分公司理赔给付记录章”的河南省医疗住院收费票据（复印件）显示，本次住院医疗费为4099.90元，但未显示理赔明细、理赔金额等内容；2017年5月22日至同年6月13日，朱洪章在郑州市第一人民医院治疗，其提交的河南省医疗住院收费票据显示，本次住院医疗费为6370.12元；2017年7月1日至同月10日，朱洪章在河南省人民医院治疗，其提交的河南省医疗住院收费票据显示，本次住院医疗费为12811.44元；2017年7月13日至同月26日，朱洪章在郑州市第一人民医院治疗，其提交的河南省医疗住院收费票据显示，本次住院医疗费为6406.1元；2017年7月30日至同年8月7日，朱洪章在南方医科大学南方医院治疗，其提交的广东省医疗收费票据显示，本次住院及住院前医疗费共计28280.91元。2016年6月至今，朱洪章未向郑州宇通公司提供劳动。朱洪章未提供2013年6月至2015年8月加班的证据。朱洪章未提供郑州宇通公司应向其支付2015年至2017年取暖费及2015年至2016年年终奖的证据。
　　一审法院认为，宇通公司对朱洪章作出的解除劳动合同通知书已被生效裁决撤销，因此，朱洪章与宇通公司之间的劳动关系并未解除，朱洪章仍应依法享有相应劳动权益。关于医疗费损失，仲裁机构裁决宇通公司赔偿朱洪章2016年8月至2017年3月五次住院医疗费损失3097.78元，并无不当，朱洪章超出该部分的请求，不予支持；朱洪章要求宇通公司支付2016年5月至2017年9月的工资98311元，朱洪章2016年5月的工资已处理过，不再处理。由于宇通公司没有安排朱洪章工作，因此，宇通公司应按照《郑州市劳动用工条例》第三十五条的规定支付朱洪章2016年6月至2017年5月的生活费11520元，过高部分，不予支持。2017年6月至同年9月的工资，未经仲裁程序处理，不予处理；朱洪章要求宇通公司支付医保卡个人账户部分资金2328元，因未经仲裁程序处理，不予处理；朱洪章要求宇通公司支付非法克扣的工资14470元、2015年至2016年年终奖20000元、2015年至2017年的取暖费9483元，因朱洪章未提交相应证据，不予支持；朱洪章要求宇通公司支付2013年6月至2015年8月的加班费250862元、2015年9月1日至同月17日的工资3277元，该请求系重复主张，不予处理。综上所述，依照《中国人民共和国劳动合同法》第四条、第二十九条、第三十条第一款，《中华人民共和国社会保险法》第二十三条，《中华人民共和国民事诉讼法》第六十四条及其他相关法律规定，判决：一、郑州宇通客车股份有限公司于判决生效后十日内支付朱洪章2016年6月至2017年5月的生活费11520元、医疗费损失3097.78元，共计14617.78元；二、驳回朱洪章的其它诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。案件受理费10元，由郑州宇通客车股份有限公司负担。
　　本院二审期间，当事人围绕上诉请求依法提交了证据。本院组织当事人进行了证据交换和质证。本院认定事实如下：宇通公司提交了加盖有郑州市社会保险局网络业务经办专用章、郑州宇通客车股份有限公司人事专用章的《基本养老保险个人权益记录表》，证明宇通公司已补缴朱洪章2015年11月至2018年1月的社会保险费用，2018年2月和3月的社会保险费用正常缴纳。对此，本院予以采信。本院经审理查明的其他事实与一审法院认定的事实一致。
　　本院认为,（一）关于朱洪章主张按照每月5783元工资标准支付2016年6月至2017年9月的工资，共计98311元。1、2016年6月至2017年5月的工资。虽经郑劳人仲案字（2016）0556号仲裁裁决后，已经生效法律文书判决恢复朱洪章与宇通公司之间的劳动关系，但自2016年6月至今，朱洪章并未向宇通公司提供劳动，宇通公司亦未获得任何收益，因此，朱洪章要求宇通公司支付原工资标准的劳动报酬，有悖公平原则。一审法院根据《郑州市劳动用工条例》第三十五条“用人单位没有安排劳动者工作的，应当按照不低于当地最低工资标准的百分之六十支付劳动者基本生活费”之规定，判决宇通公司支付朱洪章2016年6月至2017年5月的生活费11520元，认定事实清楚，适用法律正确，本院予以维持。朱洪章主张过高部分，本院不予支持。2、2017年6月至2017年9月的工资。根据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第六条“人民法院受理劳动争议案件后，当事人增加诉讼请求的，如该诉讼请求与讼争的劳动争议具有不可分性，应当合并审理；如属独立的劳动争议，应当告知当事人向劳动争议仲裁委员会申请仲裁。”之规定，朱洪章该诉请并非与本案具有不可分性，且又未经仲裁程序处理，一审法院未予合并审理，并无不当，本院予以维持。
　　（二）关于朱洪章上诉主张2014年1月至2015年9月期间被克扣的工资。首先，2015年2月至2015年9月份的工资，已由（2016）0556号仲裁裁决予以裁决，系重复主张；其次，2014年1月至2015年1月被克扣工资的事实，朱洪章亦未提供相应证据予以证明，故本院亦不予支持。
　　（三）关于朱洪章上诉主张宇通公司应支付2015年至2016年年终奖金20000元、2015年至2017年取暖费9483元，其并未提供相应证据予以证明，故，本院对该项诉请，不予支持。
　　（四）关于朱洪章上诉主张要求宇通公司支付2013年6月至2015年8月的加班费250862元。1、2013年7月1日至2015年8月31日的加班费，已由郑劳人仲案字（2016）0556号郑州市劳动人事争议仲裁委员会仲裁裁决书予以处理。根据《中华人民共和国劳动法》第八十三条“劳动争议当事人对仲裁裁决不服的，可以自收到仲裁裁决书之日起15日内向人民法院提起诉讼，一方当事人在法定期限内不起诉又不履行仲裁裁决的，另一方当事人可以申请人民法院强制执行。”之规定，经劳动仲裁裁决后，朱洪章并未提起诉讼，视为其对仲裁裁决的认可，故一审法院认定朱洪章该项诉请系重复主张，并无不当，本院予以维持。2、2013年6月的加班费，朱洪章未提供相应证据予以证明，本院亦不予支持。
　　（五）关于朱洪章上诉主张宇通公司应支付2015年9月1日至2015年9月17日工资3277元，亦已经（2016）0556号仲裁裁决予以处理，且朱洪章并未就此提起诉讼，一审法院认定其系重复主张，并无不当。
　　（六）关于朱洪章要求判令宇通公司支付其因住院造成的经济损失80876.98元。因现有证据仅为医疗费票据复印件，无原件予以印证，无法确定具体医疗费金额，亦无证据证明社保局的报销比例。仅以医疗费单据，无法认定朱洪章主张的医疗费损失。对于仲裁机构裁决宇通公司赔偿朱洪章医疗费损失3097.78元，宇通公司对此项仲裁裁决并未提起诉讼，应视为对此项仲裁裁决的认可。现宇通公司对此提起上诉，本院不予支持。
　　（七）朱洪章上诉要求宇通公司支付其医保卡个人账户部分资金2328元，根据《中华人民共和国社会保险法》第六十三条第一款“用人单位未按时足额缴纳社会保险费的，由社会保险费征收机构责令其限期缴纳或者补足。”之规定，社会保险费的征缴不属于人民法院劳动争议受理范围，不符合《最高人民法院关于审理劳动争议案件适用法律若干问题的解释(三)》第一条“劳动者以用人单位未为其办理社会保险手续，且社会保险经办机构不能补办导致其无法享受社会保险待遇为由，要求用人单位赔偿损失而发生争议的，人民法院应予受理。”的规定，故，本院不予支持。
　　综上所述，宇通公司、朱洪章的上诉请求均不能成立，应予驳回；一审法院实体裁判并无不当，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下:
　　驳回朱洪章、郑州宇通客车股份有限公司的上诉，维持原判。
　　二审案件受理费20元，由朱洪章负担10元，郑州宇通客车股份有限公司负担10元。
　　本判决为终审判决。 

审判长　　石红振
审判员　　马常有
审判员　　李文兵
二〇一八年四月十三日
书记员　　谷　干
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
