李庆波与北京京武盾保安服务有限公司劳动争议案

【全文】【法宝引证码】CLI.C.11128113

李庆波与北京京武盾保安服务有限公司劳动争议案

北京市第一中级人民法院
民事判决书 
(2018)京01民终2841号

　　上诉人（原审原告）：李庆波。
　　上诉人（原审被告）：北京京武盾保安服务有限公司。
　　法定代表人：刘献荣，总经理。
　　委托诉讼代理人：孙可心，北京市嘉昊律师事务所律师。
　　委托诉讼代理人：施林，北京市嘉昊律师事务所实习律师。
　　上诉人李庆波与上诉人北京京武盾保安服务有限公司（以下简称京武盾保安公司）因劳动争议一案，均不服北京市海淀区人民法院（2018）京0108民初654号民事判决，向本院提起上诉。本院于2018年3月7日立案后，依法组成合议庭，经阅卷、调查和询问当事人，因当事人没有提出新的事实和证据，不开庭进行了审理。本案现已审理终结。
　　李庆波上诉请求：撤销一审判决第二、三、四项，改判京武盾保安公司向李庆波支付2017年5月30日至2017年8月13日期间工资差额5410元、解除劳动关系经济补偿金2100元。事实和理由：1.如果按照京武盾保安公司主张的工作量及工资发放数额进行计算，京武盾保安公司尚多支付了李庆波工资，这显然是不可能的。李庆波主张其工资支付情况为：2017年5月，70元×4=280元（未支付）；2017年6月，70元×52.5=3675元（其中微信转账×××元、现金支付1445元、灭火器及保安服押金500元、被褥110元、电费20元）；2017年7月，70元×56=3920元（其中微信转账×××元，未支付2920元）；2017年8月，70元×23=1610元（未支付），未支付共计5420元。2.解除劳动关系经济补偿金的计算，一个月30天，一天2个班，每班70元，故半个月的工资应为30×2×70÷2=2100元。
　　京武盾保安公司辩称：不认可李庆波的上诉意见。京武盾保安公司认为该公司已经支付了李庆波的全部工资，不存在拖欠情况，不应当支付其工资差额和解除劳动关系经济补偿金。
　　京武盾保安公司上诉请求：撤销一审判决第二、三项，改判京武盾保安公司无需向李庆波支付2017年5月30日至2017年8月13日期间工资差额3100元和解除劳动关系经济补偿金1748.75元。事实和理由：1.一审判决京武盾保安公司向李庆波支付2017年5月30日至2017年8月13日期间工资差额3100元属于认定事实不清、证据不足。李庆波每个班次工资70元。李庆波5月、6月合计工作量为52.5个班次，应发工资为3675元，此期间其因坐岗违纪被罚款600元，押金（灭火器、保安服等）500元，购买被褥110元，故实发工资为2465元。以上事实经李庆波本人在《工资发放确认单》中签字并按手印确认，且其认可签字及手印的真实性，足以证明京武盾保安公司已足额发放李庆波5月、6月工资。李庆波7月份工作量为56个班次，应发工资为3920元。该工资由京武盾保安公司工作人员安某于2017年8月7日以现金形式支付李庆波3045元，以微信转账形式支付李庆波×××元，两笔共4645元，其中多出的725元为京武盾保安公司预支李庆波2017年8月部分工资。李庆波8月工作量为23个班次，应发工资为1610元，扣除预支的725元，应发885元。京武盾保安公司于2017年9月5日以微信转账形式支付李庆波×××元。综上，京武盾保安公司未拖欠李庆波工资。2.一审判决京武盾保安公司向李庆波支付解除劳动关系经济补偿金属于认定事实不清、证据不足。李庆波与京武盾保安公司解除劳动关系的原因在于李庆波入职案外另一家保安公司而主动辞职，并非由于京武盾保安公司拖欠其工资而被迫辞职。
　　李庆波辩称,不同意京武盾保安公司的上诉请求。理由同其上诉意见。
　　李庆波向一审法院起诉请求：1.京武盾保安公司支付其2017年5月30日至2017年8月16日工资5410元；2.京武盾保安公司支付其解除劳动合同经济补偿金2100元；3.确认双方2017年5月30日至2017年8月16日期间存在劳动关系。
　　一审法院认定事实：对于双方没有争议的事实，法院予以确认：李庆波于2017年5月30日入职京武盾保安公司，在109路公交车上从事保安工作，每班次70元。据京武盾保安公司所提交、李庆波认可真实性的劳动合同所载内容，京武盾保安公司于每月20日前以货币形式支付工资。双方确认李庆波正常工作至2017年8月12日，当月双方劳动合同关系解除。
　　除本案纠纷外，双方存有另案纠纷。李庆波另案诉请要求京武盾保安公司返还保安证并赔偿经济损失。该案中，李庆波自述2017年8月14日入职案外另一保安公司工作至9月4日离职。
　　本案中，双方对劳动关系解除情况、工资结算情况各执一词。
　　李庆波自述2017年8月12日因保安队长冯某说脏话，二人工作期间在109路办公室打架，其自8月13日起请假，主张2017年8月16日因京武盾保安公司拖欠工资、殴打员工而提出离职，要求京武盾保安公司支付解除劳动合同经济补偿金2100元。李庆波另称，京武盾保安公司拖欠工资，在职期间五月工作4个班次,六月工作52.5个班次,七月工作56个班次,八月工作23个班次，京武盾保安公司仅支付工资4045元，其中微信×××元及×××元，现金1445元，要求京武盾保安公司支付拖欠工资5410元。
　　京武盾保安公司主张，2017年8月13日李庆波主动离职，不同意支付解除劳动合同经济补偿金；主张李庆波在职期间五月及六月合计工作52.5个班次,认可李庆波所述七月、八月工作班次,主张业已支付工资8110元，其中微信×××元及×××元、现金2465元及3045元。
　　本案审理过程中，双方针对劳动关系解除情况、工资支付情况等均提交短信、微信等一系列证据；双方对彼此所提供短信、微信真实性均予认可。据该部分证据所载内容：
　　2017年6月15日，李庆波微信联系京武盾保安公司工作人员冀某，称“我从上个月30|31号上班，然后6月1、2、3号单班，4、5、6、7、8、9、11、12、13、14号双班！10号考试，15号单班！我才上这么多班了！你核实一下，看看和你记录对不对！"冀某回复称“有时间和你对一下"。
　　2017年6月20日，京武盾保安公司工作人员冀某微信联系李庆波“你15号的班在大桥上的，应该安某记了。五月份上了两个班，六月份23个班在西站！"。李庆波回复称“和实际上班完全吻合！不多不少"。
　　2017年7月30日，李庆波短信联系京武盾保安公司工作人员李某“李哥，把我的工资（56.5考勤）给我吧！"。当日，李某回复短信称“周二回北京给你结算工资"。
　　2017年8月1日，李庆波短信联系京武盾保安公司工作人员李某“什么时候结算工资"。李某回复称“今晚上吧，我刚到北京，你等着就行了"。李庆波回复“行，相信你。明天结算工资也没事"。
　　2017年8月2日、8月3日、8月4日，李庆波数次短信联系京武盾保安公司工作人员李某“我的工资什么时候结？六月56.5个考勤。七月56个考勤（8月份发工资给）"、“结账"、“什么时候结算工资"。2017年8月4日李某回复短信称“八点，找你们队长"。
　　2017年8月6日，李庆波短信联系京武盾保安公司工作人员李某“给冯队打电话没接，信息没回，你们沟通一下，到底我的工资什么时候发？"
　　2017年8月7日，李庆波收到京武盾保安公司工作人员安某微信转账×××元。
　　2017年8月12日，晚20:18许李庆波微信联系京武盾保安公司工作人员安某称“我和冯起的冲突！和你没有任何关系，先明白了这些你就知道了！从现在开始，我请假到16号！"。安某回复称“什么原因，过来写假条"。
　　2017年8月13日。早6:53许，李庆波短信联系京武盾保安公司工作人员李某“李老板，我兑现我的承诺，你也兑现你的诺言！我干到13号，请假3天，到16号"；午11：54许，京武盾保安公司工作人员安某在109路东大桥工作汇报微信群发消息称“李庆波未请假不来上班按旷工处理"；晚18：55许，李庆波再次短信联系京武盾保安公司工作人员李某“我的工资结算清单：7月份考勤56，5月份考勤4。56+4=60×70=4200。8月份考勤23,6月份押金600。23×70=1610+600=2210"。晚22：42许，李庆波在109路东大桥工作汇报微信群发消息称“不用排我，我辞职了。我明天去别的地方上班！"。
　　2017年8月14日，当日13:54李庆波在“109路东大桥工作汇报群"发消息称“有一天我拿被子，楼梯台阶上有个充电器，那个充电器现在在阳台上，谁的充电器谁去拿！打我的人我会打过来的！"
　　2017年8月31日，李庆波短信联系京武盾保安公司工作人员李某“都月底了，我是7月份的工资，不给我，我起诉京武盾集团"。
　　2017年9月2日，李庆波短信联系京武盾保安公司工作人员李某“（照片）这是我的身份证和银行卡，我的银行卡号和身份证发过去了"。
　　2017年9月4日许，李庆波短信联系京武盾保安公司工作人员李某“李经理，我的保安证确定在你那里吗？确定办下来了吗？还是说你没办下来，把我欺骗过去？"李某短信回复“没必要骗你"。李庆波回复称“你忙吧，明天我请假一天也要领！可能早晨就到了"。
　　2017年9月5日，李某回复短信称“你加我微信。我实在没时间去银行"。
　　2017年9月5日，李庆波微信联系京武盾保安公司工作人员李某“发工资吧，确实没钱了"。李某回复“你微信能收钱吗？我今晚能给你转×××，剩下的明天给你，我没时间去银行"。李庆波回复“我要是不给你要，你今天都不给了吧。我跑到多远的地方取钱，一看没有。"双方微信语音后，李某向李庆波微信转账×××元，李庆波收到微信转账×××元。庭审中，李庆波提交了自行整理的语音对话内容如下：公司工作人员：“李庆波，我回去后估计得23:00了，再去银行确实没时间。我微信绑定的卡里只能给你转×××元，我先给你转×××元，剩下的明天给你，反正明天你还得找我拿保安证……我说把钱给你就给你。我确实没有时间给你去银行存钱，给你打钱特别麻烦，我打算不给你钱。我还有必要接你电话，去公司给你拿保安证吗？我今天晚上给你×××元，剩下的你过来拿也行，微信转给你也行，打卡也行，……给你说了明天晚上19:00以后你来北京西站，明天上午你保安证拿不回来，我明天上午去公司给你拿保安证……19：00以后你去西站打电话找我，我把保安证给你……那你明天下午17:00以后来找我吧"，李庆波：“行，明天下午17：00以后去北京西站在那里等你，把我的工资领了，把我的保安证给我。其他的也没什么。说实话，我挺尊重你的，要是换了别人我都不这样。因为我30号该发工资，到现在才给，上个月更离谱到30几号才给，才领工资。"京武盾保安公司认可李庆波自行整理的微信语音对话。
　　2017年9月6日，李庆波短信联系京武盾保安公司工作人员“李老板，我今天过不去了，保安证给冀某吧。我那（哪）天过去给他要，我的工资尽快给我吧"、“我真的过不去了，抱歉，把工资给我打到卡上或者微信上也行，保安证给冀某吧"
　　另，针对工作量情况。李庆波另提交手写2017年8月5日排班记录照片一页（内容相对模糊，李庆波称记录中第10行5:50出勤人为本人）、排班表打印件（显示2017年8月6日、8月8日至8月14日排班情况。未见相关签字、印章）为证。经询，京武盾保安公司对证据真实性及证明目的均不予认可。本案审理过程中，双方均未能就工作量问题进一步补充举证。
　　针对工资结算问题。京武盾保安公司提交《工资发放确认单》、收条照片为证，主张曾现金发放工资2465元、3045元。其中：
　　1.《工资发放确认单》，未显示日期，载明“李庆波，109路，管理员证（×），保安证（√），出勤52.5，罚款坐岗300+300坐岗，工资等级70，总计工资3675，押500，打卡工资2465"。本人确认签字一栏显示“李庆波"手写签名。京武盾保安公司称2017年5月及6月李庆波共计工作52.5班次，应发工资3675元，违纪罚款600元，无借支，押金（灭火器、保安服等）500元，购买被褥110元，六月实发工资2465元。
　　2.收条照片。载明手写内容“2017年8月7日从安某手里领取现金工资3045元"。下方领取人处显示“李庆波"签名，金额及签名处显示按捺手印。
　　经询，李庆波对以上签名及手印真实性无异议，但主张仅收到现金1445元，主张已经归还灭火器及保安服等，主张并未发放被褥，主张可以坐在公交车上，不应违纪扣款。经询问，京武盾保安公司同意向李庆波返还《工资发放确认单》中押金500元、被褥款110元，但主张李庆波存有违纪行为，不同意支付罚款并就此提交《保证书》、《劳动合同补充协议》为证，《保证书》显示李庆波签名并按手印确认在公司期间保证“不坐、卧、打瞌睡……如违反按照公司规章制度执行"，《劳动合同补充协议》显示李庆波签名并按手印确认按照公司规定时间到岗，工作中不得坐岗，坐岗检查到的处以100元罚款。经询，李庆波对以上证据真实性无异议。
　　本案审理过程中，双方均未能就工资支付问题进一步举证且均表示无证据提交。
　　最后，对于本案仲裁情况。李庆波曾向北京市海淀区劳动人事争议仲裁委员会提起仲裁申请，要求确认2017年5月30日至2017年8月16日期间与京武盾保安公司间存在劳动关系，并要求京武盾保安公司支付2017年5月30日至2017年8月16日期间工资5410元、解除劳动关系经济补偿金2100元。京武盾保安公司无正当理由未到庭。该委缺席审理后做出京海劳人仲字[2017]第14925号仲裁裁决，以李庆波未尽到举证责任为由驳回李庆波的全部仲裁申请请求。李庆波不服该裁决结果，于法定期间内起诉至法院。
　　一审法院认为：本案中双方对以下事实无争议，李庆波于2017年5月30日入职京武盾保安公司，在109路公交车上从事保安工作，每班次70元，李庆波正常工作至2017年8月12日，则法院亦不持异议。
　　至于双方争议的劳动关系解除情况及工资支付情况，现李庆波及京武盾保安公司均表示穷尽证据材料，无其他证据提交，则法院依据现有证据认定案件事实。
　　对于劳动关系解除时间。双方确认李庆波正常工作至2017年8月12日。在此前提下，虽李庆波主张2017年8月16日解除劳动关系，但其主张与2017年8月13日晚22：42许李庆波在109路东大桥工作汇报微信群所发消息“不用排我，我辞职了。我明天去别的地方上班！"不符，亦与李庆波在另案中自述2017年8月14日入职案外另一家保安公司的情况不符。据此，法院采信京武盾保安公司所主张解除时间，结合双方陈述，认定2017年5月30日至2017年8月13日期间京武盾保安公司与李庆波间存在劳动关系，双方劳动关系于2017年8月13日解除。
　　进而，对于工资支付问题。双方确认李庆波工资按每班次70元核算，法院不持异议，故李庆波诉请主张的工资支付问题涉及李庆波的工作量情况、工资实际支付情况、工资应付金额及工资差额三方面问题
　　第一，对于李庆波的工作量。双方确认李庆波七月、八月工作56个、23个班次，法院不持异议。对于双方存有争议的五月及六月工作班次。李庆波主张五月工作4个班次、六月工作52.5个班次，但李庆波所提交排班表等证据均难以证明其主张。京武盾保安公司虽据《工资发放确认单》主张五月及六月班次合计52.5，其上虽显示有李庆波签字，但并未显示统计周期，故法院难以据此认定《工资发放确认单》所载考勤中包含李庆波五月份出勤情况。再反观双方均无异议的若干微信、短信往来，虽李庆波在部分微信、短信中向该公司主张了五月及六月考勤合计56.5班次并追索工资，但京武盾保安公司并未明确确认其考勤情况。但双方均无异议的2017年6月15日及6月20日李庆波与京武盾保安公司冀某的微信往来内容则直指李庆波“五月份上了两个班"，李庆波确认该统计情况“和实际上班完全吻合！不多不少！"。鉴此，在双方均未能就工作量提举直接、有效证据的情况下，结合双方庭审陈述、《工资发放确认单》、双方均认可真实性的微信、短信记录认定李庆波工作量为：五月2个班次、六月52.5个班次、七月工作56个班次、八月工作23个班次。
　　第二，对于工资实际支付情况，双方确认2017年8月7日微信转账支付×××元、2017年9月5日微信支付×××元，法院不持异议。对于现金支付部分。《工资发放确认单》未显示日期，其上虽显示有李庆波签名，但载明2465元为“打卡工资"。本案中，京武盾保安公司未能就此提供转账支付记录，且径行据此主张2465元为现金支付，鉴此，法院对京武盾保安公司做出不利推定。故在李庆波对收到现金2465元持有异议的情况下，法院难以据此《工资发放确认单》认定京武盾保安公司业已现金支付李庆波工资2465元。至于收条照片。收条照片手写内容明确载明“2017年8月7日从安某手里领取现金工资3045元"，即收条内容载明了款项支付时间为2017年8月7日、经办人为安某、支付方式为现金、支付金额为3045元。故李庆波作为成年公民，其应具有相应的理解认知能力及社会常识，足以清楚知悉在载有上述内容的收条中“领取人"位置签字并按捺手印的具体含义。鉴此，法院对李庆波做出不利推定。进而，法院采信京武盾保安公司所持主张，认定其公司业已现金形式向李庆波支付工资3045元。综上，在本案中，双方均未能就工资支付情况进一步举证的情况下，法院结合双方庭审陈述及证据情况认定，京武盾保安公司向李庆波支付工资情况如下：2017年8月7日×××元（微信转账）、2017年8月7日3045元（现金）、2017年9月5日×××元（微信转账）。
　　第三，对于工资应付金额及工资差额问题。同上，李庆波五月2个班次、六月52.5个班次、七月工作56个班次、八月工作23个班次，工资按70元每班次核算；故李庆波五月、七月、八月工资经核算分别为140元、3920元、1610元。至于六月份工资。法院需要指出，虽《工资发放确认单》难以证明京武盾保安公司业已向李庆波支付工资2465元，但李庆波作为成年公民其对《工资发放确认单》的签字确认即产生对于其上款项金额核算无异议的法律效果。现京武盾保安公司同意返还其上押金（灭火器、保安服等）500元，购买被褥110元，法院不持异议。至于其余600元，因李庆波业已签字确认《劳动合同补充协议》、《保证书》以及《工资发放确认单》，故法院对李庆波主张的该部分差额不予支持。综上，经核算，京武盾保安公司应向李庆波支付工资差额3100元。
　　据上，对于解除劳动关系经济补偿金。本案中，据双方均无异议的证据材料所载内容，虽李庆波2017年8月13日微信提出“我辞职了"，但据双方均无异议的微信、短信往来，在提出辞职前，李庆波自2017年7月30日起多次联系京武盾保安公司索要工资。再结合本案查明情况，京武盾保安公司并未按双方劳动合同约定按月向李庆波支付工资，自李庆波2017年5月30日入职起，京武盾保安公司仅在2017年8月7日微信转账×××元、2017年8月7日现金3045元、2017年9月5日微信转账×××元。故在此情况下，法院采信李庆波所持主张，认定其系因拖欠工资等原因提出离职。鉴此，经依法核算，京武盾保安公司应向李庆波支付解除劳动关系经济补偿金1748.75元。
　　最后，法院需要指出。依据相关法律规定，用人单位应依法及时足额向劳动者支付工资，在双方存有纠纷争议时用人单位对劳动者的工资支付、劳动关系解除等情况承担举证责任。望京武盾保安公司以本案为戒，完善财务制度，规范工资支付，加强用工管理，合理、合法用工。
　　一审法院依照《中华人民共和国劳动合同法》第三十条、第三十八条、第四十六条、第四十七条规定，判决：一、确认二○一七年五月三十日至二○一七年八月十三日期间京武盾保安公司与李庆波间存在劳动关系；二、京武盾保安公司于判决生效之日起七日内向李庆波支付二○一七年五月三十日至二○一七年八月十三日期间工资差额三千一百元；三、京武盾保安公司于判决生效之日起七日内向李庆波支付解除劳动关系经济补偿金一千七百四十八元七角五分；四、驳回李庆波其他诉讼请求。
　　二审中，当事人没有提交新证据。
　　本院经审理所查明的事实与一审法院查明的事实一致。另查明事实如下：1.就工作量统计周期，京武盾保安公司主张该公司通常每月进行员工工作量统计，但因李庆波于2017年5月30日入职京武盾保安公司，故将其5月、6月工作量一并记入了《工资发放确认单》所载的52.5个班次中。对该主张，京武盾保安公司未提交证据予以证明。2.对于2017年6月20日京武盾保安公司工作人员冀某联系李庆波“你15号的班在大桥上的，应该安某记了。五月份上了两个班，六月份23个班在西站！"及李庆波回复称“和实际上班完全吻合！不多不少"的微信记录，李庆波主张“23个班"是单班，而“两个班"是双班，应折合成4单班，双方对工作量的描述中，“班次"指单班。对该主张，李庆波未提交证据予以证明。3.京武盾保安公司主张该公司依据《工资发放确认单》向李庆波支付的2465元确为现金。虽在该表单中“2465"记录在“打卡工资"一栏，但在“借支"一栏，已经注明“无卡"。经本院审查，其所述与《工资发放确认单》载明的内容一致。对此，京武盾保安公司主张签署该表单时，李庆波尚未办理工资卡。经询，李庆波称不清楚签署该表单时自己有没有办理工资卡，但记得办理工资卡的时间为2017年8月7日。对于该表单的形成、签字时间，双方均称不清楚。4.京武盾保安公司于二审期间自认该公司至二审询问时尚欠付李庆波工资385元。
　　上述事实，还有《工资发放确认单》、二审期间当事人陈述等在案佐证。
　　本院认为，双方的第一个争议焦点在于李庆波的工资差额问题。
　　首先，对于李庆波的工作量。双方对李庆波2017年5月、6月工作量持有不同主张，李庆波主张其5月、6月工作量分别为4个班次、52.5个班次，京武盾保安公司主张李庆波5月、6月工作量共计52.5个班次。对此，本院认为，京武盾保安公司认可该公司按月统计劳动者工作量，故对于其所持将李庆波5月、6月工作量进行合并统计的主张，应当提交证据予以证明，现该公司未能提交有效证据予以证明，应承担相应的不利后果，故本院认定《工资发放确认单》中载明的52.5个班次为一个自然月的工作量统计。鉴于双方均认可李庆波2017年7月、8月的工作量分别为56个班次、23个班次，故可以认定《工资发放确认单》中载明的52.5个班次为李庆波2017年6月的工作量。至于2017年5月的工作量，对于2017年6月20日京武盾保安公司工作人员冀某联系李庆波“你15号的班在大桥上的，应该安某记了。五月份上了两个班，六月份23个班在西站！"及李庆波回复称“和实际上班完全吻合！不多不少"的微信记录，李庆波主张“23个班"是单班，而“两个班"是双班，应折合成4个单班。对该主张，李庆波未提交证据予以证明。本院认为，现没有证据证明上述对话中使用了不同的工作量计量单位，按照一般的语言习惯，应当理解为在此同一次对话中使用的是一致的工作量计量单位，因在本案其他证据中出现的“班"均意指单班，本院认定李庆波2017年5月工作量为2个班次。综上，李庆波的工作量为5月2个班次、6月52.5个班次、7月56个班次、8月23个班次。
　　其次，对于李庆波的工资支付情况。就李庆波的应发工资数额，根据上述工作量的认定及双方认可的每班次70元的工资标准，本院认定李庆波5月、7月、8月工资经核算分别为140元、3920元、1610元。就李庆波6月工资，鉴于李庆波在《工资发放确认单》上签字，能够证明其已认可当月工资数额为2465元。就李庆波已发工资数额，双方各执一词。本院作出如下认定：京武盾保安公司主张该公司共支付李庆波工资8110元（包含《工资发放确认单》2465元、收条3045元、微信转账×××元、微信转账×××元），但该数额已多于该公司主张的李庆波应发工资总额，该公司于二审期间又自认该公司尚欠李庆波工资385元。京武盾保安公司的主张既不符合常理，又前后矛盾，故对该公司所持已向李庆波实发工资8110元的主张，本院不予采信，上述支付项目中应有未支付部分或互有重合。其中，京武盾保安公司主张《工资发放确认单》中载明的2465元已支付，李庆波亦认可京武盾保安公司已向其支付6月份工资，故本院对京武盾保安公司已支付李庆波6月份工资的事实予以确认。而李庆波主张收条中载明的3045元即为6月份工资，对此本院认为，员工在《工资发放确认单》上签字确认应发数额，后用人单位对所确认的数额另行发放的工资支付程序具有合理性，并认定《工资发放确认单》的签署并非一次单独的工资支付，收条载明的3045元包含《工资发放确认单》载明的2465元。李庆波又主张收条载明的3045元中包含8月7日微信转账的×××元，对此本院认为，收条明确载明李庆波领取的为“现金工资3045元"，现金支付方式明显有别于微信转账，故李庆波的该项主张缺乏事实依据，本院不予采信。此外，双方均认可微信转账支付×××元的事实。综上，本院认定京武盾保安公司向李庆波支付工资情况如下：2017年8月7日×××元（微信转账）、2017年8月7日3045元（现金）、2017年9月5日×××元（微信转账）。据此，本院同意一审法院的认定，京武盾保安公司应向李庆波支付工资差额3100元。
　　双方的第二个争议焦点在于双方劳动关系解除的事实。
　　结合李庆波于2017年8月13日微信提出“我辞职了"的事实，以及此前李庆波持续索要工资且京武盾保安公司确欠付工资的事实，本院采信李庆波所持其系因京武盾保安公司拖欠工资等原因提出离职的主张。京武盾保安公司应向李庆波支付解除劳动关系经济补偿金。
　　《中华人民共和国劳动合同法》第四十七条第一款规定，经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。第三款规定，本条所称月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。李庆波主张以全勤工资的标准计付解除劳动关系经济补偿金，缺乏法律依据，本院不予采信。一审法院对于解除劳动关系经济补偿金的数额认定无误，本院依法予以确认。
　　综上所述，李庆波、北京京武盾保安服务有限公司的上诉请求均不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费十元，由李庆波、北京京武盾保安服务有限公司各负担五元。
　　本判决为终审判决。 

审 判 长　王丽蕊
审 判 员　张　瑞
审 判 员　何　锐
二〇一八年四月二十六日
法官助理　李　湉
书 记 员　杨浩然
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
