李海马与澳柯玛股份有限公司劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11178794

李海马与澳柯玛股份有限公司劳动争议纠纷上诉案

山东省青岛市中级人民法院
民事判决书 
(2018)鲁02民终1385号

　　上诉人（原审原告）：李海马。
　　委托诉讼代理人：韩光明，山东新和律师事务所律师。
　　被上诉人（原审被告）：澳柯玛股份有限公司。
　　法定代表人：李蔚，董事长。
　　委托诉讼代理人：孙玉德。
　　上诉人李海马因与被上诉人澳柯玛股份有限公司（以下简称澳柯玛公司）劳动争议纠纷一案，不服青岛市黄岛区人民法院（2017）鲁0211民初13315号民事判决，向本院提起上诉。本院立案后，依法组成合议庭对本案进行了审理。上诉人李海马的委托诉讼代理人韩光明，被上诉人澳柯玛公司的委托诉讼代理人孙玉德到庭参加诉讼。本案现已审理终结。
　　李海马上诉请求：撤销一审判决，依法改判支持李海马的诉讼请求；一、二审诉讼费由澳柯玛公司负担。事实和理由：一审判决认定事实和适用法律错误。一、一审对澳柯玛公司提交的证据予以认定和采信，错误。澳柯玛公司在庭审中提交的考勤表和工资表系其单方制作并出具，是为应付庭审和李海马上诉而出具的不真实、不完整的证据。首先，该工资表显示李海马在加班时间相同或相近的月份加班费却相差甚远，明显与事实和常理不符。其次，澳柯玛公司也不能根据李海马的考勤明确解释李海马的加班费是符合依据法律规定计算出来的。第三，工资表显示李海马2017年1月缴纳的个人所得税1.4元，2016年7-10月的工资数额都高于2017年1月，但却未缴纳个人所得税。由此证明澳柯玛公司提交的工资表不真实，不能作为法院认定事实和判决的依据。澳柯玛公司应当提交由其保存的原始考勤、工资明细以及单位财务汇总账目中的工资明细，以此证明李海马的实际工资构成和考勤情况，便于法院全面客观公正的对真实证据进行审查和判断。二、澳柯玛公司应当对李海马的带薪年休假工资情况进行举证，并承担举证不能的法律责任。澳柯玛公司在2015年未安排李海马休年休假，也未发放未休年休假工资。三、澳柯玛公司应当支付李海马解除劳动合同的经济补偿金。李海马在澳柯玛公司工作时天天加班，澳柯玛公司未为李海马发放加班费，加班费也属于劳动报酬的一部分。根据劳动合同法的规定，澳柯玛公司未及时足额支付李海马加班费，李海马有权解除劳动合同并要求支付解除劳动合同经济补偿金。一审判决错误，请求改判。
　　澳柯玛公司辩称，一、澳柯玛公司在一审中提交的考勤表、工资表真实有效。李海马无证据证明澳柯玛公司提交的考勤表、工资表系伪造和不真实，一审予以采信并无不当。二、澳柯玛公司2015年已安排李海马休年休假15天，不应再支付李海马年休假工资。三、李海马主张结合解除劳动合同的经济补偿金没有法律依据。一审判决正确，请求驳回上诉，维持原判。
　　李海马向一审法院起诉请求：1、澳柯玛公司支付自2015年6月至2017年5月的工资差额29886.89元以及25%的经济赔偿金7471.72元；2、澳柯玛公司支付2017年度未休的带薪年休假工资4896元以及2015年度未休的带薪年休假工资1110.34元；3、澳柯玛公司支付解除劳动合同的经济补偿金97764.81元；4、本案诉讼费由澳柯玛公司承担。
　　一审法院认定事实：李海马2017年的带薪年休假工资为2167.13元，与澳柯玛公司解除劳动合同的日期为2017年7月19日。原青岛澳柯玛股份有限公司是于1998年12月28日在青岛市黄岛区注册成立的有限责任公司，于2011年6月21日变更为澳柯玛公司。
　　李海马与青岛澳柯玛集团总公司于2005年7月1日签订劳动合同，其中载明“原签订的劳动合同于2005年6月30日期满，本次续订合同期限为2005年7月1日至2007年6月30日”。2007年8月1日，李海马与澳柯玛集团总公司协商签订了2007年7月1日至2008年6月30日期满的劳动合同。劳动合同期满后，李海马与原青岛澳柯玛股份有限公司协商签订了2008年7月1日起无固定期限劳动合同，约定李海马从事保安岗位，月工资780元。
　　澳柯玛公司已向李海马支付工资至2017年6月23日。2016年7月至2017年6月期间李海马月实发平均工资为3195.60元，应发月平均工资为3851元。
　　2015年7月至2016年6月期间，李海马每月的工作天数分别为：25天、24天、24天、21天、23天、16天、25天、21天、21天、21天、26天、25天；该期间澳柯玛实际支付李海马月工资分别为：3030.55元、2851.24元、3405.49元、3090.55元、3963.53元、3085.61元、2412.91元、3258.88元、2537.05元、2743.94元、2870.38元、3351.36元。2015年7月至2016年6月期间的工资表记载李海马的加班费分别为：1996.55元、1817.24元、2111.49元、1996.55元、2773.56元、1881.61元、1486.21元、2332.18元、1610.35元、1817.24元、2143.68元、2314.66元。2016年7月至2017年7月期间，李海马每月出勤天数分别为：23天、25天、24天、22天、19天、20天、23天、22天、25天、23天、25天、25天。2016年7月至2017年7月期间澳柯玛实际支付李海马月工资分别为3263.88元、3386.74元、3072.25元、3263.88元、4054.81元、2916.90元、3063.69元、3011.29元、2932.68元、2908.10元、3121.60元、3589.86元、。其中，该期间工资表上记载李海马的加班费分别为：2113.18元、2236.04元、1921.55元、2113.18元、2810.96元、1656.20元、2078.80元、2024.74元、1946.13元、1921.55元、2427.67元、2468.88元。
　　2017年6月8日，李海马向青岛市黄岛区劳动人事争议仲裁委员会提起仲裁，请求依法裁决解除与澳柯玛公司之间的劳动关系，解除日期为2017年6月8日；澳柯玛公司支付2015年6月至2017年5月期间的工资差额、加班工资、取暖费、降温费、李海马个人应承担部分社会保险费、住房公积金等共计29866.90元及25%的经济补偿金7471.20元；澳柯玛公司支付解除劳动关系经济补偿金97764.92元；澳柯玛公司支付2015年少休5天带薪年休假工资1110.34元、2017年度的带薪年休假工资4896元。2017年8月7日，青岛市黄岛区劳动人事争议仲裁委员会作出青黄劳人仲案字〔2017〕第20458号裁决书，裁决：1、解除李海马与澳柯玛公司之间的劳动合同，解除劳动合同日期为2017年7月19日；2、澳柯玛公司一次性补发李海马2017年带薪年休假工资2167.13元；3、驳回李海马的其他仲裁请求。李海马对该裁决书不服，诉至一审法院。
　　李海马主张每天上班12个小时，加班4小时，未提交证据；李海马主张2015年未休年休假，未提交证据。
　　一审法院认为，根据澳柯玛公司提供的2015年7月至2017年6月期间的考勤表、工资表经核算，李海马周六、周日应得的加班费不低于澳柯玛已发放给李海马的加班费；李海马主张每天上班12个小时，加班4小时，未提供证据，一审法院不予采纳。2015年6月至2017年5月期间澳柯玛公司向李海马发放的工资不低于青岛市在岗职工最低工资标准，李海马以澳柯玛公司未足额支付其加班费为由，要求支付2015年6月至2017年5月的工资差额29886.89元以及25%的经济赔偿金7471.72元的诉讼请求，没有法律依据，一审法院不予支持。
　　李海马对仲裁裁决澳柯玛公司支付其2017年带薪年休假工资2167.13元及解除劳动合同的日期2017年7月19日均无异议，澳柯玛公司对裁决书未起诉，视为认可裁决书的该项内容，故，一审法院对澳柯玛公司应支付给李海马2017年带薪年休假工资2167.13元，依法予以支持。对双方解除劳动合同的日期为2017年7月19日，依法予以确认。
　　李海马主张2015年未休年休假，但未提交证据，对李海马关于澳柯玛支付2015年未休年休假工资的请求，一审法院不予支持。
　　澳柯玛公司不拖欠李海马在职期间的工资，澳柯玛公司未支付李海马2017年带薪年休假工资2167.13元，但带薪年休假工资系福利待遇。故，李海马要求澳柯玛公司支付解除劳动合同经济补偿金，不符合用人单位支付经济补偿金的法定情形，一审法院不予支持。
　　综上所述，依照《中华人民共和国劳动法》第四十五条，《中华人民共和国劳动合同法》第四十六条，《职工带薪年休假条例》第三条、第五条之规定，一审判决：一、李海马与澳柯玛股份有限公司之间的劳动关系于2017年7月19日解除；二、澳柯玛股份有限公司于判决生效之日起10日内支付给李海马2017年带薪年休假工资2167.13元；三、驳回李海马的其他诉讼请求。如果未按判决指定期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费10元，减半收取5元，由澳柯玛股份有限公司承担。
　　本院二审期间，当事人未提交新证据。
　　经本院审理查明，李海马二审中认可澳柯玛公司2015年已安排其享受年休假。本院查明的其他事实与一审一致。
　　本院认为，李海马作为劳动者主张加班费，应完成初步举证责任。澳柯玛公司提交的考勤记录、工资发放记录显示已足额支付李海马的加班费，李海马主张澳柯玛公司拖欠其加班费、澳柯玛公司提交的考勤记录和工资发放记录系伪造、不真实，但未提交有效证据予以证明，应承担举证不能的法律后果，本院对其关于加班费的主张不予支持。因李海马无证据证明澳柯玛公司拖欠其劳动报酬，其主张经济补偿金，缺乏法律依据，本院对其该项主张不予支持。
　　综上所述，李海马的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百六十九条第一款、第一百七十条第一款第（一）项、第一百七十五条之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人李海马负担。
　　本判决为终审判决。 

审判长　徐　明
审判员　王化宿
审判员　齐　新
二〇一八年四月十六日
书记员　于遨洋
书记员　吴苗苗
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
