李祥与武汉领先盛邦装备技术有限公司追索劳动报酬、经济补偿金纠纷上诉案

【全文】【法宝引证码】CLI.C.10972312

李祥与武汉领先盛邦装备技术有限公司追索劳动报酬、经济补偿金纠纷上诉案

湖北省武汉市中级人民法院
民事判决书 
(2018)鄂01民终430号

　　上诉人（原审原告)：李祥。
　　被上诉人（原审被告）：武汉领先盛邦装备技术有限公司。
　　法定代表人：许志，经理。
　　委托诉讼代理人：黎五岳。
　　上诉人李祥因与被上诉人武汉领先盛邦装备技术有限公司（以下简称领先盛邦公司）追索劳动报酬、经济补偿金纠纷一案，不服湖北省武汉市江夏区人民法院（2017）鄂0115民初4285号民事判决，向本院提起上诉。本院于2018年1月8日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　李祥上诉请求：补发克扣工资22,012元、加班费20,000元、2017年2至4月的工资14,124元、经济补偿金4,708元、误工费3,000元、车费及其伙食费150元。事实和理由：被上诉人领先盛邦公司未按照劳动合同约定或国家规定及时足额支付劳动者的劳动报酬、加班不给加班费、解除合同不支付经济补偿金。
　　领先盛邦公司辩称：一审判决认定事实清楚，适用法律正确。请求二审法院驳回上诉，维持原判。
　　李祥向一审法院起诉请求：领先盛邦公司向李祥支付：1.2017年2月至2017年6月的基本工资合计7,800元；2.2016年6月至10月及2017年1月少发工资差额3,600元；3.解除劳动关系经济补偿金9,000元；4.本案诉讼费由领先盛邦公司承担。
　　一审法院认定事实：2016年3月19日，李祥入职领先盛邦公司，从事焊工工作。双方签订书面劳动合同，合同约定，合同期限为2016年3月19日至2019年3月18日，实行工时工资制。2016年4月20日，李祥填写了《新员工转正申请表》，上载明：“建议转正后月薪为2,800元/月。”领先盛邦公司于2016年5月起为李祥办理了社会保险参保手续，缴至2017年1月。2017年1月27日，李祥放春节假期后未再返回领先盛邦公司工作。2017年2月，李祥因领先盛邦公司拖欠工资到江夏区劳动监察大队投诉，并于同年2月8日以此为由解除了与领先盛邦公司之间的劳动关系。同年2月14日，双方在江夏区劳动监察大队经核算确认，领先盛邦公司应向李祥支付2016年6月至10月期间的工资12,706.83元及2017年1月工资2,150.53元，合计14,857.36元。2017年6月7日，李祥向武汉市江夏区劳动人事争议仲裁委员会申请仲裁，要求领先盛邦公司向其支付2017年2月、3月基本工资3,000元、2016年6月至10月及2017年1月少发工资差额3,600元、解除劳动关系经济补偿金9,000元。2017年8月10日，该委裁决如下：李祥与领先盛邦公司于2016年3月19日至2017年1月24日存在事实劳动关系；领先盛邦公司向李祥支付解除劳动关系经济补偿金2,947.71元。领先盛邦公司对该裁决不服，诉至一审法院。
　　另查明，李祥在工作期间分两次向领先盛邦公司共借支7,000元（2016年9月9日借支2,000元、2016年11月28日借支5,000元）。领先盛邦公司通过武汉立奥自动化有限公司于2016年4月29日向李祥发放工资1,100元、2016年7月1日向李祥发放工资2,920元、2016年9月14日向李祥发放工资2,870元、2016年12月13日向李祥发放工资3,609.15元、2017年1月24日向李祥发放工资2,218.53元。2017年3月至4月，领先盛邦公司将拖欠的工资14,857.36元扣减李祥借支的7,000元后分三次转入李祥账户。综上，李祥工作的11个月期间，领先盛邦公司共向其支付工资27,575.04元，其月平均工资为2,506.8元。
　　一审法院认为，针对李祥的诉讼请求，具体评析如下：
　　一、关于2017年2月至2017年6月基本工资的诉请。一审法院已查明李祥于2017年1月27日后再未返回领先盛邦公司工作，且于同年2月8日办理离职手续。李祥自2017年2月至6月并未向领先盛邦公司提供劳动，其请求领先盛邦公司支付上述期间的工资没有依据。对该项请求一审法院不予支持。
　　二、2016年6月至10月及2017年1月少发工资差额的诉请。李祥曾因领先盛邦公司拖欠其上述期间的工资向江夏区劳动监察大队投诉，双方在江夏区劳动监察大队的见证下已确认核实所欠工资数额为14,857.36元，李祥亦在工资表上签字予以确认。领先盛邦公司已将上述拖欠工资足额支付给李祥。对该项请求一审法院不予支持。
　　三、关于解除劳动合同经济补偿金的诉请。庭审中，李祥自述因领先盛邦公司拖欠工资而解除双方的劳动关系，且领先盛邦公司确实存在拖欠工资的情形，领先盛邦公司辩称系李祥自动离职，没有证据予以证实，一审法院认可李祥所陈述的离职原因。根据《中华人民共和国劳动合同法》第三十八条、第四十六条的规定，领先盛邦公司应向李祥支付经济补偿金，计算标准应以李祥工作期间的月平均工资2,506.8元为依据，因仲裁裁决认定的月平均工资为2,947.71元，高于一审法院认定的标准，而领先盛邦公司未对仲裁裁决提起诉讼，视为对仲裁裁决的认可，故一审法院以仲裁裁决认定的月平均工资2,947.71元为计算依据。根据《中华人民共和国劳动合同法》第四十七条的规定，李祥工作11个月，领先盛邦公司应支付李祥经济补偿金2,947.71元（2,947.71元/月×1月）。李祥主张经济补偿金9,000元无事实及法律依据，一审法院不予支持。
　　综上，依照《中华人民共和国劳动合同法》第三十八条、第四十六条、第四十七条、《最高人民法院关于适用的解释》第九十条的规定，判决如下：一、被告武汉领先盛邦装备技术有限公司于判决生效之日起十日内向原告李祥支付解除劳动合同经济补偿金2,947.71元；二、驳回原告李祥的其他诉讼请求。如果未按判决所指定的期间履行给付金钱义务，应当依据《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。案件受理费10元，减半收取5元，由被告武汉领先盛邦装备技术有限公司负担。
　　本院二审期间，双方当事人均未提供新证据，且对原判认定的事实均无异议，本院对一审判决认定的事实予以确认。
　　本院认为，李祥于2016年3月19日入职领先盛邦公司，自2017年1月27日起因春节假期后未再返回领先盛邦公司工作。对此，经江夏区劳动监察大队核算确认，领先盛邦公司应向李祥支付2016年6月至10月期间的工资12,706.83元及2017年1月工资2,150.53元，合计14,857.36元，李祥对上述工资金额签字认可。因李祥在2017年2月至4月期间未向领先盛邦公司提供劳动，现李祥主张领先盛邦公司支付克扣工资22,012元、2017年2至4月的工资14,124元的上诉主张，无事实根据，本院对此不予支持。
　　《中华人民共和国民事诉讼法》第六十四条规定：“当事人对自己提出的主张，有责任提供证据。”本案中，上诉人李祥认为其工资应为4,708元/月，其加班费应为20,000元，但未就上述工资金额和加班的事实提供证据，应当承担举证不能的法律后果。一审法院根据李祥工作11个月期间领先盛邦公司共向其支付工资27,575.04元，认定其月平均工资为2,506.8元。鉴于仲裁裁决认定李祥的月平均工资为2,947.71元，而领先盛邦公司未对仲裁裁决提起诉讼，视为对仲裁裁决的认可，故一审法院以仲裁裁决认定的月平均工资2,947.71元为计算依据，判决领先盛邦公司应支付李祥经济补偿金2,947.71元，并无不当。上诉人李祥提出由领先盛邦公司支付加班费20,000元、经济补偿金4,708元、误工费3,000元、车费及其伙食费150元的上诉主张，无事实根据和法律依据，本院不予支持。
　　综上所述，一审判决认定事实清楚，适用法律正确。上诉人李祥的上诉理由不能成立。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由李祥负担，予以免交。
　　本判决为终审判决。 

审判长　　张静
审判员　　王伟
审判员　　李娜
二〇一八年四月二日
法官助理邹思琪
书记员李雯瑾
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
