杨建荣与上海东方泵业(集团)有限公司劳动合同纠纷上诉案

【全文】【法宝引证码】CLI.C.11127739

杨建荣与上海东方泵业(集团)有限公司劳动合同纠纷上诉案

上海市第二中级人民法院
民事判决书 
(2018)沪02民终1516号

　　上诉人(原审原告)：杨建荣。
　　被上诉人(原审被告)：上海东方泵业(集团)有限公司。
　　法定代表人：吴永旭，总经理。
　　委托诉讼代理人：袁彪。
　　上诉人杨建荣因与被上诉人上海东方泵业(集团)有限公司(以下简称“东方泵业公司")劳动合同纠纷一案，不服上海市宝山区人民法院(2017)沪0113民初19182号民事判决，向本院提起上诉。本院于2018年2月2日立案后，依法组成合议庭对本案进行了审理。本案现已审理终结。
　　上诉人杨建荣上诉请求：撤销一审判决，依法改判支持其一审时的诉讼请求。事实和理由：东方泵业公司拒绝按劳动合同法的规定出具终止劳动合同的四连单书面证明，使杨建荣不能重新寻找工作，且杨建荣到了法定退休年龄时，又不能依照法律规定办理退休手续，致使杨建荣至今无法领取养老金。因为杨建荣无经济来源，只能向他人借款共计人民币(以下币种均为人民币)180,000元用于维持生活。东方泵业公司不曾支付《离职协议》约定的10,250元，而应由东方泵业公司承担的司法鉴定费亦不曾返还给杨建荣。综上，一审判决事实认定不清，法律适用错误，故提起上诉。
　　被上诉人东方泵业公司辩称：双方系协商解除劳动关系，且东方泵业公司已支付了杨建荣相应的经济补偿金。杨建荣的多项请求均已经过一审、二审、再审程序，现杨建荣再行提出，无法律依据。杨建荣要求东方泵业公司支付经济损失565,500元于法无据，不予认可。一审法院认定事实清楚，适用法律正确，杨建荣的上诉请求无依据，请求驳回其上诉，维持原判。
　　杨建荣向一审法院起诉请求：东方泵业公司支付杨建荣经济损失565,500元(其中含2014年5月20日至2016年5月2日工资损失156,000元、2015年4月至2017年8月退休金损失154,000元、2016年5月2日至2016年8月7日工资损失19,500元、2013年至2016年未休年休假工资11,930元、鉴定费2,000元、2015年5月至2017年11月医疗费损失16,800元、向他人的借款180,000元)。
　　一审法院经审理查明：杨建荣曾系东方泵业公司员工，2014年5月22日，双方签订《离职协议》一份，约定双方自2014年5月20日起解除劳动关系，由东方泵业公司支付杨建荣应发工资、经济补偿金等共计10,250元。
　　2014年7月11日，杨建荣提起仲裁，要求裁决杨建荣、东方泵业公司双方自2014年5月22日起恢复劳动关系，东方泵业公司支付杨建荣2014年5月及6月工资13,920元，2013年5月至2014年5月未休年休假工资1,988.40元，仲裁委对杨建荣的请求均不予支持。杨建荣不服该仲裁裁决起诉至上海市宝山区人民法院，要求东方泵业公司继续与杨建荣履行所签劳动合同，支付杨建荣2014年5月及6月工资13,920元、2013年未休年休假工资1,657元、司法鉴定费2,000元、交通费800元。2014年10月20日，上海市宝山区人民法院判决东方泵业公司支付杨建荣鉴定费2,000元，对杨建荣其余请求均不予支持(交通费800元未经仲裁前置程序不予处理)。杨建荣不服该判决提起上诉，2015年1月19日，上海市第二中级人民法院作出驳回上诉，维持原判的终审判决。杨建荣不服申请再审，上海市高级人民法院于2016年3月23日裁定驳回杨建荣的再审申请。
　　2016年5月17日，杨建荣申请仲裁，要求东方泵业公司办理社保基金转移至江苏省无锡市社保机构，赔付未领取的养老金71,500元，支付2013年至2015年未休年休假工资11,930元、赔偿金20,880元、司法鉴定费2,000元、2014年5月20日至2016年5月2日工资损失173,986.75元以及交通、诉讼费2,359元。仲裁委以超过时效为由而决定不予受理，杨建荣不服起诉至上海市宝山区人民法院，要求判令东方泵业公司依法向社保机构缴纳社保基金并为杨建荣办理社保基金转移至江苏省无锡市社保机构的手续，要求东方泵业公司赔付未领取的养老金77,000元、2013年至2015年未休年休假工资11,930元、违法解除劳动合同赔偿金20,880元、司法鉴定费2,000元、2014年5月20日至2016年7月7日期间的工资损失180,946.23元、交通及诉讼费2,359元。2016年7月26日，上海市宝山区人民法院判决东方泵业公司为杨建荣办理社保基金转移至江苏省无锡市社保机构的手续，对杨建荣其余诉讼请求不予支持(2016年5月3日至2016年7月7日期间的工资损失未经仲裁前置程序不予处理)。杨建荣不服该判决提起上诉，2016年12月18日，上海市第二中级人民法院作出驳回上诉，维持原判的终审判决。
　　2017年8月15日，杨建荣提起仲裁，要求东方泵业公司出具终止劳动合同(四联单)书面证明，办理社保基金转移至无锡市社保机构，要求东方泵业公司赔偿杨建荣经济损失565,500元、2013年至2015年未休年休假工资11,930元、司法鉴定费2,000元、裁决东方泵业公司违反有关法律规定并令辞退高亚南、支付仲裁和诉讼期间发生的交通费及诉讼费2,459元、2016年5月3日至2016年7月7日期间工资25,500元。2017年8月15日仲裁委作出不予受理决定书，认定杨建荣要求东方泵业公司办理社保基金转移至无锡市社保机构，要求东方泵业公司支付2013年至2015年未休年休假工资11,930元、司法鉴定费2,000元属于重复仲裁。杨建荣要求东方泵业公司出具终止劳动合同(四联单)书面证明、赔偿经济损失565,500元、裁定东方泵业公司违反有关法律规定并令辞退高亚南、支付交通费及诉讼费2,459元、2016年5月3日至2016年7月7日期间工资25,500元，不属于本会受理范围。
　　一审法院另查明：2017年2月20日，杨建荣申请强制执行，要求东方泵业公司出具劳动合同期满证明，并将杨建荣名下的社会保险基金转移至江苏省无锡市社会保险基金中心。2017年3月2日，东方泵业公司提供了杨建荣的离职证明。2017年3月9日，杨建荣在执行笔录上陈述“我认为判决不正确，我还要向上级法院申请再审。所以我现在不要求法院执行。我撤回执行申请。"
　　一审法院经审理后认为：当事人对自己提出的主张，有责任提供证据予以证明。杨建荣主张的2014年5月20日至2016年5月2日的工资损失、2015年4月至2016年5月(14个月，共计77,000元)的退休金损失、2013年至2015年未休年休假工资、鉴定费，均已经法院审理并判决，杨建荣现重复起诉，根据一事不再理的规则，对上述诉讼请求一审法院不予处理。杨建荣、东方泵业公司的劳动关系于2014年5月20日协商解除，故杨建荣主张2016年5月3日至2016年8月7日期间的工资损失，于法无据，一审法院不予支持。杨建荣未能举证证明其未能领取退休金、存在医疗费损失同东方泵业公司之间有直接的因果关系，且杨建荣在执行笔录中确认放弃执行申请，故杨建荣要求东方泵业公司支付2016年6月至2017年8月期间的退休金损失、2015年5月至2017年11月医疗费损失均于法无据，一审法院不予支持。2016年杨建荣、东方泵业公司之间不存在劳动关系，故杨建荣要求东方泵业公司支付2016年未休年休假工资于法无据，一审法院不予支持。杨建荣要求东方泵业公司支付其向他人的借款180,000元，于法无据，一审法院不予支持。据此，根据《中华人民共和国劳动法》第七十八条之规定，判决：驳回杨建荣所有的诉讼请求(不含不予处理部分)。
　　本院对一审法院查明的事实予以确认。
　　本院另查明：在(2016)沪0113民初9855号一案中，杨建荣提起的诉讼请求有一项为“判令东方泵业公司支付杨建荣未领取退休金77,000元"，上海市宝山区人民法院经审理后认为“关于杨建荣要求东方泵业公司赔偿未领取的退休金77,000元，杨建荣并未提供充分证据证明其损失以及该损失与东方泵业公司之间具有直接的因果关系，故对该项请求，法院不予支持。"杨建荣对该案不服提起上诉，上海市第二中级人民法院作出(2016)沪02民终8953号民事判决书，终审判决驳回上诉，维持原判。
　　本院认为：劳动者、用人单位的合法权益受到法律保护。关于2013年至2015年期间的未休年休假工资、2014年5月20日至2016年5月2日期间的工资损失、司法鉴定费，已经生效判决进行过处理，一审法院不予处理，正确。杨建荣主张的医疗费、退休金损失，因没有证据证明该损失与东方泵业公司之间具有直接的因果关系，故一审法院对该两项请求不予支持，无不当。关于2016年未休年休假工资，2016年5月3日至2016年8月7日期间的工资损失，鉴于双方劳动关系已于2014年5月20日协商解除，故杨建荣上述主张于法无据。杨建荣要求东方泵业公司承担其向他人的借款180,000元，因本案系劳动争议，杨建荣向他人借款的情形不属于劳动法调整的范围，一审法院对该请求不予支持亦无不当。综上所述，杨建荣的上诉请求不能成立，应予驳回。一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第(一)项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费人民币10元，由上诉人杨建荣负担。
　　本判决为终审判决。
　　法官助理水波 

审判长　王　安
审判员　郭征海
审判员　易苏苏
二〇一八年四月十六日
书记员　莫莉菲 

附：相关法律条文
附：相关的法律条文
《中华人民共和国民事诉讼法》第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
(一)原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
…… 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
