杨秀兰与大同煤矿集团有限责任公司地质勘测处劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11102890

杨秀兰与大同煤矿集团有限责任公司地质勘测处劳动争议纠纷上诉案

山西省大同市中级人民法院
民事裁定书 
(2018)晋02民终1130号

　　上诉人（原审原告）：杨秀兰。
　　被上诉人(原审被告）：大同煤矿集团有限责任公司地质勘测处。
　　负责人：李国余，该处处长。
　　被上诉人（原审被告）：大同煤矿集团有限责任公司。
　　法定代表人：张有喜，该公司董事长。
　　上诉人杨秀兰因与被上诉人大同煤矿集团有限责任公司、大同煤矿集团有限责任公司地址勘测处劳动争议纠纷一案，不服山西省大同市矿区人民法院（2017）晋0203民初760号驳回起诉的民事裁定，向本院提起上诉。本院依法组成合议庭审理了本案。
　　杨秀兰上诉请求:一、判决先予执行两被上诉人共同申报、批复，经上诉人同意1970年10月参加工作至今2013年9月7日60岁退休。(一）、两被上诉人补足上诉人部分实领综合”岗位+技能”工资金额:1994年至2003年至2013年的岗位工资标准63156元、1970年至2013年的技能工资标准1051979.04元；(二）、其他类工资、个人薪金等另算补发，个人所得税由两被上诉人承担。二、判决先予强制两被上诉人执行上诉人《六项稽核职务作品法人署名版权》，1970年10月18日至今47年时间的劳动报酬实际损失100万元。其他实际损失赔偿金，经济效益工资，医疗费、经济补偿金或赔偿金等社会保险金等另算补发。三、本案诉讼费由两被上诉人及矿区法院承担。事实与理由:一、依法判决2013年9月7日60岁退休。补足发放岗位技能工资标准金额1115135.04元。(一）、补足1994年煤炭部、同煤劳字、局，（高级、教授级）至2013年9月7日工作年限20年标准工咨中岗位工资标准差额工资金额63156元:①1994年部的-领取的=差额工资，即183元/月-68元/月=115元/月、115元/月×l2个月=1380元；②1995年部的-领取的=差额工资，即288元/月-68元/月=220元/月、1995年至2003年的9年差额工资：220元/月×l2个月×9年=23760元；③2003年至2013年11年差额工资：288元/月×l2个月×ll年=38016元，小计：①+②+③=63156元。(二）、补发1970年至2013年煤炭部（同煤劳字、局）（高级、教授级）标准工资中技能工资标准，差额工资金额1051979.04元：综合6项技能工资标准金额=煤炭部的-领取的=差额工资×”六项稽核，①1970年综合一级70元/月至1980年，共10年，70元/月-34元/月=36元/月×l2个月×lO年=4320元×6项=25920元、②1980年本年升级综合二级81元/月，共1年，81元/月-39.78元/月=41.22元/月×l2个月×6项=494.64×6项=2967.84元；③1980年10月本年升级综合三级至1988年升级综合八级92元/月，共8年，即92元/月-46.55元/月=45.45元/月×l2个月×8年×6项=26179.2元；④1988年综合八级煤炭部（局）实际155元/月至1990年，共3年，即155元/月-114元/月=41元/月×12个月×3年×6项=8856元；⑤1990年煤炭部综合特1.5级433元/月至1993年，共4年，即433元/月×l2个月×4年×6项=124704元；⑥1993年综合特六级（局）、煤炭部，至2013年，共21年，即571元/月×12个月×21年×6项=863352元。小计：①+②+③+④+⑤+⑥=1051979.04元。二、2016年8月30日矿区法院民事时间等违反法定程序正当原则。
　　大同煤矿集团有限责任公司、大同煤矿集团有限责任公司地质勘测处二审未作出答辩。
　　杨秀兰向一审法院起诉请求：1、判令先予执行60岁退休；2、判决先预强制执行国务院煤炭部举办大同市矿务局机关事业单位勘测队工资、劳动报酬、医疗费、经济补偿金或者赔偿金等社会保险；3、诉讼费由二被告承担。
　　一审法院经审查认为，上诉人杨秀兰请求确认其60岁退休及强制执行工资等社会保险的请求不属于人民法院民事案件受案范围。依照《中华人民共和国民事诉讼法》第一百一十九条第四项、第一百五十四条第一款第三项的规定,裁定：驳回原告杨秀兰的起诉。案件受理费10元（原告已预交）退还原告。
　　本院认为，上诉人杨秀兰请求确认其60岁退休及强制执行工资等社会保险的请求确不属于人民法院民事案件受理范围，一审法院裁定驳回上诉人杨秀兰的诉讼请求并无不当。上诉人上诉理由不能成立，不予支持。
　　综上，一审裁定认定事实清楚，适用法律正确，依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项、第一百七十一条之规定，裁定如下：
　　驳回上诉，维持原裁定。
　　本裁定为终审裁定。 

审判长柴涛
审判员雷剑飞
审判员邓亮
二〇一八年四月九日
书记员郭嵘
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
