杨继照诉西安中庄置业有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54420371

杨继照诉西安中庄置业有限公司劳动争议纠纷案

西安市雁塔区人民法院
民事判决书 
(2017)陕0113民初5784号

　　原告杨继照。
　　被告西安中庄置业有限公司。
　　法定代表人汪慧珠，系该公司董事长。
　　委托代理人王道庭。
　　委托代理人赵彦松。
　　原告杨继照与被告西安中庄置业有限公司劳动争议纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告杨继照，被告西安中庄置业有限公司的委托代理人王道庭、赵彦松到庭参加了诉讼。本案现已审理终结。
　　原告杨继照诉称，原告于2016年6月16日入职被告处，月工资6000元，被告至今未向原告发放工资，现原告诉至法院，要求法院依法判令：1、被告支付原告2016年6月16日至2016年12月16日期间的工资36000元及拖欠工资的50%赔偿金18000元；2、被告按月向原告支付保密费10000元。
　　被告西安中庄置业有限公司辩称，原告与被告签订书面劳动合同，双方劳动关系成立，原告所述的陕西中庄文化投资管理有限公司与本案无关，陕西中庄文化投资管理有限公司也与被告无关。原告的工资是通过被告法定代表人个人账户发放的。原告入职后不认真工作，个人能力偏差，多次请假，且在合同未到期时申请辞职。原告辞职后四五天，被告通知原告领取工资，但原告拒绝领取，并散布对被告不利言论，对被告造成不利影响，被告保留向与原告追究的权利。原告与被告签订保密协议，但未规定被告须额外向原告支付保密费，保密费不属劳动争议审理范围。综上，被告不拖欠原告工资，被告同意向原告支付2016年11月至12月上半月工资3500元。
　　经审理查明，2016年7月7日，甲方西安中庄置业有限公司与乙方杨继照签订劳动合同，合同约定的期限为2016年6月16日起至2017年6月15日止。2016年6月16日，甲方与乙方签订员工保密协议，协议约定乙方为本协议所称的保密义务人，甲方向乙方支付的报酬或工资已包含保密费，此处不再重复支付；乙方违反协议中的保密义务，每发生一次应当向甲方支付违约金10000元。
　　2016年12月14日，被告批准原告离职申请，并办理了离职交接。2016年7月27日、2016年9月14日、2016年10月27日、2016年11月5日，被告的法定代表人汪慧珠向原告分别支付工资2490元、工资3000元、工资3000元及餐补504元。2016年12月12日，杨继照向被告申请辞职，辞职原因为：由于其身体原因，申请辞去公司融资专员工作。2016年12月17日，被告向原告发邮件及信息，通知其领取工资，但原告未领取。2016年12月21日，被告再次通过邮件通知原告领取，但原告仍未领取。
　　2017年，原告申请对其与被告的劳动合同争议进行了仲裁，但原告不服仲裁，向本院提起诉讼。
　　上述事实，有劳动合同、员工保密协议、离职申请、离职审批表、离职交接表、银行交易明细清单、工资发放签字确认表、雁劳仲案字[2017]13号裁决书、邮件截图、信息截图、当事人陈述及庭审笔录等在卷佐证，并经当庭核对无误。
　　本院认为，原告与被告签订的劳动合同合法有效，应当予以确认。本案争议的焦点是被告是否向原告支付工资，对于该争议焦点，被告提供其法定代表人向原告转账支付工资的银行明细，原告称被告未向其发放工资，但未提供相关的证据予以证明，故对于被告所称的其已向原告支付了2016年6月16日至2016年10月31日期间的工资的意见，本院依法予以采信。2016年6月16日至2016年10月31日期间，被告向原告发放工资共计8490元，月平均工资为1999元（8994元÷4.5个月）。因被告向原告尚未支付2016年11月至2016年12月14日期间的工资，故被告应当向原告支付该期间的工资为2016年11月1日至2016年12月14日期间的工资为2918元（1999元+1999元/21.75天×10个工作日），但因被告认可其应向原告支付2016年11月1日至2016年12月14日的工资金额为3500元，因此，原告要求被告支付2016年6月16日至2016年12月16日期间的工资36000元的诉请，本院依法予以支持2016年11月1日至2016年12月14日的工资3500元。原告要求被告支付其拖欠工资的50%赔偿金18000元的诉请，于法无据，本院依法不予支持。至于原告要求被告向其支付保密费10000元的诉请，于法无据，本院依法不予支持。
　　综上所述，依据《中华人民共和国劳动法》第五十条的规定，判决如下：
　　一、被告西安中庄置业有限公司于本判决生效之日起十日内向原告杨继照支付2016年11月1日至2016年12月14日的工资3500元。
　　二、驳回原告杨继照其余的诉讼请求。
　　本案案件受理费10元，由被告西安中庄置业有限公司承担。因原告杨继照已预交，被告西安中庄置业有限公司并上述款项支付给原告杨继照。
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提交副本，上诉于陕西省西安市中级人民法院。 

审　判　长　赵　妍
人民陪审员　梁　钢
人民陪审员　刘选民
二〇一八年四月八日
书　记　员　刘　欢
打印：相丽华校对：鲁蔓2018年月日送达
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
