杨美珍与北京煜邦电力技术股份有限公司劳动争议上诉案

【全文】【法宝引证码】CLI.C.11176848

杨美珍与北京煜邦电力技术股份有限公司劳动争议上诉案

北京市第一中级人民法院
民事判决书 
(2018)京01民终3981号

　　上诉人（原审原告）：杨美珍。
　　委托诉讼代理人：王建平，北京久维律师事务所律师。
　　被上诉人(原审被告)：北京煜邦电力技术股份有限公司。
　　法定代表人：周德勤，董事长。
　　委托诉讼代理人：梁茜。
　　委托诉讼代理人：冯西科，北京智深律师事务所律师。
　　上诉人杨美珍因与被上诉人北京煜邦电力技术股份有限公司（以下简称煜邦电力公司）劳动争议一案，不服北京市昌平区人民法院(2018)京0114民初1999号民事判决，向本院提起上诉。本院于2018年4月18日立案后，依法组成合议庭，因当事人没有提出新的事实、理由和证据不开庭进行了审理。上诉人杨美珍及委托诉讼代理人王建平、被上诉人煜邦电力公司委托诉讼代理人梁茜、冯西科到庭参加诉讼。本案现已审理终结。
　　杨美珍上诉请求：撤销一审判决，改判煜邦电力公司支付杨美珍：1.2015年8月1日至2017年8月31日延时加班工资16574.46元及25%的经济补偿金为4143.62元；2.2015年8月1日至2017年8月31日周六日加班工资21310.02元及25%的经济补偿金5327.5元；3.2015年8月1日至2017年8月31日法定节假日加班工资2273.04元及25%的经济补偿金为568.26元；4.2017年8月1日至2017年9月18日工资4300元及拖欠工资25%的经济补偿金1075元；5.解除劳动合同经济赔偿金32959.66元；6.2011年10月13日至2017年9月18日未休年假工资11365.2元。事实和理由：一审法院对劳动合同解除、杨美珍是否加班认定事实不清，对带薪年休假工资时效问题适用法律错误。
　　煜邦电力公司辩称，2017年8月25日杨美珍因自身原因辞职，要求支付解除劳动合同赔偿金没有事实依据；杨美珍不存在加班的事实；杨美珍在职期间的工资煜邦电力公司已支付完毕，杨美珍要求支付2017年8月1日至2017年9月18日的工资没有事实依据；杨美珍已休年假，其主张未休年休假工资没有事实依据。
　　杨美珍向一审法院起诉请求：要求煜邦电力公司支付杨美珍：1.2015年8月1日至2017年8月31日延时加班工资16574.46元及25%的经济补偿金为4143.62元；2.2015年8月1日至2017年8月31日周六日加班工资21310.02元及25%的经济补偿金5327.5元；3.2015年8月1日至2017年8月31日法定节假日加班工资2273.04元及25%的经济补偿金为568.26元；4.2017年8月1日至2017年9月18日工资4300元及拖欠工资25%的经济补偿金1075元；5.解除劳动合同经济赔偿金32959.66元；6.2011年10月13日至2017年9月18日未休年假工资11365.2元。
　　一审法院认定事实：杨美珍于2011年10月13日入职煜邦电力公司，担任组装工人，双方签订了劳动合同书，劳动合同终止时间为2017年10月12日，煜邦电力公司为杨美珍缴纳了社会保险。杨美珍每月基本工资为2000元，另有绩效工资，煜邦电力公司每月打卡支付上上月26日至上月25日的工资，杨美珍离职前12个月平均工资为2746.63元。2017年8月25日，杨美珍填写了辞职申请表，杨美珍书写的离职原因为工资低、加班频繁身体承受不了，离职申请时间和离开公司时间为2017年8月25日。杨美珍同时填写了员工离职交接表、工作交接明细表、离职人员考勤确认表、离职人员确认表。离职人员考勤确认表显示杨美珍2017年8月考勤23天，其中病假2.5天。杨美珍主张填写辞职申请表的目的是申请离职。煜邦电力公司支付杨美珍工资至2017年8月25日。
　　杨美珍主张双方于2017年9月18日解除劳动关系，煜邦电力公司将其辞退，其正常工作至2017年8月28日，之前没有长时间请病假，之后一直请病假。杨美珍提交了2017年8月28日之后的诊断证明和医疗费票据复印件、杨美珍与煜邦电力公司人事高原的短信及支付宝信息。2017年8月28日的诊断证明诊断为：咳嗽，喘息性支气管炎并肺部感染，上感扁桃体炎喉炎；2017年9月4日的诊断证明诊断为：颈椎病，风湿痹病，经络瘀阻。杨美珍主张其已经将诊断证明和医疗费票据原件交给煜邦电力公司，煜邦电力公司主张其未收到诊断证明和医疗费票据，杨美珍已于2017年8月25日离职。杨美珍与煜邦电力公司人事高原的短信的内容为：“杨美珍，您好！从2017年8月25日已连续3天，公司没有查询到您上班打卡记录，请尽快返岗上班，如已确定离职，请在3个工作日内到公司生产工厂人事部办理离职手续。收到此条信息请回复，谢谢。”
　　杨美珍于2017年9月21日向北京市昌平区劳动人事争议仲裁委员会提出仲裁申请，要求：1.煜邦电力公司支付2015年8月1日至2017年8月31日延时加班费4688元及拖欠延时加班费25%的经济补偿金1172元；2.煜邦电力公司支付2015年8月1日至2017年8月31日周六日加班费8500元及拖欠加班费25%的经济补偿金2125元；3.煜邦电力公司支付2015年8月1日至2017年8月31日法定节假日加班费1000元及拖欠加班费25%的经济补偿金250元；4.煜邦电力公司支付2017年8月1日至2017年9月18日工资4300元及拖欠工资25%的经济补偿金1075元；5.煜邦电力公司支付违法解除劳动合同经济赔偿金30000元；6.煜邦电力公司支付2011年10月13日至2017年9月18日未休年假工资11010元及拖欠未休年假工资的经济赔偿金33030元。该委于2017年11月28日作出京昌劳人仲字[2017]第3613号裁决书，裁决驳回杨美珍的仲裁请求。杨美珍对该裁决不服，诉至法院。
　　一审庭审中，杨美珍主张其经常加班，要求煜邦电力公司支付延时加班费、周六日加班费和法定节假日加班费。杨美珍主张其未休年休假，要求煜邦电力公司支付未休年休假工资，煜邦电力公司主张杨美珍主张2011年至2015年的未休年休假工资已经超过仲裁时效，2015年、2016年、2017年杨美珍已经休年休假，煜邦电力公司提交了2015年2月、2016年2月、2017年1月、2017年2月考勤表，杨美珍认可2015年2月考勤表的真实性，在仲裁期间认可2016年2月、2017年1月、2017年2月考勤表的真实性，并主张过年期间均休息14天并支付工资，但平时上班都把这些天补回去了，并非休年休假。
　　一审法院认为，杨美珍填写的辞职申请表和离职人员确认表均显示杨美珍的离职时间为2017年8月25日，与离职人员考勤确认表显示的考勤23天相吻合，杨美珍以工资低、加班频繁身体承受不了为由离职，故一审法院对煜邦电力公司主张的杨美珍于2017年8月25日因个人原因离职予以采信。对于杨美珍要求煜邦电力公司支付解除劳动合同经济赔偿金的诉讼请求，不予支持。
　　关于工资一节，煜邦电力公司支付杨美珍工资至2017年8月25日，杨美珍于2017年8月25日离职，故对于杨美珍要求煜邦电力公司支付2017年8月1日至2017年9月18日工资的诉讼请求，一审法院不予支持。杨美珍要求煜邦电力公司支付拖欠工资25%的经济补偿金，于法无据，不予支持。
　　关于加班工资一节，杨美珍未提交相关证据证明加班的事实，其提交的录音录像不足以证明其主张，故对于杨美珍主张2015年8月1日至2017年8月25日延时加班工资、周六日加班工资、法定节假日加班工资的诉讼请求，一审法院不予支持。杨美珍于2017年8月25日离职，其要求煜邦电力公司支付2017年8月26日至2017年8月31日期间的延时加班工资、周六日加班工资、法定节假日加班工资的诉讼请求，一审法院不予支持。杨美珍要求煜邦电力公司支付加班工资的25%的经济补偿金，于法无据，不予支持。
　　关于未休年休假工资一节，杨美珍虽称其在职期间一直未休过年休假，煜邦电力公司提交的考勤表显示其在2015年2月15日至17日、2015年2月25日至28日、2016年2月4日至6日、2016年2月14日至17日、2017年1月23日至1月26日、2017年2月3日至2月5日休了年休假。杨美珍认可上述期间休假且正常支付工资，其先主张该期间系春节放假，后又主张平时上班都把春节休假补回去了，但未提交相应证据予以证明。故一审法院对煜邦电力公司主张杨美珍在2015年、2016年及2017年的年休假已经在春节期间休完予以采信。故对于杨美珍要求煜邦电力公司支付2015年至2017年未休年休假工资的诉讼请求，一审法院不予支持。杨美珍要求支付2011年至2014年未休年休假工资的请求，已经超过仲裁申请时效，不予支持。
　　综上所述，一审法院依据《中华人民共和国民事诉讼法》第六十四条之规定，判决：驳回杨美珍的诉讼请求。
　　二审中，当事人没有提交新证据。一审法院查明的事实本院予以确认。
　　本院认为，根据双方当事人的诉辩主张，本案争议焦点问题为：
　　一、关于劳动合同的解除。煜邦电力公司主张因杨美珍提出辞职，劳动合同于2017年8月25日解除，并提交辞职申请表、员工离职交接表、工作交接明细表、考勤确认单和离职人员确认表予以证明，杨美珍认可辞职申请表、员工离职交接表、工作交接明细表、考勤确认单和离职人员确认表上签字是其本人所签，虽然其对上述文件的内容不予认可，但并未提交证据予以证明，故本院采信煜邦电力公司关于杨美珍自行提出离职的主张，杨美珍要求煜邦电力公司支付其违法解除劳动关系经济赔偿金的主张，没有事实依据，不予支持。
　　二、关于未休年休假工资。劳动者要求用人单位支付其未休带薪年休假工资中法定补偿的仲裁时效期间应适用《中华人民共和国劳动争议调解仲裁法》第二十七条第一款规定，即劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。因年休假可以集中、分段和跨年度安排的特点，劳动者每年未休带薪年休假应获得年休假工资报酬的时间从第二年的12月31日起算。故杨美珍要求支付2011年至2014年未休年休假的请求，已超过仲裁时效，不予支持。杨美珍认可其2015年至2017年期间已休年假，主张平时上班将所休假期补回，但其没有提交证据证明。故杨美珍关于要求煜邦电力公司支付其2015年至2017年期间未休年休假工资的主张亦不予支持。
　　三、关于加班工资。杨美珍提交的录音不足以证明其存在加班事实，故一审法院对杨美珍关于要求煜邦电力公司支付2015年8月1日至2017年8月25日期间延时加班工资、周六日加班工资、法定节假日加班工资及25%的经济补偿金的诉讼请求不予支持，并无不当。杨美珍于2017年8月25日离职，一审法院对杨美珍关于要求煜邦电力公司支付2017年8月26日至2017年8月31日期间延时加班工资、周六日加班工资、法定节假日加班工资及25%的经济补偿金的诉讼请求不予支持，亦无不当。
　　四、关于工资。杨美珍于2017年8月25日离职，2017年8月25日之前的工资煜邦电力公司已支付完毕，故杨美珍关于要求煜邦电力公司支付其2017年8月1日至2017年9月18日工资及25%经济补偿金的主张，不予支持。
　　综上所述，杨美珍的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费十元，由杨美珍负担。
　　本判决为终审判决。 

审判长　　秦顾萍
审判员　　姚　红
审判员　　张建清
二〇一八年五月九日
法官助理张治
书记员王晓逊
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
