桂庆文等诉江阴市滨江新小南国酒楼劳动合同纠纷案

【全文】【法宝引证码】CLI.C.54000828

桂庆文等诉江阴市滨江新小南国酒楼劳动合同纠纷案

江苏省江阴市人民法院
民事判决书 
(2017)苏0281民初278号

　　原告：桂庆文。
　　被告：江阴市滨江新小南国酒楼。
　　经营者：张晓方，该酒楼总经理。
　　委托诉讼代理人：周岳军，该酒楼经理。
　　第三人：江阴市佳得利人力资源服务有限公司，住所地
　　江阴市滨江西路8号3号楼507室。
　　法定代表人：刘伟，该公司经理。
　　原告桂庆文诉被告江阴市滨江新小南国酒楼（以下简称小南国酒楼）、第三人江阴市佳得利人力资源服务有限公司（以下简称佳得利人力资源公司）劳动合同纠纷一案，本院于2018年1月3日立案受理后，依法适用简易程序，公开开庭进行了审理。原告桂庆文、被告小南国酒楼的委托诉讼代理人周岳军、第三人佳得利公司的法定代表人刘伟到庭参加诉讼。本案现已审理终结。
　　原告桂庆文向本院提出诉讼请求：请求法院判决小南国酒楼支付他：1、2016年7月1日至2017年8月31日期间同岗位工资差额4200元。2、2016年6月13日至2017年8月31日加班费共计31379元（其中法定节假日4254元、双休日加班费19500元、延时加班费7625元）。3、因未足额支付劳动报酬的经济补偿金4350元。4、2017年8月未发工资2800元。事实与理由：根据同工同酬原则，小南国酒楼应补足他同岗位工资，与他从事同岗位的马某某每月比他多300元。他有加班的情形，应支付他加班费。因为他得不到相应的劳动报酬，心里不舒服，故离职不干，小南国酒楼应给付他经济补偿金，故起诉至法院。
　　被告小南国酒楼辩称，1、关于桂庆文主张的同工同酬的差额，没有依据。桂庆文新入职，和老员工或部门主管的工资不一样，有技术娴熟的程度和工作时间长短的区别，故工资是有一点差别的。2、关于桂庆文主张的加班工资，由于服务业的特殊性，每个月有固定的4天休假，而且每年有5天年休假，其余的以加班费的形式计算在工资中了，桂庆文的加班工资已经足额支付。3、关于桂庆文主张的经济补偿金，没有法律依据。4、2017年8月含加班费在内确实有2800元工资未支付，原因是桂庆文离职后一直没有去办理离职手续，故工资未能及时发放。
　　第三人佳得利人力资源公司的意见，小南国酒楼委托他公司对其人力资源进行管理。桂庆文是自己到小南国酒楼找工作，入职后由再由小南国酒楼委托他公司进行管理，桂庆文的劳动合同是和他公司签的。
　　本院经审理认定事实如下：桂庆文与佳得利人力资源公司签订两份劳动合同，约定派遣桂庆文至小南国酒楼从事餐饮工作。2016年6月13日至小南国酒楼从事杀鱼工作，2017年8月20日口头向小南国酒楼主管提出辞职，从2017年9月1日开始就未再向小南国酒楼提供劳动。
　　另查明，2016年6月13日至2017年6月30日期间共有383天，其中双休日108天、法定节假日11天，该期间桂庆文一共出勤322.5天，其中法定节假日加班11天。
　　2017年7月1日至8月31日期间共计62天，其中双休日18天，该期间内桂庆文出勤54天。
　　2016年6月13日至2017年7月，桂庆文领取到1587元、2800元、2800元、2900元、2948元、2600元、2600元、2948元、2600元、2600元、2600元、2600元、2742元、2800元，合计37125元。其中有社保补贴200元/月，有旅游补贴300元，车费补贴142元，每年7、8两月份均有200元高温津贴。
　　2017年8月桂庆文工资2800元，小南国酒楼尚未支付。
　　2017年10月13日，桂庆文因与小南国酒楼劳动争议纠纷向江阴市劳动人事争议仲裁委员会申请仲裁，要求小南国酒楼支付他加班费、经济补偿金、同岗位待遇差额以及未发放的工资，2017年12月25日江阴市劳动人事争议仲裁委员会裁决小南国酒楼支付桂庆文工资8月份2800元、加班费143.4元，对其他请求未予支持，桂庆文不服，遂诉至本院。
　　还查明，2016年1月1日至2017年6月30日，江阴市最低工资标准为1770元，2017年7月1日起至今，江阴市最低工资标准为1890元。
　　当事人双方对以上事实没有争议，本院予以确认。
　　双方对以下证据和事实存在争议：
　　1、桂庆文每天的工作时间。
　　桂庆文主张他每天工作9个小时，其中吃饭时间不超过10分钟，吃过饭没有事情的时候可以休息。吃饭休息的时间应该计入工作时间。
　　小南国酒楼则主张桂庆文每天的工作时间为7.5个小时。小南国为证明其主张申请了证人莫某（小南国酒楼主管，桂庆文的直接领导）、甘某某（小南国酒楼的厨师和领班）出庭作证，莫某陈述早上9点上班，10点吃饭，吃完饭休息到11点开始干活，做到下午1点，等到1点半下班，下午4点到单位吃饭，4点半开始上班，做到8点半下班。甘某某陈述早上9点上班，10点吃饭，吃完饭休息一下，10点半到岗，下午1点半下班，4点到单位吃饭，4点半开始上班，晚上8点半下班。桂庆文对上述证人证言无异议，但是认为活少的时候才跟两位证人的陈述一致，且等活干的时间也是上班。
　　本院认定，双方对上午9点上班到下午1点半下班，下午4点上班到晚上8点下班无异议，仅是对中途吃饭休息的时间应否扣除有争议。鉴于被告属于餐饮行业，顾客的用餐时间具有不确定性，桂庆文作为店里负责杀鱼的，虽然被告单位有用餐和休息时间，但是用餐和休息的同时桂庆文一直处于待岗接单的状态，该时间内桂庆文无法自由控制和支配，故应认定从桂庆文在被告单位的9小时均属于桂庆文的工作时间。
　　2、双方对工资的约定。
　　桂庆文主张去小南国酒楼工作时跟他讲每月2500元，加班费和福利按照国家规定支付，上岗后听同工种的人说每月休息4天，2017年起所有员工每月工资均增加了100元，他每月工资变为2600元。为此，他提供了三张工资条。小南国酒楼对工资条的真实性有异议，无他单位的盖章，工资条的内容与他单位工资单上的组成不一致。
　　小南国酒楼则主张与桂庆文约定的2500元/月包括了桂庆文的基本工资、加班费和其他补贴。为此小南国酒楼提供了桂庆文与佳得利人力资源公司签订的劳动合同期限分别为2016年7月1日至2017年6月30日以及2017年7月1日至2018年6月30日的固定期限劳动合同两份（其中载明月基本工资分别为1770元、1890元）及他单位2016年6月至2017年8月期间的工资发放表。桂庆文对劳动合同上落款处他签字的真实性无异议，但是认为他签字时合同是空白的，对工资发放表的真实性有异议，认为是小南国酒楼事后补的。
　　本院认定，因桂庆文提供的工资条是打印的，其上未载明付款单位及工资所属的月份，故本院不予认证。而由于小南国酒楼提供的工资发放表也是打印形成的，其上并未有桂庆文的签字确认，故本院亦不予认证。而关于桂庆文与佳得利人力资源公司签订的两份合同，因桂庆文认可落款处的签字是其本人所签，虽然他主张签字时合同是空白的，但是未提供证据证明，同时明确表示不申请司法鉴定，故本院对桂庆文的主张不予采信，对该两份合同予以认证。
　　本案的争议焦点是：1、应否补足桂庆文2016年7月1日执2017年8月31日期间同岗位的工资差额；2、应否支付桂庆文2016年6月13日至2017年8月31日期间的加班工资；3、应否支付桂庆文解除劳动关系的经济补偿金。
　　关于争议焦点一，同工同酬是指用人单位对于技术和劳动熟练程度相同的劳动者在从事同种工作时，不分性别、年龄、民族、区域等差别，只要提供相同的劳动量，就获得同级别的劳动报酬。同工同酬并非要求工资的数额一样，而是允许在同一工资区间内进行浮动。本案中，桂庆文与同岗位人员的工资相差300元，在合理的浮动区间内，并不违反法律规定，故小南国酒楼无需补足桂庆文2016年7月1日至2017年8月31日期间同岗位的工资差额。
　　关于争议焦点二，用人单位安排劳动者加班加点，应当按照下列标准支付劳动者加班加点的工资：（一）工作日延长劳动时间的，按照不低于本人工资的百分之一百五十支付加点工资；（二）在休息日劳动又不能在六个月之内安排同等时间补休的，按照不低于本人工资的百分之二百支付加班工资；（三）在法定休假日劳动的，按照不低于本人工资的百分之三百支付加班工资。
　　本案中，2016年6月13日至2017年6月30日期间共有383天，其中双休日108天、法定节假日11天，该期间桂庆文一共出勤322.5天，其中法定节假日加班11天。故其双休日出勤47.5天[322.5天-11天-（383天-108天-11天）]，正常工作日出勤264天（322.5天-47.5天-11天）。
　　2017年7月1日至8月31日期间共计62天，其中双休日18天，该期间内桂庆文出勤54天。故该段时间内桂庆文双休日出勤10天[54天-（62天-18天）]，正常工作日出勤44天（54天-10天）。
　　桂庆文每天工作时间为9小时，故小南国酒楼应支付桂庆文加班工资为18419元（1770÷21.75÷8×264×1×1.5+1890÷21.75÷8×44×1×1.5+1770÷21.75÷8×47.5×9×2+1890÷21.75÷8×10×9×2+1770÷21.75÷8×11×9×3）。2016年6月13日至2017年8月31日期间小南国酒楼实际已经支付桂庆文的加班工资为9601元（1587元+2800元+2800元+2900元+2948元+2600元+2600元+2948元+2600元+2600元+2600元+2600元+2742元+2800元+2800元-1770÷30×18-1770×12-1890×2-200元×15个月-200元×4个月-300元-142元），故小南国酒楼还应支付桂庆文加班工资8818元（18419元-9601元）。
　　关于争议焦点三，劳动者以《中华人民共和国劳动合同法》第三十八条第一款规定为由解除劳动合同，应当通知用人单位解除劳动合同并说明理由，劳动者未履行告知程序，事后又以《中华人民共和国劳动合同法》第四十六条第（一）项规定为由请求用人单位支付经济补偿的，不予支持。本案中，桂庆文主张他在离职之前已经以未足额支持工资为由口头告知了小南国酒楼离职的理由。而在庭审中，他又表示仅是自己心里是这么想，但并未向小南国酒楼提出过，只是说他不想干了，故本院认定桂庆文辞职时未履行告知程序，对其经济补偿金的主张，本院不予支持。
　　用工单位给被派遣劳动者造成损失的，劳务派遣单位与用工单位承担连带赔偿责任，本案中桂庆文要求用工单位小南国酒楼承担责任依法有据。
　　据此，依照《中华人民共和国劳动合同法》第三十条、第三十八条、第四十六条、第九十二条，《中华人民共和国劳动争议调解仲裁法》第六条之规定，判决如下：
　　一、江阴市滨江小南国酒楼支付桂庆文加班工资8818元、2017年8月份工资2800元，合计11618元，此款由江阴市滨江小南国酒楼于本判决发生法律效力之日起十五日内给付桂庆文。
　　二、驳回桂庆文的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元，减半收取计5元（桂庆文已预交），由江阴市滨江小南国酒楼负担，江阴市滨江小南国酒楼于本判决发生法律效力之日起十五日内给付桂庆文。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提交副本，上诉于江苏省无锡市中级人民法院。同时根据国务院《诉讼费用交纳办法》的有关规定，向江苏省无锡市中级人民法院预交上诉案件受理费。 

审判员　　张峥莉
二〇一八年四月二日
书记员　　周纯洁
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
