殷旭龙与湖北建源房地产开发有限责任公司劳动争议案

【全文】【法宝引证码】CLI.C.11200384

殷旭龙与湖北建源房地产开发有限责任公司劳动争议案

湖北省武汉市中级人民法院
民事判决书 
(2018)鄂01民终1220号

　　上诉人（原审原告暨被告）：殷旭龙
　　委托诉讼代理人：彭仁高，湖北诺亚律师事务所律师。
　　上诉人（原审被告暨原告）：湖北建源房地产开发有限责任公司。
　　法定代表人：张卫华，该公司总经理。
　　委托诉讼代理人：胡蕊，北京市京师（武汉）律师事务所律师。
　　委托诉讼代理人：余美佳，北京市京师（武汉）律师事务所律师。
　　上诉人殷旭龙与上诉人湖北建源房地产开发有限责任公司（以下简称建源公司）因劳动争议一案，不服湖北省武汉市青山区人民法院(2017)鄂0107民初1083号民事判决，向本院提起上诉。本院于2018年1月22日立案后，依法组成合议庭，经过阅卷、调查，当事人没有提出新的事实、证据或者理由，合议庭认为不需要开庭审理，故对本案不开庭进行了审理。本案现已审理终结。
　　殷旭龙上诉请求：维持原审判决第四项、第五项，撤销原审判决第一项、第二项、第三项、第六项、第七项，依法改判建源公司支付2007年4月至2011年3月未签订书面劳动合同的双倍工资差额部分24,200元、2012年4月至2016年11月未签订书面劳动合同的双倍工资差额部分24,200元、解除劳动合同经济补偿金26,400元、2016年5月至2016年11月拖欠工资报酬15,400元及加付赔偿金15,400元、2008年1月至2016年11月未休年休假待遇损失20,257.83元、2012年12月至2015年7月拖欠的劳动报酬10,921元、2007年3月至2016年11月加班工资15,172.42元。事实与理由：一审认定部分事实不清，适用法律错误。一审法院在认定双方存在无固定期限劳动合同的情况下，根据劳动合同法第八十二条之规定，应当向劳动者支付二倍工资。同时，根据双方的合同约定，应当确定计算标准为每月2,200元。根据最高人民法院关于审理劳动争议案件的相关司法解释，就支付工资产生的争议，用人单位不能够证明已经书面通知劳动者拒付的，劳动者主张之日起为劳动争议发生之日，本案没有超过诉讼时效。就加付赔偿金的问题，双方在劳动合同履行过程中，殷旭龙多次向劳动监察部门投诉，已经履行了前置程序，应当加判赔偿金。
　　建源公司辩称，请求驳回殷旭龙的上诉，支持建源公司的上诉请求。
　　建源公司上诉请求：请求撤销原审判决第一项、第二项、第三项、第四项、第五项，依法改判建源公司无需向殷旭龙支付2015年未休年休假工资763.22元、2016年未休年休假工资647.36元、经济补偿金20,845元、2016年5月—11月工资12,320元、社会保险损失16,279.7元，建源公司无需为殷旭龙出具解除劳动关系证明书。事实与理由：原审认定事实不清，适用法律错误。一、原审判决认定殷旭龙的入职时间以及离职时间错误。双方签订劳动合同的时间2011年4月即为殷旭龙的入职时间，2013年6月19日殷旭龙与案外人武汉润通物业管理有限公司（以下简称润通公司）签订了书面劳动合同，且从2013年7月起由润通公司为殷旭龙缴纳社保，殷旭龙实际从2013年6月19日之后亦未向建源公司提供劳动，故双方劳动关系解除时间实际为2013年6月17日。二、原审认定构成双重劳动关系错误，毫无法律依据。原审仅凭建源公司向殷旭龙支付工资即认定双方构成劳动关系依据不足，我国劳动立法系统没有明确承认双重劳动关系，即一个劳动者在同一时间段内只能与一个用人单位建立劳动关系，同时与另一用人单位存在的只能是劳务关系，即使存在双重劳动关系，也不能同时在两家公司领取工资、经济补偿金和享有法律规定其他劳动者权利。三、殷旭龙以建源公司未为其缴纳社保、未足额发放工资为由要求解除劳动关系没有事实依据，由此引起的经济补偿金、工资和社保损失等同样没有事实依据作为支撑，应予改判。
　　殷旭龙辩称，请求驳回建源公司的上诉，支持殷旭龙的上诉请求。
　　殷旭龙向一审法院起诉请求：1.建源公司支付殷旭龙2007年4月至2011年3月未签订书面劳动合同的双倍工资差额部分24,200元（2,200元/月×11个月）；2.建源公司支付殷旭龙2012年4月至2016年11月未签订书面劳动合同的双倍工资差额部分24,200元（2,200元/月×11个月）；3.建源公司支付殷旭龙2007年3月至2016年11月解除劳动合同经济补偿金26,400元（2,200元/月×12个月）；4.建源公司支付殷旭龙2016年5月至2016年11月拖欠工资报酬15,400元（2,200元/月×7个月）及加付赔偿金15,400元（2,200元/月×7个月）；5.建源公司支付殷旭龙2008年1月至2016年11月未休年休假待遇损失20,257.83元（2,200元/月÷21.75天×10天×200%×10年）；6.建源公司支付殷旭龙2007年3月至2011年3月个人流动窗口缴纳的社会保险16,279.7元；7.建源公司支付殷旭龙2012年12月至2015年7月拖欠的劳动报酬10,921元（2,200元/月×32个月-59,479元）；8.建源公司支付殷旭龙2007年3月至2016年11月加班工资15,172.42元（2,200元/月÷21.75天×50天×300%）；9.建源公司为殷旭龙出具解除劳动关系证明书、办理住房公积金转移手续；10.案件诉讼费用由建源公司承担。
　　建源公司向一审法院起诉请求：1、建源公司不支付殷旭龙经济补偿金20,845元；2、建源公司不支付殷旭龙2016年5月至11月工资12,320元；3、建源公司不支付殷旭龙2015年度未休年休假工资报酬763.22元、2016年度未休年休假工资报酬647.36元；4、建源公司不支付殷旭龙2007年3月至2011年3月社会保险损失15,102.71元，5.本案诉讼费用由殷旭龙承担。
　　一审法院认定事实：殷旭龙与建源公司签订有2011年4月1日-2012年3月31日的书面劳动合同，合同约定“试用期满月工资为2,200元（不含奖金、津贴、补贴）”。劳动合同期满后，双方未续订劳动合同。2011年6月-2015年7月建源公司通过招商银行每月向殷旭龙支付工资，其中2015年2月-2015年7月，建源公司每月支付殷旭龙1,660元工资。2007年4月-2011年7月，殷旭龙自行在武汉市硚口区社保处流动人员专户缴纳了社会保险费共16,279.7元。2011年7月-2013年6月建源公司为殷旭龙缴纳了社会保险费。2013年7月-2016年11月武汉润通物业管理有限责任公司为殷旭龙缴纳了社会保险费。2016年5月殷旭龙向武汉市青山区劳动监察大队反映建源公司拖欠工资的情况。2016年1月-4月社会保险费个人缴费部分为324.5元。2016年11月3日建源公司支付了殷旭龙2015年11月-2016年4月工资10,360元。武汉市劳动人事争议仲裁委员会在武汉市青山区劳动监察大队的调查殷旭龙2015年1月、12月月均实发工资1,660元、2016年1月-4月月均实发工资1,760元。2016年12月1日殷旭龙以建源公司未依法缴纳社会保险，拖欠劳动报酬，未依法支付加班费及年休假待遇等向建源公司邮寄解除劳动关系通知书。2016年12月16日殷旭龙向武汉市劳动人事争议仲裁委员会提出仲裁申请。2017年3月31日该仲裁委作出武劳人仲裁字[2017]第106号仲裁裁决书，裁决“一、建源公司支付殷旭龙经济补偿金20,845元；二、建源公司支付殷旭龙2016年5月-11月工资12,320元；三、建源公司支付殷旭龙2015年未休年休假报酬763.22元、2016年未休年休假报酬647.36元；四、建源公司支付殷旭龙2007年3月-2011年3月社会保险损失15,102.71元；五、建源公司为殷旭龙出具解除劳动关系的证明；六、驳回殷旭龙的其他仲裁请求”，以上裁决第一、二、三、四、五项于裁决书生效之日起10日内履行完毕。双方均对该仲裁内容不服，诉至法院。
　　武汉润通物业管理有限责任公司2005年11月16日注册成立，历史名称为武汉建源物业管理有限责任公司。2014年6月30日，该公司法定代表人由薛亚丽变更为殷旭龙。
　　一审法院认为，案件争议焦点在殷旭龙与建源公司劳动关系存续的时间。殷旭龙主张2007年3月入职建源公司，2016年12月1日殷旭龙向建源公司提出解除劳动关系。殷旭龙提交了一份报告及支票领取申请单和工资表，该报告载明殷旭龙在建源公司试用期满后，被任命为物业管理公司经理，工资调整为每月2,000元，支票领用申请单及工资单载明，建源公司曾在2007年10月支付殷旭龙工资。建源公司主张殷旭龙在2011年4月入职，2013年6月双方解除劳动关系。建源公司提交用印内容及2013年6月19日殷旭龙与武汉润通物业管理有限责任公司签订2013年7月1日-2014年6月30日的书面劳动合同，证明双方在2013年6月17日解除劳动合同，2013年6月19日之后殷旭龙与武汉润通物业管理有限公司存在劳动关系。根据《最高人民法院关于民事诉讼证据的若干规定》第六条规定“在劳动争议纠纷案件中，因用人单位作出开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生劳动争议的，由用人单位负举证责任。”建源公司未提交殷旭龙入职及2013年6月与殷旭龙解除劳动关系的证据，应承担举证不利的法律后果。殷旭龙在庭审中虽不认可2013年6月19日与武汉润通物业管理有限公司签订劳动合同的真实性，但在庭审中陈述2013年6月建源公司将包括殷旭龙在内的人员划到武汉润通物业管理有限公司，为了缴纳社会保险，所以签订了劳动合同，2014年6月殷旭龙担任了武汉润通物业管理有限公司的法人。根据建源公司在青山区劳动监察大队中认可殷旭龙任建源公司办公室副主任，2013年6月-2016年4月建源公司仍向殷旭龙支付工资的客观事实。2013年6月之后殷旭龙与建源公司及武汉润通物业管理有限公司具有双重劳动关系。认定殷旭龙2007年3月入职建源公司，殷旭龙与建源公司解除劳动关系的原因系建源公司拖欠劳动报酬、未足额缴纳社会保险，离职时间为2016年12月1日殷旭龙向建源公司邮寄解除劳动关系通知书之日。
　　关于殷旭龙要求建源公司支付2007年4月至2011年3月未签订书面劳动合同的双倍工资差额部分24,200元（2,200元/月×11个月）的诉请，因《中华人民共和国劳动合同法》自2008年1月1日施行，殷旭龙要求建源公司支付2007年4月-2008年1月的未订立书面劳动合同的二倍工资差额无法律依据，殷旭龙2007年4月入职建源公司，双方直到2011年3月才订立书面劳动合同，故建源公司应支付殷旭龙2008年2月-2008年12月的未订立书面劳动合同的二倍工资差额，殷旭龙要求建源公司支付2008年2月-2008年12月的二倍工资差额已经超过一年的劳动仲裁时效，不予支持。依照《中华人民共和国劳动合同法》第十四条规定，视为2009年1月起殷旭龙与建源公司已订立无固定期限劳动合同。殷旭龙要求建源公司支付2007年4月-2011年3月未订立书面劳动合同的二倍工资差额的诉请，不予支持。
　　关于殷旭龙要求建源公司支付2012年4月至2016年11月未签订书面劳动合同的双倍工资差额部分24,200元（2,200元/月×11个月）的诉请，2011年3月双方订立了2011年4月1日-2012年3月31日止的书面劳动合同，该合同期满后，双方未续订劳动关系，双方再次形成事实劳动关系，建源公司应支付殷旭龙2012年5月1日-2013年3月的未订立书面劳动合同的二倍工资差额，但也已经超过一年的劳动仲裁时效，不予支持。依照《中华人民共和国劳动合同法》第十四条规定，视为2013年4月起殷旭龙与建源公司已订立无固定期限劳动合同。殷旭龙要求建源公司支付2013年4月-2016年11月未订立书面劳动合同的二倍工资差额的诉请，不予支持。
　　关于殷旭龙要求建源公司支付2007年3月至2016年11月解除劳动合同经济补偿金26,400元（2,200元/月×12个月）的诉请，殷旭龙与建源公司劳动合同存续期间建源公司未为殷旭龙缴纳社会保险，2015年12月开始存在拖欠殷旭龙工资的情形。2016年12月殷旭龙以建源公司拖欠劳动报酬，未缴纳社会保险为由提出解除劳动关系。建源公司应按照《中华人民共和国劳动合同法》第四十六条、第四十七条规定支付殷旭龙经济补偿金20,845元[（1,760元+324.5元）×10个月]，殷旭龙诉请超出部分，不予支持。
　　关于殷旭龙要求建源公司支付2016年5月至2016年11月拖欠工资报酬15,400元（2,200元/月×7个月）及加付赔偿金15,400元（2,200元/月×7个月）的诉请，建源公司认为在2013年6月解除与殷旭龙的劳动关系，但建源公司并未向法院提交该解除劳动关系通知书，也未提交向殷旭龙送达解除劳动关系通知书的证据。根据《最高人民法院关于民事诉讼证据的若干规定》第六条规定“在劳动争议纠纷案件中，因用人单位作出开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生劳动争议的，由用人单位负举证责任。”建源公司未向法院提交解除劳动关系的证据，故应承担举证不利的法律后果，建源公司应支付殷旭龙2016年5月-11月工资12,320元（1,760元/月×7个月）。殷旭龙诉请超出部分，不予支持。关于殷旭龙要求加付赔偿金15,400元（2,200元/月×7个月）的诉请，根据《中华人民共和国劳动合同》第八十五条规定“用人单位有下列情形之一的，由劳动行政部门责令期限支付劳动报酬、加班费或者经济补偿；劳动报酬低于当地最低工资标准的，责令用人单位按应付金额百分之五十以上百分之一百以下的标准向劳动者加付赔偿金：（一）未按照劳动合同的约定或者国家规定及时足额支付劳动者劳动报酬的；……”殷旭龙应该先向劳动行政部门反映拖欠其劳动报酬的情况。如果仍预期未支付，责令用人单位向劳动者加付赔偿金。殷旭龙要求加付赔偿金15,400元的诉请，不予支持。
　　关于殷旭龙要求建源公司支付2008年1月至2016年11月未休年休假待遇损失20,257.83元（2,200元/月÷21.75天×10天×200%×10年）的诉请，根据《工资支付暂行规定》第六条规定“用人单位必须书面记录支付劳动者工资的数额、时间、领取者的姓名以及签字，并保存两年以上备查。”建源公司并未提交2015年、2016年的工资发放记录，并未提交证据证明殷旭龙在2015年、2016年已休年休假，或已支付殷旭龙未休年休假工资。故建源公司应支付殷旭龙2015年未休年休假工资763.22元（1,660元/月÷21.75天×5天×200%），因殷旭龙在2016年12月1日向建源公司提出解除双方的劳动关系，故建源公司应支付殷旭龙2016年4天未休年休假工资647.36元(1,760元/月÷21.75天×4天×200%)，殷旭龙诉请超出部分，不予支持。
　　关于殷旭龙要求建源公司支付2007年3月至2011年3月个人流动窗口缴纳的社会保险16,279.7元的诉请，根据《中华人民共和国劳动法》第七十二条规定“社会保险基金按照社会保险类型确定资金来源，逐步实行社会统筹。用人单位和劳动者必须依法参加社会保险，共同缴纳社会保险费。”殷旭龙与建源公司劳动关系存续期间，建源公司未为殷旭龙缴纳社会保险费，殷旭龙自行在武汉市硚口区社保处流动人员专户共缴纳了基本养老保险费、基本医疗保险费共计16,279.7元，建源公司应支付殷旭龙以上社会保险费的损失，故殷旭龙该项诉请，予以支持。
　　关于殷旭龙要求建源公司支付2012年12月至2015年拖欠的劳动报酬10,921元（2,200元/月×32个月-59,479元）的诉请，殷旭龙与建源公司签订的2011年4月1日-2012年3月31日的书面劳动合同中约定“试用期满月工资为2,200元（不含奖金、津贴、补贴）”。劳动合同期满后，双方未续订劳动合同，该合同条款对双方不具有约束力。殷旭龙也未提交2012年12月-2015年与建源公司关于工资的约定。根据《中华人人民共和国劳动法》第四十七条规定“用人单位根据本单位的生产经营特点和经济效益，依法自主确定本单位的工资分配方式和工资水平。”建源公司享有用工自主权，建源公司在此期间向殷旭龙支付的工资标准并未低于同期武汉市最低工资标准的强制性规定，故殷旭龙要求建源公司支付2012年12月至2015年拖欠的劳动报酬10,921元的诉请，没有事实和法律依据，不予支持。
　　关于殷旭龙要求建源公司支付2007年3月至2016年11月加班工资15,172.42元（2,200元/月÷21.75天×50天×300%）的诉请，根据最高人民法院《关于审理劳动争议案件适用法律若干规定问题的解释三》第九条规定“劳动者主张加班费的，应当就加班的事实的存在承担举证责任。”殷旭龙未提交证据证明其存在加班的事实且在庭审中明确表示没有相关证据提交，故殷旭龙该项诉请无事实依据，不予支持。
　　关于殷旭龙要求建源公司为殷旭龙出具解除劳动关系证明书、办理住房公积金转移手续的诉请，根据《中华人民共和国劳动合同法》第五十条第一款规定“用人单位应当在解除或者终止劳动合同时出具解除或者终止劳动合同的证明，并在十五内为劳动者办理档案和社会保险关系转移手续。”双方劳动关系在2016年12月1日解除，建源公司应向殷旭龙出具解除劳动关系的证明书。建源公司并未对武劳人仲裁字[2017]第106号仲裁裁决书第五项裁决向本院起诉，视为对该仲裁裁决内容的认可，故予以照准。因住房公积金请求事项不属于劳动争议受案范围，殷旭龙应向有关部门申请办理住房公积金转移手续，故殷旭龙要求建源公司为其出具解除劳动关系证明书，予以支持，殷旭龙要求建源公司办理住房公积金转移手续，不予支持。
　　关于建源公司要求不支付殷旭龙经济补偿金20,845元、2016年5月至11月工资12,320元、2015年度未休年休假工资报酬763.22元、2016年度未休年休假工资报酬647.36元、2007年3月至2011年3月社会保险损失15,102.71元的诉请，证据不足，缺乏事实依据，不予支持。
　　综上所述，建源公司应支付殷旭龙2015年和2016年未休年休假工资、经济补偿金、2016年5月-11月工资，建源公司应为殷旭龙出具解除劳动关系证明书。殷旭龙的部分诉请，予以支持，建源公司的诉讼请求，不予支持。据此，原审依照《中华人民共和国劳动法》第四十七条、第七十二条、《中华人民共和国劳动合同法》第十四条、第三十八条、第四十六条、第四十七条、第五十条、第八十二条、第八十五条、《中华人民共和国社会保险法》第十条、第二十三条、第四十四条、第四十五条、《中华人民共和国民事诉讼法》第六十四条、第一百四十二条、《最高人民法院关于民事诉讼证据的若干规定》第二条、第六条规定，判决：一、建源公司于判决生效之日起十日内支付殷旭龙2015年未休年休假工资763.22元，2016年未休年休假工资647.36元；二、建源公司于判决生效之日起十日内支付殷旭龙经济补偿金20,845元；三、建源公司于判决生效之日起十日内支付殷旭龙2016年5月-11月工资12,320元；四、建源公司于判决生效之日起十日内支付殷旭龙社会保险损失16,279.7元；五、建源公司于判决生效之日起十日内为殷旭龙出具解除劳动关系证明书；六、驳回殷旭龙其他诉讼请求；七、驳回建源公司的诉讼请求。如未按判决指定的期限履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。殷旭龙诉建源公司案件受理费10元，减半收取计5元，由殷旭龙负担，予以免交；建源公司诉殷旭龙案件受理费10元，减半收取计5元，由建源公司负担。
　　本院二审期间，双方当事人均未提交新的证据。
　　一审查明的事实有证据证明，本院予以确认。
　　本院认为：二审案件应围绕双方当事人的上诉请求进行审理。根据双方诉辩主张，本案二审的争议焦点为殷旭龙与建源公司劳动关系的存续期间以及工资标准。
　　关于殷旭龙与建源公司劳动关系的存续期间的问题。最高人民法院《关于民事诉讼证据的若干规定》第二条规定，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案中，建源公司主张应根据双方签订的书面劳动合同认定殷旭龙于2011年4月入职，但殷旭龙一审提交的落款时间为2007年6月1日的任命报告以及支票领取申请单和工资表等证据所载明的日期均早于建源公司主张的时间，一审据此认定殷旭龙的入职时间为其主张的2007年3月，并无不当。《最高人民法院关于民事诉讼证据的若干规定》第六条规定，在劳动争议纠纷案件中，因用人单位作出开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生劳动争议的，由用人单位负举证责任。本案中，建源公司未提交其于2013年6月与殷旭龙解除劳动关系的证据，原审结合建源公司在青山区劳动监察大队认可殷旭龙任建源公司办公室副主任，以及2013年6月至2016年4月建源公司一直向殷旭龙支付工资的事实，认定殷旭龙离职时间为2016年12月1日其向建源公司邮寄解除劳动关系通知书之日，并无不当，本院依法予以维持。
　　关于殷旭龙的工资标准问题。2015年2月至2015年7月，建源公司每月支付殷旭龙1,660元工资，2016年11月3日，建源公司支付了殷旭龙2015年11月至2016年4月工资10,360元。武汉市劳动人事争议仲裁委员会在武汉市青山区劳动监察大队调查显示，殷旭龙2015年1月、12月月均实发工资1,660元、2016年1月至4月月均实发工资1,760元，2016年1月至4月社会保险费个人缴费部分为324.5元。一审法院根据殷旭龙工作期间的工资实际发放情况判令建源公司向殷旭龙支付2016年5月-11月工资12,320元，并无不当，本院依法予以维持。关于殷旭龙要求加付赔偿金的请求，根据《中华人民共和国劳动合同法》第八十五条之规定，用人单位有未按照劳动合同的约定或者国家规定及时足额支付劳动者劳动报酬的之情形的，由劳动行政部门责令期限支付劳动报酬、加班费或者经济补偿，逾期不支付的，责令用人单位按应付金额百分之五十以上百分之一百以下的标准向劳动者加付赔偿金。本案中，殷旭龙未就2016年5月至11月期间工资欠付工资情况先行向劳动行政部门反映，原审对殷旭龙要求加付赔偿金的诉请未予支持，并无不当。
　　关于殷旭龙上诉要求建源公司支付2007年4月至2011年3月未签订书面劳动合同的双倍工资差额的诉请，因《中华人民共和国劳动合同法》自2008年1月1日施行，其要求建源公司支付2007年4月-2008年1月的未订立书面劳动合同的二倍工资差额无法律依据。殷旭龙2007年4月入职建源公司，但建源公司迟至2011年3月才与其订立书面劳动合同，建源公司应向殷旭龙支付2008年2月至2008年12月期间的未订立书面劳动合同的二倍工资差额，但殷旭龙于2016年12月16日就此主张申请仲裁已超过一年的劳动仲裁时效，原审不予支持，并无不当。依照《中华人民共和国劳动合同法》第十四条之规定，自2009年1月起应视为殷旭龙与建源公司已订立无固定期限劳动合同。殷旭龙要求建源公司支付2007年4月-2011年3月未订立书面劳动合同的二倍工资差额的诉请，原审不予支持，并无不当。殷旭龙要求建源公司支付2012年4月至2016年11月未签订书面劳动合同的双倍工资差额的诉请，因双方于2011年3月订立了劳动期限为一年的书面劳动合同，合同期满后，双方未续订劳动关系，双方形成事实劳动关系，建源公司应支付殷旭龙2012年5月1日-2013年3月的未订立书面劳动合同的二倍工资差额，但殷旭龙于2016年12月16日就此主张申请仲裁已超过一年的劳动仲裁时效，原审不予支持，并无不当。自2013年4月起应视为殷旭龙与建源公司已订立无固定期限劳动合同，殷旭龙要求建源公司支付2013年4月-2016年11月未订立书面劳动合同的二倍工资差额的诉请，原审不予支持，并无不当。
　　关于殷旭龙要求建源公司支付2007年3月至2016年11月解除劳动合同经济补偿金26,400元的诉请，因双方劳动关系存续期间，建源公司未为殷旭龙缴纳社会保险，且存在拖欠殷旭龙工资之情形，殷旭龙以此为由提出解除劳动关系，原审根据《中华人民共和国劳动合同法》第四十六条、第四十七条之规定判令建源公司向殷旭龙支付经济补偿金20,845元，并无不当，本院依法予以维持。
　　关于殷旭龙要求建源公司支付2008年1月至2016年11月未休年休假待遇损失20,257.83元的诉请，根据《中华人民共和国劳动争议调解仲裁法》第二十七条第一款“劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算”以及《职工带薪年休假条例》第五条第一款、第二款“单位根据生产、工作的具体情况，并考虑职工本人意愿，统筹安排职工年休假。年休假在1个年度内可以集中安排，也可以分段安排，一般不跨年度安排。单位因生产、工作特点确有必要跨年度安排职工年休假的，可以跨1个年度安排。单位确因工作需要不能安排职工休年休假的，经职工本人同意，可以不安排职工休年休假”之规定，劳动者未休年休假工资的申请仲裁时效可以从第三个年度的1月1日起计算。国务院《职工带薪年休假条例》第三条第一款规定“职工累计工作已满ｌ年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天”、第五条第三款规定“单位确因工作需要不能安排职工休年休假的，经职工本人同意，可以不安排职工休年休假。对职工应休未休的年休假天数，单位应当按照该职工日工资收入的300%支付年休假工资报酬”，人力资源和社会保障部《企业职工带薪年休假实施办法》第十二条第一款、第二款规定“用人单位与职工解除或者终止劳动合同时，当年度未安排职工休满应休年休假的，应当按照职工当年已工作时间折算应休未休年休假天数并支付未休年休假工资报酬，但折算后不足1整天的部分不支付未休年休假工资报酬。前款规定的折算方法为：（当年度在本单位已过日历天数÷365天）×职工本人全年应当享受的年休假天数-当年度已安排年休假天数”。本案中，根据殷旭龙的工作年限，其在2014年、2015年均可享受5天的带薪年休假，2016年可享受4天的带薪年休假，因建源公司未提交证据证明殷旭龙在2014年、2015年、2016年已休年休假，亦未提交证据证明其已支付殷旭龙未休年休假工资，故建源公司应支付殷旭龙2014年和2015年未休年休假工资1,526.44元（1,660元/月÷21.75天×10天×200%）以及2016年未休年休假工资647.36元(1,760元/月÷21.75天×4天×200%)。
　　关于殷旭龙要求建源公司支付2007年3月至2011年3月个人流动窗口缴纳的社会保险16,279.7元的诉请，因建源公司在双方劳动关系存续期间未为殷旭龙缴纳社会保险费，应赔偿殷旭龙自行在武汉市硚口区社保处流动人员专户缴纳的基本养老保险费和基本医疗保险费，原审判令建源公司支付殷旭龙16,279.7元的社保损失，并无不当，本院依法予以维持。
　　关于殷旭龙要求建源公司支付2012年12月至2015年7月拖欠的劳动报酬10,921元的诉请，因双方劳动合同期满后，未续订劳动合同，殷旭龙亦未提交2012年12月-2015年7月与建源公司关于工资的约定，且建源公司在此期间向殷旭龙支付的工资标准并未低于同期武汉市最低工资标准的强制性规定，原审据此结合《中华人民共和国劳动法》第四十七条之规定，驳回殷旭龙的该项诉请，并无不当，本院依法予以维持。
　　关于殷旭龙要求建源公司支付2007年3月至2016年11月加班工资15,172.42元的诉请，最高人民法院《关于审理劳动争议案件适用法律若干规定问题的解释三》第九条规定，劳动者主张加班费的，应当就加班的事实的存在承担举证责任。本案中，因殷旭龙未提交证据证明其存在加班的事实，原审据此驳回殷旭龙的该项请求，并无不当，本院依法予以维持。
　　关于建源公司是否应向殷旭龙出具解除劳动关系证明的诉请，《中华人民共和国劳动合同法》第五十条第一款规定，用人单位应当在解除或者终止劳动合同时出具解除或者终止劳动合同的证明，并在十五内为劳动者办理档案和社会保险关系转移手续。本案中，双方劳动关系在2016年12月1日解除，建源公司应向殷旭龙出具解除劳动关系的证明书，且建源公司并未对武劳人仲裁字[2017]第106号仲裁裁决第五项裁决向法院起诉，视为对该仲裁裁决内容的认可，建源公司上诉认为其不应当向殷旭龙出具解除劳动关系证明的请求，无事实和法律依据，本院不予支持。
　　综上所述，原判认定事实清楚，但实体处理有误，本院依法予以纠正。依照《中华人民共和国民事诉讼法》第一百七十条第一款第二项的规定，判决如下：
　　一、维持湖北省武汉市青山区人民法院（2017）鄂0107民初1083号民事判决第二项、第三项、第四项、第五项、第七项，即：“二、湖北建源房地产开发有限责任公司于判决生效之日起十日内支付殷旭龙经济补偿金20,845元；三、湖北建源房地产开发有限责任公司于判决生效之日起十日内支付殷旭龙2016年5月-11月工资12,320元；四、湖北建源房地产开发有限责任公司于判决生效之日起十日内支付殷旭龙社会保险损失16,279.7元；五、湖北建源房地产开发有限责任公司于判决生效之日起十日内为殷旭龙出具解除劳动关系证明书；七、驳回湖北建源房地产开发有限责任公司的诉讼请求”；
　　二、撤销湖北省武汉市青山区人民法院（2017）鄂0107民初1083号民事判决第一项、第六项，即：“一、湖北建源房地产开发有限责任公司于判决生效之日起十日内支付殷旭龙2015年未休年休假工资763.22元，2016年未休年休假工资647.36元；六、驳回殷旭龙其他诉讼请求”；
　　三、湖北建源房地产开发有限责任公司于本判决生效之日起十日内支付殷旭龙2014年未休年休假工资763.22元、2015年未休年休假工资763.22元、2016年未休年休假工资647.36元；
　　四、驳回殷旭龙其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。
　　一审案件受理费10元，减半收取5元，由湖北建源房地产开发有限责任公司负担；二审案件受理费10元，由湖北建源房地产开发有限责任公司负担。
　　本判决为终审判决。 

审判长　　李娜
审判员　　张静
审判员　　王伟
二〇一八年四月十六日
法官助理贺玉琼
书记员廖正国
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
