江军诉武汉鲜师令农产品加工有限公司劳动争议案

【全文】【法宝引证码】CLI.C.54396090

江军诉武汉鲜师令农产品加工有限公司劳动争议案

湖北省武汉市新洲区人民法院
民事判决书 
(2018)鄂0117民初532号

　　原告：江军。
　　被告：武汉鲜师令农产品加工有限公司。
　　法定代表人：吕涌，系该公司董事长。
　　委托诉讼代理人：李文俊。
　　原告江军诉被告武汉鲜师令农产品加工有限公司（以下简称鲜师令公司）劳动争议一案，本院于2018年1月31日立案后，依法适用简易程序，公开开庭进行了审理。原告江军、被告鲜师令公司的委托诉讼代理人李文俊均到庭参加了诉讼。本案现已审理终结。
　　原告江军向本院提出诉讼请求：1.判令被告支付原告11个月（2016年6月至2017年4月）的双倍工资35,927.93元；2.判令被告支付原告解除劳动关系补偿金6,969.02元；3.判令被告支付原告赔偿金6,969.02元；4.判令被告向原告支付扣押的保证金3,200元；5.判令被告向原告支付2017年11月1日至16日工资2,296.20元；6.判令被告向原告支付加班费37,809.93元；7.判令被告为原告补缴2016年4月25日至2017年11月15日期间的社保；8.本案诉讼费由被告承担。事实与理由：原告于2016年4月25日入职被告处，至2017年11月16日离职。原告在职期间，被告未与原告签订劳动合同，未为原告购买社保，并有109天公休日、3天法定节假日加班未支付加班费。2016年8月至2017年11月共16个月，被告每月从原告工资中扣押200元合计3,200元作为保证金。原告向武汉市新洲区劳动人事争议仲裁委员会申请仲裁，该委作出新劳人仲裁字[2018]第002号仲裁裁决书，原告不服该裁决，起诉至法院。
　　被告鲜师令公司辩称，1、因公司业务员流动性大，无专人处理相关事宜，在公司员工没有意见的情况下，我公司员工工资中每月固定发放800元社保补贴，由员工自行处理社保问题。原告江军已在工资条上签字确认。2、我公司于2016年8月11日和2017年2月10日两次统一签订劳动合同，原告江军均借故请假不到会，并在公司内勤通知的情况下仍不到公司签订劳动合同。2017年8月，我公司再次统一签订劳动合同，因公司负责该事项员工请假，后计划于2018年2月初再统一签订劳动合同，但原告已提前离职。3、原告江军在工作过程中，因查岗不在岗、退货扣发原来已发提成及季度考核未达标等情形，有扣款情形，仍有1,926元未扣除，该款应从原告江军的保证金中扣除。此外，原告江军在2017年11月1日至11月16日的工资应为1,982元，而非仲裁裁决的2,296.20元。4、我公司从2014年1月1日起即明确规定了放假制度，法定节假日的放假天数比国家规定的还长，其中春节放假天数达15天，平时每个月平均休息5天，员工在工作过程中不需要到公司打卡报到，可选择星期天休息，也可选择连休或调休，休息时间主要根据员工自身需要安排，不存在加班情形。5、因江军是主动离职，经公司批准，我公司不应向其支付经济补偿金和赔偿金。
　　当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据质证。对当事人无异议的证据，本院予以确认并在卷佐证。对有争议的证据，本院认定如下：原告提交的员工离职证明照片，载明的离职原因为“家中有事”，不符合法律规定的应由用人单位支付经济补偿金和赔偿金的情形，不能达到原告的证明目的；原告江军提交的工资表和银行工资流水，本院对其真实性予以确认；原告提交的考勤表，被告虽对其来源存疑，但被告提交的公司的考勤制度、通知及考勤表均系其单方制作，无证据证实考勤制度经民主程序制定并告知原告，考勤表无员工签字确认，因此，对原告提交的考勤表的证明目的，本院予以采信；对被告提交的考勤制度、通知及考勤表的证明目的，本院均不予采信；被告提交的2016年6月工资单，原告认可其签名属实，结合其庭审中陈述自2017年6月增加的通讯费补贴100元没有在工资中单列项目，而是统一计入基本工资项目的事实，本院对被告提交的该份证据的证明目的予以采信；被告提交的社保公积金责任说明书和案外人与被告签订的劳动书合同书，均与本案无关，本院不予采信。
　　根据当事人陈述和经审查确认的证据，本院认定事实如下：
　　原告江军于2016年4月25日入职到被告处从事销售业务员工作，双方未签订书面劳动合同。被告通过银行转账方式支付原告工资，其中自2016年6月起所领取的实发工资中含社保补贴800元/月。原告在工作过程中，需通过微信工作群定时发送工作照片形式签到。被告公司每两月开一次公司全体销售会议，集中休息5天左右。2017年11月17日，原告以家中“有事为由”向被告提出离职申请，并填写了《员工离职表》。此后，原告未再为被告提供劳动。被告自2016年7月起至原告离职期间，每月从原告工资中扣除200元保证金，共计扣除保证金3,200元，未发放原告2017年11月1日至2017年11月16日期间的工资。此后，双方就原告离职后的赔偿事宜未达成一致意见，原告向武汉市新洲区劳动人事争议仲裁委员会申请仲裁，要求被告支付未签订书面劳动合同双倍工资35,927.93元、解除劳动合同经济补偿金6,969.02元、补发2017年11月1日至11月16日工资2,296.20元、补发加班费32,522.09元，发还扣押的保证金3,200元、扣款356元。该委作出新劳人仲裁字[2018]第002号仲裁裁决书，裁决被告支付原告2017年11月1日至11月16日工资2,296.20元，发还保证金3,200元，驳回了原告的其他仲裁请求。原告不服该裁决，诉至法院，诉讼请求如前所述。
　　另查明，原告在被告处工作过程中，共计休息日加班109天、法定节假日加班3天，被告未支付加班费用。原告2016年6月至2017年10月实际发放的工资数额分别为2,600元、2,975元、1,713.81元、3,675元、3,426元、3,188元、3,258.5元、2,837元、2,804.62元、4,161元、3,220元、2,910元、3,741元、2,959元、3,352元、3,283元、3,374元。
　　本院认为，原、被告间虽未签订书面劳动合同，但双方均对原告在2016年4月25日至2017年11月16日期间在被告处工作的事实无异议，原、被告在该期间内形成了事实劳动关系，被告应当足额支付原告提供劳动期间的劳动报酬。本案中，被告自2016年7月至2017年10月期间，每月扣发原告200元保证金，共计扣除保证金3,200元，该保证金属原告应得的劳动报酬，被告应当退还。原告在2017年11月1日至2017年11月16日期间实际为被告提供劳动，被告应当支付劳动报酬。武汉市新洲区劳动人事争议仲裁委员会作出的新劳人仲裁字[2018]第002号仲裁裁决书，裁决被告支付原告该期间工资2,296.20元，被告未提起诉讼，应当视为其认可该仲裁裁决，因此，被告应支付原告2017年11月1日至2017年11月16日期间工资2,296.20元。
　　关于原告主张的加班费问题。《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第九条规定，劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供，由用人单位承担不利后果。本案中，原告已提交初步证据证实了加班事实的存在，被告主张不应支付加班费用，即应当提供相应证据证实其主张。《中华人民共和国劳动合同法》第四条第二款规定“用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商”，第四款规定“用人单位应当将直接涉及劳动者切身利益的规章制度和重大事项决定公示，或者告知劳动者”，本案中，被告提交的考勤制度无证据证实已经民主程序制定，也无证据证实已将该考勤制度公示或告知原告，被告提交的考勤表也未经原告确认，因此，被告应承担举证不能的法律责任。据此，被告应当依照《中华人民共和国劳动法》第四十四条的规定支付原告加班费用。因原、被告并未约定加班费用的计算基数，本院酌定以原告离职前12个月平均应得工资为加班费计算基数。原告在被告处工作期间，共有109天公休日、3天法定节假日加班，被告应当支付其加班费用27,734.11元[（3,188元＋3,258.5元＋2,837元＋2,804.62元＋4,161元＋3,220元＋2,910元＋3,741元＋2,959元＋3,352元＋3,283元＋3,374元﹢200元/月×12月－800元/月×12月）÷12月÷21.75元/月×（109天×200%＋3天×300%）]。
　　《中华人民共和国劳动合同法》第十条第一款规定，建立劳动关系，应当订立书面劳动合同。已建立劳动关系，未同时订立书面劳动合同的，应当自用工之日起一个月内订立书面劳动合同。本案中，原、被告对双方未签订书面劳动合同的事实均无异议，被告应当支付原告2016年6月至2017年4月期间未签订书面劳动合同双倍工资差额27,058.93元（2,600元＋2,975元＋1,713.81元＋3,675元＋3,426元＋3,188元＋3,258.5元＋2,837元＋2,804.62元＋4,161元＋3,220元＋200元/月×10月-800元/月×11）。被告辩称未签订书面劳动合同系由原告自身原因造成，但其无证据证实其主张，且用人单位作为管理者，应当加强对员工的管理，因此，本院对被告的该项辩称意见，不予支持。
　　关于原告请求的解除劳动关系经济补偿金和赔偿金的问题。本案中，原告向被告出具的《员工离职表》中载明的原因为“家中有事”，该离职原因不符合《中华人民共和国劳动合同法》规定的应由用人单位支付解除劳动关系经济补偿金和赔偿金的情形，因此，对原告要求被告支付其解除劳动关系经济补偿金6,969.02元和赔偿金6,969.02元的诉讼请求，本院不予支持。
　　《中华人民共和国劳动法》第一百条规定，用人单位无故不缴纳社会保险费的，由劳动行政部门责令其限期缴纳；逾期不缴纳的，可以加收滞纳金。因此，社会保险费用的催缴，属于有关行政机关或相应的有权机构的职权范围，不属于法院受理民事诉讼案件的范围。原告要求被告补缴社会保险的请求，应当向有关行政机关或相应的有权机构申请处理。
　　综上，根据《中华人民共和国劳动法》第四十四条、第一百条、《中华人民共和国劳动合同法》第四条、第十条第一款、第三十条、第四十六条、《中国人民共和国劳动合同法实施条例》第七条、《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第九条、《中华人民共和国民事诉讼法》第六十四条、第一百四十二条之规定，判决如下：
　　一、被告武汉鲜师令农产品加工有限公司支付原告江军未签订书面劳动合同双倍工资差额27,058.93元；
　　二、被告武汉鲜师令农产品加工有限公司支付原告江军2017年11月1日至2017年11月16日的工资2,296.20元、退还扣押的保证金3,200元；
　　三、被告武汉鲜师令农产品加工有限公司支付原告江军2016年4月25日至2017年11月16日期间的加班费27,734.11元；
　　上述款项合计60,289.24元，定于本判决生效后十日内付清。
　　四、驳回原告江军的其他诉讼请求。
　　本案受理费10元，减半收取5元，由被告武汉鲜师令农产品加工有限公司负担。
　　如不服本判决，可在本判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖北省武汉市中级人民法院。 

审判员　桂　琳
二〇一八年四月二十六日
书记员　黄丽芳
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
