江阴市利澄机械制造有限公司诉吴凯工伤保险待遇纠纷案

【全文】【法宝引证码】CLI.C.54225016

江阴市利澄机械制造有限公司诉吴凯工伤保险待遇纠纷案

江苏省江阴市人民法院
民事判决书 
(2018)苏0281民初2248号

　　原告：江阴市利澄机械制造有限公司。
　　法定代表人：朱云卫，该公司总经理。
　　委托诉讼代理人：周健，江阴市。
　　被告：吴凯。
　　委托诉讼代理人：顾艳钰，上海长策律师事务所律师。
　　原告江阴市利澄机械制造有限公司（以下简称利澄公司）诉被告吴凯工伤保险待遇纠纷一案，本院于2018年2月5日立案受理后，依法适用简易程序，公开开庭进行了审理。原告利澄公司的委托诉讼代理人周健，被告吴凯及其委托诉讼代理人顾艳钰到庭参加诉讼。本案现已审理终结。本案查明的事实如下：
　　一、办理社会保险的时间和险种：未办理。
　　二、发生工伤时间：2016年9月23日,在工作中受伤；工伤认定情况：2017年5月19日认定为工伤。
　　三、伤残等级鉴定时间：2017年8月10日；鉴定结果：伤残八级。
　　四、双方劳动关系解除时间：2017年11月13日。
　　五、申请仲裁时间：2017年11月13日。
　　六、仲裁请求：要求被申请人（利澄公司，下同）支付申请人（吴凯，下同）：一次性伤残补助金40596元、一次性工伤医疗补助金80000元、一次性伤残就业补助金35000元、鉴定费200元、医疗费1275.1元、停工留薪期工资44287.2元。
　　七、仲裁结果：1、被申请人支付申请人一次性伤残补助金40596元、停工留薪期工资15992元、鉴定费200元；2、确认双方自2017年11月13日解除劳动关系，被申请人支付申请人一次性工伤医疗补助金80000元、一次性伤残就业补助金35000元，工伤职工领取一次性工伤医疗补助金和伤残就业补助金后，工伤保险关系终止。上述款项合计人民币171788元，扣除被申请人已经支付的27900元，被申请人还应支付人民币143888元（171788-27900），该款由被申请人在本裁决生效后十五日内支付给申请人。
　　八、受伤前的月平均工资标准：利澄公司主张仲裁委裁决的月平均工资标准3690.6元应当扣除他公司发放给吴凯的社保补贴300元，故吴凯的月平均工资应为3390.6元。吴凯对江阴市仲裁委认定的月平均工资无异议，但庭审中认可每月工资中含有因社保补贴300元，社保补贴并不属于工资的构成部分，故本院依法认定吴凯受伤前的月平均工资为3390.6元。
　　九、一次性伤残补助金：37296元（3390.6元/月×11个月）。
　　十、一次性伤残就业补助金35000元、一次性工伤医疗补助金80000元。
　　十一、停工留薪期及工资：根据吴凯的住院治疗情况及医院出具的疾病证明书，吴凯的停工留薪期自2016年9月23日起至2017年2月1日止，故利澄公司应当支付吴凯停工留薪期工资为14692元（3390.6元/月×（4+10/30））。
　　十二、鉴定费：200元。
　　十三、受伤后已支付的费用：27900元。
　　十四、用人单位需支付的工伤保险待遇数额：一次性伤残补助金37296元、一次性工伤医疗补助金80000元、一次性伤残就业补助金35000元、停工留薪期工资14692元、鉴定费200元，合计167188元。
　　十五、利澄公司的诉讼请求：请求判令他公司无需支付吴凯各项工伤保险待遇143888元，实际需要支付110258元。事实和理由：除月平均工资标准外，他公司对仲裁裁决书中其他裁决的项目、标准、金额均无异议，但是认为依据公平原则，吴凯领取的失业金应该予以扣除。
　　以上事实中，利澄公司有异议事项为第八、九、十一项，对其他事项无异议。
　　利澄公司主张吴凯已经领取的失业金应从各项工伤保险待遇中予以扣除，于法无据，本院不予支持。
　　据此，依照《工伤保险条例》第三十三条、三十七条、第六十二条第二款，《江苏省实施办法》第二十一条、二十七条，《中华人民共和国劳动争议调解仲裁法》第六条之规定，判决如下：
　　一、江阴市利澄机械制造有限公司支付吴凯一次性伤残补助金37296元、一次性工伤医疗补助金80000元、一次性伤残就业补助金35000元、停工留薪期工资14692元、鉴定费200元，合计167188元。
　　上述款项合计人民币167188元，扣除已支付的27900元，余款139288元由江阴市利澄机械制造有限公司于本判决发生法律效力后十五日内给付吴凯。
　　二、驳回江阴市利澄机械制造有限公司的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费5元，由江阴市利澄机械制造有限公司负担（江阴市利澄机械制造有限公司已预交）。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提交副本，上诉于江苏省无锡市中级人民法院。同时根据国务院《诉讼费用交纳办法》的有关规定，向江苏省无锡市中级人民法院预交上诉案件受理费。 

审判员　　张峥莉
二〇一八年四月二十三日
书记员　　周纯洁
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
