洪湖市洪湖国际大酒店有限公司与徐德义劳动争议上诉案

【全文】【法宝引证码】CLI.C.11200401

洪湖市洪湖国际大酒店有限公司与徐德义劳动争议上诉案

湖北省荆州市中级人民法院
民事判决书 
(2018)鄂10民终378号

　　上诉人(原审被告)：洪湖市洪湖国际大酒店有限公司。
　　法定代表人：詹镇辉，该公司董事长。
　　委托诉讼代理人：陈贤才，湖北园林律师事务所律师。
　　被上诉人（原审原告）：徐德义。
　　上诉人洪湖市洪湖国际大酒店有限公司（以下简称洪湖国酒公司）与被上诉人徐德义劳动争议一案，不服湖北省洪湖市人民法院（2017）鄂1083民初1125号民事判决，向本院提起上诉。本院于2018年3月7日立案后，依法组成合议庭于2018年4月4日开庭进行了审理。上诉人洪湖国酒公司的委托诉讼代理人陈贤才、被上诉人徐德义到庭参加诉讼。本案现已审理终结。
　　洪湖国酒公司上诉请求：撤销原判、发回重审，或依法改判：1.不支付加班工资；2.未签劳动合同的双倍工资差额按法定工资额计算；3.经济补偿金以当地当年社平工资的三倍即9912元为基数计算（数额为4956元）；4.不支付违法解除劳动关系赔偿金12000元。事实和理由：1.原判认定徐德义加班事实错误，徐德义提交的考勤表系其本人制作，缺乏证据的真实性，不应采信。2.徐德义自身原因主动辞职，上诉人接受其辞职后补发了一个月工资，原判认定违法解除劳动合同错误。3.我国劳动合同法规定，劳动者月工资高于本地区上年度职工月平均工资三倍的，其经济补偿标准按三倍计算，荆州市2016年7月至2017年6月职工月平均工资为3304元，经济补偿标准不超过9912元。4.原判将没有事实根据的加班工资予以认定，并以此计算未签订劳动合同的双倍工资，加重了上诉人的责任。
　　徐德义答辩称，1.原审认定的加班事实清楚无误，徐德义不是计件工资员工，是按日期考勤计薪，应以考勤表为依据。2.上诉人违法解除劳动合同证据确凿、事实清楚。3.加班工资、各类补贴属于工资范畴。4.二审开庭后发现原审判决存在明显计算错误，原审将徐德义离职时上诉人补发的一个月工资抵减了加班工资。
　　徐德义向一审法院起诉请求：1.判令洪湖国酒公司向徐德义退回2016年9月多扣的工资1548.4元；2.判令洪湖国酒公司向徐德义支付法定节日、假日加班工资20644.93元（扣除了已领取的工资）；3.判令洪湖国酒公司向徐德义支付未签订劳动合同的双倍工资差额44137.7元；4.判令洪湖国酒公司向徐德义支付违法解除劳动关系、未及时足额支付劳动报酬、未依法为徐德义缴纳社会保险赔偿金12000元（半个月工资的两倍）；5.判令洪湖国酒公司向徐德义支付违法解除劳动关系应额外支付的一个月工资12000元；6.判令洪湖国酒公司消除对徐德义职业操守和个人声誉的不利影响；7.判令洪湖国酒公司依法为徐德义办理在职期间的社会保险手续，并依法缴纳有关社保费用。
　　一审法院认定事实：徐德义自2016年8月4日至2016年10月26日在洪湖国酒公司工作，徐德义8、9、10月出勤天数分别为28天、30天、24天；徐德义离职申请表载明徐德义系试用期满按洪湖国酒公司通知离职，离职申请表双方无异议，故徐德义试用期满系洪湖国酒公司解除劳动合同的原因。
　　一审法院认为，徐德义在洪湖国酒公司工作期间存在加班，洪湖国酒公司应给付徐德义相应的加班费。其中双休日的加班费为：8月8827.68元（12000元÷21.75×8天×2）、9月8827.68元（12000元÷21.75×8天×2）、10月6620.76元（12000元÷21.75×6天×2），计24276.12元。法定节假日加班费为：9月1655.19元（12000元÷21.75×1天×3）、10月4965.57元（12000元÷21.75×3天×3），计6620.76元。另，徐德义正常工作日的应发工资为：8月11034.6元（12000元÷21.75×20天）、9月11586.33元（12000元÷21.75×21天）、10月8275.95元（12000元÷21.75×15），计30896.88元。徐德义应发工资合计61793.76元。徐德义已领取的工资为：8月12000元、9月9600元、10月9754.83元，另补发12000元，计43354.83元。综上，洪湖国酒公司应给付徐德义加班工资差额为18438.93元。
　　徐德义于2016年8月4日入职，工作至2016年10月26日，洪湖国酒公司未与徐德义订立书面劳动合同，应向徐德义每月支付二倍的工资。其二倍工资差额为：9月22069.2元、10月19862.28元，计41931.48元。
　　洪湖国酒公司以徐德义试用期满为由通知徐德义离职，没有劳动法律法规上的依据，属于违法解除劳动合同，依法应向徐德义支付赔偿金。徐德义主张12000元赔偿金于法有据，依法予以支持。
　　徐德义已经就洪湖国酒公司违法解除劳动合同主张了赔偿金，不应再要求额外支付一个月工资12000元。徐德义要求洪湖国酒公司依法为其办理有关社保手续并缴纳相关费用的诉请不属于人民法院主管，另行制作裁定予以驳回。
　　一审法院依照《中华人民共和国劳动法》第四十四条、《中华人民共和国劳动合同法》第八十条、第八十二条第一款、《中华人民共和国劳动合同法实施条例》第六条第二款、《中华人民共和国民事诉讼法》第六十四条第一款规定，判决：一、洪湖国酒公司给付徐德义法定节假日、周六周日休息日加班工资差额18438.93元。二、洪湖国酒公司给付徐德义未签订书面劳动合同应支付的双倍工资差额41931.48元。三、洪湖国酒公司给付徐德义违法解除事实劳动关系的赔偿金12000元。四、驳回徐德义的其他诉讼请求。
　　本院二审期间，洪湖国酒公司提交了徐德义2016年8、9、10月的工资表及10月份的考勤表。用以证明徐德义工资发放情况和10月考勤情况。
　　徐德义质证认为，以上证据已经超过了举证期，没有必要进行质证。
　　本院认为，洪湖国酒公司与徐德义约定的月工资12000元是否包括休息日和法定假日工资，双方各执一词。双方对徐德义每月实际工作天数也产生争议。12000元是否只是正常工作日的工资，以及徐德义每月的实际工作天数如何认定，需结合双方提交的证据综合认定。
　　徐德义、洪湖国酒公司均提交了2016年8月管理人员工资表，该表尾部有洪湖国酒公司董事长、总经理和徐德义等负责人的签名，该工资表载明徐德义实际出勤27天，应发工资12000元。徐德义提交的2016年8月考勤表记载其出勤天数为28天，该8月份考勤表只有徐德义和另一名员工彭某的签名，且该表上的考勤人员只有徐德义1人，而8月份工资表尾部除上述人员签名外，表中领款签名一栏有包含徐德议本人在内的5名管理人员的签名，8月份工资表证明力明显高于徐德义提交的考勤表。故应认定徐德义2016年8月实际出勤天数为27天，应发工资为12000元，即徐德义8月份日工资标准为444.44元。徐德义自2016年8月4日入职洪湖国酒公司，8月份工作27天至少有7个休息日加班，根据《中华人民共和国劳动法》第四十四条规定，洪湖国酒公司应按每日444.44元标准另补发徐德义2016年8月7个休息日的加班费3111.1元。
　　洪湖国酒公司提交了2016年9月包含徐德义在内的职工工资明细表（为规避个人所得税，该表将徐德义一人工资另安排3人虚领），该表记载徐德义9月份实际出勤天数为25天，应发工资数额为12000元。该工资明细表领款签名栏除有徐德义外，还有其他职工的签名。徐德义提交了2016年9月考勤表，证明其9月份实际出勤天数为30天，该考勤表上只有徐德义和另一名员工谢某的签名，其证明力低于9月工资明细表，故应对洪湖国酒公司提交的2016年9月工资明细表予以采信。根据该表的记载，徐德义2016年9月实际出勤25天、应发工资12000元，应认定徐德义9月份的日工资标准为480元。2016年9月共21个正常工作日，徐德义实际工作25天，至少有4个休息日加班。根据《中华人民共和国劳动法》第四十四条规定，洪湖国酒公司应按每日480元标准另补发徐德义2016年9月4个休息日的加班费1920元。
　　徐德义、洪湖国酒公司均提交了2016年10月徐德义工资明细表，该表尾部有洪湖国酒公司董事长、人事部张某、会计彭某的签名，洪湖国酒公司提交的表备注栏有徐德义签名。徐德义提交了2016年10月其本人的考勤表，证明其10月份实际出勤天数为24天，该考勤表上只有徐德义和另一名员工谢某的签名，其证明力低于10月工资明细表，故应对徐德义、洪湖国酒公司提交的2016年10月徐德义工资明细表予以采信。根据该表的记载，徐德义2016年10月实际出勤23天、应发工资8903.23元，应认定徐德义10月份的日工资标准为387.1元。徐德义提交的离职申请表记载，徐德义最后工作日期确认为2016年10月23日，该表有徐德义本人的签名；徐德义提交了洪湖国酒公司关于2016年国庆放假事宜的内部公文，该公文记载：全体员工10月1日、2日放假2天（各部门经理级以上负责留守值班），该表尾部有人事部、总经办负责人签名。故应对离职申请表和上述内部公文的证明内容予以采信。徐德义属于部门经理级以上人员，根据离职申请表、内部公文的证明内容，应认定徐德义2016年10月1日至23日均在工作，该期间含8个休息日、3个法定休假日，根据《中华人民共和国劳动法》第四十四条规定，洪湖国酒公司应按每日387.1元标准另补发徐德义2016年10月8个休息日的加班费3096.8元、3个法定休假日的加班费2322.6元，合计5419.4元。
　　根据以上认定的事实，徐德义在洪湖国酒公司的劳动期间自2016年8月4日至2016年10月23日。根据《中华人民共和国劳动合同法》第八十二条第一款、《中华人民共和国劳动合同法实施条例》第六条第二款规定，洪湖国酒公司应于2016年9月4日前与徐德义订立书面劳动合同。因洪湖国酒公司未按以上法律规定与徐德义签订书面劳动合同，故应从2016年9月4日起向徐德义支付二倍的工资。徐德义2016年9月4日至30日应发工资数额为12960元（12000元+1920元-480元/天×2天）、2016年10月1日至23日应发工资数额为14322.6元（8903.23元+5419.4元）。洪湖国酒公司应向徐德义支付自2016年9月4日起的第二倍工资27282.6元。
　　洪湖国酒公司未与徐德义协商一致便通知徐德义离职，且洪湖国酒公司通知徐德义离职的原因不属于《中华人民共和国劳动合同法》第三十九条、第四十条、第四十一条、第四十四条规定之情形，故应认定洪湖国酒公司通知徐德义离职属于违法终止劳动合同。因徐德义工资标准高于荆州市上年度职工月平均工资三倍，故违法终止劳动合同的赔偿金应根据《劳动合同法》第四十七条、第八十七条规定的年限和标准计算。徐德义在洪湖国酒公司的工作年限不满六个月，荆州市2016年上年度职工月平均工资为3304元，三倍为9912元。故，洪湖国酒公司因违法终止劳动合同向徐德义支付的赔偿金为9912元（9912元×0.5月×2倍）。
　　综上，除徐德义已领取的3个月工资外，洪湖国酒公司还应向徐德义支付加班费10450.5元（3111.1元+1920元+5419.4元）、未签订书面劳动合同的第二倍工资27282.6元、违法终止劳动合同的赔偿金9912元，以上合计47645.1元。洪湖国酒公司在通知徐德义离职时向其另支付了12000元，洪湖国酒公司通知徐德义离职不属于《劳动合同法》第四十条之情形，该12000元不属于代通金，应予以扣减，洪湖国酒公司最后应向徐德义支付35645.1元。
　　综上所述，洪湖国酒公司的上诉请求部分成立，本院予以部分支持；一审判决认定部分事实不清，适用法律存在不当之处，本院予以纠正和改判。依照《中华人民共和国民事诉讼法》第一百七十条第一款第三项规定，判决如下：
　　一、撤销湖北省洪湖市人民法院（2017）鄂1083民初1125号民事判决；
　　二、上诉人洪湖市洪湖国际大酒店有限公司于本判决生效后十日内向被上诉人徐德义支付人民币35645.1元（含应补发的加班费、未签订书面劳动合同的第二倍工资、违法终止劳动合同的赔偿金）；
　　三、驳回徐德义的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付延迟履行期间的债务利息。
　　二审案件受理费10元，由洪湖市洪湖国际大酒店有限公司负担。
　　本判决为终审判决。 

审判长　　谢本宏
审判员　　王同军
审判员　　范昌文
二〇一八年五月十四日
法官助理黄芳
书记员王昌宇
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
