潘智民与天茁(上海)生物科技有限公司劳动合同纠纷上诉案

【全文】【法宝引证码】CLI.C.11127493

潘智民与天茁(上海)生物科技有限公司劳动合同纠纷上诉案

上海市第二中级人民法院
民事判决书 
(2018)沪02民终881号

　　上诉人(原审被告)：潘智民。
　　委托诉讼代理人：李箐友，上海创同律师事务所律师。
　　被上诉人(原审原告)：天茁(上海)生物科技有限公司。
　　法定代表人：MARCELLINAJUDITHKLAHN，董事长。
　　委托诉讼代理人：王旭，上海市汇业律师事务所律师。
　　上诉人潘智民因与被上诉人天茁(上海)生物科技有限公司(以下简称“天茁科技公司")劳动合同纠纷一案，不服上海市崇明区人民法院(2017)沪0151民初4447号民事判决，向本院提起上诉。本院于2018年1月15日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　潘智民上诉请求：撤销一审判决，改判1、天茁科技公司支付违法解除劳动合同赔偿金人民币165,015元(以下币种均为人民币)；2、天茁科技公司支付工资差额106,131.88元。事实及理由：天茁科技公司在2017年1月发放了年终奖，应当计算到月工资，所以潘智民的月工资应为18,335元，赔偿金应为165,015元。工资差额问题，工资差额主要包括了2015年8月至2016年1月及2016年8月至2017年2月的出差报销款、2015年8月至2015年12月的年终奖部分及2016年7月至2017年2月的探亲路费及手机话费。2015年8月至2016年1月及2016年8月至2017年2月的出差报销款，仲裁裁决支持了潘智民的请求，是正确的，但一审法院未予认可。此外，天茁科技公司还没有发放2015年8月至2015年12月的年终奖部分及2016年7月至2017年2月的探亲路费及手机话费。所以潘智民主张的工资差额为106,131.88元。综上，请求二审法院支持其上诉请求。
　　天茁科技公司辩称：2016年的年终奖的确在2017年1月发放，但年终奖具有风险性，不应计入月工资基数。因潘智民未提供相应的报销凭证，所以天茁科技公司不应支付报销款、探亲路费和手机话费。2015年的年终奖没发，潘智民称2015年8月之前的年终奖冲抵股权，该主张在另案处理中，并未确定。综上，请求判决驳回潘智民的上诉请求。
　　天茁科技公司向一审法院提出诉讼请求：天茁科技公司无须支付潘智民工资差额94,131.88元及违法解除劳动合同赔偿金127,530元。
　　潘智民向一审法院提出诉讼请求：要求天茁科技公司支付潘智民未足额发放的劳动报酬106,131.88元(仲裁裁决的数额加8个月的探亲路费9,600元及8个月的通讯补贴2,400元)及违法解除劳动合同的赔偿金165,015元。
　　一审法院经审理认定事实如下：潘智民于2012年9月4日进入天茁科技公司处工作，工作岗位为项目经理，双方分别签订期限为2012年9月4日至2014年9月3日以及2014年9月4日至2017年9月3日的劳动合同。天茁科技公司于2017年2月28日向潘智民发出解除通知书，载明解除理由为公司经营发生变化项目调整。潘智民于2017年4月1日向上海市崇明区劳动人事争议仲裁委员会申请仲裁，要求天茁科技公司支付2014年5月1日至2016年1月31日及2016年8月1日至2017年2月28日工资差额193,803元，返还99,960元B类股权，支付违法解除劳动合同赔偿金172,206元。该委裁决天茁科技公司支付潘智民工资差额94,131.88元、违法解除劳动合同赔偿金127,530元。天茁科技公司、潘智民对仲裁裁决均不服，故涉讼。
　　潘智民2012年9月4日至2014年9月3日的劳动合同的附件薪资福利清单中，约定劳动报酬为税前基本工资20,250元、税前绩效工资2,250元。2013年5月1日，天茁科技公司、潘智民签订《B类股权授予协议书》，约定2013年5月1日至2014年4月30日期间，天茁科技公司授予潘智民B类股权99,960股，每股作价1元，即每月8,330股，按月生效。如果潘智民在此期间内离职，将从离职次日停止授予B类股权，未授予的B类股权视为自动放弃。潘智民2014年9月4日至2015年8月3日期间的劳动报酬约定为：1、月税前基本工资14,170元；2、每月用于公务履行、出差事宜的报销上限为4,165元，实报实销；3、每月可报销探亲路费1,200元，雇员需提供交通工具类发票，其他发票种类不可报销和抵扣，当月有效，超出部分个人自行承担；4、每月可报销手机费300元，当月有效，超出部分个人自行承担。该薪资福利清单载明：雇员特此同意并确认，截至本合同签署之日，公司已全部足额支付第一阶段应付工资报酬、公司福利和社会保险费用，没有拖欠任何应付未付款项。潘智民签字确认。潘智民2015年8月4日至2017年9月3日期间的劳动报酬约定为：1、月税前基本工资14,170元；2、每月用于公务履行、出差事宜的报销上限为4,165元，实报实销；3、每月可报销探亲路费1200元，雇员需提供交通工具类发票，其他发票种类不可报销和抵扣，当月有效，超出部分个人自行承担；4、每月可报销手机费300元，当月有效，超出部分个人自行承担；年终绩效奖金：根据公司业绩及雇员全年工作表现或销售业绩而定，共计税前5万元，雇员应缴税费部分由公司代扣代缴，且不影响公司其他福利和年终奖。
　　天茁科技公司已支付潘智民工资2014年5月工资10,894.14元、2014年6月工资10,894.14元、2014年7月工资10,458.30元、2014年8月工资10,717.09元、2015年8月至2016年1月工资10,588.70元、2016年8月至2017年2月工资10,511.75元。
　　潘智民于2017年8月1日向一审法院提起诉讼，要求天茁科技公司返还股权本金99,960元。
　　庭审中，一审法院承办法官与潘智民于2017年11月27日通话内容如下：潘智民的年工资收入为27万元，故潘智民在2012年的薪资福利清单中约定每月基本工资20,250元，绩效工资2,250元；2013年5月天茁科技公司、潘智民签订股权授权协议书，约定2013年5月1日至2014年4月30日期间，天茁科技公司授予潘智民B类股权99,960元，实际上将潘智民的工资27万元分拆为170,040元工资，99,960元股权，故潘智民的基本工资为每月14,170元。之后，双方重新约定年工资27万元的组成，每月基本工资14,170元，报销款4,165元，年终奖4,165元(总共5万元，每月4,165元)，探亲路费1,200元，手机话费不超过300元。天茁科技公司打入潘智民银行账户的是潘智民的实得工资，即税前工资14,170元扣除社保、公积金、税金，故基本工资已足额发放。
　　天茁科技公司表示公司经营发生项目调整，公司面临解散；潘智民的工资是按照税前14,170元予以发放，只是扣除税金和社保；探亲路费1,200元、电话费300元也是最高限额，安徽龙津生物科技有限公司转给潘智民的款项是报销款，包括差旅费、通讯费等合同中约定的报销款。潘智民表示探亲路费是每月按交通工具类发票报销1,200元，通信费凭手机话费单实报实销，最高300元；发票每个月都已交给天茁科技公司。
　　本案的争议焦点一是天茁科技公司将潘智民解除是否属违法解除。一审法院认为，因用人单位作出解除劳动合同的决定而发生的劳动争议，用人单位负举证责任。天茁科技公司在解除通知书中载明解除的理由是公司经营发生变化项目调整。天茁科技公司在庭审中陈述公司面临解散，并提供了上海市浦东新区人民法院执行通知、天茁科技公司的利润表据以证明公司面临解散，因天茁科技公司未提供利润表的原件，潘智民对此也不予认可，故仅凭上述证据无法证明天茁科技公司的相关主张，且经营发生变化项目调整与公司解散也不属同一理由，故天茁科技公司的解除行为属违法解除。关于违法解除赔偿金的标准，天茁科技公司认为是14,170元，潘智民认为是18,335元(加上年终奖分摊到每个月4,165元)，一审法院认为，薪资清单载明，年终奖根据公司业绩及雇员全年工作表现或销售业绩而定，不属于正常出勤的工资收入，故确定潘智民解除劳动合同前十二个月的工资为14,170元，经核算，天茁科技公司应支付潘智民违法解除劳动合同赔偿金127,530元(14,170×4.5×2)。
　　本案的争议焦点二是天茁科技公司是否足额支付潘智民工资。天茁科技公司认为已足额支付，潘智民认为仲裁裁决的数额无异议，但每月1,200元的探亲路费、300元的手机话费未支付。一审法院认为，因天茁科技公司、潘智民于2013年5月对工资的组成另行达成协议，故天茁科技公司每月发放潘智民税前工资14,170元，扣除社保、公积金、税金，潘智民对实得工资无异议，且对B类股权99,960元已另行诉讼，故天茁科技公司已足额发放潘智民2013年5月至2014年4月30日的工资；对潘智民2014年5月1日至2014年9月3日期间的工资，因该期间双方无股权的约定，但天茁科技公司仍按照税前14,170元支付，天茁科技公司系未足额支付，故天茁科技公司应当支付税前工资金额34,468.97元【(22,500-14,170)×4+(22,500-14,170)÷21.75×3】；对潘智民2014年9月4日至2015年8月3日的工资，潘智民确认天茁科技公司已全部足额支付上述工资，未拖欠应付未付款项，故天茁科技公司对该期间的工资也已足额发放；对潘智民2015年8月4日至2017年2月28日期间的工资，天茁科技公司已足额支付潘智民的基本工资，潘智民认为天茁科技公司未支付出差费4,165元、探亲路费1,200元、手机话费300元。一审法院认为，潘智民的薪资清单载明：出差费、探亲费、手机话费需凭发票报销，员工获得单位报销的前提是向单位提供报销的单据。本案中，潘智民称已将报销款的相关凭证交天茁科技公司处，对此，天茁科技公司予以否认，潘智民也未提供相关证据证明其主张，故对潘智民的该主张不予采信。综上所述，依据《中华人民共和国劳动合同法》第四十八条、第八十七条之规定，判决如下：一、天茁(上海)生物科技有限公司于本判决生效之日起十日内支付潘智民违法解除劳动合同赔偿金127,530元；二、天茁(上海)生物科技有限公司于本判决生效之日起十日内支付潘智民工资差额34,468.97元(税前)。
　　本院经审理查明，一审法院认定的事实无误，本院予以确认。
　　本院审理中，潘智民提供证据证明天茁科技公司在2017年1月24日发放年终奖45,105元(税后)，天茁科技公司确认发放了2016年度的年终奖。
　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。本案中，天茁科技公司承诺潘智民可以获得年终奖，并且天茁科技公司在2017年1月24日也发放年终奖45,105元(税后)，所以天茁科技公司承诺并支付的年终奖应当纳入计算劳动合同解除前十二个月的平均工资中，潘智民的上诉理由成立，本院予以采纳。现潘智民要求按照月工资18,335元标准计算赔偿金165,015元，符合法律规定和客观事实，本院予以支持。关于工资差额的问题，潘智民对一审法院核算的2014年5月1日至2014年9月3日期间的工资差额无异议，本院予以确认。潘智民另主张，天茁科技公司少发了2015年8月至2016年1月及2016年8月至2017年2月的出差报销款、2015年8月至2015年12月的年终奖部分、2016年7月至2017年2月的探亲路费及手机话费费。本院认为，根据薪资福利清单的载明，报销款适用于履行公务、出差事宜，实报实销。现潘智民无证据证明其已将报销款的相关凭证交天茁科技公司处，天茁科技公司也否认收到报销凭证，所以关于报销款的部分，难以支持；薪资福利清单亦载明，探亲路费、手机话费也应当提供相关凭证予以报销，潘智民同样无证据证明其已将上述凭证交与天茁科技公司报销，故该部分也难以支持；另根据薪资福利清单的载明，从2015年8月起，潘智民享有年终奖，天茁科技公司认可没有发放2015年度的年终奖，但未能提供不予发放年终奖的相关依据，确有不当，潘智民现主张2015年8月至2015年12月的年终奖，本院予以支持。薪资福利清单载明，年终奖为5万元，所以根据2015年8月至12月的工作期间折算，天茁科技公司支付潘智民上述期间年终奖应为20,825元。经本院核算，天茁科技公司应支付潘智民2014年5月1日至2014年9月3日期间工资及2015年8月至2015年12月的年终奖共计55,293.97元(税前)。综上，潘智民的部分上诉请求有事实依据，本院予以支持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，判决如下：
　　一、撤销上海市崇明区人民法院(2017)沪0151民初4447号民事判决；
　　二、被上诉人天茁(上海)生物科技有限公司应于本判决生效之日起十日内支付上诉人潘智民违法解除劳动合同赔偿金人民币165,015元；
　　三、被上诉人天茁(上海)生物科技有限公司应于本判决生效之日起十日内支付上诉人潘智民工资差额人民币55,293.97元(税前)；
　　四、驳回上诉人潘智民其余诉讼请求。
　　负有金钱给付义务的当事人，如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审案件受理费人民币10元，由上诉人潘智民负担。
　　本判决为终审判决。
　　法官助理周嫣 

审　判　长　　翁　俊
审　判　员　　谢亚琳
代理审判员　　茅维筠
二〇一八年四月十三日
书　记　员　　黄　达 

附：相关法律条文
附：相关的法律条文
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
……；
(二)原判决、裁定认定事实错误或者适用法律错误的，以判决、裁定方式依法改判、撤销或者变更；
……。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
