焦大泽诉重庆睿鲲建筑工程有限公司工伤保险待遇纠纷案

【全文】【法宝引证码】CLI.C.54606995

焦大泽诉重庆睿鲲建筑工程有限公司工伤保险待遇纠纷案

重庆市石柱土家族自治县人民法院
民事判决书 
(2018)渝0240民初1276号

　　原告：焦大泽。
　　委托诉讼代理人：谭登胜，重庆星兴律师事务所律师。
　　被告：重庆睿鲲建筑工程有限公司，统一社会信用代码915xxx4533702XH。
　　法定代表人：熊荣，该公司经理。
　　委托诉讼代理人：曾启洪，重庆律缘律师事务所律师。
　　原告焦大泽与被告重庆睿鲲建筑工程有限公司（以下简称睿鲲公司）工伤保险待遇纠纷一案，本院于2018年3月15日立案受理后，依法由审判员陈静适用简易程序独任审判，于2018年4月10日公开开庭进行了审理。原告焦大泽及其委托诉讼代理人谭登胜、被告睿鲲公司的委托诉讼代理人曾启洪到庭参加了诉讼。本案现已审理终结。
　　焦大泽向本院提出诉讼请求：请求判决被告向原告支付工伤保险待遇合计205374.20元，其中：医疗费21075.00元（包括后续治疗费），护理费2950.00元、住院伙食补助费200.00元、一次性伤残补助金45000.00元、停工留薪期待遇22464.00元、一次性伤残就业补助金40435.20元，生活津贴42000.00元，劳动能力鉴定费400.00元，司法鉴定费、检查费850.00元。事实和理由：2016年8月28日，被告招收原告为其承建的中益乡移民小区公厕工地的木工，日工资200.00元，未参保工伤保险。2016年10月1日14时许，原告驾驶二轮摩托车送施工工具前往项目工地，途经移民小区河坝路段时撞上设置的电线杆接线，导致车辆侧倒在地，造成原告受伤的交通事故，经认定原告承担该次事故同等责任。2017年5月4日，石柱土家族自治县人力资源和社会保障局作出《认定工伤决定书》认定原告的伤为工伤，后经劳动能力鉴定为九级，经司法鉴定约需后续治疗费7000.00元-9000.00元。原告认为其工伤事实清楚、证据充分，被告依法应当承担赔偿责任，特起诉至法院提出如上诉讼请求。
　　睿鲲公司辩称，答辩人不认可原告主张的事实和诉讼请求。第一，原告诉称被告招收原告为其承建的中益乡移民小区公厕工地的木工不是事实，该公厕是谭平远挂靠被告承建，谭平远又将该工程转包给马龙忠，马龙忠雇请的原告做工；第二，原告诉称日工资200.00元不正确，根据马龙忠的工资证明可见，原告在工地做工14天，其中9天按200.00元/天计算，另5天按150.00元/天计算；第三，原、被告之间不存在劳动关系，不需要在停工留薪期满后为原告安排工作；第四，原告诉请的部分赔偿、标准不符合法律规定，其中的医疗费和后续治疗费已经在调解中全部获得赔偿，生活津贴、司法鉴定费、检查费不应得到支持，护理费标准过高，一次性伤残就业补助金的比例计算错误，应按70%计算。请求法院驳回原告不合理的诉讼请求。
　　本院经审理认定事实如下：谭平远挂靠睿鲲公司承建中益乡华溪村大坝公厕项目工程，后谭平远又将劳务部分转包给马龙忠，原告经工友介绍到该工程项目从事木工工作，工资按大工每天200.00元，小工每天120.00元计算，原告从2016年8月28至9月30日期间做大工9天，小工5天，工资合计2400.00元。2016年10月1日，原告驾驶普通二轮摩托车从中益乡华溪村幸福桥方向往中益乡移民小区公厕工地送施工工具途中发生交通事故，经石柱土家族自治县人力资源和社会保险局作出石人社伤险认字[2017]72号《认定工伤决定书》，认定焦大泽于2016年10月1日受到的伤害属于工伤认定范围，予以认定为工伤。睿鲲公司对该《认定工伤决定书》不服向本院提起行政诉讼，经本院和重庆市第四中级人民法院判决驳回了睿鲲公司的诉讼请求和上诉请求。2017年7月7日，石柱土家族自治县劳动能力鉴定委员作出《初次鉴定结论书》，鉴定结论认定焦大泽为伤残玖级，无生活自理障碍。2018年3月5日，焦大泽就解除劳动关系、终止工伤保险关系以及与本案相同的工伤赔偿请求申请劳动仲裁，石柱土家族自治县劳动人事争议仲裁委员会作出《不予受理通知书》，理由为无明确的仲裁请求和事实理由。
　　另查明，睿鲲公司未为焦大泽参加工伤保险。原告受伤后在石柱土家族自治县人民医院住院治疗25天，花费医疗费33059.62元。2016年11月2日，原告与电力公司沙子片区负责人就交通事故赔偿事宜签订了《人民调解协议书》，协议内容：“1.此次事故各负一半责任；2.此次事故产生的费用：医疗费33150元、后期手术费用9000元、后期拍片600元、后期药费3个月2700元、后期误工费365天×80元=29200元、住院期间的护理、伙食补助费4500元（25天×80元、50元×2天×25天）、住院期间车辆交通费6次×88元=528元，共计33150+9000+600+2700+29200+4500+528=79678元，双方各承担50%：39839元；3.双方不再因此事发生任何争议；4.双方均放弃对对方的法律追究。”原告已经获得该调解协议约定的39839.00元赔偿。2018年2月6日，原告就后续医疗费申请司法鉴定，重庆市石柱司法鉴定所作出石司鉴[2018]临鉴字第025号鉴定意见书，认定原告的后续医疗费约需7000.00元-9000.00元。为该次鉴定原告花费了检查费185.80元和鉴定费700.00元。
　　本院认为，根据《劳动和社会保障部关于确立劳动关系有关事项的通知》（劳社部发［2005］12号）第四条规定：“建筑施工、矿山企业等用人单位将工程（业务）或经营权发包给不具备用工主体资格的组织或自然人，对该组织或自然人招用的劳动者，由具备用工主体资格的发包方承担用工主体责任。”此处的用工主体责任包含法定的、劳动者现实发生的劳动报酬和工伤损害赔偿责任，现原告于2016年10月1日受到的伤害已经被认定为工伤，原告主张要求被告支付其工伤保险待遇于法有据，本院予以支持。
　　焦大泽符合法律规定的工伤保险待遇认定如下：(1)原告已经支付的医疗费33059.62元有发票为证，本院予以认定，其后续治疗费结合原告的伤情和鉴定意见书的意见，本院酌定8000.00元。因原告就本案伤害事故产生的医疗费和后续治疗费已经获得50%的赔偿，对于剩余部分（33059.62元+8000.00元）÷2=20529.81元，应由被告承担；（2）原告住院治疗25天，住院伙食补助费认定为8.00元/天×25天=200.00元，住院护理费认定为100.00元/天×25天=2500.00元；（3）停工留薪期间的工资：根据《重庆市工伤职工停工留薪期分类目录（试行）》的规定，本院确认原告可享受的停工留薪期为6个月。关于原告的工资标准问题，因原、被告并未执行固定工资标准制度，结合原告从2016年8月28至9月30日期间做大工9天，小工5天，工资合计2400.00元的事实，本院认定原告的工资为3729.00元（2400.00元÷14天×21.75天），则原告的停工留薪期待遇为3729.00元/月×6个月=22374.00元；（4）焦大泽的工伤伤残等级为九级，原告申请劳动仲裁时已经52周岁，根据《工伤保险条例》及《重庆市工伤保险实施办法》的相应规定，焦大泽的一次性伤残补助金计为3729.00元/月×9个月=33561.00元，一次性工伤医疗补助金计为5616.00元/月×4个月=22464.00元，一次性伤残就业补助金计为5616.00元/月×9个月×70%=35380.80元；（5）生活津贴，根据《重庆市工伤职工停工留薪期管理办法》之规定，原告应享受不低于病假工资标准的鉴定期间生活津贴，原告的生活津贴计算期间自停工留薪期满次日（2017年4月1日）至生效鉴定结论作出（2017年7月7日）期间共计96天，合计3.2个月（96天÷30天），则原告鉴定期间生活津贴为3729.00元/月×3.2个月×70％=8352.96元；（6）原告举示的证据能够证明其已经支付了进行工伤伤残等级鉴定的鉴定费400.00元、后续治疗费的鉴定费用700.00元和鉴定产生的检查费185.80元，原告仅要求被告支付后续治疗费的鉴定费用和检查费合计850.00元，属于原告对自身诉讼权利的部分放弃，不违反法律规定，本院予以认定。
　　综上，被告应当支付原告的工伤保险待遇合计146612.57元（20529.81元+200.00元+2500.00元+22374.00元+33561.00元+22464.00元+35380.80元+8352.96元+400.00元+850.00元）。依照《工伤保险条例》第三十条、第三十三条、第三十七条、第六十二条第二款，《劳动和社会保障部关于确立劳动关系有关事项的通知》（劳社部发［2005］12号）第四条，《重庆市工伤保险实施办法》第三十二条、第三十六条，《重庆市企业职工病假待遇暂行规定》第四条，《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
　　一、被告重庆睿鲲建筑工程有限公司于本判决生效之日起十日内支付原告焦大泽工伤保险待遇146612.57元；
　　二、驳回原告焦大泽的其他诉讼请求。
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费减半收取5.00元（原告已预交），由被告重庆睿鲲建筑工程有限公司负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第四中级人民法院。 

审判员　　陈静
二〇一八年四月十七日
书记员　　赵华
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
