王××诉威海建设集团股份有限公司劳动争议案

【全文】【法宝引证码】CLI.C.54218453

王××诉威海建设集团股份有限公司劳动争议案

山东省威海市环翠区人民法院
民事判决书 
(2017)鲁1002民初5409号

　　原告：王××。
　　被告：威海建设集团股份有限公司。
　　法定代表人：李××，总经理。
　　委托诉讼代理人：王××。
　　原告王××与被告威海建设集团股份有限公司劳动争议一案，本院于2017年11月7日立案受理，依法适用简易程序公开开庭进行了审理。原告王××、被告威海建设集团股份有限公司之委托诉讼代理人王××到庭参加诉讼。本案现已审理终结。
　　王××向本院提出诉讼请求：请求被告支付原告2014年4月16日至2017年10月15日的工资107507元；庭审中，变更要求被告支付原告2014年4月16日至2018年1月31日的工资104184元（按照威海市在岗职工年平均工资的60%。共计117607元，扣减（2017）鲁10民终1888号判决中判令被告支付的2014年5月1日至2015年7月20日期间的工资13423.67元，剩余工资104184元）。事实和理由：2011年9月13日，原告在被告处工作时发生工伤，被告不予结算医疗费用，出院后长期未解决原告工伤补偿问题，原告多次要求被告处理，直至2015年2月3日，被告才决定给予原告一次性补偿16281元，但至今未履行，被告单位领导也曾答应将补偿支付后，原告再回厂上班，但被告反而在2015年7月21日在仲裁委向原告送达一份解除劳动关系的通知，原告认为被告解除双方劳动关系是违法错误的，原告未予承认，因此原告仍有权要求被告支付解除劳动关系判决未生效期间的工资，故原告诉至法院，要求处理。
　　威海建设集团股份有限公司辩称，关于原告要求的自2014年5月1日至2015年7月20日的工资已在（2015）威环民初字第2694号案件中作出处理，该案尚在二审审理期间，原告诉请违背一事不再理原则，不应予以受理；对于此后的工资，2015年6月16日被告与原告解除劳动关系，并于2015年7月21日向原告送达，原告亦未提供劳动，双方劳动关系已解除，因此原告所提诉请没有法律依据。
　　庭审中，原告为证实其主张，提供证据一、2011年9月9日至2014年9月21日工资表一宗，证实原告工资仅发放至2014年4月，此后未再发放；证据二、《关于王××同志工伤一次性解决的通知》一份，证实双方就原告工伤事宜达成一致意见，但被告并未履行义务，因此原告认为被告应自2014年4月16日至2017年10月15日按照威海市在岗职工平均工资的60%支付原告工资；证据三、2015年7月2日被告仲裁反诉申请书，该反诉申请书中记载被告要求解除双方之间劳动合同，仲裁裁决自2015年7月22日解除双方劳动关系，其对此不服起诉至法院，该案尚在二审审理中，因此双方劳动关系并未解除；证据四、原告在威劳人仲案字【2015】第48号仲裁案件审理过程中提供的答辩意见一份，载明原告不同意被告在仲裁中提出的违规解除劳动合同的仲裁请求，应在处理完原告仲裁请求后再行处理被告的仲裁请求；证据五、证明一份，证明加盖威海卫人民医院医务专章，内容为经查威海建设集团股份有限公司装饰分公司职工王××于2012年5月12日至2012年5月24日在该院住院，费别为工伤，期间共发生住院费用3928.48元，住院费于2013年3月18日结算，原证明“威海建设集团股份有限公司装饰分公司已于2012年为王××结清住院款项3928.48元"与事实不符。下方书写内容为“威海卫医院医务处人员说与事实不符的那份证明是威海建设集团装饰公司的人去开的证明名字是："，该冒号处另有书写“刘总"，“周恒波"字样，与前述书写内容明显并非同一人笔迹，原告以上述证据主张被告在另案中提供假证据，双方之间工伤问题尚未解决，因此被告无权解除双方之间劳动关系；证据六、录音资料四份（标注录音时间为2013年6月14日，对话人为原告、柏玉发；录音时间为2015年2月3日，对话人为原告、张德波等；录音时间为2015年2月9日，对话人为原告、张德波；录音时间为2015年3月9日，对话人为原告、张德波），证实被告书记柏玉发曾表示工伤期间工资不会停发，工伤处理完后通知原告上班；被告生产经理张德波曾在2015年2月3日与原告签订《关于王××同志工伤一次性解决的通知》时，针对原告提出的对5个月工资计算标准有争议，张德波让原告在协议中书写进一步了解保留权利的文字内容，另外原告与张德波在2015年2月9日录音中表示头年给工资，过年该怎么干活就怎么干活，后张德波在2015年3月9日录音中表示将工资打到原告卡上后回来干活。
　　被告质证称，对于证据一、二真实性无异议，但该证据中2014年4月后的工资及证据二中16821元均已经另案处理；证据三、四不能证明原告的主张；对证据五中的证明真实性无异议，但对手写部分的真实性有异议，该证据与本案诉请无关；对证据六真实性没有异议，该录音资料在（2017）鲁10民终1888号案件中已经质证，且在该案中已对2015年7月21日之前的工资作出了判决，双方解除劳动关系后即2015年7月21日后的工资与被告无关。
　　被告为证实其主张，向本院提供如下证据：证据一、威劳人仲案字（2015）第48号仲裁裁决书及2015年6月16日被告公司作出《关于解除王××同志劳动关系的决定》各一份，证实被告于2015年6月16日与原告解除劳动关系，并于2015年7月21日送达原告；证据二、（2015）威环民初字第2694号民事判决书及（2017）鲁10民终1888号民事判决书，证实原告诉请2015年7月20日前工资已经法院裁判。
　　原告质证称，对于证据一真实性无异议，但仲裁裁决并未生效，证据一中的决定其虽收到，但亦未生效；对于证据二真实性无异议，但其对该（2017）鲁10民终1888号民事判决正在申请再审。
　　本院另依法调取（2016）鲁1002民初2191号民事判决书及（2017）鲁1002民初3516号民事判决书，以上案件均为原告起诉被告要求给付相应劳动福利待遇等案件，其中（2016）鲁1002民初2191号民事判决书已生效。
　　结合双方当事人的举证、质证情况，本院综合认证如下：被告对于原告提供的证据一、证据二、证据三、证据四、证据五除手书部分外内容，证据六真实性均无异议，本院对此予以确认；对于被告提供证据一、二原告对其真实性亦均无异议，本院对此予以确认。
　　根据当事人陈述和经审查确认的证据，本院认定事实如下：
　　原告因与被告劳动争议发生纠纷，于2016年3月29日向威海市劳动人事争议仲裁委员会申请仲裁，要求被告支付2012年厂庆福利折价200元、2015年取暖费1100元、2015年中秋、2016年春节的福利折价800元、2012年住院期间的医药费3929.49元，该仲裁委员会以原告仲裁请求不属于其受理范围为由裁决不予受理，原告不服于法定期限内向本院提起诉讼。本院经审理后，于2016年8月3日作出（2016）鲁1002民初2191号民事判决书，认定被告于2015年6月16日作出解除双方劳动关系的决定，且于同年7月21日在仲裁委员会向原告送达，且原告此后亦未上班，双方的劳动关系于此时解除，另因被告在庭审中同意支付原告所发福利电工工具一套的折价款100元，遂判决被告给付原告电工工具一套（厂庆福利）的折价款100元，驳回了原告其余的诉讼请求。该判决现已生效，原告不服对此提起再审申请，现尚未提起再审程序。
　　另查，原告曾于2015年5月28日向威海市劳动人事争议仲裁委员会提出劳动仲裁申请，经该劳动人事争议仲裁委员会仲裁裁决后，原告不服在法定期限内向本院提起诉讼，该案中原告诉讼请求为：1、被告向原告支付拖欠工资16821元及25%的经济补偿金4205元（16821元某25%）；2、被告向原告支付门诊费388元，住院伙食补助费180元（12天某15元）；3、被告向原告支付2014年4月16日至2016年5月15日共25个月的工资59927.5元（按照所在年度在岗职工年平均工资的60%计算）及经济补偿金14981.9元（59927.5元某25%），共计74909.4元；4、被告向原告支付违法解除劳动合同赔偿金85590.4元(按照2015年威海市在岗职工年平均工资53494元/12某60%某16某2倍)；5、被告向原告支付解除劳动合同的代通知金2423元（2014年威海市在岗职工平均工资48476元/12某60%）；6、被告向原告支付一次性伤残就业补助金71325元（53494元/12某16），并要求被告协助领取一次性工伤医疗补助金；7、被告向原告支付带薪年休假工资7004.61元（自2008年计算至2011年）；8、被告返还原告备用金4000元或者原告出具的4000元的原始借条。本院经审理作出（2015）威环民初字第2694号民事判决书，认定关于原告主张工伤协议欠款16821元及拖欠工资59927.5元的25%的经济补偿金、解除劳动合同的代通知金2423元、被告返还已收取的备用金4000元的诉讼请求，因未经过劳动仲裁前置程序，故在该案中不予处理，对于原告其他诉讼请求，判决如下：被告支付原告《关于王××同志工伤一次性解决的通知》中所涉款项16821元；被告支付原告门诊费388元、住院伙食补助费180元；被告支付原告违法解除劳动合同赔偿金77566.3元；被告支付原告自2014年5月1日至2015年7月20日的工资13423.67元；被告支付原告一次性伤残就业补助金64634元；被告于判决生效后十五日内协助原告领取一次性工伤医疗补助金。该判决送达后，原、被告均不服上述判决，提起上诉，后威海市中级人民法院于2018年1月31日作出（2017）鲁10民终1888号民事判决书，驳回上诉，维持原判；该判决亦认定原、被告双方劳动合同的解除时间为2015年7月21日，此后原告未到被告单位继续工作。
　　本院认为，根据劳动合同法的相关规定，用人单位违反法律规定解除或者终止劳动合同，劳动者要求继续履行劳动合同的，用人单位应当继续履行，劳动者不要求继续履行劳动合同或者劳动合同已经不能继续履行的，用人单位应当依照法律规定支付赔偿金，从以上规定可以看出，劳动合同双方当事人可以根据法定情形或者当事人意愿提前终止合同履行、解除双方的权利义务关系，但需要承担相应的法律后果。本案中，原告在被告处工作，双方之间形成劳动合同关系，后在劳动合同履行过程中发生争议，现经生效法律文书认定原、被告劳动关系已于2015年7月21日解除，亦无相反证据予以推翻上述法律文书所认定的事实，且原告此后亦未到被告处继续工作，原告在双方劳动关系解除后，向被告主张2016年5月16日后的工资，缺乏法律依据，本院不予支持。关于原告主张的2014年4月16日至2016年5月15期间的工资，其已在（2015）威环民初字第2694号案件中予以主张，且已经生效判决予以处理，其在本案中再次主张该期间的工资，构成重复诉讼，本院在本案中不予审查，原告如对生效判决认定的该期间的工资有异议，可通过申请提起审判监督程序另行处理。综上，依据《中华人民共和国劳动法》第三条，《中华人民共和国劳动合同法》第四十八条之规定，判决如下：
　　驳回原告要求被告支付2016年5月16日至2018年1月31日期间工资的诉讼请求。
　　案件受理费5元，由原告负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省威海市中级人民法院。 

审判员　邓　立
二〇一八年四月二十八日
书记员　刘彩萍
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
