王天龙与北京安信行物业管理有限公司劳动争议二审民事判决书

【全文】【法宝引证码】CLI.C.11265089

王天龙与北京安信行物业管理有限公司劳动争议二审民事判决书

北京市第一中级人民法院
民事判决书 
(2018)京01民终3375号

　　上诉人（原审原告）：王天龙。
　　被上诉人（原审被告）：北京安信行物业管理有限公司。
　　法定代表人：张大可，董事长。
　　委托诉讼代理人：魏军。
　　上诉人王天龙因与被上诉人北京安信行物业管理有限公司（以下简称安信行公司）劳动争议一案，不服北京市海淀区人民法院(2018)京0108民初740号民事判决，向本院提起上诉。本院于2018年4月8日立案后，依法组成合议庭，因双方当事人没有提交新的证据，不开庭进行了审理。本案现已审理终结。
　　王天龙上诉请求：撤销一审判决，改判安信行公司支付王天龙2017年3月24日至2017年4月19日期间工资差额1400元。事实和理由：王天龙在2017年3月24日至2017年4月19日期间应提供劳动160个小时，但实际提供劳动168个小时，安信行公司应对超出的8个小时工作时间支付工资，并且应一并支付在上述期间扣发的工资合计1400元。
　　安信行公司辩称：同意一审判决，不同意王天龙的上诉请求和理由。王天龙在2017年3月24日至2017年4月19日期间实际工作145个小时。由于王天龙因离职未达月度全勤，应扣除工资项中月度奖金400余元。
　　王天龙向一审法院起诉请求：判令安信行公司支付王天龙2017年3月24日至4月19日期间工资差额1400元。
　　一审法院认定事实：王天龙2014年8月12日入职安信行公司，担任电工。工作期间王天龙的工作模式为“白夜休休”，工资发放周期为上月24日至本月23日，安信行公司向其支付工资至2017年4月，2017年4月19日至4月23日期间，王天龙应当工作15小时（一个白班、一个夜班）。2017年3月24日至其离职，安信行公司支付工资1872.34元，该工资支付周期内个人应当承担的社会保险和住房共计727.41元。
　　王天龙曾以要求安信行公司支付加班工资、违法解除劳动合同赔偿金为由起诉至一审法院，一审法院作出（2017）京0108民初39554号民事判决书，查明内容如下：王天龙的月工资由基本工资、岗位工资、月度奖金、加班费、饭费、过节费、年终奖组成，其中：基本工资2016年11月至2017年4月均为2350元；岗位工资2016年11月至2017年4月均为330元；月度奖金2016年11月至2017年2月均为470元、2017年3月为480元、2017年4月为0元；饭费2016年11月至2017年3月均为200元、2017年4月为171元；过节费只在每年4月和9月发放，每次均为300元；年终奖在每年1月或2月发放，2016年为2400元、2017年为3200元。王天龙与安信行公司均认可（2017）京0108民初39554号民事判决书查明的工资支付情况，王天龙在职期间饭补标准为每天9.5元，按照出勤天数核算。
　　王天龙主张正常工作至2017年4月19日，安信行公司不予认可，并提交人事变动表、辞职报告、工资表予以佐证，人事变动表显示王天龙最后工作日2017年4月18日、最后授薪日2017年4月18日。辞职报告显示王天龙2017年4月18日提出辞职。工资表显示2017年4月王天龙其他扣款251.25元、发放饭费171元。王天龙认可上述证据的真实性，但主张2017年4月18日的日期不是本人写的，4月19日其仍然在工作，对此没有证据提交。
　　王天龙主张其每月工资收入为3300元，2017年3月24日至4月23日一个工作期间内，应当工作160小时，但其实际工作了168小时，对此没有证据，因此其主张应当按照整月3300元予以核算并支付工资。安信行公司对此不予认可，陈述王天龙应当工作160小时，但其实际工作145小时。
　　一审法院认为，王天龙主张其正常工作至2017年4月19日，并无证据予以证明。其认可的人事变动表、辞职报告均显示时间为2017年4月18日，故法院采信安信行公司之主张，即王天龙提供劳动至2017年4月18日，故王天龙主张2017年4月19日的工资差额，法院不予支持。
　　根据（2017）京0108民初39554号民事判决书中查明且双方予以认可的工资构成核算，王天龙以3300元为标准主张工资差额并未高于法院查明的标准，法院予以采信。仲裁核算数额未低于法定标准，法院予以确认。
　　一审法院依照《中华人民共和国劳动合同法》第三十条第一款之规定,判决：一、北京安信行物业管理有限公司于判决生效之日起七日内支付王天龙二○一七年三月二十四日至四月十八日期间工资差额447.7元；二、驳回王天龙的其他诉讼请求。
　　二审中，当事人没有提交新证据。询问中，双方对王天龙月工资标准3300元均无异议。本院对一审查明的事实予以确认。
　　本院认为，依据生效的（2017）京0108民初39554号民事判决书认定，安信行公司对王天龙实行综合计算工时制。鉴于双方均认可王天龙计薪周期为上月24日至本月23日，王天龙在2017年3月24日至2017年4月23日计薪周期内应工作时间为160小时，王天龙在2017年4月19日至2017年4月23日期间应工作时间为15小时。现王天龙主张实际工作至2017年4月19日，与一审证据显示情况不符，故本院确认其实际工作至2017年4月18日，实际工作时长为145小时。王天龙主张其实际工作168小时，但就此并无证据予以证明，与其个人陈述亦存在矛盾，本院不予采信。鉴于双方均认可王天龙工资为3300元，个人承担社会保险和住房727.41元，已实际发放1872.34元，一审法院核算仲裁裁决认定的工资差额未低于法定标准，经复查，本院对其予以确认。
　　综上所述，王天龙的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费十元，由王天龙负担（已交纳）。
　　本判决为终审判决。 

审判长　　唐述梁
审判员　　刘　芳
审判员　　赵　斌
二〇一八年五月十六日
法官助理邾映映
书记员苑要楠
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
