王新卉与北京中预北方预应力新技术有限公司劳动争议上诉案

【全文】【法宝引证码】CLI.C.11105560

王新卉与北京中预北方预应力新技术有限公司劳动争议上诉案

北京市第一中级人民法院
民事判决书 
(2018)京01民终1725号

　　上诉人（原审原告）：王新卉。
　　被上诉人（原审被告）：北京中预北方预应力新技术有限公司。
　　法定代表人：李行宜，总经理。
　　委托诉讼代理人：漆小晖，北京华标律师事务所律师。
　　上诉人王新卉因与被上诉人北京中预北方预应力新技术有限公司（以下简称中预北方公司）劳动争议一案，不服北京市昌平区人民法院（2016）京0114民初7854号民事判决，向本院提起上诉。本院于2018年2月5日立案后，依法组成合议庭，公开开庭进行了审理。上诉人王新卉，被上诉人中预北方公司的法定代表人李行宜及委托诉讼代理人漆小晖到庭参加诉讼。本案现已审理终结。
　　王新卉上诉请求：1、撤销一审判决。2、支付2014年5月30日至2015年12月29日的基本生活费21756元；3、确认2008年8月16日的预付款与2008年7、8、9三个月的工资无关；确认《2008年工资结算单》落款日期不是2008年12月13日，而是2008年10月13日；确认2009年1月23日的收据中“账”字意思表示不明，2009年1月23日的收据与本案无关；4、支付2008年7月至2008年12月共6个月保底工资18000元、支付2010年2月至2010年10月29日共9个月的保低工资27000元；5、支付2008年5月至2008年12月的汽油费和电话费5600元；6、支付2010年春节、五一、十一奖金共3万元；7、支付“被申请人认可计提”的销售额的提成中的另一部分提成工资452573.34元；8、支付销售额中“被申请人认可不提”的销售额为7185696.43元、结算清楚但未收回货款时的提成工资574885.71元；9、支付销售额中“被申请人认可不提”的销售额为7185696.43元、货款实际已全部收回结清时的提成工资574885.71元；10、支付其余“被申请人不认可”的9890706.45元销售额的提成工资1582513.03元；11、支付2010年10月30日至2014年5月29日共43个月的保底工资89598.40元（除基本生活费以外的部分）；12、支付2014年5月30日至2015年12月29日共计19个月的保底工资（除基本生活费以外的部分）35244元；13、支付拖欠上诉人工资25%经济补偿金548107.25元；14、两审诉讼费用由被上诉人承担。事实与理由：一审判决就双方争议问题未进行全面审查，认定事实不清，遗漏关键证据，适用法律错误。2015年1月29日双方劳动关系没有终止，双方至今存在劳动关系，自2010年1月起至今，上诉人一直在为被上诉人提供劳动。2008年7月至今，被上诉人没有给上诉人足额发放保底工资、提成工资、奖金及汽油费和电话费等。在2016年之前，被上诉人没有按劳动法第五十条规定，在解除或终止劳动合同时出具解除或终止劳动合同证明，并办理档案和社会保险关系转移手续，也从来没有要求上诉人办理工作交接，更没有在办理工作交接时依规定支付经济补偿。2010年1月起至今，上诉人一直在积极追索货款，努力用各种方式维系公司客户关系，在劳动关系存续期间，上诉人仍继续提供劳动。
　　中预北方公司辩称，同意一审判决，请求驳回对方的上诉请求。
　　王新卉向一审法院起诉请求：1、支付2014年5月30日至2015年12月29日的基本生活费21756元；2、确认2008年8月16日的预付款与2008年7、8、9三个月的工资无关；确认《2008年工资结算单》落款日期不是2008年12月13日，而是2008年10月13日；确认2009年1月23日的收据中“账”字意思表示不明，2009年1月23日的收据与本案无关；3、支付2008年7月至2008年12月和2010年2月至2010年10月29日共15个月的保低工资39512元；4、支付2008年5月至2008年12月的汽油费和电话费5600元；5、支付2010年春节、五一、十一奖金共3万元；6、支付销售额中“被申请人认可计提”的提成工资中的另一部分提成工资452573.34元；7、支付销售额中“被申请人认可不提”的销售额为7185696.43元、结算清楚但未收回货款时的提成工资574885.71元；8、支付销售额中“被申请人认可不提”的销售额为7185696.43元、货款实际已全部收回结清时的提成工资574885.71元；9、支付其余“被申请人不认可”的销售额为9890706.45元的提成工资1582513.03元；10、支付2010年10月30日至2014年5月29日共43个月的保底工资89598.40元（除基本生活费以外的部分）；11、支付2014年5月30日至2015年12月29日共计19个月的保底工资（除基本生活费以外的部分）35244元。
　　一审法院认定事实：2000年2月14日王新卉入职中预北方公司，担任北京地区销售人员，同日双方签订了《销售人员试用协议》，约定试用期为三个月。
　　2008年10月11日，中预北方公司法定代表人李行宜与王新卉签订会议纪要，内容为：“1、关于奖金，提成问题。本着拿奖金不拿提成，拿提成不拿奖金原则，今商议拿奖金，不拿提成了。2、到2009年开始执行底价销售（试行一年），任务指标初步商定为5万孔。完成任务加奖金10%，没完成任务扣10%。3、京平、机场二通道帐力争08年回完。4、构件厂帐多方努力吧！5、以前记录有矛盾时以此为据。6、汽油包干，每月500元到08年底。7、手机包干每月200元到08年底，从08年5月开始。”其中第2项底价销售与（试行一年）之间有添加的“不拿工资和奖金”字样，王新卉称该添加字样为李行宜后添加的，并不予认可。
　　2009年1月23日，王新卉在《收条》上签署了自己姓名王新卉和时间2009.1.23收。该收条载明：2007年和2008年帐已结清.发奖金.壹万元。
　　2009年4月27日，王新卉与李行宜再次协商，并由李行宜记录为“谈话记录”，王新卉在该“谈话记录”上签名，内容为：“1、继续执行拿奖金不拿提成原则，拿奖金5.1、10.1、春节各一次壹万元，经查手续后陆续补发（从2007年7月开始执行）。2、谈退现金的，把手续备齐，可以结款。3、诚丰构件厂继续由杨某办理结款。4、九华合同王新卉同志负责结款。”2011年5月16日，王新卉向北京市昌平区劳动人事争议仲裁委员会（以下简称昌平仲裁委）申请仲裁。2011年11月13日，昌平仲裁委做出京昌劳人仲字[2011]第1230号裁决书，驳回王新卉的申请请求。之后，王新卉对该裁决书不服，诉至法院，经审理后法院做出了（2012）昌民初字第13010号民事判决书，判决：一、中预北方公司支付王新卉2009年1月至2009年12月期间保底工资36000元；二、中预北方公司支付王新卉提成工资104440元；三、驳回王新卉的其他诉讼请求。王新卉与中预北方公司均对该判决书不服，上诉至北京市第一中级人民法院，北京市第一中级人民法院审理后，作出（2014）一中民终字第01761号民事判决书，判决认为王新卉与中预北方公司之间自2009年1月1日起仍存在劳动关系，王新卉自2010年开始长期未为中预北方公司提供劳动，中预北方公司也未依法与王新卉解除劳动关系，未安排王新卉工作，二审判决：一撤销（2012）昌民初字第13010号判决书第一、三项；二、维持（2012）昌民初字第13010号判决书第二项；三、中预北方公司支付王新卉2009年1月至2010年1月期间保底工资39000元、2010年2月至2012年10月期间基本生活费26278元；四、驳回王新卉的其他诉讼请求。2014年5月29日，王新卉再次向昌平仲裁委申请仲裁，要求中预北方公司支付2000年2月14日至2014年5月29日各项工资合计2231546.82元、2009年1月1日至2014年5月29日期间的话费、汽油费共计46900元。2014年8月27日，昌平仲裁委做出京昌劳人仲字[2014]第1764号裁决书，裁决书认为：王新卉提交的《2008年工资结算单》的复印件显示日期为2008.12.13，其虽主张中预北方公司未支付其2008年7月至9月的保底工资，但中预北方公司提交的日期为2009年1月23日的收据显示“2007年和2008年账已结清”，因此本委对于王新卉主张中预北方公司未支付其2008年7月至9月保底工资的说法不予采信。京昌劳人仲字[2014]第1764号裁决书裁决：一、中预北方公司支付王新卉2012年11月至2014年5月29日期间的基本生活费18611.60元；二、中预北方公司支付王新卉2009年1月至12月期间的奖金30000元；三、驳回王新卉的其他申请请求。2014年9月2日，中预北方公司对该裁决书不服，诉至法院。王新卉未就该裁决书提起诉讼。经审理后法院做出了（2014）昌民初字第12044号民事判决书，判决：一、中预北方公司于判决生效后10日内支付王新卉2012年11月至2014年5月29日期间的基本生活费18611.60元；二、中预北方公司于判决生效后十日内支付王新卉2009年1月至12月期间的奖金3万元。判决后，中预北方公司不服一审判决，向北京市第一中级人民法院提起上诉。北京市第一中级人民法院于2015年2月12日做出了（2015）一中民终字第165号民事判决书，判决：驳回上诉，维持原判。王新卉已经对（2014）昌民初字第12044号民事判决书申请执行。
　　2015年1月28日，中预北方公司通过EMS邮政特快专递（邮单号码10xxx19312）向王新卉邮寄了《通知》，该通知载明：王新卉：通知你到公司补签劳动合同，安排你今后的工作；时间：本周上午十点（2015年1月30日）；地点昌平区南口镇东李庄；联系人杨某；电话139XXXXXXXX。2015年1月29日11:15:55妥投本人签收。王新卉未按《通知》到中预北方公司指定地点签订劳动合同书。2015年2月4日，中预北方公司通过EMS邮政特快专递（邮单号码10xxx69909）再次向王新卉邮寄了《通知》，要求王新卉回公司补签劳动合同，但王新卉拒绝签收快递。2015年2月11日，中预北方公司通过EMS邮政特快专递（邮单号码351874508）邮寄《解除劳动合同通知书》，该通知载明：王新卉：因你严重违反公司的规章制度和劳动纪律，公司决定于2015年2月12日起解除与你存在的劳动合同。公司将根据《劳动法》《劳动合同法》及有关劳动法规章制度的规定与你进行离职清算。请你于2015年2月28日前到公司办理离职交接手续。联系人李胜。电话：137XXXXXXXX。但该邮政快递被王新卉拒收退回。2015年2月17日，中预北方公司在《北京晨报》上刊登了《解除劳动合同通知书》。2015年3月24日，中预北方公司在《北京劳动就业报》上再次刊登了《解除劳动合同通知书》。
　　2016年2月1日王新卉再次向昌平仲裁委申请仲裁，请求：1、支付2014年5月30日至2015年12月29日的基本生活费21756元；2、确认2008年8月16日的预付款与2008年7、8、9三个月的工资无关；确认《2008年工资结算单》落款日期不是2008年12月13日，而是2008年10月13日；确认2009年1月23日的收据中“账”字意思表示不明，2009年1月23日的收据与本案无关；3、支付2008年7月至2008年12月和2010年2月至2010年10月29日共15个月的保低工资39512元；4、支付2008年5月至2008年12月的汽油费和电话费5600元；5、支付2010年春节、五一、十一奖金共3万元；6、支付销售额中“被申请人认可计提”的提成工资中的另一部分提成工资452573.34元；7、支付销售额中“被申请人认可不提”的销售结算清楚但未收回货款时的提成工资574885.71元；8、支付销售额中“被申请人认可不提”的销售货款实际已结清时的提成工资574885.71元；9、支付其余“被申请人不认可”销售额为9890706.45元的提成工资1582513.03元；10、支付2010年10月30日至2014年5月29日共43个月的保底工资89598.40元（除基本生活费以外的部分）；11、支付2014年5月30日至2015年12月29日共计19个月的保底工资（除基本生活费以外的部分）35244元。2016年4月25日，昌平仲裁委做出了京昌劳人仲字[2016]第1207号裁决书，裁决：一、中预北方公司于裁决生效后10日内支付王新卉2014年5月30日至2015年1月29日的基本生活费9632元；二、驳回王新卉的第二项请求事项的仲裁请求；三、驳回王新卉的其他申请请求。裁决后，王新卉不服裁决书，于法定期限内诉至法院。
　　一审法院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
　　关于王新卉要求支付2014年5月30日至2015年12月29日的基本生活费21756元一节，由于已经生效民事判决确认王新卉与中预北方公司在2009年1月1日起仍存在劳动关系，王新卉自2010年开始未再给中预北方公司提供劳动，中预北方公司也未依法与王新卉解除劳动关系，且未安排王新卉工作，故中预北方公司应当支付给王新卉基本生活费。由于中预北方公司于2015年1月28日给王新卉通过邮政快递邮寄了《通知》，王新卉也于2015年1月29日收到了该《通知》，该《通知》要求王新卉于2015年1月30日10点到公司补签劳动合同并安排今后的工作，但王新卉未按公司要求到中预北方公司补签劳动合同，也未能接受中预北方公司安排工作，由此造成的后果王新卉应当自行承担，故王新卉的基本生活费计算应当截止到2015年1月29日，中预北方公司应当支付王新卉2014年5月30日至2015年1月29日的基本生活费9632元。
　　关于王新卉要求确认2008年8月16日的预付款与2008年7、8、9三个月的工资无关一节，因在2009年1月23日中的《收条》中明确载明：2007年和2008年帐已结清.发奖金.壹万元，王新卉又没有提供出其他有效证据证明2008年8月16日的预付款与2008年7、8、9三个月的工资之间无关联关系，故此法院对于王新卉的该项主张不予支持。
　　关于王新卉要求确认《2008年工资结算单》落款日期不是2008年12月13日，而是2008年10月13日一节，因王新卉该项主张依据不足，法院对于王新卉该项主张不予支持。
　　关于王新卉要求确认2009年1月23日的收据中“账”字意思表示不明，2009年1月23日的收据与本案无关一节，因王新卉该项主张依据不足，法院对于王新卉该项主张不予支持。
　　关于王新卉要求的第3项至第6项和第8项、第9项、第10项诉讼请求一节，因王新卉在已经生效的法律文书已经主张了该请求，已经生效的法律文书已经做了处理，故法院不再处理。
　　关于王新卉要求支付销售额中“被申请人认可计提”的销售额为7185696.43元、结算清楚但未收回货款时的提成工资574885.71元一节，因王新卉在仲裁及法院庭审过程中没有提供出相应的证据，故法院对于王新卉的该项诉讼请求不予支持。
　　关于王新卉要求中预北方公司支付2014年5月30日至2015年12月29日共计19个月的保底工资（除基本生活费以外的部分）35244元一节，所谓保底工资应当是职工正常为单位提供劳动，单位向职工支付的最低工资保障，但王新卉在此期间并没有为中预北方公司提供劳动，王新卉再向中预北方公司主张保底工资明显没有法律依据，故法院对于王新卉的该项诉讼请求不予支持。
　　一审法院依据《中华人民共和国劳动法》第二条、第三条、第四十八条、第五十条，《中华人民共和国民事诉讼法》第六十四条之规定，判决：一、北京中预北方预应力新技术有限公司于判决书生效后10日内给付王新卉2014年5月30日至2015年1月29日的基本生活费9632元；二、驳回王新卉的其他诉讼请求。
　　二审中，当事人没有提交新证据，本院对一审查明的事实予以确认。
　　本院认为，关于2014年5月30日至2015年12月29日的基本生活费问题。已生效民事判决确认王新卉自2010年开始长期未为中预北方公司提供劳动，中预北方公司也未依法与王新卉解除劳动关系，且未安排王新卉工作，故中预北方公司应当支付给王新卉基本生活费。本案中，中预北方公司于2015年1月28日给王新卉快递邮寄了《通知》，王新卉也于2015年1月29日收到了该《通知》，该《通知》要求王新卉于2015年1月30日10点到公司补签劳动合同并安排今后的工作，但王新卉作为用人单位中预北方公司管理的员工，未按公司要求到中预北方公司就补签劳动合同及安排工作事宜与公司协商，并非中预北方公司不安排其工作，故由此造成的后果王新卉应当自行承担。据此，一审法院认定王新卉的基本生活费计算应当截止到2015年1月29日并无不当，本院予以确认。
　　王新卉上诉请求中的第三项至第六项及第十一项所涉及的内容，已由以往仲裁裁决和生效判决予以处理，现王新卉在本案中再行提出，本案不予处理。
　　王新卉上诉请求中第七项至第十项所涉及的提成工资问题，在以往生效判决中，除中预北方公司“认可不提”且理由为“货款未结清”部分之外，生效判决均已作出处理，本案不再处理。而就该“货款未结清”的部分，王新卉未提交证据证明已经结清货款，一审判决对此部分的提成工资不予支持，并无不当，本院予以确认。
　　关于2014年5月30日至2015年12月29日的保底工资问题。保底工资属职工正常为用人单位提供劳动期间的工资组成部分，王新卉在上述期间没有为中预北方公司提供劳动，其要求中预北方公司支付保底工资没有法律依据，一审法院对此不予支持是正确的。
　　王新卉要求支付其拖欠工资25%经济补偿金548107.25元，未经仲裁前置程序，本案不予处理。
　　综上所述，王新卉的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费十元，由王新卉负担（已交纳）。
　　本判决为终审判决。 

审　判　长　　赵　斌
审　判　员　　唐述梁
代理审判员　　刘佳洁
二〇一八年四月十八日
书　记　员　　王　飞
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
