王燕平诉温州金臻实业股份有限公司劳动争议案

【全文】【法宝引证码】CLI.C.54567386

王燕平诉温州金臻实业股份有限公司劳动争议案

浙江省温州市龙湾区人民法院
民事判决书 
(2017)浙0303民初5875号

　　原告：王燕平。
　　委托诉讼代理人：徐园媛，系浙江诚鼎律师事务所律师。
　　被告：温州金臻实业股份有限公司。
　　法定代表人：林凌云，系总经理兼董事。
　　委托诉讼代理人：史向阳，系浙江越人律师事务所律师。
　　委托诉讼代理人：冯心如，系浙江越人律师事务所律师。
　　原告王燕平为与被告温州金臻实业股份有限公司劳动争议一案，于2017年11月1日诉至本院，诉请判令：一、被告向原告支付经济补偿金26820元；二、被告支付原告2010年至2017年的加班费37365元；三、被告支付2010年至2017年期间带薪年休假工资4151元；四、被告赔偿因未缴纳社会保险所造成的损失128000元。本院于同日受理，后依法组成合议庭，由审判员赵建薇适用普通程序于2018年3月20日公开开庭进行了审理。原告王燕平及其委托诉讼代理人徐园媛、被告温州金臻实业股份有限公司的委托诉讼代理人史向阳、冯心如均到庭参加诉讼。本案现已审理终结。
　　原告于庭审中补充说明：1、经济补偿金26820元，原因是对方克扣工资、辱骂劳动者，用非法手段迫使原告提出辞职；原告做喷漆是普工，工作年限7年，月平均工资应是3576元。2、主张计件工资，一天做多少，20多个人分摊，这里月平均工资按照3010元（3010元是笔误，称是2012年起的保底工资）计算，双休日每月只休息2天（2014年4月-2017年6月）=19928元；计件延时加班费是3010元÷8个小时×3个小时加班×28天工作×0.5（是已经给了加班费但只给了一倍，应该给两倍）×24个月（2年，2016年-2017年）=17437元。3、带薪年休假工资，2016年平均工资3576元÷365天×每年5天带薪年休假×6年（2011年起计算）=294元。4、未缴纳社保的经济损失指的是应享受的养老保险待遇，应该享受2000元（自估）每月养老保险待遇×12个月×20年可预期养老保险待遇×4年（2010年-2014年应保年限）÷15年（缴满15年才可以享受），即十五分之四。原告于庭审中变更诉讼请求如下：1、被告支付原告2010年至2017年的加班费37365元；2、被告赔偿因未缴纳养老保险应享受的养老保险待遇128000元。原告提交证据如下：1、原告身份证；2、被告工商登记信息；3、厂牌；4、工伤保险登记信息；5、银行明细账单；6、辞职申请书。
　　被告辩称：1、经济补偿金无依据，原告2014年9月18日已达退休年龄，2016年起签订劳务合同，经济补偿金是解除劳动关系时才支付，双方已经不存在劳动关系；2、加班费，应提供加班的基础事实，就算有加班，也已经支付加班工资；3、带薪年休假，是工作1年后可以，仲裁时效1年也已经过了，而且按照原告主张一天应该是9元不是138元；4、00:20:00要求原告明确两者关系，按照20年计算不对，应该按照实际能领取的来主张，退休时间到了就自动终止劳动关系，前一段已过诉讼时效，后一段是劳务关系；5、入职时签订放弃社保，现在主张有违诚信。被告提交证据如下：1、劳务合同书2份，2、弃保申明书、补充协议社保缴费项目基数选择表、承诺书，3、工资发放表。
　　本院经审理认定：2010年原告至被告处工作，普工，从事喷漆。2014年9月17日为原告达到法定退休年龄时间。原告经返聘，继续在被告处从事喷漆。双方分别于2016年2月23日、2017年2月22日签订《劳务合同书》，约定被告聘用原告，合同期限分别为“2016年2月23日至2017年2月22日”、“2017年2月22日至2018年2月21日”。原告工作到2017年5月底。2017年9月15日，原告提请劳动仲裁，温州市劳动人事争议仲裁委员会作出温劳人仲不字【2017】第0026号《不予受理案件通知书》，该通知书认为因“当事人主体不适格”决定不予受理。原告遂诉至本院。
　　本院认为，对原告提交的厂牌、工伤保险信息、银行明细账单以及被告提交的劳务合同书、弃保申明书、补充协议社保缴费项目基数选择表、承诺书、予以认定；对原告提交的辞职申请书无法核实真实性不予认定；对被告提交的工资发放表（2014年1-12月、2015年1-12月、2016年1-12月、2017年1-3月、5月），除2017年5月没有原告签字不予认定外，其余部分予以认定。原告自认在其到达退休年龄后，和被告续签《劳务合同书》，则原告经返聘在被告处继续工作，返聘后双方之间的关系应按劳务关系处理。原告主张加班费，应对用人单位未支付加班费部分的加班事实进行初步举证，原告未能提交证据证明，本院不予支持。用人单位和劳动者必须依法参加社会保险，社会保险费的缴纳由单位和个人共同负担。原告曾分别于2010年2月23日向被告出具《承诺书》以费用太高为由不愿意承担该由本人缴纳的部分保费、于2013年2月23日向被告出具《弃保承诺书》以费用太高为由不愿意承担应由本人缴纳的保费，原告明确表示不参加社会保险，致使用人单位当时在客观上无法为其办理参加养老保险手续，现原告要求被告支付因未缴纳养老保险应享受的养老保险待遇，不予支持。
　　据此，依照《中华人民共和国劳动法》第七十二条，《中华人民共和国社会保险法》第十一条、第十二条、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
　　驳回原告王燕平的诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本案诉讼受理费10元，本院予以免收。
　　如不服本判决，可于本判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省温州市中级人民法院。 

审　判　长　　赵建薇
人民陪审员　　杨销销
人民陪审员　　王　钰
二〇一八年四月十三日
书　记　员　　季伊丽
-?PAGE?3?-
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
