王艳秋、婴舒宝（中国）有限公司劳动争议二审民事判决书

【全文】【法宝引证码】CLI.C.11258157

王艳秋、婴舒宝（中国）有限公司劳动争议二审民事判决书

山东省淄博市中级人民法院
民事判决书 
(2018)鲁03民终1187号

　　上诉人（原审原告、反诉被告）：王艳秋。
　　委托诉讼代理人：孙博，山东天矩律师事务所律师。
　　委托诉讼代理人：刁文杰，山东正大至诚律师事务所律师。
　　上诉人（原审被告、反诉原告）：婴舒宝（中国）有限公司。
　　法定代表人：颜培坤，董事长。
　　委托诉讼代理人：常福强，山东翼齐律师事务所律师。
　　上诉人王艳秋因与上诉人婴舒宝（中国）有限公司（以下简称婴舒宝公司）劳动争议一案，不服山东省淄博市张店区人民法院（2017）鲁0303民初2629、4726号民事判决，向本院提起上诉。本院于2018年4月2日立案后，依法组成合议庭，开庭进行了审理。因（2018）鲁03民终1187号案件与1188号案件当事人与案情均相同，本院合并审理。上诉人王艳秋及其委托诉讼代理人孙博、刁文杰，上诉人婴舒宝公司的委托诉讼代理人常福强到庭参加诉讼。本案现已审理终结。
　　王艳秋上诉请求：判决维持一审判决第一、二、三项内容，撤销一审判决第四、五项内容，判决婴舒宝公司向其支付拖欠的加班费81281.84元，支付未缴纳社会保险费导致的损失26211.92元。事实与理由：一、一审中我提交的证据充分证明加班事实的存在。叶晓敏及公司销售部门用ｘｉａ×××＠163.ｃｏｍ、xiaoshouysb88@163.con给我发出的休假及考勤邮件一宗，包括婴舒宝公司行政人员给各省市业务经理送达的公司休假通告，邮件的真实性已经得到了婴舒宝公司的认可。休假通告中婴舒宝公司自行减少了法定节假日的休息日，我已经将其在工作年限内的通告一一列明。婴舒宝公司为方便管理全国各地的工作人员出庭工作情况，在2013年前由各大区经理采取人工记录的形式考勤，自2013年开始通过手机软件销售管家进行考勤，销售管家更能明确看出我工作的时间和地点。无论是人工记录还是软件考勤，我的日常工作时间都超过八个小时，而且几乎周六不休。根据统计周六日加班日数为136天，4580.00元÷21.75天×136天×200%=57276.32元，法定节假日加班日数为38天，4580.00元÷21.75天×38天×300%＝24005.52元，共计81281.84元。二、一审错误认定未缴纳社会保险费而受到的损失26211.92元的主张，不属于民事案件受案范围。根据2010年9月14日起施行的《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第一条规定，劳动者以用人单位未为其办理社会保险手续，且社会保险经办机构不能补办导致其无法享受社会保险待遇为由，要求用人单位赔偿损失而发生的争议，人民法院应该受理。
　　婴舒宝公司辩称，王艳秋主张加班费没有依据，其主张未缴纳社会保险的损失超过仲裁时效，不属于法院受理范围。
　　王艳秋向一审法院起诉请求：1、支付加班工资178464.00元；2、支付拖欠工资8400.00元；3、支付带薪年休假工资13740.00元；4、支付经济赔偿金54960.00元，如果该项不成立则变更为解除劳动合同补偿金；5、支付未缴纳社会保险费而受到的损失26211.92元。
　　婴舒宝公司上诉请求：判决撤销一审判决，查清事实后依法改判，二审诉讼费用由被上诉人王艳秋负担。事实与理由：一、王艳秋未提供充分证据证明绩效工资计算依据及其计算方式，也没有证据证明其已完成了公司的工作任务，其要求支付绩效工资没有事实和法律依据。二、王艳秋离职的原因是自身原因，并非我公司要求，其要求经济补偿金应提供相应的证据。在进行劳动仲裁时其提出要求违法解除合同赔偿金，后在一审时要求支付经济补偿，没有经过劳动仲裁程序，违反了《中华人民共和国劳动争议调解仲裁法》第五条规定的先裁后审的原则。三、我公司向王艳秋的打款不仅包含王艳秋的工资，还包括报销的差旅费等费用，差旅费等费用不应计入工资。根据我公司工资表显示，王艳秋解除劳动合同前12个月平均工资为2706.75元。一审法院按照7025.00元计算带薪年休假工资及解除劳动合同经济补偿明显过高。四、王艳秋为我公司销售部门的城市经理，其上班时间由自己灵活掌握，我公司并未要求，而且也不具备相应条件要求王艳秋按照公司考勤制度进行打卡签到。王艳秋未能提供证据证实其存在法定节假日加班的事实，其诉请的节假日加班工资没有事实依据。
　　王艳秋辩称，一审法院对我的绩效工资认定事实清楚，应该予以维持，一审中我提交了详细的绩效工资证据，足以认定我的绩效工资情况。单位单方提出解除劳动合同，应该支持经济补偿金。工资的计算基数为7025.00元，单位提供的工资流水材料并不齐全，也不是应发工资数额，作为用人单位应当提交完整的工资发放证明，否则应承担举证不能的后果。单位采用的是标准工时制，单位未申请不定时及综合工时制，一审中单位也对我提供的加班邮件没有异议，应该认定加班费。
　　婴舒宝公司向一审法院起诉请求：不支付王艳秋法定节假日加班工资1263.00元、2012年2月至2016年11月带薪年休假工资9686.00元以及2013年度绩效工资8400.00元，由王艳秋承担诉讼费用。
　　一审法院认定事实：2011年3月，王艳秋入职婴舒宝公司从事淄博城市经理工作，工作内容主要是前期负责市场开发、招商及开发门店，后期维护市场（经销商和门店），协助经销商推广和门店促销，门店活动的策划及执行。婴舒宝公司未依法为王艳秋缴纳社会保险。2012年10月16日至22日，王艳秋在桓台县人民医院住院生产。2016年11月2日，婴舒宝公司向王艳秋发出载有“报到时间2016年11月7日，地点晋江总部，若未在规定时间报到者，则视为放弃在婴舒宝公司的工作，视为自动离职”内容的知会函。王艳秋未按时参加培训，未继续向婴舒宝公司提供劳动。婴舒宝公司未依法安排王艳秋享受带薪年休假，亦未向王艳秋支付带薪年休假工资。之后，王艳秋向山东省淄博市劳动人事仲裁委员会提请仲裁。2017年4月24日，该委作出淄劳人仲案字（2017）第80号裁决：婴舒宝公司支付王艳秋2013年10月3日和2015年10月3日法定节假日加班工资1263.00元；支付王艳秋2012年2月至2016年11月带薪年休假工资9686.00元；支付王艳秋2013年度绩效工资8400.00元；驳回王艳秋的其他仲裁请求。双方对上述裁决均不服。2017年5月10日，王艳秋提起诉讼，婴舒宝公司对该案提起管辖权异议，一审法院于2017年6月14日作出（2017）鲁0303民初2629号裁定：驳回婴舒宝公司对本案管辖权提出的异议。婴舒宝公司为此提起上诉，山东省淄博市中级人民法院于2017年8月8日作出（2017）鲁03民辖终389号民事裁定：驳回上诉，维持原裁定。2017年5月18日，婴舒宝公司向福建省晋江市人民法院提起诉讼。5月23日，该院作出（2017）闵0582民初4675号民事裁定：本案移送山东省淄博市张店区人民法院审理，本裁定一经作出即生效。另查明，婴舒宝公司应支付王艳秋2013年度绩效工资8400.00元。王艳秋工作期间的平均工资为7025.00元/月。一审法院认为，婴舒宝公司未向王艳秋支付2013年度绩效工资8400.00元，未依法安排王艳秋享受带薪年休假，亦未向其支付带薪年休假工资，均与法相悖，婴舒宝公司应向王艳秋支付2013年度绩效工资8400.00元、带薪年休假工资14857.00元（7025.00元/月÷21.75天/月×23天×200%）。王艳秋主张带薪年休假工资13740.00元，系对诉讼权利的自行处分。庭审中，双方均认可劳动关系已经解除，均主张系对方提出解除劳动关系，均未提供充分有效的证据证明各自主张，基于婴舒宝公司对王艳秋负有管理责任，认定解除劳动合同的动意由婴舒宝公司提出，又因王艳秋在主张解除劳动合同赔偿金不成立时，要求解除劳动合同补偿金，结合相关规定，支持王艳秋解除劳动合同补偿金42150.00元（7025.00元/月×6个月）。王艳秋关于支付未交纳社会保险费而受到的损失26211.92元的主张，不属于民事案件受理范围，不予涉及。王艳秋关于加班费的主张证据不足，不予支持。婴舒宝公司关于双方未约定带薪休假的主张，于法无据。综上，依照《中华人民共和国劳动法》第一百条，《中华人民共和国劳动合同法》第三十条、第三十一条、第四十六条、第四十七条，《职工带薪年休假条例》第三条、第五条，《中华人民共和国民事诉讼法》第六十四条之规定，判决：一、婴舒宝（中国）有限公司于判决生效后10日内向王艳秋支付2013年度绩效工资8400.00元；二、婴舒宝（中国）有限公司于判决生效后10日内向王艳秋支付带薪年休假工资13740.00元；三、婴舒宝（中国）有限公司于判决生效后10日内向王艳秋支付解除劳动合同补偿金42150.00元；四、婴舒宝（中国）有限公司于判决生效后10日内向王艳秋支付法定节假日加班工资1263.00元；五、驳回王艳秋的其他诉讼请求（王艳秋关于未交纳社会保险费而受到的损失26211.92元除外）；六、驳回婴舒宝（中国）有限公司的其他诉讼请求。案件受理费20.00元，由王艳秋、婴舒宝（中国）有限公司分别负担10.00元。
　　本院在二审期间，当事人围绕上诉请求依法提交了证据。本院组织当事人进行了证据交换和质证。对当事人二审争议的事实，本院认定如下：王艳秋自2011年3月入职婴舒宝公司工作，婴舒宝公司未与其签订劳动合同。二审庭审中，婴舒宝公司提交了其与王艳秋签订的2015年7月至2018年6月的劳动合同，合同约定婴舒宝公司聘王艳秋为销售部城市经理，但对王艳秋应遵守的工时制度未进行约定，王艳秋对该劳动合同的真实性不予认可。王艳秋在仲裁中主张其月平均工资为4580.00元，在一审法院开庭时又主张其月平均工资为7025.00元，其提交的银行流水与月工资4580.00元相印证，因此，本院对其月平均工资认定为4580.00元，一审判决对王艳秋的月工资数额认定有误，本院予以纠正。王艳秋提交了2013年11月至2016年6月销售人员考勤电子邮件，经审核以上证据，王艳秋周六周日上班情况为：2013年11月2日、3日、23日，12月7日、14日、21日，2014年1月11日、19日，2月15日，3月1日、8日、15日、22日，4月12日、13日、19日、26日，5月10日、11日、17日、24日，6月7日、14日、15日、21日，7月12日、19日、26日，8月2日、3日、9日、10日、16日23日、24日、30日，9月6日、13日、14日、20日、27日，10月4日、5日、11日、18日、25日、26日，2015年1月3日、4日、11日、17日、18日、24日、31日，2月7日、8日、15日，3月7日、8日、14日、15日、22日、28日、29日，4月4日、25日，5月9日，6月6日、7日、21日、27日，7月4日、11日、12日、18日、19日、25日、26日，8月8日、15日、16日、22日、23日，9月12日、27日，10月4日、10日、17日、24日，11月1日、7日、21日、22日，2016年1月2日、23日，3月12日、26日、27日，4月9日、16日、23日，5月21日，6月4日，以上共计102天，周六周日加班工资为42957.24元（4580.00元/月÷21.75天/月×200%×102天）；节假日上班情况：2014年4月5日清明节、5月31日端午节、10月1日国庆节，2015年4月5日清明节、6月20日端午节、10月1日至3日国庆节，2016年1月1日元旦，以上共计9天，法定节假日加班工资为5685.52元（4580.00元/月÷21.75天/月×300%×9天）。王艳秋主张婴舒宝公司支付其2013年度绩效工资8400.00元，并提交了计算依据和计算方法，婴舒宝公司至今未提交2013年度绩效工资的支付情况，亦未提交王艳秋的工资明细。
　　本院认为，关于王艳秋加班工资是否成立的问题，婴舒宝公司在王艳秋入职时未与王艳秋签订劳动合同，双方对王艳秋的工作岗位和工作时间均未作出特殊约定，应当依照《中华人民共和国劳动法》规定的工作时间计算王艳秋的加班时间。经本院查明，王艳秋周六周日加班时间为102天，周六周日加班工资为42957.24元，法定节假日加班时间为9天，法定节假日加班工资为5685.52元，对王艳秋主张的周六周日加班工资和法定节假日加班工资予以部分支持。婴舒宝公司主张公司不具备条件对王艳秋考勤，与事实不符，王艳秋提交的考勤电子邮件证明，婴舒宝公司使用销售管家考勤系统对各地员工进行考勤，婴舒宝公司一直未提交证据证明法定节假日考勤情况，其诉求无事实依据，本院不予支持。
　　关于王艳秋主张的未缴纳社会保险费受到的损失能否成立的问题，王艳秋主张婴舒宝公司赔偿未为其缴纳社会保险费的损失，但未能提交形成该损失的具体明细和依据，该主张没有证据支持，本院不予采纳。
　　关于婴舒宝公司应否支付王艳秋2013年度绩效工资的问题，王艳秋在仲裁和一审诉讼中均提交了2013年度绩效工资的计算依据和计算方法，提交了婴舒宝公司2013年度任务考核分解表、任务提成、销售任务总额账单等证据，足以证明婴舒宝公司应当向王艳秋发放2013年度绩效工资，而婴舒宝公司在仲裁阶段以及在法院规定的举证期限内一直未提交证据证明2013年度绩效工资的考核和支付情况，因此，本院对王艳秋要求支付2013年度绩效工资的主张予以支持。
　　关于婴舒宝公司应否支付解除劳动合同经济补偿的问题，《中华人民共和国劳动合同法》第四十六条规定，用人单位未及时足额支付劳动报酬、未依法为劳动者缴纳社会保险费的，用人单位应当向劳动者支付经济补偿。婴舒宝公司一直欠付王艳秋2013年度绩效工资，未依法为王艳秋缴纳社会保险费，应当依法向王艳秋支付经解除劳动合同济补偿27480.00元（4580.00元/月×6个月）。
　　关于王艳秋的带薪年休假工资，按照月工资4580.00元计算，应为9686.44元（4580.00元/月÷21.75天×23天×200%）。
　　综上所述，王艳秋的上诉请求部分成立，婴舒宝公司的上诉请求不能成立。本院依照《中华人民共和国劳动法》第三十六条、第四十条、第四十四条，《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，判决如下：
　　一、维持山东省淄博市张店区人民法院（2017）鲁0303民初2629号、4726号民事判决第一项，即：“一、婴舒宝（中国）有限公司于判决生效后十日内向王艳秋支付2013年度绩效工资8400.00元”；
　　二、撤销山东省淄博市张店区人民法院（2017）鲁0303民初2629号、4726号民事判决第四项、第五项、第六项，即：“四、婴舒宝（中国）有限公司不向王艳秋支付法定节假日加班工资1263.00元；五、驳回王艳秋的其他诉讼请求（王艳秋关于未交纳社会保险费而受到的损失26211.92元除外）；六、驳回婴舒宝（中国）有限公司的其他诉讼请求”；
　　三、变更山东省淄博市张店区人民法院（2017）鲁0303民初2629号、4726号民事判决第二项为：婴舒宝（中国）有限公司于判决生效后十日内向王艳秋支付带薪年休假工资9686.44元；
　　四、变更山东省淄博市张店区人民法院（2017）鲁0303民初2629号、4726号民事判决第三项为：婴舒宝（中国）有限公司于判决生效后十日内向王艳秋支付解除劳动合同补偿金27480.00元；
　　五、婴舒宝（中国）有限公司于判决生效后十日内向王艳秋支付周六周日加班工资42957.24元；
　　六、婴舒宝（中国）有限公司于判决生效后十日内向王艳秋支付法定节假日加班工资5685.52元；
　　七、驳回王艳秋的其他诉讼请求；
　　八、驳回婴舒宝（中国）有限公司的诉讼请求。
　　如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　一审案件受理费20.00元，由王艳秋、婴舒宝（中国）有限公司分别负担10.00元；二审案件受理费20.00元，由王艳秋、婴舒宝（中国）有限公司分别负担10.00元。
　　本判决为终审判决。 

审　判　长　　赵绛帼
审　判　员　　沈　峰
审　判　员　　马清华
二〇一八年五月二十九日
代理书记员　　王　琦
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
