申请执行人朱丽林与执行人连云港南方木业有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.11210609

申请执行人朱丽林与执行人连云港南方木业有限公司劳动争议纠纷案

江苏省连云港市中级人民法院
执行裁定书 
(2018)苏07执复44号

　　复议申请人（申请执行人）：朱丽林（又名朱丽珍）。
　　被执行人：连云港南方木业有限公司。
　　法定代表人：王炳忠，该公司董事长。
　　朱丽林不服江苏省灌南县人民法院（2018）苏0724执异3号执行裁定，向本院申请复议。本院受理后，依法组成合议庭进行审查，并于2018年4月9日举行了公开听证，复议申请人朱丽林到庭参加了听证。现已审查终结。
　　原审法院查明，申请执行人朱丽林与被执行人连云港南方木业有限公司（以下简称南方公司）劳动争议纠纷一案。原审法院于2014年7月10日作出（2014）南民初字第0285号民事判决书，判决“一、原告连云港南方木业有限公司支付被告朱丽林未签订劳动合同二倍工资14179元（1289元×11）。二、原告连云港南方木业有限公司支付被告朱丽林医疗费3281.3元、食宿费14550元、住宿费138元、鉴定费1000元、住院期间护理费700元、住院伙食补助费420元、停工留薪工资23202元、交通费3309元，共计46600.3元。以上款项均在本判决生效之日起十日内兑现。”被执行人收到民事判决书后，不服判决，提起上诉。连云港市中级人民法院于2014年10月30日作出（2014）连民终字第01772号民事判决书。判决“一、维持江苏省灌南县人民法院（2014）南民初字第0285号民事判决第一项。二、撤销江苏省灌南县人民法院（2014）南民初字第0285号民事判决第二项。三、上诉人连云港南方木业有限公司支付被上诉人朱丽林鉴定费1000元、住院期间护理费700元、住院伙食补助费420元、停工留薪工资23202元，共计25322元。”申请执行人不服判决向连云港市人民检察院申诉。江苏省人民检察院认为该案符合《中华人民共和国民事诉讼法》第二百条第一项规定的情形。以苏检民（行）监（2016）32000000131号民事抗诉书向江苏省高级人民法院提出抗诉。2016年10月17日，江苏省高级人民法院作出（2016）苏民抗28号民事裁定书。本案指令江苏省连云港市中级人民法院再审。再审期间，中止原判决的执行。2017年5月31日，连云港市中级人民法院作出（2016）苏07民再34号民事判决书，判决“一、撤销本院（2014）连民终字第01772号民事判决书；二、维持江苏省灌南县人民法院（2014）南民初字第0285号民事判决；一审案件受理费400元，二审案件受理费400元，共计800元由被申诉人南方公司承担。”申请执行人于2017年7月4日向原审法院申请执行，申请执行标的为：未签订劳动合同二倍工资14179元、医疗费3281.3元、食宿费14550元、住宿费138元、鉴定费1000元、住院期间护理费700元、住院伙食补助费420元、停工留薪工资23202元、交通费3309元，共计60779.3元；二、2014年7月10日（2014）南民初字第0285号至今的债务利息，在执行过程中，被执行人向本院履行义务，申请执行人于2017年8月10日领取现金60000元，2017年10月24日通过支付宝汇款1525元。申请执行人共领取61525元。2017年12月8日，原审法院作出（2017）苏0724执1608号执行裁定书，裁定连云港市中级人民法院（2016）苏07民再34号民事判决书执行完毕。申请人不服该裁定，提出执行异议。
　　原审法院认为：本案争议的焦点问题是如何计算迟延履行期间的债务利息，《民事诉讼法》第二百五十三条规定“被执行人未按判决书、裁定和其他法律文书指定的期间履行给付金钱义务的，应当加倍支付迟延履行期间的债务利息。”因此，在法律文书生效后，债务人应当按法律文书确定的义务履行，否则须承担给付迟延履行利息的法律后果。原审法院（2014）南民初字第0285号判决书被连云港市中级人民法院（2014）连民终字第01772号判决书判决部分改判，因权利人不服二审判决，向连云港市人民检察院申诉。江苏省高级人民法院作出（2016）苏民抗28号民事裁定书，指令连云港市中级人民法院再审。再审期间，中止原判决的执行，2017年5月31日，连云港市中级人民法院作出（2016）苏07民再34号民事判决书，撤销（2014）连民终字第01772号民事判决，维持（2014）南民初字第0285号民事判决书。根据最高人民法院《关于执行程序中计算迟延履行期间的债务利息的司法解释》第一、二、三条之规定，一审法律文书因被执行人提起上诉，未发生法律效力。二审法律文书被再审撤销，也未能发生法律效力。故再审判决的生效时间即为一审法律文书的生效时间。因此，原审法院（2017）苏0724执1608号执行裁定书，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第二百二十五条、《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第十七条之规定裁定，驳回朱丽林的异议申请。
　　朱丽林不服原审法院异议裁定，向本院申请复议称，请求撤销灌南县法院（2017）苏0724执1608号执行裁定、（2018）苏0724执异3号异议裁定。灌南县法院（2017）苏0724执1608号执行裁定的利息计算错误，应该以灌南县法院（2014）南民初字第0285号民事判决书生效日，即2014年7月20日计算迟延债务利息。二审判决生效之日到再审判决生效之日期间的利息，也没给计算等。
　　本院经审查查明，原审法院查明事实属实，本院予以确认。
　　本院认为，《中华人民共和国民事诉讼法》第二百五十三条规定“被执行人未按判决书、裁定和其他法律文书指定的期间履行给付金钱义务的，应当加倍支付迟延履行期间的债务利息。”朱丽林与南方公司劳动争议纠纷一案，本院于2014年10月30日作出的（2014）连民终字第01772号民事判决书在送达双方当事人后即发生法律效力，该判决在被本院再审判决书撤销前，一直都是发生法律效力的文书。在（2014）连民终字第01772号民事判决书发生效力后，被执行人应当按该判决指定的期间履行给付金钱义务，否则应当承担相应的利息。原审法院认为（2014）连民终字第01772号民事判决书因被再审撤销故未能发生法律效力的理由没有法律依据，本院予以纠正，相应的利息应当根据《最高人民法院关于执行程序中计算迟延履行期间的债务利息适用法律若干问题的解释》第一、二、三条之规定继续执行。综上，依照《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十三条第一款第二项、第二款的规定，裁定如下：
　　一、撤销江苏省灌南县人民法院（2018）苏0724执异3号执行异议裁定；
　　二、撤销江苏省灌南县人民法院（2017）苏0724执1608号执行裁定；
　　三、江苏省灌南县人民法院依法重新计算涉案生效民事判决迟延履行期间的债务利息。
　　本裁定为终审裁定。 

审判长　田　勇
审判员　李红梅
审判员　胡海涛
二〇一八年四月二十四日
法官助理乔永礼
书记员于学金
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
