皮冬梅与青木金属制品（珠海）有限公司劳动合同纠纷案

【全文】【法宝引证码】CLI.C.11161936

皮冬梅与青木金属制品（珠海）有限公司劳动合同纠纷案

广东省珠海市中级人民法院
民事判决书 
(2018)粤04民终358号

　　上诉人（原审原告）：皮冬梅。
　　上诉人（原审被告）：青木金属制品（珠海）有限公司。
　　法定代表人：何宗保，董事长。
　　委托诉讼代理人：王光锋，该公司副厂长。
　　委托诉讼代理人：姜南，该公司人事专员。
　　上诉人皮冬梅与上诉人青木金属制品（珠海）有限公司（以下简称青木公司）劳动合同纠纷一案，均不服广东省珠海市金湾区人民法院（2017）粤0404民初1349号民事判决，向本院提出上诉。本院依法组成合议庭审理了本案，现已审理终结。
　　皮冬梅上诉请求：撤销一审判决，改判为支持其一审诉讼请求。事实及理由：皮冬梅2000年3月11日进入青木公司，任职冲压统计员工，2007年12月签订劳动合同。皮冬梅对工作认真负责，任劳任怨，顾全大局，为公司的发展尽心尽力。由于公司克扣周六加班工资，克扣岗位奖金，克扣高温津贴，皮冬梅于2016年7月29日与公司解除劳动合同。第一，青木公司支付克扣8年零8个月周六加班工资差额16905元（2006年9月1日至2015年5月1日）。公司规定周六上午5小时按100%支付劳动报酬，周六下午3小时按150%支付劳动报酬。皮冬梅每周工作六天，每天八小时，周六实属加班。依据《劳动法》第四十四条（二）规定：“休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬”。因此公司还欠皮冬梅周六（5+3×50%）小时的劳动报酬。事实上公司从2006年9月1日起就开始克扣周六加班工资。因此公司未足额及时支付劳动报酬，不受《劳动争议仲裁调解法》关于一年时效期间的限制。按分段计算青木公司也应支付（2006.9.1至2015.5.1）克扣周六加班工资差额16905元。第二，经济补偿金2597×16.5=42850.5元。皮冬梅2015年7月份至2016年6月份工资依次为：2481.2元、2916.3元、2441.21元、2726.04元、2385.72元、1650元、1650元、1650元、4443.44元、3046.72元、1650元、4122.77元(扣养老保险，每月扣193元。失业险每月扣按4.28元计算，实际高于此数)。所以离职前12个月平均工资为31163.4÷12=2597元。皮冬梅2000年3月11日入职，2016年7月29日离职，在职时间为16年零5个月，应补偿16.5个月，所以经济补偿金为2597×16.5=42850.5元。第三，克扣岗位奖金（工资单上标明为岗位补贴）36915元。劳动合同书上明确约定岗位奖金的发放条件，公司未与皮冬梅协商一致的情况下变更合同约定系违法行为。2007年12月份签订的劳动合同约定岗位奖金500元。2008年4月1日至2010年5月1日，当地政府把最低工资由每月690元调至770元，岗位奖金由每月500元降至400元，少100元。2008年4月1日至2010年5月1日是25个月，所以2008年4月1日至2010年5月1日克扣岗位奖金为25×100=2500元。2010年5月1日至2011年3月1日最低工资由每月770元调至960元，岗位奖金由原来的500元降至250元，每月克扣250元。2010年5月1日至2011年3月1日是10个月，所以2010年5月1日至2011年3月1日克扣岗位奖金为250×10=2500元。2011年3月1日,当地最低工资有960元调至1150元，岗位奖金有原来的500元降至9元，每月少500-9=491元。2011年3月1日至2016年7月份是65个月，所以2011年3月1日至2016年7月克扣岗位奖金为491×65=31915元。所以从2008年4月至2016年7月共克扣岗位奖金为2500＋2500＋31915=36915元。第四，未休年休假工资1655元。皮冬梅2000年3月11日入职，2016年7月29日离职，在职时间为16年零5个月。依据《职工带薪年休假条例》的规定，2016年1月1日至2016年7月29日是212天，所以皮冬梅2016年应休年休假天数为212÷365×10=6天。皮冬梅在公司支付未休年休假工资报酬前12个月剔除加班工资后的月平均工资为2000元（实际高于此数）。依据《职工带薪年休假条例》第五条、《企业职工带薪年休假实施办法》第十一条、第十二条规定。所以2016年未休年休假工资为2000÷21.75×6×300%=1655元。第五，支付克扣高温津贴差额2565元（2012.6至2015.10）。皮冬梅在冲压车间工作，车间温度高达40度。每天衣服都被汗水沁湿。依据《广东省高温天气劳动保护办法》第十三条，《关于高温津贴发放的管理办法》。《关于公布广东省高温津贴标准的通知》。广东省高温津贴标准为每人每月150元，每小时6.9元。青木公司2015年6月发高温津贴144.9元，差额150－144.9=5.1元；2015年7月发高温津贴89.7元，差额150－89.7=60.3元；2015年8月发高温津贴131.1元，差额150－131.1=18.9元；2015年9月发高温津贴20.7元，差额150－20.7=129.3元；2015年10月发高温津贴48.3元，差额150－48.3=101.7元。2015年6月至2015年10月克扣高温津贴为共计315.3元。所以2012年6月至2015年10月克扣高温津贴为150×5×3＋315.3＝2565元。一审判决不公，为维护合法权益，特此上诉。
　　青木公司辩称，第一，加班工资差额应为9286.02元，青木公司已于2017年7月4日向皮冬梅支付完毕，无需再支付。青木公司周一至周五每天有1小时计为加班，按150%标准支付了5小时的加班工资，此部分应从皮冬梅所主张的加班工资中抵扣，故正确的计算方法是按周六全天8小时50%的标加班工资差额，即（5+3）×50%＝4小时。实际加班费差额共计9286.02元，该款项在青木公司收到劳动仲裁的裁决书后已经及时进行了支付，具体支付日期为2017年7月4日，所以无需再支付。第二，皮冬梅因个人原因提出辞职，青木公司无需支付经济补偿金。1、皮冬梅因“身体不适”于2015年10月12日向青木公司提出辞职，因为在噪音岗位工作过，其本人提出要进行离职体检，所以青木公司按规定安排皮冬梅进行离职体检，也就是职业病防治院的离岗体检。结合珠海市疾病预防控制中心的体检结果，2015年11月4日广东省职业病防治院发出的《职业健康体检报告》处理意见为：建议提请职业病诊断。后续，青木公司按照相关规定送皮冬梅到广东省职业病防治院住院进行治疗诊断，2016年3月29日至2016年5月10日，皮冬梅在广东省职业病防治院住院，2016年7月3日广东省职业病防治院发出的《职业病诊断证明书》诊断结论为：不能诊断为职业性噪声聋。在上述一系列离岗体检期间，青木公司正常支付了皮冬梅的工资。在收到广东省职业病防治院发出的《职业病诊断证明书》后（说明：广东省职业病防治院会同时发出一份相同的《职业病诊断证明书》给皮冬梅），青木公司第一时间与皮冬梅联系，因为其不存在职业病，可以到公司办理辞职手续了，但皮冬梅一直称其没有时间，所以直至2016年7月29日才将辞职手续办理完毕。2、皮冬梅“由于公司克扣周六加班工资，克扣岗位奖金，克扣高温津贴而与公司解除劳动合同”的说法，与事实不符。皮冬梅所提交的《离职申办表》完全是其恶意伪造的，目的只是为了骗取经济补偿金。如果不是因为皮冬梅因为身体不适而提出辞职在先，又何来后续一系列的离岗体检。3、皮冬梅所提交的《离职申办表》中“主管”一栏的签批人为罗定全（签批日期为2016年7月29日），对此青木公司提出严重质疑，因为罗定全仅于2014年8月至2015年11月期间任职生产部主管，2016年3月7日生产部主管早已任命其他人，所以罗定全完全不可能签批当时生产部员工的《离职申办表》。综上，皮冬梅是因身体不适的个人原因提出辞职的，青木公司无需支付经济补偿金。第三，青木公司作为用人单位有自主调整工资结构的权利，不存在克扣岗位工资。2010年12月16日青木公司与皮冬梅签订的《劳动合同书》（期限：2010年12月16日至无固定）中完全没有“岗位奖金”的约定，而且在劳动合同履行期间，皮冬梅从未提出过任何异议。皮冬梅主张支付2010年12月之前克扣的“岗位奖金”，已超过了诉讼时效。第四，皮冬梅请求的未休年休假工资，不应予以支持。《企业职工带薪年休假实施办法》第十二条规定：“用人单位与职工解除或者终止劳动合同时，当年度未安排职工休满应休年休假的，才应当按照职工当年已工作时间折算应休未休年休假天数并支付未休年休假工资报酬。”本案中，皮冬梅主动申请辞职后，即在2015年10月至2016年7月期间，皮冬梅只是进行了一系列离岗体检并没有上班，所以皮冬梅要求2016年的未休年休假工资是没有法律和事实依据的，不应予以支持。第五，皮冬梅请求的高温津贴，不应予以支持。2015年6月至2015年10月，青木公司根据法律规定向皮冬梅发放了数额不等的高温津贴（高温津贴非每月固定金额发放，而是根据实际出勤发放的），皮冬梅关于高温津贴的请求没有事实和法律依据，不应予以支持。综上所述，请法院驳回皮冬梅的诉讼请求。
　　青木公司上诉请求：撤销一审判决第二项。事实及理由：2010年12月16日青木公司与皮冬梅签订无固定期限劳动合同，其中第四条关于劳动报酬的具体约定中，完全没有“岗位工资”的约定，工资单中出现的“岗位补贴”是公司根据生产经营情况给予员工的补贴，与劳动合同书的相关约定并无冲突，是公司内部的自主福利行为。既然没有违反劳动合同书的相关约定，工资总额也从未有所减少，所有不存在未足额支付“岗位奖金”的问题，无需向皮冬梅补发“岗位奖金”13255元。
　　皮冬梅辩称与上诉状意见一致。
　　皮冬梅向一审法院起诉请求：1.青木公司支付克扣皮冬梅八年零八个月周六加班工资差额人民币16905元（2006年9月1日至2015年5月1日）；2.青木公司支付经济补偿金2597×16.5=42850.5元；3.青木公司支付克扣皮冬梅岗位资金（工资单上标明为岗位补贴）36915元；4.青木公司支付2016年未休年休假工资1655元；5.青木公司支付克扣高温津贴差额2565元（2012年6月至2015年10月）。
　　一审法院查明，2010年12月16日，皮冬梅与青木公司签订《劳动合同书》，约定正常工作时间的工资为当地最低工资标准，工作时间为一周固定加班8小时（周一至周五每日正常工作7小时，加班1小时，周六正常工作5小时，加班3小时），除正常工作时间外，周一至周六加班8小时均是按照工资的150%支付工资报酬。
　　关于工资及岗位补贴的发放情况如下：2010年12月16日至2011年3月1日，正常工资为960元，岗位补贴250元，超时加班工资为290元。2011年3月1日至2013年5月1日，珠海市最低工资由960元调整到1150元，基本工资也按此标准进行调整，岗位补贴由250元调整为9元，超时加班工资由290元调整为341元。2013年5月1日至2015年5月1日，最低工资由1150元调整到1380元，基本工资也按此标准进行调整，岗位补贴没有调整，超时加班工资由341元调整为410元。2015年5月1日至2015年10月12日，最低工资由1380元调整到1650元，基本工资也按此标准进行调整，岗位补贴没有调整，超时加班工资就按法律规定计算加班工资。
　　2015年10月12日，皮冬梅以“身体不适”为由提出辞职，青木公司于2015年10月23日审批同意，并在办理离职手续时对皮冬梅进行离岗前体检。2015年11月4日，广东省职业病防治院出具《职业健康体检报告》，处理意见为“结合当地检查结果，建议提请职业病诊断”。2016年3月29日至2016年5月10日，皮冬梅在广东省职业病防治院住院治疗。2016年7月3日，广东省职业病防治院出具《职业病诊断证明书》，诊断结论为“不能诊断为职业性噪声聋”。2016年7月29日，皮冬梅办理离职手续。2015年10月12日至2016年7月29日期间皮冬梅未上班。
　　2017年4月24日，皮冬梅因加班工资、经济补偿金、岗位奖金、年休假工资及高温津贴等请求向珠海市金湾区劳动争议仲裁委员会申请劳动仲裁。2017年6月16日，珠海市金湾区劳动争议仲裁委员会作出珠金劳人仲案字〔2017〕158号仲裁裁决书。皮冬梅不服该裁决，起诉至一审法院。
　　另查明，青木公司于2017年7月4日向皮冬梅支付加班工资9286.02元。
　　一审法院认为，双方当事人争议的焦点如下：
　　关于加班工资。青木公司实行六天工作制，即周一至周五每天工作八小时，其中每天七小时是按正常工作时间支付工资，每天一小时是按延长工作时间即工资的150%支付工资报酬，周六工作八小时，其中五小时按正常工作时间支付工资，其余三小时按延长工作时间即工资的150%支付工资报酬。根据青木公司的工资计算方式，皮冬梅一个星期领取52小时正常工作时间的工资，计算方法为：7小时（每天正常工作时间）×5天＋5小时（周六正常工作时间）＋1小时（每天延长工作时间）×5天×1.5倍＋3小时（周六延长工作时间）×1.5倍=52小时；如果按照法定标准，即周一至周五是正常工作时间，周六是休息日加班时间，应按照工资的200%支付工资报酬的方式计算，皮冬梅应领取56小时正常工作时间的工资，计算方法为：8小时×5＋8小时×2倍=56小时。综上，按照青木公司的计算方式，皮冬梅每星期少领取8个小时休息日加班的50%的加班工资，折算后即为4小时的正常工作时间的工资。因此，青木公司未及时足额支付皮冬梅加班工资。因加班工资属于劳动报酬，不受《劳动争议仲裁调解法》关于一年时效期间的限制。皮冬梅要求青木公司补足2006年9月1日至2015年5月1日的加班工资，根据双方提交的《劳动合同书》及庭审中皮冬梅的陈述，皮冬梅与青木公司于2010年12月16日签订《劳动合同书》，在此之前，皮冬梅供职于青木线路板（珠海）有限公司，故对于皮冬梅2010年12月16日之后的加班工资，予以支持，对其他部分不予支持。分段计算：（1）2010年12月16日至2011年3月1日，960元÷21.75天÷8小时×4小时×4.3周×2.5个月=237.24元；（2）2011年3月1日至2013年5月1日，1150元÷21.75天÷8小时×4小时×4.3周×26个月=2955.63元；（3）2013年5月1日至2015年5月1日，1380元÷21.75天÷8小时×4小时×52周×2年=3299.31元。以上加班工资共计6492.18元。
　　关于岗位奖金。因岗位奖金属于劳动报酬，不受《劳动争议仲裁调解法》关于一年时效期间的限制，故皮冬梅有权主张青木公司欠付的岗位奖金。从皮冬梅、青木公司签订的《劳动合同书》来看，岗位奖金为每月工作无迟到、无早退、无缺勤、无旷工、无事假、无非工伤病假、不违反劳动规章制度，全面完成用人单位的工作内容和工作要求的奖励。本案中，从2010年12月16日开始至2015年5月1日，青木公司对皮冬梅基本工资的每一次调整都是与珠海市最低工资标准一致，但是岗位奖金的调整从250元/月调整到9元/月，岗位奖金的减少属于变更劳动合同的约定，应与皮冬梅协商一致或有法定理由，但未见青木公司就岗位奖金的事宜与皮冬梅协商一致或有法定理由予以变更，因此，青木公司的行为属于违约行为，应当从2011年3月1日开始补发至2015年10月11日，共计（250元-9元）×55个月=13255元。自2015年10月12日至2016年7月29日，皮冬梅一直未上班，对该期间的岗位奖金不予支持。
　　关于经济补偿金。皮冬梅主张其是在2016年7月29日因“未及时足额支付劳动报酬”而申请辞职的，青木公司辩称皮冬梅于2015年10月12日提交《离职申办表》，其离职原因是“身体不适”。一审法院认为，从双方提交的证据看，青木公司提交了《离职申办表》、珠海市疾病预防控制中心、广东省职业病防治院发出的职业健康体检报告等证据证明皮冬梅于2015年10月12日申请离职后，青木公司随即审批同意并为皮冬梅办理离岗前的体检，以及经检查皮冬梅不能诊断为职业性噪声聋的诊断结果。青木公司提交的证据能够相互印证，形成证据链。而皮冬梅仅提交《离职申办表》，其证明力与青木公司提交的证据相比，证明力较弱。根据上述认定，青木公司不存在“未及时足额支付劳动报酬”的情形。综上，对皮冬梅要求青木公司支付经济补偿金的主张，一审法院不予支持。
　　关于未休年休假的工资。皮冬梅自2010年12月份入职，2016年7月离职，在职时间为5年7个月，应享年休假5天。皮冬梅主张青木公司支付2016年度未休年休假工资，根据《职工带薪年休假条例》第四条第(三)项的规定：“职工有下列情形之一的，不享受当年的年休假：（三）累计工作满1年不满10年的职工，请病假累计2个月以上的。”本案中，皮冬梅自2015年10月12日至2016年7月29日未上班，故对皮冬梅该主张不予支持。
　　关于高温津贴。皮冬梅主张青木公司支付2012年6月至2015年10月的高温津贴差额。皮冬梅于2016年7月与青木公司解除劳动关系，其要求支付的2015年7月之前的高温津贴已超过仲裁时效，故仅对2015年8月至2015年10月期间的高温津贴予以支持。皮冬梅、青木公司一致确认青木公司于2015年8月发高温津贴131.1元，2015年9月发高温津贴20.7元，2015年10月发高温津贴48.3元。故青木公司应支付皮冬梅2015年8月至10月的高温津贴249.9元（150元×3个月-131.1元-20.7元-48.3元）。
　　综上所述，依照《中华人民共和国劳动法》第四十四条第二项，《职工带薪年休假条例》第四条、《中华人民共和国民事诉讼法》第六十四条第一款、《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，一审法院判决如下：一、青木公司于判决发生法律效力之日起十日内向皮冬梅支付加班工资人民币6492.18元（青木公司已于2017年7月4日向皮冬梅支付9286.02元）；二、青木公司于判决发生法律效力之日起十日内向皮冬梅支付岗位奖金人民币13255元；三、青木公司于判决发生法律效力之日起十日内向皮冬梅支付高温津贴人民币249.9元；四、驳回皮冬梅的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。一审案件受理费减半收取5元，由青木公司负担。
　　本院二审期间，青木公司提交提交一份广东华生司法鉴定中心鉴定意见书，证明皮冬梅的《离职申办表》上的“王光锋”的签名是伪造的。皮冬梅质证称不认可该份证据。
　　本院对于一审法院审理查明的事实予以确认。
　　综合本案的事实和证据，结合双方的上诉请求和答辩意见，本院综合评判如下：
　　一、关于经济补偿金。根据一审查明事实可知，2015年10月12日，皮冬梅以“身体不适”为由提出辞职，青木公司于2015年10月23日审批同意，并在办理离职手续时对皮冬梅进行离岗前体检。2016年7月3日，广东省职业病防治院出具《职业病诊断证明书》，诊断结论为“不能诊断为职业性噪声聋”。2016年7月29日，皮冬梅办理离职手续。2015年10月12日至2016年7月29日期间皮冬梅未上班。在上述一系列离岗体检期间，青木公司正常支付了皮冬梅的工资。综上，皮冬梅系因“身体不适”而提出辞职，而后皮冬梅再以青木公司“未及时足额支付劳动报酬”为由要求青木公司支付经济补偿金，本院予以驳回。
　　二、关于加班工资。根据一审查明事实可知，皮冬梅与青木公司于2010年12月16日签订《劳动合同书》，故一审法院对皮冬梅2010年12月16日之后的加班工资予以支持，对之前的部分不予支持，该认定正确，本院予以维持。一审法院按照法定标准，核算皮冬梅2010年12月16日至2015年5月1日加班工资共计6492.18元并无不当，本院予以维持。
　　三、关于岗位奖金。从皮冬梅与青木公司签订的《劳动合同书》来看，岗位奖金为每月工作无迟到、无早退、无缺勤、无旷工、无事假、无非工伤病假、不违反劳动规章制度，全面完成用人单位的工作内容和工作要求的奖励，青木公司实际上也一直对皮冬梅发放岗位奖金，但从2010年12月16日开始至2015年5月1日，青木公司对皮冬梅的岗位奖金从250元/月调整到9元/月，青木公司并未举证证明就降低岗位奖金的事宜与皮冬梅协商一致或有法定理由予以变更，故一审法院认定岗位奖金的减少属于擅自变更劳动合同的约定，应当从2011年3月1日开始补发至2015年10月11日，共计13255元，该认定并无不当，本院予以维持。因皮冬梅自2015年10月12日至2016年7月29日一直未上班，一审认定该期间的岗位奖金不予支持，亦无不当，本院予以维持。
　　四、关于未休年休假的工资。《职工带薪年休假条例》第四条第(三)项的规定：“职工有下列情形之一的，不享受当年的年休假：（三）累计工作满1年不满10年的职工，请病假累计2个月以上的。”本案中，皮冬梅自2015年10月12日至2016年7月29日未上班，故冬梅主张青木公司支付2016年度未休年休假工资，缺乏事实和法律依据，本院予以驳回。
　　五、关于高温津贴。皮冬梅于2016年7月与青木公司解除劳动关系，其要求支付的2015年7月之前的高温津贴已超过仲裁时效，故一审认定仅对2015年8月至2015年10月期间的高温津贴予以支持，该认定正确，本院予以确认。皮冬梅与青木公司一致确认青木公司于2015年8月发高温津贴131.1元，2015年9月发高温津贴20.7元，2015年10月发高温津贴48.3元。故青木公司应支付皮冬梅2015年8月至10月的高温津贴249.9元，一审对此认定正确，本院予以维持。
　　综上所述，上诉人皮冬梅、青木金属制品（珠海）有限公司的上诉请求均不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项的规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费20元，由上诉人皮冬梅负担10元，由上诉人青木金属制品（珠海）有限公司负担10元。
　　本判决为终审判决。 

审判长　　孟庆锋
审判员　　谭炜杰
审判员　　贺　心
二〇一八年四月二十日
书记员　　陈宝玲
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
