秦海锋诉山东益通安装有限公司劳动争议案

【全文】【法宝引证码】CLI.C.54512733

秦海锋诉山东益通安装有限公司劳动争议案

湖南省常德市武陵区人民法院
民事判决书 
(2017)湘0702民初3694号

　　原告：秦海锋。
　　委托诉讼代理人：钟晋，湖南昌祥律师事务所律师，特别授权代理。
　　被告：山东益通安装有限公司。
　　法定代表人：雷印智，该公司董事长。
　　委托诉讼代理人：刘成歧。
　　秦海锋与山东益通安装有限公司（以下简称益通公司）劳动争议一案，本院于2017年6月27日作出（2016）湘0702民初1734号民事判决书，益通公司不服该判决提出上诉，常德市中级人民法院立案受理后，于2017年10月20日作出（2017）湘07民终1393号民事裁定书，裁定撤销原判，发回重审。本院于2017年11月8日受理后，依法重新组成合议庭公开开庭进行了审理。原告秦海锋及其委托诉讼代理人钟晋，被告益通公司委托诉讼代理人刘成岐到庭参加诉讼。本案现已审理终结。
　　秦海锋请求判令：1.益通公司向秦海锋支付未签订劳动合同的10个月（从2015年4月至2016年2月）双倍工资差额45220元（4522元/月×10个月）；2.益通公司向秦海锋支付前期医药费22389.21元及后续治疗费用140万元（手术治疗费80万元、抗瘢痕治疗3万元/年×20年）；3.益通公司向秦海锋支付住院伙食补助费15000元（3000元/月×5个月）；4.益通公司向秦海锋支付交通费9933元；5.益通公司向秦海锋支付食宿费14171元；6.益通公司向秦海锋支付停工留薪期工资18088元（4522元/月×4个月）；7.益通公司向秦海锋支付一次性伤残补助金104006元（4522元/月×23个月）；8.益通公司向秦海锋按月支付伤残津贴，按3617.6元/月计算（4522元/月×80%）；9.益通公司向秦海锋按月支付护理费，按1420元/月计算（3550元/月×40%）。
　　事实及理由：秦海锋于2015年3月10日受聘于益通公司，在益通公司分包的山东电建三公司常德项目部内从事电气普工，约定日工资为150元/天。用工期间，益通公司并未与秦海锋签订劳动合同及购买工伤保险，且未向秦海锋提供劳保用品及安全设施。2015年9月12日，秦海锋在某2机锅炉配电室工作时，被电弧烧伤，因伤情严重，至今仍需住院留观。2016年1月6日，常德市人力资源保障局出具常人社工伤认字［2015］73号《认定工伤决定书》，认定秦海锋为工伤。2016年1月21日，常德市劳动能力鉴定委员会出具了常劳鉴字［2015］994号《劳动能力鉴定结论书》，鉴定结论为秦海锋构成三级伤残，需要大部分护理依赖。秦海锋于2016年2月24日申请仲裁，仲裁受理后，益通公司不服［2015］73号《认定工伤决定书》向省人力资源和社会保障厅申请复议，后复议机关维持了原《认定工伤决定书》。因秦海锋不服常德市劳动人事争议仲裁委员会作出的［2016］常劳人仲字26号裁决，诉至本院，提出前列诉讼请求。
　　益通公司辩称：1、秦海锋提起诉讼是因为不服［2016］常劳人仲字26号裁决结果，但［2016］常劳人仲字26号仲裁裁决的依据的是［2015］73号《认定工伤决定书》，该份工伤认定书已经被撤销，现法院依据新的［2017］12号《认定工伤决定书》来审理原仲裁裁决结果，违反劳动争议仲裁前置原则；2、仲裁委依据仲裁办案规则于2016年3月15日中止仲裁案件的审理，但在武陵区法院于2016年10月18日作出撤销工伤认定书及复议书之前，仲裁委于2016年7月1日作出裁决书，明显本末倒置；3、秦海锋与益通公司均不服仲裁裁决分别向法院起诉，该院分别立案为（2016）湘0702民初1734号、（2016）湘0702民初1946号，并分别作出判决属于程序严重违法，包括本案亦应当并案审理，一并作出判决；4、原审（2016）湘0702民初1734号判决依据［2017］12号工伤决定书，认定秦海锋为工伤待遇作出判决，但益通公司认为秦海锋是不服原工伤认定书提起的诉讼，原审案件在采信证据上偷梁换柱，实属枉法裁判。综上，本案审判程序违法，采信工伤待遇裁决之后的工伤认定书明显错误，请法院公正审理，并告知秦海锋撤回起诉，依据新的工伤认定书到仲裁委裁决新的工伤待遇请求。
　　当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。对秦海锋提交的身份证复印件、营业执照复印件、《劳动能力鉴定结论书》、《仲裁裁决书》、《施工安全交底记录》、《技术交底记录》、工作证、工友证明材料、事故调查报告、银行卡交易记录、住院缴费记录、常人社工伤认字［2017］12号《认定工伤决定书》、邮寄单及邮寄签收截图、行政诉讼中的证人证言、复议决定书、（2017）湘0702行初110号行政裁定书等证据予以采信；对秦海锋提交的常人社工伤认字［2015］73号《认定工伤决定书》及行政复议决定书真实性予以采信，对证明目的不予采信；对常德常武医院出具的后期整形手术费用评估证明、交通费及食宿费票据不予采信。对益通公司提交的不予受理通知书、裁定书、上诉书、行政判决书、常德市中级法院行政判决书、秦皇岛抚宁区法院判决书、［2017］12号《认定工伤决定书》、［2015］73号《认定工伤决定书》、（2017）湘0702民初3694号民事裁定书、《仲裁裁决书》、顺丰邮寄单号及物流信息等证据真实性予以采信，对证明目的不予采信。
　　根据当事人陈述和经审查确认的证据，本院认定事实如下:
　　秦海锋于2015年3月入职益通公司，工作岗位为电气普工，双方未签订书面劳动合同，益通公司亦未为秦海锋缴纳工伤保险费。2015年9月12日，秦海锋在益通公司承建的山东电建三公司常德项目部某2机锅炉配电室工作时，被电弧烧伤。随即，秦海锋被送往常德常武医院接受治疗至今。2016年1月8日，常德市人力资源和社会保障局作出常人社工伤认字［2015］73号《认定工伤决定书》，认定秦海锋所受伤为工伤。2016年1月21日，常德市劳动能力鉴定委员会作出常劳鉴字［2015］994号《劳动能力鉴定结论书》，鉴定秦海锋伤残等级为三级，大部分护理依赖。益通公司对常人社工伤认字［2015］73号《认定工伤决定书》不服，向湖南省人力资源和社会保障厅提起行政复议。2016年5月26日，湖南省人力资源和社会保障厅作出湘人社复决字（2016）第42号行政复议决定，维持常德市人力资源和社会保障局于2016年1月8日作出的常人社工伤认字［2015］73号《认定工伤决定书》。
　　2016年2月24日，秦海锋向常德市劳动人事争议仲裁委员会申请仲裁，要求益通公司向秦海锋支付未签订书面劳动合同的10个月双倍工资差额45220元，前期医药费22389.21元及后续治疗费140万元，住院伙食费15000元，交通费9933元，食宿费14171元，停工留薪期工资18880元，一次性伤残补助金104006元，伤残津贴（按3617.6元/月计算），护理费（按1420元/月计算）。常德市劳动人事争议仲裁委员会经审查后于2016年7月1日作出（2016）常劳人仲字26号《仲裁裁决书》，裁决如下：益通公司自裁决书生效之日起五日内，一次性支付秦海锋未签订书面劳动合同的二倍工资差额45220元，截至2016年2月23日的医药费21646.21元，截至2016年2月23日的住院期间伙食费1650元，停工留薪期待遇18088元，一次性伤残补助金104006元，伤残津贴（自2016年1月22日起按每月3617.6元计算），生活护理费（自2016年1月22日起按每月1420元计算）。驳回秦海锋其他仲裁请求。秦海锋不服该仲裁裁决，遂具状诉至本院，提出前列诉讼请求。
　　2016年6月27日，益通公司向本院提起行政诉讼，请求撤销常德市人力资源和社会保障局作出的常人社工伤认字［2015］73号认定工伤决定书，责令常德市人力资源和社会保障局重新作出行政行为；撤销湖南省人力资源和社会保障厅作出的湘人社复决字（2016）第42号行政复议决定书。2016年10月18日，本院作出（2016）湘0702行初76号行政判决书，判决：1、撤销常德市人力资源和社会保障局作出的常人社工伤认字（2015）73号认定工伤决定书；2、撤销湖南省人力资源和社会保障厅作出的湘人社复决字（2016）第42号行政复议决定书；3、责令常德市人力资源和社会保障局在判决生效后60日内重新作出行政行为。益通公司不服该判决，上诉至常德市中级人民法院，请求撤销（2016）湘0702行初76号行政判决，另行对本案事实重新审理作出认定，或者发回重审。2017年2月28日，常德市中级人民法院作出（2016）湘07行终224号行政判决书，判决驳回上诉，维持原判。2017年4月11日，常德市人力资源和社会保障局重新作出常人社工伤认字[2017]12号《认定工伤决定书》，认定秦海锋所受伤为工伤。益通公司不服[2017]12号《认定工伤决定书》向常德市人民政府提起行政复议。2017年8月8日，常德市人民政府作出常政复决字[2017]42号复议决定书，维持常德市人力资源和社会保障局重新作出的常人社工伤认字[2017]12号《认定工伤决定书》。2017年8月22日，益通公司向本院提起行政诉讼，请求撤销认定工伤决定书和行政复议决定书。2018年1月31日，本院作出（2017）湘0702行初110号行政裁定书，裁定该案按照撤诉处理。
　　另查明，2017年3月28日，益通公司向常德市劳动人事争议仲裁委员会提出申请，请求确认益通公司与秦海锋之间不存在劳动关系。2017年3月29日，常德市劳动人事争议仲裁委员会作出不予受理决定。2017年4月13日，益通公司向本院提起诉讼，请求依法确认益通公司与肖金国存在承揽合同关系，与秦海锋不存在事实劳动关系。2017年4月25日，本院作出（2017）湘0702民初1166号民事裁定，裁定对益通公司的起诉，不予受理。益通公司不服，上诉对常德市中级人民法院，2017年6月16日，常德市中级人民法院作了（2017）湘07民终685号民事裁定书，裁定驳回上诉，维持原裁定。
　　还查明，常德市2014年度职工月平均工资标准为3550元。秦海锋支出的医药费共计13000元。秦海锋受伤前领取的2015年3月、4月、5月、6月的工资为2400元、4870元、4390元、4350元。
　　本院认为：劳动者的合法权益受法律保护，秦海锋于2015年3月10日到益通公司承建的山东电力建设第三工程公司常德项目部工地做工，从事电气普工，双方虽未签订书面劳动合同，但双方成立事实劳动关系，秦海锋在工作期间受到事故伤害，其所受伤害被依法认定为工伤，并鉴定为三级伤残。根据《工伤保险条例》的规定，应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用，益通公司作为用人单位，未为秦海锋缴纳工伤保险，应根据国家规定的工伤保险待遇项目和标准向秦海锋支付相应待遇。对于益通公司提出原工伤认定书（常人社工伤认字［2015］73号）已经被撤销，现法院依据新的［2017］12号《认定工伤决定书》来审理原仲裁裁决结果，违反劳动争议仲裁前置原则的辩称主张，本院认为，本案已经常德市劳动人事争议仲裁委员会仲裁裁决，虽裁决依据的工伤认定书被撤销，但工伤认定书只是作为劳动争议仲裁裁决的证据，涉及的是实体处理，而不是程序规定，本案审理并未违反劳动争议仲裁前置原则，故该辩称主张不成立。对于秦海锋主张的各项待遇的诉讼请求，逐一认定如下：
　　关于未签订劳动合同的工资差额问题。《劳动合同法》第八十二条规定，用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。秦海锋于2015年3月10日入职，其3月份领取的2400元实为半个月工资，按其4月、5月、6月计算其平均工资为4537元。秦海锋主张月均工资为4522元，本院予以认可。对秦海锋主张10个月（2015年4月至2016年2月）二倍工资差额的诉讼请求，本院予以支持。故益通公司应向秦海锋支付未签订书面劳动合同的二倍工资差额45220元（4522元/月×10月）。
　　关于前期医药费及后续治疗费问题。经庭审查明，住院期间，秦海锋已支付医药费13000元，故益通公司应向秦海锋支付医药费13000元。对于其后续治疗费140万元的诉讼请求，因未提供有效证据予以佐证，不予支持。
　　关于住院伙食补助费问题。《湖南省工伤职工住院医疗工伤伙食补助费和到外地就医途中交通食宿费支付标准规定》规定，工伤职工住院治疗工伤的伙食补助费按每人每天10元发放。截至2017年11月8日，秦海锋共住院788天，故益通公司应向秦海锋支付住院期间伙食补助费7880元。
　　关于食宿交通费问题。《湖南省工伤职工住院医疗工伤伙食补助费和到外地就医途中交通食宿费支付标准规定》规定，工伤职工到统筹地区以外就医途中的交通食宿费指工伤职工本人所需的交通费、伙食费、住宿费等项目。经审理查明，秦海锋一直在常德常武医院接受治疗，并无在本地区以外就医情形，故对该两项诉讼请求，不予支持。
　　关于停工留薪期工资问题。根据《工伤保险条例》第三十三条第一款、第二款规定，职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付，工伤职工评定伤残等级后，停发原待遇，按照有关规定享受伤残待遇。秦海锋于2015年9月12日受伤至2016年1月21日伤残等级评定，共4个月9天。秦海锋主张4个月停工留薪期工资，予以支持。故益通公司应向秦海锋支付停工留薪期工资18088元（4522元/月×4月）。
　　关于一次性伤残补助金问题。根据《工伤保险条例》第三十五条规定，职工因工致残被鉴定为一级至四级伤残的，保留劳动关系，退出工作岗位，享受三级伤残为23个月的本人工资待遇。故益通公司应向秦海锋支付一次性伤残补助金104006元（4522元/月×23月）。
　　关于伤残津贴问题。根据《工伤保险条例》规定，工伤职工评定伤残等级后，停发原待遇，按照规定享受伤残待遇，被鉴定为三级伤残的，可以按月享受本人工资80%的伤残津贴。故益通公司应自秦海锋的伤残等级鉴定结论作出次日起，即2016年1月22日起按月向秦海锋支付伤残津贴，标准为3617.6元/月（4522元/月×80%）。
　　关于护理费问题。《工伤保险条例》第三十四条规定：“工伤职工已经评定伤残等级并经劳动能力鉴定委员会确认需要生活护理的，从公司保险基金按月支付生活护理费。生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理3个不同等级支付，其标准分别为统筹地区上年度职工月平均工资的50%、40%或者30%。”秦海锋经鉴定为大部分护理依赖，故益通公司应自秦海锋的伤残等级鉴定结论作出次日起，即2016年1月22日起向秦海锋按月支付生活护理费，标准为1420元/月（3550元/月×40%）。
　　综上所述，依照《中华人民共和国劳动法》第二条、第七十八条，《中华人民共和国劳动合同法》第七条、第十条、第八十二条，《工伤保险条例》第三十条第一款、第四款、第三十三条、第三十四条、第三十五条第一款第一项、第二项、第六十二条第二款、第六十四条，《中华人民共和国民事诉讼法》第六十四条规定，判决如下：
　　一、山东益通安装有限公司于本判决书生效之日起十日内一次性向秦海锋支付未签订书面劳动合同的二倍工资差额45220元、医药费13000元、住院期间伙食补助费7880元、停工留薪期待遇18088元、一次性伤残补助金104006元；
　　二、山东益通安装有限公司于本判决书生效之日起十日内向秦海锋支付自2016年1月22日起至2018年3月21日止的伤残津贴94057.6元、生活护理费36920元；
　　三、山东益通安装有限公司自2018年3月22日起按月向秦海锋支付伤残津贴（标准为3617.6元/月）及生活护理费（标准为1420元/月）；
　　四、驳回秦海锋其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本案诉讼费10元，由山东益通安装有限公司负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省常德市中级人民法院。 

审　判　长　　孔源源
人民陪审员　　彭爱华
人民陪审员　　陈祥谋
二〇一八年四月十三日
代理书记员　　郭丽萍 

附：相关法律条文
《中华人民共和国劳动法》
第二条在中华人民共和国境内的企业、个体经济组织（以下统称用人单位）和与之形成劳动关系的劳动者，适用本法。国家机关、事业组织、社会团体和与之建立劳动合同关系的劳动者，依照本法执行。第七十八条解决劳动争议，应当根据合法、公正、及时处理的原则，依法维护劳动争议当事人的合法权益。
《中华人民共和国劳动合同法》
第七条用人单位自用工之日起即与劳动者建立劳动关系。用人单位应当建立职工名册备查。第十条建立劳动关系，应当订立书面劳动合同。已建立劳动关系，未同时订立书面劳动合同的，应当自用工之日起一个月内订立书面劳动合同。用人单位与劳动者在用工前订立劳动合同的，劳动关系自用工之日起建立。第八十二条用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。用人单位违反本法规定不与劳动者订立无固定期限劳动合同的，自应当订立无固定期限劳动合同之日起向劳动者每月支付二倍的工资。
《工伤保险条例》
第三十条职工因工作遭受事故伤害或者患职业病进行治疗，享受工伤医疗待遇。职工治疗工伤应当在签订服务协议的医疗机构就医，情况紧急时可以先到就近的医疗机构急救。治疗工伤所需费用符合工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准的，从工伤保险基金支付。工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准，由国务院社会保险行政部门会同国务院卫生行政部门、食品药品监督管理部门等部门规定。职工住院治疗工伤的伙食补助费，以及经医疗机构出具证明，报经办机构同意，工伤职工到统筹地区以外就医所需的交通、食宿费用从工伤保险基金支付，基金支付的具体标准由统筹地区人民政府规定。工伤职工治疗非工伤引发的疾病，不享受工伤医疗待遇，按照基本医疗保险办法处理。工伤职工到签订服务协议的医疗机构进行工伤康复的费用，符合规定的，从工伤保险基金支付。
第三十三条职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。停工留薪期一般不超过12个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。工伤职工评定伤残等级后，停发原待遇，按照本章的有关规定享受伤残待遇。工伤职工在停工留薪期满后仍需治疗的，继续享受工伤医疗待遇。生活不能自理的工伤职工在停工留薪期需要护理的，由所在单位负责。第三十四条工伤职工已经评定伤残等级并经劳动能力鉴定委员会确认需要生活护理的，从工伤保险基金按月支付生活护理费。生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理3个不同等级支付，其标准分别为统筹地区上年度职工月平均工资的50%、40%或者30%。第三十五条职工因工致残被鉴定为一级至四级伤残的，保留劳动关系，退出工作岗位，享受以下待遇：（一）从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：一级伤残为27个月的本人工资，二级伤残为25个月的本人工资，三级伤残为23个月的本人工资，四级伤残为21个月的本人工资；（二）从工伤保险基金按月支付伤残津贴，标准为：一级伤残为本人工资的90%，二级伤残为本人工资的85%，三级伤残为本人工资的80%，四级伤残为本人工资的75%。伤残津贴实际金额低于当地最低工资标准的，由工伤保险基金补足差额；（三）工伤职工达到退休年龄并办理退休手续后，停发伤残津贴，按照国家有关规定享受基本养老保险待遇。基本养老保险待遇低于伤残津贴的，由工伤保险基金补足差额。职工因工致残被鉴定为一级至四级伤残的，由用人单位和职工个人以伤残津贴为基数，缴纳基本医疗保险费。
第六十二条用人单位依照本条例规定应当参加工伤保险而未参加的，由社会保险行政部门责令限期参加，补缴应当缴纳的工伤保险费，并自欠缴之日起，按日加收万分之五的滞纳金；逾期仍不缴纳的，处欠缴数额1倍以上3倍以下的罚款。依照本条例规定应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用。用人单位参加工伤保险并补缴应当缴纳的工伤保险费、滞纳金后，由工伤保险基金和用人单位依照本条例的规定支付新发生的费用。第六十四条本条例所称工资总额，是指用人单位直接支付给本单位全部职工的劳动报酬总额。本条例所称本人工资，是指工伤职工因工作遭受事故伤害或者患职业病前12个月平均月缴费工资。本人工资高于统筹地区职工平均工资300%的，按照统筹地区职工平均工资的300%计算；本人工资低于统筹地区职工平均工资60%的，按照统筹地区职工平均工资的60%计算。《中华人民共和国民事诉讼法》
第六十四条当事人对自己提出的主张，有责任提供证据。当事人及其诉讼代理人因客观原因不能自行收集的证据，或者人民法院认为审理案件需要的证据，人民法院应当调查收集。人民法院应当按照法定程序，全面地、客观地审查核实证据。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
