罗细荣诉陆俊峰劳动报酬纠纷案

【全文】【法宝引证码】CLI.C.54407912

罗细荣诉陆俊峰劳动报酬纠纷案

江西省丰城市人民法院
执行裁定书 
(2017)赣0981执1154号

　　申请执行人:罗细荣。
　　申请执行人罗细荣与被执行人陆俊峰劳动报酬纠纷一案，丰城市人民法院于2017年7月26日作出的（2017）赣0981民初834号民事判决书已经发生法律效力。申请执行人于2017年12月12日向本院申请执行，本院于2017年12月12日立案执行。
　　本院在执行过程中，于2017年12月13日向被执行人发出执行通知书、财产报告令，责令被执行人履行生效法律文书所确定的义务，但被执行人至今未履行也未报告财产。经对银行、工商、土地、房管、公安等部门进行查询，发现被执行人名下有小车一辆（车号为赣Ｍ×××××），在工商银行帐号15×××22存款8430.30元、15xxx02204527149存款1000元。车辆因申请人要求未查封，未实际控制无法处置；在工商银行帐号15×××22存款8430.30元因他案被冻结未能处置，15xxx02204527149存款1000元依法扣划本息1134.66元。除上述财产外被执行人无其他可供执行财产，申请执行人亦未能提供被执行人财产线索。本案执行标的为35060元，已执标的为1134.66元，申请执行人债权33925.34元至今未受偿，对申请执行人未受偿的数额，因被执行人目前无可供执行财产，依照《中华人民共和国民事诉讼法》第一百五十四条第一款第六项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第五百一十九条之规定，裁定如下：
　　终结本院（2017）赣0981民初834民事判决书的本次执行程序。
　　申请执行人罗细荣若发现被执行人陆俊峰有可供执行的财产或线索，可以再次向本院申请执行。
　　本裁定送达后即发生法律效力。 

审判长　金　毅
审判员　周爱新
审判员　陈文平
二〇一八年四月五日
书记员　吴少清
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
