罗芬与广东宝家康药业有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.11190668

罗芬与广东宝家康药业有限公司劳动争议纠纷案

广东省广州市中级人民法院
民事判决书 
(2018)粤01民终5191号

　　上诉人（原审原告）：罗芬。
　　委托诉讼代理人：高俊，广东君直律师事务所律师。
　　委托诉讼代理人：丘誉源，广东君直律师事务所律师。
　　上诉人（原审被告）：广东宝家康药业有限公司。
　　法定代表人：贾木云。
　　委托诉讼代理人：魏皛，北京市当代律师事务所律师。
　　上诉人罗芬因与上诉人广东宝家康药业有限公司（下称宝家康公司）劳动争议纠纷一案，不服广州市天河区人民法院(2017)粤0106民初23503号民事判决，向本院提起上诉。本院受理后，依法组成合议庭审理了本案，现已审理终结。
　　原审法院判决：一、确认罗芬与广东宝家康药业有限公司于2011年12月5日至2017年8月4日止双方存在劳动关系；二、自判决生效之日起3日内，广东宝家康药业有限公司支付罗芬2017年1月1日至2017年8月4日期间的差额工资40834.46元；三、自判决生效之日起3日内，广东宝家康药业有限公司支付罗芬解除劳动关系经济补偿金57162.24元；四、驳回罗芬其他诉讼请求。案件受理费10元，由广东宝家康药业有限公司负担。
　　判后，罗芬与宝家康公司均不服，并向本院提起上诉。
　　上诉人罗芬上诉请求：撤销原审判决，改判宝家康公司支付罗芬拖欠的2017年1月1日至2017年8月4日的工资共计人民币88248.25元；判决宝家康公司向罗芬支付6个月的经济补偿金共计人民币90000元，判令宝家康公司承担本案诉讼费。同时答辩称不同意宝家康公司的上诉请求和理由。
　　上诉人宝家康公司上诉请求：撤销原审判决第二项、第三项，改判宝家康公司向罗芬支付2017年1月1日至2017年8月4日期间差额工资26247.04元、解除劳动合同经济补偿金36000元，判令罗芬承担本案诉讼费。同时答辩称不同意罗芬的上诉请求和理由。
　　本院经审理查明的事实与原审判决查明事实一致。二审中，双方当事人没有提交新证据。
　　本院另查，宝家康公司称根据罗芬银行账户全部发放金额，罗芬产假前平均工资为11330.88元，此数额包括“陈娘切”这个账户发放的数额，但该公司不认可这属于工资组成部分。罗芬称产假前税后实发（包括内购部分）平均工资为12533.6元，税后（不包含内购部分）平均工资为11306元。
　　又查，根据罗芬银行账号的银行流水，2016年1月至7月的工资分别为：0元、11309元（5855+5454）、18863元、15848.4元、14059元（8204+5855）、11016元（5161+5855）、10729.41元（4874.41+5855）；2016年8月至2016年12月的工资依次是4875.46元、10754.41元（4899.41+5855）、9396.87元（5855+3541.87）、11553.57元（5855+5698.57）、11710.47元（5855+5855.47）。
　　本院认为，本案主要争议焦点是产假期间工资支付标准和解除合同经济补偿金金额的确定问题。根据《广东省职工生育保险规定》第十七条“职工按照规定享受产假或者计划生育手术休假期间，其生育津贴由用人单位按照职工原工资标准逐月垫付，再由社会保险经办机构按照规定拨付给用人单位。有条件的统筹地区可以由社会保险经办机构委托金融机构将生育津贴直接发放给职工。职工已享受生育津贴的，视同用人单位已经支付相应数额的工资。生育津贴高于职工原工资标准的，用人单位应当将生育津贴余额支付给职工；生育津贴低于职工原工资标准的，差额部分由用人单位补足。职工依法享受的生育津贴，按规定免征个人所得税。本条所称职工原工资标准，是指职工依法享受产假或者计划生育手术休假前12个月的月平均工资。职工依法享受假期前参加工作未满12个月的，按其实际参加工作的月份数计算”的规定，罗芬在产假期间工资按照原工资标准支付。由于绩效工资是罗芬工资的组成部分，因此，原审法院认定罗芬休产假期间不予核发绩效工资欠妥。对于产假前平均工资金额双方存有争议，宝家康公司称根据罗芬银行账户全部发放金额核算，罗芬产假前平均工资为11330.88元；罗芬则主张宝家康公司2016年1月以内购产品作为全额工资支付，因此内购产品属于工资，将内购产品计入后实发平均工资应为12533.6元。经审查，内购产品属于实物，并非法定工资支付形式，其性质上属于实物津贴，罗芬主张作为工资组成部分的理据不足，本院不予采纳。因罗芬未能举证证实宝家康公司存在代缴代扣税费或其他费用的具体金额，用以说明其应发工资金额，结合审查罗芬产假前工资发放的银行流水，本院对宝家康公司关于罗芬产假前平均工资为11330.88元的主张予以采纳。扣除宝家康公司已付的产假工资16552.96元和2017年1月工资2957.41元，宝家康公司应支付罗芬2017年1月1日至2017年8月4日期间产假工资差额为61889.63元（11330.88元/月×7个月+11330.88元÷21.75天×4天-16552.96元-2957.41元）。
　　关于解除劳动关系经济补偿金，依照《中华人民共和国劳动合同法》第三十八条、第四十六条、第四十七条规定，宝家康公司未及时足额支付罗芬劳动报酬，原审判决宝家康公司应向罗芬支付解除劳动关系经济补偿金正确。但如前所述，原审认定的产假工资标准欠妥，故宝家康公司应付解除合同的经济补偿金金额相应予以调整。根据罗芬2016年8月至2016年12月银行账号的银行流水和本院认定的产假工资11330.88元，经核算，罗芬离职前12个月平均工资为10633.91元[（4875.46元+10754.41元+9396.87元+11553.57元+11710.47元+11330.88元×7个月）÷12个月]，故宝家康公司应向罗芬支付解除劳动关系经济补偿金63803.46元（10633.91元×6个月）。
　　综上所述，原审判决第一项、第四项并无不当，本院予以维持。原审判决第二项、第三项处理欠妥，本院予以纠正。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项、第（二）项和《广东省职工生育保险规定》第十七条的规定，判决如下：
　　一、维持广州市天河区人民法院(2017)粤0106民初23503号民事判决的第一项、第四项；
　　二、变更广州市天河区人民法院(2017)粤0106民初23503号民事判决第二项为：自判决生效之日起3日内，广东宝家康药业有限公司支付罗芬2017年1月1日至2017年8月4日期间的差额工资61889.63元；
　　三、变更广州市天河区人民法院(2017)粤0106民初23503号民事判决第三项为：自判决生效之日起3日内，广东宝家康药业有限公司支付罗芬解除劳动关系经济补偿金63803.46元。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本案一、二审案件受理费各10元共20元，均由上诉人广东宝家康药业有限公司负担。
　　本判决为终审判决。 

审判长　　苏韵怡
审判员　　李　婷
审判员　　印　强
二〇一八年五月十四日
书记员　　薛淑婷
杨海萍
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
