胡宣传与铜陵领创科技有限公司工伤保险待遇纠纷上诉案

【全文】【法宝引证码】CLI.C.11193514

胡宣传与铜陵领创科技有限公司工伤保险待遇纠纷上诉案

安徽省铜陵市中级人民法院
民事判决书 
(2018)皖07民终101号

　　上诉人（原审原告）：胡宣传。
　　委托诉讼代理人：查鉴轩，安徽景旺律师事务所律师。
　　委托诉讼代理人：毛翠兰（系胡宣传妻子）。
　　被上诉人(原审被告）：铜陵领创科技有限公司。
　　法定代表人：张迎阳，该公司总经理。
　　委托诉讼代理人：夏海涛，铜陵市铜官区。
　　上诉人胡宣传因与被上诉人铜陵领创科技有限公司（以下简称领创公司）工伤保险待遇纠纷一案，不服安徽省铜陵市铜官区人民法院（2017）皖0705民初4396号民事判决，向本院提起上诉。本院于2018年1月24日立案后，依法组成合议庭，开庭进行了审理。上诉人胡宣传及其委托诉讼代理人查鉴轩、毛翠兰，被上诉人领创公司的委托诉讼代理人夏海涛到庭参加诉讼。本案现已审理终结。
　　胡宣传上诉请求：撤销一审判决第二项，改判领创公司支付胡宣传一次性伤残补助金44668元、停工留薪期工资34818.13元、未签订劳动合同双倍工资72957.73元、解除劳动合同经济补偿金6872元，比一审判决增加90801.10元；一、二审诉讼费用由领创公司承担。事实和理由：一、胡宣传月平均工资为3436元，一审认定1989.64元错误。胡宣传2016年元月份工资3534元、2月份工资3245元、3月份工资3529元，该三个月平均工资为3436元;领创公司一审没有提供完整、合法真实有效的工资证明，不能凭此孤证认定胡宣传2015年7月-12月工资总额为5609.12元。二、胡宣传停工留薪期应至评定伤残等级日为10个月4天，不是判决认定的7个月11天。三、领创公司未与胡宣传签订劳动合同，应当自建立劳动关系次月起支付双倍工资至劳动合同解除之日（2015年8月3日至2017年5月10日），共21个月7天。
　　领创公司辩称，一审认定事实清楚，适用法律正确，请求二审驳回胡宣传上诉请求，维持原判。
　　胡宣传向一审法院起诉请求：1、领创公司承担各项工伤待遇等赔偿合计300020.50元（具体为：医疗费、二次手术费11206.90元，一次性伤残补助金64421.50元，工伤医疗补助金49555元，伤残就业补助金99110元，停工留薪期工资69377元，住院护理费5418元，住院伙食补助费2050元），当庭增加解除劳动合同经济补偿金3411元；2、领创公司承担未签订劳动合同经济赔偿金54510.50元；3、领创公司支付解除劳动合同经济补偿金6500元；4、领创公司赔偿未办理社会保险产生的经济损失20000元；5、领创公司支付所拖欠的工资1200元；6、领创公司承担诉讼费。
　　一审法院认定事实：胡宣传于2015年7月3日到领创公司激光制造部从事操作工作，双方未签订劳动合同。领创公司未给胡宣传缴纳社会保险。2016年3月9日，胡宣传在进行激光操作过程中被机器挤压受伤，随即被送往铜陵市博爱医院治疗，博爱医院出院诊断，胡宣传伤情为：1、右侧2-6肋骨骨折伴血气胸；2、右肺挫伤；3、左手3-5近节指骨骨折；4、右肩胛骨粉碎性骨折；5、右胸部皮下气肿；6、头部软组织损伤；8、左手皮肤擦伤。并于2016年3月10日下午行胸腔闭式引流术。后因医保问题，胡宣传于2016年3月10日转入铜陵市人民医院继续住院治疗，住院期间为二级护理。治疗结束后，胡宣传于201年4月17日出院，累计住院40天，出院时医生医嘱建休3个月，2016年7月20日医生再次建休3个月，2017年5月16日胡宣传再次来到医院，要求医生出具了一份建休期为2016年4月19日至2017年5月16日的诊断证明书，法院在对此份诊断证明书到医院核查时，医生表示，胡宣传根本不需要休息这么长时间，这份诊断证明书是在胡宣传强烈要求下才出具的。胡宣传住院期间，领创公司累计支付护理费6880元。经胡宣传申请，铜陵市人力资源社会保障局于2016年10月12日作出《认定工伤决定书》，认定胡宣传为工伤。2017年1月13日，铜陵市劳动能力鉴定委员会作出鉴定，胡宣传为工伤七级。2017年5月25日，领创公司向安徽省劳动能力鉴定委员会申请重新鉴定，申请人未去鉴定。2017年8月30日，领创公司向铜陵市劳动人事争议仲裁委员会提出书面申请，要求撤销重新鉴定的申请，同意以胡宣传工伤七级标准进行处理。胡宣传出院后，未到领创公司单位工作。2016年8月17日铜陵市劳动人事争议仲裁委员会裁定胡宣传、领创公司之间劳动关系确立。根据领创公司提交胡宣传领取工资记录，胡宣传受伤前月平均工资为1989.64元，2016年统筹地区职工月平均工资为4955.50元。胡宣传因七级工伤，依法享有的工伤保险待遇有：1、医疗费1206.90元；2、一次性伤残补助金38652.90元（4955.50元/月×60%×13月）；3、一次性工伤医疗补助金49555元（4955.50元/月×10月）；4、一次性伤残就业补助金99110元（4955.50元/月×20月）；5、停工留薪期工资21903.30元（4955.50元/月×60%×7月+4955.50元/月×60%÷30天×11天）；6、住院护理费5418元（4955.50元/月÷30天×80%×41天）；7、住院伙食补助费2050元（50元/天×41天）；8、未签订劳动合同双倍工资3979.28元（胡宣传月平均工资1989.64元/月×2月）；9、解除劳动合同经济补偿金3979.28元（胡宣传月平均工资1989.64元/月×2月）；10拖欠的工资1200元；十项合计人民币227054.66元。双方因工伤保险待遇发生纠纷，胡宣传于2017年5月10日向铜陵市劳动人事争议仲裁委员会提出工伤保险待遇仲裁，该委于2017年9月18日作出仲裁裁决书，裁定被申请人向申请人支付工伤保险待遇合计203712.80元，具体为：1、双方劳动关系自2017年5月10日解除；2、支付一次性伤残补助金2973.30元/月×13月=38652.90元；3、支付一次性工伤医疗补助金4955.50元/月×10个月；4、支付一次性残疾就业补助金4955.50元/月×20个月；5、支付停工留薪期工资2973.30元/月×3月+2973.30元/月÷21.75天×40天=14388元；6、支付住院伙食补助费20元/天×40天=800元；7、支付工伤医疗费1206.90元；8、被申请人为申请人补缴2015年7月-2017年5月期间的社会保险，申请人承担个人缴费部分；9、驳回胡宣传其他仲裁请求。胡宣传不服仲裁裁决，于2017年9月27日向法院提起诉讼，请求判决支持其诉讼请求,同期领创公司也不服仲裁裁决另案提起诉讼，法院将两案合并审理。
　　一审法院认为，胡宣传在领创公司单位工作中不慎导致工伤事故发生，导致工伤七级，胡宣传于2017年5月10日申请仲裁时一并提出解除劳动关系后，依法应当享有相关的工伤保险待遇,胡宣传要求领创公司支付各项工伤保险待遇合计人民币227054.66元的诉讼请求符合法律规定，法院予以支持；但领创公司已经支付的6880元应予以扣除。其享有的各项工伤保险待遇为：1、医疗费1206.90元；2、一次性伤残补助金38652.90元；3、一次性工伤医疗补助金49555元；4、一次性伤残就业补助金99110元；5、停工留薪期工资21903.30元；6、住院护理费5418元；7、住院伙食补助费2050元；8、未签订劳动合同双倍工资3979.28元；9、解除劳动合同经济补偿金3979.28元；10、拖欠的工资1200元。对胡宣传提出超出上述部分的诉讼请求，依法无据，法院不予支持。对胡宣传要求支付二次手术费10000元的意见，因未实际发生，不予支持，待实际发生后，胡宣传可另行主张。胡宣传因双方未签订劳动合同，要求领创公司按照职工月平均工资4955.50元/月支付11个月双倍工资的问题，双倍工资应当从未签订书面劳动合同的第二个月起按月分别计算仲裁时效；胡宣传自2015年7月入职，到2016年6月满一年，胡宣传于2016年（注：应为2017年）5月10日申请仲裁，故前九个月的双倍工资已经超过一年的诉讼时效，法院不予支持；最后两月的双倍工资未超过诉讼时效，领创公司应当支付两个月本人工资，按照胡宣传的月平均工资1989.64元计算。对胡宣传因解除劳动合同关系，要求支付两个月经济补偿金的问题，正常情况下，胡宣传自己申请解除劳动关系，宣创公司不需要支付经济补偿金，但领创公司没有为胡宣传购买社会保险，在胡宣传申请解除劳动关系时，领创公司应当支付经济补偿金，胡宣传要求支付2个月的经济补偿金符合法律规定，应当依照胡宣传平均工资1989.64元标准计付。对胡宣传要求支付未缴社会保险赔偿金20000元的问题，因胡宣传没有提出证据证明其赔偿金20000元是如何构成的，且依法领创公司应当为胡宣传补缴与申请人劳动关系存续期间（2015年7月-2017年5月）的社会保险；故胡宣传的此项诉讼请求，不予支持；但应责令领创公司为胡宣传补缴相关社会保险。综上，依据《中华人民共和国劳动合同法》第八十二条、三十八条、四十六条、四十七条、《中华人民共和国劳动争议调解仲裁法》第二十七条、《工伤保险条例》第三十七条、六十二条、第六十四条、安徽省实施《工伤保险条例》办法第二十四条和三十八条之规定，判决：一、原告胡宣传与被告领创公司之间的劳动关系，于2017年5月10日解除。二、被告领创公司在本判决生效后一次性向原告胡宣传支付医疗费、一次性伤残补助金、一次性工伤医疗补助金、一次性伤残就业补助金、停工留薪期工资、住院护理费、住院伙食补助费、未签订劳动合同双倍工资、解除劳动合同经济补偿金、拖欠的工资，合计人民币227054.66元（判决前被告已经支付6880元）。三、被告领创公司为原告胡宣传补缴2015年7月至2017年5期间的社会保险，原告承担个人缴费部分；四、驳回原告胡宣传的其他诉讼请求。案件受理费10元，由被告领创公司负担。
　　本院二审期间,当事人围绕上诉请求依法提交了证据。本院组织当事人进行了证据交换和质证。胡宣传提交证据：1、陪客通知单一张，证明胡宣传住院期间需要全天陪护事实；2、病历一份，一是证明胡宣传出院后复诊情况，二是证明胡宣传2016年6月29日至2016年10月19日期间，医嘱到康复科住院治疗事实，三是证明至2017年2月21日，胡宣传受伤部位仍活动受限，四是证明2017年3月20日前，胡宣传仍未治愈;3、打卡记录图及录像，一是证明2016年4月27日至2016年5月7日期间，领创公司删除了胡宣传的打卡指纹，拒绝胡宣传工作事实，二是证明领创公司违法终止劳动合同事实；4、最低工作通知，证明2015年11月1日后铜陵市最低月工资为1350元。领创公司对胡宣传证据质证意见：胡宣传的证据不能作为新证据，二审不予质证。对当事人二审争议的事实,本院认定如下：1、胡宣传证据1真实性予以确认，但与护理费是否应给付事实有关，与上诉请求事项没有关联;证据2病历真实性予以确认;胡宣传上诉对解除劳动合同经济补偿金数额计算标准有异议，证据3与此争议事实没有关联，应不予审查;证据4拟证明铜陵市最低月工资1350元，与本案损失计算标准没有关联。2、胡宣传2015年7月3日至领创公司工作，2016年3月9日受伤，领创公司提交证据证明其2015年7月至2016年2月工资分别为1540元、1999元、1882、1570元、1672元、2019元、3529元、3245元，计8个月，月平均工资应为2182元，一审认定为1989.64元，计算有误，胡宣传主张其月平均工资应为3436元，无充分事实依据，应不予支持。3、一审认定领创公司已支付胡宣传住院期间护理费6880元，其中1800元系支付给其他护工，庭审后，胡宣传认为只应扣除其收到的5080元，领创公司认可。本院经审理查明，胡宣传在发生事故受伤前，月平均工资为2182元，其它事实与一审查明的事实一致。
　　本院认为，劳动者合法权益应依法予以保护。一审认定领创公司与胡宣传劳动关系于2017年5月10日解除，领创公司应支付胡宣传医疗费1206.90元、一次性工伤医疗补助金49555元、一次性伤残就业补助金99110元、住院护理费5418元、住院伙食补助费2050元、拖欠工资1200元，及对胡宣传诉求未办理社会保险产生的经济损失20000元未支持，双方未有异议，应予以确认。胡宣传受伤前月平均工资2182元，低于统筹地区职工平均工资4955.50元60%标准，一审认定领创公司支付胡宣传一次性伤残补助金为38652.90元，符合法律规定，胡宣传主张支付44668元，事实依据不足，应不予支持。胡宣传因病历上多次写了建休，至2017年4月20日仍写了建休一个月，主张停工留薪期工资应计算至定残等级日2017年1月13日,对此，还应结合其它相关事实证据合理确认胡宣传停工留薪期时间，一审针对铜陵市人民医院2017年5月16日出具的胡宣传建休期为2016年4月19日至2017年5月16日的诊断证明书，就建休时间进行了核查，根据一审核查情况并结合病历记载，一审确认胡宣传停工留薪期时间为7个月11天，并无不当，胡宣传依据病历记载的建休时间，要求工留薪期计算至评定伤残等级日，事实依据不足，应不予支持;胡宣传在停工留薪期内，原工资福利待遇不变，一审认定胡宣传停工留薪期工资21903.30元，未损害其利益，领创公司亦未提出异议，可予以维持。胡宣传2015年7月3日至领创公司工作，领创公司未与其签订书面劳动合同，其至2017年5月10日申请仲裁，一审认定应支付其2个月未签订书面劳动合同双倍工资，事实理由清楚、明确，符合法律规定，但工资数额计算标准有误，应为4364元（2182元/月×2月），胡宣传要求支付21个月7天的双倍工资72957.73元，事实、法律依据不足，应不予支持。一审认定领创公司应支付胡宣传2个月经济补偿金正确，但工资数额计算标准有误，应为4364元（2182元/月×2月）。胡宣传、领创公司同意已支付护理费6880元按5080元扣除，应予以采纳。一审认定胡宣传二次手术费待实际发生后另行主张适当，予以支持。因此，胡宣传损失合计为222744.10元（1206.90元医疗费+49555元一次性工伤医疗补助金+99110元一次性伤残就业补助金+5418元住院护理费+2050元住院伙食补助费+1200元拖欠工资+38652.90元一次性伤残补助金+21903.30元停工留薪期工资+4364元双倍工资+4364元经济补偿金-已支付5080元）。一审判决领创公司为胡宣传补缴2015年7月至2017年5期间的社会保险，胡宣传承担个人缴费部分，不属法院受理范围，应予撤销，该事项胡宣传可另行解决。综上所述，一审部分事实认定错误，应予纠正。依照《中华人民共和国劳动合同法》三十八条、四十六条、四十七条、第八十二条，《中华人民共和国劳动争议调解仲裁法》第二十七条第一款，《工伤保险条例》第三十七条、第六十二条、第六十四条，《安徽省实施办法》第二十四条、三十八条，《最高人民法院（三）》第一条，《中华人民共和国民事诉讼法》第一百七十条第一款第一项、第二项之规定，判决如下：
　　一、维持一审判决第一项，即“原告胡宣传与被告领创公司之间的劳动关系，于2017年5月10日解除”;
　　二、撤销一审判决第二项，即“被告领创公司在本判决生效后一次性向原告胡宣传支付医疗费、一次性伤残补助金、一次性工伤医疗补助金、一次性伤残就业补助金、停工留薪期工资、住院护理费、住院伙食补助费、未签订劳动合同双倍工资、解除劳动合同经济补偿金、拖欠的工资，合计人民币227054.66元（判决前被告已经支付6880元）”;
　　三、撤销一审判决第三项，即“被告领创公司为原告胡宣传补缴2015年7月至2017年5期间的社会保险，原告承担个人缴费部分”；
　　四、撤销一审判决第四项，即“驳回原告胡宣传的其他诉讼请求”;
　　五、铜陵领创科技有限公司于本判决生效之日起十日内支付胡宣传医疗费、一次性伤残补助金、一次性工伤医疗补助金、一次性伤残就业补助金、停工留薪期工资、住院护理费、住院伙食补助费、未签订劳动合同双倍工资、解除劳动合同经济补偿金、拖欠工资，合计人民币222744.10元;
　　六、驳回胡宣传的其他诉讼请求。
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　一审案件受理费10元，由铜陵领创科技有限公司负担;二审案件受理费10元，由胡宣传负担。
　　本判决为终审判决。 

审判长　丁　慧　萍
审判员　戴　瑞　亭
审判员　范　道　云
二〇一八年四月二十三日
书记员　刘苑（代） 

附:本判决所依据的法律条文
《中华人民共和国劳动合同法》
第三十八条、用人单位有下列情形之一的，劳动者可以解除劳动合同:
（一）未按照劳动合同约定提供劳动保护或者劳动条件的；
（二）未及时足额支付劳动报酬的；
（三）未依法为劳动者缴纳社会保险费的；
（四）用人单位的规章制度违反法律、法规的规定，损害劳动者权益的；
（五）因本法第二十六条第一款规定的情形致使劳动合同无效的；
（六）法律、行政法规规定劳动者可以解除劳动合同的其他情形。
用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动者劳动的，或者用人单位违章指挥、强令冒险作业危及劳动者人身安全的，劳动者可以立即解除劳动合同，不需事先告知用人单位。
第四十六条有下列情形之一的，用人单位应当向劳动者支付经济补偿:
（一）劳动者依照本法第三十八条规定解除劳动合同的；
（二）用人单位依照本法第三十六条规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同的；
（三）用人单位依照本法第四十条规定解除劳动合同的；
（四）用人单位依照本法第四十一条第一款规定解除劳动合同的；
（五）除用人单位维持或者提高劳动合同约定条件续订劳动合同，劳动者不同意续订的情形外，依照本法第四十四条第一项规定终止固定期限劳动合同的；
（六）依照本法第四十四条第四项、第五项规定终止劳动合同的；
（七）法律、行政法规规定的其他情形。
第四十七条经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。
劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资三倍的，向其支付经济补偿的标准按职工月平均工资三倍的数额支付，向其支付经济补偿的年限最高不超过十二年。
本条所称月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。
第八十二条用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。
用人单位违反本法规定不与劳动者订立无固定期限劳动合同的，自应当订立无固定期限劳动合同之日起向劳动者每月支付二倍的工资。
《中华人民共和国劳动争议调解仲裁法》
第二十七条劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。
前款规定的仲裁时效，因当事人一方向对方当事人主张权利，或者向有关部门请求权利救济，或者对方当事人同意履行义务而中断。从中断时起，仲裁时效期间重新计算。
因不可抗力或者有其他正当理由，当事人不能在本条第一款规定的仲裁时效期间申请仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。
劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受本条第一款规定的仲裁时效期间的限制；但是，劳动关系终止的，应当自劳动关系终止之日起一年内提出。
《工伤保险条例》
第三十七条职工因工致残被鉴定为七级至十级伤残的，享受以下待遇：
（一）从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：七级伤残为13个月的本人工资，八级伤残为11个月的本人工资，九级伤残为9个月的本人工资，十级伤残为7个月的本人工资；
（二）劳动、聘用合同期满终止，或者职工本人提出解除劳动、聘用合同的，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。一次性工伤医疗补助金和一次性伤残就业补助金的具体标准由省、自治区、直辖市人民政府规定。
第六十二条用人单位依照本条例规定应当参加工伤保险而未参加的，由社会保险行政部门责令限期参加，补缴应当缴纳的工伤保险费，并自欠缴之日起，按日加收万分之五的滞纳金；逾期仍不缴纳的，处欠缴数额1倍以上3倍以下的罚款。
依照本条例规定应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用。
用人单位参加工伤保险并补缴应当缴纳的工伤保险费、滞纳金后，由工伤保险基金和用人单位依照本条例的规定支付新发生的费用。
第六十四条本条例所称工资总额，是指用人单位直接支付给本单位全部职工的劳动报酬总额。
本条例所称本人工资，是指工伤职工因工作遭受事故伤害或者患职业病前12个月平均月缴费工资。本人工资高于统筹地区职工平均工资300%的，按照统筹地区职工平均工资的300%计算；本人工资低于统筹地区职工平均工资60%的，按照统筹地区职工平均工资的60%计算。
《安徽省实施办法》
第二十四条职工因工致残被鉴定为七级至十级伤残的，劳动合同期满终止或职工提出解除劳动合同的，由用人单位支付一次性工伤医疗补助金和伤残就业补助金。一次性工伤医疗补助金的标准：七级伤残为10个月的统筹地区上年度职工月平均工资，八级伤残为8个月，九级伤残为6个月，十级伤残为4个月；一次性伤残就业补助金的标准：七级伤残为20个月的统筹地区上年度职工月平均工资，八级伤残为15个月，九级伤残为10个月，十级伤残为5个月。
第三十八条职工住院治疗工伤期间需要护理的，凭医疗机构证明，由所在单位按月支付护理费。护理费标准为统筹地区上年度职工月平均工资的80％。在医疗机构出具证明前，已领取的生活护理费不足规定标准的，由单位补足差额部分。
《最高人民法院（三）》
第一条劳动者以用人单位未为其办理社会保险手续，且社会保险机构不能补办导致其无法享受社会保险待遇为由，要求用人单位赔偿损失而发生争议的，人民法院应予受理。
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
（二）原判决、裁定认定事实错误或者适用法律错误的，以判决、裁定方式依法改判、撤销或者变更；
…… 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
