胡琴等诉南京华恒木业有限公司追索劳动报酬纠纷案

【全文】【法宝引证码】CLI.C.54495583

胡琴等诉南京华恒木业有限公司追索劳动报酬纠纷案

江苏省南京市溧水区人民法院
民事判决书 
(2017)苏0117民初6267号

　　原告：胡琴。
　　被告：南京华恒木业有限公司。
　　诉讼代表人：阚先锋，南京华恒木业有限公司管理人负责人。
　　委托诉讼代理人：孙铭蔚，国浩律师（南京）事务所律师。
　　原告胡琴与被告南京华恒木业有限公司（以下简称华恒公司）追索劳动报酬纠纷一案，本院于2017年11月23日立案后，依法适用普通程序，公开开庭进行了审理。原告胡琴、被告华恒公司的委托诉讼代理人孙铭蔚到庭参加诉讼。本案现已审理终结。
　　原告胡琴向本院提出诉讼请求：被告华恒公司支付工资607567元。事实和理由：自2010年11月起，胡琴担任华恒公司厂长职务，主要负责先期的筹备建设及后期的生产销售。由于华恒公司经营不善资金链断裂，导致工资无法兑现，至2015年11月底法定代表人吕蓉平、大股东吕明东离开前已拖欠胡琴2011年至2015年11月26日工资607567元。2015年春节前，胡琴向华恒公司要过一次工资，华恒公司称暂时支付困难，就出具了一张欠条。胡琴2015年1至11月的工资为218000元，经白马镇政府协调，胡琴取得50000元，再扣除胡琴从华恒公司领支款，余下157067元为2015年11月26日欠条所记载。为了维护自己的合法权益，胡琴提起诉讼。
　　被告华恒公司辩称，管理人经过向华恒公司原股东及现在的实际控制人了解，胡琴于2015年11月离职，离职前工资已结清。管理人接收的公章上带有数字编号，欠条上加盖的公章没有数字编号，具体什么原因管理人不清楚。因此，请求法院驳回原告胡琴的诉讼请求。
　　本院经审理认定事实如下：华恒公司成立于2010年10月13日。2010年11月，原告胡琴入职被告华恒公司担任厂长职务，华恒公司未与胡琴签订书面劳动合同。工作期间，胡琴在华恒公司领取了一部分工资。2015年1月28日，华恒公司原法定代表人吕明东以华恒公司名义向胡琴出具一张欠条，载明的主要内容如下：华恒公司欠胡琴厂长工资2011年40000元、2012年110000元、2013年140000元、2014年160500元，总计450500元。同年11月26日，华恒公司原法定代表人吕明东及现法定代表人吕蓉平以华恒公司名义向胡琴出具一张欠条，载明的主要内容如下：华恒公司欠胡琴2015年工资157067元，截至2015年10月31日。
　　2017年5月17日，本院裁定受理申请人江苏弘盛建设工程集团有限公司对被申请人华恒公司的破产清算申请。
　　2017年11月9日，胡琴向南京市溧水区劳动人事争议仲裁委员会申请仲裁，要求华恒公司支付拖欠的工资，当日，该仲裁委出具不予受理通知书，胡琴不服，遂于2017年11月23日提起诉讼。
　　另案吕荣富等人提交的华恒公司原会计任丹丹交给劳动者的用人单位欠薪情况登记表显示：华恒公司欠胡琴2011年工资40000元、2012年工资110000元、2013年工资140000元、2014年工资160500元、2015年2至6月份工资87700元、2015年7至10月份工资66800元，胡琴2015年的基本工资为16700元/月。
　　华恒公司产生纠纷后，其提交给南京市溧水区白马镇企业服务中心的用人单位欠薪情况登记表显示：华恒公司欠胡琴2015年7至10月份工资66800元；欠薪单位名称2014年伊春家具厂（管理人员），姓名胡琴，欠薪金额160500元；2011-2013年伊春工资发放清单，姓名胡琴，欠发工资总额140000元（2013）、110000元（2012）、40000元（2011）。
　　华恒公司产生纠纷后，经南京市溧水区白马镇企业服务中心协调，胡琴于2015年11月23日领取工资50000元，于2015年12月11日领取工资10000元。华恒公司提交的2015年3-9月工资汇总表显示，胡琴已领取工资29633元。
　　以上事实，有企业法人营业执照、用人单位欠薪情况登记表、欠条、2015年3-9月工资汇总表、代华恒木业发放工人工资表、民事裁定书、不予受理通知书及当事人的陈述等证据予以证明。
　　本院认为，原告胡琴于2010年11月到被告华恒公司工作，双方即建立劳动关系，华恒公司应当及时足额向胡琴支付劳动报酬。当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明。在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果。本案中，华恒公司主张胡琴的工资已结清及胡琴2015年之前在伊春公司工作，但提供的现有证据不足以予以证明，故本院不予采信。胡琴主张华恒公司拖欠工资2011年40000元、2012年110000元、2013年140000元、2014年160500元，合计450500元，有欠条及用人单位欠薪情况登记表相互印证，本院予以认定。从用人单位欠薪情况登记表可见，胡琴2015年的月工资为16700元，故原告胡琴主张的2015年1至10月份工资应认定为167000元。综上，华恒公司尚欠胡琴工资527867元（2011年至2014年450500元＋2015年1至10月份167000元－胡琴于2015年11月23日领取工资50000元－胡琴于2015年12月11日领取工资10000元－胡琴日常工作中领取工资29633元）。
　　依照《中华人民共和国劳动合同法》第三十条第一款规定，判决如下：
　　一、确认原告胡琴对被告南京华恒木业有限公司享有工资527867元的债权；
　　二、驳回原告胡琴的其他诉讼请求。
　　案件受理费10元，本院予以免收。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于江苏省南京市中级人民法院。同时按照国务院《诉讼费用缴纳办法》的规定，向江苏省南京市中级人民法院预交上诉案件受理费10元。 

审　判　长　　秦启辉
人民陪审员　　孙香花
人民陪审员　　方想娣
二〇一八年四月十九日
书　记　员　　韩　琳
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
