胡艳与北京正义路大酒店有限公司劳动争议上诉案

【全文】【法宝引证码】CLI.C.11205136

胡艳与北京正义路大酒店有限公司劳动争议上诉案

北京市第二中级人民法院
民事判决书 
(2018)京02民终2306号

　　上诉人（原审原告）：胡艳。
　　委托诉讼代理人：陈雅楠，北京市北回归线律师事务所律师。
　　被上诉人（原审被告）：北京正义路大酒店有限公司。
　　法定代表人：芦进韦，总经理。
　　上诉人胡艳与被上诉人北京正义路大酒店有限公司（以下简称正义路大酒店）劳动争议一案，不服北京市东城区人民法院（2017）京0101民初1706号民事判决，向本院提起上诉。本院于2018年2月26日立案后，依法组成合议庭，不开庭进行了审理。上诉人胡艳之委托诉讼代理人陈雅楠到庭参加诉讼。被上诉人正义路大酒店经本院依法公告送达传票未到庭参加诉讼。本案现已审理终结。
　　胡艳上诉请求：撤销原判,依法改判正义路大酒店支付2013年1月至2016年2月的工资80000元以及25%的欠薪罚金20000元、2009年1月至2009年12月未签订劳动合同双倍工资30000元以及欠薪罚金75000元、2011年1月至2014年4月医疗费220000元以及办理案件产生的交通、住宿、餐费80000元、诉讼费由正义路大酒店承担。事实和理由：一审法院对正义路大酒店和北京正义路华纺商务酒店有限公司存在混同，事实认定不清，违反法律程序、适用法律错误，请求二审法院改判。2007年5月24日，我在工作中受伤遭到正义路大酒店违法开除，2008年法院撤销正义路大酒店违法开除的决定，并判决双方恢复劳动关系，但正义路大酒店不履行（2008）东民初字第07764号民事判决书导致我至今无法到岗上班。我把所有的时间投入在公益事业上，正义路大酒店应当支付我做公益事业期间的全部工资。
　　被上诉人正义路大酒店未出庭应诉，视为其放弃答辩权。
　　胡艳向一审法院起诉请求：1、正义路大酒店支付胡艳2013年1月至2016年2月期间工资80000元，以及25%的赔偿金20000元；2、正义路大酒店支付胡艳2009年1月至2009年12月未签订劳动合同双倍工资差额30000元，以及欠薪罚金75000元；3、正义路大酒店支付胡艳2011年1月至2014年4月医疗费220000元，及办理案件产生的交通、住宿、餐费80000元。
　　一审法院认定事实：胡艳于2007年5月3日入职正义路大酒店，2007年6月，双方因解除劳动关系发生争议，2007年6月17日，胡艳向北京市东城区劳动争议仲裁委员会（以下简称东城仲裁委）申请劳动仲裁，要求正义路大酒店按月薪1500元标准补发工资差额，每日延时4小时的加班工资、双休日加班工资、奖金300元及25%的经济补偿金3986.49元，按本市最低工资标准支付胡艳2007年5月24日起的生活费，撤销正义路大酒店做出的开除胡艳的处理决定，恢复工作。2008年5月29日，东城仲裁委裁决正义路大酒店支付胡艳解除劳动关系经济补偿金1000元，平日加班工资788.72元及补偿金197.18元，休息日加班的加班工资286.81元及补偿金71.7元，驳回胡艳的其他申诉请求。后胡艳不服仲裁裁决，向原北京市东城区人民法院起诉，2009年3月5日，原北京市东城区人民法院做出（2008）东民初字第07764号民事判决书，判决撤销正义路大酒店做出的解除劳动关系的决定，恢复了胡艳与正义路大酒店的劳动关系，并判决正义路大酒店给付胡艳2007年5月24日至判决生效之日的生活费、加班工资及补偿金。2009年8月24日，胡艳又一次向东城仲裁委申请仲裁，该委做出京东劳仲字（2009）第2864号裁决书，裁决正义路大酒店向胡艳支付2009年3月6日至12月的生活费5600元。双方不服该裁决，向原北京市东城区人民法院起诉。正义路大酒店要求不支付裁决的支付胡艳基本生活费。胡艳要求正义路大酒店给付自2009年3月6日起的二倍工资及25%的经济补偿金74750元；赔偿2007年5月3日至今医疗保险损失26882元；赔偿因正义路大酒店侵权造成的交通费、住宿费、伙食费、邮资费、误工费、打字费共计16968.6元；赔偿因起诉至法院产生的交通费、伙食费等2600元。2010年4月20日，原东城区人民法院做出（2010）东民初字第01654号判决书，判决正义路大酒店支付胡艳2009年3月6日至12月生活费5600元。双方均不服判决提起上诉，北京市第二中级人民法院（2010）二中民终字第13675号判决书判决：驳回上诉，维持原判。胡艳提出再审申请，2011年11月北京市高级人民法院（2011）高民申字第02004号裁定书裁定：驳回胡艳的再审申请。
　　胡艳提交的2010年10月和2011年10月邮寄给正义路大酒店的挂号信，要求到正义路大酒店上班，如果不能上班请求其依法解除劳动关系，赔偿损失。正义路大酒店称未收到这两封信。
　　2010年3月16日，正义路大酒店向胡艳分别发送了两份特快专递（内附解除劳动合同通知书），一份寄至江西省南昌市新建县长清镇文化大道552号1栋302号，被退回；一份寄至江西省南昌市新建县大塘坪乡沙溪移民街，胡艳收到正义路大酒店所邮的解除劳动合同通知书，通知内容为：2009年3月5日东城区人民法院作出（2008）东民初字第07764号民事判决书，判决生效后，根据第一项判决的内容，胡艳同志应当到我单位上班。但是胡艳同志并没有来单位报到上班，也没有采取请假或者其他方式说明不上班的理由，也没有向我单位主动要求签订劳动合同。我单位为履行该判决的内容，于2009年4月22日和2009年4月27日两次发函给胡艳同志，因拒收而退回。根据上述事实，胡艳同志的行为严重违反了公司的规定和相关劳动法律规定，我单位特以书面的形式通知胡艳同志，解除双方的劳动关系，自2009年4月27日起解除劳动关系。
　　2010年12月胡艳向东城仲裁委申请仲裁，要求：1、正义路大酒店支付我2009年9月至今的双倍工资及25%经济补偿金共计96750元；2、以实际发生为准，支付我2009年9月至今的医疗费损失。该委在认为部分确认双方劳动关系于2010年3月解除。2012年3月28日，东城仲裁委做出京东劳仲字（2011）第1-487号裁决书，裁决如下：一、正义路大酒店自本裁决生效之日起十日内，一次性支付胡艳2010年1月至3月的基本生活费1680元；二、驳回胡艳的其他申请请求。胡艳不同意裁决，提起诉讼。2012年9月20日，法院以东城法院（2012）东民初字第08637号民事判决书判决正义路大酒店支付胡艳：1、2010年1月至12月基本生活费7392元；2、2009年7月7日至8月16日医疗费损失2626.4元；3、驳回胡艳的其他诉讼请求。胡艳不服判决，上诉至北京市第二中级人民法院。北京市第二中级人民法院以（2012）二中民终字第18522号判决书判决：驳回上诉，维持原判。
　　2013年1月4日，正义路大酒店向胡艳邮寄《到岗上班通知书》，主要内容为：公司经研究决定同意你回公司报到上班，并签订劳动合同，现通知你自接到本通知十五日内，速与公司联系上班事宜，过期未上岗将按公司规定进行处理；另外你与公司2011年、2012年工资问题，由于你提出的标准与公司标准相差太远，公司也希望你走仲裁或法院，这不影响你回公司报到上班和签订劳动合同。胡艳表示在2013年1月7日其亲戚代收了该通知书，但是在庭审中才知道该通知，实际上自己没有回去上班。
　　2014年11月胡艳向法院提起诉讼，要求：1、正义路大酒店支付2011年1月至2014年5月1日期间工资286700元及25%罚金71675元、支付2013年6月至2014年5月1日期间双倍工资86800元及25%罚金21700元；2、正义路大酒店支付2011年1月至今的医疗损失费58547.78元；3、支付交通费40000元、伙食30000元、住宿费10000元；4、诉讼费由胡艳承担。法院作出（2014）东民初字第14142号民事判决，判决：1、正义路大酒店支付胡艳2011年1月至2013年1月7日期间的基本生活费20553.29元；2、驳回胡艳的其他诉讼请求。胡艳不服一审判决，提起上诉，北京市第二中级人民法院作出（2015）二中民终字第02581号判决：驳回上诉，维持原判。
　　该案一审诉讼期间，正义路大酒店向胡艳发出《辞退通知书》内容是：胡艳：你于2007年5月3日入职，自2007年5月24日起旷工至今。2013年1月7日，单位通知你到单位上班，你至今仍未到岗。现公司正式通知你自即日起予以辞退。特此通知。2014年11月13日。胡艳认可收到了该辞退通知，但称辞退通知无效。庭审中，胡艳称自2007年6月之后实际未再到单位上班。
　　胡艳申请追加案外人北京正义路华纺商务酒店有限公司为正义路大酒店参加诉讼，经法院审查，北京正义路华纺商务酒店有限公司注册成立于2008年2月1日，胡艳于2007年6月之后就未到正义路大酒店公司上班，也未向案外人提供过劳动，因此案外人与正义路大酒店之间不存在关联用工情况，不属于劳动法意义上的关联关系，不符合追加共同正义路大酒店的条件，法院对胡艳的申请，不予准许。
　　胡艳主张医疗费，但未提供医疗费的原始票据，胡艳称被盗了。
　　另查，根据工商注册信息显示北京正义路大酒店有限公司处于歇业状态，已经不在原址经营。
　　2016年3月18日，胡艳向东城仲裁委申请仲裁，要求单位支付2013年1月至2016年2月期间工资80000元，以及25%的赔偿金20000元，支付2009年1月至2009年12月未签订劳动合同双倍工资差额30000元，以及欠薪罚金75000元，支付2011年1月至2014年4月医疗费220000元，及办理案件产生的交通、住宿、餐费80000元。仲裁时单位也未出庭应诉，该委于2016年10月11日作出京东劳人仲字[2016]第1297号裁决书，缺席裁决：驳回了胡艳的所有申请请求。胡艳不服裁决结果，起诉至法院。
　　一审法院认为，根据《中华人民共和国民事诉讼法》第九十二条规定受送达人下落不明，或者用本节规定的其他方式无法送达的，公告送达。正义路大酒店经法院依法公告送达，未出庭应诉，视为已经送达，本案依法缺席审理。
　　已经生效的民事判决书具有既判力，后诉判决应当遵从生效判决的法律效力。根据已经生效的（2015）二中民终字第02581号判决，已经确认2013年1月8日以后，胡艳未到单位上岗，也未能提供证据证明其未到岗存在正当理由，未支持2013年1月8日之后胡艳主张的工资请求，胡艳在本诉中也认可2013年1月8日之后未实际到单位工作过，因此其主张2013年1月至2016年2月期间的工资及25%补偿金，缺乏依据，法院不予支持。
　　胡艳于2007年5月入职正义路大酒店，双方未签订劳动合同，自2008年5月3日起视为双方建立无固定期限劳动关系。现胡艳主张2009年1月至2009年12月未签订劳动合同双倍工资差额30000元及罚金75000元，缺乏依据，法院不予支持。
　　胡艳请求正义路大酒店赔偿其医疗费损失，但其并未提交医疗费票据原件，且胡艳的部分请求也已经生效判决处理，故胡艳主张的2011年1月至2014年4月医疗费220000元，缺乏依据，法院不予支持。胡艳要求正义路大酒店支付其交通费、住宿费、餐费80000元的主张，缺乏事实和法律依据，法院不予支持。综上，判决：驳回胡艳的全部诉讼请求。
　　本院二审期间，双方未提交新证据，本院对一审认定的事实予以确认。
　　本院认为，已生效的（2015）二中民终字第02581号民事判决书已经对胡艳要求支付未签订书面劳动合同二倍工资差额、2013年1月至2014年5月1日期间的工资、医疗损失费、交通费、伙食费及住宿费作出终审判决，已生效的法律文书具有既判力。
　　关于2013年1月至2016年2月期间工资及25%罚金一节，已生效的（2015）二中民终字第02581号民事判决书已经确认2013年1月8日后，胡艳收到正义路大酒店的到岗通知但仍未到岗，亦未能提供证据证明其未到岗存在正当理由，因此未支持胡艳2013年1月8日至2014年5月1日期间的工资。在本案中，胡艳亦认可其2013年1月8日之后未到正义路大酒店工作，综上一审法院未支持其2013年1月至2016年2月期间工资及25%罚金，并无不当，本院予以维持。胡艳虽上诉主张其上述期间一直从事公益事业，应由正义路大酒店支付其全额工资，但该主张法律依据不足，本院不予支持。
　　关于2009年1月至12月未签订书面劳动合同二倍工资一节，因胡艳于2007年5月入职正义路大酒店，双方一直未签订劳动合同，因此自2008年5月3日起视为双方已经建立了无固定期限劳动关系，一审法院未支持胡艳关于2009年1月至12未签书面劳动合同二倍工资差额及25%罚金的诉讼请求，并无不当，本院予以维持。
　　关于胡艳要求正义路大酒店支付其2011年1月至2014年4月医疗费一节，因胡艳未能提交证据证明上述费用的发生，且部分请求已经生效判决处理，一审法院未支持该项诉讼请求，并无不当，本院予以维持。胡艳要求正义路大酒店支付其交通费、住宿费、餐费80000元的主张，缺乏事实和法律依据，一审法院不予支持，并无不当，本院予以维持。
　　关于胡艳要求追加北京正义路华纺商务酒店有限公司为诉讼主体一节，因该公司成立时间晚于胡艳与正义路大酒店发生劳动争议时间，对胡艳不存在混同用工问题，一审法院未追加该公司为诉讼主体是正确的。
　　综上所述，胡艳的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由胡艳负担（已交纳）。
　　本判决为终审判决。 

审判长　　王晓云
审判员　　卜晓飞
审判员　　王　磊
二〇一八年五月十四日
法官助理蒋媚
书记员张晨
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
