花茵与武汉市中医医院劳动合同纠纷上诉案

【全文】【法宝引证码】CLI.C.11149731

花茵与武汉市中医医院劳动合同纠纷上诉案

湖北省武汉市中级人民法院
民事判决书 
(2018)鄂01民终1243号

　　上诉人（原审原告暨被告）：花茵。
　　委托诉讼代理人：刘群（花茵之夫），居民身份证住址武汉市硚口区。
　　被上诉人（原审被告暨原告）：武汉市中医医院。
　　法定代表人：胡绍，该院院长。
　　委托诉讼代理人：张翥，湖北忠三律师事务所律师。
　　上诉人花茵为与被上诉人武汉市中医医院（以下简称武汉中医院）劳动合同纠纷一案，不服湖北省武汉市江岸区人民法院（2017）鄂0102民初7226号民事判决，向本院提起上诉。本院于2018年1月22日立案后，依法组成合议庭。经过阅卷、调查和询问当事人，合议庭认为，二审当事人没有提出新的事实、证据或者理由，根据《中华人民共和国民事诉讼法》第一百六十九条的规定，决定本案不开庭审理。本案现已审理终结。
　　花茵上诉请求：1.撤销原判；2.认定武汉中医院于2008年10月用工之日与花茵建立劳动关系；3.确认2009年4月至2015年12月期间连续订立的固定期限劳动合同未约定劳动报酬等法定必备条款属于部分无效，武汉中医院应当实行同工同酬并承担赔偿责任；4.武汉中医院向花茵支付未依法订立无固定期限劳动合同2011年3月31日至2015年12月期间二倍工资差额243,111.80元；5.武汉中医院向花茵支付恶意克扣的劳动报酬相同岗位工资差额348,000元；6.武汉中医院向花茵支付2015年9月至2016年4月未上调的基本工资差额1,500元，2016年1月至4月克扣的绩效工资11,798.17元；7.武汉中医院向花茵支付2016年1月至4月未签订书面劳动合同二倍的工资差额19,661.52元，及同工同酬工资差额4,000元/月×4×2倍计32,000元；8.武汉中医院向花茵支付违法解除劳动合同赔偿金76,021.62元；9.武汉中医院向花茵支付2009年10月至2016年4月期间未休年休假工资21,588.29元；10.武汉中医院向花茵支付2016年4月至双方劳动争议案结停工待岗期间的基本生活费；11.武汉中医院未经法定程序暂停花茵社保账户使其无法享受社保待遇及医疗保险待遇而造成的经济损失武汉中医院应承担赔偿责任，补齐花茵社保账户企业缴费部分。事实和理由：一、花茵因客观原因不能自行收集2008年10月入职登记表等证据，向一审法院提出调查取证的书面申请，一审法院未依法调取。武汉中医院拒绝提供花茵2008年10月入职相关证据，应承担不利后果，应认定花茵入职时间为2008年10月。二、在第三次续订劳动合同时武汉中医院与花茵协商一致，同意续订劳动合同。双方满足订立无固定期限劳动合同的条件，武汉中医院应当与花茵签订无固定期限劳动合同。武汉中医院仍旧与花茵签订固定期限劳动合同，且没有证据证明是花茵提出订立固定期限劳动合同的要求，故武汉中医院违法不与花茵签订无固定期限劳动合同，应当支付二倍工资差额。三、花茵作为班组长工作能力优于同班组职工，承担更多的劳动量和责任，与其相同岗位的劳动合同制职工每月劳动报酬绩效工资部分均多于花茵4,000多元。花茵的劳动合同中未约定劳动报酬，因此产生纠纷应实行同工同酬。四、没有证据证明花茵2015年之前已享受年休假待遇，没有法律法规支持用人单位保管职工档案仅需保存二年，武汉中医院无法举证应承担举证不能的后果。花茵2008年10月与该院建立劳动关系，该院应支付花茵2009年10月至2016年4月期间未休年休假工资21,588.29元。五、武汉中医院暂停花茵社保账户使其无法享受社保待遇，特别是花茵生病住院无法享受医疗保险待遇而造成的经济损失应由武汉中医院承担赔偿责任。武汉中医院应足额补缴花茵社保账户企业缴费部分。
　　武汉中医院辩称，一审认定事实清楚，适用法律正确，请求驳回上诉，维持原判。
　　花茵向一审法院起诉请求：1.撤销武劳人仲裁字[2017]第243号裁决书；2.确认花茵与武汉中医院于2008年10月至2009年3月期间存在劳动关系；3.认定2009年4月至2015年12月期间连续订立的4份固定期限劳动合同部分无效，武汉中医院应承担赔偿责任（经释明，花茵仍坚持称该项赔偿数额不确定）；4.武汉中医院向花茵支付2011年3月31日至2015年12月期间未订立无固定期限劳动合同二倍的工资差额243,111.80元；5.武汉中医院向花茵支付2008年10月至2015年12月恶意克扣的相同岗位工资差额348,000元；6.武汉中医院向花茵支付2015年9月至2016年4月期间故意拖欠的劳动报酬14,848.17元及100%的赔偿金；7.武汉中医院向花茵支付2016年元月至4月期间未签订书面劳动合同二倍的工资差额19,661.52元及因未约定劳动报酬应当实行同工同酬的32,000元；8.武汉中医院向花茵支付违法解除劳动合同赔偿金76,021.62元；9.武汉中医院向花茵支付2009年10月至2016年4月期间未休年休假工资21,588.29元及100%的赔偿；10.武汉中医院向花茵按武汉市最低工资标准的70%支付2016年4月至双方劳动争议案终结期间的停工待岗期每月基本生活费；11.武汉中医院向花茵社会保险账户补缴2016年4月至双方劳动争议案终结期间的企业缴费部分。一审庭审中，花茵放弃第一项诉讼请求。
　　武汉中医院向一审法院起诉请求：1.武汉中医院无需向花茵支付经济赔偿金73,464.70元；2.武汉中医院无需向花茵支付2015年12月的工资差额250元、2016年2月工资差额3,365.38元、2016年3月工资差额3,365.38元、2016年4月工资差额1,233.97元；3.武汉中医院无需向花茵支付2016年2月至4月11日期间未签订书面劳动合同的二倍工资差额11,671.29元。
　　一审法院认定事实：武汉中医院系武汉市市属事业单位，花茵系武汉中医院处编制外职工。2009年4月1日，双方签订了自当日起两年的固定期限劳动合同，合同约定试用期自2009年4月1日起至2009年4月30日止，聘用花茵从事药剂工作，工作地点为药学基地制剂室工作，合同未约定工资具体金额。合同到期后，双方在原合同基础上续签了一年。2011年3月31日，双方在原合同文本基础上继续签订《聘用合同续签书》，内容为：1、经双方协商一致，同意于2012年3月31日续签2011年3月31日双方签订的聘用合同；原合同内容不变，续签合同期限从2012年4月1日至2013年3月31日。2013年4月1日，双方再次在原合同基础上续签一年，期限截至2015年12月31日。期满后，双方未再续签。2016年3月31日，武汉中医院下发《解除劳动合同通知函》，称因双方签订的劳动合同于2015年12月31日到期，经双方多次协商续签事宜未果，为规范用工形式，提高用工效率，现正式通知花茵不再续签劳动合同，自2016年4月1日起不再安排排班上岗。2016年4月11日，花茵签收该《解除劳动合同通知函》，之后花茵再未上班。花茵在武汉中医院工作超过7年，不足7年半。
　　花茵工资通过银行转账方式支付，分为基本工资和绩效工资两部分，当月工资下月发放。双方对2016年1月1日之后的工资发放数额有异议，该院依花茵2015年度工资收入总额除以12个月即4,471.86元作为核算诉讼请求的依据，双方对此表示同意。花茵基本工资通过汉口银行卡发放，社保、公积金均从基本工资中代扣，2015年9月起，武汉市中心城区月最低工资从1,300元上调至1,550元。2016年2月份开始，花茵的基本工资从1,300元/月上调至1,550元/月，2016年4月份基本工资未发放。花茵据此认为武汉中医院应补足2015年9月份之后未及时上调基本工资的差额。花茵的绩效工资则通过交通银行发放。花茵的交通银行流水记录显示2015年9月份绩效未发放，2016年1月之后也未发放绩效工资。
　　武汉中医院为花茵缴纳了2009年6月至2016年5月期间的社会保险费。武汉中医院没有为花茵办理失业保险手续，没有举证证实花茵2015年度、2016年度已休年休假。庭审中，花茵向该院申请调取花茵的2008年10月至2009年4月入职登记表、劳动合同备案、工资发放表、考勤表、武汉中医院员工罗耘、夏晨、吴琼、花茵在药学基地的生产记录单、劳动报酬分配方案、福利待遇规章制度、药学基地绩效工资发放表。武汉中医院称经查，该单位并无2008年10月至2009年4月的花茵的考勤记录、劳动合同备案、工资发放表；关于薪酬分配方案问题，已向法院进行了说明，无需举证；关于其他职工的生产记录单等与本案并无关联，且涉及隐私，无法提供。
　　2017年3月21日，花茵提请劳动争议仲裁，要求确认武汉中医院于2016年3月31日作出的《解除劳动合同通知函》无效、为其补缴2016年4月后社保、协助办理失业保险手续、武汉中医院向其支付未签书面劳动合同以及未签无固定期限劳动合同二倍工资差额、被克扣和被拖欠的劳动报酬、经济赔偿金、2016年4月后的停工待岗生活费。武汉市劳动人事争议仲裁委员会于2017年6月30日作出武劳人仲裁字【2017】第243号《仲裁裁决书》，裁决武汉中医院向花茵支付2015年12月工资差额250元、2016年2月工资差额3,365.38元、2016年3月工资差额3,365.38元、2016年4月工资差额1,233.97元；2016年2月至4月11日期间未续订书面劳动合同二倍工资差额11,671.29元、2015年度未休年休假报酬1,975.02元、2016年度未休年休假报酬495.58元、赔偿金73,464.70元、武汉中医院为花茵办理失业保险手续，驳回花茵的其他仲裁请求。双方对仲裁结果中“武汉中医院为花茵办理失业保险手续”均表示认可。
　　一审法院认为，关于花茵的入职时间。花茵诉称其与武汉中医院于2008年10月签订劳动合同入职该医院，但其并未就此举证，而双方提供的证据均可看出双方最早签订劳动合同的时间是2009年4月1日，对应的试用期为一个月即2009年4月份。当事人对自己提出的主张，有责任提供证据。故该院依法认定花茵入职武汉中医院时间为2009年4月1日。故对于花茵要求确认双方2008年10月至2009年3月期间存在劳动关系的诉请，无事实依据，该院不予支持。上述劳动合同系双方真实意思表示，真实有效，双方在该劳动合同的基础上分别于2011年、2012年、2013年续签三次，并未违反法律规定，花茵主张双方所签劳动合同无效，无事实和法律依据，该院不予支持。且花茵也并未举证证明在第二次续签时，存在其要求签订无固定期限劳动合同，武汉中医院不同意的情形，故对于花茵主张武汉中医院因未在2011年3月31日至2015年12月31日期间与其签订无固定期限劳动合同应向其支付二倍工资差额的诉请，于法无据，该院不予支持。《中华人民共和国劳动合同法》第八十二条规定，用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。用人单位违反本法规定不与劳动者订立无固定期限劳动合同的，自应当订立无固定期限劳动合同之日起向劳动者每月支付二倍的工资。武汉中医院在2015年12月31日双方劳动合同到期后未与花茵继续签订劳动合同，应对此承担相应责任，向花茵支付2016年2月1日起至2016年4月11日未签订书面劳动合同期间的二倍工资差额10,583.40元（4,471.86元/月×2个月+4,471.86元/月÷30天×11天）。
　　关于花茵提出的同工同酬问题。一方面，事业单位工作人员分为编制内职工及编制外签署劳动合同的员工，前者主要由《事业单位人事管理条例》等规定调整，岗位管理和工资依照与之配套的事业单位岗位管理制度和事业单位工资制度执行，后者受《中华人民共和国劳动合同法》的调整。另一方面，特定时间段的交接单不足以证明花茵与据以比较的职工在资历、能力、经验相同、付出了相同的劳动，取得了大体相同的工作业绩，亦无法证明其与上述职工每月绩效工资相差较大。据此，对花茵以同工同酬为由主张的工资差额，该院不予支持。《劳动部关于贯彻执行〈中华人民共和国劳动法〉若干问题的意见》第53条规定，劳动法中的“工资”是指用人单位依据国家有关规定或劳动合同的约定，以货币形式直接支付给本单位劳动者的劳动报酬，一般包括计时工资、计件工资、奖金、津贴和补贴、延长工作时间的工资报酬以及特殊情况下支付的工资等。“工资”是劳动者劳动收入的主要组成部分。劳动者的以下劳动收入不属于工资范围：（1）单位支付给劳动者个人的社会保险福利费用，如丧葬抚恤救济费、生活困难补助费、计划生育补贴等；（2）劳动保护方面的费用，如用人单位支付给劳动者的工作服、解毒剂、清凉饮料费用等；（3）按规定未列入工资总额的各种劳动报酬及其他劳动收入，如根据国家规定发放的创造发明奖、国家星火奖、自然科学奖、科学技术进步奖、合理化建议和技术改进奖、中华技能大奖等，以及稿费、讲课费、翻译费等。基本工资和绩效工资均属于花茵的工资，花茵2015年9月仅发放了基本工资，10月至12月的基本工资和绩效工资之和均超过了1,550元，故武汉中医院需向花茵补足2015年9月的工资差额250元（1,550元-1,300元），花茵仅以基本工资一项与武汉市最低工资标准相比，要求补足2015年10月之后的基本工资差额，于法无据，该院不予支持。因花茵对2016年度工资发放有异议，武汉中医院以双方劳动合同于2015年12月31日到期后未续签故不应支付绩效工资的抗辩意见，于法无据，该院不予采信。双方劳动合同到期后，花茵继续上班直至2016年4月11日，花茵有权主张此期间与此前相同的工资待遇，武汉中医院应补足此期间的工资差额10,655.26元（4,471.86元/月×3个月+4,471.86元/月÷30天×11天-1,300元-1,550元-1,550元）。
　　对于花茵主张的未休年休假工资问题。花茵2016年4月11日离职，2017年3月21日提起劳动争议仲裁，在劳动仲裁过程中主张其从未休年休假，武汉中医院表示花茵2015年之前的年休假已休，不应支付年休假工资，按照规定用人单位对已经解除的劳动合同的员工的资料仅需保存二年，对超过保存年限的部分，武汉中医院无法举证（且已超过诉讼时效），但对此不应承担举证不能的后果，故不应支付2015年之前的未休年休假工资差额。对该抗辩意见，该院予以采信。但武汉中医院并未举证证明花茵2015年、2016年休年休假的天数，亦未举证证明已向其支付相应的工资差额，故对于花茵有权主张的2015年度5天、2016年1天（按照2016年已上班时间101天进行折算，不足一天的部分不支付年休假工资报酬）的年休假工资差额，数额为2,467.23元[4,471.86元÷21.75天×6天×（300%-100%）]。双方劳动合同到期后，花茵继续上班至2016年4月11日，武汉中医院解除双方劳动关系，但未给予合法、合理的理由，系违法解除双方劳动关系，为此，花茵有权主张违法解除劳动关系经济赔偿金，金额为67,077.90元（4,471.86元/月×7.5个月×200%）。武汉中医院违法解除劳动关系，花茵也主张了违法解除劳动关系的经济赔偿金，双方劳动关系已于2016年4月11日解除，现其要求武汉中医院向其支付此后的基本生活费，并补缴劳动关系解除以后的社保，无事实和法律依据，该院不予支持。关于花茵要求武汉中医院向其支付因拖欠劳动报酬及未休年休假工资的100%赔偿金的主张，于法无据，该院不予支持。
　　武汉中医院已为花茵缴纳失业保险费，且双方对裁决结果“协助其办理失业保险申领手续”均无异议，该院对此予以确认。花茵于2016年4月11日之后再未上班，武汉中医院已为花茵缴纳了2016年4月、5月的社会保险费，根据劳动权利与义务相对等的法律原则，花茵要求武汉中医院支付2016年4月起至双方劳动争议案终结期间的停工待岗每月基本生活费以及向花茵社保账户补缴2016年4月至双方劳动争议案终结期间的社保费的诉讼请求，于法无据，该院不予支持。
　　综上，依照《中华人民共和国劳动合同法》第三十条第一款、第四十八条、第八十二条第一款、第八十七条、《职工带薪年休假条例》第三条、《中华人民共和国民事诉讼法》第一百四十二条之规定，判决：一、武汉中医院于判决生效之日起十日内向花茵支付未续订书面劳动合同的二倍工资差额10,583.40元;二、武汉中医院于判决生效之日起十日内向花茵支付2015年9月份的工资差额250元；三、武汉中医院于判决生效之日起十日内向花茵支付2016年1月1日至4月11日期间的工资差额10,655.26元；四、武汉中医院于判决生效之日起十日内向花茵支付未休年休假工资差额2,467.23元；五、武汉中医院于判决生效之日起十日内向花茵支付违法解除劳动关系经济赔偿金67,077.90元；六、武汉中医院于判决生效之日起十日内协助花茵办理失业保险金申领手续，是否符合领取条件由社会保险经办部门审核认定；七、驳回花茵的其他诉讼请求；八、驳回武汉中医院的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费20元，减半收取10元，由武汉中医院负担5元、免交5元。
　　二审中,当事人没有提交新证据。对当事人二审争议的事实，本院认定如下：关于花茵与武汉中医院建立劳动关系的时间。花茵主张其2008年10月与武汉中医院建立劳动关系，但其提交的劳动合同载明合同期限自2009年4月1日开始，武汉中医院亦认可双方自2009年4月1日开始存在劳动关系。由于花茵没有提交证据证实其主张，也未能证明武汉中医院保管有足以证明其主张的证据而拒不提交，故根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明，但法律另有规定的除外。在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果”的规定，本院对其主张不予采信。本院对一审查明事实予以确认。
　　本院认为，花茵主张其2009年4月至2015年12月订立的劳动合同因未约定劳动报酬等法定条款属于部分无效，要求武汉中医院实行同工同酬，按4,000元/月向花茵支付其与同事之间工资的差额部分。《中华人民共和国劳动合同法》第二十六条规定：“下列劳动合同无效或者部分无效：（一）以欺诈、胁迫的手段或者乘人之危，使对方在违背真实意思的情况下订立或者变更劳动合同的；（二）用人单位免除自己的法定责任、排除劳动者权利的；（三）违反法律、行政法规强制性规定的。对劳动合同的无效或者部分无效有争议的，由劳动争议仲裁机构或者人民法院确认。”花茵主张劳动合同条款欠缺不属于上述规定的无效情形，其主张劳动合同部分无效，本院不予支持。花茵要求武汉中医院按同工同酬原则向其支付工资差额部分，但花茵提交的证据不足以证明其与同事之间工作内容、工作量和工作业绩相同，也未能证明其与同事之间劳动报酬的差距，故本院对花茵以同工同酬为由要求支付工资差额的请求不予支持。
　　花茵要求武汉中医院向其支付2011年3月31日至2015年12月未订立无固定期限劳动合同的二倍工资差额243,111.80元。《中华人民共和国劳动合同法实施条例》第十一条规定：“除劳动者与用人单位协商一致的情形外，劳动者依照劳动合同法第十四条第二款的规定，提出订立无固定期限劳动合同的，用人单位应当与其订立无固定期限劳动合同。对劳动合同的内容，双方应当按照合法、公平、平等自愿、协商一致、诚实信用的原则协商确定；对协商不一致的内容，依照劳动合同法第十八条的规定执行。”经查明，2011年3月31日至2015年12月花茵数次与武汉中医院续订了固定期限的劳动合同。由于花茵既未向相关部门主张权利，要求武汉中医院与其订立无固定期限劳动合同，也未举证证明曾经向武汉中医院提出订立无固定期限劳动合同遭到武汉中医院拒绝，故应当认定订立固定期限劳动合同是双方真实意思表示。在上述劳动合同期间，武汉中医院不再负有与花茵订立无固定期限劳动合同的义务。因此，花茵以武汉中医院未与其签订无固定期限劳动合同为由要求该院支付二倍工资差额，不符合法律规定的情形，本院不予支持。
　　花茵要求武汉中医院向其支付2015年9月至2016年4月未上调的基本工资差额1,500元。由于花茵此期间的应发工资不低于最低工资标准，故其提出基本工资应予上调的主张没有法律依据，本院对该请求不予支持。花茵还请求武汉中医院向其支付2016年1月至4月克扣的绩效工资、未签订书面劳动合同的二倍工资差额以及违法解除劳动合同的赔偿金。一审法院以武汉中医院正常发放给花茵的上一年度平均工资为标准，计算武汉中医院应支付给花茵的上述款项，合理合法，本院予以维持。花茵诉讼请求中超出一审法院确定的金额的部分，依据不足，本院不予支持。
　　花茵要求武汉中医院向其支付2009年10月至2016年4月期间未休年休假工资21,588.29元。由于武汉中医院就此提出时效抗辩，故依据《中华人民共和国劳动争议调解仲裁法》关于一年仲裁时效期间的规定，本院对花茵在2016年可享受的年休假工资报酬予以支持。《职工带薪年休假条例》第五条第二款规定：“年休假在1个年度内可以集中安排，也可以分段安排，一般不跨年度安排。单位因生产、工作特点确有必要跨年度安排职工年休假的，可以跨1个年度安排。”根据上述规定，武汉中医院可以在2016年安排花茵休2015年的年休假。该院在2016年未安排休假，则应在该年度向花茵支付2015年未休年休假的工资报酬。由此，花茵诉讼请求中2015年度至2016年度未休年休假工资报酬部分未超过仲裁时效，一审法院予以支持并无不当。花茵请求武汉中医院支付2009年至2014年未休年休假工资报酬，超过仲裁时效，本院不予支持。
　　花茵要求武汉中医院向其支付2016年4月以后的基本生活费。由于双方劳动关系于武汉中医院向花茵送达《解除劳动合同通知函》之日解除，故花茵要求武汉中医院在劳动关系解除后向其发放生活费没有依据，本院不予支持。
　　花茵要求武汉中医院向其赔偿社会保险待遇损失。该请求属于二审增加的请求，且请求内容不明确，本院不予审理。花茵要求武汉中医院为其补缴社会保险。该请求不属于人民法院民事案件的受案范围，本院在本案中不予审理。
　　综上所述，花茵上诉请求不成立，应予驳回。一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由花茵负担，予以免收。
　　本判决为终审判决。 

审判长　　胡铭俊
审判员　　胡　浩
审判员　　易齐立
二〇一八年四月十七日
法官助理孙仪
书记员卢宇驰
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
