蒲文才与泸州大成轮胎服务部劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11205237

蒲文才与泸州大成轮胎服务部劳动争议纠纷上诉案

四川省泸州市中级人民法院
民事判决书 
(2018)川05民终145号

　　上诉人（原审原告)：蒲文才。
　　被上诉人（原审被告）：泸州大成轮胎服务部。
　　负责人：张尚林。
　　上诉人蒲文才因与被上诉人泸州大成轮胎服务部（以下简称大成服务部）劳动争议纠纷一案，不服四川省泸州市江阳区人民法院（2017）川0502民初4936号民事判决，向本院提起上诉。本院于2018年1月23日受理后，依法组成合议庭，公开开庭进行了审理。上诉人蒲文才到庭参加诉讼，被上诉人大成服务部经本院传票传唤未到庭参加诉讼，本院依法缺席审理，本案现已审理终结。
　　蒲文才上诉请求：撤销一审判决；改判大成服务部支付蒲文才2017年4月1日至2017年7月19日期间未签订书面劳动合同的双倍工资差额13953.00元、违法解除劳动关系补偿金2069.00元、未买社保补偿金2100.00元、公休日和法定节假日加班工资3765.00元、延时加班工资3787.00元、七月份未支付完工资657.00元、拖欠工资赔偿金2687.00元、刻录光盘和打印费158.00元。事实和理由：一、上诉人于七月份上班十九天，基本工资为2500.00元，计件工资至少180.00元，由此计算出上诉人七月份应得工资2341.00元，而大成服务部实际只支付工资1687.00元，尚有654.00元未支付。二、大成服务部均是在第二个月的十五日后才发放工资，拖延发放工资就应给予补偿，不应以劳动行政部门是否责令其整改以及其是否整改为判断依据。三、上诉人于一审中出示的摄像证据反映出：⑴面视时夏经理说上班时间是早上8点，下班时间是下午6点半；⑵上诉人的下班时间是6点半；⑶中午未安排时间休息；⑷中午吃饭时间不到半个小时。该组证据足以证明上诉人主张的延时加班事实。四、上诉人四月份上班27天班，公休日加班7天，法定节日加班1天，应得加班工资2208.00元（1818元+390元）；五月份上班28天班，公休日加班6天，法定节日加班1天，应得加班工资1949.00元；六月份上班27天，公休日加班5天，应得加班工资1299.00元；七月上班19天，按一审认定公休日加班6天，应得加班工资1559.00元，以上总计7015.00元。一审法院以上诉人每月实领工资中包含了公休日工资为由，仅支持一半金额的加班工资错误。五、根据《关于工资总额组成的规定》，工资总额以支付给职工的全部劳动报酬为根据，故本案未签订劳动合同双倍工资的计算基数应以上诉人每月实领工资、应得加班工资、延时加班工资的总和认定。上诉人五月份实领工资2854.00元，应得加班工资1968.00元，延时加班工资（按每天延时1.5小时计算，28天延时42小时）1023.00元，计5845.00元；六月份实领工资2767.00元、应得加班工资1298.00元、延时加班工资986.00元，计5051.00元；七月份（工作19天）实领工资2344.00元、延时加班工资694.00元，计3039.00元。据此，大成服务部应支付的双倍工资差额为13935.00元。六、经济补偿金的计算基数应包括加班工资和延时工资，一审法院按基本工资计算错误。七、社保问题应在本案中处理。八、一审法院要求上诉人将摄像内容刻录为光碟，增加了上诉人维权成本。
　　大成服务部未作答辩。
　　蒲文才向一审法院起诉请求：判令大成服务部支付蒲文才七月份工资570.00元（七月应发工资2257.00元，实发1687.00元）、延时加班工资3787.00元、休息日加班工资4363.00元、未签书面劳动合同双倍工资差额19490.00元、经济补偿金1416.00元、拖欠工资的补偿金2687.00元、未购买社保的补偿金2100.00元、法定节假日加班费918.00元、刻录光盘费用140.00元、打印费18.00元；本案诉讼费由大成服务部承担。
　　一审法院认定事实：蒲文才于2017年4月1日至大成服务部处务工，双方之间未签订书面劳动合同。蒲文才主要从事洗车等工作，基本工资为2500元/月，每洗一台车，蒲文才提存0.25元。蒲文才4月份领取工资2854.00元，其中基本工资2500.00元、提成297.00元、早餐补助90.00元，扣休息提成33.00元；5月份领取工资2854.00元，其中基本工资2500.00元、提成312.00元、早餐补助90.00元，扣休息提成48.00元；6月份领取工资2767.00元，其中基本工资2500.00元、提成198.00元、早餐补助90.00元，扣休息提成21.00元；7月份领取工资1687.00元。蒲文才4月份上班27天，4月28日-30日轮休；5月份上班28天，5月28日-30日轮休；6月份上班27天，6月28日-30日轮休。
　　2017年7月20日，蒲文才向泸州市江阳区劳动人事争议仲裁委员会申请劳动争议仲裁，请求：1.判令大成服务部支付蒲文才工资5046.00元；2.判令大成服务部支付蒲文才延时加班工资3787.00元；3.判令大成服务部支付蒲文才休息日加班工资4363.00元；4.判令大成服务部支付蒲文才未签书面劳动合同的双倍工资差额10754.00元；5.判令大成服务部支付蒲文才经济补偿金1416.00元；6.判令大成服务部支付蒲文才拖欠工资的补偿金2687.00元；6.判令大成服务部支付蒲文才未给其购买社保的补偿金2100.00元；8.判令大成服务部支付蒲文才法定节假日加班费918.00元。该委于2017年9月6日作出泸江区劳人仲案[2017]68号《仲裁裁决书》。蒲文才不服该裁决，诉至法院，请求判如所请。庭审中，蒲文才陈述其在大成服务部处上班至2017年7月19日。大成服务部陈述蒲文才于2017年7月13日起不请假、不说明、不知下落，没有到大成服务部上班。
　　上述法律事实，有当事人的陈述、工资表、仲裁申请书、泸江区劳人仲案[2017]68号《仲裁裁决书》等证据在案佐证，经审查属实，予以确认。
　　一审法院认为，一、关于社会保险的问题。根据《劳动法》和《社会保险费征缴暂行条例》的规定，按时足额缴纳各种社会保险费既是用人单位的法定义务，也是法律法规赋予劳动行政部门的法定职责。已经参加或应当参加社会保险统筹的用人单位，如果不能按时足额给劳动者缴纳社会保险费用，劳动者应当向相关部门反映，由相关行政部门督察处理。蒲文才以大成服务部未给其购买社保为由，要求判令大成服务部支付其补偿金2100.00元，于法无据，一审法院依法不予支持。蒲文才可向相关行政部门反映，由相关行政部门督察处理其社保问题。
　　二、关于蒲文才主张的休息日加班工资和法定节假日加班工资。庭审查明，蒲文才2017年4、5、6月份分别上班27天、28天、27天，每月28日-30日轮休。2017年4月份共有法定节日1天（清明节）、双休日10天，大成服务部实际安排蒲文才轮休3天，其中4月29日及30日为双休日，4月28日为工作日，视为补休清明节假期较为妥当，故一审法院确认蒲文才2017年4月份加班天数为8天（双休日）；2017年5月份共有法定节日2天（国际劳动节及端午节）、双休日8天，大成服务部实际安排蒲文才于2017年5月28日至29日轮休3天，该安排与国家端午节假期安排一致，故一审法院确认蒲文才2017年5月加班的天数为7天（法定节日1天、双休日6天）；2017年6月份共有双休日8天，大成服务部实际安排蒲文才轮休3天，故一审法院确认蒲文才2017年6月份加班天数为5天（双休日）。庭审中，蒲文才陈述其2017年7月上班至19日，大成服务部陈述蒲文才上班至2017年7月12日。在双方均未能举出充分证据的情况下，结合大成服务部支付给蒲文才的7月份工资数额，根据优势证据规则，一审法院认定蒲文才2017年7月上班至19日。2017年7月1日至19日共有双休日6天，大成服务部未举证证明已安排蒲文才补休，故一审法院确认蒲文才2017年7月份加班6天（双休日）。据此，大成服务部应支付蒲文才休息日及法定节日加班工资为（2854元+2854元+2767元）÷3月÷21.75天×（8+6+1×2+5+6）天=3507.00元（取整）。蒲文才诉请支付其休息日加班工资4363.00元及法定节假日加班费918.00元，与事实不符，不予支持。
　　三、关于蒲文才主张的未签书面劳动合同双倍工资差额。经庭审查明，双方自2017年4月1日起建立劳动关系。由于大成服务部超过一个月未与蒲文才订立书面劳动合同，根据《中华人民共和国劳动合同法》第八十二条第一款之规定，大成服务部应自2017年5月1日起至2017年7月19日止向蒲文才支付双倍工资；蒲文才在大成服务部的基本工资为2500.00元，大成服务部应支付蒲文才的双倍工资差额为2500元/月×2月+2500元/月÷31天×19天=6532.00元（取整）。蒲文才主张支付双倍工资差额19490.00元，与事实不符，不予支持。
　　四、关于蒲文才主张的拖欠工资补偿金2687.00元，因原蒲文才未能提供劳动行政部门责令大成服务部限期支付劳动报酬的限期整改指令书和大成服务部逾期未履行该指令书的证据，一审法院不予支持。
　　五、关于蒲文才主张的7月份剩余工资570.00元及延时加班工资3787.00元，因蒲文才未能对此举出相应证据予以佐证，不予支持。
　　六、关于蒲文才主张的经济补偿金1416.00元。蒲文才主张其因追索劳动报酬被大成服务部解除劳动关系后离职，大成服务部主张因蒲文才不到不假自动离职而解除双方劳动关系，双方均未能举出充分证据证明。在此情况下，可视为大成服务部提出且经双方协商一致解除劳动合同，依照《中华人民共和国劳动合同法》第四十六条及第四十七条的规定，大成服务部应向蒲文才支付经济补偿金。蒲文才工作年限未满六个月，大成服务部应支付蒲文才半个月的经济补偿金为（2854元+2854元+2767元）÷3月÷2=1413.00元（取整）。
　　七、蒲文才主张的刻录光盘费用140.00元、打印费18.00元，因该项请求未经仲裁前置程序，一审法院不予支持，蒲文才可依法另行主张。
　　据此，依照《中华人民共和国劳动法》第四十四条、第八十三条，《中华人民共和国劳动合同法》第十条、第三十六条、第四十六条、第四十七条、第八十二条第一款，《中华人民共和国劳动争议调解仲裁法》第五十条，《中华人民共和国民事诉讼法》第六十四条第一款，《中华人民共和国劳动合同法实施条例》第二十七条，《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第六条，《最高人民法院关于民事诉讼证据的若干规定》第七十三条以及《最高人民法院关于适用<中华人民共和国民事诉讼法>的解释》第九十条之规定，判决：一、泸州大成轮胎服务部于本判决生效之日起十五日内支付蒲文才未签书面劳动合同的双倍工资差额、休息日及法定节日加班工资、经济补偿金，合计11452.00元；二、驳回蒲文才的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。一审本案案件受理费，一审法院予以免收。
　　本院二审期间，双方当事人均无新证据提交。
　　本院经审理查明的事实与原审判决认定的事实一致，依法予以确认。
　　本院认为，本案争议焦点是：蒲文才上诉主张的各项损失应如何认定。本院根据在案证据和查明的法律事实，对本案争议焦点评判如下：
　　一、关于社会保险费的缴纳。根据法律规定，用人单位应当按时足额为劳动者缴纳社会保险费；已经参加或应当参加社会保险统筹的用人单位未依法履行该项法定义务，欠缴社会保险费用的，社保机构有权依法征缴。故劳动者要求用人单位补缴社会保险费所产生的争议，属于行政管理范畴，不属于人民法院审判范围。一审法院据此驳回蒲文才的该项诉请，告知蒲文才向相关部门反映解决的实体处理正确，应予维持。
　　二、关于赔偿金。蒲文才要求大成服务部支付拖欠工资赔偿金2687.00元，根据《劳动合同法》第八十五条和四川省高级人民法院关于审理劳动争议案件若干问题的相关规定，蒲文才应当提供劳动行政部门责令用人单位限期支付劳动报酬的限期整改指令书和大成服务部逾期未履行该指令书的证据。由于蒲文才未履行前述举证义务，一审法院不支持其该项诉请正确，应予维持。
　　三、关于未签订书面劳动合同双倍工资和解除劳动合同经济补偿金的计算基数。根据四川省高级人民法院关于审理劳动争议案件若干问题的相关规定，《劳动合同法》中规定的经济补偿金及二倍工资计算基数按照劳动者正常工作状态下十二个月的应得工资计算，即未扣除社会保险费、税费等之前的当月工资总额，但不应包括：（一）加班工资；（二）非常规性奖金、津补贴、福利。本案中，蒲文才在大成服务部工作三个月零十九天，其正常作状态下的工资标准应以前三个月实领工资额计算，为2825.00元[（2854+2854+2767）÷3]。据此，蒲文才应得经济补偿金1413.00元（取整）（2825÷2）、未签订书面劳动合同二倍工资差额7381.00元（取整数）（2825×2+2825÷31×19）。一审法院对蒲文才应得经济补偿金数额计算正确，但对二倍工资差额计算有误，本院依法予以纠正。蒲文才主张该两项金额的计算基数应包括加班工资和延时工资，因不符合法律规定，本院不予支持。
　　四、关于加班工资、延时工资以及七月份未付工资。我国劳动法规定，用人单位在法定休假日期间应当安排劳动者休假。休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬；法定休假日安排劳动者工作的，支付不低于工资的百分之三百的工资报酬。根据该规定精神，用人单位安排劳动者在其他工作日补休的，休息天数应先用于对劳动者公休日加班的补休。关于加班工资的计算基数，根据四川省高级人民法院关于审理劳动争议案件若干问题的相关规定，用人单位与劳动者在劳动合同中约定了加班工资计算基数的，从其约定；劳动合同没有约定的，按照集体合同约定的加班工资基数确定；劳动合同、集体合同均未约定的，按照劳动者正常工作状态下十二个月的应得工资计算，即未扣除社会保险费、税费等之前的当月工资总额，但不应包括：（一）加班工资；（二）非常规性奖金、津补贴、福利。本案中，经庭审查明，蒲文才于2017年于四、五、六月份分别上班27天、28天、27天，每月28日-30日轮休；七月份1-19日连续上班，未轮休。据此，蒲文才四月份加班天数为8天（法定节日1天、双休日7天）；五月份加班天数为7天（法定节日1天、双休日6天）；六月份加班天数为5天（双休日）；七月份加班6天（双休日），结合前述已查明蒲文才正常作状态下工资标准2825.00元，蒲文才应得法定节日加班工资779.00（取整数）（2825÷21.75×300%×2），公休日加班工资（取整数）6234.00元（2825÷21.75×200%×24），合计7013.00元。蒲文才于一审中仅主张支付法定节日加班工资918.00元、四月至六月公休日加班工资4363.00元，同时要求支付七月份未付工资570.00元，合计5851.00元，该部分主张系蒲文才自主处分其民事权益的行为，应予确认。故本院对蒲文才主张的加班工资和七月份未付工资570.00元，合计5851.00元予以支持。一审法院对蒲文才应得加班工资计算有误，本院依法予以纠正。蒲文才于二审中超一审诉请金额主张加班工资，不符合法律规定，本院不予支持。蒲文才另主张延时加班工资3738.00元，因其出示的视听资料不足以证明其主张的事实，一审法院不支持其该项主张正确，应予维持。
　　五、关于刻录光盘和打印费用。蒲文才自行选择用手机拍摄的方式收集证据，并要求将其拍摄内容作为本案诉讼证据使用。一审法院据此要求蒲文才将其拍摄内容刻录成光盘，以留档附卷，符合法律规定，由此产生的相关费用，属于蒲文才为固定其所摄证据产生，且该组证据经庭审审核，因不足以证明其主张而未被法院采信。据此，蒲文才要求大成服务部承担该笔费用，于法无据，本院不予支持。
　　综上所述，上诉人蒲文才的上诉请求部分成立。一审判决认定事实清楚，但计算蒲文才的部分费用有误，本院依法予以纠正。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，判决如下：
　　一、撤销四川省泸州市江阳区人民法院（2017）川0502民初4936号民事判决；
　　二、泸州大成轮胎服务部于本判决生效之日起十五日内支付蒲文才未签书面劳动合同的双倍工资差额、休息日及法定节日加班工资、经济补偿金，合计14645.00元；
　　三、驳回蒲文才的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。
　　二审案件受理费，本院决定免予收取。
　　本判决为终审判决。 

审判长　刘　剑
审判员　王志红
审判员　李　野
二〇一八年四月八日
书记员　潘春艳
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
