袁文生与牡丹江顺达化工有限公司劳动争议纠纷民事判决书

【全文】【法宝引证码】CLI.C.11255421

袁文生与牡丹江顺达化工有限公司劳动争议纠纷民事判决书

黑龙江省牡丹江市中级人民法院
民事判决书 
(2018)黑10民终639号

　　上诉人（原审原告）：袁文生。
　　被上诉人（原审被告）：牡丹江顺达化工有限公司。
　　法定代表人：李宝顺，董事长。
　　委托诉讼代理人：王秋菊，黑龙江国大律师事务所律师。
　　上诉人袁文生因与被上诉人牡丹江顺达化工有限公司（以下简称顺达公司）劳动争议纠纷一案，不服黑龙江省牡丹江市爱民区人民法院（2017）黑1004民初727号民事判决，向本院提起上诉。本院于2017年4月27日立案后，依法组成合议庭，于2018年5月14日公开开庭进行了审理，上诉人袁文生，被上诉人牡丹江顺达化工有限公司的委托诉讼代理人王秋菊到庭参加了诉讼。本案现已审理终结。
　　上诉人袁文生上诉请求：1.撤销一审（2017）黑1004民初727号民事判决；2.依法支持上诉人的一审诉讼请求；3.诉讼费由被上诉人承担。事实和理由：一、一审法院对被上诉人拖欠上诉人工资问题认定事实不清，适用法律错误，举证责任分配错误，上诉人主张带薪休假没有超过期限。劳动关系存续期间未主张是因为在那工作，不计入时效，没有足额支付劳动者工资，用人单位应承担举证责任，《最高人民法院关于民事诉讼证据的若干规定》第六条，《劳动争议调解仲裁法》第六条规定对减少劳动报酬的争议事项由用人单位负举证责任，用人单位不提供的，应承担不利后果，司法解释已经明确规定，对法定假日加班，年休假加班，休息日加班，延长工作时间加班，劳动者证明存在劳动关系和上班事实即可。上诉人开庭前申请法院依据职权调取工资明细，用人单位不提供的，应当承担不利后果。二、老一化破产后，没有及时支付经济补偿金的按工作年限连续计算或者支持相应利息，劳动争议解释四第四款对明显违反诚实信用原则和公平原则的规避行为，国有企业改制未支付经济补偿金的，工作年限连续计算。不能按660元计算，应按现在平均工资就算1776.4-660=1116.4元补18年的40%7.2某116.4=8020元，按现在的裁员补偿金计算，或按企业融资利率10%滚存计算合计P=M（1+i）某(P为复利滚存额，M为破产买断额，为年利率某为年限)合计20095.2元。三、《黑龙江省人口与计划生育条例》第四十八条、第五十二条等规定，独生子女费由用人单位支付，没有单位的街道承担，是国家规定。四、《中华人民共和国劳动法》第四十四条规定：“有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：（一）安排劳动者延长工作时间的，支付不低于工资的150%的工资报酬；（二）休息日安排劳动者工作又不能安排补休的，支付不低于工资的200%的工资报酬；（三）法定休假日安排劳动者工作的，支付不低于工资的300%的工资报酬”。
　　被上诉人顺达公司辩称，1.上诉人在2014年1月15日出具承诺书称不再以任何个人问题与被上诉人发生纠纷,并终止一切上访或诉讼行为。上诉人已自行放弃向顺达公司主张权利，且在仲裁裁决作出后也未在法定期限内向法院起诉，已超过法定期限。在2004年4月5日前上诉人与被上诉人之间不存在劳动合同关系，被上诉人举示2010年至2012年三年工资单已证明支付了加班费，上诉人主张2003年至2008年未足额支付休息日及法定休假日工资于法无据。根据《工资支付暂行规定》第六条第三款规定企业员工的工资表应当保存两年以上，被上诉人已完成了法定的举证义务，上诉人应对2008年前被上诉人欠付加班工资问题负举证责任，否则将承担举证不能的法律后果；2.上诉人主张带薪年休假工资已超过仲裁时效，且上诉人在被上诉人处工作期间未提出过休年假申请。2012年被上诉人已停产放假，放假天数多于上诉人在2008年至2012年带薪年休假的天数，故上诉人主张不应支持；3.老一化经济补偿金金额补偿标准与被上诉人无关联性，不属于本次劳动争议案件受案范围；4.独生子女费用也不属于劳动争议案件受案范围。综上，原审法院认定事实清楚，适用法律正确，请求驳回上诉人的上诉请求。
　　上诉人袁文生向一审法院起诉请求：1.要求顺达公司支付2003年5月12日至2008年12月31日期间拖欠休息日、法定休假日、加班工资24000元及25%赔偿金6000元，共计30000元；2.要求判决顺达公司支付2008年1月1日至2012年6月30日应安排休假天数工资的300%工资报酬和25%赔偿金4000元，共计20000元；3.要求判决顺达公司报销取暖费1300元；4.要求判决顺达公司支付2003年5月12日至2012年8月15日期间拖欠占用牡丹江化工一厂（以下简称化工一厂）买断款按利率10%复利滚存计28530元（当时买断款额为20000元已扣除给付的买断款60%）；5.要求判决顺达公司支付2003年5月12日至2011年12月31日上下班交通费和交通补贴2050元（每月20元、8年半）；6.要求判决顺达公司支付2003年5月12日至2012年6月30日独生子女费1080元（每月10元）；7.要求判决顺达公司支付2003年5月12日至2011年12月31日期间拖欠的洗理费（每月10元）、报刊费（每月10元）2040元；8.本案诉讼费由顺达公司承担。审理中，袁文生撤回诉请第3项即取暖费1300元，并将第4项请求变更为要求按2011年度月平均工资1776.40元扣除化工一厂破产时工资660元标准支付2003年5月2日至2012年8月15日差额款20095.20元，将诉请第7项增加一项学历津贴3060元（每月20元）。
　　一审法院认定事实：袁文生于1987年在牡丹江树脂厂工作。2000年10月10日，经牡丹江石油化学工业集团公司批准由牡丹江顺达电石有限责任公司（已更名为顺达公司）对化工一厂进行委托经营。2002年11月6日，袁文生因工作需要转到化工一厂工作。2004年4月5日，牡丹江市中级人民法院作出（2003）牡民商破字第1-3号民事裁定书，终结化工一厂破产程序。同日，化工一厂与袁文生解除了劳动合同关系，并支付了袁文生经济补偿金（袁文生称经济补偿金数额为16880元，顺达公司分三次支付，于2007年支付30%、2011年支付30%，余款于2014年支付，但未举证证明）。顺达公司于2004年4月6日接收袁文生，双方签订了书面劳动合同。袁文生在顺达公司处不论从事何工种，均是“三班三运转”模式（小倒班和大倒班），没有休息日和法定休假日，顺达公司也没有给予安排补休，袁文生在顺达公司处工作期间的每一年度未向顺达公司申请带薪休假，顺达公司也未安排袁文生带薪休假。2005年4月14日，牡丹江市社会保障试点和国有中小企业改制工作领导小组改制办公室作出牡改办发(2005)6号“关于平移化工一厂破产企业政策的批复”，同意政府给予破产企业化工一厂的全部政策平移给购买方牡丹江顺达电石有限责任公司。2012年1月1日，顺达公司通知袁文生放假至2016年6月30日，并支付袁文生2012年1月至6月的生活费用。顺达公司称在2012年6月30日经济性裁员名单作出后，通过各车间主任打电话、在工厂大屏幕滚动，以及召开职工代表大会等形式进行通知。袁文生对此不认可，称其在2012年7月接到车间主任打电话说经济性裁员有袁文生，袁文生要求给予书面答复未果。2012年8月6日，袁文生就诉请的相关事项和内容向牡丹江市劳动人事争议仲裁委员会申请仲裁，该仲裁委于2012年9月18日作出牡劳人仲字（2012）第72号仲裁裁决，驳回了袁文生要求顺达公司支付2003年5月12日至2008年12月31日期间拖欠的休息日、法定休假日工资、延长工作时间的加班工资和25%赔偿金，2008年1月至2012年6月期间带薪年休假工资和25%赔偿金，以及其他仲裁请求。2014年1月14日，袁文生、顺达公司签订了解除劳动合同（关系）协议书，并支付经济补偿金15188.70元，双方劳动关系的起止时间为2004年5月至2012年6月30日。袁文生于2015年1月15日作出书面承诺：“袁文生父亲在化工一厂工作岗位上故去，为补偿家庭，安排袁文生到化工一厂工作，后因工厂破产袁文生被解除工作关系，又被顺达公司接收，去年因公司停产又被解除劳动关系。尽管工厂和公司都给予了经济补偿，但袁文生年龄近50岁，很难在社会上重新就业，因而对顺达公司十分不满，自去年开始就到处上访、申诉……。向石化协会领导承诺，自今日起，不再因个人问题与顺达公司发生纠纷并终止所有一切与此相关的上访诉讼等”。袁文生称在石化协会出面调解给袁文生生活费40000元后才与顺达公司签订的解除协议。顺达公司称袁文生因经济性裁员等原因到石化协会信访，通过石化协会调解借给袁文生40000元用于解决生活困难。另，袁文生提交的工资条显示：2002年12月袁文生出勤2天、日岗薪19.376元、无加班费。2003年3月出勤21天、日岗薪19.376元、无加班费。2003年8月日岗薪19.376元、出勤28天、无加班费。2004年2月日岗薪23.157元、出勤29天、无加班费。2004年6月日岗薪23.157元、出勤30天、无加班费。2005年3月日岗薪27.90元、出勤31天、无加班费。2005年6月日岗薪27.90元、出勤30天、无加班费。2005年7月日岗薪27.90元、出勤31天、无加班费。2006年7月日岗薪27.90元、出勤30天、无加班费。2006年12月日岗薪27.90元、出勤31天、无加班费。2007年1月日岗薪33.60元、出勤31天、无加班费。2007年2月日岗薪33.60元、出勤28天、加班费100.80元。2007年3月日岗薪33.60元、出勤31天、无加班费。2007年8月日岗薪34元、出勤31天、无加班费。2007年10月日岗薪33.55元、出勤31天、加班工资100.60元。2007年11月日岗薪33.55元、出勤30天、无加班费。2007年12月日岗薪33.55元、出勤31天、无加班费。2008年1月日岗薪38.28元、出勤31天、加班费76.50元。2008年3月日岗薪38.28元、出勤31天、无加班费。2008年5月日岗薪38.28元、出勤31天、无加班费。2008年6月份日岗薪38.28元、出勤30天、加班费76.50元。2008年8月日岗薪38.28元、出勤30天、无加班费。2008年9月日岗薪38.28元、出勤30天、加班费153.10元。余下的均为2009年以后的工资条（袁文生仅请求2003年５月12日至2008年12月31日期间的休息日、法定休假日一倍的工资及加班费）。顺达公司虽对工资条的真实性提出异议，但未举示证据证明。一审法院于2017年7月21日向顺达公司发出（2017）黑1004民初727号通知书，限顺达公司于2017年8月16日下午14时前向一审法院提交自2002年12月至2012年6月期间工资支付明细或支付凭证，顺达公司至今没有提交。袁文生、顺达公司均认可袁文生在顺达公司处工作期间采取打卡考勤制度，顺达公司称不能向一审法院提供袁文生工作期间的考勤表，并放弃对袁文生起诉已过起诉期限的抗辩。袁文生认可2003年5月12日至2008年12月31日顺达公司已支付休息日100%、法定休假日200%的工资，并要求顺达公司支付此期间休息日、法定休假日一倍的工资，2002年10月18日至2004年10月间护理马洪财加班工资（每天超过4小时，按一倍工资支付），以及按《违反和解除劳动合同的经济补偿办法》支付25%的赔偿金。一审法院认为，劳动者享有平等就业、选择职业、取得劳动报酬、休息休假、享受社会保险和福利，提请劳动仲裁等权利；用人单位应足额支付劳动者劳动报酬，不得克扣或者无故拖欠劳动者工资，不得违法延长劳动者工作时间等。一、关于袁文生、顺达公司之间建立劳动关系的起止时间以及双方争议如何处理的问题。袁文生于1987年在牡丹江树脂厂工作，于2002年11月6日因工作需要转到化工一厂工作，至2004年4月5日化工一厂破产程序终结，双方劳动关系解除。袁文生作为化工一厂职工，在此之前与用人单位之间因履行劳动合同时发生的争议，应向其所在的用人单位请求，故对袁文生向顺达公司主张2004年4月5日前的各项费用不予支持。袁文生主张于2000年10月30日起即与顺达公司之间形成了劳动关系，但此期间顺达公司对化工一厂实行的是委托经营管理，袁文生的用人单位仍为化工一厂，故对袁文生的此项主张不予支持。化工一厂破产后，顺达公司于2004年4月6日接收了袁文生，双方建立了新的劳动合同关系，并持续至与顺达公司于2012年6月30日解除劳动合同关系日止，双方此前因履行劳动合同而发生争议，应由双方协商解决或者按法律规定处理。二、关于袁文生在顺达公司处工作期间的工作模式、工资标准，是否存在加班事实，顺达公司在2004年4月6日至2008年12月31日期间是否足额支付了加班费、休息日、法定休假日工资问题。经查，袁文生、顺达公司于2004年4月6日起形成劳动关系后，袁文生在顺达公司处工作期间不论从事何工种，均为“三班三运转”模式，没有休息日和法定休假日，顺达公司也没有给予安排补休。根据《中华人民共和国劳动法》第四十四条：有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：……（二）休息日安排劳动者工作又不能补休的，支付不低于工资的200%的工资报酬；（三）法定休假日安排劳动者工作，支付不低于工资的300%的工资报酬。袁文生自认顺达公司在此期间已支付了休息日工资100%及法定休假日工资200%的工资报酬，结合袁文生提交的工资条可以确定袁文生的出勤天数包含休息日、法定休假日天数，计时岗薪（日岗薪×出勤天数）包含休息日工资100%和法定休假日工资200%工资报酬。顺达公司仅支付袁文生休息日工资100%和法定休假日工资200%工资报酬，属没有按法律规定足额支付工资报酬的情形，故袁文生要求顺达公司支付休息日、法定休假日一倍工资的诉请，符合上述规定。自2004年4月6日至2008年12月31日期间袁文生共举示19个月的工资条：2004年（6月）、2005年（3月、6月、7月）、2006年（7月、12月）、2007年（1月、2月、3月、8月、10月、11月、12月）、2008年（1月、3月、5月、6月、8月、9月）。其中：2004年6月包括休息日8天、出勤天数30天，按日岗薪23.157元计算休息日一倍工资为185.26元（8天×23.157元）。2005年3月、6月、7月包括休息日26天、均满勤，按日工资27.90元计算休息日一倍工资为725.40元（26天×27.90元）。2006年7月、12月包括休息日20天，7月应出勤31天、实出勤30天，12月满勤，实际休息日工作天数19天，按日岗薪27.90元计算休息日一倍工资为530.10元（19天×27.90元）。2007年1月、2月、3月、8月、10月、11月、12月包括休息日工作天数59天、法定休假日工作天数7天（元旦一天无加班费、春节及国庆各3天，已分别支付加班工资100.80元和100.60元）、均满勤，按日岗薪33.60元计算休息日、法定休假日一倍工资为2016元（60天×33.60元）。2008年1月、3月、5月、6月、8月、9月包括休息日工作天数54天、法定休假日工作天数4天（1月份的元旦1天、加班费76.50元、2倍，5月份的五一劳动节1天、无加班费，6月份的端午节1天、加班费76.50元、2倍，9月份的中秋节1天、加班费153.10元、4倍），除8月份应出勤31天，实出勤30天外，其余月份均满勤，扣除已付的法定休假日加班费折合的天数及8月份缺勤1天，实际休息日、法定休假日工作天数应为49天，按日岗薪38.28元计算休息日、法定休假日工资为1875.72元（49天×38.28元），上款合计5332.48元，一审法院予以支持，超过部分，一审法院不予支持。根据《违反和解除劳动合同的经济补偿办法办法》（劳部发[1994]481号）第三条：用人单位克扣或者拖欠劳动者工资的，以及拒不支付劳动者延长工作时间工资报酬的，除在规定时间内全额支付劳动者工资报酬外，还需加发相当于工资报酬的25%的经济补偿金。故顺达公司还应支付上述工资报酬的25%经济补偿金1333.12元（5332.48元×25%），超过部分，一审法院不予支持。《工资支付暂行规定》第十三条第一款第一项：用人单位依法安排劳动者在日法定标准工作时间以外延长工作时间的，按照不低于劳动合同规定的劳动者本人小时工资标准的150%支付劳动者工资。根据袁文生提供马洪财的证言：袁文生先后和田佳波、林会成、吴涛（4人）护理我工伤治疗，从2003年10月初到2004年9月末，每人工作12小时，2人24小时的工作时间，以及袁文生自认每天2人护理24小时等情况确定袁文生自2004年4月6日至9月存在加班事实及每天延长工作时间为4小时，并按50%（4人护理，每天2人护理24小时）的工作量计算出勤天数。自2004年４月6日至9月应出勤天数178天，含法定休假日3天、休息日50天，叠加后天数为117天[（178－3－50）天÷2﹢3天÷2×3天﹢50天÷2×2]，按袁文生2004年6月日岗薪23.157元计算延长工作时间的加班工资为2032.03元（23.157元÷8小时×4小时×117天×150%），一审法院予以支持，袁文生请求按一倍工资标准支付，没有事实及法律依据，一审法院不予支持。根据规定，顺达公司还应支付上述工资报酬的25%经济补偿金508.01元（2032.03元×25%），超过部分，一审法院不予支持。三、关于2008年1月1日至2012年6月30日期间，袁文生是否按规定申请带薪年休假，以及顺达公司是否安排袁文生带薪年休假，是否支付带薪休假工资的问题。《职工带薪年休假条例》（国务院令第514号）第三条第一款：职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。第五条：单位根据生产、工作的具体情况，并考虑职工本人意愿，统筹安排职工年休假。年休假在1个年度可以集中安排，也可以分段安排，一般不跨年安排。单位因生产、工作特点确有必要跨年安排职工年休假的，可以跨1个年度安排。劳动报酬指基本工资、奖金、津贴、提成、加班费，带薪年休假是一种法定的福利待遇，不属于职工劳动报酬范畴。根据《中华人民共和国劳动争议调解仲裁法》第二十七条：劳动争议申请仲裁的时效期间为1年，仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。前款规定的仲裁时效，因当事人一方向对方当事人主张权利，或者向有关部门请求权利救济，或者对方当事人同意履行义务而中断。从中断时起，仲裁时效期间重新计算。因不可抗力或者有其他正当理由，当事人不能在本条第一款规定的仲裁时效期间申请仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。因袁文生于2012年8月6日向市仲裁委申请仲裁，其未举证证明在此期间存在仲裁时效中止或中断的情形，且2008年至2012年6月期间袁文生未向顺达公司主张过带薪年休假，故袁文生要求顺达公司支付2008年1月1日至2010年12月31日期间带薪年休假工资报酬及25%的赔偿金已超过仲裁时效，一审法院不予支持。因顺达公司在2012年1月1日至2012年6月30日期间停产放假，顺达公司放假的天数已多于袁文生2011年度和2012年度应享受的带薪年休假的天数，故一审法院对袁文生要求顺达公司支付2011年1月1日至2012年6月30日期间带薪年休假工资报酬及25%赔偿金的诉讼请求不予支持。四、关于袁文生要求顺达公司按2011年度月平均工资1776.40元扣除化工一厂破产时工资660元标准支付2003年5月2日至2012年8月15日差额款20095.20元的问题。在庭审中，袁文生已自认在化工一厂破产时按660元标准支付了经济补偿金，袁文生称该经济补偿金被顺达公司占用，并分三次向其支付。因其请求既无证据证明，也无法律依据，故一审法院不予支持。五、关于袁文生要求顺达公司支付2004年4月6月至2011年12月31日上下班交通费和交通补贴2050元（每月20元、8年半），洗理费（每月10元）、报刊费2040元（每月10元），学历津贴费3060元（每月20元）的问题。根据《中华人民共和国劳动法》第四十七条：用人单位根据本单位的生产经营特点和经济效益，依法自主确定本单位的工资分配和工资水平。根据前述，劳动报酬包括基本工资、奖金、津贴、提成、加班工资，而袁文生主张的上述费用多应属于福利待遇的范畴。经查，顺达公司为职工建有浴池，并为白班的职工安排了通勤车，在一定程度上为职工解决了相应的非货币性集体福利，袁文生作为职工一员，同样也享受了上述福利待遇。另，根据上述规定，顺达公司作为用人单位有权依法自主确定工资分配和工资水平，且袁文生也无证据证明其享有上述费用及补贴，故对袁文生上述请求不予支持。六、关于袁文生请求顺达公司支付2004年4月6日至2012年6月30日独生子女费1080元（每月10元）的问题。独生子女费是计划生育政策自实施以来，国家对独生子女实行的奖励政策，劳动者与用人单位因该奖励政策项下的待遇发生争议，不属于劳动争议案件受理范围，故一审法院对袁文生此项请求不予支持。七、关于袁文生出具的承诺书是否影响本诉权利的行使和保护问题。2014年1月15日袁文生向牡丹江石化协会出具承诺书一份，从承诺书载明“袁文生因其父亲在化工一厂工作岗位上故去，为补偿家属安排袁文生进厂工作，该厂破产袁文生被顺达公司接收，2013年公司停产双方解除劳动关系，虽工厂与公司均给予经济补偿，但因年龄大难以就业等问题对顺达公司不满而到处上访、申诉，并带领公司下岗人员状告公司。经石化协会出面协调解决，袁文生收取40000元生活费，做出不再因个人问题与顺达公司发生纠纷并终止所有一切与此相关的上访诉讼等”内容来看，并未涉及到本案争议的事项，故该承诺书不影响袁文生对本诉权利的行使，以及一审法院对本案的处理。综上，依照《中华人民共和国劳动法》第三条、第三十六条、第四十四条、第四十五条、第四十七条、第五十条，《中华人民共和国劳动合同法》第三十一条、第四十七条，《中华人民共和国劳动争议调解仲裁法》第二十七条，《职工带薪年休假条例》（国务院令第514号）第三条、第五条、第七条，《工资支付暂行规定》第十三条第一款第一项，《违反和解除劳动合同的经济补偿办法》（劳部发[1994]481号）第三条，《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第九条，《中华人民共和国民事诉讼法》第六十四条第一款，《最高人民法院关于适用<中华人民共和国民事诉讼法>的解释》第九十条规定，判决：一、牡丹江顺达化工有限公司于本判决生效之日起十日内支付袁文生自2004年4月6日至2008年12月31日期间休息日、法定休假日工资不足部分及25%的经济补偿金共计6665.60元；二、牡丹江顺达化工有限公司于本判决生效之日起十日内支付袁文生自2004年4月6日至2004年9月期间延长工作时间加班工资不足部分及25%的经济补偿金共计2540.04元；三、驳回袁文生的其他诉讼请求。
　　本院二审期间，上诉人袁文生围绕其上诉请求提交如下证据：袁文生的工资银行流水一份。意在证明：单位拖欠其周六周日工资的事实。被上诉人顺达公司对证据的形式要件无异议，对证明问题有异议，银行流水记录无法体现袁文生是否存在加班的事实。本院认证认为，该证据无法证实袁文生休息日及法定休假日加班的事实，对袁文生意在证明的问题不予确认。
　　本院二审查明事实与一审认定事实一致。
　　本院认为，关于上诉人提出的法定节假日、双休日加班的问题。双方劳动关系终止的时间是2012年6月30日，现袁文生主张的是2003年5月13日至2008年12月31日期间法定节假日、双休日的加班工资。依据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第九条“劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果”的规定，袁文生应当就其主张的加班事实承担举证责任，袁文生未能证实顺达公司持有其主张的加班事实存在的证据，故原审法院对袁文生主张的但其未能证实的存在加班事实部分的加班费未予以支持并无不当。关于带薪年休假的问题。2012年1月1日至双方解除劳动关系（2012年6月30日）期间袁文生一直处于放假状态，故其请求顺达公司支付2011年和2012年带薪年休假工资不符合法律规定。袁文生于2012年8月31日向市仲裁委申请仲裁，对于其请求的2010年之前带薪年休假工资的主张，未举证证实在此期间存在仲裁时效中止或中断的情形，故袁文生的该部分请求已超过仲裁时效。关于袁文生要求顺达公司按2011年度月平均工资1776.40元扣除化工一厂破产时工资660元标准支付2003年5月2日至2012年8月15日差额款20095.20元的问题。袁文生自称化工一厂破产时应向其支付的经济补偿金，顺达化工已分三次向其支付完毕，故其该项请求无法律依据。独生子女费、报刊费、交通补贴等不属于人民法院审理劳动争议案件的受案范围。
　　综上所述，袁文生的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人袁文生负担。
　　本判决为终审判决。 

审判长　　李冬梅
审判员　　杜　敏
审判员　　周晓光
二〇一八年五月二十五日
法官助理王娇娇
书记员左飞
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
