谢玉兰与张家界市永定区南庄坪街道社区卫生服务中心劳动争议纠纷上诉案

【全文】【法宝引证码】CLI.C.11146538

谢玉兰与张家界市永定区南庄坪街道社区卫生服务中心劳动争议纠纷上诉案

湖南省张家界市中级人民法院
民事裁定书 
(2018)湘08民终209号

　　上诉人(原审原告)：谢玉兰。
　　委托诉讼代理人：王义章（谢玉兰之夫）。
　　被上诉人(原审被告)：张家界市永定区南庄坪街道社区卫生服务中心，住所地湖南省张家界市永定区。
　　法定代表人：刘碧辉，主任。
　　上诉人谢玉兰因与被上诉人张家界市永定区南庄坪街道社区卫生服务中心（以下简称南庄坪卫生中心）劳动争议纠纷一案，不服湖南省张家界市永定区人民法院（2017）湘0802民初1373号之一民事裁定，向本院提起上诉。本院依法组成合议庭对本案进行了审理。
　　谢玉兰上诉请求：撤销湖南省张家界市永定区人民法院（2017）湘0802民初1373号之一民事裁定，判决南庄坪卫生中心支付违法解除劳动合同赔偿金123896元、年休假补助工资40209元、失业保险损失34320元。事实和理由：原审法院2017年4月11日作出的（2016）湘0802民初3052号民事判决认为，上诉人提出的要求南庄坪卫生中心支付违法解除劳动合同赔偿金123896元、年休假补助工资40209元、失业保险损失25512元三项诉请在仲裁过程中均未提出，故不予审理。即该次诉讼中原审法院对上诉人的上述三项请求没有作出判决。上诉人于2017年4月28日就上述三项请求向张家界市永定区劳动人事争议仲裁委员会（以下简称永定区仲裁委）申请仲裁。2017年5月2日，永定区仲裁委作出不予受理通知书。上诉人在起诉期限内向原审法院提起诉讼，上诉人的起诉不构成重复起诉。原审法院以重复起诉为由裁定驳回，属适用法律错误。
　　谢玉兰向一审法院起诉请求：请求判决南庄坪卫生中心支付违法解除劳动合同赔偿金123896元、年休假补助工资40209元、失业保险损失25512元。
　　一审法院经审查认为，2016年12月27日，谢玉兰因与南庄坪卫生中心劳动争议纠纷一案，曾向原审法院提起诉讼。原审法院于2017年4月11日作出（2016）湘0802民初3052号民事判决。谢玉兰与南庄坪卫生中心均不服，向张家界市中级人民法院提起上诉。张家界市中级人民法院于2017年7月4日作出（2017）湘08民终205号民事判决，驳回上诉，维持原判。2017年5月24日，谢玉兰再次向原审法院提起诉讼的当事人与已生效判决（2016）湘0802民初3052号案件的当事人相同，诉讼请求重复，已构成重复诉讼，应裁定驳回。依照《中华人民共和国民事诉讼法》第一百五十四条第一款第（三）项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百四十七条之规定，裁定驳回谢玉兰的起诉。案件受理费10元，退还给谢玉兰。
　　本院二审查明，2000年7月，谢玉兰与永定区街道办事处卫生院（后变更为南庄坪卫生中心）签订一份《聘用工作人员合同书》，南庄坪卫生中心聘用谢玉兰为其医疗专业技术人员。2016年7月，谢玉兰向永定区仲裁委提出仲裁申请，要求南庄坪卫生中心支付其2005年至今延时加班工资150000元、同工同酬的差额工资350000元、年终奖金60000元、医保铺底资金20000元。同年9月18日，永定区仲裁委作出张定劳人仲案字[2016]第24号仲裁裁决，驳回谢玉兰的仲裁请求。谢玉兰不服该裁决，于2016年9月26日向原审法院提起诉讼，随后提出撤诉申请。2017年2月14日，原审法院作出（2016）湘0802民初2406号民事裁定，准许谢玉兰撤回起诉。2016年8月30日，谢玉兰再次向永定区仲裁委提出仲裁申请，要求解除其与南庄坪卫生中心的劳动合同，由南庄坪卫生中心支付解除劳动合同赔偿金131444元、2005年至今节假日加班工资及赔偿金127854元、克扣工资的赔偿金195940元、失业保险待遇损失25512元、集资款利息40800元，退还签订劳动合同时缴纳的10000元资金。之后，谢玉兰将上述仲裁请求中的要求解除其与南庄坪卫生中心的劳动合同，由南庄坪卫生中心支付解除劳动合同赔偿金131444元两项请求变更为续签无限期劳动合同并恢复其工作岗位，立即安排上班，同时放弃关于支付失业保险待遇损失的请求。2016年9月29日，南庄坪卫生中心以谢玉兰长期旷工为由将其予以开除。同年12月22日，永定区仲裁委作出张定劳人仲案字[2016]第29号仲裁裁决，驳回谢玉兰的仲裁请求。谢玉兰不服，于2016年12月27日向原审法院提起诉讼，请求判令南庄坪卫生中心支付解除劳动合同的赔偿金123896元、2010年1月至2016年8月延时加班工资31665元、2008年至2016年8月的年休假补助工资15079元、2005年1月至2016年8月节假日加班工资34580元及未按合同约定支付的差额工资131496元及赔偿金（该赔偿金以差额工资的50%计算）、未按法律和政策规定缴纳社会保险造成的失业金损失25512元并给其缴纳失业期间2年内的医疗保险、退还签订合同时其缴纳的附条件捐资10000元。原审法院经审理认为，谢玉兰在仲裁过程中没有提出要求南庄坪卫生中心支付违法解除劳动关系的经济赔偿金、年休假补助工资、未缴纳社会保险造成的直接经济损失及失业期间2年内的医疗保险金的申请，故对谢玉兰在该次诉讼中新增的上述诉讼请求不予审理。2017年4月11日，原审法院作出（2016）湘0802民初3052号民事判决，由南庄坪卫生中心退还谢玉兰捐资款10000元，驳回谢玉兰的其他诉讼请求。谢玉兰与南庄坪卫生中心均不服，向本院提起上诉。本院于2017年7月4日作出（2017）湘08民终205号民事判决，驳回上诉，维持原判。2017年5月2日，谢玉兰向永定区仲裁委申请仲裁。当天，永定区仲裁委作出张定劳人仲不字[2017]第27号不予受理案件通知书，对谢玉兰的申请决定不予受理。同年5月24日，谢玉兰向原审法院提起诉讼，请求南庄坪卫生中心支付违法解除劳动合同的赔偿金123896元、年休假补助工资40209元、失业保险损失25512元。2017年12月28日，原审法院作出（2017）湘0802民初1373号之一民事裁定，驳回谢玉兰的起诉。
　　本院认为，虽然谢玉兰在2016年12月27日向原审法院起诉中提出要求南庄坪卫生中心支付违法解除劳动合同的赔偿金及年休假补助工资的诉讼请求，但因谢玉兰上述两项请求没有经过仲裁前置程序，故原审法院（2016）湘0802民初3052号民事判决对谢玉兰的上述两项请求没有进行处理。谢玉兰就支付解除劳动合同赔偿金和年休假补助工资于2017年5月2日向永定区仲裁委申请仲裁，永定区仲裁委作出不予受理的决定。谢玉兰对该决定不服，于2017年5月24日再次向原审法院提起诉讼，不构成重复起诉。原审法院以谢玉兰本次起诉与原审法院（2016）湘0802民初3052号案件当事人相同、诉讼请求重复，构成重复起诉而裁定驳回不当，本院予以纠正。原审法院于2018年2月27日作出的（2017）湘0802民初1373号之三民事裁定将“（2017）湘0802民初1373号民事裁定书中第1页案号‘（2016）湘0802民初1373号’补正为‘（2017）湘0802民初1373号之一’"不当，本院予以纠正，应将该裁定书中的“（2016）湘0802民初1373号"补正为“（2017）湘0802民初1373号"。综上，依照《中华人民共和国民事诉讼法》第一百七十一条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百三十二条规定，裁定如下：
　　一、撤销湖南省张家界市永定区人民法院（2017）湘0802民初1373号民事裁定；
　　二、本案指令湖南省张家界市永定区人民法院审理。
　　本裁定为终审裁定。 

审 判 长　　汪　坚
审 判 员　　唐亚平
审 判 员　　汪云辉
二〇一八年四月十二日
法官助理　　张　彬
书 记 员　　刘艺晴 

附相关法律条文：
《中华人民共和国民事诉讼法》
第一百七十一条第二审人民法院对不服第一审人民法院裁定的上诉案件的处理，一律使用裁定。
《最高人民法院关于适用的解释》
第三百三十二条第二审人民法院查明第一审人民法院作出的不予受理裁定有错误的，应当在撤销原裁定的同时，指令第一审人民法院立案受理；查明第一审人民法院作出的驳回起诉裁定有错误的，应当在撤销原裁定的同时，指令第一审人民法院审理。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
