赵万芳诉建华建材（湖北）有限公司劳动争议再审案

【全文】【法宝引证码】CLI.C.11203576

赵万芳诉建华建材（湖北）有限公司劳动争议再审案

湖北省武汉市中级人民法院
民事判决书 
(2018)鄂01民再35号

　　抗诉机关：湖北省人民检察院。
　　申诉人（一审原告暨被告、二审上诉人）：赵万芳。
　　委托诉讼代理人：刘维彬，湖北我们律师事务所律师。
　　被申诉人（一审被告暨原告、二审上诉人）：建华建材（湖北）有限公司。
　　法定代表人：刘辉，总经理。
　　委托诉讼代理人：祝欣。
　　委托诉讼代理人：何大明。
　　申诉人赵万芳因与被申诉人建华建材（湖北）有限公司（以下简称建华公司）劳动争议一案，不服本院（2016）鄂01民终3112号民事判决，向检察机关申诉。湖北省人民检察院作出鄂检民（行）监【2017】42000000166号民事抗诉书，向湖北省高级人民法院提出抗诉。湖北省高级人民法院作出（2017）鄂民抗57号民事裁定，指令本院再审本案。本院依法另行组成合议庭，公开开庭审理了本案。湖北省武汉市人民检察院指派检察员乔如意、杜晖出庭。申诉人赵万芳的委托诉讼代理人刘维彬，被申诉人建华公司的委托诉讼代理人祝欣、何大明到庭参加诉讼。本案现已审理终结。
　　湖北省人民检察院抗诉认为，本院（2016）鄂01民终3112号民事判决认定的基本事实缺乏证据证明，判决确有不当。建华公司既存在未依法缴纳社会保险的情形，又存在未及时支付劳动报酬的情形，赵万芳因此解除了与建华公司的劳动合同，并要求支付经济补偿金。根据劳动合同法第九十七条第三款的规定，赵万芳与建华公司解除劳动合同的情形，在劳动合同法实施之前亦属于用人单位应当支付经济补偿金的情形之一。故建华公司应当支付赵万芳2008年之前工作年限的经济补偿金。
　　赵万芳再审诉称，1.未休年休假工资属于劳动者的劳动报酬，不应适用一年的仲裁时效限制，原审认定赵万芳主张的2008年至2012年的未休年假工资超过仲裁时效错误；2.建华公司在未举证证明是赵万芳提出签订固定期限劳动合同的情况下，应就2014年6月27日未与赵万芳签订无固定期限劳动合同支付二倍工资；3.计算解除劳动合同的经济补偿时应将2008年之前的工作年限合并计算。请求：1.撤销本院（2016）鄂01民终3112号民事判决第一项、第三项；2.维持武汉市东西湖区人民法院（2015）鄂东西湖民初字第01348号民事判决第一项、第三项、第四项；3.判决建华公司支付赵万芳2014年11月至2015年2月工资3060.17元、2008年至2014年未休年休假工资21375.84元、2014年6月至2015年2月未订立无固定期限劳动合同的二倍工资差额22047.86元、解除劳动合同经济补偿金71616.37元。
　　建华公司辩称，赵万芳主张的2008年至2012年未休年休假工资超过了一年的仲裁时效；赵万芳2014年6月27日是主动选择了与建华公司签订固定期限劳动合同；劳动合同法实施之前，劳动者单方与用人单位解除劳动合同的，用人单位不支付经济补偿金。
　　赵万芳于2015年8月3日向武汉市东西湖区人民法院起诉请求判令建华公司：1.支付2014年10月未足额支付的工资1,485元（5,130.48元×20天÷23天－2,976元）；2.支付2014年11月至2015年2月的工资3,760元（5,130.48元/月÷21.75天/月×2.5天+1,020元/月×80%÷21.75天/月×19.25天+1,020元/月×80%×3月）；3.支付2008年至2014年未休年休假工资25,947元[5,130.48元/月÷21.75天/月×（5天/年×3年+10天/年×4年）×200%]；4.支付2008年2月至2015年2月未签订书面劳动合同和无固定期限劳动合同的二倍工资差额436,090元[5,130.48元/月×（12月/年×7年+1月）]；5.支付解除劳动关系的经济补偿金74,392元（5,130.48元/月×14.5月）；6.出具解除劳动关系证明，并办理社会保险转移以及失业备案登记手续。
　　建华公司于2015年8月11日向武汉市东西湖区人民法院起诉请求：判令建华公司不需向赵万芳支付2014年11月至2015年2月的工资3,747.30元、经济补偿金44,451.54元、未休年休假工资940.01元。
　　武汉市东西湖区人民法院审理查明：中山市小榄管桩厂于1992年4月29日注册成立，该厂系由小榄镇城镇建设发展总公司全资设立。该公司因经营体制转变于2006年5月29日注销，该公司法定代表人为许景新。中山建华管桩有限公司于2001年12月25日注册成立，该公司注册时的股东为中山市小榄镇城镇建设发展总公司，后于2009年8月28日股东变更为汤始有限公司，法定代表人为许景新。湖北建华管桩有限公司于2003年6月13日注册成立，其中香港汤始有限公司出资220.5万美元，投资比例为70%，原法定代表人为许景新，该公司于2015年6月12日更名为建华建材（湖北）有限公司。
　　赵万芳于2000年10月27日入职中山市小榄管桩厂，后于2003年11月26日进入建华公司工作。赵万芳与建华公司于2006年4月19日签订劳动合同，约定合同期限自2006年4月19日起至2008年4月19日，双方后续签劳动合同，约定合同期限自2008年4月1日至2011年4月1日。2011年6月14日，双方再次签订劳动合同，约定合同期限3年，自2011年6月14日至2014年6月13日止。2014年6月27日，双方第四次签订劳动合同，约定合同期限从2014年6月27日起至2017年6月26日止，赵万芳从事操作类普工工作。赵万芳的工作地点为湖北，因建华公司实行集团化管理、业务地点涉及全国各地，赵万芳特此同意建华公司可根据业务管理需要将赵万芳派往/调至建华公司所属的不同部门、建华管桩集团及其在中国境内各地已经设立或将来设立的分支机构（含集团总部、片区、子公司、办事处及其他关联企业）从事工作。跨公司派驻/调动超过六个月的，双方亦可另行达成协议，由建华公司安排赵万芳到建华公司的关联企业工作，赵万芳解除与建华公司的劳动合同并重新与建华公司的关联企业建立新的劳动合同关系。同时，建华公司无需因此向赵万芳支付任何经济补偿金，而由建华公司关联企业承认赵万芳在建华公司的连续工作年限，以保护赵万芳的劳动权益。赵万芳的工作岗位实行综合计算工时工作制。
　　2014年10月4日，赵万芳因家中有事需回家处理，向建华公司请假七天，该请假条上班组长李凡民、主管刘随东和经理刘军均签字同意，该请假条无对应请假单。2014年11月5日，赵万芳因腰椎间盘突出症到中国人民解放军第161医院住院治疗，于2014年11月11日出院，出院医嘱载明赵万芳需平卧硬板床休息一个月。该院分别于2014年11月11日、2014年12月11日和2015年1月11日出具三张病假诊断书，诊断赵万芳需全休三个月。2014年12月26日，赵万芳向建华公司请病假两个月，该请假条上班组长邵则勇、任淼，主管刘随东和经理刘军均签字同意。赵万芳陈述其请假流程是用医院的诊断证明书向班组长换取请假条，请假条经班组长、车间主管生产的部门主管和生产部经理签字后，到生产部文员换取请假单。其按照上述流程换取了2014年11月6日至2014年11月25日、2014年11月25日至2014年12月25日和2014年12月26日至2015年2月26日的请假单。建华公司向赵万芳支付工资至2014年10月，2014年11月之后，建华公司未再向赵万芳支付工资。2015年2月27日，赵万芳向建华公司邮寄《解除劳动关系通知书》，以建华公司未按照劳动合同约定提供劳动保护或者劳动条件、未及时足额支付劳动报酬、未依法缴纳社会保险、用人单位规章制度违反法律法规规定等为由解除与建华公司之间的劳动关系。该邮件于2015年3月1日由建华公司保安杨墩胜签收。建华公司从2011年6月开始为赵万芳缴纳社会保险至2014年12月。建华公司于2014年12月1日出具《自离通报》，以赵万芳不请假或请假未批准，按旷工处理，月累计旷工三天按自动离职处理，对赵万芳按自动离职处理。建华公司提供的2014年1月的工资表显示，建华公司当月向赵万芳发放了1330.82元的带薪年休假工资，该工资表上有赵万芳的签字确认。建华公司提供的2014年10月工资表显示，当月赵万芳应出勤天数26天，实际出勤天数23天。建华公司支付赵万芳的工资至2014年10月。赵万芳离职前十二个月平均工资为4939.06元/月。
　　另查明，建华公司2014年1月1日发出《关于生产部春节放假的通知》，决定生产部放假时间为2014年1月26日至2014年2月6日，总计放假12天。
　　赵万芳于2015年4月15日向武汉市东西湖区劳动人事争议仲裁委员会申请劳动仲裁，请求裁决建华公司支付：（一）2014年10月未足额支付的工资及25%的经济补偿金合计2693元；（二）2014年11月至2015年2月的工资及25%的经济补偿金合计4080元；（三）2008年至2014年未休年休假工资25947元；（四）2008年2月至2015年2月未签订书面劳动合同和未签订无固定期限劳动合同的双倍工资差额436090元；（五）解除劳动关系的经济补偿金74392元；（六）出具解除劳动关系证明，并办理社会保险关系的转移以及失业备案登记手续。该委于2015年7月6日作出东劳人仲裁字[2015]第317号仲裁裁决：一、建华公司于裁决书生效之日起十日内支付赵万芳2014年11月至2015年2月工资3747.30元、经济补偿金44451.54元、未休年休假工资940.01元，以上共计49138.85元；二、建华公司应自裁决书生效之日起十五日内出具与赵万芳解除劳动关系的证明，并为赵万芳办理档案和社会保险关系转移手续，同时按照失业保险政策的规定为赵万芳办理失业保险金的申领手续，赵万芳予以配合；三、驳回赵万芳的其他仲裁请求。赵万芳、建华公司均不服上述仲裁裁决，分别诉至法院。
　　武汉市东西湖区人民法院于2016年3月3日作出（2015）鄂东西湖民初字第01348号民事判决：一、驳回建华公司的诉讼请求；二、建华公司于该判决生效之日起十五日内向赵万芳支付2014年11月至2015年2月工资3060.17元、带薪年休假工资940.01元、解除劳动合同经济补偿金37042.95元，以上共计41043.13元；三、建华公司于该判决生效之日起十五日内向赵万芳出具解除劳动关系证明，并为其办理社会保险关系的转移手续；四、建华公司于该判决生效之日起十五日内向赵万芳办理失业备案登记，并协助办理失业保险待遇申请手续，如办理不成，则赔偿失业保险损失15708元；五、驳回赵万芳的其他诉讼请求。如果未按该判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　赵万芳不服一审判决，上诉请求：依法撤销武汉市东西湖区人民法院（2015）鄂东西湖民初字第01348号民事判决第二项、第五项，改判：1.建华公司支付赵万芳2014年10月未足额支付的工资1485元；2.建华公司支付赵万芳2014年11月至2015年2月的工资3760元；3.建华公司支付赵万芳2008年至2014年未休年休假工资25947元；4.建华公司支付赵万芳2014年6月至2015年2月未签订书面劳动合同和无固定期限劳动合同的二倍工资差额23612.44元；5.建华公司支付赵万芳解除劳动关系的经济补偿金74392元。
　　建华公司不服一审判决，上诉请求：依法撤销武汉市东西湖区人民法院（2015）鄂东西湖民初字第01348号民事判决，依法改判。
　　本院二审对原审法院查明的事实予以确认。
　　本院二审认为，本案二审争议焦点为：（一）建华公司应否支付赵万芳2014年10月未足额支付的工资1485元及2014年11月至2015年2月的工资3760元；（二）建华公司应否支付赵万芳2008年至2014年未休年休假工资；（三）建华公司应否支付赵万芳2014年6月至2015年2月未签订书面劳动合同和无固定期限劳动合同的二倍工资差额23612.44元；（四）建华公司应否支付赵万芳解除劳动关系的经济补偿金74392元。
　　（一）关于建华公司应否支付赵万芳2014年10月未足额支付的工资1485元及2014年11月至2015年2月的工资3760元问题
　　本院二审认为，建华公司依据赵万芳的出勤时间及生产数量已支付赵万芳2014年10月工资，且该工资不低于武汉市最低工资标准，赵万芳诉请建华公司支付其2014年10月未足额支付的工资，无事实与法律依据，不予支持。原审法院依据赵万芳的出勤天数、建华公司已为赵万芳垫付社会保险费等情况，判决建华公司支付赵万芳2014年11月至2015年2月的工资3060.17元，并无不当。
　　（二）关于建华公司应否支付赵万芳2008年至2014年未休年休假工资问题
　　本院二审认为，未休年休假的工资虽名为工资，实为一种福利待遇，应适用普通的1年仲裁时效。赵万芳主张2008年至2012年未休年休假工资的请求显然超过了仲裁时效，不予支持。关于2013年未休年休假的工资一节，建华公司应支付赵万芳5天未休年休假的工资计算为：4939.06元/月÷21.75天×5天×200%－1330.82元=940.01元，原审判决并无不当，予以维持。关于2014年未休年休假的工资一节，赵万芳已在建华公司工作满10年但在2014年度休病假并未超过三个月，因此，建华公司尚需支付赵万芳2014年度未休年休假工资：4939.06元/月÷21.75天×10天×200%=4540元，原审判决处理不当，予以纠正。综上，建华公司应支付赵万芳2013年度、2014年度未休年休假工资5480.01元。
　　（三）关于建华公司应否支付赵万芳2014年6月至2015年2月未签订书面劳动合同和无固定期限劳动合同的二倍工资差额23612.44元问题
　　本院二审认为，赵万芳与建华公司在2008年后第三次签订劳动合同即2014年6月27日时，建华公司应与赵万芳签订无固定期限劳动合同。但双方于2014年6月27日时签订的仍是固定期限的劳动合同，赵万芳作为完全民事行为能力人应对其签名负责，其于此时选择签订固定期限劳动合同，且在之后的劳动合同履行过程中亦未提出异议，应视为其对第三次仍签订固定期限劳动合同的认可，故其再行主张未签订劳动合同和未签订无固定期限劳动合同双倍工资的请求无事实和法律依据，不予支持。
　　（四）关于建华公司应否支付赵万芳解除劳动关系的经济补偿金74392元问题
　　本院二审认为，《中华人民共和国劳动合同法》第九十七条第三款规定：“本法施行之日存续的劳动合同在本法施行后解除或者终止，依照本法第四十六条规定应当支付经济补偿的，经济补偿年限自本法施行之日起计算；本法施行前按照当时有关规定，用人单位应当向劳动者支付经济补偿的，按照当时有关规定执行。”根据一审、二审现已查明的事实，在《中华人民共和国劳动合同法》实施前，用人单位未为劳动者缴纳社会保险费用并非属于用人单位向劳动者支付经济补偿金的法定事由，因此，赵万芳据此主张2000年至2007年间的经济补偿金，于法无据，不予支持。原审判决建华公司支付赵万芳2008年1月至2015年2月的经济补偿金37042.95元，并无不当。
　　综上，赵万芳的上诉理由成立，其合理的上诉请求本院二审予以支持。建华公司的上诉请求依据不足，本院二审不予支持。原审判决认定基本事实清楚，但处理欠当，应予纠正。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）、（二）项之规定，本院于2016年7月26日作出（2016）鄂01民终3112号民事判决：一、维持（2015）鄂东西湖民初字第01348号民事判决第一项、第三项、第四项、第五项；二、撤销（2015）鄂东西湖民初字第01348号民事判决第二项；三、建华建材（湖北）有限公司于本判决生效之日起十日内支付赵万芳2014年11月至2015年2月工资3060.17元、带薪年休假工资5480.01元、解除劳动合同经济补偿金37042.95元，合计45583.13元。
　　双方当事人在再审期间均未提交新的证据。
　　再审查明的事实与原一、二审查明的事实一致。
　　本案争议的焦点为：一、建华公司是否应支付赵万芳2008年至2014年未休年休假工资；二、建华公司是否应支付赵万芳2014年6月至2015年2月未订立无固定期限劳动合同的二倍工资；三、建华公司支付给赵万芳的解除劳动合同经济补偿金应如何计算。
　　关于建华公司是否应支付赵万芳2008年至2014年未休年休假工资的问题。本院再审认为，赵万芳主张的2008年至2012年未休年休假工资的请求超过了一年的仲裁时效，对此不予支持。赵万芳在建华公司工作满10年，依法可以享受每年10天带薪年休假。建华公司在2014年春节期间安排的5天休假可以认定为系2013年的带薪年休假，故赵万芳2013年还剩余5天的带薪年休假未休。据此，建华公司应支付赵万芳2013年未休年休假工资940.01元（4939.06元/月÷21.75天×5天×200%-1330.82元）。赵万芳在建华公司工作已满10年且2014年请病假累计并未超过三个月，其依法应享有2014年带薪年休假。建华公司应支付赵万芳2014年未休年休假工资4540元（4939.06元/月÷21.75天×10天×200%）。综上，建华公司应支付赵万芳2013年、2014年未休年休假工资共计5480.01元。
　　关于建华公司是否应支付赵万芳2014年6月至2015年2月未订立无固定期限劳动合同的二倍工资的问题。本院再审认为，《中华人民共和国劳动合同法》第九十七条第一款规定：“…本法第十四条第二款第三项规定连续订立固定期限劳动合同的次数，自本法施行后续订固定期限劳动合同时开始计算。”据此，赵万芳与建华公司在2008年后第三次签订劳动合同即2014年6月27日时，建华公司应与赵万芳签订无固定期限劳动合同，但赵万芳在劳动合同续签确认书及劳动合同中都明确选择了订立固定期限劳动合同并签名确认，且在之后的劳动合同履行过程中亦未提出任何异议。故建华公司与赵万芳2014年6月27日签订的固定期限劳动合同不违反法律规定，赵万芳主张建华公司应支付其未签订无固定期限劳动合同二倍工资的请求无事实和法律依据，不予支持。
　　关于建华公司支付给赵万芳的解除劳动合同经济补偿金应如何计算的问题。本院再审认为，赵万芳于2000年10月27日入职，2015年2月27日向建华公司邮寄《解除劳动关系通知书》解除劳动关系。根据《中华人民共和国劳动合同法》第九十七条第三款“本法施行之日存续的劳动合同在本法施行后解除或者终止，依照本法第四十六条规定应当支付经济补偿的，经济补偿年限自本法施行之日起计算；本法施行前按照当时有关规定，用人单位应当向劳动者支付经济补偿的，按照当时有关规定执行”的规定，对建华公司应支付给赵万芳的解除劳动合同经济补偿金应当以2008年1月1日为界进行分段考量。首先，根据劳动合同法的相关规定，建华公司存在未依法缴纳社会保险及未及时支付劳动报酬的情形，应向赵万芳支付解除劳动合同经济补偿金。其次，根据《中华人民共和国劳动法》第九十一条“用人单位有下列侵害劳动者合法权益情形之一的，由劳动行政部门责令支付劳动者的工资报酬、经济补偿，并可以责令支付赔偿金：（一）克扣或者无故拖欠劳动者工资的……”及《最高人民法院关于审理劳动争议案件适用法律若干问题的解释》第十五条“用人单位有下列情形之一，迫使劳动者提出解除劳动合同的，用人单位应当支付劳动者的劳动报酬和经济补偿，并可支付赔偿金：…（二）未按照劳动合同约定支付劳动报酬或者提供劳动条件的；（三）克扣或者无故拖欠劳动者工资的…”的规定，赵万芳因建华公司未支付劳动报酬而解除劳动合同的情形在2008年1月1日劳动合同法实施之前，亦属于用人单位应当支付经济补偿金的情形。故建华公司应当支付的经济补偿金为71616.37元（4939.06元/月×14.5月）。
　　综上所述，申诉人赵万芳的再审请求部分成立。依照《中华人民共和国民事诉讼法》第二百零七条第一款、第一百七十条第一款第（二）项规定，判决如下：
　　一、维持（2016）鄂01民终3112号民事判决第一项、第二项；
　　二、变更（2016）鄂01民终3112号民事判决第三项为：建华建材（湖北）有限公司于本判决生效之日起十日内支付赵万芳2014年11月至2015年2月工资3060.17元、未休年休假工资5480.01元、解除劳动合同经济补偿金71616.37元，合计80156.55元。
　　如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本判决为终审判决。 

审判长　　赵云霞
审判员　　周红川
审判员　　刘　瑾
二○二○一八年五月十六日
法官助理刘小铭
书记员刘小铭
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
