赵光明诉廖选明追索劳动报酬纠纷案

【全文】【法宝引证码】CLI.C.54535739

赵光明诉廖选明追索劳动报酬纠纷案

四川省资中县人民法院
民事判决书 
(2018)川1025民初359号

　　原告：赵光明。
　　委托诉讼代理人：唐文群，资中县船城法律服务所法律工作者。
　　被告：廖选明。
　　委托诉讼代理人：江文德，资中县兴隆法律服务所法律工作者。
　　原告赵光明与被告廖选明追索劳动报酬纠纷一案，本院于2018年1月23日立案受理后，依法适用简易程序分别于2018年3月6日和2018年4月3日公开开庭进行了审理。原告赵光明及其委托诉讼代理人唐文群，被告廖选明的委托诉讼代理人江文德到庭参加诉讼。本案现已审理终结。
　　原告赵光明向本院提出诉讼请求：1、请求依法判令被告廖选明立即支付拖欠的工资100000元及利息（利息按每月2000元，从2016年7月1日起至欠款付清时止计算）；2、案件受理费由被告廖选明负担。事实和理由：被告于2015年2月17日因修建农贸市场欠原告民工工资100000元，约定2015年6月20日还清，并出具欠条1张。2015年7月1日被告廖选明向原告书写承诺书1份，约定每月按2000元支付利息，2016年2月5日被告再次书写承诺书1份，定于2016年6月30日以前还清，且自愿以位于资中县耐力新城4号楼4单元302室房屋作为担保。此款经原告多次催收，被告未付。原告遂起诉到法院并提出如上诉讼请求。
　　被告廖选明辩称：所欠原告100000元的劳动报酬及利息属实，但被告已经支付部分欠款本金及利息共计85000元。
　　当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了举证和质证。对当事人无异议的证据，本院予以确认并在卷为证。对有争议的证据，本院认定如下：原告提交的木工班组承包合同，该书面合同足以证明被告廖选明将资中县双河镇农贸市场4号楼工程木工工程按包清工发包给原告赵光明施工，本院予以采信。
　　经审理查明：2014年3月25日，原、被告双方签订木工班组承包合同书1份，被告所承包的资中县双河镇农贸市场4号楼工程木工工程按包清工发包给原告施工。2015年2月17日经结算，被告欠原告工资100000元，并由被告向原告出具欠条1张，定于2015年6月20日前还款。2015年7月1日被告向原告出具承诺书1份，承诺所欠原告100000元于2015年10月30日前付清，并约定每月利息2000元。2016年2月5日被告向原告出具承诺书1份，所欠原告修建农贸市场民工工资100000元，承诺于2016年4月30日前还款50000元，余款50000元于2016年6月30日前还清，被告自愿用资中县耐力新城4号楼4单元（302室）房屋作担保。欠款发生后，经原告多次催收，被告于2016年7月6日给付原告50000元，2017年10月被告付给原告15000元，剩余欠款本金及利息未付。
　　本院认为：1、关于欠款金额的认定。原告赵光明向被告廖选明提供劳务，工程完工后，经双方结算，被告向原告出具拖欠工资欠条1张金额为100000元，双方形成债务关系，其事实清楚。原告认为被告已给付欠款本息65000元（其中2016年7月6日给付50000元，包含2015年7月至2016年7月6日的利息24000元，本金26000元；2017年10月给付的15000元系2016年7月6日后的利息），被告认为已给付原告85000元，但现有证据仅能证明被告廖选明给付欠款本金及利息共计65000元，且被告未提交相关证据证明其主张，应承担举证不能的责任。故对被告主张已给付原告85000元的辨称理由，本院不予采纳，对原告要求被告给付欠款本金及利息的诉讼请求，本院予以部分支持。2、关于利息的计算。被告于2016年7月给付原告50000元（其中包含2015年7月至2016年7月6日的利息24000元），2017年10月被告付给原告利息15000元，原、被告之间有书面约定且利息的计算不违反法律规定，故对原告要求被告按年利率24%计算利息的诉讼请求，本院予以支持。
　　综上，依照根据《中华人民共和民法通则》第一百零八条之规定，判决如下：
　　一、由被告廖选明在本判决生效后十日内给付原告赵光明尚欠工资74000元及利息（利息计算从2016年7月7日起至欠款还清时止，按年利率24%计算，应扣除已付利息15000元）；
　　二、驳回原告的其他诉讼请求。
　　如被告未按照本判决指定的期间履行还款义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付延迟履行期间的债务利息。
　　案件受理费5元，由被告廖选明负担（原告已预交，由被告在给付原告上述款项时一并付给原告）。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数及代表人人数提出副本，上诉于四川省内江市中级人民法院。 

审判员　刘　　　　谦
二〇一八年四月三日
书记员　万满林（代）
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
