邓凯诉上海康大泵业制造有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54568402

邓凯诉上海康大泵业制造有限公司劳动争议纠纷案

湖北省武汉市武昌区人民法院
民事判决书 
(2018)鄂0106民初2111号

　　原告：邓凯。
　　被告：上海康大泵业制造有限公司。
　　法定代表人：王群宇，该公司总经理。
　　委托诉讼代理人：孔建国，上海长策律师事务所律师。
　　原告邓凯与被告上海康大泵业制造有限公司(以下简称:上海康大公司)劳动争议纠纷一案，本院于2018年2月8日立案后，依法适用简易程序，公开开庭进行了审理。原告邓凯、被告上海康大公司的委托诉讼代理人孔建国到庭参加了诉讼。庭审后,双方申请调解,未能达成协议。本案现已审理终结。
　　原告邓凯向本院提出诉讼请求：1、判令被告支付拖欠原告2016年1月至2016年11月工资106066元（9642元/月×11月）；2、判令被告支付拖欠原告的工资加付赔偿金106066元（106066元×100%）；3、判令被告支付拖欠原告的加班工资437990元（9642元/月÷21.75日×0.5日×200%×52日×19年）；4、判令被告支付拖欠原告的加班工资加付赔偿金437990元（437990元×100%）；5、判令被告支付违法解除劳动合同经济赔偿金366396元（9642元/月×19月×2倍）；6、判令被告支付拖欠原告带薪年休假工资62063元（2008年-2011年每年5日，2012年-2016年每年10日，9642元/月÷21.75日×5日×4年×2倍+9642元/月÷21.75日×10日×5年×2倍）；7、判令被告支付拖欠原告的带薪年休假工资加付赔偿金62063元（62063元×100%）；8、判令被告支付未签订无固定期限劳动合同应支付原告加倍工资809928元（9642元/月×12月×7年）。
　　事实和理由：邓凯于1998年5月应聘于上海康大公司武汉分公司总经理。工作期间，邓凯任劳任怨，认真负责地完成本职工作，严格遵守上海康大公司的制度要求。在职期间，邓凯多次要求上海康大公司支付加班工资、未休带薪年休假工资。2010年起，邓凯依据《中华人民共和国劳动合同法》的相关规定，要求上海康大公司与自己签订无固定期限劳动合同，但上海康大公司以各种理由拒绝了邓凯的要求。2016年1月开始，上海康大公司开始无故拖欠邓凯工资，邓凯依然坚持工作。2016年11月，上海康大公司在邓凯没有任何过错的情况下，向邓凯发出了劝退通知单。邓凯接到通知后多次向上海康大公司交涉补发拖欠工资及赔偿金事宜，但均以资金困难而置之不理。现邓凯为维护自身合法权益，特诉至法院，望判如所请。
　　被告上海康大公司辩称，第一，武汉市武昌区劳动人事争议仲裁委员会作出的昌劳人仲裁字[2017]第661号仲裁裁决书是合法的，本公司同意该仲裁裁决结果。第二，原告的诉讼请求没有任何证据支持，请求驳回。
　　本院经审理认定事实如下：2017年9月19日，邓凯向武汉市武昌区劳动人事争议仲裁委员会申请仲裁，请求上海康大泵业制造有限公司支付邓凯：1、拖欠原告2016年1月至2016年11月工资106066元（9642元/月×11月）；2、拖欠工资加付赔偿金106066元（106066元×100%）；3、拖欠加班工资437990元（月平均工资9642元/月÷21.75日/月×1/2日（半天加班）×2倍×52日/年×19年（1998年至2016年））；4、拖欠加班工资加付赔偿金437990元（437990元×100%）；5、违法解除劳动合同经济赔偿金366396元（9642元/月×19月×2倍）；6、2008年至2011年期间带薪年休假工资62063元（9642元/月÷21.75日×5天/年×4年×2倍+9642元/月÷21.75日×10天/年×5年×2倍）；7、拖欠带薪年休假工资加付赔偿金62063元（62063元×100%）；8、2010年至2016年期间未签订无固定期限劳动合同二倍工资809928元（9642元/月×12月×7年）。该委查明:1998年5月28日至2015年12月31日，邓凯任上海康大公司武汉分公司经理。2015年度，邓凯的月均工资为9642元。2005年至2015年期间，邓凯与上海康大公司签订了书面劳动合同。故于2018年1月9日作出昌劳人仲裁字[2017]第661号仲裁裁决书，裁决：驳回邓凯的全部仲裁请求事项。
　　庭审中本院查明,邓凯提供的武汉分公司2015年绩效结算表与户名邓凯在工商银行卡号尾号为:9422的账户历史明细清单工资数额不符,庭审后邓凯又拒不提供相关证据证明明细清单金额来源及去向。
　　上述事实,有2012年6月武汉在职人员名单、武汉分公司绩效结算表（2015年1月至2015年12月）、终止劳动合同关系通知书、银行流水、武汉市武昌区劳动人事争议仲裁委员会昌劳人仲裁字[2017]第661号仲裁裁决书及当事人陈述等证据在卷佐证。
　　本院认为，《最高人民法院关于民事诉讼证据的若干规定》第二条规定：“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的诉讼主张的，由负有举证责任的当事人承担不利后果。”本案中，邓凯未提交证据证明2016年1月1日至2016年11月30日存在劳动关系、未提交证据证明其离职原因，提交的证据无法证明存在加班的事实和月平均工资情况,故对邓凯要求上海康大公司支付其2016年1月至2016年11月工资、加班工资、带薪年休假工资、违法解除劳动合同经济赔偿金的诉讼请求，本院不予支持。
　　邓凯与上海康大公司协商一致，选择签订固定期限劳动合同，未违反《中华人民共和国劳动合同法》第十四条的规定，故对于邓凯要求上海康大公司支付其未签订无固定期限劳动合同二倍工资的诉讼请求，本院不予支持。
　　对于邓凯要求上海康大公司支付拖欠工资、加班工资及带薪年休假工资加付赔偿金的诉讼请求，于法无据，本院不予支持。
　　综上，依照《最高人民法院关于民事诉讼证据的若干规定》第二条、《中华人民共和国劳动合同法》第十四条和《中华人民共和国民事诉讼法》第一百四十二条的规定，判决如下：
　　驳回原告邓凯的全部诉讼请求。
　　本案案件受理费10元，减半收取5元，由原告邓凯负担，本院予以免收。
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖北省武汉市中级人民法院。 

审判员　　付敏
二〇一八年五月四日
法官助理徐旭
书记员何东
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
