邱红梅、中国人寿保险股份有限公司宁安支公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.11159662

邱红梅、中国人寿保险股份有限公司宁安支公司劳动争议纠纷案

黑龙江省牡丹江市中级人民法院
民事判决书 
(2018)黑10民终370号

　　上诉人（原审原告）：邱红梅。
　　委托诉讼代理人：王鸿，黑龙江合兴律师事务所律师。
　　上诉人（原审被告）：中国人寿保险股份有限公司宁安支公司。
　　法定代表人：毛铁锁，该支公司经理。
　　委托诉讼代理人：崔莹。
　　委托诉讼代理人：于忠明，黑龙江国盛律师事务所律师。
　　上诉人邱红梅、上诉人中国人寿保险股份有限公司宁安支公司(以下简称宁安人寿公司）因劳动争议纠纷一案，不服黑龙江省宁安市人民法院（2016）黑1084民初1406号民事判决，向本院提起上诉。本院于2018年3月1日立案后，依法组成合议庭，开庭进行了审理。上诉人邱红梅及委托诉讼代理人王鸿，上诉人宁安人寿公司委托诉讼代理人崔莹、于忠明到庭参加诉讼。本案现已审理终结。
　　邱红梅上诉请求：请求二审撤销黑龙江省宁安市人民法院（2016）黑1084民初1406号民事判决，改判支持上诉人邱红梅的诉讼请求；由宁安人寿公司承担一、二审诉讼费用。事实和理由：一、一审判决没有查清案件全部事实，上诉人邱红梅提交的证据能够证实的部分事实未予以认定，上诉人邱红梅起诉的部分诉讼请求未予以支持。1.一审判决对上诉人邱红梅有证据证实的2007年至2011年的加班费未予查清且未予支持。一审中上诉人邱红梅提交的上诉人邱红梅与同事周岩交接工作的记录及上诉人邱红梅单位王经理、同事孙兆军、刘涛的谈话录音，能够证实上诉人邱红梅加班的事实。2.一审判决对上诉人邱红梅的干部身份及宁安人寿公司少付上诉人邱红梅工资177633.60元的事实未予查清且未予支持。上诉人邱红梅的档案中有宁安人寿公司认可的干部录用档案，上诉人邱红梅应当属于正式在编的职工，应当与有编制的同事享受同等待遇。一审中，宁安人寿公司未提供陈骞、崔哲浩、韩玉梅等五人的工资档案、内业档案，以证实上诉人邱红梅与五人的工作有交接，应享受同样的工资待遇，宁安人寿公司应当承担拒不出示证据的不利后果，而一审判决以2003年黑龙江省最低工资标准对比上诉人邱红梅的工资，与事实不符。一审判决认上诉人邱红梅的工资高于同岗位的崔莹，该认定没有根据事实情况认定。3.一审判决未支持上诉人邱红梅要求宁安人寿公司补偿的未休假工资25726元。上诉人邱红梅未申请休年假是因为宁安人寿公司安排的工作原因，并不是上诉人邱红梅不想申请休年假，宁安人寿公司从未给上诉人邱红梅休年假的机会，上诉人邱红梅要求宁安人寿公司支付未休假工资符合法律规定。4.上诉人邱红梅要求宁安人寿公司支付企业年金，一审中，上诉人邱红梅与宁安人寿公司均承认企业年金制度已经在宁安人寿公司单位实行，企业年金是上诉人邱红梅在工资中被扣缴的，宁安人寿公司承诺过给付，一审应当判决宁安人寿公司给付上诉人邱红梅企业年金的具体时间和给付金额。二、一审判决以上诉人邱红梅养老保险、工伤保险和医疗保险不属于人民法院受理范围为由，不予支持上诉人邱红梅工伤保险和医疗保险的诉讼请求不符合法律规定。1.一审中，上诉人邱红梅提交的上诉人邱红梅历年工资表、上诉人邱红梅同事的工资表及宁安市社保局出具的上诉人邱红梅养老保险明细能够证实宁安人寿公司给上诉人邱红梅缴纳的养老保险不是按照上诉人邱红梅的实际工资计算的，因此造成社保局给上诉人邱红梅支付的养老保险工资少，上诉人邱红梅损失72000元，宁安人寿公司应当给付。2.一审判决未支持上诉人邱红梅要求宁安人寿公司支付因单位未足额缴纳工伤保险费用导致少领取的伤残补偿金14760元错误。一审中，上诉人邱红梅提交的上诉人邱红梅历年工资表和同事的工资表及宁安市医保局工伤办出具的上诉人邱红梅的工伤保险缴费明细能够证实，宁安人寿公司没有按照上诉人邱红梅的实际工资标准缴纳上诉人邱红梅的工伤保险，造成上诉人邱红梅九个月的伤残金少领14760元。3.一审判决未支持上诉人邱红梅要求宁安人寿公司支付的工伤保险未报销的医疗费5169.92元，并且宁安人寿公司每月少支付上诉人邱红梅停工留薪工资13000元。一审中，上诉人邱红梅提交的药费票据能够证实上诉人邱红梅因工伤导致医疗费少报销5169.92元，这部分药费是因工伤引起的，宁安人寿公司应当承担该部分的医疗费差额。上诉人邱红梅提交的工资表证实，上诉人邱红梅因工伤停工留薪期间比实际工资少开13000元，邱红梅是因工伤养伤，并不是无故不上班，宁安人寿公司不应当降低上诉人邱红梅的工资标准。
　　中国人寿保险股份有限公司宁安支公司上诉请求：请求二审撤销黑龙江省宁安市人民法院（2016）黑1084民初1406号民事判决，改判驳回邱红梅的诉讼请求；上诉费由邱红梅承担。事实和理由：一、一审判决认定邱红梅从1996年至2006年全年不休息，加班1112天，与事实不符，应当依法予以撤销。1.宁安人寿公司不掌握邱红梅加班事实存在的证据，可以认定邱红梅不提供并确定由邱红梅承担不利的法律后果。2.一审判定邱红梅从1996年至2006年全年不休息加班，既不符合事实，也不符合生活法则，而且依原审认定的证据只能证明邱红梅在1999年12月份存在双休日不休息的情况，但不应也不能认定为全年365天上班、加班。3.黑龙江省人力资源和社会保障厅《关于审理劳动人事争议案件若干问题的处理意见》第八条规定，劳动者主张加班费的，应当就加班事实承担举证责任。劳动者有证据证明用人单位掌握管理加班事实存在的证据的，由用人单位参照《工资支付暂行规定》关于工资支付记录保存期限的相关规定。自劳动者申请仲裁之日起向前推算两年的期间承担举证责任，用人单位不提供相关证据的，由用人单位承担不利后果。这一规定虽非司法解释，但能够看出关于加班案件的审查方向，只审查提起劳动仲裁前两年内的加班情况，而一审审理确定的是1996年至2006年期间的加班费用，显然与立法精神相悖，应当依法予以撤销。二、一审判决宁安人寿公司给付邱红梅养老保险费不当，应当予以撤销。此劳动争议案件不属于人民法院受案范围，一审判决宁安人寿公司给付没有法律依据。三、一审判决宁安人寿公司承担1000元邱红梅的交通费、食宿费等于法无据，应予撤销。本案案由为劳动争议纠纷，邱红梅的交通费、食宿费等费用不在本案的保护范围之内，劳动争议案件用人单位承担的责任中无此赔偿项目，一审判决将邱红梅主张的去省市公司找各项待遇的费用界定为直接损失由宁安人寿公司承担1000元，显然没有法律依据，应当依法撤销。
　　邱红梅辩称，一审判决采信邱红梅提交的加班证明、2000年加班表、申报2006年公司先进工作者工作总结、1996年至2011年未休假应付工资表、1996年至2011年邱红梅在宁安人寿公司工作期间节假日加班、双休日加班、延长工作时间加班表等一组证据，认定邱红梅自1996年至2006年期间存在加班的事实，一审对这部分加班费判决数额准确。一审判决宁安人寿公司给付邱红梅垫付的养老保险费所认定的事实清楚，判决结果正确。一审中，邱红梅以大量的证据、证人证实邱红梅2011年开始经常到牡丹江市公司和黑龙江省分公司反映解决答辩人加班、休假、工伤、同工同酬等待遇问题，公司多次答应予以解决，因此发生较多的交通费、食宿费等费用应当由宁安人寿公司承担，一审对此部分判决符合事实。综上，宁安人寿公司的上诉理由不成立，应予驳回。
　　宁安人寿公司辩称，一审判决认定的加班事实及证据不够充分，认定加班是错误的，邱红梅1996年至2011年期间的加班事实证据不真实，邱红梅提供的证据不具备单位出具证明的形式要件，该组证据不能支撑邱红梅主张的1996年至2011年期间的加班费，邱红梅的上诉理由于法无据。同工同酬正如一审判决认定的事实，一审判决认定邱红梅的工资标准不低于相同工作岗位的崔莹等人，也不低于牡丹江地区最低工资标准，其主张同工不同酬工资没有事实及法律依据。邱红梅在一审也已经说明，年金是企业对单位职工的福利，目前该年金尚不具备给付条件。一审判决对带薪休假认定事实及适用法律正确。一审判决认定社会保险不属于人民法院受案范围，符合法律规定。一审判决对邱红梅工伤保险待遇问题，认定事实清楚。宁安人寿公司认为，除主张的上诉理由外，一审判决其余认定事实清楚，证据确实充分，请求二审依法裁决。
　　邱红梅向一审法院起诉请求：请求判令宁安人寿公司支付邱红梅下列费用：1.邱红梅垫付的养老保险金15204.12元；2.2005年至2011年宁安人寿公司没有按照邱红梅实际工资总额缴纳的养老金72000元；3.邱红梅在岗期间同工不同酬形成的工资约为177633.60元（1995年至2011年）；4.邱红梅在工作职场受伤，宁安人寿公司未足额缴费，在伤残保险金支付上尚欠邱红梅14760元；5.邱红梅在停工留薪期满后仍需治疗的急需享受工伤医疗待遇，宁安人寿公司少支付邱红梅工资为13000元左右（2012年1月至2014年为停工留薪期）；6.宁安人寿公司支付加班费36102元（1996年至2011年）；7.宁安人寿公司支付邱红梅因多次前往牡丹江分公司、哈尔滨分公司提出索要工伤保险、养老保险、同工不同酬、加班费等产生的交通费、食宿费、通讯费、资料费等1285元，以上合计257984.72元。诉讼过程中，邱红梅变更诉讼请求为：在第五项诉讼请求项中增加未报销的医疗费5169.92元；第六项诉讼请求中的加班费数额变更为52349.60元，并要求宁安人寿公司补偿邱红梅未休假工资25726元；要求被告给付2011年10月和11月宁安人寿公司未给邱红梅开的工资4060元（每月工资1530元+500元）；要求宁安人寿公司给付邱红梅企业年金；交通费、食宿费等变更为2610.50元。
　　一审法院认定事实：1985年8月，邱红梅在中国人民保险公司宁安县公司工作。宁安人寿公司是由中国人民保险公司宁安县公司、中保人寿保险有限公司宁安支公司、中国人寿保险公司宁安支公司经过多次演变而来。2006年3月1日，邱红梅代替宁安人寿公司缴纳1996年1月至2004年12月单位应缴社会保险费用15204.12元。2008年1月，邱红梅与宁安人寿公司签订书面劳动合同，约定为固定期限劳动合同，合同期间为2008年1月1日至2009年12月31日。2010年1月1日，邱红梅与宁安人寿公司续签劳动合同，约定为固定期限劳动合同，合同期间为2010年1月1日至2011年12月31日。2011年12月，邱红梅被调到海林人寿公司工作。2013年9月份，邱红梅重新回到宁安人寿公司工作。2012年1月9日，邱红梅在海林人寿公司工作期间打水下台阶时滑倒，经医院诊断为骶骨闭合性骨折、L4／5椎间盘突出。邱红梅在宁安市人民医院住院治疗14天，支出医疗费4442.60元，2012年期间支出门诊费1410.50元。邱红梅分别于2012年5月，在牡丹江市阳明区桦林卫生院门诊治疗，支出门诊费430元、2012年6月至10月，在牡丹江林业中心医院门诊治疗，支出门诊费1987.44元。2012年10月、11月，在牡丹江市第二人民医院门诊治疗，支出门诊费1214.50元、2012年11月，在牡丹江市血栓病专科医院门诊治疗，支出门诊费4970元。上述门诊费共计10012.44元。2013年4月17日，经宁安市医疗保险局报销邱红梅住院医疗费及门诊费共计8287.34元、一次性伤残补助金8559元。宁安人寿公司给付邱红梅医疗费4349.13元。2012年7月20日，宁安市劳动和社会保障局作出宁劳社伤险认决字（2012）035号认定工伤决定书，认定邱红梅为工伤。2013年4月25日，牡丹江市劳动能力鉴定委员会作出（工伤）劳鉴字[2013]第68号劳动能力鉴定结论通知书，邱红梅被鉴定为伤残九级。2015年7月16日，牡丹江市劳动能力鉴定委员会作出（工伤）劳鉴字[2015]第115号劳动能力鉴定结论通知书，邱红梅被鉴定为继续治疗。邱红梅又于2015年7月至11月，在牡丹江林业管理局中心医院门诊治疗，支出门诊费2791.76元。2016年3月至7月，在牡丹江林业管理局中心医院门诊治疗，支出门诊费2881.30元。2016年10月14日，邱红梅向宁安市劳动争议仲裁委员会递交仲裁申请书。2016年10月18日，宁安市劳动争议仲裁委员会以邱红梅提起的仲裁请求超过法定仲裁时效为由决定不予受理。2015年10月22日，邱红梅从宁安人寿公司退休。邱红梅在1996年1月1日至2006年12月31日期间，共加班1112天，其中法定节假日加班65天，周末休息日加班304天。宁安人寿公司未给邱红梅结算2011年10月、11月工资。邱红梅2010年1月至7月工资为1315元，8月工资为1715元，9月至12月工资为1515元，平均每月1398.33元。2012年1月工资2437.65元、2月1735.43元、3月3335.43元、4月3834.21元、5月2391.76元、6月2561.90元。邱红梅加班期间月工资情况如下：1996年1月至5月，169.67元；1996年6月至1996年12月461元；1997年全年463元；1998年1月至1999年1月464.50元；1999年2月至2002年8月、2003年1月至2003年4月484.50元；2002年9月784.50元；2002年10月至2002年12月634.50元；2003年5月820.50元；2003年6月至2004年11月704元；2004年12月2000元；2005年1月560元，2005年2月至2005年3月、2005年5月至2005年9月、2005年12月588元；2005年4月、11月1088元；2005年10月788元；2006年1月至2006年3月598元；2006年4月至2006年12月570元。以上工资平均543.74元／月、24.99元／天。另查明，2003年12月30日，劳动和社会保障部第7次部务会议通过《最低工资规定》，自2004年3月1日起施行。黑龙江省牡丹江地区最低工资标准各年度调整情况如下：2003年为305元／月，自2006年5月1日起475元／月；自2008年1月1日起525元／月；自2010年7月1日起700元／月；自2012年12月1日起1050元／月。2007年12月31日前，每年有法定休假日10天、休息日104天、工作日251天。2008年1月1日起，每年有法定休假日11天、休息日104天、工作日250天。一审法院认为，1985年8月开始，邱红梅在中国人民保险公司宁安县公司工作。邱红梅所在的单位历经多次变更，变为现今的宁安人寿公司。2008年，邱红梅与宁安人寿公司签订书面劳动合同。2010年1月1日，邱红梅与宁安人寿公司签订劳动合同续订书。根据《中华人民共和国劳动合同法》第三十三条：“用人单位变更名称、法定代表人、主要负责人或者投资人等事项，不影响劳动合同的履行”的规定，宁安人寿公司应该承继原宁安县保险公司与劳动者即邱红梅之间的权利和义务。2015年10月22日，邱红梅在宁安人寿公司退休。1.邱红梅请求判令宁安人寿公司支付代企业向宁安市社会保险事业管理局缴纳的养老保险金15204.12元。宁安人寿公司承认于1996年1月至2004年12月期间欠缴邱红梅的社会养老保险费等共计15204.12元，由邱红梅个人代替单位垫缴，单位用现金再退还给邱红梅个人。该笔费用已由邱红梅代为缴纳，宁安人寿公司应予返还给邱红梅。邱红梅要求宁安人寿公司给付代为缴纳的养老保险金15204.12元，符合法律规定，予以支持。2.邱红梅要求宁安人寿公司支付2005年至2011年企业未按照邱红梅实际工资总额缴纳的养老金72000元。根据《中华人民共和国劳动法》第一百条规定：“用人单位无故不缴纳社会保险费的，由劳动行政部门责令其限期缴纳；逾期不缴纳的，可以加收滞纳金。”《工伤保险条例》第五十一条第一款：“社会保险行政部门依法对工伤保险费的征缴和工伤保险基金的支付情况进行监督检查。”据以上规定，邱红梅的该项诉讼请求不属于本院的受理范围，该请求没有事实根据和法律依据，不予支持。3.邱红梅要求宁安人寿公司向其支付在岗期间即1995年至2011年同工不同酬形成的工资为177633.60元。邱红梅针对该项诉讼请求未提供充分证据证明其与其他人员属于同工应同酬。2003年12月30日，劳动和社会保障部第7次部务会议通过《最低工资规定》，自2004年3月1日起施行。2003年黑龙江省牡丹江地区最低工资标准为305元／月，2006年5月1日起475元／月，2008年1月1日起525元／月，2010年7月1日起700元／月，2012年12月1日起1050元／月。邱红梅在2003年至2011年期间的工资标准均高于上述标准，其要求宁安人寿公司应当按照其他人员工资标准支付其同工不同酬工资缺乏法律依据与事实依据，不予支持。4.邱红梅要求宁安人寿公司支付因单位未足额缴纳工伤保险费用导致在伤残保险金支付上尚欠其14760元。根据《工伤保险条例》第三十七条规定：“职工因工致残被鉴定为七级至十级伤残的，享受以下待遇：（一）从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：七级伤残为13个月的本人工资，八级伤残为11个月的本人工资，九级伤残为9个月的本人工资，十级伤残为7个月的本人工资；（二）劳动、聘用合同期满终止，或者职工本人提出解除劳动合同、聘用合同的，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。一次性工伤医疗补助金和一次性伤残就业补助金的具体标准由省、自治区、直辖市人民政府规定。”《工伤保险条例》第五十五条规定：“有下列情形之一的，有关单位或者个人可以依法申请行政复议，也可以依法向人民法院提起行政诉讼：（一）…；（五）工伤职工或者其近亲属对经办机构核定的工伤保险待遇有异议的。”邱红梅的一次性伤残补助金已由相关部门予以报销，邱红梅称宁安人寿公司未按其实际工资总额缴纳工伤保险费，导致宁安人寿公司尚欠其14760元，对工伤保险待遇有意见，根据上述规定，该项诉讼请求不属于法院审理范围。故邱红梅该项诉讼请求没有事实根据和法律依据，不予支持。5.邱红梅在停工留薪期满后仍需治疗及需享受工伤医疗待遇，要求宁安人寿公司支付其未报销的医疗费5169.92元、少支付其停工留薪期工资13000元。根据《工伤保险条例》第三十条第三款规定：“治疗工伤所需费用符合工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准的，从工伤保险基金支付。工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准，由国务院社会保险行政部门会同国务院卫生行政部门、食品药品监督管理部门等部门规定。”依据以上规定，邱红梅医疗费应从工伤保险基金支付。邱红梅要求宁安人寿公司支付未报销的医疗费缺乏法律依据与事实依据，不予支持。关于邱红梅要求宁安人寿公司支付其停工留薪期工资13000元，根据邱红梅的受伤部位及《黑龙江省工伤职工停工留薪期管理办法》中关于黑龙江省工伤职工停工留薪期分类目录规定，邱红梅受伤部位为骶骨、腰间盘，停工留薪期应为4-6个月。根据《工伤保险条例》第三十三条规定：“职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。停工留薪期一般不超过12个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。工伤职工评定伤残等级后，停发原待遇，按照本章的有关规定享受伤残待遇。工伤职工在停工留薪期满后仍需治疗的，继续享受工伤医疗待遇。生活不能自理的工伤职工在停工留薪期需要护理的，由所在单位负责。”。邱红梅于2012年1月9日受伤，2013年4月25日被鉴定为伤残九级。邱红梅于2015年7月16日申请鉴定，结论为继续治疗，并未针对延长停工留薪期进行鉴定。故邱红梅停工留薪期并不因鉴定为继续治疗而延长，邱红梅的停工留薪期起止时间应为2012年1月9日至2012年7月9日，在此期间宁安人寿公司已为邱红梅发放相应的工资。邱红梅并未提供充分证据证明宁安人寿公司少支付其在2012年的停工留薪期工资福利待遇，其要求宁安人寿公司给付停工留薪期工资13000元的诉讼请求缺乏法律依据与事实依据，不予支持。6.邱红梅要求宁安人寿公司支付1996年至2011年期间加班费52349.60元。根据《最高人民法院〈关于审理劳动争议案件适用法律若干问题的解释（三）〉》第九条规定：“劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果。”。邱红梅要求宁安人寿公司给付1996年至2011年工作期间的休息日加班费及法定休假日工资，但邱红梅提供的充分有效的证据只有1996年至2006年期间加班的事实，邱红梅在此期间共加班1112天，其中法定节假日65天，周末休息日304天。对于邱红梅在宁安人寿公司工作期间延长工作时间、其他休息日及法定休假日加班事实邱红梅并未提供充分证据支撑，对有证据证明的加班费用予以支持，对无证据证明的加班费用不予支持。故宁安人寿公司应当支付邱红梅在上述期间延长工作时间743天、休息日304天、法定休假日65天的加班工资。根据《中华人民共和国劳动法》第四十四条规定：“有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：（一）安排劳动者延长工作时间的，支付不低于工资的150%的工资报酬；（二）休息日安排劳动者工作又不能安排补休的，支付不低于工资的200%的工资报酬；（三）法定休假日安排劳动者工作的，支付不低于工资的300%的工资报酬。”。邱红梅自1996年1月1日至2006年12月31日工作期间，平均每天工资为24.99元。宁安人寿公司应支付邱红梅延长工作时间加班工资27851.36元（24.99元／天×743天×150%），休息日工资15193.92元（24.99元／天×304天×200%），法定休假日工资4873.05元（24.99元／天×65天×300%），共计47918.33元。邱红梅要求宁安人寿公司支付1996年至2011年期间加班工资52349.60元，超出法律保护部分不予支持，对于延长工作时间加班工资27851.36元、休息日工资15193.92元、法定休假日工资4873.05元予以支持。宁安人寿公司辩称邱红梅不存在加班事实，但并未提供充分证据支撑其辩解，对其辩解不予采纳。7.邱红梅要求宁安人寿公司支付其治疗工伤及多次前往牡丹江分公司、哈尔滨分公司提出索要工伤保险、养老保险、同工不同酬、加班费等产生的交通费、食宿费、通讯费、资料费等2610.50元。根据《工伤保险条例》第三十条第四款规定：“职工住院治疗工伤的伙食补助费，以及经医疗机构出具证明，报经办机构同意，工伤职工到统筹地区以外就医所需的交通、食宿费用从工伤保险基金支付，基金支付的具体标准由统筹地区人民政府规定。”据此，对邱红梅支付治疗工伤产生的交通、食宿费用不予支持。邱红梅支付的多次往返上级公司为解决其工伤保险、养老保险、同工不同酬、加班费等问题系与本案相关而产生的直接损失，酌情支持1000元比较适宜，超出部分不予支持。8.邱红梅要求宁安人寿公司补偿其未休假工资25726元（1996年至2011年）。根据《中华人民共和国劳动法》第四十五条“国家实行带薪年休假制度”的规定，劳动者享有带薪年休假的权利。如果要求用人单位给付年休假工资，应当是劳动者提出年休假申请，用人单位不同意年休假，劳动者应休而未休的情形。因邱红梅没有提供证据证明其曾经提出过年休假申请而宁安人寿公司不予同意，故邱红梅要求宁安人寿公司给付未休假工资的诉讼请求，缺乏证据的支撑，不予支持。9.邱红梅要求宁安人寿公司给付2011年10月和11月未支付的工资4060元（每月工资1530元+500元）。开庭审理过程中，宁安人寿公司承认未给邱红梅发放2011年10月、11月工资，辩称该期间为邱红梅落聘时间。宁安人寿公司并未提供充分证据支撑其辩解，对其辩解不予采纳。宁安人寿公司无正当理由拖欠邱红梅2011年10月、11月工资，应予返还。邱红梅2011年10月、11月的工资可参照其上一年度工资标准支付，已查明邱红梅2010年平均月工资为1398.33元。故宁安人寿公司应支付拖欠邱红梅2011年10月、11月工资共计2796.66元（1398.33元／月×2月）。10.企业年金属于公司单位给单位职工的企业福利，是企业内部制定的补充养老保险制度。邱红梅要求宁安人寿公司给付年金的该项诉讼请求并没有明确具体的数额，对该项诉讼请求无法支持。宁安人寿公司辩称邱红梅的各项诉讼请求超过仲裁时效及诉讼时效，要求法院予以驳回。一审法院认为，根据《中华人民共和国劳动争议调解仲裁法》第二十七条规定：“劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。前款规定的仲裁时效，因当事人一方向对方当事人主张权利，或者向有关部门请求权利救济，或者对方当事人同意履行义务而中断。从中断时起，仲裁时效期间重新起算。因不可抗力或者有其他正当理由，当事人不能在本条第一款规定的仲裁时效期间申请仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受本法第一款规定的仲裁时效期间的限制；但是劳动关系终止的，应当自劳动关系终止之日起一年内提出。”。邱红梅于2015年10月22日退休，其要求各项诉讼请求的仲裁时效期间应为2015年10月23日起至2016年10月22日止。邱红梅于2016年10月14日向宁安市劳动人事争议仲裁委员会申请仲裁，未超过仲裁时效，对宁安人寿公司的辩解不予采纳。判决：一、宁安人寿公司于判决发生法律效力之日给付邱红梅垫缴养老保险费15204.12元、延长工作时间加班工资27851.36元、休息日工资15193.92元、法定休假日工资4873.05元、交通费、食宿费1000元、2011年10月、11月工资2796.66元，共计66919.11元；二、驳回邱红梅的其他诉讼请求。案件受理费10元，由宁安人寿公司负担。
　　二审中，邱红梅提交如下证据：邱红梅的中国人民保险公司干部培训结业证书、邱红梅与陈骞的工作交接记录、同工不同酬工资差额表各1份。邱红梅意在证明：1990年邱红梅在宁安人寿公司的前身单位工作期间，以干部身份参加培训并且结业；邱红梅与同事陈骞进行工作交接，邱红梅应当参考陈骞等人员的工资，同工同酬；从工资差额表可以看出邱红梅与靳筠工资差额较大。宁安人寿公司认为该组证据不属于二审中新的证据，邱红梅的身份应当依据其在宁安人寿公司的档案及相关退休手续证明，邱红梅的身份是与宁安人寿公司签订劳动合同的职工。陈骞是省编职工，其用人单位是黑龙江省人寿公司，交接表与本案不具有关联性。工资差额表是邱红梅自行制作形成，不符合证据的形式要件。本院对邱红梅举示的结业证书、交接表的客观真实性予以确认。因工资差额表系邱红梅自行制作形成，本院对其不予确认。因该组证据不能证明邱红梅工作期间宁安人寿公司未给予其同工同酬待遇，故本院对邱红梅举示该组证据意在证明的内容不予确认。
　　二审中，宁安人寿公司没有提交新的证据。
　　本院对一审查明的事实予以确认。
　　本院认为，一、关于一审判决对邱红梅1996年至2006年期间、2007年至2011年期间加班事实、加班时间的认定是否适当。一审中，邱红梅举示的《关于申报二OOO年宁安市统计局先过个人工作突出表现》（1996年-1999年）、《二OOO年加班表》、《邱红梅申报2006年公司先进工作者工作总结（后附近六年加班明细）》等证据，能够证实邱红梅1996年至2006年在宁安人寿公司工作期间存在节假日、双休日加班及工作日延长工作时间的事实，虽然宁安人寿公司对邱红梅此期间的加班时间不予认可，但该公司未对其主张的加班时间举示证据加以证明。一审判决依据《最高人民法院》第九条“劳动者主张加班费的，应当就加班事实和存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果。”的规定，认定邱红梅1996年至2006年期间在宁安人寿公司延时加班743天，休息日加班304天，法定休假日加班65天，并无不当。邱红梅主张其在2007年至2011年仍存在加班的事实，但其举示的其与周岩的交接工作记录、其与宁安人寿公司王晓庆经理的谈话录音，因相关人员未出庭对此录音内容的真实性加以证明，故该证据不能充分证明邱红梅2007年至2011年期间在宁安人寿公司加班的事实，一审判决对邱红梅主张的该部分事实未予确认并无不当。二、关于一审判决未支持邱红梅诉请的的未同工同酬的工资、未休假的工资、未支付的企业年金、少领取的养老金、少领取的伤残保险金、未报销的医疗费、少支付的停薪工资是否得当。因邱红梅主张宁安人寿公司给付的上述部分费用不属于人民法院的受案范围，部分费用主张缺乏法律和事实依据，或者目前尚不具备给付条件，故一审判决对邱红梅主张的上述费用未予支持并无不当。三、关于一审判决宁安人寿公司给付邱红梅垫缴的养老保险费是否适当。因一审中宁安人寿公司承认该公司欠缴邱红梅1996年1月至2004年12月期间的社会养老保险费15204.12，元，该养老保险费已由邱红梅代宁安人寿公司垫缴，该公司用现金再退还给邱红梅，故一审判决宁安人寿公司将该养老保险费给付邱红梅并无不当。一审判决宁安人寿公司酌情给付邱红梅因多次往返上级公司反映与本案相关的问题而支出的费用1000元，并无不当。
　　综上所述，邱红梅、宁安人寿公司的上诉请求不能成立。应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费20元，由邱红梅、中国人寿保险股份有限公司宁安支公司各负担10元。
　　本判决为终审判决。 

审判长　　姜云虎
审判员　　于　尧
审判员　　钱大龙
二〇一八年四月二十三日
法官助理赵浩然
书记员李维嘉
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
