郭锋与新时代证券股份有限公司劳动合同纠纷上诉案

【全文】【法宝引证码】CLI.C.11128880

郭锋与新时代证券股份有限公司劳动合同纠纷上诉案

上海市第一中级人民法院
民事判决书 
(2018)沪01民终606号

　　上诉人（原审原告）：郭锋。
　　被上诉人（原审被告）：新时代证券股份有限公司。
　　法定代表人：叶顺德，总经理。
　　委托诉讼代理人：谢林强。
　　上诉人郭锋与被上诉人新时代证券股份有限公司（以下简称“新时代公司"）因劳动合同纠纷一案，不服上海市浦东新区人民法院（2017）沪0115民初59833号民事判决，向本院提起上诉。本院于2018年1月5日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　上诉人郭锋上诉请求撤销一审判决，改判支持郭锋全部一审诉讼请求。事实与理由：郭锋于2001年1月离职后，一直在向新时代公司追索所欠各项工资、社保和补偿金。法院应当支持其诉讼请求。
　　被上诉人新时代公司辩称：郭锋于2007年离职后，按照当时的法律规定，若有争议，其应当在60日内申请仲裁。现郭锋的诉请早已超过诉讼时效，一审法院判决正确。新时代公司同意一审判决，请求二审法院驳回上诉，维持原判。
　　郭锋向一审法院起诉请求判决新时代公司支付：1、2004年12月1日至2007年10月16日期间工资98,225元（其中2004年12月基本工资差额760元、2007年2月基本工资差额165元，以及2007年10月1日至2007年10月16日期间基本工资2,000元，2007年1月1日至2007年10月16日期间岗位工资89,300元，2007年1月1日至2007年6月30日期间的岗位工资差额6,000元）；2.2005年1月1日至2007年6月30日期间12天休息日加班工资差额1,901元（3,300元/月÷20.83×12天）、26天法定节假日加班工资差额4,119元（3,300元/月÷20.83×26天）；3.以基本工资为标准补缴2005年1月1日至2007年10月16日期间的社会保险费（2005年1月1日至2007年5月31日期间以3,300元/月为基数，2007年6月1日至2007年10月16日以4,000元/月为基数）。
　　一审法院经审理认定事实如下：2004年3月郭锋与新时代公司扬州文汇南路证券营业部签订了期限自2004年4月1日起至2005年3月31日止的劳动合同，约定月工资为3,300元。2007年10月16日，郭锋向新时代证券有限责任公司提出解除劳动关系，并在该司最后工作至2007年10月16日止。新时代证券有限责任公司扬州文汇南路证券营业部是新时代证券有限责任公司的分支机构，2015年8月新时代证券有限责任公司变更为新时代证券股份有限公司。
　　2017年5月27日，郭锋向上海市浦东新区劳动人事争议仲裁委员会提起仲裁，要求新时代公司支付2004年12月至2007年12月违法克扣工资925元及利息、总部工资83,000元、2006年至2007年5月加班费7,000元。上海市浦东新区劳动人事争议仲裁委员会以郭锋请求已超过申请时效为由，于2017年6月1日对郭锋的请求决定不予受理。郭锋不服该决定，遂诉至一审法院。
　　一审审理中，郭锋还称，2007年10月16日离职后至2007年12月期间，郭锋曾以电话方式向新时代公司的林某2、魏某、季某、周某主张新时代公司拖欠工资，但无法提供相关依据。新时代公司则不认可郭锋上述说法。
　　郭锋还提供以下证据材料证明其主张：1.劳动争议仲裁申请书，证明该申请书并非郭锋提交仲裁的申请书，郭锋最终提交仲裁申请书的请求事项不包括本案诉请3，但在仲裁申请书事实和理由部分提到过本案诉请3；2.2008年6月3日、2008年8月13日、2010年3月23日、2011年1月19日、2016年12月18日、2017年3月19日、2017年3月20日的电子邮件，证明2008年6月3日郭锋向新时代公司财务总监季某、2008年8月13日郭锋向新时代公司时任副总裁周某、2010年3月23日郭锋向新时代公司董事长马某、2011年1月19日郭锋向新时代公司的田某（职务不清楚）及时任副总经理吴某、2016年12月18日郭锋向新时代公司时任财务总监秦某、2017年3月19日郭锋向新时代公司时任副总裁周某、2017年3月20日郭锋向新时代公司时任法定代表人叶顺德发送电子邮件，要求新时代公司支付拖欠的工资；3.2017年8月18日、2017年9月5日、2017年3月20日、2017年3月24日、2017年7月25日电话录音及文字整理材料，证明郭锋分别于2017年8月18日、2017年9月5日、2017年3月20日、2017年3月24日、2017年7月25日给新时代公司扬州营业部总经理张某、新时代公司扬州营业部财务经理林某1、新时代公司副总经理吴某、新时代公司法定代表人叶德顺、新时代公司财务总监季某打电话，向新时代公司追讨欠薪和社保问题；4.周某、祝某、季某的一般证券业务执业证书（网页打印件），证明周某、祝某、季某三人在新时代公司工作的期间。新时代公司对郭锋上述证据发表质证意见如下：对证据1真实性不认可，此仲裁申请书并非郭锋最终提交给仲裁的申请书；对证据2原件与复印件核对一致，但周某在新时代公司使用的电子邮箱地址为XX＠××zq.cn，不确认郭锋提供的2008年8月13日、2017年3月19日电子邮件中收件人地址XX＠××dzq.cn系周某的电子邮箱地址，周某没有收到该二份电子邮件，季某已离职，对与其有关的电子邮件内容真实性无法确认，其他人的电子邮件因时间过久无法核实是否曾收到相关电子邮件；对证据3中郭锋与张某、林某1的电话录音及文字整理材料真实性无异议，但不认可证明内容，不能证明新时代公司拖欠郭锋工资。季某已离职，故无法核实相关电话录音及文字整理材料的真实性。吴某和叶顺德虽仍在新时代公司任职，但新时代公司没来得及与其核实，即便该二人录音是真实的，也不认可证明内容；对证据4真实性无法确认，系网页打印件。新时代公司还当庭登录其办公系统，点击周某的信息，证明周某的电子邮箱为XX＠xsdzq.cn。郭锋称其在职时无此办公系统，因此不认可该办公系统显示的周某电子邮箱。
　　一审法院认为，本案争议焦点在于郭锋诉讼请求是否超过申请仲裁的时效。郭锋于2007年10月16日向新时代公司提出解除劳动关系，双方劳动关系于2007年10月16日解除。根据当时的法律规定，郭锋如认为新时代公司拖欠其2004年12月1日至2007年10月16日期间工资98,225元、2005年1月1日至2007年6月30日期间12天休息日加班工资差额1,901元及26天法定节假日加班工资差额4,119元，应当自劳动争议发生之日起60日内向劳动争议仲裁委员会提出书面申请。鉴于郭锋逾期未提出仲裁申请，提供的证据又无法证明其存在仲裁时效中断、中止的法定事由，故新时代公司就相关诉请提出时效已过之抗辩，一审法院可予采纳。郭锋要求新时代公司支付2004年12月1日至2007年10月16日期间工资98,225元、2005年1月1日至2007年6月30日期间12天休息日加班工资差额1,901元及26天法定节假日加班工资差额4,119元的诉讼请求，一审法院不予支持。郭锋要求新时代公司以基本工资为标准为郭锋补缴2005年1月1日至2007年10月16日期间的社会保险费的诉讼请求不属于法院受理范围，一审法院不予处理。
　　综上所述，一审法院根据《中华人民共和国劳动法》第八十二条的规定，做出判决：一、驳回郭锋要求新时代证券股份有限公司支付2004年12月1日至2007年10月16日期间工资98,225元的诉讼请求；二、驳回郭锋要求新时代证券股份有限公司支付2005年1月1日至2007年6月30日期间12天休息日加班工资差额1,901元、26天法定节假日加班工资差额4,119元的诉讼请求。案件受理费10元，减半计5元，免予收取。
　　经审理查明，一审法院认定的事实无误，本院予以确认。
　　本院审理期间，郭锋表示于2018年3月15日庭后向本院提交其与新时代公司人力资源部负责人周某的录音及书面整理稿，欲证明其曾就其诉讼请求致电新时代公司。新时代公司表示愿意进行质证。本院要求郭锋于庭后五个工作日内向法院提交。但截止2018年3月23日，本院未收到郭锋提交的证据。
　　本院认为，当事人应当对其主张的事实，或反驳对方的主张，提供证据予以证明，没有证据或提交的证据不足以证明其主张的，负有举证责任的当事人应当承担不利后果。郭锋未提供证据证明其存在诉讼时效中止、中断的情形，其于2007年离职，迟至2017年5月27日方申请仲裁，早已超过当时60日的仲裁时效规定，一审法院对其要求新时代公司支付2004年12月1日至2007年10月16日期间工资98,225元、2005年1月1日至2007年6月30日期间12天休息日加班工资差额1,901元及26天法定节假日加班工资差额4,119元的诉讼请求不予支持正确，本院认同。郭锋要求新时代公司以基本工资为标准为其补缴2005年1月1日至2007年10月16日期间的社会保险费的诉讼请求不属于法院受理范围，本院不予处理。
　　据此，依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人郭锋负担。
　　本判决为终审判决。 

审判长　　蔡建辉
审判员　　杨　力
审判员　　叶　佳
二〇一八年四月四日
书记员　　仇佳艺 

附：相关法律条文
《中华人民共和国民事诉讼法》第一百七十条
第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
…… 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
