里景亮诉沈阳长江源科技发展有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54553199

里景亮诉沈阳长江源科技发展有限公司劳动争议纠纷案

沈阳市浑南区人民法院
民事判决书 
(2018)辽0112民初2320号

　　原告里景亮。
　　被告沈阳长江源科技发展有限公司。
　　法定代表人曾梓恒，系该公司总经理。
　　委托代理人张伟龙。
　　原告里景亮与被告沈阳长江源科技发展有限公司劳动争议纠纷一案，本院于2018年3月7日受理后，依法审判员李爱武适用简易程序，公开开庭进行了审理。原告里景亮、被告沈阳长江源科技发展有限公司的委托诉讼代理人张伟龙到庭参加诉讼。本案现已审理终结。
　　原告向本院提出诉讼请求：1、判令被告立即向原告支付拖欠工资（2016年4月1日-2018年2月28日）150,710.24元；2、要求被告支付原告解除劳动合同经济补偿金28,000元；3、要求被告支付原告2014年5月1日至2018年2月28日年假工资16,413.79元及加班费8,689.66元；4、要求被告支付原告垫付医保费用8,500元；5、失业金赔偿10,206元；6、公积金赔偿10,800元。事实和理由：2014年4月原告入职到被告公司工作，一直工作至2018年2月28日，因被告拖欠工资而离职。现原、被告就拖欠工资等事宜产生纠纷，原告诉至法院。
　　被告辩称，对拖欠的工资数额没有异议，与我公司的工资表一致。对劳动经济补偿金数额也没有异议，但拒绝支付。对年假工资数额有异议，同意按离职前二年计算。对加班费、失业补偿金均数额有异议，拒绝支付。公司承认原告垫付医疗保险费8,428.8元。
　　当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。对当事人无异议的证据，本院予以确认并在卷佐证。
　　根据当事人陈述和经审查确认的证据，本院认定事实如下：
　　2014年4月份，原告入职到被告公司工作，并于2014年10月10日与被告签订了劳动合同。工作期间工资具体为，2014年4月14日至10月14日是4,800元/月，2014年10月14日至2016年7月1日是6,000元/月，2016年7月1日至2018年3月1日是7,000元/月。被告从2016年4月份开始拖欠原告工资。2018年2月28日，原告以被告拖欠其工资为由主动离职，双方共同认可被告尚欠原告工资151,590.62元。现原、被告因劳动争议产生纠纷，原告于2018年3月1日向沈阳市浑南区劳动人事争议仲裁委员会申请仲裁，在该委员会于2018年3月5日作出沈浑劳人仲不字（2018）106号不予受理通知书后,原告不服该仲裁,诉至本院。
　　另查，被告沈阳长江源科技发展有限公司于2018年2月9日以春节工资的形式向原告发放工资4,000元，并向本院提交有原告签字的工资发放表及中国建设银行单位客户专用回单各一份。
　　本院认为，1、关于原告要求被告支付工资的诉讼请求，被告对欠薪事实予以认可，并表示曾于2018年2月9日向原告发放4,000元工资，应从欠薪总额中扣除，原告里景亮对此事实表示认可，故双方共同认可被告尚欠原告工资为146,710.24元，故对此诉讼请求中的合理部分，本院予以支持，被告应向原告支付工资146,710.24元；2、关于原告要求被告支付解除劳动合同经济补偿金28,000元的诉讼请求，原告离职原因系其离职时被告公司未及时足额向其支付劳动报酬，该情形符合《中华人民共和国劳动合同法》第三十八条第二项中规定的劳动者可以与用人单位解除劳动合同的法定情形，且被告对原告提出的解除劳动合同的经济补偿金数额亦无异议,故对此诉讼请求，本院予以支持；3、关于原告要求被告支付未休年休假工资的诉讼请求，《职工带薪年休假条例》规定，单位根据生产、工作的具体情况，并考虑职工本人意愿，统筹安排职工年休假，年休假在1个年度内可以集中安排，也可以分段安排，一般不跨年度安排。单位因生产、工作特点确有必要跨年度安排职工年休假的，可以跨1个年度安排，单位确因工作需要不能安排职工休年休假的，经职工本人同意，可以不安排职工休年休假。对职工应休未休的年休假天数，单位应当按照该职工日工资收入的300%支付年休假工资报酬，原告可因此主张申请仲裁前2年的未休年休假工资，因被告在庭审中已承认未安排原告在被告处工作期间休带薪年休假，故对原告此诉讼请求中的合理部分，本院予以支持，原告自2014年4月参加工作，2016年年假为5天，2017年年假为5天，原告的未休年休假工资为6,206.9元（2016年为2,988.51元＝按2016年平均工资6,500元÷21.75天×5天×200﹪,2017年为3,218.39元＝2017年平均工资7,000元÷21.75天×5天×200﹪）；4、关于原告提出的要求被告支付加班费的诉讼请求，因双方共同认可原告曾在7个休息日(分别为2015年9月28日、2016年12月24日、12月25日、2017年3月25日、3月26日、6月10日、6月11日)、4个法定休假日(2016年5月2日、9月17日、2017年10月7日、2018年2月15日)工作，故被告应依法向原告支付用人单位在休息日、法定休假日安排劳动者工作的工资差额，即加班费4,689.66元（6,000元÷21.75×3+7,000元÷21.75×12）；5、原告请求被告立即返还原告垫付医保补缴费用8,428.8元，被告亦认可，本院予以确认；6、关于原告要求被告支付失业赔偿金10,206元的诉讼请求，被告未给原告缴纳失业保险金，双方解除劳动合同后，被告应向原告支付失业金损失，原告自2014年4月到被告处工作，失业保险金应为10,647元（1,183元×9个月），故对原告要求失业金赔偿金10,206元的诉讼请求，本院予以支持；7、关于原告要求被告支付住房公积金赔偿的诉讼请求，住房公积金不属于人民法院民事案件受理范围，本院不予审理，原告可向有关行政部门主张权利。综上所述，依照《中华人民共和国劳动法》第四十四条、第五十条，《中华人民共和国劳动合同法》第三十条、第三十一条、第三十八条第二项、第四十七条，《中华人民共和国社会保险法》第二十三条第一款，《职工带薪年休假条例》第三条、第五条规定，判决如下：
　　一、被告沈阳长江源科技发展有限公司于本判决生效之日起十日内向原告里景亮支付工资146,710.24元；
　　二、被告沈阳长江源科技发展有限公司于本判决生效之日起十日内向原告里景亮支付解除劳动合同经济补偿金28,000元；
　　三、被告沈阳长江源科技发展有限公司于本判决生效之日起十日内向原告里景亮支付2016年至2017年期间未休年休假工资6,206.9元；
　　四、被告沈阳长江源科技发展有限公司于本判决生效之日起十日内向原告里景亮支付加班费4,689.66元；
　　五、被告沈阳长江源科技发展有限公司于本判决生效之日起十日内向原告里景亮支付医疗保险费损失8,423.84元；
　　六、被告沈阳长江源科技发展有限公司于本判决生效之日起十日内向原告里景亮失业赔偿金10,206元；
　　七、驳回原告里景亮的其它诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元，由被告沈阳长江源科技发展有限公司负担。
　　如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按照对方当事人或者代表人的人数提出副本，上诉于辽宁省沈阳市中级人民法院。 

审判员　　李爱武
二〇一八年四月十一日
法官助理邵岩
书记员王朝霞
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
