重庆牛牛劳务有限公司与龚国成劳动争议上诉案

【全文】【法宝引证码】CLI.C.11150463

重庆牛牛劳务有限公司与龚国成劳动争议上诉案

重庆市第一中级人民法院
民事判决书 
(2018)渝01民终1941号

　　上诉人（原审原告）：重庆牛牛劳务有限公司。
　　法定代表人：罗玉波。
　　委托诉讼代理人：汤兵，重庆川立律师事务所律师。
　　被上诉人（原审被告）：龚国成。
　　委托诉讼代理人：余丁可，重庆升正律师事务所律师。
　　上诉人重庆牛牛劳务有限公司（以下简称牛牛公司）因与被上诉人龚国成劳动争议一案，不服重庆市渝北区人民法院（2017）渝0112民初16464号民事判决，向本院提起上诉。本院于2018年3月7日立案后，依法组成合议庭进行了审理。上诉人牛牛公司的委托诉讼代理人汤兵，被上诉人龚国成的委托诉讼代理人余丁可到庭参加了诉讼。本案现已审理终结。
　　牛牛公司上诉请求：撤销一审判决，并依法改判。主要事实和理由：一审判决认定事实不清，适用法律错误。
　　龚国成答辩：一审判决认定事实清楚，适用法律正确，请求二审法院维持原判。
　　一审法院认定事实：2015年8月，龚国成到牛牛公司处从事路灯安装工作。
　　2015年9月2日，龚国成受牛牛公司安排，在位于李子坝至灯的过程中，从路灯顶端坠落致伤。经重庆市第四人民医院诊断为：“一、高处坠落致多发伤：1．钝性胸部外伤：1.1双肺挫伤；1.2右侧气胸；1.3左侧胸腔积液；2．左侧髂前上棘骨折；3．钝性腹部损伤：3.1大网膜损伤；3.2胰腺挫伤；3.3左肾周出血；4．肢体创伤：4.1龙肱骨大结节骨折伴肩关节脱位；4.2左桡骨小头骨折伴上尺桡关节脱位；4.3左尺骨多段粉碎性骨折；4.4左尺桡骨远端开放性粉碎性骨折伴腕关节脱位；4.5．右肱骨外侧髁粉碎性骨折；4.6．右肘关节开放性损伤伴脱位；4.7右尺桡骨远端开放性粉碎性骨折伴腕关节脱位；4.8右股骨远端开放性粉碎性骨折伴骨缺损；4.9右髌骨粉碎性骨折；5．全身多处软组织挫裂伤；二、创伤性失血性休克；三、消耗性凝血病；四、肝胆汁瘤”。
　　2016年6月14日，龚国成经重庆两江新区社会保障局认定为工伤。
　　2016年8月15日，龚国成向重庆两江新区劳动能力鉴定委员会申请劳动能力鉴定。2016年10月21日，龚国成经鉴定为伤残六级，无生活自理障碍。龚国成支付劳动能力鉴定费400元、鉴定检查费1154.73元。
　　2017年3月9日，龚国成以牛牛公司为被申请人，向重庆两江新区劳动争议仲裁委员会申请仲裁，要求牛牛公司支付一次性伤残补助金120000元、一次性工伤医疗补助金51750元、一次性伤残就业补助金248400元、劳动能力鉴定费2000元、住院伙食补助费2608元、护理费32600元、停工留薪期工资90000元、后续医疗费30000元、交通食宿费2000元。2017年7月17日，该委作出渝两江劳仲案字［2017］第237号仲裁裁决。该裁决认定龚国成受伤前工资为4738元/月。裁决内容为：1．牛牛公司支付龚国成一次性伤残补助金75808元、一次性工伤医疗补助金51750元、一次性伤残就业补助金248400元、劳动能力鉴定费1554.73元、住院伙食补助费496元、护理费6200元、停工留薪期工资54487元、交通食宿费500元，共计439195.73元；2．双方于2017年3月9日解除劳动关系。牛牛公司不服该仲裁裁决第1项，提起本案诉讼。牛牛公司与龚国成均认可双方劳动关系于2017年3月9日解除，对于该项仲裁裁决，龚国成称其不再主张。
　　另查明，龚国成于2015年9月2日至2015年9月30日在重庆市第四人民医院住院28天，花费医疗费233732.82元，此款由牛牛公司向重庆市第四人民医院支付。
　　龚国成于2015年9月30日至2015年11月3日在重庆红楼医院住院34天，花费医疗费86201.39元。2015年9月30日、2015年10月28日，龚国成向重庆红楼医院预缴医疗费5000元、10000元。2015年10月8日、2015年10月20日，牛牛公司向重庆红楼医院预缴医疗费50000元、10000元。重庆红楼医院于2015年11月3日出具金额为86201.39元的机打发票一张，该发票原件由龚国成持有。
　　龚国成于2015年11月3日至2015年11月18日在重庆市红楼医院住院15天，花费医疗费6204.99元。出院康复指导包括：取出钢针后继续康复治疗。2015年11月4日，牛牛公司向重庆红楼医院预缴医疗费5000元。重庆红楼医院于2015年11月18日出具金额为6204.99元的机打发票一张，该发票原件由龚国成持有。
　　此后，龚国成曾在重庆红楼医院治疗。2016年7月24日，重庆红楼医院向龚国成出具住院催款通知，内容为：“您来我院治疗至今医疗费已达：48670.42元，其中预交款：5700元，已欠款：42970.42元，请速来补交：42970.42元”。2016年7月28日，重庆红楼医院出具的住院病人费用明细单载明当日费用为136元，总计49214.42元，预交款5700元，余额-43514.42元。2016年7月28日，龚国成向重庆红楼医院缴纳10000元。后因龚国成欠付医疗费，重庆红楼医院未出具病历资料。
　　再查明，牛牛公司法定代表人罗玉波的中国建设银行个人活期明细载明：2015年9月5日，罗玉波转账30000元，对方账号为“62×××77”，对方为“陈华兵”，转账手续费为4.5元。该30000元转账及4.5元手续费明细下方相邻两行载明30000元及4.5元以“冲正”方式支付至罗玉波账户。牛牛公司及龚国成均认可龚国成的舅舅名为陈华兵。龚国成称陈华兵未收到该笔款项，并举示陈华兵工商银行卡一张，银行卡载明卡号为“62×××47”，与罗玉波转账的对方账户后四位存在差异。
　　2015年9月28日、2015年10月27日、2015年11月21日，罗玉波向龚国成母亲陈芙蓉分别转账10000元、10000元、10000元。龚国成陈述：牛牛公司在其第二次住院，即2015年9月30日至2015年11月3日在重庆红楼医院住院期间只向医院支付了60000元，剩余26201.39元系龚国成向医院缴纳，牛牛公司在其第三次住院，即2015年11月3日至2015年11月18日在重庆红楼医院住院期间，只向医院支付了5000元，剩余1204.99元系龚国成向医院缴纳，故龚国成共计向医院缴纳医疗费27406.38元（26201.39元＋1204.99元），牛牛公司支付给陈芙蓉的30000元一部分用来抵扣该27406.38元，剩余的2593.62元认可系生活补助。
　　2015年10月14日，署名为“龚学安”的人出具《收条》一张，载明收到罗玉波2015年9月2日至2015年10月14日期间8次支付的款项共计25000元。牛牛公司及龚国成均认可龚国成的父亲名为龚学安，龚国成对“龚学安”签字的真实性提出异议，但表示不申请司法鉴定。
　　2015年11月4日，龚国成母亲陈芙蓉出具《收条》一张，载明收到罗玉波支付的龚国成生活费5000元。龚国成认可该笔费用从本案工伤保险待遇中扣除。
　　2016年7月26日，龚国成告知牛牛公司其需要取钢针，牛牛公司向龚国成支付15000元。龚国成向牛牛公司出具《收条》一张，载明收到该15000元用于后期治疗等费用。牛牛公司称不清楚龚国成实际有无取钢针。龚国成称该15000元中有10000元龚国成向重庆红楼医院缴纳，就是龚国成于2016年7月28日向医院缴纳的10000元这笔费用，该10000元本来是要取钢针，但是由于龚国成欠重庆红楼医院医疗费，重庆红楼医院收取后并没有为龚国成取钢针，而是直接冲抵龚国成的欠付医疗费；剩余5000元没有向重庆红楼医院缴纳，作为了生活费，同意从本案中予以扣除。
　　庭审中，牛牛公司陈述：1．牛牛公司支付给龚国成或者龚国成亲属的款项中，除了2016年7月26日支付的15000元是后续医疗费外，其余的包括罗玉波转账给“陈华兵”的30000元、罗玉波转账给陈芙蓉的三笔共计30000元、署名为“龚学安”的人出具的《收条》中载明的25000元、陈芙蓉出具的《收条》中载明的5000元均系生活护理等费用。15000元后续医疗费以及其余的生活护理费等90000元（30000元＋30000元＋25000元＋5000元），均应从本案的工伤保险待遇中扣除。2．对于仲裁裁决的一次性工伤医疗补助金51750元、一次性伤残就业补助金248400元、劳动能力鉴定费1554.73元、住院伙食补助费496元、护理费6200元、交通食宿费500元予以认可；一次性伤残补助金、停工留薪期工资应按3000元/月计算，停工留薪期应为6个月。
　　上述事实，有原、被告的陈述、仲裁裁决书、个人活期明细、收条、收据、费用明细清单、催款通知、发票、病历、银行卡、中国工商银行账户信息等证据在案为证，足以认定。
　　一审法院认为，龚国成于2015年8月与牛牛公司建立劳动关系。2017年3月9日，双方劳动关系解除。2015年9月2日，龚国成在工作中受伤，其受伤性质经认定为工伤，并被鉴定为伤残六级。《工伤保险条例》第六十二条规定，依照该条例应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用，牛牛公司未为龚国成办理工伤保险，其应支付龚国成各项工伤保险待遇。
　　关于龚国成的工资。牛牛公司认为龚国成工资应为3000元/月，但未举示证据予以证明。龚国成对仲裁裁决按2014年重庆市职工社平工资4738元/月作为其受伤前工资并无异议，该主张不违反法律规定且具有合理性，一审法院予以确认。
　　关于一次性伤残补助金。依据《工伤保险条例》第三十六条之规定，职工因工致残被鉴定为六级伤残的，享受16个月按本人工资计算的一次性伤残补助金。因此，牛牛公司应支付龚国成一次性伤残补助金75808元（4738元/月×16个月）。
　　关于一次性工伤医疗补助金。依据《工伤保险条例》第三十六条的规定以及参照《重庆市工伤保险实施办法》第三十六条的规定，龚国成应享受10个月的一次性工伤医疗补助金，一次性工伤医疗补助金以解除劳动关系之日的本市上年度职工月平均工资为计发基数。龚国成与牛牛公司的劳动关系于2017年3月9日解除，牛牛公司应按照2016年的社平工资5616元/月支付龚国成一次性工伤医疗补助金56160元（5616元/月×10个月）。
　　关于一次性伤残就业补助金。依据《工伤保险条例》第三十六条的规定以及参照《重庆市工伤保险实施办法》第三十六条的规定，龚国成应享受48个月的一次性伤残就业补助金，一次性伤残就业补助金以解除劳动关系之日的本市上年度职工月平均工资为计发基数，故牛牛公司应按照2016年的社平工资5616元/月支付龚国成一次性伤残就业补助金269568元（5616元/月×48个月）。
　　关于住院伙食补助费。龚国成前三次住院77天（28天＋34天＋15天），龚国成主张此期间的住院伙食补助费符合《工伤保险条例》第三十条之规定，牛牛公司应当支付龚国成住院伙食补助费616元（8元/天×77天）。
　　关于住院期间护理费。龚国成前三次住院77天，一审法院酌情按照80元/天计算该期间护理费，牛牛公司应支付龚国成护理费6160元（80元/天×77天）。
　　关于停工留薪期工资。依据《工伤保险条例》第三十三条之规定，职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。参照《重庆市工伤职工停工留薪期分类目录（试行）》以及龚国成的伤情，龚国成应享受6个月停工留薪期，牛牛公司应支付龚国成停工留薪期工资28428元（4738元/月×6个月）。
　　关于劳动能力鉴定费、交通食宿费。牛牛公司认可其应支付劳动能力鉴定费1554.73元、交通食宿费500元，龚国成对此亦无异议，一审法院予以确认。
　　关于牛牛公司主张的应从本案扣除的105000元。（一）对于罗玉波于2015年9月5日拟通过转账支付“陈华兵”的30000元，因龚国成举示的其舅舅陈华兵的账号与罗玉波转账的账户后四位并不一致，罗玉波的个人活期明细结果亦载明建设银行随后即通过“冲正”的方式将30000元支付至罗玉波账户，故一审法院认定该30000元并未支付成功，不应从本案的工伤保险待遇中予以抵扣。（二）对于罗玉波于2015年9月28日、2015年10月27日、2015年11月21日向龚国成母亲陈芙蓉转账的10000元、10000元、10000元，牛牛公司在龚国成2015年9月30日至2015年11月3日、2015年11月3日至2015年11月18日两次住院期间只向医院支付了60000元及5000元，剩余26201.39元及1204.99元牛牛公司未举示证据证明由其支付，而龚国成在2015年9月30日至2015年11月3日住院期间向重庆红楼医院预缴医疗费15000元，且龚国成持有两次住院重庆红楼医院出具的最终医疗费发票，故一审法院认定该两次住院剩余的医疗费26201.39元及1204.99元系龚国成向重庆红楼医院缴纳。对于龚国成治疗工伤期间的医疗费本应由牛牛公司承担，龚国成认为牛牛公司支付给陈芙蓉的30000元一部分用来抵扣医疗费27406.38元（26201.39元＋1204.99元），剩余的2593.62元作为生活补助不违反法律规定，一审法院予以确认，故抵扣医疗费的27406.38元不应从本案的工伤保险待遇中扣除，剩余2593.62元应从本案的工伤保险待遇中扣除。（三）对于署名为“龚学安”的人于2015年10月14日出具的《收条》中载明的2015年9月2日至2015年10月14日期间收取的25000元，牛牛公司及龚国成均认可龚国成的父亲名为龚学安，龚国成对“龚学安”签字的真实性提出异议，但表示不申请司法鉴定，应承担举证不能的法律后果，一审法院认定该款项已经支付给了龚国成。由于龚国成否认该笔款项的真实性，致使其未陈述该款项的性质，一审法院采信牛牛公司的陈述，认定该费用系牛牛公司支付的生活护理等费用，该款项应从本案的工伤保险待遇中予以扣除。（四）对于陈芙蓉于2015年11月4日出具的《收条》中载明的生活费5000元，龚国成认可从本案工伤保险待遇中予以扣除，一审法院予以确认。（五）对于龚国成于2016年7月26日出具的《收条》中载明的15000元，龚国成在要求牛牛公司支付时说是取钢针需要的费用，双方在《收条》中亦明确该费用是后续医疗费用。龚国成在2016年7月28日向重庆市红楼医院支付了10000元，而本案确实存在龚国成欠付医疗费以及重庆红楼医院拒绝出具病历资料的事实，故一审法院采信龚国成的陈述，认定龚国成将其中10000元缴纳至重庆红楼医院并被重庆红楼医院用于冲抵欠款，此款应视为牛牛公司支付的医疗费，不应从本案中扣除。另外5000元龚国成认可应从本案中扣除，一审法院予以确认。综上，牛牛公司已支付的37593.62元（2593.62元＋25000元＋5000元＋5000元）应从本案工伤保险待遇中予以扣除。
　　综上，牛牛公司应支付龚国成关于一次性伤残补助金75808元、一次性工伤医疗补助金56160元、一次性伤残就业补助金269568元、住院伙食补助费616元、护理费6160元、停工留薪期工资28428元、劳动能力鉴定费1554.73元、交通食宿费500元，共计438794.73元，扣除牛牛公司已支付的37593.62元，牛牛公司还应支付龚国成工伤保险待遇401201.11元。据此，依照《工伤保险条例》第三十条、第三十三条、第三十六条、第六十二条，《最高人民法院关于适用的解释》第九十条之规定，判决如下：一、原告重庆牛牛劳务有限公司于本判决生效后五日内支付被告龚国成工伤保险待遇401201.11元（此款系一次性伤残补助金75808元、一次性工伤医疗补助金56160元、一次性伤残就业补助金269568元、住院伙食补助费616元、护理费6160元、停工留薪期工资28428元、劳动能力鉴定费1554.73元、交通食宿费500元，扣除牛牛公司已支付的37593.62元后的费用）；二、驳回原告重庆牛牛劳务有限公司的其他诉讼请求；三、驳回被告龚国成的其他请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付延迟履行期间的债务利息。本案案件受理费10元，由原告重庆牛牛劳务有限公司负担。
　　二审中，双方均未举示新证据。
　　对于一审法院查明的事实，双方均无异议。
　　本院认为，龚国成在牛牛公司工作期间，受牛牛公司安排从事路灯安装过程中发生高处坠落致伤，其受伤性质经认定为工伤，并被鉴定为伤残六级。《工伤保险条例》第六十二条规定，依照该条例应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用，牛牛公司未为龚国成办理工伤保险，应支付龚国成各项工伤保险待遇。牛牛公司不服一审判决，又未举示新证据。经本院审查，一审法院查明的事实清楚，且双方当事人在二审中均表示对一审查明的事实没有异议。一审法院依据查明的事实，适用法律正确。牛牛公司的上诉理由不能成立，对其上诉请求本院不予支持。
　　综上所述，牛牛公司的上诉请求不能成立，应予以驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由上诉人重庆牛牛劳务有限公司负担。
　　本判决为终审判决。 

审判长　　陈瑜
审判员　　刘毅
审判员　　乔艳
二〇一八年四月三日
法官助理詹勤艳
书记员董昫顗
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
