阙慧洁与朝霆广告制作（上海）有限公司劳动合同纠纷上诉案

【全文】【法宝引证码】CLI.C.11128767

阙慧洁与朝霆广告制作（上海）有限公司劳动合同纠纷上诉案

上海市第一中级人民法院
民事判决书 
(2018)沪01民终1203号

　　上诉人（原审原告）：阙慧洁。
　　委托诉讼代理人：姜荣华（系上诉人母亲）。
　　被上诉人（原审被告）：朝霆广告制作（上海）有限公司。
　　法定代表人：谢安，总裁。
　　委托诉讼代理人：康文娟，国浩律师（深圳）事务所律师。
　　上诉人阙慧洁因与被上诉人朝霆广告制作（上海）有限公司（以下简称朝霆公司）劳动合同纠纷一案，不服上海市长宁区人民法院（2017）沪0105民初19700号民事判决，向本院提起上诉。本院于2018年1月17日立案受理后，依法组成合议庭进行了审理。本案现已审理终结。
　　阙慧洁上诉请求：撤销一审判决，改判被上诉人支付阙慧洁13天未休年休假工资38,058.80元（人民币，下同），被上诉人承担本案一、二审全部诉讼费。事实和理由：一审认定上诉人年休假天数有误，上诉人13天年假系被上诉人违法解除劳动合同后，双方在公安派出所调解时约定的，也符合《国务院关于职工休假问题的通知》第二点规定;被上诉人认可的福利假与年休假是两种假期，不应混为一谈。
　　朝霆公司辩称，不同意上诉人的上诉意见，一审判决正确，请求二审法院驳回上诉，维持原判。
　　阙慧洁向一审法院起诉，请求判令朝霆公司支付阙慧洁13天未休年休假工资39,892元。
　　一审法院认定事实：阙慧洁于2015年1月21日入职朝霆公司处担任制片，双方签订过两份劳动合同，最后一份合同期限为2016年1月21日至2019年1月21日，阙慧洁月工资11,000元，2017年1月起调整为13,000元，每月10日前通过银行转账支付阙慧洁上月工资，提成另计。2017年4月21日，朝霆公司解除劳动合同。阙慧洁最后工作至2017年4月21日。
　　2017年4月24日，朝霆公司向阙慧洁出具《加班年假明细单》，该明细单经朝霆公司盖章及朝霆公司副总裁李某签字，明细单上载明：年假，13，补假。
　　朝霆公司提供的《员工手册》（2017年1月1日版本）载明：...10.6.4，职工入职时，第一年享有5天年假，1天福利假，1天生日假，合计7天假期；第二年开始及之后工作的自然年度享有5天年假，7天福利假，1天生日假，合计13天假期...如果提出辞职或被辞退的人员，年休假按比例计算，若超休假期按事假处理，在最后一月工资内抵扣。
　　2017年1月4日下午1：22，朝霆公司向阙慧洁邮箱发送邮件附《员工手册》（2017年1月1日修订），2017年1月22日下午9：33，阙慧洁回复：1、本人已经收到员工手册并已阅读，且会遵守员工手册相关规定；2、本人确认所有假期天数（自然年度）合计无误......
　　2016年4月至2017年3月，朝霆公司向阙慧洁支付工资及提成明细如下：2016年4月，32,396.74元；2016年5月，12,225.49元；2016年6月，8,655元；2016年7月，22,770.18元；2016年8月，24,115.16元；2016年9月，17,928.29元；2016年10月，19,042.91元；2016年11月，8,655元；2016年12月，21,214元；2017年1月，23,255元；2017年2月，19,142.4元；2017年3月，10,255元。双方一致认可，2017年3月份业绩系328,608元，提成计算方式系提成=业绩X1%，故计算阙慧洁3月提成系3,286.08元，该提成计入阙慧洁2016年4月至2017年3月收入总额中。以上总计222,941.25元。
　　阙慧洁提供的费用报销单显示：8月14日，中饭+晚饭，70元；8月15日，中饭+晚饭，70元；8月20日，中饭+晚饭，70元；8月21日，中饭+晚饭，70元；8月22日，中饭+晚饭，70元；8月24日，中饭+晚饭，70元；8月25日，中饭+晚饭，70元；11月15日，早饭+中饭+晚饭，90元；11月16日，早饭+中饭+晚饭，90元；11月17日，中饭+晚饭，70元；11月18日，中饭+晚饭，70元；12月7日，早饭+中饭+晚饭，90元；12月8日，中饭，30元；12月16日，早饭+中饭+晚饭，90元；12月20日，中饭+晚饭+夜宵，100元；12月23日，中饭+晚饭+夜宵，100元；1月15日，晚饭，40元；1月16日，中饭+晚饭，70元；1月17日，中饭+晚饭+夜宵，100元；3月11日，晚饭，40元；3月12日，中饭+晚饭，70元；3月13日，中饭，30元；3月14日，早饭+中饭+晚饭，90元；3月15日，中饭+晚饭，70元；3月16日，中饭+晚饭，70元，；3月17日，中饭+晚饭，70元；3月18日，中饭+晚饭，70元；3月19日，中饭+晚饭，70元；3月20日，中饭+晚饭+夜宵，100元；3月21日，中饭+晚饭，70元；3月22日，中饭+晚饭+夜宵，100元；3月27日，早饭+中饭+晚饭，90元；3月28日，中饭+晚饭，70元；3月29日，中饭+晚饭，70元；3月30日，中饭+晚饭+夜宵，100元；3月31日，中饭：30元；3月31日，晚饭，40元；4月1日，中饭，30元；4月1日，晚饭，40元；4月5日，中饭，30元。以上总计2,780元。
　　阙慧洁提供的上海市地方税务局个人所得税纳税清单显示，2016年4月至12月，阙慧洁每月实缴税额595元，2017年1月至3月，阙慧洁每月实缴税额995元，该部分金额由单位代扣，在工资中扣除。以上总计8,340元。
　　2016年4月至2017年3月，阙慧洁每月个人缴纳社保公积金1,750元，该部分金额由单位代扣，在工资中扣除。以上总计21,000元。
　　经查明，阙慧洁社保缴纳记录开始于2009年7月，在朝霆公司处缴费起止时间为2015年11月至2017年4月，在案外人上海XX有限公司处缴费时间为2017年6月至今。
　　综上，阙慧洁离职前12个月平均工资为21,255.10元。
　　2017年7月17日，阙慧洁向上海市长宁区劳动人事争议仲裁委员会提出仲裁请求，要求朝霆公司支付阙慧洁2017年未休年休假工资报酬23,310.34元、2017年4月21日工资537.95元。该委于2017年8月29日裁决：朝霆公司应支付阙慧洁未休年休假工资4,781.61元，对阙慧洁其余请求不予支持。阙慧洁不服裁决，诉诸法院。
　　朝霆公司主张已经支付阙慧洁仲裁裁决的未休年休假工资4,781.61元，税后计4,743.16元，已经通过转账支付给阙慧洁，阙慧洁认可已经收到这笔钱。
　　一审法院认为，根据《企业职工带薪年休假实施办法》的相关规定，职工累计工作已满1年不满10年的，年休假5天。根据法庭依法核实，阙慧洁工龄始自2009年7月，至今已满1年不满10年，故应依法享受年休假5天，朝霆公司亦同意支付阙慧洁2017年的5天未休年休假工资，一审法院依法予以认可。朝霆公司提供的《员工手册》亦证明阙慧洁知晓其法定年休假5天的事实，该《员工手册》经阙慧洁以电子邮件签收，一审法院依法予以确认。
　　根据《企业职工带薪年休假实施办法》的相关规定，用人单位经职工同意不安排年休假或者安排年休假天数少于应休年休假天数，应当在本年度内对职工应休未休年休假天数，按照其日工资收入的300%支付未休年休假工资报酬，其中包含用人单位支付职工正常工作期间的工资性收入。阙慧洁主张将餐补计入工资性收入中，并提供费用报销单予以佐证，福利假朝霆公司认可所涉费用产生于离职前12个月期间，并认可有项目时阙慧洁享有定额餐补，一审法院对费用报销单中阙慧洁享有的定额支出餐补2,780元依法予以认可。阙慧洁主张将电话费及车费计入工资性收入中，但承认电话费及车费系根据发票实报实销，阙慧洁要求将报销性收入计入工资性收入，不符合法律规定，一审法院不予认可。经一审法院依法核算，阙慧洁离职前12个月平均工资为21,255.10元（包括工资、提成及饭贴）。朝霆公司应以此为基数支付阙慧洁2017年5天年休假工资9,772.46元。
　　关于福利假及生日假，应以双方约定为准。《员工手册》规定了员工每年享有7天福利假及1天生日假，但并未就该假期折现工资进行约定。阙慧洁主张朝霆公司按照3倍工资标准支付7天福利假及1天生日假工资，于法无据，一审法院不予认可。现朝霆公司自愿同意按照1倍工资基数支付阙慧洁2017年的7天福利假及1天生日假工资，系朝霆公司对其权利的处分，不违反法律禁止性规定，一审法院予以准许。经计算，朝霆公司应支付阙慧洁福利假及生日假工资7,817.97元。
　　朝霆公司已经按照仲裁裁决支付阙慧洁未休年休假工资4,781.61元，应在本案中予以抵扣。综上，朝霆公司应支付阙慧洁5天年休假、7天福利假及1天生日假工资差额计12,808.82元。
　　为此，一审法院依照《中华人民共和国劳动法》第四十五条、《职工带薪年休假条例》第二条、第三条第一款、《企业职工带薪年休假实施办法》第十条第一款之规定，判决告朝霆公司应于判决生效之日起七日内支付阙慧洁2017年5天未休年休假工资、7天福利假及1天生日假工资差额人民币12,808.82元。如果未按判决指定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定,加倍支付迟延履行期间的债务利息。案件受理费10元，减半收取计5元，由朝霆公司负担。
　　经审理查明，原审法院认定的事实无误，本院依法予以确认。上诉人对原审查明的事实中“2017年1月4日下午1：22，朝霆公司向阙慧洁邮箱发送邮件附《员工手册》（2017年1月1日修订），2017年1月22日下午9：33，阙慧洁回复：1、本人已经收到员工手册并已阅读，且会遵守员工手册相关规定；2、本人确认所有假期天数（自然年度）合计无误......"、“在案外人上海XX有限公司处缴费时间为2017年6月至今"提出异议。鉴于以上事实均有证据予以佐证，本院对上诉人异议不予采信。
　　本院二审期间，上诉人提交补充证据：2015年到2017年加班证据，证明上诉人加班较多，根据双方约定可以享受13天年休假。被上诉人对该证据真实性认可。鉴于当事人双方对加班给福利假天数并无异议，且上述证据系上诉人自行打印件，故本院对该证据不予认证。
　　本院认为，根据《职工带薪年休假条例》规定：职工累计工作已满1年不满10年的，年休假5天;对职工应休未休年休假天数，单位应当按照该职工日工资收入的300%支付年休假工资报酬。本案中，上诉人工作已满1年不满10年，法定的年休假为5天，由于上诉人未休法定年休假，则上诉人就依法享受5天未休年休假工资报酬，即上诉人日工资收入×300%×5。而被上诉人《员工手册》规定的员工福利假、生日假系双方约定的年休假，上诉人未休时应享受约定的待遇。但《员工手册》中对此并无约定，现被上诉人愿意按上诉人日工资收入的1倍支付上诉人2017年7天福利假及1天生日假的报酬，并不违法。因此，上诉人的上诉主张，无法律依据，本院难以支持。
　　对于上诉人日工资收入，一审已经详尽地阐明了认定理由，该理由正确，本院予以认同，不再赘述。
　　综上所述，阙慧洁的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：
　　驳回上诉，维持原判。
　　上诉案件受理费人民币10元，由上诉人阙慧洁负担。
　　本判决为终审判决。 

审判长　　郑东和
审判员　　韩东红
审判员　　徐　焰
二〇一八年四月九日
书记员　　顾　静 

附：相关法律条文
《中华人民共和国民事诉讼法》第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；…… 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
