陈卫荣与上海臻境工程建设管理有限公司劳动合同纠纷上诉案

【全文】【法宝引证码】CLI.C.11128503

陈卫荣与上海臻境工程建设管理有限公司劳动合同纠纷上诉案

上海市第二中级人民法院
民事判决书 
(2018)沪02民终1785号

　　上诉人(原审被告)：陈卫荣。
　　被上诉人(原审原告)：上海臻境工程建设管理有限公司。
　　法定代表人：王子琪，总经理。
　　委托诉讼代理人：朱国强，上海福欣中华律师事务所律师。
　　上诉人陈卫荣因与被上诉人上海臻境工程建设管理有限公司(以下简称“臻境工程公司")劳动合同纠纷一案，不服上海市黄浦区人民法院(2017)沪0101民初15096号民事判决，向本院提起上诉。本院于2018年2月8日立案后，依法组成合议庭进行了审理。本案现已审理终结。
　　陈卫荣上诉请求：维持一审判决第一、二、三、四、七项，撤销其余判决，改判臻境工程公司支付陈卫荣解除劳动合同济补偿金人民币12,600元(以下币种均为人民币)、工资差额840元、2015年未年休假工资1,931元、2016年10月16日、18日、19日及11月26日的工资675.80元、2017年2月工资3,629.70元、双休日加班工资差额24,716.80元、2016年9月餐费补贴合计360元、2016年10月车费报销144元，无条件归还陈卫荣JS证书原件及安全监理证书原件。事实及理由：应聘时，双方就明确约定陈卫荣的每月工资为4,000元，所谓的基本工资、绩效工资只是臻境工程公司的说法。臻境工程公司以所谓的基本工资为基数支付加班工资是为克扣工资寻找借口，克扣工资的主观故意是明显的。既然没有缴纳社会保险，还克扣工资长达3个月，也是故意的行为。臻境工程公司降低考核系数的通知是单方作出的，陈卫荣签收是对收到通知无异议，但并非对通知内容无异议，臻境工程公司降低考核系数也无事实依据。陈卫荣主张2015年未休年休假工资并未超过时效。用人单位实行不定时工时制或者综合工时制的，应当提出申请。在臻境工程公司不能提供相关行政部门批准的前提下，已纠正2016年10月16日、18日、19日、11月26日上班的情况下，一审法院以查明的方式确认陈卫荣多休17.525天，是罔顾事实。根据考勤表记载的内容显示，陈卫荣每周工作6天，从而足以证明陈卫荣加班的事实。且陈卫荣已经申请调取考勤表来最终确定加班天数，考勤表是根据排班表统计的，排班表的证据效力无可否定。陈卫荣提供的费用报销单清晰记载着国际客运中心工地不能住宿的情况下报销车费的事实，从而证明臻境工程公司不予报销的谎话。一审中，陈卫荣明确，陈家镇工地上有无午餐，其并不清楚，臻境工程公司没有安排陈卫荣就餐，在臻境工程公司不提出证据证明已经安排陈卫荣就餐的情况下，于情于理臻境工程公司均应支付餐费补贴。对于归还证书，臻境工程公司要求陈卫荣支付培训费后才能归还，而陈卫荣认为应当无条件归还。综上，请求支持陈卫荣的上诉请求。
　　臻境工程公司辩称：同意一审法院判决，驳回陈卫荣的上诉请求。
　　臻境工程公司向一审法院起诉请求：1、臻境工程公司无需支付陈卫荣2017年2月工资3,629.70元；2、臻境工程公司无需支付陈卫荣经济补偿金12,600元；3、臻境工程公司无需支付陈卫荣2016年11月-2017年2月通讯费200元；4、臻境工程公司无需支付陈卫荣2016年11月-2017年1月工资差额840元；5、臻境工程公司无需支付陈卫荣2016年9月餐费补贴合计365元；6、臻境工程公司无需支付陈卫荣2016年年休假工资1,931.03元；7、臻境工程公司无需支付陈卫荣2016年8月-10月被克扣工资1,710.90元；8、臻境工程公司无需支付陈卫荣2016年清明节、9月15日、5月1日、10月3日以及2017年1月1日法定节假日工资168.96元。
　　陈卫荣向一审法院起诉请求：1、要求臻境工程公司支付2016年10月-2017年2月通讯费合计1,000元；2、要求臻境工程公司支付2016年11月-2017年2月工资差额1,120元；3、要求臻境工程公司支付法定节假日5天加班工资差额1,037.90元(以4,200元为基数)；4、要求臻境工程公司支付2015年未休年休假工资1,931元；5、要求臻境工程公司支付2016年10月车费报销144元；6、要求臻境工程公司支付2016年10月16日、18日、19日及11月26日(半天)共计3.5天工资675.80元；7、要求臻境工程公司支付双休日加班工资差额24,716.80元。
　　一审法院经审理认定事实如下：2014年7月1日，陈卫荣入职臻境工程公司处任监理工程师，双方于2016年6月30日签订的最后一份劳动合同期限为2016年7月1日至2019年6月30日，约定陈卫荣月工资2,800元。
　　自2015年4月起，陈卫荣月收入为4,200元(其中2,800元系银行转账发放、1,400元系现金发放)。臻境工程公司在陈卫荣2016年7月至9月工资(工资系次月发放)中合计代扣1,710.90元为陈卫荣缴纳社会保险费用，因陈卫荣未办理原退保手续致该3个月社保缴纳未成。
　　2016年8月9日，臻境工程公司下发通知：“现公司对原每月发放的通讯费予以调整，自2016年9月1日起全部纳入综合考评，费用额度平均为200元/人，次月根据上月考评结果集中发放至项目组，考评内容包括使用移动办公(考勤)、巡视检查对监理工作的评价以及其他《员工手册》中规定的事项。"此前陈卫荣每月享受通讯费50元，无需考核。2016年9月及10月，陈卫荣每月实得通讯费100元，之后臻境工程公司未再发放陈卫荣通讯费。
　　2016年9月23日，陈卫荣在《员工手册》签字表上签名，该表载明：“本人已仔细阅知有关规定，并自觉遵守。"《员工手册》综合考评制度规定考评主要围绕“德、能、勤、绩"四个方面进行，考核系数0－1。
　　2016年11月15日，曹杨二中项目组出具对陈卫荣的考评意见，建议对陈卫荣综合考评系数下调0.2。2016年11月25日，臻境工程公司书面通知陈卫荣，载明：“根据你在公司各项目组的工作表现，总监一致认为你不能胜任工作，特别是曹杨二中(文杰楼)加固工程不听指挥、仪规不整，上班时间捡拾破烂，并在办公场所违规用电烧饭，造成恶劣影响，依据公司《员工手册》综合考评制度，即日起你的考核系数降为0.8(即考核奖金减少280元)。"2016年11月27日，陈卫荣签收该通知。2016年11月至2017年1月，臻境工程公司每月扣发陈卫荣280元。
　　2017年2月21日，陈卫荣向臻境工程公司书面邮寄解除劳动合同通知，以臻境工程公司无正当理由拒不足额支付劳动报酬、克扣工资、拒不提供相关劳动条件、拒不执行国家相关法规为由向臻境工程公司提出解约。同年2月28日，臻境工程公司书面通知陈卫荣同意陈卫荣自即日起辞职，陈卫荣最后工作至该日。
　　一审法院另查明，在职期间，臻境工程公司对陈卫荣实行书面考勤，每月由陈卫荣在考勤表上签字确认，截至2017年1月，陈卫荣多休17.575天。2017年2月，陈卫荣出勤22天。陈卫荣工作地点为各项目组工地，如工地不提供就餐，臻境工程公司会根据实际出勤日发放陈卫荣餐费补贴15元/天。2016年9月，陈卫荣工作地点为崇明区陈家镇项目工地，实际出勤日24天。自2016年10月起，陈卫荣工作地点为曹杨二中项目工地。
　　陈卫荣2015年、2016年应休未休假各5天。
　　一审法院明再查明，2016年4月4日、5月1日、9月15日、10月3日、2017年1月1日，陈卫荣有5天法定节假日上班，臻境工程公司以2,800元为基数支付陈卫荣加班工资1,858.63元。
　　审理中，臻境工程公司称：1、仲裁时其同意支付陈卫荣2017年2月工资3,349.70元，现仲裁裁决的金额超出了陈卫荣提出的仲裁请求；2、通讯费包含在考核工资1,400元之内，自2016年9月起不再有通讯费；3、陈卫荣是弹性工作制，故未安排陈卫荣休年假，陈卫荣2015年、2016年年假应享有年假10天，实际陈卫荣已多休11.575天，且2015年年假的主张也已经超过仲裁时效；4、2016年9月，陈卫荣在崇明工地工作，该工地提供午餐，故不应支付陈卫荣该月餐费补贴。陈卫荣对此称：1、仲裁裁决2017年2月工资为3,629.70元包含其主张的被扣2017年2月工资280元，故未超出仲裁请求；2、通讯费不包含在1,400元之内；3、崇明工地未提供午餐。
　　另审理中，陈卫荣称：2016年10月其在曹杨二中工地工作，因工地未提供住宿，故其上、下班支出交通费144元，其已将发票交给总监，由总监交至公司。臻境工程公司对此称：公司未规定无住宿可以报销车费，同时如要报销需在费用发生后一周内提出，陈卫荣未向其提出过报销车费，其也未收到过陈卫荣提交的车费发票。
　　陈卫荣于2017年3月6日向上海市黄浦区劳动人事争议仲裁委员会申请仲裁，要求臻境工程公司支付：1、解除合同经济补偿金12,600元；2、2016年9月-2017年2月通讯费合计600元；3、2016年11月-2017年2月期间未足额支付工资(含通讯费100元)合计1,520元；4、2016年8月-10月被克扣工资1,710.90元；5、2016年10月16日、18日、19日、11月26日(半天)工资合计675.80元及2016年10月16日、18日、19日餐费补贴合计45元；6、2015年9月至2016年1月、2016年3月至12月、2017年1月双休日加班工资合计24,716.80元；7、2016年5月1日、6月9日、9月15日、10月3日、2017年1月1日法定节假日加班工资差额1,037.90元；8、2016年10月车费报销144元、9、2016年9月餐费补贴390元；10、2015年度及2016年度每年5天未休年假折算工资3,862元；11、2017年2月工资3,349.70元(税费后)；12、归还JS证书原件及安全监理证书原件。该委于2017年5月14日作出裁决：臻境工程公司支付陈卫荣解除劳动合同经济补偿金12,600元、2016年11月-2017年2月期间通讯费200元、2016年11月-2017年1月工资差额840元、2016年8月-10月被克扣工资1,710.90元、2016年10月16日、18日、19日餐费补贴合计45元、2017年2月工资3,629.70元(税费后)、2016年清明节、9月15日、5月1日、10月3日以及2017年1月1日法定节假日工资168.96元、2016年9月餐费补贴360元、2016年5天未休年休假工资1,931.03元；臻境工程公司返还陈卫荣JS证书原件及安全监理证书原件；对陈卫荣其他的仲裁请求不予支持。臻境工程公司、陈卫荣均不服裁决，先后诉至本院。
　　一审法院认为，用人单位和劳动者的合法权益受法律保护。
　　关于2015年、2016年未休年假工资，陈卫荣系于2017年3月才申请仲裁，故其主张2015年未休年假工资已超过仲裁申请时效，臻境工程公司的该抗辩意见成立，臻境工程公司无需支付陈卫荣2015年未休年假工资。而2016年未休年假工资，臻境工程公司主张陈卫荣已多休11.575天，但多休11.575天的原因即为陈卫荣休年假并无依据，况且臻境工程公司自述未安排过陈卫荣休年假，亦可证实多休天数并非系休年假，故臻境工程公司应支付陈卫荣2016年5天未休年假工资1,931.03元。
　　关于餐费补贴，臻境工程公司规定如工地不提供就餐，则每日发放餐费补贴15元。现陈卫荣称2016年9月其在崇明工地工作时，臻境工程公司未提供就餐亦未向其支付餐费补贴，如其所陈属实，其却从未向臻境工程公司提出过异议或主张过餐费补贴，不符常理。而臻境工程公司就其主张的崇明工地为陈卫荣提供就餐提交了相关单位证明，陈卫荣虽不予认可，但并未提交足以反驳的证据。故综合双方举证情况，一审法院确认臻境工程公司无需支付陈卫荣2016年9月餐费补贴360元。另双方对仲裁裁决臻境工程公司需支付陈卫荣2016年10月16日、18日、19日餐费补贴合计45元均无异议，一审法院予以确认。综上，臻境工程公司应支付陈卫荣餐费补贴45元。
　　关于2016年10月16日、18日、19日及11月26日(半天)共计3.5天工资，陈卫荣在审理中自认臻境工程公司已全额发放其2016年10月工资，2016年11月除其已主张的280元外已全额拿到工资，故其现主张3.5天工资，缺乏事实依据，不予支持。
　　关于通讯费，臻境工程公司主张通讯费包含在考核工资1,400元之内且自2016年9月起不再有通讯费，与客观事实不符，不予采信。根据查明的事实，臻境工程公司虽于2016年8月9日下发通知表明自9月起通讯费纳入综合考评，但并未提交证据证明其自9月起即进行考评后再发放通讯费，故其应按每月200元标准发放陈卫荣2016年9月至2017年2月期间通讯费，扣除已发放的200元，尚需支付陈卫荣1,000元。
　　关于双休日加班工资，陈卫荣主张2015年9月-2017年9月期间除2016年2月及2017年1月外共有16个月每月有4天双休日加班，其提交了该期间的部分排班计划表，但根据查明的事实，臻境工程公司对陈卫荣考勤系以陈卫荣签字确认的考勤表为准而非排班计划表，故陈卫荣以排班计划表证明其加班事实，不予采信，且提交的排班表本身亦不足以证明其主张的16个月每月4天双休日加班的事实。根据臻境工程公司提交的由陈卫荣签字确认的考勤表，截至2017年1月，陈卫荣多休17.575天，尽管陈卫荣未在2017年2月考勤表上签字确认，但根据其2017年2月出勤情况，其截至2017年2月仍存在多休息的情况，故其现主张双休日加班工资，缺乏事实依据，本院不予支持。
　　关于法定节假日加班工资差额，根据查明的事实，陈卫荣自2015年4月起月收入即为4,200元，故臻境工程公司应以此为基数支付陈卫荣加班工资，现臻境工程公司以2,800元为基数支付陈卫荣加班工资，应向陈卫荣补差。陈卫荣现主张的金额有事实依据，予以支持。
　　关于2016年8月-10月被克扣工资，实为臻境工程公司为缴纳陈卫荣2016年7月至9月社会保险费从陈卫荣工资中扣除的费用，基于实际并未缴纳，臻境工程公司虽称已将代扣费用返还给陈卫荣，但并未提交证据予以证明，故仍应支付陈卫荣该部分费用1,710.90元。
　　关于2016年11月-2017年2月工资差额1,120元，根据查明的事实，陈卫荣于2016年11月27日签收了臻境工程公司发出的关于每月考核奖金减少280元的通知，并无证据表明其曾就通知内容向臻境工程公司提出过异议，且实际臻境工程公司亦以扣减280元后的标准向陈卫荣发放了2016年11月至2017年1月的工资，陈卫荣亦每月签收并未提出异议，故此可视作双方对工资金额变更达成一致，现陈卫荣主张2016年11月-2017年2月工资差额1,120元，缺乏事实依据，不予支持。
　　关于解约补偿金，根据劳动合同法的相关规定，用人单位未及时足额支付劳动报酬或未按合同约定提供劳动条件的，劳动者可以解除劳动合同并可要求用人单位支付经济补偿金，但法律规定的目的是要促使劳动合同双方当事人诚信履行，如用人单位存在有悖诚信恶意拖欠工资的情况，才属于立法所要规制的对象，而对存在客观原因导致用人单位未足额支付工资的，不能作为劳动者解除合同的依据。具体到本案，根据陈卫荣向臻境工程公司邮寄的解除劳动合同通知，其系以臻境工程公司无正当理由拒不足额支付劳动报酬、克扣工资、拒不提供相关劳动条件、拒不执行国家相关法规为由向臻境工程公司提出解约，其在审理中明确其解约理由有三项：臻境工程公司拒不足额支付劳动报酬(具体指臻境工程公司克扣其2016年11月-2017年2月每月280元工资、2016年7月-9月工资1,710.90元及法定节假日5天加班工资)；臻境工程公司拒不提供劳动条件(具体指工地在不提供就餐的情况下，也未提供烧饭的条件)；总监故意找茬、不报销其差旅费。关于臻境工程公司克扣其2016年11月-2017年2月每月280元工资，臻境工程公司不存在无故克扣的事实，理由如上文所述；关于臻境工程公司克扣其2016年7月-9月工资1,710.90元，根据查明的事实，臻境工程公司并非无故克扣，而系代扣陈卫荣社会保险费个人缴纳部分；关于法定节假日加班工资，系双方对加班基数有争议，亦不属无故克扣，故臻境工程公司不存在克扣、拖欠陈卫荣劳动报酬的主观恶意，陈卫荣以此为由要求臻境工程公司支付解约补偿金不能成立。双方合同并未约定陈卫荣在工地工作时臻境工程公司需提供其烧饭条件，况且臻境工程公司已通过提供就餐或支付餐费补贴的方式解决了陈卫荣在工地就餐问题，现陈卫荣以此为由要求臻境工程公司支付解约补偿金同样不能成立。至于陈卫荣以总监故意找茬、不报销其差旅费为由要求臻境工程公司支付解约补偿金，缺乏法律依据，亦不予采信。综上，臻境工程公司无需支付陈卫荣解约补偿金。
　　关于2017年2月工资，臻境工程公司在仲裁时同意支付陈卫荣该月工资3,349.70元，仲裁裁决臻境工程公司需支付的金额3,629.70元系计入了陈卫荣仲裁时主张的2017年2月被扣工资280元，故仲裁裁决未超出陈卫荣原请求范围，但如前所述，臻境工程公司无需支付陈卫荣被扣280元，故臻境工程公司需支付陈卫荣2017年2月工资的金额为3,349.70元。
　　关于车费报销款，陈卫荣并未举证证明臻境工程公司处有可以报销上、下班车费的规定或臻境工程公司与其有过明确约定，故其现要求臻境工程公司报销其车费，缺乏事实依据，不予支持。
　　基于双方对仲裁裁决臻境工程公司归还陈卫荣JS证书原件及安全监理证书原件均无异议，予以确认。
　　综上，依照《中华人民共和国劳动合同法》第三十八条第一项、第二项、《中华人民共和国劳动法》第七十八条规定，判决如下：一、上海臻境工程建设管理有限公司于本判决生效之日起7日内支付陈卫荣2016年5天未休年休假工资1,931.03元；二、上海臻境工程建设管理有限公司于本判决生效之日起7日内支付陈卫荣2016年清明节、9月15日、5月1日、10月3日及2017年1月1日法定节假日加班工资差额1,037.90元；三、上海臻境工程建设管理有限公司于本判决生效之日起7日内支付陈卫荣餐费补贴45元；四、上海臻境工程建设管理有限公司于本判决生效之日起7日内支付陈卫荣通讯费1,000元；五、上海臻境工程建设管理有限公司于本判决生效之日起7日内支付陈卫荣2017年2月工资人民币3,349.70元(税费后)；六、上海臻境工程建设管理有限公司于本判决生效之日起7日内归还陈卫荣JS证书原件及安全监理证书原件；七、上海臻境工程建设管理有限公司于本判决生效之日起7日内支付陈卫荣2016年8月-10月被扣工资1,710.90元；八、上海臻境工程建设管理有限公司无需支付陈卫荣解除劳动合同经济补偿金12,600元；九、上海臻境工程建设管理有限公司无需支付陈卫荣2016年11月-2017年1月工资差额840元；十、驳回陈卫荣其他的诉讼请求。负有金钱给付义务的当事人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　本院二审期间，陈卫荣提供考勤、请假规定及工资、奖励规定的复印件，证明考勤需要员工及总监签字。臻境工程公司认为，该证据不属于新证据，与本案争议焦点无关联性。
　　另，臻境工程公司称，截止2017年1月，陈卫荣实际多休11.575天。
　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
　　臻境工程公司规定如工地不提供就餐，则每日发放餐费补贴15元。一审法院审理中，臻境工程公司提供了相关证据证明公司在崇明工地为员工提供了就餐条件，陈卫荣虽不予认可，但并未提交足以反驳的证据。故综合双方举证情况，陈卫荣要求臻境工程公司支付陈卫荣2016年9月餐费补贴360元的请求，难以支持。
　　陈卫荣在审理中自认臻境工程公司已全额发放其2016年10月工资，2016年11月除其已主张的280元外已全额拿到工资，此外，根据臻境工程公司提交的由陈卫荣签字确认的考勤表，截至2017年1月，陈卫荣多休11.575天，所以陈卫荣现主张2016年10月16日、18日、19日及11月26日(半天)共计3.5天工资以及双休日加班工资的请求，缺乏依据，亦难以支持。
　　陈卫荣于2016年11月27日签收了臻境工程公司发出的关于降低考核系数的通知，并无证据表明陈卫荣曾就通知内容向臻境工程公司提出过异议，且此后臻境工程公司亦以扣减考核奖金280元后的标准向陈卫荣发放了2016年11月至2017年1月的工资，陈卫荣亦每月签收并未提出异议，双方实际履行已经超过一个月，按照相关司法解释的规定，应视作双方对工资金额变更达成一致。现陈卫荣上诉主张臻境工程公司单方降低考核系数，且降低考核系数无事实依据，其对于降低考核奖金不同意，本院不予支持。仲裁审理中，臻境工程公司同意支付陈卫荣2017年2月的工资3,349.70元，仲裁裁决臻境工程公司需支付的金额3,629.70元系计入了陈卫荣仲裁时主张的2017年2月被扣工资280元，但如上所述，臻境工程公司与陈卫荣降低考核奖金已经达成一致，所以无需在该月支付陈卫荣降低的280元，故臻境工程公司需支付陈卫荣2017年2月工资的金额为3,349.70元，对此，本院予以确认。
　　未休年休假工资系根据法律规定由用人单位给予劳动者未休年休假的补偿，确实不属于正常的劳动报酬的范畴，因此应当受仲裁时效的限制，所以臻境工程公司主张陈卫荣关于2015年未休年假工资的请求已超过仲裁申请时效，应予采纳。陈卫荣丧失了通过仲裁或者诉讼途径解决纠纷的胜诉权。
　　陈卫荣并未举证证明臻境工程公司处有可以报销上、下班车费的规定或臻境工程公司与其有过明确约定，故其现要求臻境工程公司报销其车费，缺乏事实依据，不予支持。
　　关于解约补偿金，陈卫荣在一审法院审理中明确其解约理由有三项：臻境工程公司拒不足额支付劳动报酬(具体指臻境工程公司克扣其2016年11月-2017年2月每月280元工资、2016年7月-9月工资1,710.90元及法定节假日5天加班工资)；臻境工程公司拒不提供劳动条件(具体指工地在不提供就餐的情况下，也未提供烧饭的条件)；总监故意找茬、不报销其差旅费。对于陈卫荣所主张的各项解除理由，一审法院已经作出了详尽的认定，不存在臻境工程公司故意拒绝支付陈卫荣劳动报酬的事实，其他理由也不属于劳动合同法规定的应当支付经济补偿金的情形，因此陈卫荣以上述理由主张解除劳动合同的经济补偿金，亦难以支持。
　　臻境工程公司与陈卫荣的劳动关系已经解除，臻境工程公司应当返还陈卫荣JS证书原件及安全监理证书原件，对此仲裁及一审法院予以处理，本院予以确认。
　　综上所述，陈卫荣的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费人民币10元，由上诉人陈卫荣负担。
　　本判决为终审判决。
　　法官助理周嫣 

审　判　长　　翁　俊
审　判　员　　谢亚琳
代理审判员　　茅维筠
二〇一八年四月十八日
书　记　员　　黄　达 

附：相关法律条文
附：相关的法律条文
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
(一)原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
……。 
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
