陈红玉诉重庆顶力鞋服有限公司追索劳动报酬纠纷案

【全文】【法宝引证码】CLI.C.54607015

陈红玉诉重庆顶力鞋服有限公司追索劳动报酬纠纷案

重庆市石柱土家族自治县人民法院
民事判决书 
(2018)渝0240民初359号

　　原告：陈红玉。
　　委托诉讼代理人：冉从林，重庆律缘律师事务所律师。
　　被告：重庆顶力鞋服有限公司，统一社会信用代码915xxx67860976X。
　　法定代表人：翁荣彪，该公司总经理。
　　委托诉讼代理人：谭茂明，重庆律缘律师事务所律师。
　　原告陈红玉与被告重庆顶力鞋服有限公司（以下简称顶力公司）追索劳动报酬纠纷一案，本院于2018年1月16日立案受理后，依法由审判员陈静适用简易程序独任审判，于2018年2月7日公开开庭进行了审理。原告陈红玉及其委托诉讼代理人冉从林、被告顶力公司的委托诉讼代理人谭茂明到庭参加了诉讼。本案现已审理终结。
　　陈红玉向本院提出诉讼请求：1.确认原告与被告从2011年10月5日至今存在劳动关系；2.被告支付原告2017年10月前的加班工资68273.50元。事实和理由：原告自2011年10月5日开始与被告建立劳动关系，岗位、工种为制裁部高频工，工资为计件，每月最多休息2天，每月法定休息日至少加班6天，正班每天上班10小时，比国家法定标准工作时间多2小时，正班10小时外也经常加班，但被告从未向原告支付加班工资，严重损害了原告的法定权益，原告2012年12月至2017年10月的平均工资为3738.59元，平均每小时工资为13.35元/小时，平均每月休息日加班工资801.00元（13.35元/小时×10小时×6天×100%）和平时加班工资356.18元（13.35元/小时×53.36小时×50%），59个月的总加班工资68273.62元，请求法院支持原告的诉讼请求。
　　顶力公司辩称，原、被告之间存在劳动关系是事实，原告诉称的入职时间、岗位、工种属实，但答辩人不认可原告存在加班的事实，原告应当对其加班事实承担举证责任。根据答辩人提供的工资核算表和劳动合同可知，双方执行的是计时工资，合同明确约定了工资标准，答辩人每月实际支付的工资中已经包含了平时加班工资和周末、节假日加班工资，且经原告签字确认后发放，对于工资核算表中某些月份存在的不合理情况，属于公司制作工资核算表时的失误，并不影响答辩人已经支付了原告加班工资的事实。综上，答辩人认为原告要求答辩人支付加班费没有事实依据，请求法院驳回原告的诉讼请求。
　　本院经审理认定事实如下：陈红玉自2011年10月5日开始与顶力公司建立劳动关系，岗位为顶力公司的制裁部高频工。双方于2016年1月4日签订的《劳动合同书》第四条载明：甲方（顶力公司）安排乙方执行标准工时工作制度。执行标准工作制度的，乙方每天工作时间不超过8小时，每周工作不超过40小时。每周休息日为周末。第五条约定了乙方执行计时工资，月工资为1150.00元，或按公司薪资制度执行，乙方的工资随甲方的经济效益上下浮动，具体的办法为公司薪资制度。
　　顶力公司每月工资发放前制作有“重庆顶力鞋服有限公司制裁部工资发放表”（以下简称“工资发放表”），表格内容包含：部门、姓名、底薪、出勤天数、正常出勤小时、正常出勤工资、平时加班小时、平时加班薪资、周末加班时间、周末加班薪资、养老保险、补贴、住宿补贴、罚款、保险、水电费、工会会费和实发工资，被告举示的“工资发放表”从2012年8月至2017年6月，除2012年12月（该表格与“工资发放表”的表格内容不同）外其余表尾均有陈红玉的签字确认。其中记载的2012年8月至2014年6月的底薪为5.46元/小时，2014年7月至2015年12月的底薪为6.69元/小时，2016年1月至2017年6月的底薪为8.06元/小时。2014年1月-6月的平时加班均为44小时、周末加班均为64小时。该“工资发放表”中实发工资的计算方式为：底薪×正常出勤小时+底薪×150%×平时加班小时+底薪×200%×周末加班时间+养老保险+补贴-住宿补贴-工会会费=实发工资，某些月份的银行到账工资高于表格记载的实发工资。原告实际到账的工资为2012年8月2115.00元、9月2581.00元、10月2529.00元、11月2016.00元、12月2005.00元、2013年1月3344.00元、2月1688.00元、3月3470.00元、4月3056.00元、5月3364.00元、6月2623.00元、7月3851.00元、8月2810.00元、9月3496.00元、10月3505.00元、11月3387.00元、12月3872.00元、2014年1月2198.00元、2月2333.00元、3月2595.00元、4月4080.00元、5月3228.00元、6月4060.00元、7月4508.00元、8月2104.00元、9月3116.00元、10月4097.00元、11月3310.00元、12月4275.00元、2015年1月3804.00元、2月1129.00元、3月5154.00元、4月3231.00元、5月3013.00元、6月5740.00元、7月5431.00元、8月6761.00元、9月4300.00元、10月4354.00元、11月4483.00元、12月3711.00元，2016年1月2413.00元、2月1900.00元、3月4275.00元、4月4182.00元、5月4564.00元、6月3661.00元、7月3503.00元、8月3852.00元、9月5201.00元、10月4519.00元、11月4613.00元、12月4497.00元，2017年1月4034.00元、2月3883.00元、3月3884.00元、4月4524.00元、5月3907.00元、6月2878.00元、7月4734.00元、8月3859.00元、9月5014.00元、10月4807.00元。
　　2018年1月8日，陈红玉就本案加班工资申请劳动仲裁，石柱土家族自治县劳动人事争议仲裁委员会作出《不予受理通知书》，理由为无明确的仲裁请求和事实理由。
　　本院认为，原告请求确认与被告建立劳动关系的初始时间为2011年10月5日，被告对此予以认可，且有劳动合同和“工资发放表”佐证双方劳动关系的成立，本院确认原告与被告之间自2011年10月5日起至本案法庭辩论终结时（即2018年2月7日）存在劳动关系。
　　关于原告主张的加班费问题。用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果。本案中，原告主张其存在加班事实，被告对此虽未予完全认可，但从被告举示的“工资发放表”可见，原告的实发工资组成中已经包含了平时加班工资和周末加班工资，该“工资发放表”后均有原告签字，进一步说明原告在领取工资前对其当月出勤情况、加班时间和应得工资进行了确认，且原告最终到账的实际工资均高于劳动合同书中的约定工资，故本院认定“工资发放表”中载明的加班时间为原告的实际加班时间，原告实际领取的工资中已经包含了当月加班工资。对于原告诉称其工资标准为计件工资的问题，因“工资发放表”和劳动合同书中均载明原告的工资为计时工资，原告对此均签字确认，而原告在本案中举示的计件工资表系复印件，被告又否认该证据的真实性，故本院对原告诉称的计件工资事实不予认定。
　　关于被告是否足额支付了加班费的问题。根据《中华人民共和国劳动法》（简称劳动法）第四十四条规定：“有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：（一）安排劳动者延长工作时间的，支付不低于工资的150%的工资报酬；（二）休息日安排劳动者工作又不能安排补休的，支付不低于工资的200%的工资报酬；（三）法定休假日安排劳动者工作的，支付不低于工资的300%的工资报酬。”原告签字确认的“工资发放表”中的平时加班工资按底薪的150%计算，周末加班工资按底薪的200%计算，于法有据，本院予以确认。但根据《重庆市最低工资保障规定》第十一条的规定：“用人单位与劳动者签订劳动合同时约定的工资待遇，用人单位实际支付给劳动者的工资待遇，均不得低于所在区县（自治县、市）执行的最低工资标准。”本县2012年5月1日至2013年12月31日期间职工最低工资标准为950.00元/月（5.46元/小时），2014年1月1日至2015年12月31日期间职工最低工资标准为1150.00元/月（6.61元/小时），2016年1月1日起最低工资标准为1400.00元/月（8.05元/小时）。故，被告2014年1月至6月期间按5.46元/小时计算原告的加班费，低于最低工资标准6.61元/小时，加班费的差额部分按1.15元/小时（6.61元/小时-5.46元/小时）的标准应由被告补足。又因原告在本案中实际主张的加班工资数额68273.50元是从2012年12月计算至2017年10月，2011年至2012年11月期间并未提出加班工资数额，且根据《工资支付暂行条例》第六条之规定，用人单位应将工资表保存两年以上备查，而被告举示的原告的“工资发放表”已经超过两年，故对于原告2011年至2012年7月期间的工资组成和加班事实，应由原告本人举证。现原告在本案中既未实际主张该期间的加班费数额，也未举示该期间的实发工资，本院对该期间的加班费是否足额发放的事实无法审查，原告对此应承担举证不能的不利后果。
　　综上，被告还应当支付原告的加班费为2014年1月至6月期间低于最低工资标准计算的差额部分1338.60元（1.15元/小时×150%×44小时×6个月+1.15元/小时×200%×64小时×6个月），对于原告超出该部分的诉讼请求，本院不予支持。依照《中华人民共和国劳动法》第四十四条、第四十八条，《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第九条，《重庆市最低工资保障规定》第十一条，《工资支付暂行规定》第六条，《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
　　一、确认原告陈红玉与被告重庆顶力鞋服有限公司之间自2011年10月5日起至2018年2月7日期间存在劳动关系；
　　二、被告重庆顶力鞋服有限公司于本判决生效之日起十日内支付原告陈红玉加班费1338.60元；
　　三、驳回原告陈红玉的其他诉讼请求。
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费减半收取5.00元（原告已预交），由被告重庆顶力鞋服有限公司负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第四中级人民法院。 

审判员　　陈静
二〇一八年四月十三日
书记员　　赵华
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
