陈钢、北京天士安国际经济技术合作有限公司劳动争议案

【全文】【法宝引证码】CLI.C.11098687

陈钢、北京天士安国际经济技术合作有限公司劳动争议案

北京市第一中级人民法院
民事判决书 
(2018)京01民终1707号

　　上诉人（原审原告）：陈钢。
　　委托诉讼代理人：何宏杰，天津景纳律师事务所律师。
　　上诉人（原审被告）：北京天士安国际经济技术合作有限公司。
　　法定代表人：王伟刚，董事长。
　　委托诉讼代理人：杨云玲，北京玺泽律师事务所律师。
　　委托诉讼代理人：赵华昌，北京玺泽律师事务所实习律师。
　　上诉人陈钢、上诉人北京天士安国际经济技术合作有限公司（以下简称天士安公司）因劳动争议一案，不服北京市海淀区人民法院（2017）京0108民初8789号民事判决，向本院提起上诉。本院于2018年1月26日立案后，依法组成合议庭，公开开庭进行了审理。上诉人陈钢之诉讼代理人何宏杰，上诉人天士安公司之诉讼代理人杨云玲、赵华昌到庭参加诉讼，本案现已审理终结。
　　陈钢上诉请求：撤销一审判决第三项、第五项，改判天士安公司向其支付：1、2016年3月1日至2016年7月31日期间的工资219763.05元；2、违法解除劳动关系赔偿金307668.27元。事实和理由：1、天士安公司拖欠工资不发，陈钢没有办法才去讨要工资，这不构成旷工，天士安公司属违法解除劳动合同；2、天士安公司在2016年3月1日至2016年7月31日期间未支付工资（包含奖金）。
　　天士安公司辩称，不同意陈钢的上诉理由，天士安公司解除劳动合同合法，奖金通知单是无效的，要求驳回陈钢的上诉请求。
　　天士安公司上诉请求：撤销一审判决，改判驳回陈钢的全部诉讼请求。事实和理由：1、奖金通知单系张某、高某被免职后，违反公司的规章制度和相关董事会决议，为掩盖其通过发放奖金侵占公司财产所制作，没有法律效力；2、天士安公司并不存在各项补贴，陈钢的请求不应获得支持；3、陈钢的工资标准在扣除公司代缴的社保以及代扣个税后应发的月工资数远远低于法院认定的标准，一审判决认定应该支付的工资金额计算有误。
　　陈钢辩称，天士安公司的上诉请求没有事实和法律依据，不同意天士安公司的上诉请求。
　　陈钢向一审法院起诉请求：天士安公司向其支付：1、2016年3月1日至2016年7月31日期间的工资219763.05元；2、违法解除劳动关系赔偿金307668.27元；3、2016年春节及五一过节费2000元及夏季防暑费5000元、2016年3月1日至7月31日期间的交通及通讯补贴5250元；4、2015年12月1日至2016年2月29日期间的业务奖金132000元；5、承担诉讼费用。
　　一审法院认定事实：陈钢原为天士安公司员工，陈钢以要求天士安公司支付2015年10月至11月期间奖金88000元为由提起诉讼，对此争议法院于2016年7月4日作出（2016）京0108民初10714号民事判决书，该案经审理查明：“陈钢主张2013年2月25日入职天士安公司,未离职，月均工资43952.61元。2015年8月前天士安公司正常向其发放工资，天士安公司自2015年8月起开始拖欠工资及奖金，未支付其10月至11月的奖金，每月44000元。陈钢提交劳动合同、中信银行对账单、建设银行对账单、个人所得税完税证明、两封电子邮件、《埃塞俄比亚一电厂、二电厂奖金通知单》为证。劳动合同期限自2015年2月25日至2018年2月24日，未约定工资标准。合同末页甲方处有‘北京天士安国际经济技术合作有限公司’字样的章印。中信银行对账单备注为‘代发工资’汇入款明细如下：2014年12月4日25223.75元、2015年1月4日26041.25元，2015年2月4日27031.25元、2015年3月4日27136.25元、5月4日30068.75元、6月4日30428.75元、7月6日44177.50元、8月17日43693.32元、9月24日43651.32元、10月27日44288.32元、11月30日12187.49元、12月14日11572.49元。建设银行对账单显示2015年4月7日有备注为‘代发工资’汇入款26911.25元。陈钢主张上述汇入款是天士安公司支付其的2014年11月至2015年11月的工资，因天士安公司的财务系统出现问题，故将2015年3月份工资发放至了员工的建设银行账户中……第二封电子邮件是王伟刚发给包括王某、陈钢在内的数十人的，标题为‘关于签署劳动合同补充协议事宜’，内容：‘王某你好！12月1日邮件已收到。为保护员工的合法利益，对之前公司签署的不规范劳动合同将重新签订劳动合同补充协议，为此请你整理提供以下资料。1、现在在册员工名录；2、全体正式员工原劳动合同；……6、人事制度、薪酬福利制度、考核制度等；7、中层干部任命书；8、职位说明书、任职资格评审表；9、员工奖惩情况等相关人事资料，在下周一之前邮件回复提供，并备好相关资料原件正本以便下周使用。所有签订劳动合同需法定代表人签字，我从未授权你与员工签订劳动合同及解除协议等，如有，你应向员工声明作废，由我本人重新签署。待理顺劳动关系后逐步恢复奖金的发放。另请迅速提供11月份员工考勤记录、司龄补助、物价补助等工资发放所需要的金额及依据，以便11月份工资发放。如有遗漏员工请相互转告。’《埃塞俄比亚一电厂、二电厂奖金通知单》原文为‘陈钢同志：根据2015年8月结算表，一、二电厂效益154264600元，根据公司《业务奖金管理办法》和《业务奖金实施细则》，项目奖金为26268726.49元，已经预发放6210000元，结余20058726.49元，其中业务部按15％分成（含5％总经理奖励基金）应发15044044.87元，本次分配业务部奖金包为10530831.41元（实际分配10493618元），你本人本次应分配奖金420000元拟按每月44000元金额安排发放。特此通知！’该通知落款时间2015年8月10日，加盖天士安公司财务专用章。天士安公司对陈钢的主张和劳动合同的真实性不予认可，对劳动合同中的公章真实性申请鉴定，对中信银行对账单、建设银行对账单、个人所得税完税证明、两封电子邮件的真实性予以认可，证明目的不予认可。……”
　　（2016）京0108民初10714号民事判决书法院认为部分记载：“……本院认为，庭审中，2015年8月时任天士安公司总经理张某（亦为公司董事）、与财务总经理高某（亦为公司董事）均认可陈钢提交《埃塞俄比亚一电厂、二电厂奖金通知单》经过天士安公司审核，二人认可奖金单记载内容的真实性并予以确认，鉴于张某与高某的在天士安公司所任职务，对于陈钢等普通员工而言，该二人对奖金单的审核实则代表天士安公司对员工奖金数额及发放周期的确认，本院认为，奖金单落款处财务专用章的真伪性及形成时间的审查已无必要性，在张某、高某等公司高管对欠薪事实予以确认的情况下，对天士安公司提出鉴定申请本院不予准予。综上所述，天士安公司应支付陈钢2015年10月至11月期间奖金88000元。”现该案已发生法律效力。
　　天士安公司通过银行转账方式向陈钢支付2015年12月至2016年2月期间工资数额分别为：12367.49元、11549.99元及11632.49元。陈钢表示因天士安公司一直拖欠其工资，故确曾于2016年7月4日至2016年7月9日期间往返于北京至宁波两地，除此之外的期间其均正常出勤，但天士安公司并未向其正常发放2016年3月至2016年7月31日期间的工资及（2016）京0108民初10714号案件中其所提交的《埃塞俄比亚一电厂、二电厂奖金通知单》所记载奖金。天士安公司于2016年7月31日以陈钢存在旷工为由解除双方劳动关系。陈钢与天士安公司均确认天士安公司每月代扣代缴陈钢社保及住房公积金共计4306.68元。
　　陈钢与天士安公司存在以下争议。
　　（1）薪酬组成情况。陈钢主张每月固定薪酬组成情况基本工资5500元+岗位工资9500元+司龄补助600元+物价补贴1200元+餐补（每天30元×当月出勤天数）+通讯交通补1400元。天士安公司对陈钢主张的固定薪酬标准不予认可，表示陈钢每月固定薪酬仅有固定工资15000元。陈钢为证明其存在各项补贴费用向法院提交原天士安公司人力资源人员王某在天士安公司招聘刘某（招聘时间2015年4月）、杨某（2014年4月）及黄某（2014年2月）时向上述三人发送的录取通知书，上述三人录用通知书中均能体现天士安公司向员工每月发放的固定薪酬由基本工资、岗位工资、交通通讯补贴、餐补（按出勤天数计算）、物价补贴（上年度司龄月份×100元）及每满一年增加200元/月的司龄补贴。天士安公司对陈钢出示上述由王某向员工发送的电子邮件真实性及证明目的均不予认可，表示上述邮件仅为王某个人意思，不能代表天士安公司意思。天士安公司主张陈钢每月的固定工资组成仅为15000元。
　　另查，王某原为天士安公司人力资源负责人，王某亦曾与天士安公司存在劳动争议诉讼，后与天士安公司调解解决双方争议纠纷。王某曾向法院陈述的员工工资组成情况与陈钢主张相吻合，王某也表示2015年后由其负责与员工沟通基本薪酬认定标准，此前由公司高某负责。
　　（2）陈钢主张其在2016年度“春节”及“五一”每个节日有过节费1000元，2016年还应有防暑降温费5000元。就此主张陈钢仍就提交原天士安公司人力资源人员王某在天士安公司招聘刘某（招聘时间2015年4月）、杨某（2014年4月）及黄某（2014年2月）时向上述三人发送的录取通知书。上述通知书中记载的过节费情况与陈钢陈述相吻合，但防暑降温费系每年5月至9月期间每月200元防暑降温费。天士安公司对陈钢上述主张不予认可，表示双方间从无过节费及防暑费的约定。
　　（3）劳动关系解除情况。陈钢主张其系因天士安公司拖欠工资，而浙江天时国际经济技术合作有限公司（以下简称浙江天时公司）系天士安公司大股东，天士安公司法定代表人王伟刚也是浙江天时公司法定代表人，因王伟刚作出暂停发放员工工资的决定，所以才于2016年7月到宁波讨要拖欠工资，公司却以此为由与其解除劳动关系，应属违法解除。天士安公司对此不予认可，表示其到宁波的行为构成旷工，公司据此解除双方劳动关系并无不当。
　　陈钢以要求天士安公司支付2016年3月1日至2016年7月31日期间工资、奖金、违法解除劳动关系赔偿金、过节费及防暑降温费等为由向北京市海淀区劳动人事争议仲裁委员会提起仲裁申请，该委作出裁决，裁决：1、天士安公司向陈钢支付2016年3月1日至2016年7月31日期间工资71034.48元；2、驳回陈钢其他仲裁请求。陈钢不服该裁决向法院起诉。
　　一审法院认为：就陈钢主张的2015年12月至2016年2月29日期间的奖金，已发生法律效力的（2016）京0108民初10714号民事判决书，记载“……本院认为，庭审中，2015年8月时任天士安公司总经理张某（亦为公司董事）、与财务总经理高某（亦为公司董事）均认可陈钢提交《埃塞俄比亚一电厂、二电厂奖金通知单》经过天士安公司审核，二人认可奖金单记载内容的真实性并予以确认，鉴于张某与高某的在天士安公司所任职务，对于陈钢等普通员工而言，该二人对奖金单的审核实则代表天士安公司对员工奖金数额及发放周期的确认，本院认为，奖金单落款处财务专用章的真伪性及形成时间的审查已无必要性，在张某、高某等公司高管对欠薪事实予以确认的情况下，对天士安公司提出鉴定申请本院不予准予。综上所述，天士安公司应支付陈钢2015年10月至11月期间奖金88000元”。现本案中陈钢依据《埃塞俄比亚一电厂、二电厂奖金通知单》向天士安公司主张2015年12月至2016年2月29日期间的奖金132000元并无不当，法院予以支持。
　　就解除劳动关系赔偿金一节，法院认为，本案中查明2016年7月4日至7月9日期间确未向天士安公司提供劳动，其行为构成旷工，故其要求天士安公司支付违法解除劳动关系赔偿金的请求法院不予支持。
　　就2016年3月1日至7月31日期间工资及交通通讯补贴，法院认为，需先确定陈钢每月固定薪酬标准，针对双方争议实则需审查陈钢在固定工资15000元之外，是否存在固定的司龄补助、物价补贴、通讯交通补贴及按出勤天数餐费补助。结合双方提交证据，法院意见如下：其一，已发生法律效力的（2016）京0108民初10714号民事判决书，记载查明：王伟刚发给包括王某、陈钢在内的数十人的，标题为“关于签署劳动合同补充协议事宜”，内容：“王某你好！12月1日邮件已收到。为保护员工的合法利益，对之前公司签署的不规范劳动合同将重新签订劳动合同补充协议，为此请你整理提供以下资料。1、现在在册员工名录；2、全体正式员工原劳动合同；……6、人事制度、薪酬福利制度、考核制度等；7、中层干部任命书；8、职位说明书、任职资格评审表；9、员工奖惩情况等相关人事资料，在下周一之前邮件回复提供，并备好相关资料原件正本以便下周使用。所有签订劳动合同需法定代表人签字，我从未授权你与员工签订劳动合同及解除协议等，如有，你应向员工声明作废，由我本人重新签署。待理顺劳动关系后逐步恢复奖金的发放。另请迅速提供11月份员工考勤记录、司龄补助、物价补助等工资发放所需要的金额及依据，以便11月份工资发放。如有遗漏员工请相互转告。”天士安公司就该份邮件的真实性不持异议，该邮件可证明王伟刚作为天士安公司法定代表人对员工薪酬中包含物价补贴、司龄补助等补贴不持异议。其二、在2015年8月前（未向员工支付奖金前），天士安公司向陈钢支付实发工资的情况为：2014年12月4日25223.75元、2015年1月4日26041.25元，2015年2月4日27031.25元、2015年3月4日27136.25元、5月4日30068.75元、6月4日30428.75元、7月6日44177.50元。上述款项属天士安公司在扣发陈钢住房公积金及社保费用。足见天士安公司每月向陈钢核算的应发工资数额明显高于15000元。天士安公司就超出15000元的工资部分并未作出合理解释，其作为就员工工资组成负有举证责任的用人单位，应承担举证不能的不利后果。其三、根据王伟刚向王某回复邮件及王某向法院陈述的情况，法院可知王某在天士安公司从事人力资源工作，其作出的薪酬体系认定应代表天士安公司对员工确认薪酬待遇，从陈钢提交的王某向员工发送的入职通知书亦可显示天士安公司的员工每月除基本工资外亦有各项补贴。综上所述，法院采信陈钢对其工资组成情况的意见，应为基本工资5500元+岗位工资9500元+司龄补助600元+物价补贴1200元+餐补（每天30元×当月出勤天数）+通讯交通补1400元。故法院依据上述标准并根据陈钢在2016年3月1日至2016年7月31日期间出勤情况核算工资数额，天士安公司应向陈钢支付2016年3月1日至2016年7月31日期间工资共计82678.62元（未包含通讯交通补贴），因陈钢诉求中单独列明通讯交通补贴，故经核算天士安公司应向陈钢支付2016年3月1日至2016年7月31日期间通讯及交通补贴5250元。
　　就陈钢主张的过节费及防暑降温费。如上文中阐述，法院综合王某的陈述及邮件内容，采信陈钢就过节费的主张，故天士安公司应向陈钢支付2016年“春节”及”五一”的过节费共计2000元。就防暑降温费，法院认为，陈钢提交的三份邮件中显示每年应在5月至9月期间每月有200元防暑降温费，鉴此，法院根据陈钢出勤情况核算天士安公司应向陈钢支付2016年5月至7月期间防暑降温费547.13元。
　　一审法院依照《中华人民共和国劳动合同法》第三十条规定，判决：一、北京天士安国际经济技术合作有限公司于判决生效之日起十日内向陈钢支付2015年12月1日至2016年2月29日期间奖金132000元；二、北京天士安国际经济技术合作有限公司于判决生效之日起十日内向陈钢支付2016年“春节”及“五一”过节费2000元；三、北京天士安国际经济技术合作有限公司于判决生效之日起十日内向陈钢支付2016年3月1日至2016年7月31日期间工资82678.62元及交通通讯补贴5250元；四、北京天士安国际经济技术合作有限公司于判决生效之日起十日内向陈钢支付2016年5月至7月防暑降温费547.13元；五、驳回陈钢其他诉讼请求。
　　二审期间，为证明奖金通知单没有法律效力，天士安公司提交王某于2017年5月31日出具的书面证言，载明“王某从高某处了解到，律师建议，为保仲裁胜诉，必须明确奖金数额及发放依据，因此制作了奖金通知单，通知单上落款时间与盖章时间应该不一致，财务章由高某本人保管”。天士安公司并申请法院前往北京市公安局经侦总队调取张某、高某刑事案件中苑某在公安局内的讯问笔录以及该刑事案件中涉及本案的其他笔录内容。陈某质证意见为：王某未出庭，对书面证人证言的真实性、关联性及证明目的均不认可。本院经审查认为，证人王某未出庭，且书面证言无其他证据佐证，本院不予采信。关于天士安公司的调查取证申请，本院认为，首先，天士安公司要求调取的其他笔录内容不明确；其次，在刑事案件未作出相关结论前，仅凭苑某的陈述，不足以证明天士安公司的上诉请求，故对天士安公司的该项调查取证申请，本院不予准许。
　　本院经审理所查明的事实与一审法院查明的事实一致。
　　本院认为：根据查明的事实，法院生效判决已对陈钢提供的奖金通知单予以确认，天士安公司提交的现有证据不足以推翻前述奖金通知单，故对天士安公司不同意支付陈钢2015年12月至2016年2月29日期间奖金132000元的上诉请求，本院不予支持。
　　关于2016年3月1日至7月31日期间工资一节，首先应确定陈钢每月是否存在固定的司龄补助、物价补贴、通讯交通补贴及按出勤天数餐费补助，根据天士安公司法定代表人王伟刚发送给王某的电子邮件，陈钢的工资发放明细，王某向员工发送的入职通知书，结合王某向法院的陈述，这些证据相互印证，能够证明陈钢每月除基本工资外存在各项补贴，一审法院采信陈钢主张的工资组成情况并无不当，本院予以确认，对天士安公司所持，不存在各项补贴的上诉理由，本院不予采信。关于陈钢所主张的2016年3月1日至7月31日期间工资中的奖金部分，前已述及，法院生效判决已对陈钢提供的奖金通知单予以确认，根据落款时间为2015年8月10日的奖金通知单记载，“你本人本次应分配奖金420000元拟按每月44000元金额安排发放”，扣除天士安公司自2015年8月17日始已支付的奖金数额，天士安公司应支付陈钢2016年3月1日至7月31日期间工资中的奖金部分68000元，一审法院未支持陈钢的该部分请求不当，本院予以调整。
　　关于过节费及防暑降温费一节，陈钢提供了王某向员工发送的入职通知书，而天士安公司未能提供相反证据，故对天士安公司不同意支付陈钢过节费及防暑降温费的上诉请求，本院不予支持。
　　关于解除劳动关系赔偿金一节，根据查明的事实，陈钢在2016年7月4日至7月9日期间确未向天士安公司提供劳动，陈钢虽主张因天士安公司拖欠工资不发，其去讨要工资，不构成旷工，但未提供充分证据证明，且从陈钢未出勤的时间看，陈钢所持不构成旷工的理由亦不成立，故对陈钢要求天士安公司向其支付违法解除劳动关系赔偿金的上诉请求，本院不予支持。
　　综上所述，天士安公司的上诉请求不能成立，应予驳回；陈钢的上诉请求部分成立，本院予以支持。本院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，判决如下：
　　一、维持北京市海淀区人民法院（2017）京0108民初8789号民事判决第一项、第二项、第四项；
　　二、撤销北京市海淀区人民法院（2017）京0108民初8789号民事判决第三项、第五项；
　　三、北京天士安国际经济技术合作有限公司于本判决生效之日起十日内向陈钢支付2016年3月1日至2016年7月31日期间工资150678.62元及交通通讯补贴5250元；
　　四、驳回陈钢其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　二审案件受理费十元，由陈钢与北京天士安国际经济技术合作有限公司各负担五元。
　　本判决为终审判决。 

审判长　赵　悦
审判员　何　锐
审判员　张洪伟
二〇一八年四月十一日
书记员　张江南
书记员　苑要楠
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
