青岛某气体有限公司诉王某某确认劳动关系纠纷案

【全文】【法宝引证码】CLI.C.54576153

青岛某气体有限公司诉王某某确认劳动关系纠纷案

山东省青岛市李沧区人民法院
民事判决书 
(2017)鲁0213民初4522号

　　原告：青岛某气体有限公司。
　　法定代表人：臧某某，职务董事长。
　　委托诉讼代理人：朱坚，山东海剑律师事务所律师。
　　被告：王某某。
　　委托诉讼代理人：陈成海，北京市盈科（青岛）律师事务所律师。
　　原告青岛某气体有限公司与被告王某某确认劳动关系纠纷一案，本院于2017年12月8日立案后，依法适用简易程序，公开开庭进行了审理。原告青岛某气体有限公司委托诉讼代理人朱坚、被告王某某委托诉讼代理人陈成海均到庭参加诉讼。本案现已审理终结。
　　原告青岛某气体有限公司向本院提出诉讼请求：1、要求确认原、被告于2006年4月1日至2017年9月14日期间不存在劳动关系；2、本案诉讼费用和其他费用由被告承担。庭审中，原告追加诉讼请求为，要求撤销仲裁裁决书第二项至第五项原告支付被告工资等仲裁结果。事实与理由：被告是某居民委员会的员工，由某居民委员会为其投保。原告临时雇佣被告在原告处从事劳务，后成为原告公司的注册股东，加入原告的管理工作。2013年期间，原告的生产经营出现困难，业务减少，2015年3月，被告退出公司股东并离职，双方结算了被告成为股东之后的所有费用。被告离开原告公司后，开始筹建公司从事自己的业务，并于2016年6月和田某某注册成立了青岛某能源设备有限公司。被告在自己经营公司期间，要求确认双方的劳动关系并主张经济补偿金，为此申请仲裁。原告对仲裁裁决不服，故提起诉讼，请求依法判决。
　　被告王某某辩称，原、被告之间签订了无固定期限劳动合同，双方的劳动关系于2017年9月14日已解除，应当确认双方存在劳动关系。关于原告要求撤销仲裁裁决第二项至第五项，该诉讼请求已超过法定起诉期限，不应予以支持。
　　当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。对当事人无异议的证据和事实，本院认定如下：1、原告提交涉诉案件明细表；2、被告提交2012年1月至2014年12月31日期间工资流水银行卡交易明细表；3、被告提交原告公司加盖公章的2013年7月至2014年10月工资报表；4、原告提交青李劳人仲案字（2017）第297号仲裁裁决书。
　　对有争议的事实和证据，本院认定如下：
　　1、原告提交调取自李沧工商局的青岛某能源设备有限公司登记材料一宗，证明被告作为股东于2016年6月27日成立企业，被告在2015年的时候已经离职，原告只欠部分股权转让资金。
　　被告经质证认为，以上工商登记信息与本案无关，被告在外成立公司并不代表与原告解除劳动关系，该公司是2016年6月23日开始申请的，被告是2016年4月1日因拖欠工资、未安排年休假而离开公司在家待岗。
　　上述证据与本案无关，本院不予采信。
　　2、被告提交双方签订的无固定期限劳动合同一份，用以证明双方至少自2008年1月25日就已经签订无固定期限劳动合同，原告主张解除劳动关系应当举证证明。
　　原告经质证认为，合同落款签字的王丰某与被告不相吻合；合同中工作地点处有涂改的迹象；且按照劳动法的相关规定，用人单位与劳动者建立劳动关系应到劳动部门进行档案登记的，但涉案合同并没有办理档案登记。原告对加盖在该份合同上的公章真实性予以确认。被告称合同落款处“王丰某”的签字为他人代签，被告对此予以追认。
　　被告对他人代签劳动合同的行为予以追认，原告对该份合同落款处的公章真实性予以认可，上述劳动合同系双方真实意思表示，本院对该份合同予以采信。
　　3、被告提交欠条一份，主张其正常工作至2016年3月31日。因原告公司有特殊资质，能承接气体管道、气体工程建设等工程，所以被告带领工程部一直坚持工作，但公司发放工资不及时，所以2016年4月份后其自行回家待岗。该条系原告公司财务人员郝某某于2016年4月在核算工资后向其出具。被告依该证据结合其提交的原告公司2013年7月至2014年10月工资报表，用以证明截止至2016年3月31日，原告欠其工资共计192687.6元。欠款计算方式为2013年11月1日至2016年3月31日的应发工资总额减去银行交易记录上实际发放的工资总额。
　　原告经质证认为，公司于2014年底因资不抵债、经营困难停产，被告于2015年4、5月份离开原告公司，和田正磊在外成立了公司。被告的工资已结清，原告只欠部分股权转让费，被告就股权转让费也已经另案主张权利。被告提交的上述所谓欠条没有出具人签名、没有落款时间，也没有表述是欠条还是收条，只是记录两个数字，不能证明欠工资事实。
　　上述证据的内容为“王丰某：工资192687.6月工资9063”，未记载上述数据的性质、没有出具人签名、没有落款时间，亦未有欠款的意思表示，不具有欠条的性质，对该证据本院不予采信。
　　根据当事人陈述和经审查确认的证据，本院认定事实如下：
　　被告于2006年4月份入职原告处，双方于2008年1月25日签订劳动合同，约定劳动合同期限自2008年1月25日至法定解除或终止劳动合同条件出现时止，被告的工作地点为原告公司，月工资3000元。后被告任职原告处副总经理。被告工作期间，其社会保险由所在的青岛市李沧区某社区代为缴纳。
　　2017年8月7日，被告向青岛市李沧区劳动人事争议仲裁委申请仲裁，请求：1、确认原被告自2006年4月1日至2017年8月1日期间存在劳动关系；2、裁决原告支付被告拖欠2013年11月至2016年3月份工资404786元、2016年4月至2017年7月待岗生活费23168元；3、裁决原告支付解除劳动合同经济补偿金115000元；4、裁决原告支付加班费47816元；5、裁决原告支付2014年3月24日至2016年3月23日期间带薪年休假工资27586元；6、裁决原告支付垫付款2000元。后被告变更第1项仲裁请求为：确认原被告自2006年4月1日至2017年9月14日期间存在劳动关系，并明确仲裁请求第2项拖欠工资404786元包含工资192687.6元、股权转让款170000元、2013年效益奖励金42099元。青岛市李沧区仲裁委于2017年10月24日裁决：1、确认原被告自2006年4月1日至2017年9月14日期间存在劳动关系；2、原告支付被告2013年11月1日至2016年3月31日欠发工资192687.6元；3、原告支付被告2016年4月1日至2017年7月31待岗工资21720元；4、原告支付被告解除劳动合同经济补偿20815元；5、原告支付被告2016年1月1日至2016年3月23日期间带薪年休假工资825.8元；6、驳回被告的其他仲裁请求。上述事实，有青李劳人仲案字（2017）第297号裁决书在案为证。原告不服上述仲裁裁决，向本院提起诉讼。
　　本院认为，被告自2006年入职原告处，双方于2008年签订劳动合同，约定被告接受原告管理，为原告提供劳动，原告按月向被告发放工资，双方的关系具有一定的稳定性，具有劳动关系的基本特征。原告以其未为被告投缴社会保险否认双方存在劳动关系，没有事实和法律依据，本院不予支持。双方一致确认被告于2006年4月1日入职，原告至今未为被告办理解除劳动合同的相关手续，故本院确认双方自2006年4月1日至2017年9月14日（被告主张解除之日）存在劳动关系。
　　因原告在诉状中要求确认双方不存在劳动关系，该项诉讼请求包含了不予支付仲裁裁决书第2至5项基于劳动关系的确认予以裁决支付的内容，故对其当庭明确的要求不予支付上述工资、待岗工资、经济补偿金、带薪年休假工资等诉讼请求，本院依法予以审理。
　　被告主张，其自2016年4月1日起待岗，虽原告对此予以否认，但未提交有效证据证明被告离职或待岗时间，本院采纳被告主张。对于被告主张的2013年11月至2016年3月份欠发工资192687.6元，本院认为，根据《青岛市企业工资支付规定》，用人单位工资清单至少保存2年备查。被告于2017年申请仲裁，根据上述规定，对于2015年之后的工资发放情况，原告作为用人单位负有举证责任；对于2015年之前的欠发工资，被告应当举证证明。被告提交2012年1月至2014年12月31日银行卡交易明细和原告公司2013年7月至2014年10月工资报表予以证明，上述证据不足以证明原告欠发其工资事实，对被告主张2014年12月31日前的拖欠工资本院不予支持。对于2015年1月1日起的工资，原告应当提交工资发放原始凭证等证据证明足额发放。原告未举证证明发放情况，应承担不利后果。因被告提交的2013年11月至2014年10月的工资报表显示，被告作为公司副总经理，月平均工资为9890元[（9942+9942+9760+9893+9942+9928+9935+9928+
　　9949+9942+9760+9760）÷12]，原告未举证证明2013年11月至2016年3月期间被告的工作岗位和职位有变化，亦未举证证明被告出勤情况，本院以此为计算基数计算原告2015年1月1日至2016年3月31日正常工作期间的应发工资为148350元（9890元×15）。原告应向被告发放上述工资148350元。
　　被告自2016年4月1日起待岗，原告应当按照不低于当地最低工资标准的80%支付待岗工资。2015年3月至2016年5月，青岛市最低工资标准为1600元/月；2016年6月至2017年5月，青岛市最低工资标准为1710元/月；2017年6月开始，青岛市最低工资标准为1810元/月。照此计算，2016年4月、5月，被告的待岗工资为2560元（1600元/月×80%×2）；2016年6月至2017年5月，被告的待岗工资为16416（1710元/月×80%×12）；2017年6月至9月，被告的待岗工资为5792元（1810元/月×80%×4）。被告待岗期间工资共计24768元。仲裁裁决此期间原告应支付被告待岗工资21872元，被告未提起诉讼，视为认可此项仲裁结果，此项仲裁结果未超出上述应支付数额，原告应支付被告待岗期间工资21872元。
　　关于经济补偿金，根据《中华人民共和国劳动合同法》第四十六条的规定，因用人单位拖欠工资导致劳动者解除劳动合同的，用人单位应当支付经济补偿金。被告在仲裁申请中申请解除劳动合同、支付拖欠工资，根据本院查明的事实，原告存在拖欠工资的事实，故原告应支付被告解除劳动合同的经济补偿。因被告解除劳动合同前12个月的平均工资低于当地最低工资标准（按照80%支付待岗工资），根据《中华人民共和国劳动合同法实施条例》的规定，经济补偿金应当按照青岛市2017年度最低工资标准计算，原告应支付被告自2006年4月1日至2017年9月14日解除劳动合同的经济补偿金21720元（1810元×12个月）。
　　关于带薪年休假工资，原告作为用人单位应当就2015年度、2016年度向职工发放带薪年休假工资的情况承担举证责任。原告未举证证明被告曾经休过带薪年休假，亦未举证证明已经发放带薪年休假工资，故应支付被告上述年度带薪年休假工资。根据《职工带薪年休假条例》规定，职工累计工作满1年不满10年的，年休假5天；工作满10年不满20年的，年休假10天。被告2006年4月1日入职原告处，2015年应休年假5天，带薪年休假工资为4547元（9890元÷21.75×5×2倍）；被告主张2016年3月23日前的带薪年休假工资，截至2016年3月23日，2016年度带薪年休假天数应当按照已工作时间折算，带薪年休假工资为909元（9890元÷21.75×1×2倍）。仲裁裁决原告支付被告带薪年休假工资825.8元，被告未对此提起诉讼，视为认可上述仲裁结果，上述结果未超出原告应付带薪年休假工资，原告应照此标准支付被告带薪年休假工资825.8元。
　　综上，依照《中华人民共和国劳动合同法》第三十条、第三十八条第一款第（二）项、第四十六条、第四十七条，《中华人民共和国劳动合同法实施条例》第二十七条、《带薪年休假条例》第三条、第十二条之规定，判决如下：
　　一、原告青岛某气体有限公司与被告王某某自2006年4月1日至2017年9月14日期间存在劳动关系；
　　二、原告青岛某气体有限公司自本判决生效之日起10日内支付被告王某某2015年1月1日至2016年3月31日148350元；
　　三、原告青岛某气体有限公司自本判决生效之日起10日内支付被告王某某2016年4月1日至2017年9月14日待岗工资21872元；
　　四、原告青岛某气体有限公司于本判决生效之日起10日内支付被告王某某自2006年4月1日至2017年9月14日解除劳动合同的经济补偿金21720元；
　　五、原告青岛某气体有限公司于本判决生效之日起10日内支付被告王某某2015年度、2016年1月1日至2016年3月23日期间带薪年休假工资825.8元；
　　六、驳回被告王某某要求原告青岛某气体有限公司支付股权转让款、效益奖励金、加班费、垫付款的仲裁请求；
　　七、驳回原告青岛某气体有限公司的诉讼请求。
　　如果原告未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元（原告已预缴），减半收取5元，由原告负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数或代表人的人数提出副本，上诉于山东省青岛市中级人民法院。 

审判员　　毛国宏
二〇一八年四月二十三日
法官助理韩璐
书记员王莉
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
