青岛泰迪斯焊接设备有限公司与李启发劳动争议纠纷案

【全文】【法宝引证码】CLI.C.11159392

青岛泰迪斯焊接设备有限公司与李启发劳动争议纠纷案

山东省青岛市中级人民法院
民事判决书 
(2017)鲁02民终10791号

　　上诉人（原审原告）：青岛泰迪斯焊接设备有限公司。
　　法定代表人：王祥珂，总经理。
　　委托诉讼代理人：刘运中，山东晨鸿律师事务所律师。
　　委托诉讼代理人：逄小军，山东晨鸿律师事务所律师。
　　上诉人（原审被告）：李启发。
　　委托诉讼代理人：程咸密，山东坤华律师事务所律师。
　　委托诉讼代理人：商晓飞，山东坤华律师事务所实习律师。
　　上诉人青岛泰迪斯焊接设备有限公司（以下简称泰迪斯公司）与上诉人李启发劳动争议纠纷一案，均不服青岛市黄岛区人民法院（2017）鲁0211民初9771号民事判决，分别向本院提起上诉。本院立案后，依法组成合议庭对本案进行了审理。上诉人泰迪斯公司的委托诉讼代理人逄小军，上诉人李启发及其委托诉讼代理人程咸密、商晓飞到庭参加诉讼。本案现已审理终结。
　　泰迪斯公司上诉请求：撤销一审判决，依法改判支持泰迪斯公司的诉讼请求；一、二审诉讼费由李启发负担。事实和理由：一审判令泰迪斯公司支付李启发未休年休假工资583元、防暑降温费560元、2017年3月1日至3月10日期间的工资814.10元、赔偿金6640元、医疗补助费13363.80元，系认定事实错误。一、泰迪斯公司提交的劳动合同可以证明双方之间的劳动合同于2017年2月28日终止，合同终止后，李启发一直以还在住院为由不与泰迪斯公司续签劳动合同。经泰迪斯公司联系医院确认，李启发已经于2017年2月18日康复出院，但李启发直至2017年3月10日都未到公司上班。泰迪斯公司按照合同终止时间于2017年3月10日为李启发出具终止劳动合同报告。因此，泰迪斯公司不应承担李启发2017年3月1日至3月10日期间的工资814.10元。二、双方之间的劳动合同是到期终止，且终止时间为李启发2017年2月18日康复出院后，该段时间不是李启发的医疗期。李启发提交的病历中，没有休息的医嘱。李启发庭后提交的出院后的休息证明，未经泰迪斯公司质证，无法核对其真实性与合法性，一审据此判决泰迪斯公司支付李启发违法解除劳动合同赔偿金没有事实与法律依据。三、李启发所患××已于2017年2月18日治愈出院，不具备领取医疗补助金的法定条件。且，双方早于2016年就签订协议，约定泰迪斯公司不承担责任。因此，泰迪斯公司无需支付李启发医疗补助费13368.80元。四、李启发是泰迪斯公司业务人员，工作环境不适合领取高温补贴，但泰迪斯公司还是为李启发发放了高温补贴和未休年休假工资。故，泰迪斯公司无需再额外支付李启发高温补贴与未休年休假工资。综上，请求依法改判支持泰迪斯公司的诉讼请求。
　　李启发辩称，一、泰迪斯公司认为“一审法院泰迪斯公司提交的合同可以证明……不应当支持李启发自2016年3月1日至10日的工资814.1元”的理由不能成立。李启发于2017年2月18日出院时,医院在当年的2月19日和3月6日分别2次为李启发开具“病假休息证明”共2份,医嘱建议李启发全休半月和二周即休息至2017年3月20日。但一审法院判决被告单位承担李启发自2017年3月1日至10日的工资少认定了10天，李启发应增加这10天工资814.1元。因此,一审法院判决泰迪斯公司承担李启发违法解除赔偿金6640元有事实依据，但一审也应当依据该证据少判了10天，请二审法院改判泰迪斯公司违法解除赔偿金7454.1元工资是正确的。二、泰迪斯公司认为，“双方劳动合同到期终止日期2017年2月18日康复出院，……没有休息的遗嘱，且休息证明未经过质证，无法核实真实，故一审法院判其违法解除赔偿金无依据等”。其理由不能成立。其一、泰迪斯公司与李启发签订的劳动合同书和泰迪斯公司解除李启发的劳动合同报告书时间上存在虚假,劳动合同书系泰迪斯公司自行伪造。其二、医院开具李启发的“病假休息证明”，由医院盖章和主治医生的签字以及医院有存档备案可查（李启发请假时原件已交给公司经理王吉兵）。二审可以提交该证据予以证明。三、泰迪斯公司认为，关于医疗补助费“于2017年2月18日治愈出院….不应当支付医疗补助费”，其理由无事实和法律依据。李启发出院后应当遵守医嘱休息，但泰迪斯公司提供的双方签订的劳动合同系泰迪斯公司自行伪造,且与其出具的解除劳动合同报告书中李启发的入职时间是2017年1月21日自相矛盾，因此，系泰迪斯公司伪造的劳动合同事实成立。另外泰迪斯公司主张双方签订了协议，但双方并未签订其他协议。所以,一审法院判决泰迪斯公司承担李启发医疗补助费13363.80元是合理合法的。四、泰迪斯公司认为，“李启发系业务员，不适合领取高温补贴和带薪休假工资”，其主张无法律依据。国家《劳动法》和《劳动合同法》明确规定，职工享有高温补贴和带薪休假工资的规定，李启发系业务经理，为泰迪斯公司发展业务四处奔波非常辛苦，应该超出公司其他员工的补贴和工资。因此，泰迪斯公司的主张明显违法，且于法无据。且泰迪斯公司从未给李启发发放过任何高温补贴和带薪休假工资。因此,一审判决泰迪斯公司支付李启发高温补贴和带薪休假工资583元是正确的。五、李启发上诉要求泰迪斯公司公司支付自2015年11月14日至2016年10月13日未签订劳动合同的二倍工资差额24951.3元，请二审法院依法支持。
　　李启发上诉请求：维持一审判决第一至五项，还应再判决泰迪斯公司支付李启发2015年11月14日至2016年10月13日期间的未签订劳动合同的二倍工资差额24951.30元；本案诉讼费由泰迪斯公司负担。事实和理由：一审判决认定双方已签订书面劳动合同，系认定事实错误。本案事实是，2017年1月，泰迪斯公司找到李启发，要求李启发在两份空白的劳动合同书上签名，称要拿劳动合同到人社局备案，李启发便在劳动合同尾页上签名。李启发签名时，泰迪斯公司还没有在劳动合同上书写内容及盖章，其法定代表人也未签名，没有单位名称和落款日期。因此，泰迪斯公司提交的两份劳动合同系以欺骗手段自行伪造的。泰迪斯公司提交的劳动合同中载明的合同期限与其交给李启发的解除/终止劳动合同报告书中的录用时间和终止时间均不一致，系造假。请求改判支持李启发的上诉请求。
　　泰迪斯公司答辩意见同其上诉意见。
　　泰迪斯公司向一审法院起诉请求：1、泰迪斯公司不向李启发支付两倍工资24951.30元，带薪年休假工资583元，防暑降温费800元，2017年3月1日至2017年3月10日工资814.10元，违法解除劳动合同赔偿金6640元，医疗补助费19920元；2、诉讼费由李启发承担
　　一审法院认定事实：李启发自1992年4月起开始投缴社会保险。2015年10月14日，李启发到泰迪斯公司工作。泰迪斯公司与李启发分别签订自2015年11月1日起至2016年10月31日止、2016年11月1日起至2017年2月28日止的二份劳动合同。泰迪斯公司自2015年11月起为李启发缴纳社会保险至2017年2月。2015年12月24日，李启发因病到青岛大学附属医院黄岛院区住院治疗25天，于2016年1月19日，被诊断为“脑梗死、运动障碍、言语障碍、××”等。2016年8月25日，李启发被青岛市劳动能力鉴定委员会鉴定为大部分丧失劳动能力。2016年9月26日至2016年10月10日期间，李启发到青岛市黄岛区灵山卫中心卫生院住院14天。2017年2月6日至2017年2月18日期间，李启发到青岛经济技术开发区第一人民医院住院治疗12天。2017年2月19日，青岛经济技术开发区第一人民医院出具的证明书建议李启发全休半月。2017年3月6日，青岛经济技术开发区第一人民医院出具的证明书建议李启发全休贰周。2017年3月13日，泰迪斯公司向劳动部门备案的解除劳动合同报告书记载：解除劳动合同日期为“2017年3月10日”，解除原因为“劳动合同到期”。泰迪斯公司向李启发支付工资至2017年2月。
　　2017年3月21日，李启发向黄岛区劳动人事争议仲裁委员会提起仲裁申请，请求裁决泰迪斯公司支付李启发2015年11月14日至2016年10月13日期间未签订劳动合同的二倍工资38500元、2016年度带薪年休假工资583元、2016年6月至2016年9月防暑降温费1000元、2015年10月14日至2017年3月10日期间的业务提成40000元、2017年3月1日至3月10日期间的工资1160元、医疗费6456元、交通费1029元、手机通讯费2097元、医疗补助费21000元及重症增加部分的医疗补助费10500元、违法解除劳动合同赔偿金7000元。2017年5月31日，黄岛区劳动人事争议仲裁委员会出具青黄劳人仲案字[2017]第20277号裁决书，裁决泰迪斯公司支付李启发：1、2015年11月14日至2016年10月13日期间未签订劳动合同的二倍工资24951.30元、2016年度带薪年休假工资583元、2016年6月至2016年9月期间的防暑降温费800元、2017年3月1日至2017年3月10日期间的工资814.10元及违法解除劳动合同赔偿金6640元，共计33788.40元；2、医疗补助费19920元；3、驳回李启发的其他仲裁请求。泰迪斯公司对该裁决书不服，诉至一审法院。
　　另查明：2016年1月至2017年2月期间李启发的工资分别为：1717元、2246元、2246元、2246元、2246元、2246元、2218元、2218元、2218元、2218元、2218元、2218元、2218元、2218元。李启发2016年月平均工资为2187.92元。李启发解除劳动合同前12个月的月平均工资为2227.30元。
　　双方有争议的问题：
　　一、关于李启发未签订劳动合同二倍工资问题。李启发对泰迪斯公司提交的劳动合同签字没有异议，但称劳动合同是2017年泰迪斯公司才让其签的，签订劳动合同的时候没有公章，到现在也没有落款日期。
　　二、关于李启发2017年3月1日至3月10日工资问题。李启发称，与泰迪斯公司在2017年3月10日解除劳动合同时，泰迪斯公司工资只发到2017年2月份，3月份没有向李启发发放。泰迪斯公司称，只是与李启发在3月13日办理了解除劳动合同手续，但李启发在2017年2月28日的劳动合同到期后正在住院，没有到原告处工作，因此不能发放2017年3月份工资。
　　三、关于违法解除劳动合同赔偿金问题。李启发称，泰迪斯公司在医疗期内解除劳动合同系违法解除劳动合同，应支付违法解除劳动合同赔偿金。泰迪斯公司称，2017年2月18日李启发已经康复出院，不在医疗期内，没有违法解除合同不应支付赔偿金。
　　四、关于医疗补助费问题。李启发称，××，因此，解除劳动合同泰迪斯公司应支付医疗补助费。泰迪斯公司称，李启发得病与工作没有因果关系，不在医疗的补助范围内。
　　一审法院认为，泰迪斯公司与李启发已经签订在职期间的劳动合同，对李启发要求泰迪斯公司支付未签订劳动合同二倍工资的诉讼请求，一审法院不予支持。
　　泰迪斯公司未安排李启发休2016年度带薪年休假，应向李启发支付带薪年休假工资。至2016年李启发的工龄超过20年，应享受15天带薪年休假。2016年李启发的带薪年休假工资为3017.82元（2187.92元÷21.75天×15天×200%），对李启发主张带薪年休假工资583元的诉讼请求，一审法院予以支持。
　　泰迪斯公司未提交证据证明已向李启发支付2016年防暑降温费，应向李启发支付2016年防暑降温费。根据《关于调整企业职工防暑降温费标准的通知》鲁人社发[2015]45号第一条：“企业职工防暑降温费标准调整为：从事室外作业和高温作业人员每人每月200元；非高温作业人员每人每月140元。全年按6月、7月、8月、9月共4个月计发，列入企业成本费用”规定，2016年6月至9月泰迪斯公司应向李启发发放共4个月的防暑降温费560元（140元×4个月）。对李启发主张防暑降温费800元的过高部分，一审法院不予支持。泰迪斯公司与李启发在2017年3月10日解除劳动合同，泰迪斯公司未向一审法院提交考勤表证明2017年3月1日至10日期间李启发未参加工作，对李启发主张该期间仍在单位工作，要求支付工资的诉讼请求，一审法院予以支持。2017年3月1日至10日法定工作日8天，该期间李启发工资为815.82元（2218元÷21.75天×8天），对李启发要求支付该期间工资814.10元的请求，一审法院予以支持。
　　李启发于2017年2月6日至2017年2月18日期间到青岛经济技术开发区第一人民医院住院治疗12天，出院后青岛经济技术开发区第一人民医院于2017年2月19日建议李启发全休半月，2017年3月6日该医院又建议李启发全休贰周。根据《企业职工患病或非因工负伤医疗期的规定》的通知（劳部法[1994]479号）第三条规定，企业职工因患病或非因工负伤，需要停止工作医疗时，根据本人实际参加工作年限和在本单位工作年限，给予3个月到24个月的医疗期：（一）实际工作年限十年以下的，在本单位工作年限五年以下的为3个月；五年以上的为6个月。（二）实际工作年限十年以上的，在本单位工作年限五年以下的为6个月。因此，李启发在泰迪斯公司享受医疗期为6个月，虽然李启发与泰迪斯公司的劳动合同在2017年2月28日到期，但李启发尚在6个月的医疗期内，根据《中华人民共和国劳动法》第四十二条“劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：……患病或者非因工负伤，在规定的医疗期内的”。泰迪斯公司在医疗期内解除李启发的劳动合同，属违法解除，应向李启发支付违法解除劳动合同赔偿金6681.90元（2227.30元/月×1.5个月×2倍）。李启发要求泰迪斯公司支付赔偿金6640元，系对自己权利的处分，一审法院准许。
　　李启发因患有“脑梗死、运动障碍、言语障碍、××，于2016年8月25日被青岛市劳动能力鉴定委员会鉴定为大部分丧失劳动能力，参照《关于实行劳动合同制度若干问题的通知》劳部发[1996]354号第22条：“劳动者患病或者非因工负伤，合同期满终止劳动合同的，用人单位应当支付不低于六个月工资的医疗补助费；××或绝症的，还应适当增加医疗补助费”的规定，泰迪斯公司在解除与李启发的劳动合同时，应向李启发支付6个月的医疗补助费13363.80元（2227.30元/月×6个月）。对李启发要求泰迪斯公司支付医疗补助费19920元的过高部分，一审法院不予支持。
　　综上所述，依照《中华人民共和国劳动法》第三十条、第五十条，《中华人民共和国劳动合同法》第三十条、第四十二条第（三）项、第四十七条、第四十八条、第八十七条、第八十二条，《职工带薪年休假条例》第三条、第五条，关于调整企业职工防暑降温费标准的通知》鲁人社发[2015]45号第一条，劳动部关于发布《企业职工患病或非因工负伤医疗期的规定》的通知（劳部法[1994]479号）第三条规定，《关于实行劳动合同制度若干问题的通知》劳部发[1996]354号22条之规定，一审判决：一、青岛泰迪斯焊接设备有限公司于判决生效之日起10日内支付李启发2016年带薪年休假工资583元；二、青岛泰迪斯焊接设备有限公司于判决生效之日起10日内支付李启发2016年防暑降温费560元；三、青岛泰迪斯焊接设备有限公司于判决生效之日起10日内支付李启发2017年3月1日至10日期间工资814.10元；四、青岛泰迪斯焊接设备有限公司于判决生效之日起10日内支付李启发违法解除劳动合同经济赔偿金6640元；五、青岛泰迪斯焊接设备有限公司于判决生效之日起10日内支付李启发医疗补助费13363.80元。如果未按判决指定期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费10元，减半收取5元,由青岛泰迪斯焊接设备有限公司承担。
　　本院二审期间，泰迪斯公司提交其与李启发于2016年8月31日签订的协议书，欲证明甲（泰迪斯公司）乙（李启发）双方就李启发生病一事已经达成协议书，泰迪斯公司已经支付李启发21937元，双方已无任何争议。该协议书载明：双方在平等自愿、协商一致的基础上达成如下协议：乙方在我公司从事小时业务员工作，2015年12月24日在山东济宁突发××，随即返回黄岛入院治疗，期间医药费花费共计21937元。公司本着同情乙方的原则，全额补贴乙方在此期间的住院治疗费共计21937元及因病住院期间的全额工资（已发放）及公司其他的福利待遇等（已发放）。甲方于2016年8月31日再向乙方现金支付21937元（其中包括乙方依法应得所有费用）。本次处理作为终结性处理。双方再无其他争议，今后对上述事件包括内容不再相互追究。以上协议内容符合法律法规，一经签字或盖章即具有法律效力。甲方：加盖泰迪斯公司公章，乙方：李启发签字，2016年8月31日。
　　李启发质证称，对该证据的真实性无异议，是李启发本人签字；李启发已收到该协议约定的21937元；该证据不属于新证据，不予质证，不予认可，该证据在签订时，李启发是在医院治疗的时候写的，是无效的。
　　李启发提交相关医院出具的建议李启发休息两周及休息半个月的证明各一份。泰迪斯公司质证称，对上述证据的真实性无异议，但对证明内容有异议，不予认可。
　　二审中，李启发提交鉴定申请书，以其认为泰迪斯公司提交的两份劳动合同上内容及签名均是在2017年1月份同一天形成为由，申请对泰迪斯公司提交的两份劳动合同上李启发签名时间是否是2017年1月份同一天形成的进行司法鉴定。
　　经审理查明，本院查明的事实与一审一致。
　　本院认为，综合双方当事人的诉辩主张，本案争议的焦点问题是：1、泰迪斯公司应否支付李启发2017年3月1日至3月10日期间的工资、医疗补助费、防暑降温费和未休年休假工资；2、泰迪斯公司解除与李启发的劳动合同是否合法；3、李启发主张的未签订劳动合同的二倍工资差额应如何认定。
　　关于第一个焦点问题。本院认为，泰迪斯公司未举证证明李启发2017年3月1日至3月10日期间未向其提供劳动，应承担举证不能的法律后果，故，一审判令泰迪斯公司支付李启发该期间的工资814.10元，并无不当。泰迪斯公司亦无证据证明安排李启发享受了2016年的带薪年休假或支付了李启发2016年未休年休假工资及防暑降温费，一审据此判令其支付李启发相应的未休年休假工资及防暑降温费，正确。
　　关于医疗补助费，李启发因患脑梗死、运动障碍、言语障碍、××被鉴定为大部分丧失劳动能力，在双方解除劳动合同时一审依据相关规定判令泰迪斯公司支付李启发相应的医疗补助费，并无不当，本院予以确认。泰迪斯公司二审中提交的协议书，系双方关于李启发于2015年12月24日在济宁突发××住院治疗产生的治疗费及该治疗期间的工资待遇等达成的协议，未涉及其他劳动待遇，故，泰迪斯公司以此为由主张不应支付李启发医疗补助费，依据不足，本院对其该项主张不予支持。
　　关于第二个焦点问题。本院认为，泰迪斯公司解除与李启发的劳动合同时，李启发尚处于医疗期内，其解除与李启发的劳动合同违反法律规定，一审据此判令泰迪斯公司支付李启发相应的违法解除劳动合同赔偿金正确，本院予以确认。
　　关于第三个焦点问题。本院认为，李启发在泰迪斯公司工作期间，泰迪斯公司基本支付了李启发的劳动报酬，为李启发缴纳了社会保险费，李启发作为劳动者的待遇和权利已得到保障。在此情况下，无论泰迪斯公司是否存在补签劳动合同的事实，未损害劳动者李启发作为职工的合法权益。即便是补签劳动合同，也说明李启发同意对之前未签劳动合同进行补正和追认。故，本院对李启发关于对泰迪斯公司提交的两份劳动合同上“李启发”的签字形成时间的鉴定申请不予准许，对李启发关于未签订劳动合同二倍工资差额的主张不予支持。
　　综上所述，泰迪斯公司、李启发的上诉请求均不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百六十九条第一款、第一百七十条第一款第（一）项、第一百七十五条之规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费20元，由上诉人青岛泰迪斯焊接设备有限公司与上诉人李启发均担。
　　本判决为终审判决。 

审判长　徐　明
审判员　王化宿
审判员　齐　新
二〇一八年四月三日
书记员　阚玉龙
书记员　郭丹丹
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
