鞠加梅诉涟水县粉客来餐厅劳动争议纠纷案

【全文】【法宝引证码】CLI.C.54284752

鞠加梅诉涟水县粉客来餐厅劳动争议纠纷案

江苏省涟水县人民法院
执行裁定书 
(2018)苏0826执1059号

　　申请执行人：鞠加梅。
　　被执行人：涟水县粉客来餐厅。
　　经营者：朱怀忠。
　　申请执行人鞠加梅与被执行人涟水县粉客来餐厅劳动争议纠纷一案，本院于2014年10月13日作出（2017）苏0826民初915号民事判决书已发生法律效力，依该判决书：一、涟水县粉客来餐厅给付鞠加梅伤残补助金30891元，停工留薪期工资10840元，住院伙食补助费380元，护理费570元，医疗费15039.56元，合计57720.56元，扣除已付款20000元，余款37720.56元在判决生效后20日内付清。二、涟水县粉客来餐厅从2014年2月1日起每月支付鞠加梅伤残津贴1103.25元，直至鞠加梅办理退休手续为止。以后，如涟水县职工最低月工资标准调整高于1103.25元，则按照调整后的最低月工资标准支付给鞠加梅伤残津贴。案件受理费10元，减半收取，由涟水县粉客来餐厅负担。根据鞠加梅申请，本院于2018年4月9日立案执行。
　　执行过程中查明，申请执行人鞠加梅就本案执行依据于2015年12月31日向本院申请执行，该案已于2016年4月5日执行完毕结案。
　　上述事实，有本院（2015）涟执字第02542号案件案卷材料等证据予以证实，本院予以确认。
　　本院认为，本案执行标的已执行完毕，申请执行人重复申请执行不符合规定。依照《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项，裁定如下：
　　驳回申请执行人鞠加梅的执行申请。
　　本裁定送达后即发生法律效力。 

审　判　长　　汪祝静
代理审判员　　吴　昊
代理审判员　　唐　堂
二〇一八年四月二十五日
书　记　员　　吕高美
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
