饭美美网络科技（北京）有限公司与赵宏红劳动争议案

【全文】【法宝引证码】CLI.C.11202279

饭美美网络科技（北京）有限公司与赵宏红劳动争议案

北京市第二中级人民法院
民事判决书 
(2018)京02民终4175号

　　上诉人（原审原告）：饭美美网络科技（北京）有限公司。
　　法定代表人：郝景振，董事长。
　　委托诉讼代理人：李跃。
　　委托诉讼代理人：文栋，北京市首信律师事务所律师。
　　上诉人（原审被告）：赵宏红。
　　委托诉讼代理人：祝贺，北京宗帜律师事务所律师。
　　上诉人饭美美网络科技（北京）有限公司（以下简称饭美美公司）与上诉人赵宏红劳动争议一案，不服北京市东城区人民法院（2017）京0101民初22931号民事判决，向本院提起上诉。本院于2018年4月11日立案后，依法组成合议庭，因没有新的事实、证据，不开庭进行了审理。上诉人饭美美公司之委托诉讼代理人李跃、文栋，上诉人赵宏红之委托诉讼代理人祝贺到庭参加诉讼。本案现已审理终结。
　　饭美美公司上诉请求：同意原判第一、第三、第五项，撤销原判第二和第四项，依法改判支持我公司无需支付2017年6月1日至2017年7月19日期间岗位津贴和2017年5月13日休息日加班工资；诉讼费由赵宏红承担。事实和理由：1.赵宏红仍在试用期内，双方劳动合同明确约定，转正后税前工资为每月15000元，试用期工资为转正工资的80%。一审法院认定其每月工资为30000元，属于认定事实错误。2.一审法院仅以“微信截图的赵宏红与郝景振之间的聊天记录可以体现赵宏红当天持续工作”为依据，从而认定2017年5月13日处于加班，认定事实错误，一审法院认定加班的唯一证据为微信截图，但仅凭微信截图并不能直接证明加班事实。
　　赵宏红上诉请求：撤销原判第五项，依法改判饭美美公司支付我2017年6月17日、2017年6月24日休息日加班工资4413.8元；诉讼费由饭美美公司承担。事实和理由：一审法院对饭美美公司是否存在拖欠加班费情况，事实认定不清，证据不足，适用法律错误，且对举证责任分配错误，请求二审法院改判。
　　饭美美公司向一审法院起诉请求：1、饭美美公司无需支付赵宏红2017年6月1日至2017年7月19日期间基本工资18620.69元；2、饭美美公司无需支付赵宏红2017年6月1日至2017年7月19日期间岗位津贴18620.69元；3、饭美美公司无需支付赵宏红2017年5月13日、2017年6月17日、2017年6月24日休息日加班工资6620.69元。
　　一审法院认定事实：赵宏红于2017年4月26日入职饭美美公司，岗位为财务总监。双方签订期限自2017年4月26日至2020年4月25日的劳动合同，约定试用期为三个月，转正后税前工资为15000元/月，试用期工资为转正工资的80%。双方均认可赵宏红转正后月工资为3万元，由基本工资15000元和岗位津贴15000元构成，每月上旬支付上个自然月工资。庭审中饭美美公司称赵宏红试用期内无岗位津贴，双方约定的试用期工资应为转正的基本工资15000元的80%。赵宏红称试用期工资应为转正后月工资3万元的80%。
　　2017年6月1日至2017年7月19日期间，赵宏红于2017年7月18日休事假一天，其余时间正常出勤，饭美美公司在仲裁时称未支付赵宏红2017年6月1日至7月19日期间工资，在法院庭审中称仅未支付赵宏红2017年7月8日至19日期间工资。
　　饭美美公司支付赵宏红工资等费用情况如下：2017年5月15日支付4月份费用1656元；2017年5月16日支付4月工资1656元；2017年7月5日支付5月份费用12600元；2017年7月6日支付5月工资8188.6元。赵宏红主张2017年5月支付的两笔1656元都是2017年4月工资，2017年7月支付的两笔钱都是5月工资，均为一笔是基本工资，一笔是岗位津贴。饭美美公司主张5月15日支付的是报销费用，不是岗位津贴，7月5日支付的是6月工资，显示为5月份费用的摘要系笔误。
　　赵宏红称其2017年5月13日、2017年6月17日和2017年6月24日存在三天休息日加班，具体加班情况为：2017年5月13日加班工作内容为准备财务尽调材料，加班地点在单位；2017年6月17日加班工作内容为整理当日新闻发布会嘉宾名单和进行媒体接待，加班地点在钓鱼台国宾馆；2017年6月24日加班工作内容为饭美美公司上一任财务总监进行交接，加班地点在单位。饭美美公司认可赵宏红参与了其单位2017年6月17日在钓鱼台国宾馆举行的新闻发布会，但不代表赵宏红属于加班。赵宏红为证明2017年5月13日、6月17日和6月24日加班情况，向法院提交微信截图为证。微信截图中，一组聊天记录为“饭美美-财务总监（3人）”群聊天记录，该群中有赵宏红、“Emily-张娴@饭美美”和“郝景振@饭美美”三人，其中从2017年5月13日0时16分至22时52分期间，该群中三人持续多次对话，围绕财务报表制作进行交流。另一组2017年5月13日的聊天记录为赵宏红与“郝景振@饭美美”之间的对话，发生时间为2017年5月13日22时26分，赵宏红向“郝景振@饭美美”发送：“郝总，资产负债月对月，以及IC材料清单的资料，我明天再做，可以吗？现在脑筋有点糊涂”，“郝景振@饭美美”回复：“好的，辛苦辛苦！早点休息”。2017年6月17日的一组聊天记录为当日1时31分“郝景振@饭美美”向赵宏红发送媒体名单等材料，6点46分赵宏红回复：“抱歉这么早打扰您。咱们在宾馆里人现在可以做些什么准备工作？谢谢”。7点8分“郝景振@饭美美”回复：“吃早饭，酒店有早餐”。2017年6月24日的一组聊天记录为赵宏红与“郝景振@饭美美”之间的对话，该组聊天记录显示，2017年6月24日13时18分，赵宏红向“郝景振@饭美美”发送：“郝总，上午进度有些慢，主要提供了毕马威那边销售数据的问题――记录收入的基础。现在在跟小白处理未处理事项。”“郝景振@饭美美”进行了语音回复；13时41分，赵宏红向“郝景振@饭美美”发送：“现在没有什么说法，就工作内容来说，她没什么能交给我的东西，因为没有准确数字。至于她是否意识到自己没有做好，我认为是她意识到了，只是不能当众承认。以上是个人粗浅看法，请指正，谢谢”，“郝景振@饭美美”对此回复：“和我相处，放松就好，真诚就好，喜欢你之前和我的感觉，只是不要阿谀奉承，我们都是实在人，做真诚自己就好……”；16时20分，赵宏红向“郝景振@饭美美”发送：“郝总，方便通个电话跟您汇报一下吗？”。赵宏红称微信截图中的“郝景振@饭美美”为饭美美公司法定代表人郝景振，“Emily-张娴@饭美美”为饭美美公司首席运营官张娴。饭美美公司在仲裁时认可微信截图的真实性，不认可证明目的，在庭审中不认可真实性，称微信名可以备注，不能证明存在加班。
　　赵宏红于2017年7月24日向北京市东城区劳动人事争议仲裁委员会提起仲裁申请，要求饭美美公司：1.支付2017年6月1日至7月19日基本工资19172.41元；2.支付2017年6月1日至2017年7月19日岗位津贴19172.61元；3.支付2017年5月至7月报销费2296.9元；4.支付2017年2017年5月13日、6月17日、6月24日休息日加班工资6620.69元。2017年11月北京市东城区劳动人事争议仲裁委员会裁决，一、饭美美公司支付赵宏红2017年6月1日至2017年7月19日期间基本工资18620.69元；二、饭美美公司支付赵宏红2017年6月1日至2017年7月19日期间岗位津贴18620.69元；三、饭美美公司支付赵宏红报销费用1012.39元；四、饭美美公司支付赵宏红2017年5月13日、2017年6月17日、2017年6月24日休息日加班工资6620.69元；五、驳回赵宏红的其他申请请求。饭美美公司不服裁决，向法院提起诉讼。
　　一审法院认为，《中华人民共和国劳动法》第五十条规定，工资应当以货币形式支付给劳动者本人。不得克扣或者无故拖欠劳动者的工资。《北京市工资支付规定》第十二条规定，用人单位与劳动者双方依法终止、解除劳动合同的，用人单位应当一次性付清劳动者工资。饭美美公司以赵宏红离职时未做交接为由不支付赵宏红工资，于法无据，法院不予支持。关于赵宏红试用期的工资标准双方各执一词，虽然饭美美公司称5月15日支付的是报销费用，不是岗位津贴，但未提交相关报销凭证，法院对其主张不予采信；饭美美公司称7月5日支付的是6月工资，显示为5月份费用的摘要系笔误，该主张缺乏合理性且无相关证据佐证，法院对其主张亦不予采信，法院认定自2017年6月1日起饭美美公司未支付赵宏红工资。再结合饭美美公司向赵宏红支付2017年4月、5月的工资标准，可以印证赵宏红试用期工资为3万元的80%即24000元的事实。综上，赵宏红2017年6月1日至7月19日期间，除7月18日因请事假无工资，其余时间均正常出勤，饭美美公司应按照其实际出勤天数，支付赵宏红该期间基本工资差额15287.69元（扣除2017年6月饭美美公司为赵宏红缴纳社保公积金的个人负担部分）及岗位津贴18620.69元。
　　劳动者主张加班费的，应当就加班事实的存在承担举证责任。饭美美公司在仲裁时认可赵宏红提交的微信截图的真实性，法院对此不持异议。根据微信截图，2017年5月13日，赵宏红与饭美美公司法定代表人郝景振及张娴全天持续就工作问题进行交流。赵宏红与郝景振之间的聊天记录可以体现赵宏红当天持续工作，郝景振的回复亦体现其对赵宏红当日工作的知晓和确认。微信截图的内容可以证明赵宏红2017年5月13日处于工作状态，饭美美公司主张从未安排赵宏红加班的理由不能成立，故法院对赵宏红所称2017年5月13日的加班事实予以采信。根据《中华人民共和国劳动法》第四十四条第二项的规定，饭美美公司应支付赵宏红2017年5月13日休息日加班工资。2017年6月17日、24日的微信截图仅能反映赵宏红与公司领导进行短暂的沟通，不能直接反映上述两天赵宏红存在持续加班的行为。故法院对饭美美公司要求不支付赵宏红2017年6月17日、24日休息日加班工资的请求予以支持。双方均认可饭美美公司支付赵宏红报销费用1012.39元，法院对此不持异议。综上，判决：一、自判决生效之日起7日内，饭美美网络科技（北京）有限公司支付赵宏红2017年6月1日至2017年7月19日期间基本工资差额15287.69元；二、自判决生效之日起7日内，饭美美网络科技（北京）有限公司支付赵宏红2017年6月1日至2017年7月19日期间岗位津贴18620.69元；三、自判决生效之日起7日内，饭美美网络科技（北京）有限公司支付赵宏红报销费用1012.39元；四、自判决生效之日起7日内，饭美美网络科技（北京）有限公司支付赵宏红2017年5月13日休息日加班工资2206.9元；五、饭美美网络科技（北京）有限公司无需支付赵宏红2017年6月17日、2017年6月24日休息日加班工资。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。
　　本院二审期间，双方均未提交新证据，本院对一审认定的事实予以确认。
　　本院认为，关于2017年6月1日至2017年7月19日期间的工位津贴，饭美美公司主张试用期工资标准为税前15000元每月，试用期不存在岗位津贴。根据查明的事实，饭美美公司向赵宏红支付2017年4月、5月的工资标准与赵宏红关于试用期工资为3万元的80%即24000元的主张相印证。饭美美公司主张5月15日支付的是报销费用，不是岗位津贴，但就此未提供证据。综合以上情况，一审法院不予采信饭美美公司关于试用期间不存在岗位津贴的主张，并根据赵宏红的出勤情况，判令饭美美公司支付赵宏红2017年6月1日至2017年7月19日期间岗位津贴，并无不当。饭美美公司上诉坚持主张无需支付该款项，因事实依据不足，本院不予支持。
　　关于加班费，根据双方均认可真实性的微信截图可知，2017年5月13日，赵宏红与饭美美公司法定代表人郝景振及张娴全天持续就工作问题进行交流。赵宏红与郝景振之间的聊天记录可以体现赵宏红当天持续工作，郝景振的回复亦体现其对赵宏红当日工作的知晓和确认。微信截图的内容可以证明赵宏红2017年5月13日处于工作状态，一审法院判令饭美美公司支付赵宏红2017年5月13日休息日加班工资并无不当。饭美美公司上诉坚持主张无需支付该日加班费，事实依据不足，本院不予支持。2017年6月17日、24日的微信截图内容仅能反映赵宏红与公司领导进行了沟通，不足以证明赵宏红在6月17日和24日存在持续加班的事实，一审法院判令饭美美公司无需支付上述两日加班工资，并无不当。赵宏红上诉坚持主张该两日的加班工资，事实依据不足，本院不予支持。
　　综上所述，赵宏红与饭美美公司的上诉请求均不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费10元，由赵宏红与饭美美网络科技（北京）有限公司各负担5元（均已交纳）。
　　本判决为终审判决。 

审判长　王　磊
审判员　窦江涛
审判员　卜晓飞
二〇一八年四月二十五日
法官助理蒋媚
书记员周珍
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
