马俊诉燕京啤酒（曲阜三孔）有限责任公司劳动争议案

【全文】【法宝引证码】CLI.C.54662068

马俊诉燕京啤酒（曲阜三孔）有限责任公司劳动争议案

山东省曲阜市人民法院
民事判决书 
(2017)鲁0881民初3367号

　　原告：马俊。
　　被告：燕京啤酒（曲阜三孔）有限责任公司。
　　法定代表人：杨怀民，董事长。
　　委托诉讼代理人：颜廷平，公司职工。
　　委托诉讼代理人：王凤树，曲阜宇帆法律服务所法律工作者。
　　原告马俊与被告燕京啤酒（曲阜三孔）有限责任公司（以下简称三孔啤酒公司）劳动争议一案，本院于2017年11月7日立案后，依法适用简易程序，公开开庭进行了审理。原告马俊、三孔啤酒公司委托诉讼代理人颜廷平、王凤树到庭参加诉讼。本案现已审理终结。
　　原告马俊向本院提出诉讼请求：1.要求被告支付违法解除劳动合同赔偿金156935.04元；2.要求被告支付病休工资3743.88元；3.诉讼费用由被告承担。事实和理由：1993年7月，原告到被告处工作，2001年1月调入济南分公司，从事销售业务。2016年11月15日，原告因病在宁津县人民医院检查，患有脂肪肝、胆内囊肿、右肾结石、左肾囊肿。2016年12月6日至12月28日在山东中医药大学附属医院住院治疗。后根据出院医嘱需要休息。2017年7月17日，原告去被告处办理病休手续，被告不予批准，后又拒收原告邮寄的病休证明及请假申请表。2017年8月30日，被告违法解除双方的劳动合同。曲劳人仲字（2017）160号裁决书确认被告未足额支付病休工资，但未支持赔偿金。故依法起诉，请求支持原告的诉讼请求。
　　被告三孔啤酒公司辩称，2016年11月我公司调整原告的工作后，原告即病休请假。后由将其调整到劳务市场，但原告继续请假，公司同意其请假到2017年6月30日。2017年7月初，原告继续请假，公司同意准假15天。但到期后，原告并未上班而是要求再请假去检查。公司没有同意。但原告离开公司，没有再上班，公司应从7月20日起算其旷工。但公司在8月1日通知其是否继续请假，8月4日，公司同意其继续请病假，但应办理请假手续。但此后原告未再办理请假手续，也未再到公司上班。于是公司在2017年8月30日解除劳动合同。原告旷工事实清楚，我公司适用法律适当，应驳回原告的诉讼请求。
　　本院经审理认定事实如下：1993年7月，原告马俊到被告三孔啤酒公司工作，2001年1月在被告的济南分公司从事销售工作。2014年1月双方签订无固定期限劳动合同。2016年11月，被告将原告调到德东业务部继续从事销售工作。2016年11月15日，原告到宁津县人民医院检查，门诊记录原告患有脂肪肝、胆内囊肿、右肾结石、××。2016年12月6日至12月28日，原告在山东中医药大学附属医院住院治疗，出院医嘱：建议休息1个月，定期门诊随诊。2016年12月，原告开始请病假休息，被告准假至2017年7月15日。期间，被告将原告调入劳务市场进行管理，原告也已到劳务市场报到。2017年7月17日，原告到被告处要求继续请假，被告未予批准。2017年7月19日，原告将7月18日开具的“病休证明”邮寄至被告处，但被告拒收。但原告一直未到被告处上班。被告即从2017年7月20日起开始计算原告旷工。2017年7月31日，原告又向被告邮寄一份“病假申请表”，被告仍拒收。2017年8月4日，原告到被告处，被告工作人员告知其准予其请假，但应当办理请假手续。而原告此后并未办理请假手续，也未再到被告处上班。2017年8月30日，被告做出了《关于公司同马俊解除劳动合同的决定》，决定自2017年8月30日起解除同原告的劳动合同。原告对该决定不服，向曲阜市劳动人事争议仲裁委员会申请仲裁。该委员会于2017年10月19日作出曲劳人仲字（2017）第160号仲裁裁决书，裁决：1、申请人与被申请人劳动关系终止，终止时间为2017年8月30日；2、由被申请人一次性支付申请人病假工资差额2808.31元；3、驳回申请人要求被申请人支付违法解除劳动合同赔偿金的请求。原告对该裁决不服，诉来本院。
　　另查明，被告为原告发放2017年1-6月病假工资5008.38元（已扣除社会保险个人缴费部分）。原告的社会保险缴纳至2017年8月，其中8月份社会保险个人缴费部分系被告垫付。
　　本院认为，原告马俊与被告三孔啤酒公司自1993年起已形成劳动合同关系。原告因病请假，应遵守被告的规章制度。原告在2017年7月17日到被告处请假，并在2017年7月19日将医院于7月18日出具的“病休证明”邮寄至被告处，该行为虽不符合被告的请假制度，××休证明”可以证明原告因病无法工作的情况属实，应视为原告已经履行了请假手续。××休证明”，休息时间应截止至2017年8月3日，之前不应视为旷工。但2017年8月3日后，原告应到被告处上班。但原告此后未再办理请假手续，也未到单位上班。8月4日后，被告工作人员已同意原告继续请假，要求其办理请假手续。但原告一直没有按照规定办理请假手续。因此，被告对其按照旷工对待并无不当。被告于2017年8月30日以原告旷工为由与其解除劳动合同，也符合法律规定。原告虽在2017年7月31日向被告邮寄“病假申请表”，但并未提供医院的相关证明，不能视为履行了请假手续。故原告要求被告支付违法解除劳动合同赔偿金无事实和法律依据，本院不予支持。
　　对于原告主张的病假工资问题。根据相关规定，劳动者患病医疗期内工资不得低于最低工资的80%，即2017年6月后不低于1312元（1640元某0.8），2017年6月前不低于1240元（1550元某0.8）。2017年原告扣除社会保险个人缴费部分后，应发病假工资1-5月为5549元【1240元某5个月某（1-10.5%）】，6-7月为2353.73元【1312元某2个月某（1-10.3%）】，8月份按病假4天为241.29元【1312元/21.75天某4天】，合计8144.02元。扣除被告已发放的5008.38元及2017年8月社会保险个人缴费部分327.33元（3178元某10.3%），应再支付原告2808.31元。
　　综上所述，依照《中华人民共和国劳动法》第五十条、《中华人民共和国劳动合同法》第三十九条的规定，判决如下：
　　原告马俊与被告燕京啤酒（曲阜三孔）有限责任公司自2017年8月30日起终止劳动关系；
　　被告燕京啤酒（曲阜三孔）有限责任公司支付原告马俊病假工资差额2808.31元，于本判决生效后十日内付清；
　　驳回原告马俊的其他诉讼请求。
　　如被告未按本判决指定的期间履行给付金钱义务，应当根据《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元，由原告马俊负担。
　　如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省济宁市中级人民法院。 

审判员　王　勇
二〇一八年四月九日
书记员　万资文
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
