马波诉石柱土家族自治县媛峰门业经营部劳动争议案

【全文】【法宝引证码】CLI.C.54420152

马波诉石柱土家族自治县媛峰门业经营部劳动争议案

重庆市石柱土家族自治县人民法院
民事判决书 
(2018)渝0240民初296号

　　原告：马波。
　　委托诉讼代理人：曾启洪，重庆律缘律师事务所律师。
　　被告：石柱土家族自治县媛峰门业经营部，统一社会信用代码915xxx3170159XL。
　　法定代表人：黄海权，该个人独资企业投资人。
　　原告马波与被告石柱土家族自治县媛峰门业经营部（以下简称媛峰门业）劳动争议一案，本院于2018年1月15日立案受理后，依法适用普通程序，于2018年2月1日公开开庭进行了审理。原告马波及其委托诉讼代理人曾启洪、被告媛峰门业的法定代表人黄海权到庭参加了诉讼。本案现已审理终结。
　　马波向本院提出诉讼请求：1.请求判决确认自被告收到本起诉状副本之日起解除与原告的劳动关系；2.由被告支付原告因工受伤的停工留薪期间待遇30000.00元，住院期间护理费2400.00元，一次性伤残补助金55000.00元，一次性工伤医疗补助金33696.00元，一次性伤残就业补助金67392.00元，鉴定费400.00元，生活津贴6860.00元，共计金额195748.00元；3.由被告支付经济补偿金40000.00元和失业保险待遇16800.00元；4.由被告承担本案的案件受理费。事实和理由：被告从2010年2月开始聘请原告马波在被告处从事木工工作，工资按月计件结算发放，原告工作至今，被告未依法给原告缴纳社会保险费。2016年11月22日下午14时许，马波在厂房内切板机台上切木板时，不慎被电锯片将其右前臂锯伤，分别在重庆长城医院和石柱土家族自治县中医院住院治疗三次共计24天。2017年9月11日，石柱土家族自治县人力资源和社会保障局对原告受到的伤害作出石人社伤险认决字[2017]165号《认定工伤决定书》，后经劳动能力鉴定委员会鉴定原告的伤残等级捌级，无生活自理障碍。事发后，被告支付了住院期间的医疗费、生活费及交通费，双方对其余工伤保险待遇协商未果，原告于2018年1月2日依法申请劳动仲裁未被受理，现原告认为被告未依法支付原告的工伤保险待遇，又因被告未为原告缴纳社会养老保险，应当支付经济补偿金和失业保险金，特起诉至法院提起如上诉讼请求。
　　媛峰门业辩称，对原告要求自被告收到起诉状副本开始解除劳动关系没有异议，但不同意原告诉称的其他诉讼请求。第一，原告在被告处做工是计件工资，做多得多，原告在工作中自己不小心受伤，原告自己有责任，不能算作工伤；第二，被告不认可原告的伤残等级，医嘱要求原告休息期间至少一年半，而原告在伤势尚未愈合的情况下所做的鉴定不准确；第三，原告受伤治疗出院后仍在被告厂里上班，被告按3000.00元/月支付了工资，由此证明原告已经痊愈；第四，原告受伤前12个月的平均工资为3870.00元/月，原告自己放弃了工作，不存在有失业保险待遇。
　　原、被告围绕诉辩理由依法提交证据，本院主持庭审质证，对原告举示的不予受理通知书、认定工伤决定书、初次鉴定结论书、住院病历、诊断证明书、鉴定费发票的真实性、合法性、关联性予以确认。
　　根据当事人陈述和经审查确认的证据，本院认定事实如下：
　　媛峰门业系黄海权投资设立的个人独资企业，成立日期为2014年11月21日，经营范围有套装门、玻璃滑门、家俱、沙发某销售，铝合金门窗某加工及销售。原告自2010年2月开始受黄海权雇请做木工，媛峰门业成立后原告的工作未变，但被告一直未为原告缴纳社会保险。2016年11月22日下午14时许，原告在媛峰门业厂房内切板机台上切木板时，不慎被电锯片将其右前臂锯伤。经重庆长城医院诊断为：一、右前臂血管神经肌腱损伤：1.桡动脉及伴行静脉断裂；2.桡神经浅支及正中神经断裂；3.掌长肌腱、桡侧屈腕肌腱及拇长屈肌腱断裂；4.2-5指屈浅、深肌腱断裂。二、右鱼际肌部血管神经肌腱断裂：1.拇外展、短屈、对掌、内收肌肉部分断裂；2.拇指固有动脉及神经断裂。被告支付了全部医疗费。2017年9月11日，石柱土家族自治县人力资源和社会保障局作出石人社伤险认字[2017]165号《认定工伤决定书》，认定马波于2016年11月22日受到的伤害属于工伤认定范围，予以认定为工伤。2017年11月6日，石柱土家族自治县劳动能力鉴定委员会就马波工伤的劳动能力作出《初次鉴定结论书》，鉴定结论认定马波为伤残捌级，无生活自理障碍。原告支付了鉴定费用400.00元。2018年1月3日，马波就本案工伤赔偿请求申请劳动仲裁，石柱土家族自治县劳动人事争议仲裁委员会作出《不予受理通知书》，理由为无明确的仲裁请求和事实理由。
　　另查明，被告称马波的工作是与另一名工人周代芬搭档做门架子，工资报酬按计件发放，两人共同做工后年底平分计件工资，被告记录的原告受伤前12个月与另一名搭档周代芬共同做工的工资分别为：2015年12月6384.00元、2016年1月6696.00元、2-3月6389.00元、4月7837.00元、5月7748.00元、6月4593.00元、7月7230.00元、8月6375.00元、9月6885.00元、10月4612.00元、11月5409.00元，期间因黄水工程计件工资28660.00元，共计98818.00元。原告受伤后，被告继续支付了马波和周代芬2016年12月的工资4609.00元和2017年1月的工资3538.00元，另行支付了原告1600.00元现金。2017年2月至7月期间，原告继续在被告公司上班，被告支付了马波该期间的工资15000.00元。
　　本院认为，原告在被告安排的工作中受伤，被认定为工伤，且构成八级伤残，原告要求解除劳动关系的理由正当，双方的劳动关系于原告的起诉状副本送达被告之日即2018年1月17日起解除。因被告未为原告缴纳社会保险费用，根据《工伤保险条例》第六十二条第二款“依照本条例规定应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用”的规定，原告主张的工伤保险待遇款项应由媛峰门业支付。
　　马波符合法律规定的工伤保险待遇认定如下：（1）停工留薪期间的工资：根据《重庆市工伤职工停工留薪期分类目录（试行）》的规定，本院确认马波可享受的停工留薪期为6个月。关于原告工资认定问题，媛峰门业作为用人单位，对马波的工资标准负有举证义务，为此，媛峰门业举示了马波的工资记录，该工资记录虽为媛峰门业的法定代表人黄海权的妻子李登碧个人制作，但原始凭证中记载了当月做工完成的件数和价格，具有较强的客观性和合理性，又能与周代芬和李登碧的证言相互印证，本院对该工资记录的真实性予以确认。马波虽陈述除上述已经记录的计件工资之外还另有单独做工增加工资部分，但对该事实缺乏证据佐证，本院碍难认定。因此，本院确认马波受伤前12月的平均工资为98818.00元÷2÷12个月=4117.00元，马波的停工留薪期待遇为4117.00元/月×6个月=24702.00元。又因该期间原告已经实际支付了工资（4609.00元+3538.00元）÷2+15000.00元=190735.00元，则停工留薪期工资还应支付5628.50元（24702.00元-190735.00元）。（2）原告支付了进行工伤伤残等级鉴定的鉴定费400.00元，本院予以确认；（3）原告共计住院治疗24天，伙食补助费认定为8元/天×24天=192.00元，住院护理费认定为100元/天×24天=2400.00元；（4）马波的工伤伤残等级为八级，根据《工伤保险条例》及《重庆市工伤保险实施办法》相关规定，马波的一次性伤残补助金计为4117.00元/月×11个月=45287.00元，一次性工伤医疗补助金计为5616.00元/月×6个月=33696.00元，一次性伤残就业补助金计为5616.00元/月×12个月=67392.00元；（5）生活津贴，根据《重庆市工伤职工停工留薪期管理办法》之规定，马波应享受不低于病假工资标准的鉴定期间生活津贴，马波的生活津贴计算期间自停工留薪期满次日（2017年5月22日）至生效鉴定结论作出（2017年11月5日）期间共计167天，合计5.57个月（167天÷30天），则原告鉴定期间生活津贴计为4117.00元/月×5.57个月×70％=16052.18元，原告主张6860.00元符合法律规定，本院予以确认。综上，马波应获得的工伤保险赔偿合计161855.50元（5628.50元+400.00元+192.00元+2400.00元+45287.00元+33696.00元+67392.00元+6860.00元），扣除原告受伤期间支付的1600.00元现金，还应支付160255.50元。
　　关于经济补偿金，根据《劳动合同法》第三十八条规定，用人单位未依法为劳动者缴纳社会保险费的，劳动者可以解除劳动合同。据此，用人单位为劳动者缴纳社会保险费是其法定义务，用人单位未履行该义务，应当承担相应责任。《劳动合同法》第四十六条规定，劳动者依照本法第三十八条规定解除劳动合同的，用人单位应当向劳动者支付经济补偿。现原告以媛峰门业未为其缴纳社会保险为由解除劳动合同，符合法律规定，媛峰门业应支付原告工作期间（2014年11月21日至2018年1月16日），共计3.5个月的经济补偿金14409.50元（4117元/月×3.5个月）。
　　关于失业保险待遇，根据《社会保险法》第四十五条之规定，缴纳失业保险费满一年，劳动者非因本人意愿中断就业的可以领取失业保险金；根据中华人民共和国人力资源和社会保障部《实施〈中华人民共和国社会保险法〉若干规定》第十三条之规定，“非因本人意愿中断就业包括”“劳动者本人依照劳动合同法第三十八条规定解除劳动合同的”，本案中原告马波符合领取失业保险费的条件。根据《重庆市失业保险条例》第二十四条之规定，“失业人员领取失业保险金的期限，根据其失业前所在单位和本人累计缴纳失业保险费的时间确定”，“累计缴费时间满三年不足四年的为九个月”，原告马波的工龄满三年不足四年，若被告媛峰门业为原告缴纳失业保险费，原告可领取九个月的失业保险金，因被告未为原告缴纳失业保险费，被告应赔偿原告九个月的失业保险金。按照《重庆市失业保险条例实施办法》第十三条之规定，“单位未按规定参加失业保险，或者单位因欠缴失业保险费在限期一年内仍未缴清欠费，造成失业人员不能享受失业保险待遇，单位应比照失业人员工作年限应享受失业保险金的120％予以赔偿”，同时该办法第十条规定，“农民合同工一次性生活补助金标准按单位为其实际缴费年限应享受失业保险金标准的50％一次性发放”，原告马波为农村户口，失业保险待遇按应享受失业保险金的50%发放一次性生活补助金，即5670.00元（1050.00元/月×120%×9个月×50%）。
　　综上，被告媛峰门业应支付原告马波工伤保险待遇160255.50元、经济补偿金14409.50元、一次性生活补助金5670.00元，对于原告诉讼请求中超出部分，本院不予支持。依照《中华人民共和国劳动合同法》第三十八条、第四十六条、第四十七条，《中华人民共和国社会保险法》第四十五条，《工伤保险条例》第二条、第三十三条、第三十七条、第六十二条第二款，《重庆市工伤保险实施办法》第二十四条、第三十二条、第三十六条，《重庆市企业职工病假待遇暂行规定》第四条，《重庆市失业保险条例》第二十四条，《重庆市失业保险条例实施办法》第十条、第十三条，中华人民共和国人力资源和社会保障部《实施〈中华人民共和国社会保险法〉若干规定》第十三条，《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
　　一、原告马波与被告石柱土家族自治县媛峰门业经营部的劳动关系于2018年1月17日解除；
　　二、被告石柱土家族自治县媛峰门业经营部自本判决生效之日起十日内支付原告马波停工留薪期间、住院期间护理费、一次性伤残补助金、一次性工伤医疗补助金、一次性伤残就业补助金、鉴定费、生活津贴等工伤保险待遇共计160255.50元；
　　三、被告石柱土家族自治县媛峰门业经营部自本判决生效之日起十日内支付原告马波经济补偿金14409.50元；
　　四、被告石柱土家族自治县媛峰门业经营部自本判决生效之日起十日内支付原告马波一次性生活补助金5670.00元；
　　五、驳回原告马波的其他诉讼请求。
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10.00元（原告已预交），由被告石柱土家族自治县媛峰门业经营部负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第四中级人民法院。 

审　判　长　　陈　静
人民陪审员　　谭奇开
人民陪审员　　龙文富
二〇一八年四月三日
书　记　员　　赵　华
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
