马迎春诉吉林省铭东建筑工程有限公司劳动合同纠纷案

【全文】【法宝引证码】CLI.C.54402192

马迎春诉吉林省铭东建筑工程有限公司劳动合同纠纷案

吉林省长春市朝阳区人民法院
民事判决书 
(2018)吉0104民初1188号

　　原告：马迎春。
　　被告：吉林省铭东建筑工程有限公司。 。
　　法定代表人：李东成，系总经理。
　　委托诉讼代理人：郑爱妮，吉林大华铭仁律师事务所律师。
　　原告马迎春与被告吉林省铭东建筑工程有限公司（以下简称“铭东建筑”）劳动合同纠纷一案，本院于2018年2月11日立案后，于2018年3月28日适用简易程序公开开庭进行了审理。原告马迎春、被告铭东建筑的委托诉讼代理人郑爱妮到庭参加了诉讼。本案现已审理终结。
　　马迎春向本院提出诉讼请求：1、解除劳动关系；2、被告支付给原告2017年2月至9月工资的2倍共计19,700.00元。事实和理由：原告于2017年2月27日入职，工作岗位是天然气安检员，工资按入户多少计算，2017年3月16日开工资4,800.00元，4月16日开工资4,500.00元，5月16日开工资1,600.00元，6月16日开工资2,700.00元，7月16日开工资2,600.00元，8月16日开工资2,500.00元，9月开工资1,300.00元。于2017年12月25日提出辞职，原告入职开始就没有签订劳动合同，因此要求被告赔偿原告2017年2月27日至2017年12月25日双倍工资共计19,700.00元。
　　铭东建筑辩称，1.原、被告解除劳动合同时间应为2017年8月份；2.被告应向原告支付双倍工资10,419.00元。
　　经审理查明，马迎春原系铭东建筑员工，于2017年2月27日入职，工作岗位是天然气安检员，工资按入户多少计算，双方未签订书面劳动合同。2018年1月15日马迎春以铭东建筑为被申请人向长春市朝阳区劳动人事争议仲裁委员会申请仲裁，该仲裁为作出【长朝劳人仲不字（2018）第49号】不予受理通知书，马迎春不服，向本院提起诉讼。庭审过程中，铭东建筑认可双方于2017年8月解除劳动关系、铭东建筑应向原告支付双倍工资10,419.00元，马迎春对此表示同意。
　　本院认为，《中华人民共和国劳动合同法》第八十二条规定，“用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。”铭东建筑未与马迎春签订书面劳动合同，应当自用工之日的第二月起向马迎春支付二倍工资。因双方均同意支付数额10,419.00元，本院予以认可。综上，依照《中华人民共和国劳动合同法》第八十二条之规定，判决如下：
　　一、确认被告吉林省铭东建筑工程有限公司与原告马迎春于2017年8月解除劳动关系。
　　二、被告吉林省铭东建筑工程有限公司于判决生效之日起三日内向原告马迎春支付二倍工资差额10,419.00元。
　　如果被告未按本判决指定的期限履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付延迟履行支付期间的债务利息。
　　案件受理费10.00元，由被告吉林省铭东建筑工程有限公司负担。
　　如不服本判决，可在判决送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于吉林省长春市中级人民法院。 

审判员　王　强
二〇一八年四月八日
书记员　钱莹莹
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
