黄宣武与江苏惠民交通设备有限公司劳动争议纠纷案

【全文】【法宝引证码】CLI.C.11015453

黄宣武与江苏惠民交通设备有限公司劳动争议纠纷案

江苏省淮安市中级人民法院
民事判决书 
(2018)苏08民终354号

　　上诉人（原审原告）：黄宣武。
　　委托诉讼代理人：张宝华，江苏大业天平律师事务所律师。
　　上诉人（原审被告）：江苏惠民交通设备有限公司。
　　法定代表人：林涵，该公司总经理。
　　委托诉讼代理人：武超平，江苏穿石律师事务所律师。
　　委托诉讼代理人：陈晨，江苏穿石律师事务所律师。
　　上诉人黄宣武与上诉人江苏惠民交通设备有限公司（以下简称江苏惠民公司）劳动争议纠纷一案，双方均不服淮安市淮安区人民法院（2017）苏0803民初3281号民事判决，向本院提起上诉。本院于2018年1月31日立案后，依法组成合议庭审理了本案。本案现已审理终结。
　　黄宣武上诉请求：撤销一审法院判决，支持其一审全部诉讼请求。事实与理由：1、江苏惠民公司应归还自2008年1月份就开始每月扣发的168元工资。黄宣武提供的两份江苏惠民公司的工资表可以证明江苏惠民公司每月扣取黄宣武168元工资的事实，而且江苏惠民公司公开公示过每月扣取工资168元，另现在其他几位员工都在起诉江苏惠民公司主张该工资，也可以佐证该事实的存在。2、黄宣武的失业保险待遇损失依法应该得到支持。黄宣武在公司解除劳动关系后，为了生存而找新的工作，但是取得的工资弥补不了失业保险所应该享受的利益。法律规定有了新的工作，就不应该享有失业保险待遇规定，是针对单位为员工交纳了保险待遇，员工到政府部门领取保险金的规定。而不是针对用人单位没有交纳失业保险，员工要求单位给付失业保险待遇损失的规定，如果这样将会鼓励单位不交纳社会保险。
　　江苏惠民公司辩称，公司没有扣劳动者168.54元的工资，一审法院对黄宣武的该主张没有支持，符合事实；另外，对方离开公司后就重新工作，因此不符合领取失业保险金的条件，一审法院对黄宣武的该主张没有支持，符合法律规定。
　　江苏惠民公司上诉请求：撤销一审判决，驳回黄宣武全部诉讼请求。事实与理由：江苏惠民公司自2016年1月开始已经为黄宣武缴纳全部社会保险费，故其以公司未足额缴纳全额社会保险费而支付经济补偿金的前提已经消灭，所以一审判决江苏惠民公司支付经济补偿金属于适用法律错误。另外一审判决江苏惠民公司支付黄宣武工资差额4532.42元证据不足。
　　黄宣武辩称，江苏惠民公司并没有从2016年开始为劳动者缴纳了全额养老保险，所以对方应该支付经济补偿金。且根据一审查明事实，对方确实存在少支付工资4532.42元，一审判决要求江苏惠民公司支付该4532.42元，符合法律规定。
　　原告黄宣武向一审法院提出诉讼请求：1、判决解除双方的劳动关系；2、判决被告支付原告经济补偿金40250元；3、判决被告支付原告失业保险待遇损失3万元；4、判决被告给付原告每月被扣的5%工资和每月被扣的168元的工资。诉讼中，原告变更诉讼请求为：1、判决解除双方的劳动关系；2、判决被告支付原告经济补偿金48000元；3、判决被告支付原告失业保险待遇损失36400元；4、判决被告给付原告每月（2008年1月至2017年1月）被扣工资168元，计20160元。
　　一审法院认定事实：2008年1月24日，原告与淮安市惠德隆汽车零部件有限公司（以下简称淮安惠德隆公司）签订劳动合同一份，双方约定：合同期限自2007年12月31日至2009年12月31日，原告在淮安惠德隆公司工作（未约定工种），淮安惠德隆公司实行计件制工资，于每月18日前足额支付工资报酬。双方还就劳动保护、劳动条件和职业病防护、劳动纪律、劳动合同的变更、解除、终止、续订、社会保险等内容进行约定。合同尾部由淮安惠德隆公司加盖公司印章、黄宣武签名。
　　2009年12月10日、2012年12月30日，江苏惠民汽车配件制造有限公司与原告签订劳动合同一份，约定：江苏惠民汽车配件制造有限公司招用原告从事钳工工作，合同期限分别自2010年1月1日至2012年12月31日止、2012年12月31日至2015年12月30日止。江苏惠民汽车配件制造有限公司实行计件工资制，于每月18日前按时足额发放工资报酬。双方还就劳动保护、劳动条件和职业病防护、劳动纪律、劳动合同的变更、解除、终止、续订、社会保险等内容进行约定。合同尾部由江苏惠民汽车配件制造有限公司法定代表人吴延东签名并加盖公司印章、黄宣武签名。
　　2015年12月15日，江苏惠民公司（甲方）与原告（乙方）签订劳动合同一份，约定：江苏惠民公司招用原告从事钳工工作，合同期限自2015年12月30日至2018年12月31日止。江苏惠民公司于每月18日前按时足额发放工资报酬。如乙方提出解除劳动合同需提前30日通知甲方。甲方有下列情形之一的，乙方可以通知甲方解除劳动合同：1、未按照劳动合同约定提供劳动保护或者劳动条件的；2、未及时足额支付劳动报酬的；3、甲方以暴力、威胁、监禁或者非法限制人身自由的手段强迫劳动的；4、甲方违章指挥、强令冒险作业危及劳动者人身安全的。双方还就劳动保护、劳动条件和职业病防护、劳动纪律、劳动合同的变更、终止、离职、续订、社会保险等内容进行约定。合同尾部由江苏惠民公司法定代表人林涵的委托代理人周某签名并加盖公司印章、黄宣武签名。
　　另查明，原告提供的银行交易流水明细清单中记载：2015年8月18日至2017年2月18日期间，江苏惠德隆科技有限公司（2015年8月至2016年3月）、江苏惠民汽车配件制造有限公司（2016年4月至2017年6月）通过银行转帐方式至原告帐户62×××85上工资为4618.42元、3887.96元、4145.81元、5977元、5926.33元、4817.02元、2938.19元，3901.79元、2652.42元、3330.05元、3930.76元、3712.53元、3017.93元、3616.55元、2898.81元、4259.11元、6396.21元、4954.49元、1634.68元；2017年3月18日、同年6月19日，被告江苏惠民公司又转账至原告账户62×××85上工资141.32元、110元，计76867.38元（76867.38元=32310.73元+44305.33元+251.32元）。
　　被告江苏惠民公司提供的工资统计表中记载：2015年8月至2016年2月期间，被告分别发放原告工资为3587.46元、4653.01元、3899.96元、4165.78元、6135.56元、6079.26元、4857.75元、2938.19元，计36316.97元。2016年3月至2017年2月，被告分别发放原告工资为：3914.22元、2652.43元、3330.05元、3944.08元、3719.10元、3017.93元、3620.15元、2898.81元、4282.59元、6598.01元、4999.47元、1634.68元，计44611.51元。原告离职前十二个月平均工资为3717.63元/月（44611.51元/12月）。2017年3月，被告又发放原告工资141.32元，2017年6月、7月、8月，被告每月又分别发放原告工资110元、110元、110元，计471.32元。（81399.80元=36316.97元+44611.51元+471.32元）。
　　2017年2月6日，原告因身体原因向被告提出书面请假三个月的申请。2017年5月15日，原告因被告扣留原告工资、未为原告缴纳社会保险等向被告书面递交解除劳动关系通知书，并要求被告支付给原告被扣工资、经济补偿金、失业保险待遇损失。原告通过EMS将该通知书邮寄给被告。
　　另查明，2017年6月5日，原告向淮安市淮安区劳动人事争议仲裁委员会申请劳动仲裁。同日，淮安市淮安区劳动人事争议仲裁委员会作出淮劳人仲不字[2017]第206号不予受理通知书。
　　2017年7月18日，淮安区社会保险费征缴管理中心出具证明一份，主要内容：2009年2月至2014年8月江苏惠民公司为黄宣武参加生育保险；2009年5月至2014年8月为黄宣武参加工伤保险；该证明中未记载养老保险、医疗保险和失业保险费缴纳记录。
　　2017年11月24日，淮安市淮安区劳动就业管理处出具证明一份，主要内容：淮安市保安服务公司于2017年4月为黄宣武参加工伤保险，属于重新就业人员，就业期间不可享受失业保险金。
　　又查明，淮安市惠民汽车配件制造有限公司于2001年4月2日经工商行政主管部门核准登记成立，法定代表人林会明。2008年4月11日，企业名称变更为江苏惠民汽车配件制造有限公司。2015年3月3日，企业名称又变更为江苏惠民交通设备有限公司。
　　淮安市惠德隆汽车零部件有限公司于2003年12月31日经工商行政主管部门核准登记成立，法定代表人林会明。2008年6月2日，企业名称变更为淮安市惠德隆科技有限公司。2009年3月12日，企业名称又变更为江苏惠德隆科技有限公司。
　　还查明，一审立案受理的原告张希贵与江苏惠民公司劳动争议（工伤保险赔偿）纠纷一案中有《楚州区企业职工工伤保险待遇审批表》（复印件）中记载：单位“江苏惠德隆汽车配件有限公司”，2009年6月8日“江苏惠德隆科技有限公司”在该表格的单位意见栏中加盖印章。2013年10月《配件车间工龄工资发放表》（复印件）中记载：张希贵进厂日期：2003年9月1日，…黄宣武进厂日：2005年12月7日…。
　　诉讼中，原告对被告提供的工资统计表中被告每月发放原告的工资金额不持异议。原告提供“内摆泵车间2014年9月工资分配表”（复印件）一份中无原告姓名、无制表人、审批人签名。原告另提供的一份工资分配表中因系复印件无法辩论，该表中也无制表人、审批人的签名。诉讼中，被告对原告诉称的每月扣原告工资168元的事实予以否认。原告对其主张被告每月扣原告工资168元未提供证据证明，原告未向劳动行政主管部门进行失业登记。
　　一、关于原、被告签订劳动合同的效力和建立劳动关系的时间。
　　一审法院认为，《中华人民共和国劳动合同法》第七条规定：“用人单位自用工之日起即与劳动者建立劳动关系。用人单位应当建立职工名册备查。”第十条第一款规定：“建立劳动关系，应当订立书面劳动合同。”在一审受理的张某某与被告工伤保险赔偿纠纷一案中，当事人即原告工友张某某提供的（被告）《配件车间工龄工资发放表》中记载，原告的进厂日期是2005年12月7日。故对原告主张自2005年12月7日起与被告建立劳动关系的事实，应予以确认。2008年1月24日，淮安市惠德隆汽车零部件制造有限公司虽与原告签订劳动合同一份，但该企业与被告江苏惠民公司在注册核准登记时是同一法定代表人林会明，系关联企业。故对被告辩解原、被告自2009年12月10日起建立劳动关系的意见，应不予以采纳。原告因被告未缴纳社会保险等为由，向被告发出书面《解除劳动合同通知书》，并同时提出与被告解除劳动关系。诉讼中，被告对原告于2017年5月15日提出与其解除劳动关系不持异议，应予以确认。
　　二、关于原告主张要求被告支付经济补偿金48000元的诉讼请求。
　　一审法院认为，根据《中华人民共和国劳动合同法》第三十八条第一款规定：“用人单位有下列情形之一的，劳动者可以解除劳动合同：……（三）、未依法为劳动者缴纳社会保险的；”……。”《中华人民共和国劳动合同法》第四十六条规定：有下列情形之一的，用人单位应当向劳动者支付经济补偿：（一）劳动者依照本法第三十八条规定解除劳动关系的…。第四十七条规定：“经济补偿金按劳动者在本单位工作的年限，每满一年支付一个月的工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月的工资的经济补偿。本条所称月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。”本案原告于2005年12月7日起与被告建立劳动关系，原告因被告未依法为原告缴纳社会保险费，于2017年5月15日解除劳动关系。期间，原告在被告单位工作满11年加5个月，被告应当支付原告经济补偿金，即支付原告11.5个月工资。根据被告提供的原告离职前工资统计表，原告与被告解除劳动关系前十二个月平均工资3717.63元/月（44611.51元/12个月），应予以确认。被告应向原告支付经济补偿金42752.75元（3717.63元/月某11.5个月），对原告此主张中超出的部分，因无事实和法律依据，不予以支持。
　　三、关于原告主张要求被告支付失业保险金待遇损失3万元的诉讼请求。
　　一审法院认为，根据《中华人民共和国社会保险法》第四十五条规定：“失业人员符合下列条件的，从失业保险基金中领取失业保险金：（一）失业前用人单位和本人已经缴纳失业保险费满一年的；（二）非因本人意愿中断就业的；（三）已经进行失业登记，并有求职要求的。”本法第五十一条规定：“失业人员在领取失业保险金期间有下列情形之一的，停止领取失业保险金，并同时停止享受其他失业保险待遇：（一）重新就业的；…。”本案被告未按规定为原告缴纳失业保险费，原告处于失业状态，满足失业保障申领的条件，失业期间可享受失业保险。但法律还规定，重新就业的，停止享受失业保险待遇。根据淮安市淮安区劳动就业管理处出具的证明证实2017年4月起淮安市保安公司已为原告缴纳了失业保险，原告属重新就业人员，就业期间不能享受失业保险待遇。原告主张要求被告支付失业保险待遇损失，不符合法律规定，应不予以支持。
　　四、关于原告主张要求被告支付2008年1月至2017年1月期间每月被扣工资168元，计20160元的诉讼请求。
　　一审法院认为，根据《中华人民共和国社会保险法》第三十条第一款规定：“用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。”根据法律规定，由用人单位掌管的证据有保存年限（二年）内的职工工资等。本案原告提供的银行交易流水记录中2015年8月至2017年8月，被告已实发原告工资累计76867.38元；但被告提供的2015年8月至2017年8月工资统计表中，被告应发原告工资累计81399.80元，原告工资差额4532.42元（81399.80元-76867.38元），被告应予以补发。对原告主张要求被告支付被扣工资中超出的部分，因无据佐证，应不予以支持。对被告辩解“原告自动离职、不应支付经济补偿金、原告离职前十二个月平均工资为1838.89元、被告无需向原告支付失业保险待遇损失”的意见与本院查明的事实相悖，于法无据，故不予采信。
　　综上所述，依照《中华人民共和国劳动合同法》第十条、第三十条、第三十八条、第四十六条、第四十七条，《中华人民共和国社会保险法》第四十五条、第五十一条，《中华人民共和国民事诉讼法》第六十四条之规定，判决：一、原告黄宣武与被告江苏惠民交通设备有限公司自2017年5月15日起解除劳动关系；二、被告江苏惠民交通设备有限公司于本判决生效后五日内一次性支付原告黄宣武工资（差额部分）4532.42元、经济补偿金42752.75元，计47285.17元；三、驳回原告黄宣武的其它诉讼请求。案件受理费10元（原告已预交5元），由被告江苏惠民交通设备有限公司负担。
　　二审期间，黄宣武提供江苏惠民公司的工资分配表复印件五份，证明江苏惠民公司一直以来每月扣其168元的工资。江苏惠民公司对此不予认可。本人认为，该五份证据均为复印件，且表中无制表人、审批人及劳动者的签字，因此对该份证据应不予采信。
　　本院经查明，原审法院认定事实无误，本院予以确认。
　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
　　关于黄宣武要求江苏惠民公司支付2008年1月至2017年1月期间每月被扣工资168元，合计20160元的主张。一审法院根据双方的举证，查明从2015年8月至2017年8月期间，江苏惠民公司工资表中记载的应发工资与通过银行发放的实发工资之间相差4532.42元，故判决江苏惠民公司支付该4532.42元，符合事实与法律依据，本院理应支持。但是该差额工资与黄宣武主张的每月168元并不吻合，且黄宣武提供的证据无法证明江苏惠民公司存在每月扣其168元工资的事实，作为用人单位，江苏惠民公司也无义务保存2015年8月之前的工资表，因此一审法院对黄宣武主张的超额部分未予支持，并无不当，本院亦应支持。
　　关于黄宣武要求江苏惠民公司支付失业保险金待遇损失的主张，本院认为，失业保险金待遇损失是指用人单位未能按规定为劳动者缴纳失业保险，导致按照规定应享受失业保险金的劳动者无法领取失业保险金，因此用人单位应给予此类劳动者与失业保险金同等的损失赔偿。本案中，黄宣武因为江苏惠民公司的违法违规行为解除劳动关系，且江苏惠民公司未按照规定给黄宣武缴纳失业保险，故江苏惠民公司本应支付黄宣武失业保险金待遇损失。但是黄宣武2017年5月15日要求解除与江苏惠民公司之间的劳动关系，可淮安市保安服务有限公司于2017年4月份就为黄宣武参加工伤保险，因此黄宣武并不属于失业人员，其并不符合领取失业保险金的情形，故江苏惠民公司无需支付黄宣武的失业保险金待遇损失。
　　用人单位未依法为劳动者缴纳社会保险费的，劳动者据此解除劳动合同的，用人单位应当向劳动者支付经济补偿金。本案中，黄宣武自2005年12月7日与江苏惠民公司建立劳动关系，但是江苏惠民公司并未按照法律规定为黄宣武缴纳社会保险，因此黄宣武据此解除与江苏惠民公司的劳动关系，江苏惠民公司理应支付黄宣武经济补偿金。江苏惠民公司上诉称其从2016年1月开始已为黄宣武缴纳了全部社会保险，但是未能提供证据证明，故本院对此不予支持。
　　综上所述，一审判决认定事实清楚，适用法律正确，应予维持；黄宣武与江苏惠民公司的上诉请求均不能成立，应予驳回。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项规定，判决如下：
　　驳回上诉，维持原判。
　　江苏惠民交通设备有限公司交纳的上诉费10元，由其自行负担。
　　本判决为终审判决。 

审判长　　许玉虎
审判员　　孙　洁
审判员　　蒋其举
二〇一八年四月四日
法官助理黄春丽
书记员费婉燕
©北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。 
